CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
010900,60750109001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,91973,1,White,FALSE,TRUE
010900,60750109001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,86214,1,White,FALSE,FALSE
010900,60750109001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,319978,2,White,FALSE,FALSE
010900,60750109001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,421337,2,NonWhiteHispanic,FALSE,FALSE
010900,60750109001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,44871,1,White,FALSE,TRUE
010900,60750109001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,289804,2,White,FALSE,FALSE
010900,60750109001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,345879,3,White,FALSE,FALSE
010900,60750109001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,41869,1,White,FALSE,FALSE
010900,60750109001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,395058,2,White,FALSE,FALSE
010900,60750109001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,87080,1,White,FALSE,FALSE
010900,60750109001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,252038,1,White,FALSE,FALSE
010900,60750109001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,241324,2,White,FALSE,FALSE
010900,60750109001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,323038,2,White,FALSE,FALSE
010900,60750109001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,12254,1,White,FALSE,FALSE
010900,60750109001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,240214,2,White,FALSE,FALSE
010900,60750109001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,429632,2,White,FALSE,FALSE
010900,60750109001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,310340,2,White,FALSE,FALSE
010900,60750109001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,284597,3,White,FALSE,FALSE
010900,60750109001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,80302,1,White,FALSE,TRUE
010900,60750109001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,272079,2,NonWhite,FALSE,FALSE
010900,60750109001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,78937,1,White,FALSE,FALSE
010900,60750109001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,449002,2,White,FALSE,FALSE
010900,60750109001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11232,1,White,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,475995,2,White,TRUE,TRUE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,194281,2,NonWhiteHispanic,TRUE,FALSE
010900,60750109002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,198998,2,White,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,55255,1,White,TRUE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,152610,2,White,FALSE,TRUE
010900,60750109002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,51894,1,White,TRUE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,458185,2,White,FALSE,FALSE
010900,60750109002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,4164,1,White,FALSE,TRUE
010900,60750109002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,144486,1,White,FALSE,TRUE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,181027,2,White,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,272743,3,NonWhiteHispanic,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,187851,2,White,FALSE,TRUE
010900,60750109002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,294367,2,NonWhite,FALSE,FALSE
010900,60750109002,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,55660,1,White,FALSE,TRUE
010900,60750109002,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,186079,2,NonWhiteHispanic,FALSE,FALSE
010900,60750109002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,134085,1,White,FALSE,FALSE
010900,60750109002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,335814,2,White,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,173496,1,NonWhite,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,185845,2,White,FALSE,TRUE
010900,60750109002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,7436,1,White,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,181165,1,White,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,259463,2,White,FALSE,FALSE
010900,60750109002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,3427,1,White,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,180344,2,White,TRUE,FALSE
010900,60750109002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,174473,2,NonWhite,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,199800,2,NonWhite,FALSE,FALSE
010900,60750109002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,55089,1,White,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,452456,2,White,FALSE,TRUE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,229181,2,White,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,199842,2,White,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,173280,1,White,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,125498,1,White,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,422791,2,White,TRUE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,200216,2,White,FALSE,FALSE
010900,60750109002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,213453,2,White,FALSE,FALSE
010900,60750109002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,29326,1,NonWhite,FALSE,FALSE
010900,60750109002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,170906,2,NonWhite,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,175263,1,White,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,348116,3,White,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,199749,1,White,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44025,1,NonWhite,FALSE,FALSE
010900,60750109002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,366975,2,NonWhite,FALSE,TRUE
010900,60750109002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,353711,2,White,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,111790,1,NonWhite,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,174168,2,White,FALSE,FALSE
010900,60750109002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,157050,2,White,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53806,1,NonWhite,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,22359,1,White,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2402,1,White,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,146561,1,White,FALSE,FALSE
010900,60750109002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,428717,2,White,TRUE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,209148,3,NonWhite,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,154942,1,White,FALSE,FALSE
010900,60750109002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,329006,2,NonWhiteHispanic,FALSE,FALSE
010900,60750109002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,26210,1,White,FALSE,FALSE
010900,60750109002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,57003,1,White,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,5156,1,White,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5794,1,White,FALSE,FALSE
010900,60750109002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,87828,1,White,FALSE,TRUE
010900,60750109002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,168774,2,White,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,212890,2,White,FALSE,FALSE
010900,60750109002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,56705,1,NonWhite,FALSE,FALSE
010900,60750109003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12667,1,NonWhite,FALSE,TRUE
010900,60750109003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,78991,2,White,FALSE,TRUE
010900,60750109003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,61279,2,White,FALSE,TRUE
010900,60750109003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,16906,1,White,FALSE,FALSE
010900,60750109003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,155306,2,White,FALSE,FALSE
010900,60750109003,W1,RES1,Post1940,RenterOccupied,FALSE,475839,70857,2,White,FALSE,TRUE
010900,60750109003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,99801,2,White,FALSE,TRUE
010900,60750109003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13195,1,NonWhite,FALSE,FALSE
010900,60750109003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,74486,2,NonWhite,FALSE,FALSE
010900,60750109003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,68105,2,NonWhite,FALSE,FALSE
010900,60750109003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23062,1,White,FALSE,TRUE
010900,60750109003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,67967,2,White,FALSE,FALSE
010900,60750109003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,442763,5,NonWhite,FALSE,TRUE
010900,60750109003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,117137,2,White,FALSE,TRUE
010900,60750109003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,65443,2,NonWhite,FALSE,FALSE
010900,60750109003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,199234,2,White,FALSE,TRUE
010900,60750109003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,441451,3,White,FALSE,FALSE
