CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,40493,1,NonWhite,FALSE,FALSE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,309332,4,NonWhite,FALSE,FALSE
012202,60750122021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,11655,1,NonWhite,FALSE,FALSE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,49173,1,NonWhite,FALSE,FALSE
012202,60750122021,W1,RES1,Post1940,RenterOccupied,FALSE,367472,31861,1,NonWhite,FALSE,FALSE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,385920,4,White,FALSE,FALSE
012202,60750122021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,174736,3,NonWhite,TRUE,FALSE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,134730,3,White,FALSE,FALSE
012202,60750122021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,3161,1,NonWhite,FALSE,FALSE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,1365,1,NonWhite,FALSE,FALSE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,40707,1,White,FALSE,FALSE
012202,60750122021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,2901,1,White,FALSE,TRUE
012202,60750122021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,195200,3,White,FALSE,FALSE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,173084,3,NonWhite,FALSE,FALSE
012202,60750122021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,450518,4,NonWhite,FALSE,FALSE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,40054,1,NonWhite,FALSE,FALSE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,198961,3,NonWhite,FALSE,TRUE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,6666,1,NonWhite,TRUE,FALSE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,9613,1,NonWhite,FALSE,FALSE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,146596,2,NonWhite,FALSE,TRUE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,63941,1,NonWhite,FALSE,FALSE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,65725,1,NonWhite,FALSE,FALSE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,171296,3,NonWhite,FALSE,FALSE
012202,60750122021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,10456,1,White,FALSE,FALSE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,3073,1,NonWhite,FALSE,FALSE
012202,60750122021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,42048,1,White,FALSE,FALSE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,4431,1,NonWhite,FALSE,FALSE
012202,60750122021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,5800,1,White,FALSE,FALSE
012202,60750122021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,258468,4,NonWhite,FALSE,FALSE
012202,60750122021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,19954,1,NonWhite,FALSE,FALSE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,11222,1,NonWhite,FALSE,TRUE
012202,60750122021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,317361,4,NonWhite,FALSE,FALSE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,18894,1,White,FALSE,FALSE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,185034,4,NonWhite,FALSE,FALSE
012202,60750122021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,16216,1,WhiteHispanic,FALSE,FALSE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,307979,4,WhiteHispanic,FALSE,FALSE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,150181,3,NonWhite,FALSE,FALSE
012202,60750122021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,5729,1,White,FALSE,FALSE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,6927,1,White,FALSE,FALSE
012202,60750122021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,0,1,White,FALSE,FALSE
012202,60750122021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,18795,1,NonWhite,FALSE,FALSE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,11320,1,White,FALSE,TRUE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,14809,1,WhiteHispanic,FALSE,FALSE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,292599,12213,1,NonWhite,FALSE,FALSE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,64781,1,White,FALSE,FALSE
012202,60750122021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,12390,1,White,FALSE,FALSE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,12871,1,White,FALSE,FALSE
012202,60750122021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,165989,3,NonWhite,FALSE,FALSE
012202,60750122021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,17273,1,White,FALSE,TRUE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,32128,1,NonWhite,FALSE,FALSE
012202,60750122021,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,305286,4,NonWhite,TRUE,FALSE
