CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
010400,60750104001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,50977,1,White,FALSE,FALSE
010400,60750104001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,55627,1,White,FALSE,FALSE
010400,60750104001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,14593,1,NonWhite,FALSE,FALSE
010400,60750104001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,250560,1,NonWhite,TRUE,FALSE
010400,60750104001,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,221089,1,NonWhite,TRUE,TRUE
010400,60750104001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,325693,1,NonWhite,TRUE,FALSE
010400,60750104001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,21799,1,NonWhite,TRUE,TRUE
010400,60750104001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,439221,1,NonWhite,FALSE,FALSE
010400,60750104001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,449989,1,White,FALSE,FALSE
010400,60750104001,W1,RES1,Pre1940,RenterOccupied,FALSE,410704,55521,1,NonWhite,FALSE,FALSE
010400,60750104001,W1,RES1,Post1940,RenterOccupied,FALSE,410704,448209,1,White,FALSE,FALSE
010400,60750104001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,159278,1,White,FALSE,TRUE
010400,60750104001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,21688,1,White,TRUE,FALSE
010400,60750104001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,167144,1,NonWhite,FALSE,FALSE
010400,60750104001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,23463,1,NonWhite,TRUE,FALSE
010400,60750104001,W1,RES1,Pre1940,RenterOccupied,FALSE,410704,191851,1,White,FALSE,FALSE
010400,60750104001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,58482,1,White,FALSE,FALSE
010400,60750104001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,327838,1,NonWhite,FALSE,FALSE
010400,60750104001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,22179,1,NonWhite,FALSE,FALSE
010400,60750104001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,273170,1,NonWhite,FALSE,FALSE
010400,60750104001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,425097,1,White,FALSE,FALSE
010400,60750104001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,53489,1,NonWhite,FALSE,FALSE
010400,60750104001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,50669,1,NonWhite,FALSE,TRUE
010400,60750104001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,23289,1,NonWhite,FALSE,TRUE
010400,60750104001,W1,RES1,Post1940,OwnerOccupied,FALSE,353172,426673,1,NonWhite,FALSE,TRUE
010400,60750104001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,45734,1,NonWhite,FALSE,FALSE
010400,60750104001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,161769,1,NonWhite,FALSE,TRUE
010400,60750104001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,5432,1,White,TRUE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2851,1,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13009,1,White,TRUE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,488336,4,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,187571,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118498,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,337657,3,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17213,1,White,TRUE,FALSE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,89908,2,NonWhite,TRUE,FALSE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,49608,1,White,FALSE,FALSE
010400,60750104002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,112476,2,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,156148,2,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,315238,3,NonWhite,FALSE,TRUE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,84285,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,169879,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,496097,4,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,66111,1,White,FALSE,FALSE
010400,60750104002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,180880,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,168655,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,30219,1,White,FALSE,FALSE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,397193,3,NonWhite,FALSE,TRUE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,193563,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,120112,2,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,214399,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,386845,4,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,31940,1,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,89643,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,30098,1,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,156348,2,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,33264,1,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47989,1,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161614,2,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,85041,2,White,TRUE,TRUE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33682,1,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,58629,1,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,341248,4,NonWhite,TRUE,FALSE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,79780,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,167754,2,White,FALSE,TRUE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,694,1,NonWhite,FALSE,TRUE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,36556,1,White,FALSE,TRUE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,181540,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,149494,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,222321,3,White,FALSE,FALSE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,121317,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,37430,1,White,FALSE,TRUE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,195022,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,493423,3,White,TRUE,FALSE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,33403,1,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,36580,1,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,81342,2,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,120953,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,107097,2,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42184,1,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,92021,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,31179,1,White,TRUE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105091,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,138157,2,White,TRUE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,6698,1,NonWhite,TRUE,FALSE
010400,60750104002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,481366,4,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,364751,3,White,FALSE,FALSE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,95360,2,White,FALSE,TRUE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,5480,1,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,88764,1,NonWhite,TRUE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,6563,1,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,106223,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,154877,2,NonWhite,FALSE,TRUE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,152176,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,130083,2,NonWhite,FALSE,TRUE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,211368,3,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,85832,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,397005,2,White,TRUE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,426735,4,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,84420,2,NonWhite,TRUE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,82486,2,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,153390,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,58966,1,White,FALSE,TRUE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,198226,2,NonWhite,FALSE,TRUE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,171741,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,58647,1,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,48976,1,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,113361,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,9720,1,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,189561,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,32319,1,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,76524,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,110380,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,259292,2,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,191445,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2132,1,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,4873,1,White,FALSE,FALSE
010400,60750104002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,276712,4,NonWhite,FALSE,TRUE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,42610,1,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,445508,3,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,136661,2,White,FALSE,TRUE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,1561,1,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,84343,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,82699,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,275476,3,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,172760,2,NonWhite,FALSE,TRUE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,93712,2,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,332796,4,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,473137,4,White,FALSE,TRUE
010400,60750104002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,72798,1,NonWhite,TRUE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98187,2,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34135,1,NonWhite,TRUE,FALSE
010400,60750104002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,465292,4,NonWhite,FALSE,TRUE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,150694,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,215158,2,NonWhite,FALSE,TRUE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,78386,2,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,4982,1,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,344566,4,White,TRUE,TRUE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,47134,1,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,61935,1,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,445207,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56792,1,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,493803,3,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,90464,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,57736,1,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,48819,1,White,FALSE,FALSE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,48782,1,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,349320,3,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32057,1,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,103452,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,424861,4,White,FALSE,FALSE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,118413,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,311370,3,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,130161,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,4780,1,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,448727,4,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,69512,1,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,317985,4,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,453936,373514,2,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,191021,2,White,FALSE,TRUE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,157421,2,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,4684,1,White,FALSE,TRUE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,310305,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,99527,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,92183,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,460169,3,NonWhite,TRUE,FALSE
010400,60750104002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,38329,1,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,34864,1,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,85167,2,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,485945,4,White,FALSE,FALSE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,448168,4,White,FALSE,FALSE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,97621,2,White,TRUE,TRUE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,87281,2,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,165334,2,White,FALSE,TRUE
010400,60750104002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,97496,2,White,FALSE,TRUE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,38843,1,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,432723,3,White,TRUE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,107434,2,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35785,1,NonWhite,FALSE,TRUE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,97224,2,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,112335,2,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,106852,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,50861,1,NonWhite,FALSE,TRUE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5051,1,White,FALSE,TRUE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98248,2,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,6962,1,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,391245,4,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,32047,1,White,TRUE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,102433,2,White,FALSE,TRUE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,355582,4,NonWhite,TRUE,FALSE
010400,60750104002,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,81643,2,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,198786,2,White,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,82528,2,NonWhite,FALSE,FALSE
010400,60750104002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,130148,2,NonWhite,FALSE,TRUE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,156116,1,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,160505,2,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,392601,2,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,176286,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,277299,2,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,42948,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,76468,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,122819,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,442806,3,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,241267,2,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,456711,4,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,439102,2,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,98305,1,WhiteHispanic,TRUE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,166222,2,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192102,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,271012,2,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98319,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,90532,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1980,RenterOccupied,FALSE,361446,273234,3,White,FALSE,TRUE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,99085,1,NonWhite,FALSE,TRUE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,41089,1,NonWhite,TRUE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,161445,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,109398,1,NonWhite,FALSE,TRUE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,163114,2,White,TRUE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,164682,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,245133,5,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,92336,1,NonWhite,TRUE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,139676,1,White,FALSE,TRUE
010400,60750104003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,124565,1,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,185055,1,White,FALSE,TRUE
010400,60750104003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,117192,1,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,375594,2,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,153350,1,White,FALSE,TRUE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,465900,2,White,FALSE,TRUE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,400110,4,White,TRUE,FALSE
010400,60750104003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,336462,2,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113385,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,176499,2,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,385060,2,WhiteHispanic,FALSE,TRUE
010400,60750104003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,146938,1,White,FALSE,TRUE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119772,1,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,87432,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,276496,5,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,413478,2,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98246,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,92929,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,80542,1,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,439366,3,White,FALSE,TRUE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,349188,2,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,172454,2,White,TRUE,TRUE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,42134,1,White,TRUE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,256698,3,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1980,RenterOccupied,FALSE,390348,41557,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,243543,5,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,96122,1,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,100053,1,NonWhite,TRUE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,92270,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,95166,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,44680,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,453345,2,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,261895,5,White,FALSE,TRUE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,170782,2,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,96082,1,White,FALSE,TRUE
010400,60750104003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,341644,4,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,48564,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46649,1,White,FALSE,TRUE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,335687,4,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,191364,2,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,48160,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,311532,4,WhiteHispanic,FALSE,FALSE
010400,60750104003,W1,RES1,Post1980,RenterOccupied,FALSE,390348,134988,1,White,FALSE,TRUE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,116844,1,White,FALSE,TRUE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,114873,1,White,FALSE,TRUE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,492534,2,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,411986,2,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,94624,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,100201,1,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,315495,2,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,104464,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,183422,2,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,180409,2,NonWhite,FALSE,TRUE
010400,60750104003,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,235585,3,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,97731,1,White,FALSE,TRUE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,188957,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,275712,4,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,21356,1,White,FALSE,TRUE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,272343,3,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,46304,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,259388,4,White,FALSE,TRUE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,165662,2,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,457390,2,NonWhite,FALSE,TRUE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,174226,1,White,FALSE,TRUE
010400,60750104003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,108314,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,23562,1,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,174228,2,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,313924,2,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,453936,404298,5,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,453936,396043,2,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,107580,1,White,FALSE,TRUE
010400,60750104003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,266924,2,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,155084,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,439630,4,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,275208,3,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,28303,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,237904,4,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,100516,1,White,FALSE,TRUE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,161773,2,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,224469,2,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,379585,4,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,247522,3,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,226553,2,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,256663,4,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,168833,2,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,475839,83763,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,173391,2,White,FALSE,TRUE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,247217,2,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,171837,2,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,324572,2,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,420108,2,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,412567,4,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,98818,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,40241,1,NonWhite,FALSE,TRUE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45540,1,White,FALSE,TRUE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47797,1,NonWhite,FALSE,TRUE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,121932,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,498669,5,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,192155,2,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,356879,104771,1,NonWhite,FALSE,TRUE
010400,60750104003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,155924,2,White,TRUE,TRUE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,80015,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,175590,2,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,78054,1,White,TRUE,FALSE
010400,60750104003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,75405,1,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,159726,1,NonWhite,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,178299,2,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,243327,2,White,FALSE,FALSE
010400,60750104003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,195944,2,White,FALSE,TRUE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,7231,1,White,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,45378,1,White,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,345415,1,White,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,406165,1,White,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,401671,3,NonWhite,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,281969,1,NonWhite,FALSE,TRUE
010400,60750104004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,22590,1,White,FALSE,FALSE
010400,60750104004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,181878,1,White,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,46503,1,White,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,22240,1,White,FALSE,TRUE
010400,60750104004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,29872,1,NonWhite,FALSE,TRUE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,324216,3,White,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,437560,1,White,FALSE,TRUE
010400,60750104004,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,157984,1,White,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25871,1,NonWhite,FALSE,TRUE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,22232,1,White,FALSE,FALSE
010400,60750104004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,320387,3,White,FALSE,FALSE
010400,60750104004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,20451,1,White,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,37868,1,NonWhite,FALSE,TRUE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,396996,1,White,FALSE,TRUE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,656,1,White,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,7600,1,NonWhite,FALSE,FALSE
010400,60750104004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,21296,1,White,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,389518,1,White,FALSE,TRUE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26557,1,NonWhite,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,469,1,White,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,370862,3,WhiteHispanic,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,43168,1,White,FALSE,FALSE
010400,60750104004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,425822,3,NonWhite,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,318633,1,NonWhite,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,177279,1,White,FALSE,TRUE
010400,60750104004,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,31220,1,White,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,245778,3,White,FALSE,TRUE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,22562,1,White,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,387477,3,NonWhite,FALSE,FALSE
010400,60750104004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,449868,1,White,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24393,1,White,FALSE,FALSE
010400,60750104004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,9472,1,White,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,359299,1,White,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,433020,3,White,FALSE,FALSE
010400,60750104004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,29703,1,White,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,24499,1,NonWhite,TRUE,FALSE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,154191,1,NonWhite,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,29135,1,NonWhite,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,404564,3,White,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,277870,3,White,TRUE,FALSE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,27259,1,White,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,29225,1,White,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,38882,1,NonWhite,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,33892,1,White,FALSE,TRUE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,165127,1,NonWhite,FALSE,FALSE
010400,60750104004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,205046,1,NonWhite,FALSE,FALSE
010400,60750104004,W1,RES1,Post1940,OwnerOccupied,FALSE,453936,36076,1,NonWhite,FALSE,TRUE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,37689,1,NonWhite,FALSE,TRUE
010400,60750104004,W1,RES1,Post1940,RenterOccupied,FALSE,390348,24621,1,NonWhite,FALSE,FALSE
010400,60750104004,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,2704,1,NonWhite,FALSE,FALSE
010400,60750104004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,1074,1,White,FALSE,FALSE
