CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
013400,60750134001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,8393,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,1256,1,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,299093,2,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,458516,6,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,241028,2,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,9880,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,8536,1,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,454940,2,White,TRUE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10747,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,287743,2,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,251499,6,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2690,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,158315,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,338563,6,White,FALSE,TRUE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,324263,5,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,314822,4,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,65116,1,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,414019,6,White,FALSE,TRUE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,178258,1,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,180335,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,178182,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,490841,6,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,170527,1,White,FALSE,TRUE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,142862,1,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,199629,1,White,TRUE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29965,1,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,14119,1,White,TRUE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,181893,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,463191,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,93559,1,White,TRUE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,14501,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,493066,2,White,TRUE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,136629,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,189134,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,361737,4,White,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,423160,3,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,41834,1,White,FALSE,TRUE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,323269,5,White,TRUE,TRUE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,21463,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,261018,2,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,15789,1,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,321674,2,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,422654,3,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,197169,1,White,FALSE,TRUE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,403657,2,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,165339,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,344747,5,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,8344,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,324304,5,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15693,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,229920,5,WhiteHispanic,FALSE,TRUE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,475839,33533,1,White,FALSE,TRUE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,448030,3,White,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,390024,5,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,496223,3,White,FALSE,TRUE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,289106,2,White,FALSE,TRUE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,12968,1,White,FALSE,TRUE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,32519,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18152,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,414242,6,White,FALSE,TRUE
013400,60750134001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,35634,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,437037,2,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,169980,1,White,FALSE,TRUE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,7177,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,356697,2,White,TRUE,TRUE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12163,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,5866,1,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,1454,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,27897,1,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,3113,1,White,FALSE,TRUE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,189528,1,WhiteHispanic,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,3212,1,White,TRUE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,25036,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,345665,5,White,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,18135,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,134084,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24763,1,NonWhite,FALSE,TRUE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,310386,6,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,3276,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,324979,6,White,TRUE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,194880,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,303972,2,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,199838,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,32538,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,5419,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,451902,2,NonWhite,FALSE,TRUE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,1356,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161711,1,White,FALSE,TRUE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18597,1,White,TRUE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32182,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,6045,1,White,FALSE,TRUE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,163863,1,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,2720,1,White,TRUE,FALSE
013400,60750134001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,73890,1,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,131514,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,397669,5,White,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,16187,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,217244,6,White,TRUE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,203979,2,White,TRUE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,203033,3,White,FALSE,TRUE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,367677,4,White,FALSE,TRUE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13900,1,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,66020,1,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,435806,2,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,79227,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,428004,6,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22401,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,356879,390386,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,26266,1,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,187030,1,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,471613,2,White,FALSE,TRUE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,34595,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,254429,5,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,130308,1,White,TRUE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,451650,6,NonWhiteHispanic,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,11290,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,497229,4,White,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,7262,1,NonWhite,FALSE,TRUE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,6307,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,368044,5,White,FALSE,TRUE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,17606,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,156507,1,White,TRUE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,370437,3,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,27631,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,252619,5,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,419844,2,White,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,181097,1,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,74151,1,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,332875,2,White,FALSE,TRUE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,327211,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,476685,2,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19976,1,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,8309,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,375362,6,White,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,132121,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,16117,1,White,FALSE,TRUE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,30827,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,151329,1,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,188438,1,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,223203,2,White,FALSE,TRUE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,263601,3,White,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,158816,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,250800,2,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,16176,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,193029,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,161621,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,319230,4,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,125617,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,366363,2,White,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,404217,2,White,FALSE,TRUE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,84111,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,22043,1,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,154728,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,3149,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,498157,3,White,FALSE,TRUE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,490572,6,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,280792,5,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,12334,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,140623,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,7103,1,NonWhite,FALSE,TRUE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,19593,1,NonWhite,FALSE,TRUE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,4371,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,6425,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,17038,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,604,1,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,11011,1,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,165601,1,White,FALSE,TRUE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,372321,1,White,TRUE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,456912,3,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,417738,2,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,31218,1,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,30655,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,439679,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,156564,1,NonWhite,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,30537,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,34627,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,362231,4,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,159899,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,452842,3,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,196347,1,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,226434,6,White,TRUE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,390138,3,White,FALSE,FALSE
013400,60750134001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9914,1,White,TRUE,FALSE
013400,60750134002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,60891,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,57413,1,NonWhite,TRUE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,270361,3,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,410325,2,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,141061,2,White,TRUE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12221,1,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,467876,3,White,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,135312,1,NonWhite,FALSE,TRUE
013400,60750134002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,427097,2,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,178126,2,White,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,141183,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,377515,3,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26331,1,White,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,324268,4,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,490318,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,130713,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,230033,2,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,416980,3,White,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,384289,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,95228,1,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,379127,3,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,335523,4,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,126100,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,469988,3,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,86034,1,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,138732,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,492898,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,377970,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,257768,3,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,335415,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,299954,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,350232,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,222135,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,318939,2,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,464174,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,82660,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,341057,3,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,60560,1,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,262831,2,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,232578,4,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,416731,3,White,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,325499,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,63274,1,White,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,404025,5,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,465849,5,White,TRUE,FALSE
013400,60750134002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,127006,2,White,FALSE,TRUE
013400,60750134002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,415748,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,162242,2,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,39921,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,95307,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,387514,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,414763,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,335735,4,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,38241,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,63752,1,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,444947,3,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,52825,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20353,1,White,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,278125,2,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,312954,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,173739,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,53010,1,White,TRUE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,131277,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,430728,3,NonWhite,TRUE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,56308,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,409888,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,281474,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,468981,3,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54085,1,White,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,393376,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,22830,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,135516,2,WhiteHispanic,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,151880,2,White,TRUE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,390268,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,78442,1,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,390843,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,30194,1,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,146363,1,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,308841,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,412673,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,298318,2,NonWhite,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,245657,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,272645,3,WhiteHispanic,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148854,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,348210,3,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,269692,2,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129983,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,194258,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,376934,3,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,270528,2,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,143136,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,92028,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,473548,2,White,TRUE,TRUE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22495,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,133223,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,388848,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,151512,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,20965,1,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,29198,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,54229,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,257874,3,White,TRUE,FALSE
013400,60750134002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,420716,3,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,463616,3,WhiteHispanic,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,131835,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,25799,1,White,TRUE,TRUE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,98102,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,89548,1,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,159637,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,24882,1,WhiteHispanic,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,430500,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,439278,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90376,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,432760,3,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,425705,4,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,491838,3,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,484145,2,White,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,417724,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,231081,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,179350,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,325304,2,NonWhite,TRUE,TRUE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,86120,1,White,FALSE,TRUE
013400,60750134002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,57323,1,White,FALSE,TRUE
013400,60750134002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,26597,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,150463,2,White,TRUE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,278257,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,75085,1,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,140462,2,White,FALSE,TRUE
013400,60750134002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,422645,2,White,TRUE,TRUE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,97230,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,111246,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,263118,2,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,99560,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,261465,3,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,28701,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,347729,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,28545,1,NonWhite,TRUE,FALSE
013400,60750134002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,413767,3,White,TRUE,TRUE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,329295,2,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,25283,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,475405,4,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,183851,2,White,TRUE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,148645,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,428302,5,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,377748,2,White,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,145975,2,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,445498,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,11195,1,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,27749,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,21124,1,White,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,136763,2,White,TRUE,TRUE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,60753,1,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79107,1,White,TRUE,TRUE
013400,60750134002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,300939,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,81066,1,White,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,421269,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,56662,1,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,273277,2,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,244358,2,WhiteHispanic,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,78469,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,455890,2,White,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,64748,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,240376,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,465251,3,White,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,138940,2,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,34289,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,316117,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,225012,3,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,485063,2,NonWhite,TRUE,FALSE
013400,60750134002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,79811,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,424750,4,White,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83530,1,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,140321,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,277853,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1980,RenterOccupied,FALSE,361446,20931,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110336,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,460647,2,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,455145,3,White,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35270,1,White,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,132185,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,285014,5,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,299543,2,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,86430,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,286911,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,197991,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,63873,1,White,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,180284,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,80436,1,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,474420,3,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,392161,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,167088,2,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,343275,3,White,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,283092,2,White,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,97150,1,White,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,145365,1,NonWhite,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,440745,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,343584,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,383249,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,258920,5,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,205068,3,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,278559,2,NonWhite,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129416,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,377869,3,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,415280,2,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,439659,3,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,95825,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,432816,2,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,130480,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,468218,3,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,208075,3,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,93892,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,378346,2,WhiteHispanic,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,369438,2,NonWhite,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,490969,5,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,137974,1,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,392875,2,White,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,355976,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,459328,2,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,443140,2,WhiteHispanic,FALSE,FALSE
013400,60750134002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,380810,3,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,387268,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,87064,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,223810,2,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96800,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,26045,1,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,412643,2,White,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,14243,1,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,288032,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,290041,3,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,298811,2,White,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,159224,2,NonWhite,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,143650,2,NonWhite,FALSE,TRUE
013400,60750134002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,19165,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,136657,2,NonWhite,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,37009,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,364357,5,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79993,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,149280,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,91677,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,145240,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,291324,3,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,306186,2,White,TRUE,FALSE
013400,60750134002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,362715,4,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,345230,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,93123,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118650,1,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,25467,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,366181,4,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,357243,2,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,28968,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,496431,3,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,202794,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,31168,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,405032,3,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,232633,3,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,133000,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,273042,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,143090,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,498748,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,263151,5,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,217074,3,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,391935,2,White,FALSE,TRUE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,53818,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,497472,2,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,492212,2,White,TRUE,FALSE
013400,60750134002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,78561,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,459804,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,465871,3,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,294988,2,White,TRUE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,81548,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,340389,5,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,192757,2,White,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98667,1,White,FALSE,FALSE
013400,60750134002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,295516,3,NonWhite,FALSE,FALSE
013400,60750134002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,172857,2,NonWhite,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,342673,2,White,FALSE,FALSE
013400,60750134003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,291117,2,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,345205,1,White,TRUE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23867,1,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,329231,2,White,FALSE,TRUE
013400,60750134003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,475308,2,NonWhite,FALSE,TRUE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,481317,1,White,FALSE,FALSE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,280420,2,White,FALSE,TRUE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,381989,1,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,280765,3,White,TRUE,FALSE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,453936,258546,2,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,304868,2,NonWhite,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,16829,1,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,407901,2,White,FALSE,FALSE
013400,60750134003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,435883,2,White,FALSE,FALSE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,399401,2,WhiteHispanic,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,97443,1,White,FALSE,TRUE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,479614,1,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79344,1,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,197587,1,White,FALSE,FALSE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,97239,1,White,FALSE,FALSE
013400,60750134003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,84784,1,White,FALSE,TRUE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,417905,2,White,FALSE,FALSE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,475839,454806,2,White,FALSE,FALSE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,499576,1,White,FALSE,TRUE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,424214,2,White,FALSE,FALSE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,334841,2,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,225679,3,White,FALSE,FALSE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,25051,1,WhiteHispanic,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,241388,4,White,FALSE,FALSE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,211884,1,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,314153,2,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,327856,1,White,FALSE,TRUE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,300900,2,WhiteHispanic,FALSE,FALSE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,415547,1,White,FALSE,FALSE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,187858,1,NonWhite,FALSE,FALSE
013400,60750134003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,499815,3,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25825,1,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,384771,1,WhiteHispanic,FALSE,FALSE
013400,60750134003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,384372,2,White,TRUE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,321415,2,NonWhite,FALSE,FALSE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,250530,2,White,FALSE,TRUE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,237504,3,White,FALSE,TRUE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,453936,450674,3,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,269035,1,White,FALSE,FALSE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,455306,2,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,23950,1,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,153302,1,White,FALSE,FALSE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,11663,1,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49064,1,White,TRUE,TRUE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,322696,2,White,TRUE,FALSE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,179187,1,White,FALSE,FALSE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,49941,1,NonWhite,TRUE,FALSE
013400,60750134003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,255471,2,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,194606,1,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,365336,3,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79110,1,NonWhite,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,292705,1,NonWhite,FALSE,TRUE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,329522,3,White,TRUE,FALSE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,254424,2,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,498105,2,White,FALSE,TRUE
013400,60750134003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,484617,3,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,90857,1,NonWhite,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11432,1,NonWhite,FALSE,FALSE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,445435,2,WhiteHispanic,TRUE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,338311,2,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,314980,1,White,FALSE,TRUE
013400,60750134003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,440105,2,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,465759,3,White,TRUE,FALSE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,24327,1,White,TRUE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,175335,1,White,FALSE,FALSE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,194865,1,NonWhite,TRUE,TRUE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,266479,2,White,FALSE,FALSE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,43856,1,NonWhite,FALSE,TRUE
013400,60750134003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,406544,1,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,407591,2,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,404119,2,White,FALSE,FALSE
013400,60750134003,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,467603,2,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,435132,1,White,FALSE,FALSE
013400,60750134003,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,459191,3,White,TRUE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,244161,1,White,FALSE,FALSE
013400,60750134003,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,433308,1,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,292476,2,White,TRUE,FALSE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,330015,2,White,FALSE,FALSE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,378811,3,NonWhite,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,360062,2,White,FALSE,TRUE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,162678,1,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,43000,1,NonWhite,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,467494,2,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,173186,1,White,FALSE,TRUE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,411884,2,White,FALSE,FALSE
013400,60750134003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,434297,2,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,261312,3,NonWhite,FALSE,FALSE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,423266,2,NonWhite,TRUE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,252800,2,NonWhite,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,247817,2,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,248578,2,NonWhite,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,28262,1,White,TRUE,FALSE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,161183,1,WhiteHispanic,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,288483,1,NonWhite,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,360774,3,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,157709,1,NonWhite,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,436127,2,NonWhite,FALSE,FALSE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,438543,1,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,201119,4,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,386229,4,White,FALSE,TRUE
013400,60750134003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,239758,4,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,97967,1,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,217828,4,White,FALSE,FALSE
013400,60750134003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47202,1,White,FALSE,FALSE
013400,60750134003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,338931,1,White,FALSE,FALSE
