CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
016200,60750162001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,159567,2,White,FALSE,FALSE
016200,60750162001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,320075,2,NonWhite,FALSE,FALSE
016200,60750162001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,320932,3,White,FALSE,FALSE
016200,60750162001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,422824,2,White,FALSE,FALSE
016200,60750162001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51597,1,NonWhiteHispanic,FALSE,FALSE
016200,60750162001,W1,RES1,Post1940,RenterOccupied,FALSE,361446,239694,2,NonWhite,FALSE,FALSE
016200,60750162001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,81517,1,White,FALSE,FALSE
016200,60750162001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,324747,3,NonWhite,FALSE,TRUE
016200,60750162001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,25579,1,White,FALSE,FALSE
016200,60750162001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,120396,1,NonWhite,FALSE,FALSE
016200,60750162001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,104447,1,White,FALSE,FALSE
016200,60750162001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,100976,2,NonWhite,FALSE,FALSE
016200,60750162001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,174939,2,NonWhite,TRUE,FALSE
016200,60750162001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,418517,3,NonWhite,FALSE,FALSE
016200,60750162001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,190012,2,White,FALSE,FALSE
016200,60750162001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,121241,1,White,FALSE,FALSE
016200,60750162001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,194740,2,White,FALSE,FALSE
016200,60750162001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26516,1,White,FALSE,FALSE
016200,60750162001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,101074,1,White,TRUE,FALSE
016200,60750162001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,244848,3,NonWhiteHispanic,FALSE,FALSE
016200,60750162001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,190144,2,NonWhite,FALSE,FALSE
016200,60750162001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,455020,2,NonWhite,FALSE,FALSE
016200,60750162001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,230915,2,White,FALSE,FALSE
016200,60750162001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,3032,1,White,FALSE,FALSE
016200,60750162001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,324803,2,White,FALSE,TRUE
016200,60750162001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,59765,1,White,FALSE,FALSE
016200,60750162001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,7274,1,NonWhite,FALSE,FALSE
016200,60750162001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,51425,1,NonWhite,TRUE,FALSE
016200,60750162001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,5787,1,NonWhite,FALSE,FALSE
016200,60750162001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,25585,1,White,FALSE,FALSE
016200,60750162001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,235258,2,White,FALSE,FALSE
016200,60750162001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,5749,1,NonWhite,FALSE,FALSE
016200,60750162001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,16331,1,White,FALSE,FALSE
016200,60750162001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,124134,2,WhiteHispanic,FALSE,FALSE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,40641,1,NonWhiteHispanic,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,19447,1,White,TRUE,FALSE
016200,60750162003,W1,RES1,Post1980,RenterOccupied,FALSE,390348,202973,4,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,142889,2,White,FALSE,TRUE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,173165,2,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,199163,2,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,48784,1,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12757,1,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,55788,1,White,FALSE,FALSE
016200,60750162003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,192756,2,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,39288,1,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,15678,1,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,18322,1,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,437758,3,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,471405,3,White,FALSE,FALSE
016200,60750162003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,30389,1,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,423257,2,WhiteHispanic,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,63330,1,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,232020,4,White,FALSE,FALSE
016200,60750162003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,184047,2,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72230,1,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,10808,1,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,277959,2,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,135531,2,WhiteHispanic,FALSE,TRUE
016200,60750162003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,138519,2,White,FALSE,TRUE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,103700,2,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,323163,3,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,164857,2,White,FALSE,TRUE
016200,60750162003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,362973,4,White,FALSE,FALSE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,61996,1,White,FALSE,FALSE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,230701,3,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35907,1,NonWhite,FALSE,TRUE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,127546,2,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,70909,1,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,453936,181546,2,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,68019,1,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,401204,2,NonWhite,FALSE,TRUE
016200,60750162003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,395924,2,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,134740,2,WhiteHispanic,FALSE,FALSE
016200,60750162003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,220940,2,White,FALSE,TRUE
016200,60750162003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,49833,1,White,FALSE,TRUE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,381862,2,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,154637,2,WhiteHispanic,FALSE,FALSE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,453936,32642,1,White,FALSE,TRUE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96472,2,White,FALSE,FALSE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,164559,2,White,FALSE,TRUE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,355291,2,WhiteHispanic,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46267,1,White,FALSE,TRUE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13780,1,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,403034,2,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,66546,1,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,155961,2,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,373311,4,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,126339,2,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,175496,2,NonWhite,FALSE,TRUE
016200,60750162003,W1,RES1,Post1980,RenterOccupied,FALSE,390348,66722,1,NonWhite,FALSE,TRUE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,199855,2,NonWhite,FALSE,TRUE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,349179,2,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,263285,2,NonWhite,FALSE,TRUE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,388741,2,White,FALSE,FALSE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,36576,1,White,FALSE,FALSE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,34096,1,WhiteHispanic,FALSE,TRUE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,90152,1,WhiteHispanic,FALSE,TRUE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,156907,2,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,59130,1,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,19599,1,White,FALSE,FALSE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,146548,2,White,FALSE,FALSE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,107985,2,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,95815,1,NonWhite,TRUE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,498902,2,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,189964,2,White,FALSE,FALSE
016200,60750162003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,314905,2,White,FALSE,FALSE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,493790,3,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,171889,2,White,FALSE,FALSE
016200,60750162003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,371588,3,NonWhiteHispanic,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,166962,2,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,186545,2,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,130857,2,NonWhite,FALSE,TRUE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,66569,1,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,340138,2,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,333063,2,White,FALSE,FALSE
016200,60750162003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,292485,2,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,137973,2,White,FALSE,FALSE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,34360,1,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,150380,2,White,FALSE,FALSE
016200,60750162003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,94018,2,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,449932,4,NonWhite,FALSE,TRUE
016200,60750162003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,320942,3,White,FALSE,FALSE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,453897,4,NonWhite,FALSE,TRUE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,122697,2,White,FALSE,FALSE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,157794,2,White,FALSE,FALSE
016200,60750162003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,75061,1,White,FALSE,TRUE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,398740,2,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83788,2,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,458656,4,White,FALSE,FALSE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,315354,2,WhiteHispanic,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,46822,1,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,377985,4,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,67337,1,White,FALSE,FALSE
016200,60750162003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,63323,1,White,FALSE,FALSE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,69858,1,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,193721,2,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,307771,4,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13079,1,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,124753,2,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,186768,2,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,189537,2,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,369260,2,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,190666,2,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,179686,2,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,442057,4,White,FALSE,FALSE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,134929,2,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,141048,2,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,181327,2,White,FALSE,TRUE
016200,60750162003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,15447,1,NonWhite,FALSE,TRUE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,378674,2,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,359743,2,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,47666,1,White,FALSE,FALSE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,356022,3,White,FALSE,FALSE
016200,60750162003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,3375,1,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,16580,1,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,121636,2,White,FALSE,FALSE
016200,60750162003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,147209,2,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,190737,2,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,137350,2,White,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,71024,1,NonWhite,FALSE,FALSE
016200,60750162003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,158431,2,NonWhite,FALSE,FALSE
