CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
017802,60750178021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,12520,1,White,FALSE,TRUE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36178,1,White,TRUE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,204965,4,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,72076,2,White,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39467,1,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26561,1,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,171428,2,White,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47231,2,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,80681,2,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,165061,2,NonWhiteHispanic,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,10442,1,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,31426,1,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,24268,1,White,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,78113,2,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,425828,3,White,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,35103,1,NonWhite,TRUE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,31877,1,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,188078,2,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47385,2,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,82271,2,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,301240,3,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,39135,1,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,22959,1,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,16637,1,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20233,1,White,FALSE,TRUE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,195466,2,NonWhite,FALSE,TRUE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,145317,2,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,203558,4,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,60765,2,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,175564,2,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,361446,395934,3,NonWhiteHispanic,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,18469,1,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,411641,4,NonWhite,TRUE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,130281,2,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,390348,384496,4,White,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,189557,2,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,10545,1,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,11951,1,White,TRUE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,35530,1,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,338642,4,White,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,78200,2,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,210138,2,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,39608,1,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,390348,126177,2,White,FALSE,TRUE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,482216,4,WhiteHispanic,FALSE,TRUE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,390348,18517,1,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,175137,2,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,128395,2,White,TRUE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,361446,20496,1,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,21576,1,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,42253,2,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,95127,2,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,71113,2,NonWhite,TRUE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,335226,3,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,454843,3,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,390348,17999,1,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,2052,1,WhiteHispanic,FALSE,FALSE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,9658,1,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,19179,1,White,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,14253,1,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,5921,1,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,161321,2,White,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11952,1,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,158365,2,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,414431,3,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,156783,2,WhiteHispanic,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,266884,4,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,196946,2,NonWhite,FALSE,TRUE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,4345,1,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,49963,1,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,14405,1,White,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,97260,2,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,368531,4,NonWhiteHispanic,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,223317,3,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,34361,1,White,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,166136,2,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,13845,1,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,35068,1,White,FALSE,TRUE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,312969,4,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,24150,1,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,10043,1,White,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,991,1,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,28074,1,NonWhite,TRUE,TRUE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,324656,4,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,390348,399727,3,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,478883,4,NonWhite,TRUE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,145988,2,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,10073,1,White,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,389235,2,NonWhiteHispanic,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,19571,1,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,479800,2,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,22974,1,White,TRUE,FALSE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,338522,2,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,32138,1,White,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,61887,2,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,11946,1,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,305796,4,White,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,491286,4,White,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,344236,5,White,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,66180,2,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,13949,1,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,1521,1,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,442318,6,White,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148780,2,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,156244,2,NonWhiteHispanic,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,248761,2,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,353144,4,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,340452,180584,2,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,180972,2,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,39995,1,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,39069,1,White,FALSE,TRUE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,30286,1,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,12095,1,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,130848,2,NonWhiteHispanic,TRUE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,35100,1,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,132758,2,NonWhiteHispanic,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,145346,2,NonWhite,TRUE,FALSE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,15743,1,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,428374,4,NonWhite,TRUE,TRUE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,48133,2,White,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29087,1,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,88726,2,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,468006,4,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,430474,4,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,144569,2,WhiteHispanic,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10038,1,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,399278,3,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,25832,1,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,13973,1,NonWhite,FALSE,TRUE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,390348,140174,2,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,13394,1,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,42219,2,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,139586,2,White,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,61243,2,White,FALSE,TRUE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,436945,4,NonWhite,TRUE,FALSE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,9179,1,White,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,15427,1,WhiteHispanic,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,65236,2,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,35082,1,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46997,2,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,418744,2,White,FALSE,TRUE
017802,60750178021,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,37055,1,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,132253,2,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,20654,1,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,39092,1,White,TRUE,TRUE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,66746,2,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25967,1,White,TRUE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20459,1,White,TRUE,TRUE
017802,60750178021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,71464,2,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,37912,1,White,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,89549,2,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,39770,1,NonWhite,FALSE,TRUE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,17024,1,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13629,1,NonWhite,FALSE,TRUE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,12543,1,NonWhiteHispanic,FALSE,FALSE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,82737,2,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,159070,2,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,47222,1,WhiteHispanic,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,341083,4,White,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,324948,3,WhiteHispanic,FALSE,FALSE
017802,60750178021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,66964,2,NonWhite,FALSE,FALSE
017802,60750178021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,66079,2,NonWhite,FALSE,FALSE
