CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,471286,3,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,171590,2,White,FALSE,TRUE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,60071,1,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,195705,2,NonWhite,TRUE,TRUE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,189137,2,White,TRUE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,69609,1,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,200334,3,White,TRUE,TRUE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,436222,4,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,159305,2,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,172468,2,White,FALSE,FALSE
016600,60750166001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,485274,3,NonWhite,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,182155,2,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,157099,2,NonWhite,FALSE,TRUE
016600,60750166001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,60607,1,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,197981,2,White,FALSE,TRUE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,188992,2,NonWhite,FALSE,TRUE
016600,60750166001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,159795,2,NonWhite,TRUE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18652,1,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,18233,1,White,TRUE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,15557,1,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,434916,3,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,245003,3,WhiteHispanic,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,193495,2,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,356185,3,NonWhite,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,287824,3,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,151101,2,White,FALSE,FALSE
016600,60750166001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,74923,1,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,59611,1,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,416807,2,White,TRUE,TRUE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,155833,2,NonWhite,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,236229,4,White,TRUE,TRUE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,138541,1,NonWhite,FALSE,FALSE
016600,60750166001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,164413,2,NonWhite,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,180120,2,White,FALSE,FALSE
016600,60750166001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,149513,2,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,215850,2,NonWhite,FALSE,FALSE
016600,60750166001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,325367,3,White,FALSE,TRUE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,354011,3,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,160473,2,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72686,1,White,FALSE,FALSE
016600,60750166001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,294497,3,NonWhite,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,192822,2,White,FALSE,FALSE
016600,60750166001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,130673,2,NonWhite,FALSE,FALSE
016600,60750166001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,70713,1,NonWhite,FALSE,FALSE
016600,60750166001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,68880,1,NonWhite,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,388563,3,NonWhite,TRUE,FALSE
016600,60750166001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,221519,3,NonWhite,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,125441,1,White,FALSE,FALSE
016600,60750166001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,158240,2,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,181487,2,White,FALSE,FALSE
016600,60750166001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,165688,2,White,TRUE,FALSE
016600,60750166001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,297607,4,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,302767,2,NonWhite,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,169221,2,NonWhite,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,368973,3,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,11507,1,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,472434,3,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,171058,2,White,FALSE,FALSE
016600,60750166001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,442091,3,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,151108,2,NonWhite,TRUE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,342350,4,NonWhite,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,332567,3,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,449486,3,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,171966,2,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,191744,2,NonWhite,FALSE,FALSE
016600,60750166001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,108036,1,NonWhite,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,307979,3,NonWhite,FALSE,TRUE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,409707,4,White,FALSE,TRUE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,197079,2,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,15266,1,NonWhite,TRUE,TRUE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,122055,1,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,293782,4,White,FALSE,FALSE
016600,60750166001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,168949,2,NonWhite,FALSE,TRUE
016600,60750166001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,415641,3,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,62139,1,NonWhite,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,150808,2,White,FALSE,TRUE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,66892,1,NonWhite,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,59659,1,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192668,2,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,251629,3,White,TRUE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,199936,2,White,FALSE,FALSE
016600,60750166001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,152559,2,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,60000,1,NonWhite,FALSE,TRUE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,71069,1,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,16668,1,NonWhite,FALSE,TRUE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,493751,4,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,181694,2,White,FALSE,TRUE
016600,60750166001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,345869,3,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,199040,2,NonWhite,FALSE,TRUE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,65163,1,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,274649,3,NonWhite,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,156836,2,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,336791,3,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,53970,1,White,FALSE,TRUE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,499607,4,White,FALSE,TRUE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,110137,1,NonWhite,FALSE,FALSE
016600,60750166001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,52702,1,NonWhite,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,345653,3,NonWhite,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,454011,4,White,TRUE,TRUE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,245318,3,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,169149,2,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,188075,2,White,TRUE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,71362,1,White,TRUE,FALSE
016600,60750166001,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,66077,1,White,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,186572,2,NonWhite,FALSE,FALSE
016600,60750166001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,158716,2,White,FALSE,TRUE
016600,60750166001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,294997,4,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,117796,2,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,21043,1,NonWhite,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29101,1,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19877,1,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20738,1,NonWhite,FALSE,FALSE
016600,60750166002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,218549,4,NonWhite,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,407326,4,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,24116,1,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,413925,5,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,113582,2,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,160231,2,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,194411,2,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,154750,2,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,186512,2,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,483345,2,White,TRUE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,497108,4,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,173616,2,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,159277,2,White,TRUE,FALSE
016600,60750166002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,28833,1,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,265040,2,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,66965,1,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,420526,5,NonWhite,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,173881,2,NonWhite,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122323,2,White,FALSE,TRUE
016600,60750166002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,29904,1,White,TRUE,FALSE
016600,60750166002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,20652,1,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,418093,2,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119416,2,NonWhite,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,70258,1,White,FALSE,FALSE
016600,60750166002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,386899,2,NonWhite,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,298736,4,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,181272,2,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,6168,1,White,FALSE,TRUE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,126599,2,WhiteHispanic,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,484308,4,NonWhite,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72596,1,White,TRUE,FALSE
016600,60750166002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,248140,4,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,63462,1,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,77072,2,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,166455,2,NonWhite,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,233772,5,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,66159,1,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19831,1,NonWhite,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,92446,2,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26487,1,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,338619,5,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,81292,1,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,239301,4,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100122,2,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79300,2,NonWhite,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,173073,2,NonWhite,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,95789,1,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,408321,4,White,FALSE,FALSE
016600,60750166002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,29201,1,NonWhite,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,389327,2,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161151,2,NonWhite,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,116544,2,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,87390,1,White,FALSE,FALSE
016600,60750166002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,8396,1,White,FALSE,FALSE
016600,60750166003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,43978,1,NonWhiteHispanic,FALSE,FALSE
016600,60750166003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,132646,2,White,FALSE,FALSE
016600,60750166003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,236583,3,White,FALSE,FALSE
016600,60750166003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,145966,2,White,FALSE,FALSE
016600,60750166003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,151208,3,NonWhite,FALSE,FALSE
016600,60750166003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,182062,3,White,FALSE,FALSE
016600,60750166003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,151071,3,White,FALSE,FALSE
016600,60750166003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,144917,2,NonWhite,FALSE,FALSE
016600,60750166003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,280626,3,White,FALSE,FALSE
016600,60750166003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,155230,3,White,FALSE,FALSE
016600,60750166003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,388516,3,White,FALSE,FALSE
016600,60750166003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,405849,6,NonWhite,FALSE,FALSE
016600,60750166003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,89953,1,NonWhite,FALSE,FALSE
016600,60750166003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,125222,2,White,FALSE,FALSE
016600,60750166003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,84722,1,White,TRUE,FALSE
016600,60750166003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,135471,2,NonWhite,FALSE,FALSE
016600,60750166003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,53003,1,White,FALSE,FALSE
016600,60750166003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148628,2,NonWhite,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,58578,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,405755,5,White,FALSE,TRUE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,440935,3,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,66806,1,NonWhite,FALSE,FALSE
016600,60750166004,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,404097,6,NonWhite,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,219600,2,NonWhite,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,59375,1,White,FALSE,TRUE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,55517,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,59755,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,61066,1,NonWhite,TRUE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,174166,2,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,63007,1,White,TRUE,FALSE
016600,60750166004,W1,RES1,Post1940,RenterOccupied,FALSE,475839,485007,6,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,58546,1,NonWhite,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19590,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,60611,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,68877,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,339475,2,NonWhite,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,257061,2,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,365900,3,White,FALSE,TRUE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,133561,1,NonWhite,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,376062,6,White,FALSE,FALSE
016600,60750166004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,21797,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,22255,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,330852,3,NonWhite,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,69783,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,137380,1,NonWhite,TRUE,FALSE
016600,60750166004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,55294,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,401049,2,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,28085,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,137894,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,62763,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,401514,6,NonWhite,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,55376,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,435124,2,NonWhite,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,52613,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,341309,2,NonWhite,FALSE,FALSE
016600,60750166004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,204217,2,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22586,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,197309,2,White,FALSE,FALSE
016600,60750166004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,334977,6,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,66131,1,NonWhite,FALSE,FALSE
016600,60750166004,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,122283,1,NonWhite,FALSE,FALSE
016600,60750166004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,56666,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,123103,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12124,1,WhiteHispanic,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54292,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,321175,5,White,TRUE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,315667,2,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,230317,2,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,24695,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,312810,6,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,101797,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,156857,2,White,FALSE,FALSE
016600,60750166004,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,149114,1,White,TRUE,FALSE
016600,60750166004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,130324,1,White,FALSE,TRUE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,137117,1,White,TRUE,FALSE
016600,60750166004,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,326012,2,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,24008,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,189491,2,NonWhite,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,468469,2,NonWhite,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,63970,1,NonWhite,FALSE,TRUE
016600,60750166004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,58705,1,NonWhite,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,187324,2,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,243149,6,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,356879,148326,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,21820,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,24947,1,NonWhite,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,499233,5,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,380466,5,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,142303,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,55215,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,25409,1,NonWhite,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,52730,1,NonWhite,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,21922,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,22426,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Post1980,OwnerOccupied,TRUE,453936,270096,2,NonWhite,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,27806,1,NonWhite,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,57012,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,198760,2,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,63693,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,28258,1,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,141813,1,NonWhite,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,182452,2,White,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,433732,2,NonWhite,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,196781,2,NonWhite,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,139385,1,NonWhite,FALSE,FALSE
016600,60750166004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,298533,6,White,FALSE,FALSE
