CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,177118,2,WhiteHispanic,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,175448,2,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,154651,2,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,353385,2,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,248297,2,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24828,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,397106,3,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,191248,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,201761,2,White,FALSE,TRUE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,162839,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,115851,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,132292,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,214943,3,NonWhite,FALSE,TRUE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,239122,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,139866,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,492264,2,White,FALSE,TRUE
016700,60750167001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,28390,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,153390,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,284121,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,170735,2,White,TRUE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,475839,38396,1,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,355541,5,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,168914,1,White,FALSE,TRUE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,482475,3,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,168098,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,437895,3,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,296369,3,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,41970,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,449456,3,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,264981,3,WhiteHispanic,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,168936,2,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,448007,3,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,283801,3,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24843,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18443,1,WhiteHispanic,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,158236,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38186,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,298894,2,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192542,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,394820,3,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,180568,2,WhiteHispanic,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,21933,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,5610,1,White,TRUE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5644,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,142245,1,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,144184,1,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,172286,2,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,176325,2,WhiteHispanic,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,29169,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,338909,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,166751,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,232131,5,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,22469,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,216839,3,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,491356,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,185082,2,WhiteHispanic,FALSE,FALSE
016700,60750167001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,171139,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,178846,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,28947,1,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,106817,1,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,357526,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,241343,3,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,167994,2,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,209819,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,216,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,363423,3,White,TRUE,TRUE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,469806,5,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,109866,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,176067,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,184345,2,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,306615,3,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,239244,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,401354,5,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,347300,3,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,301193,3,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,22477,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,404088,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,297572,3,WhiteHispanic,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39727,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,489652,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,193850,2,NonWhite,TRUE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,22748,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,378835,3,WhiteHispanic,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32308,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,166355,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,464629,2,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,245994,3,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,214966,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,256105,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1980,RenterOccupied,FALSE,361446,468322,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,359141,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,49401,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,23767,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,185256,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,31620,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,160376,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,468885,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,185227,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,416484,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,188485,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,155860,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,37767,1,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,194884,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20409,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,372168,2,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,423466,3,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,13373,1,White,TRUE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115601,1,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,316900,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,328650,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,189027,2,White,FALSE,TRUE
016700,60750167001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,246570,3,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161731,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,184509,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,175888,2,White,FALSE,TRUE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,193130,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,150236,2,White,FALSE,TRUE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,32759,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,172964,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,480912,3,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,203584,2,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,211898,2,White,TRUE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,155300,1,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,453936,198043,1,NonWhite,TRUE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,439968,3,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,32576,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,274377,2,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,470420,5,White,FALSE,TRUE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,343025,2,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,364069,2,WhiteHispanic,TRUE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,297689,3,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,164290,1,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,473580,3,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,183995,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,311090,2,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,466559,3,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,452412,3,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,445479,5,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,499736,2,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,180463,2,White,TRUE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,383307,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,181442,1,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,21283,1,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24387,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,175058,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,453749,3,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161460,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,28841,1,NonWhite,TRUE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,21298,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,342336,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,175172,1,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32897,1,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,31174,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,477152,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,271694,3,White,FALSE,TRUE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,190105,2,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34404,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,366112,5,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,293822,3,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,430209,3,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,400652,3,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,199337,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,177666,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,165147,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,172566,1,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,410412,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,166329,2,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,187764,1,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,150037,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,194977,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,361446,394680,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,32896,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,364998,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,126744,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,407955,3,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,193130,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,139981,1,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,368668,3,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,174137,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,306525,2,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,158263,2,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,24503,1,White,FALSE,TRUE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,262528,5,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,208196,5,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2090,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,342446,2,White,TRUE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,353503,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,178813,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,184923,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33769,1,WhiteHispanic,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,165810,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27316,1,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34866,1,WhiteHispanic,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,403991,3,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,20926,1,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,434234,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,337014,2,White,FALSE,TRUE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,35426,1,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,35216,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,136658,1,White,TRUE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19530,1,NonWhite,FALSE,TRUE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,165966,2,White,FALSE,TRUE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,30278,1,WhiteHispanic,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148377,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,137099,1,WhiteHispanic,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,194582,2,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,327045,2,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,356481,2,NonWhite,TRUE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,203584,2,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38198,1,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,189131,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,199415,1,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,392052,3,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,214485,3,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,286145,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,168108,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,122104,1,NonWhite,FALSE,TRUE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,442216,2,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,152873,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,196471,2,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,385402,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,168492,2,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,169572,2,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,20762,1,NonWhite,TRUE,FALSE
016700,60750167001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,168839,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,138382,1,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,155784,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,153865,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,160018,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,190583,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,180105,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,142381,1,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,447109,3,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27920,1,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,470650,3,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,224088,3,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,19583,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,36724,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,483513,3,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24854,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,42504,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,168417,2,White,FALSE,TRUE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,167791,1,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,166806,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,185182,2,White,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,103954,1,NonWhite,FALSE,FALSE
016700,60750167001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,38741,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,288313,3,WhiteHispanic,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,330123,3,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,200570,2,NonWhiteHispanic,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,127052,1,White,FALSE,FALSE
016700,60750167001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,176363,2,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,235073,2,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,104496,2,White,FALSE,FALSE
016700,60750167002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,351423,4,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,465588,4,NonWhite,FALSE,FALSE
016700,60750167002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,204068,4,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,339742,2,NonWhite,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,289704,2,NonWhite,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,30885,1,NonWhite,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,438664,2,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,119851,2,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,487976,3,NonWhite,TRUE,FALSE
016700,60750167002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,246158,2,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,8746,1,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,473359,2,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5785,1,NonWhite,FALSE,TRUE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,466980,2,White,TRUE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,366543,3,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,53809,1,White,FALSE,TRUE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,234025,4,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,21402,1,NonWhite,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,32373,1,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,59064,1,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,103027,1,White,TRUE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,251908,3,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,233811,4,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,452533,2,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,466975,2,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,284407,2,White,TRUE,TRUE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,347639,2,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37536,1,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,271369,3,NonWhite,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,292158,2,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,253596,2,White,TRUE,FALSE
016700,60750167002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,248876,2,NonWhite,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,421403,2,WhiteHispanic,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,300773,2,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,236814,2,White,TRUE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,458699,4,NonWhite,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,319542,2,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,211364,2,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,241195,2,White,FALSE,TRUE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,351464,2,White,FALSE,TRUE
016700,60750167002,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,22324,1,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,28742,1,NonWhite,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,424232,2,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36248,1,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,3176,1,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,111221,1,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,243257,2,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,483671,2,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,307237,2,NonWhite,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,21500,1,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54716,1,White,FALSE,TRUE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,388440,4,White,TRUE,FALSE
016700,60750167002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,218929,2,NonWhite,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,441621,2,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,418789,2,NonWhite,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,304297,4,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,306508,4,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,254367,3,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,260738,3,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,305583,2,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,448112,2,NonWhite,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,31924,1,White,FALSE,TRUE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,410774,3,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,21147,1,NonWhite,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,313590,3,NonWhite,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,406676,3,White,TRUE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,394297,3,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,329666,2,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,214737,2,NonWhite,TRUE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,353547,4,White,FALSE,TRUE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,336765,2,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,103475,1,White,FALSE,TRUE
016700,60750167002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,400806,2,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,21668,1,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,404897,2,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2374,1,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,364200,4,NonWhite,FALSE,TRUE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,354976,4,White,FALSE,FALSE
016700,60750167002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,5322,1,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,3456,1,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,256747,4,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105644,1,NonWhite,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,259308,4,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,337492,3,NonWhite,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,270575,4,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,29022,1,White,FALSE,FALSE
016700,60750167002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,33478,1,White,FALSE,TRUE
016700,60750167002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,7201,1,White,TRUE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,362504,2,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,206183,3,NonWhite,FALSE,FALSE
016700,60750167003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,415884,2,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,29443,1,White,TRUE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,403512,2,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25187,1,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,284812,2,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,427859,2,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,421580,4,NonWhite,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,211039,2,NonWhite,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,190093,2,White,FALSE,FALSE
016700,60750167003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,365756,2,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27879,1,White,FALSE,TRUE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,23449,1,White,TRUE,FALSE
016700,60750167003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,14987,1,NonWhite,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,324693,3,White,TRUE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,377037,3,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,161577,1,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,447003,4,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,186423,2,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,222458,2,WhiteHispanic,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,444418,3,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,50311,1,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,452201,2,White,FALSE,TRUE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,253862,2,WhiteHispanic,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,484204,2,White,FALSE,FALSE
016700,60750167003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,29325,1,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83379,1,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,335422,2,White,FALSE,FALSE
016700,60750167003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,396256,2,NonWhite,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,274835,2,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,377470,4,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,209328,2,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,399306,4,White,FALSE,FALSE
016700,60750167003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,324277,2,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,275232,2,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,52284,1,White,FALSE,TRUE
016700,60750167003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,162211,2,NonWhite,TRUE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,165835,2,NonWhite,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,54485,1,White,FALSE,FALSE
016700,60750167003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,12920,1,NonWhite,FALSE,TRUE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,397637,2,White,TRUE,TRUE
016700,60750167003,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,405758,2,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,269987,3,White,TRUE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,289444,2,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,383597,4,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129379,1,WhiteHispanic,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,335781,4,NonWhite,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,391660,4,NonWhite,FALSE,FALSE
016700,60750167003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,197476,1,NonWhite,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,306742,2,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,147683,1,White,FALSE,FALSE
016700,60750167003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,338236,4,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,155024,1,White,FALSE,FALSE
016700,60750167003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,214371,3,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,275124,2,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,372222,4,White,FALSE,FALSE
016700,60750167003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,323236,2,WhiteHispanic,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,403146,4,NonWhite,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,454587,2,NonWhite,FALSE,FALSE
016700,60750167003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,342499,2,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,232612,2,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,57135,1,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,302017,2,NonWhite,FALSE,FALSE
016700,60750167003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,365654,2,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,17123,1,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,471123,2,White,FALSE,FALSE
016700,60750167003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,408485,3,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,414528,2,White,FALSE,FALSE
016700,60750167003,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,382619,2,White,FALSE,FALSE
016700,60750167003,W1,RES1,Post1980,RenterOccupied,FALSE,475839,221614,2,White,TRUE,FALSE
016700,60750167003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,244088,3,White,TRUE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,130406,2,White,TRUE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,73566,1,White,FALSE,TRUE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,78208,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,166121,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,279314,4,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161648,2,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,231391,4,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,476221,3,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,199103,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,52177,1,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,457229,4,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,28433,1,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22299,1,White,FALSE,TRUE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129365,2,WhiteHispanic,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,402260,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,184574,2,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Post1940,RenterOccupied,FALSE,453936,327266,4,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,62319,1,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29742,1,White,FALSE,FALSE
016700,60750167004,W1,RES1,Post1980,RenterOccupied,FALSE,390348,444595,4,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,91436,2,White,TRUE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,440698,3,White,FALSE,FALSE
016700,60750167004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,25054,1,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,27731,1,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,51598,1,WhiteHispanic,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,21550,1,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,88877,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,160609,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,99647,2,WhiteHispanic,TRUE,FALSE
016700,60750167004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,177800,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,91250,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,140576,2,White,FALSE,TRUE
016700,60750167004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,146616,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,340452,54681,1,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,253714,3,WhiteHispanic,FALSE,FALSE
016700,60750167004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,51984,1,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,21603,1,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,55361,1,NonWhite,TRUE,FALSE
016700,60750167004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,305525,4,White,FALSE,FALSE
016700,60750167004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,142799,2,White,TRUE,FALSE
016700,60750167004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,146618,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,126070,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,435402,4,White,FALSE,TRUE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56462,1,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25028,1,WhiteHispanic,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,94245,2,NonWhite,TRUE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,153002,2,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,52048,1,White,TRUE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,57583,1,White,FALSE,FALSE
016700,60750167004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,182309,2,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,280774,2,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,149395,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20486,1,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,206370,3,WhiteHispanic,TRUE,FALSE
016700,60750167004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,145290,2,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,127977,2,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,259257,3,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,183040,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,168801,2,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,144116,2,White,TRUE,FALSE
016700,60750167004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,283874,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Post1940,RenterOccupied,FALSE,475839,54625,1,White,FALSE,FALSE
016700,60750167004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,51690,1,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,417541,3,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,71762,1,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,141944,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,135809,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,154062,2,WhiteHispanic,FALSE,FALSE
016700,60750167004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,471208,3,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,144499,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,161837,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,313392,2,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,194393,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,164682,2,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,144558,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,164153,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Post1940,RenterOccupied,FALSE,390348,70334,1,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26620,1,White,FALSE,FALSE
016700,60750167004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,56702,1,White,FALSE,FALSE
016700,60750167004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,295685,3,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,168855,2,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,166601,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,193255,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,198477,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,143201,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24341,1,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,368515,3,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,168889,2,WhiteHispanic,FALSE,FALSE
016700,60750167004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,139130,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,367026,3,WhiteHispanic,FALSE,FALSE
016700,60750167004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,414061,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,396420,4,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,257647,3,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,260205,3,White,TRUE,FALSE
016700,60750167004,W1,RES1,Post1940,RenterOccupied,FALSE,475839,68263,1,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,270311,3,White,FALSE,FALSE
016700,60750167004,W1,RES1,Post1980,RenterOccupied,FALSE,475839,278616,3,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,21452,1,NonWhite,TRUE,TRUE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,69899,1,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,169704,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,352223,2,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Post1940,RenterOccupied,FALSE,390348,466877,2,White,FALSE,TRUE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,335710,4,White,FALSE,TRUE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,50657,1,White,FALSE,FALSE
016700,60750167004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,349070,2,White,FALSE,TRUE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,149340,2,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,91436,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,343366,3,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,162402,2,White,TRUE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,420808,2,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Post1940,RenterOccupied,FALSE,453936,63931,1,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,22318,1,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,381983,3,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24462,1,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,56865,1,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Post1940,RenterOccupied,FALSE,361446,52242,1,White,TRUE,FALSE
016700,60750167004,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,126977,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,237886,3,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,166581,2,WhiteHispanic,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,146691,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,127249,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,362153,3,WhiteHispanic,FALSE,FALSE
016700,60750167004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,307731,3,White,TRUE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,128426,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,95183,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,150293,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,222897,4,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,356879,313102,2,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,92003,2,WhiteHispanic,TRUE,FALSE
016700,60750167004,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,304412,2,WhiteHispanic,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,180305,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,67499,1,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,50864,1,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,140359,2,White,FALSE,TRUE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56992,1,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,392910,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,492824,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,179209,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,87111,2,White,FALSE,FALSE
016700,60750167004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,21148,1,White,FALSE,FALSE
016700,60750167004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,182966,2,NonWhite,FALSE,FALSE
016700,60750167004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,79679,2,White,FALSE,FALSE
