CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,166066,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,109251,1,NonWhiteHispanic,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,26763,1,White,TRUE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,294447,3,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,53404,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,463649,3,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,146198,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,148177,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,87446,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,196190,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,149082,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20378,1,NonWhite,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161719,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,356879,187574,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,162480,1,NonWhite,FALSE,TRUE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,24720,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,28765,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,339614,2,NonWhite,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,243651,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,29861,1,White,FALSE,TRUE
012601,60750126011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,113207,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,131786,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,215421,3,NonWhite,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,225391,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,354390,3,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,100909,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,222024,3,NonWhite,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,149936,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,101420,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,377898,2,NonWhite,FALSE,TRUE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,348800,2,NonWhite,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,251222,3,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,361446,329029,2,White,FALSE,TRUE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,390348,156885,2,White,FALSE,TRUE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,188121,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,52011,1,NonWhite,TRUE,TRUE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,316948,2,White,FALSE,TRUE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,25521,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,77008,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,302392,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,133547,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,178772,2,NonWhite,FALSE,FALSE
012601,60750126011,W1,RES1,Post1980,RenterOccupied,FALSE,475839,21209,1,White,TRUE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,122978,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,181819,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,467509,2,White,TRUE,FALSE
012601,60750126011,W1,RES1,Post1980,RenterOccupied,FALSE,481929,162181,2,NonWhite,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,25825,1,NonWhite,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,143507,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,108195,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,151327,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,138345,1,NonWhite,TRUE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,138672,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,109293,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,152157,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,134787,1,NonWhite,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,385237,3,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,361446,120929,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,167587,2,White,TRUE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,111626,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,125572,1,White,FALSE,TRUE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,178821,2,NonWhite,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,181397,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,88653,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,142412,1,White,FALSE,TRUE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,357637,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,20968,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1980,RenterOccupied,FALSE,453936,25311,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,453936,304866,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,362866,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105619,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,335735,3,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,190673,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,347814,3,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,200773,3,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,56581,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,325241,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,134510,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,179074,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,56287,1,White,TRUE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,23227,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,361446,28585,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,198534,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1980,RenterOccupied,FALSE,481929,170508,2,White,FALSE,TRUE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,98553,1,NonWhite,TRUE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,311970,3,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,394325,2,NonWhite,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,360001,3,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,124505,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,183234,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,80573,1,NonWhite,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,50086,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,361446,493683,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,288009,3,NonWhite,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,197854,2,White,FALSE,TRUE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,314395,2,NonWhite,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,253144,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,128536,1,White,TRUE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,15862,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,21157,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,85593,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,390348,80898,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,305523,3,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,157957,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,53411,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,207394,2,NonWhite,FALSE,FALSE
012601,60750126011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,440098,3,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,141908,1,White,FALSE,TRUE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,52189,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,92220,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,286233,2,White,FALSE,TRUE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,378331,2,NonWhite,FALSE,TRUE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,387156,3,White,FALSE,TRUE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,141136,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,161495,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,246747,3,NonWhite,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,79658,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,89473,1,White,FALSE,TRUE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23844,1,NonWhiteHispanic,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,208589,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,408101,3,White,FALSE,TRUE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,155497,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,59979,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1980,RenterOccupied,FALSE,481929,345360,3,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,277287,2,NonWhiteHispanic,TRUE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,138501,1,NonWhite,FALSE,TRUE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,417220,4,NonWhite,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,486597,3,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29322,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,131923,1,White,FALSE,TRUE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,379665,3,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,230732,2,White,TRUE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,58147,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,451932,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,400056,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1980,RenterOccupied,FALSE,481929,14032,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,51034,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,244196,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,147909,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,148520,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,81421,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,142602,1,NonWhite,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,229039,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,21579,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,130585,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,225095,3,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,78204,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,485953,2,NonWhite,TRUE,TRUE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,195610,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,57876,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1980,RenterOccupied,FALSE,481929,199396,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,93938,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,250502,3,NonWhite,FALSE,TRUE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,348219,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,148663,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,190658,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,257988,3,White,TRUE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,427311,3,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,143149,1,White,FALSE,TRUE
012601,60750126011,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,163099,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,155043,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,201665,3,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1980,OwnerOccupied,FALSE,390348,309136,3,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,21088,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,82843,1,NonWhite,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,93420,1,NonWhite,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,176027,1,White,FALSE,TRUE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32503,1,White,FALSE,TRUE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,204381,3,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,146963,1,NonWhite,FALSE,TRUE
012601,60750126011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,118313,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,166320,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,141525,1,NonWhite,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,475839,88577,1,NonWhite,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,212982,3,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,262625,2,White,FALSE,TRUE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,116780,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,275780,3,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,353826,3,White,TRUE,FALSE
012601,60750126011,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,191951,2,White,TRUE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,115579,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,120556,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,433416,3,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,390348,123357,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,398525,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,374033,3,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,133992,1,NonWhite,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,415160,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,17214,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,100027,1,White,TRUE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,227548,3,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,162590,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,449880,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,191577,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,247575,2,White,TRUE,FALSE
012601,60750126011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,82641,1,White,FALSE,TRUE
012601,60750126011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,143670,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,17971,1,White,FALSE,TRUE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,242193,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,288262,2,White,TRUE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,132955,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26835,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,26843,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,24733,1,NonWhite,FALSE,FALSE
012601,60750126011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,152585,2,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,379439,2,White,FALSE,TRUE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,137050,1,White,FALSE,FALSE
012601,60750126011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,160621,2,NonWhite,FALSE,FALSE
