CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47814,1,NonWhite,FALSE,FALSE
013102,60750131021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,42971,1,NonWhite,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,308775,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,187274,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,349041,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53622,1,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,151535,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,423103,2,NonWhite,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,40492,1,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,9124,1,NonWhiteHispanic,TRUE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,55301,1,White,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,130045,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,189772,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53763,1,NonWhite,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,383877,3,White,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56360,1,White,FALSE,TRUE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,142497,2,NonWhiteHispanic,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,209657,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,48888,1,NonWhiteHispanic,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,5620,1,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,3903,1,White,FALSE,TRUE
013102,60750131021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,445426,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,64138,1,NonWhite,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,464005,2,White,FALSE,TRUE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,136005,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,43397,1,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,325055,4,White,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,147650,2,NonWhiteHispanic,FALSE,TRUE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,209746,3,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,453392,2,NonWhite,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,102671,2,White,FALSE,TRUE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,97214,2,White,TRUE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,471220,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,274451,4,White,FALSE,TRUE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,302936,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,42619,1,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,139119,2,White,TRUE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110709,2,White,FALSE,TRUE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,358464,3,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,53174,1,NonWhite,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,220386,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,319764,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,62379,1,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,256890,2,NonWhite,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,156867,2,White,FALSE,TRUE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,335184,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,414895,3,White,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,386441,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,152146,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,135717,2,NonWhite,FALSE,TRUE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,108795,2,White,FALSE,TRUE
013102,60750131021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,48187,1,White,FALSE,TRUE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,185147,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,66003,1,White,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,95905,2,White,FALSE,TRUE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,41074,1,White,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9711,1,White,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56116,1,NonWhite,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,140533,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,168870,2,White,FALSE,TRUE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,52772,1,White,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,389302,3,White,TRUE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,42513,1,White,FALSE,TRUE
013102,60750131021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,91059,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,356879,49893,1,White,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,230168,4,NonWhite,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,155165,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,130533,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,100948,2,NonWhite,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,458619,3,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,147495,2,White,FALSE,TRUE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161080,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,70176,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,303401,4,NonWhite,TRUE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,6311,1,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,155782,2,NonWhite,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,207218,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,41978,1,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,487637,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,60282,1,White,TRUE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,220139,3,NonWhite,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,105415,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,40326,1,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,4612,1,White,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,71159,1,White,TRUE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,9441,1,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,106122,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,414765,3,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,331380,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,187160,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,158425,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,197363,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,75126,2,White,FALSE,TRUE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,91664,2,White,FALSE,TRUE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,35784,1,NonWhite,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,61223,1,White,FALSE,TRUE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105341,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,142329,2,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,43407,1,White,TRUE,TRUE
013102,60750131021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,8497,1,NonWhite,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,483749,3,NonWhite,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,56172,1,White,FALSE,FALSE
013102,60750131021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,79266,2,NonWhite,FALSE,FALSE
013102,60750131022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,5421,1,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,169734,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,453936,416979,3,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,286692,3,White,FALSE,TRUE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,483230,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,52274,1,NonWhite,FALSE,FALSE
013102,60750131022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,443155,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,387585,3,White,TRUE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,180995,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,369092,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,50255,1,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,453936,180949,2,White,FALSE,TRUE
013102,60750131022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,369508,2,NonWhite,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,86263,1,NonWhiteHispanic,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,481663,3,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,412632,3,White,FALSE,FALSE
013102,60750131022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,175747,2,NonWhite,FALSE,FALSE
013102,60750131022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192646,2,NonWhiteHispanic,FALSE,FALSE
013102,60750131022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,225278,3,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,367481,3,White,FALSE,TRUE
013102,60750131022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,490584,2,NonWhite,TRUE,FALSE
013102,60750131022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,155658,2,White,TRUE,FALSE
013102,60750131022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,80922,1,NonWhite,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,205938,2,NonWhite,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,82160,1,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,193157,2,NonWhite,TRUE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,312295,3,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,486303,3,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,425364,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,198072,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,170125,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,292922,3,NonWhite,FALSE,FALSE
013102,60750131022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,413089,3,NonWhite,FALSE,FALSE
013102,60750131022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,335268,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,329926,3,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,92393,1,NonWhite,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,475839,373758,3,White,FALSE,TRUE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,161715,2,NonWhite,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,398029,3,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,433046,3,NonWhite,TRUE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,143270,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,141256,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,155646,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,79727,1,White,FALSE,FALSE
013102,60750131022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,162777,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,425816,3,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,444750,2,NonWhite,FALSE,FALSE
013102,60750131022,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,93744,1,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,452770,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,175996,2,White,FALSE,TRUE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,361446,320573,3,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,215867,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,249879,3,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,380372,3,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,480062,3,NonWhite,FALSE,TRUE
013102,60750131022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,176746,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,302974,2,White,TRUE,FALSE
013102,60750131022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,405991,2,White,FALSE,TRUE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,497964,3,NonWhite,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,156371,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,205609,2,NonWhite,FALSE,TRUE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,152396,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,168464,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,207519,3,White,FALSE,TRUE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,270534,3,White,FALSE,FALSE
013102,60750131022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,84601,1,White,FALSE,FALSE
013102,60750131022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,151667,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,159547,2,White,TRUE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,152014,2,White,FALSE,TRUE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,124588,1,White,FALSE,FALSE
013102,60750131022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79546,1,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,103080,1,White,FALSE,FALSE
013102,60750131022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,377101,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,110532,1,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,5215,1,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,368212,3,NonWhite,FALSE,TRUE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,233885,2,NonWhite,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,115901,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,152146,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,239832,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,195504,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,108957,1,NonWhite,FALSE,FALSE
013102,60750131022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,277072,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,324344,3,White,FALSE,TRUE
013102,60750131022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,150733,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,98891,1,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,90824,1,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,419675,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,175988,2,White,FALSE,FALSE
013102,60750131022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,463039,3,NonWhite,FALSE,FALSE
013102,60750131022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,38631,1,White,FALSE,FALSE
013102,60750131022,W1,RES1,Post1940,RenterOccupied,FALSE,361446,365634,2,White,FALSE,FALSE
