CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,70943,2,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,129293,5,WhiteHispanic,TRUE,TRUE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,314154,6,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,327023,7083,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,125211,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,74372,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,84276,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,7602,1,NonWhiteHispanic,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,15683,2,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,144759,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,142444,5,White,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,RenterOccupied,FALSE,470896,148661,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,147844,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,60956,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,FALSE,436031,62927,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,87137,4,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,117302,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,65798,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,143952,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,353172,120056,4,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,139328,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,136987,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,56446,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,81547,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,327023,62691,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,125343,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,142066,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,147490,5,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,109810,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,410704,145077,5,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,11266,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,79912,2,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,70186,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,130082,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,73227,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,232413,5,NonWhiteHispanic,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,62238,2,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,16832,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,55594,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,119468,4,NonWhiteHispanic,TRUE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,65979,2,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,71149,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,79567,2,White,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,146703,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,95106,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,94667,3,NonWhiteHispanic,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,131320,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,674,1,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,133559,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,139629,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,148368,4,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,141204,4,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,64711,2,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,82723,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,146494,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,83128,2,NonWhiteHispanic,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,104375,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,105875,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,353172,58601,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,353172,128262,5,White,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,353172,133325,4,White,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,294453,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,163035,5,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,10710,1,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,136408,5,White,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,182566,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,88404,3,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,14209,2,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,122040,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,19489,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,410704,12728,1,NonWhiteHispanic,FALSE,TRUE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,67506,2,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,308309,5,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,15887,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,RenterOccupied,FALSE,470896,148962,5,NonWhite,TRUE,TRUE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,78738,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,84694,2,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,149672,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,145492,5,White,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,10652,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,125849,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,150172,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,RenterOccupied,FALSE,353172,148199,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,86880,3,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,149878,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,150645,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,179121,5,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,102996,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,140067,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,123507,4,NonWhiteHispanic,TRUE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,86430,3,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,134982,5,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,161369,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,126384,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,92343,3,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,13868,1,WhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,35596,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,147331,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,114429,4,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,140540,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,410704,149533,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,87259,3,White,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,125158,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,71131,2,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,67654,2,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,60991,2,White,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,97304,3,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,159763,5,White,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,327023,66238,2,White,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,65498,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,110796,4,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,14462,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,127660,5,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1980,RenterOccupied,FALSE,470896,91731,2,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,55563,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,299862,5,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,FALSE,436031,16151,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,146417,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,70688,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,92146,3,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,430521,56051,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,81950,3,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,2456,1,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,73600,2,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,430521,128381,4,WhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,5842,1,White,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,353172,143429,4,WhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,146289,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,89474,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,105006,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,76114,2,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,118336,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,127957,5,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,140072,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,136771,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,90573,3,White,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,146553,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,2978,1,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,95204,3,White,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,RenterOccupied,FALSE,470896,17364,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,80186,3,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,85714,2,WhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,61002,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,18514,2,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,78695,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,RenterOccupied,FALSE,470896,147486,5,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,83989,2,White,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,86314,3,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,353172,98006,3,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,18518,1,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,140921,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,6732,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,13016,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,174028,5,WhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,133128,5,NonWhiteHispanic,TRUE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,251604,6,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,81311,3,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,TRUE,353172,142175,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,110726,4,WhiteHispanic,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,79064,3,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,72253,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,126236,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,127397,5,NonWhiteHispanic,TRUE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,143997,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,83663,2,WhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,123154,4,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,92490,2,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,139287,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,99687,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,78942,3,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,100355,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,18517,1,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,141792,5,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,78025,2,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,142918,5,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,11207,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,119593,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,182571,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,122083,4,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,203262,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,75645,3,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,107494,4,NonWhiteHispanic,TRUE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,30047,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,145317,5,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,63824,2,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,106401,4,NonWhiteHispanic,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,93317,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,138351,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,60206,2,WhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,0,6,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,132942,4,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,141438,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,142204,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,88815,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,138518,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,80704,3,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,410704,145397,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,353172,71811,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,96542,4,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,137564,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,353172,95409,3,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,132199,5,White,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,134416,4,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,133130,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,410704,71404,2,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,141796,5,NonWhite,TRUE,TRUE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,TRUE,327023,135237,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,90340,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,94867,3,NonWhiteHispanic,TRUE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,410704,13098,2,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,91981,3,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,254769,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,16628,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,82694,3,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,322890,72065,2,White,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,102566,4,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,110485,4,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,439002,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,134523,5,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,67068,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,126840,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,130355,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,12857,1,White,FALSE,TRUE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,187898,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,353172,8688,1,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,127523,4,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,15072,1,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,125726,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,15296,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,72614,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,493523,5,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,95746,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,86782,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,111918,4,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1980,RenterOccupied,FALSE,436031,14478,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,327023,116761,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,31669,2,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,83169,3,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,6671,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,135797,4,White,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,327023,18403,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,145979,5,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,404212,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,147343,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,136438,5,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,138348,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,137744,5,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,353172,77963,3,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,132333,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,RenterOccupied,FALSE,470896,64168,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,143170,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,15315,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,13669,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,410704,13617,1,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,61663,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,115165,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,145274,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,FALSE,436031,136464,5,WhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,296150,6,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,99119,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,96408,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,133662,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,84739,3,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,131930,5,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,131720,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,66978,2,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,69821,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,274943,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,327023,120562,4,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,129532,5,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,90835,3,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1980,RenterOccupied,FALSE,470896,140958,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,125630,4,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,353172,139317,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,174536,5,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,149697,5,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,121662,4,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,15425,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,227,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,63781,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,134959,4,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,92828,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,81018,2,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,74458,2,NonWhite,TRUE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,147639,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,148545,5,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,38193,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,121270,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,7633,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,RenterOccupied,FALSE,470896,5636,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,83131,3,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,82238,3,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,103907,4,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,6157,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,128916,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,83234,3,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,90849,3,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,138576,5,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,430521,88190,3,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,FALSE,410704,13675,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,22032,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,145194,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,117391,4,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,128671,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,3668,1,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,16940,2,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,6533,1,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,353172,309415,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,90399,2,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,67650,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,531,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,108631,4,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,72373,2,White,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,128440,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,19288,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,430521,145961,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,353172,14635,2,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1980,RenterOccupied,FALSE,470896,85656,2,White,FALSE,TRUE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,92644,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,RenterOccupied,FALSE,436031,84651,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,60301,2,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,54943,2,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,32084,2,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,4927,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,1731,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,16358,2,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,353172,22258,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,96653,2,White,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,13978,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,308424,6,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,353172,18557,1,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,134486,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,79183,2,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1980,RenterOccupied,FALSE,470896,91397,2,WhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,106252,4,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,353172,14732,2,White,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,71414,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,94722,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,83022,3,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,133996,5,WhiteHispanic,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,327023,134916,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,353172,83155,3,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,455989,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,115976,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,149738,4,White,FALSE,TRUE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,TRUE,353172,108354,4,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,93097,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,90067,3,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,312412,5,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,11372,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,136755,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,98350,3,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,126134,5,NonWhite,TRUE,TRUE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,11398,2,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,353172,136976,5,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,327023,60453,2,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,97655,3,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,13439,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,69119,2,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,144218,5,White,TRUE,TRUE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,141318,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,139186,5,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,74580,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,438790,6,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,327023,136951,5,NonWhite,TRUE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,62158,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,61750,2,White,FALSE,TRUE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,134973,4,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,59959,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,134596,5,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,16299,2,White,FALSE,TRUE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,63912,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,97421,2,NonWhiteHispanic,FALSE,TRUE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,63570,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,122636,4,White,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,136462,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,132523,4,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,126407,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,117137,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,430521,63076,2,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,83070,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,11802,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,15565,1,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,95542,3,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,123116,4,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,106648,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,60010,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,124609,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,123212,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,137163,5,White,TRUE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,310333,6,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,90225,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,RenterOccupied,FALSE,470896,80668,4,WhiteHispanic,FALSE,TRUE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,96018,2,NonWhiteHispanic,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,106705,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,60560,2,NonWhite,TRUE,TRUE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,430521,86768,4,NonWhite,TRUE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,13470,2,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,139996,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,97627,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,RenterOccupied,FALSE,430521,91169,2,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,3061,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,88562,3,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,327023,99758,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,128479,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,353172,111611,4,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,61313,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,85454,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,RenterOccupied,FALSE,470896,137657,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,149315,5,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1980,RenterOccupied,FALSE,470896,197451,5,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1980,RenterOccupied,FALSE,470896,51205,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,138381,5,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,149595,5,NonWhite,TRUE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,82774,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,125037,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,148973,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,86059,3,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,80207,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,18911,2,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,69664,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,109698,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,68615,2,NonWhiteHispanic,FALSE,TRUE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,182867,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,60694,2,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,120036,4,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,353172,19036,1,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,137934,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,17760,2,WhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,128394,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,131653,4,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,490478,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,81708,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,945,1,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,4032,1,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,113008,4,NonWhiteHispanic,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,126623,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,148437,5,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,4116,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,353172,71254,2,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,94831,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,134881,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,RenterOccupied,FALSE,470896,109406,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,110736,4,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,126364,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,140162,5,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,37602,2,White,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,134025,5,WhiteHispanic,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,114761,4,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,124102,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,67904,2,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,18121,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,RenterOccupied,FALSE,470896,60758,2,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,20820,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,36149,2,White,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,130426,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,410704,125759,5,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,85728,3,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,85892,3,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1980,RenterOccupied,FALSE,470896,60264,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,14303,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,19351,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,144085,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,77405,3,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,66932,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,70556,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,18670,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,98331,2,WhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,64317,2,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,74918,2,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,15572,2,NonWhiteHispanic,TRUE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,105369,4,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,69794,2,White,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,RenterOccupied,FALSE,436031,152876,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,14156,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,172845,5,White,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,63343,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,FALSE,436031,125280,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,69375,2,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,73126,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,109780,4,White,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,FALSE,436031,144903,5,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,94247,3,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,179662,5,White,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,87829,3,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,54725,2,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,90389,3,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,421819,6,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,72100,2,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,93022,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,73781,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,77115,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,143117,5,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,131326,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,66530,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,77267,3,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,65771,2,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,353172,69381,2,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,410704,145129,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,137251,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,148281,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,10543,2,NonWhiteHispanic,FALSE,TRUE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,13822,2,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,357383,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,27819,2,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,10435,2,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,410704,135881,5,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,410704,66453,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,139996,5,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,327023,118758,4,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,98871,4,WhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1980,RenterOccupied,FALSE,410704,141106,5,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,27013,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,67548,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,187158,5,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,82331,2,NonWhite,TRUE,TRUE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,88367,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,19363,1,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,130598,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,2888,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,327023,285989,6,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,9408,1,NonWhite,TRUE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,79642,3,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,69470,2,White,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,86962,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,79018,2,WhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,70675,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,3455,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,TRUE,327023,81862,2,NonWhiteHispanic,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,94901,2,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,470896,117415,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,436031,106879,4,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,102537,4,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,94803,3,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,106026,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,135237,4,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,10536,1,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,220353,5,NonWhite,FALSE,FALSE
026403,60750264031,W1,RES1,Post1940,RenterOccupied,FALSE,353172,86518,3,NonWhite,FALSE,TRUE
026403,60750264031,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,103840,4,NonWhite,TRUE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,385203,163741,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,42310,2,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,43365,1,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,126789,6,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Pre1940,OwnerOccupied,FALSE,421328,145292,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,89418,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,99620,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,385203,89929,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,292599,144129,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,164386,6,White,FALSE,FALSE
026403,60750264032,W1,RES1,Pre1940,OwnerOccupied,FALSE,367472,45530,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,92560,6,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,76158,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,315996,80879,4,NonWhite,TRUE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,48373,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,94724,5,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,OwnerOccupied,TRUE,390133,82760,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,367472,225938,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,421328,47835,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,75301,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,79159,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,292599,152211,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,490003,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,64489,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,5046,1,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,4778,1,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,41835,3,NonWhiteHispanic,FALSE,FALSE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,45058,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,180197,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,6753,1,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,315996,69606,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,390133,91220,5,White,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,OwnerOccupied,TRUE,390133,60054,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,140978,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,42399,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,82297,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,421328,85027,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,63792,4,White,FALSE,TRUE
026403,60750264032,W1,RES1,Post1980,OwnerOccupied,FALSE,315996,55183,3,NonWhiteHispanic,TRUE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,29557,1,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,47782,3,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Pre1940,OwnerOccupied,FALSE,390133,67885,4,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,68894,4,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,88241,5,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,48413,2,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,315996,2211,1,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,190109,6,NonWhite,TRUE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,43680,3,NonWhite,TRUE,FALSE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,390133,67853,4,NonWhite,TRUE,FALSE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,93102,6,WhiteHispanic,TRUE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,94559,4,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,68418,4,White,FALSE,FALSE
026403,60750264032,W1,RES1,Pre1940,OwnerOccupied,FALSE,421328,95683,6,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,390133,89043,5,NonWhiteHispanic,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,87005,6,NonWhiteHispanic,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,390133,236962,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,938,1,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,4452,1,NonWhite,TRUE,TRUE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,126222,6,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,390133,193189,6,NonWhiteHispanic,FALSE,FALSE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,61041,4,White,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,69016,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,48666,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,421328,78254,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,92723,5,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,24792,1,NonWhite,TRUE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,21095,1,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,79359,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,390133,133236,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,55444,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,55898,3,NonWhite,TRUE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,20179,1,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,65952,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,48120,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,385203,95435,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,87783,5,NonWhiteHispanic,FALSE,TRUE
026403,60750264032,W1,RES1,Pre1940,OwnerOccupied,FALSE,390133,78319,5,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,22237,1,NonWhite,TRUE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,181256,6,NonWhite,TRUE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,43426,2,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,53630,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,315996,154385,6,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,71893,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,95931,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,385203,90114,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,83489,6,NonWhite,TRUE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,89732,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,421328,64590,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,72808,4,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,315996,64696,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,421328,170103,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,367472,53656,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,128858,6,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,73956,4,NonWhiteHispanic,FALSE,FALSE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,141703,6,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,80602,5,White,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,45592,2,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,390133,46255,3,NonWhite,TRUE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,138788,6,NonWhite,TRUE,FALSE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,385084,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,OwnerOccupied,FALSE,390133,62196,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,421328,41085,2,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,390133,28509,1,NonWhite,TRUE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,92505,4,WhiteHispanic,FALSE,TRUE
026403,60750264032,W1,RES1,Post1980,OwnerOccupied,FALSE,421328,177019,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,69317,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,84214,5,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,85998,5,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,48896,3,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,315996,49736,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,46847,2,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,315996,70260,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,84538,4,White,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,97100,6,NonWhite,TRUE,TRUE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,421328,84748,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,94903,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Pre1940,OwnerOccupied,FALSE,421328,66199,4,NonWhite,TRUE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,2107,1,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,390133,144984,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,48922,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,44174,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,168855,6,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,9167,1,White,FALSE,FALSE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,49071,3,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,42802,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,421328,6391,1,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,41697,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,49367,2,NonWhite,TRUE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,26165,1,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,OwnerOccupied,FALSE,390133,1525,1,NonWhiteHispanic,FALSE,TRUE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,63184,4,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,83039,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,315996,14450,1,White,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,385203,97460,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,421328,71484,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,71056,4,White,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,150857,6,White,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,67166,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,43694,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,421328,92051,6,NonWhite,TRUE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,73716,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,OwnerOccupied,FALSE,421328,151103,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,OwnerOccupied,FALSE,421328,56,1,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,421328,48056,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,66126,4,NonWhite,TRUE,FALSE
026403,60750264032,W1,RES1,Pre1940,OwnerOccupied,FALSE,421328,81084,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,7543,1,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,213531,6,NonWhiteHispanic,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,79925,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,OwnerOccupied,FALSE,421328,46771,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,162156,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,43943,3,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Pre1940,OwnerOccupied,FALSE,390133,131526,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,97594,6,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,315996,48129,3,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,292599,80300,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,OwnerOccupied,FALSE,390133,44362,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,29187,1,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,40882,3,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1980,OwnerOccupied,FALSE,421328,174531,6,WhiteHispanic,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,43902,2,NonWhite,TRUE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,68114,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,20312,1,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,54430,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,40871,3,NonWhiteHispanic,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,390133,80661,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,47445,3,White,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,3423,1,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,91917,5,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,205397,6,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,13464,1,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,137667,6,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,78314,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,50579,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Pre1940,OwnerOccupied,FALSE,390133,42657,1,White,TRUE,TRUE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,421328,43675,2,WhiteHispanic,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,46116,2,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Pre1940,OwnerOccupied,FALSE,421328,26279,1,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,421328,48373,3,NonWhiteHispanic,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,40654,3,NonWhiteHispanic,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,197526,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,49305,2,WhiteHispanic,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,315996,9004,1,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,40260,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,89667,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,22848,1,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,88350,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,385203,12114,1,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,37796,1,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,47902,3,White,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,77076,6,NonWhiteHispanic,TRUE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,292599,42153,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,25485,1,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,198446,6,White,TRUE,TRUE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,385203,45543,3,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,97952,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,63706,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,367472,72654,4,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,390133,131857,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,292599,145846,6,White,TRUE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,175999,6,NonWhite,TRUE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,81509,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,60922,4,NonWhite,TRUE,FALSE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,421328,161114,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,41778,3,NonWhite,TRUE,FALSE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,315996,48572,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,45016,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,OwnerOccupied,FALSE,315996,88752,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,27374,1,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,421328,65646,4,NonWhite,TRUE,FALSE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,390133,40322,3,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,390133,66748,4,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,71174,4,NonWhiteHispanic,TRUE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,315996,79215,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,390133,17187,1,NonWhiteHispanic,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,18418,1,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,82026,5,White,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,65475,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,48788,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,162969,6,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,421328,16726,1,White,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,63336,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,90769,4,NonWhite,TRUE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,44789,3,NonWhiteHispanic,FALSE,FALSE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,92017,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,48639,3,NonWhiteHispanic,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,39123,1,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,18838,1,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Pre1940,OwnerOccupied,TRUE,390133,12310,1,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,159429,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,421328,99893,4,White,TRUE,FALSE
026403,60750264032,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,41866,3,NonWhiteHispanic,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,46033,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,138920,6,White,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,390133,67625,4,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,390133,86638,4,WhiteHispanic,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,40386,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,48374,3,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,80502,4,White,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,390133,68806,4,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,77256,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,48370,1,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,18879,1,NonWhite,TRUE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,164455,6,White,TRUE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,141299,6,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,96792,5,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,385203,48733,2,WhiteHispanic,TRUE,FALSE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,292599,68274,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,4755,1,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,45680,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,9200,1,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,90650,5,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,81222,5,NonWhite,TRUE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,86452,5,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,421328,17617,1,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,40513,3,NonWhiteHispanic,TRUE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,49122,3,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,85903,5,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,99117,6,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,390133,93301,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,40746,3,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,53756,3,White,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,RenterOccupied,FALSE,421328,2642,1,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,70824,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,74604,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,12168,1,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,385203,86288,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,67513,4,NonWhite,TRUE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,387645,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,OwnerOccupied,FALSE,421328,50788,3,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,421328,85452,5,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,6034,1,White,FALSE,TRUE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,140893,6,NonWhite,FALSE,TRUE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,292599,69288,4,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,91446,5,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1980,OwnerOccupied,TRUE,315996,22099,1,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,RenterOccupied,FALSE,385203,128655,6,NonWhite,FALSE,FALSE
026403,60750264032,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,95080,6,White,FALSE,FALSE
026403,60750264032,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,67035,4,NonWhite,FALSE,TRUE
