CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,429935,6,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,148715,2,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,12325,1,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,426185,5,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,74284,1,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,194675,2,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,10917,1,White,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129105,2,NonWhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,399883,3,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,12335,1,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,447396,3,White,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,354442,6,NonWhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,433503,6,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,74122,2,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,66015,1,White,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,368307,3,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,284527,3,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,22673,1,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1980,RenterOccupied,FALSE,481929,15839,1,NonWhiteHispanic,TRUE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,144599,2,WhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,409505,6,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,492452,3,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,84570,2,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,471030,5,White,FALSE,TRUE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,453936,17301,1,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,132321,2,NonWhite,TRUE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,464150,3,NonWhite,TRUE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,405131,5,White,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,254492,3,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,120695,2,White,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,337063,6,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,481929,292998,5,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,11385,1,NonWhite,TRUE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,242050,3,WhiteHispanic,FALSE,TRUE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,481929,71447,1,WhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,137243,2,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,174406,2,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,73299,1,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,70086,2,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,333371,5,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,203769,2,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,355325,3,White,FALSE,TRUE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,295977,3,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,433386,3,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,361694,3,White,FALSE,TRUE
025403,60750254031,W1,RES1,Post1980,RenterOccupied,FALSE,520464,30788,1,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,419366,3,White,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,11757,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,18529,1,NonWhite,TRUE,TRUE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,246985,3,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,10750,1,NonWhiteHispanic,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,63223,1,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,379845,3,White,FALSE,TRUE
025403,60750254031,W1,RES1,Post1980,RenterOccupied,FALSE,481929,21349,1,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1980,RenterOccupied,FALSE,481929,133318,2,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,14784,1,White,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,63431,1,NonWhiteHispanic,TRUE,TRUE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,282463,3,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,390348,24366,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,72040,1,WhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,67985,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,306812,3,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,194668,2,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,481929,302197,5,White,TRUE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,414017,3,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,70939,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1980,RenterOccupied,FALSE,481929,123707,2,WhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,140444,2,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,448456,5,White,TRUE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32904,1,WhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12251,1,White,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,377077,4,NonWhite,TRUE,TRUE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,134205,2,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,60953,1,WhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,146201,2,White,FALSE,TRUE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,14153,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,355221,3,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,381999,3,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,436097,3,NonWhite,TRUE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,220162,3,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,366788,5,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,138168,2,White,TRUE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,218342,6,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,443277,3,NonWhite,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,148330,2,NonWhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,498064,3,White,TRUE,TRUE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,351576,3,NonWhiteHispanic,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,429229,3,NonWhiteHispanic,TRUE,TRUE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,125268,2,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,125230,2,White,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,431491,3,White,FALSE,TRUE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,390348,126087,2,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,13912,1,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,133805,2,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,11895,1,WhiteHispanic,TRUE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,146764,2,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,133954,2,White,TRUE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,62334,1,White,FALSE,TRUE
025403,60750254031,W1,RES1,Post1980,RenterOccupied,FALSE,520464,69211,1,White,TRUE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,63648,2,NonWhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,394162,3,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,128634,2,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,118592,2,NonWhite,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,360901,3,NonWhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,65544,1,NonWhiteHispanic,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,447338,3,NonWhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,233911,3,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,148844,2,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,73005,1,White,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,496855,3,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,65578,1,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,481929,102278,2,White,TRUE,TRUE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,31473,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,187353,2,White,TRUE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,125261,2,NonWhiteHispanic,TRUE,TRUE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,475839,72437,1,WhiteHispanic,TRUE,TRUE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,16374,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,361446,63584,2,WhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,202241,3,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,74996,1,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,63865,1,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,199892,2,NonWhite,TRUE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,140708,2,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,230600,5,NonWhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,127769,2,WhiteHispanic,FALSE,TRUE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,481929,72408,1,NonWhite,TRUE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,36677,1,NonWhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,73027,1,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,13955,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,328033,5,WhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,356879,72913,1,WhiteHispanic,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,37169,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1980,RenterOccupied,FALSE,481929,12938,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19132,1,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,457959,5,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1980,RenterOccupied,FALSE,520464,356579,3,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,346302,3,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,303975,3,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,356037,6,NonWhite,TRUE,TRUE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,251368,3,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,16544,1,NonWhite,TRUE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,496671,3,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,91477,2,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,211860,3,NonWhite,TRUE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,467364,3,NonWhite,FALSE,TRUE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,415973,3,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,130108,2,NonWhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,135551,2,NonWhite,TRUE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24695,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,282747,3,White,FALSE,TRUE
025403,60750254031,W1,RES1,Post1980,RenterOccupied,FALSE,520464,411287,5,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,212424,5,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,198299,2,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,390383,5,WhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,450598,5,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1980,RenterOccupied,FALSE,481929,26578,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,15025,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1980,RenterOccupied,FALSE,390348,301593,3,WhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Post1980,RenterOccupied,FALSE,481929,18127,1,WhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,270650,7,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,99415,2,NonWhite,FALSE,TRUE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,481929,417122,6,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,147910,2,NonWhite,TRUE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,481929,65793,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,84108,2,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72867,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,60953,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,226812,3,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,131743,2,White,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,131331,2,NonWhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,264552,5,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,481929,146273,2,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,291383,2,WhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,424949,3,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,67719,1,NonWhite,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,73051,1,White,FALSE,TRUE
025403,60750254031,W1,RES1,Post1980,RenterOccupied,FALSE,361446,370608,3,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,67393,1,NonWhiteHispanic,TRUE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,168540,2,White,TRUE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,243742,5,NonWhite,FALSE,TRUE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,287002,6,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,71081,1,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,481929,404840,3,NonWhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,213021,4,WhiteHispanic,FALSE,TRUE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,481929,465592,3,NonWhite,TRUE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,73973,1,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,68992,1,White,FALSE,TRUE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,127776,2,NonWhite,TRUE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,481929,450489,3,NonWhite,TRUE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18826,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,14426,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,19466,1,NonWhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,18990,1,WhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,380164,5,NonWhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,62522,1,NonWhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,309289,5,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,12302,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,64882,1,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,65571,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,139800,2,NonWhite,FALSE,TRUE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,341335,2,WhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,118704,2,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,62774,2,NonWhite,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,440532,3,NonWhite,TRUE,TRUE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,133020,2,WhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,207300,3,WhiteHispanic,TRUE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,340438,2,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,66071,1,White,FALSE,TRUE
025403,60750254031,W1,RES1,Post1980,RenterOccupied,FALSE,520464,24056,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,181803,2,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,117435,2,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,219107,3,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,18103,1,NonWhite,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,24516,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,376198,3,White,TRUE,TRUE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,436482,3,WhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,64025,1,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,137695,2,White,TRUE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,87373,2,NonWhite,TRUE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,453862,5,NonWhiteHispanic,FALSE,TRUE
025403,60750254031,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,18817,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,67464,2,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,251871,5,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,31053,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,71919,1,White,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,385065,3,White,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,273839,5,NonWhite,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,468648,5,White,TRUE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,135747,2,NonWhite,TRUE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,211270,3,NonWhiteHispanic,FALSE,TRUE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,169295,2,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,485687,3,White,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,317112,2,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,178075,2,WhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,347483,6,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,481929,69466,1,NonWhite,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,327842,5,White,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,349283,3,White,TRUE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,136562,2,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,126325,2,WhiteHispanic,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,299013,3,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,142761,2,White,TRUE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,145225,2,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,103328,2,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,399693,7,NonWhite,FALSE,TRUE
025403,60750254031,W1,RES1,Post1980,RenterOccupied,FALSE,481929,424294,3,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,368368,3,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,390348,415712,3,WhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,130205,2,White,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,485343,3,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,13571,1,NonWhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,453936,348075,3,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1980,RenterOccupied,FALSE,475839,63746,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,463568,3,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,446526,2,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,481929,443200,3,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,117639,2,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,92004,2,White,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,236032,3,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,481929,13488,1,NonWhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,144817,2,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19805,1,NonWhite,TRUE,TRUE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,324238,3,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,60789,1,NonWhiteHispanic,FALSE,TRUE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,72491,1,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,146606,2,White,TRUE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,37896,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,61067,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,344466,3,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,74898,1,NonWhite,TRUE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,273245,3,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,282834,3,NonWhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,63508,1,WhiteHispanic,FALSE,TRUE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,333500,7,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,63680,2,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,454448,3,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,125052,2,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,61952,1,NonWhite,FALSE,TRUE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,481929,13139,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,98131,2,WhiteHispanic,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,74305,2,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,372598,3,White,TRUE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,62183,2,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,134742,2,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,337617,2,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,415962,3,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,332849,3,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1980,RenterOccupied,FALSE,481929,400318,3,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,497135,3,NonWhiteHispanic,TRUE,TRUE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,451601,3,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,130221,2,NonWhite,TRUE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,15831,1,NonWhite,TRUE,FALSE
025403,60750254031,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,417019,5,White,FALSE,FALSE
025403,60750254031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,333825,3,White,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33618,1,NonWhite,FALSE,FALSE
025403,60750254031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,439919,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,339075,6,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,247146,4,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,78461,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,285707,4,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,16733,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,480471,6,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,126385,3,WhiteHispanic,TRUE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,239368,7,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,9411,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90191,2,White,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,14716,1,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,151082,4,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,295264,5,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,386976,7,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,123245,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,132129,3,NonWhiteHispanic,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,92284,2,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,39526,2,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,347778,7,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,25918,1,WhiteHispanic,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,296571,5,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,136291,3,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,80769,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,131479,4,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,30119,2,White,FALSE,TRUE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,520464,145920,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,166018,4,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,21573,2,White,FALSE,TRUE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,520464,127052,3,WhiteHispanic,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,134378,3,White,TRUE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,26562,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,81961,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,80178,3,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,31035,2,White,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,25908,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,318404,6,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,275710,7,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,107672,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,97965,2,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,405619,5,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,24629,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,82786,3,NonWhite,TRUE,TRUE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,22509,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,204094,7,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,77373,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,288414,7,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,122479,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,475839,210186,4,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,464761,6,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,77760,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,246239,4,NonWhite,TRUE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,2239,1,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,26733,2,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,174786,4,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,220833,7,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,302234,5,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,361446,298110,5,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,474191,7,NonWhiteHispanic,FALSE,TRUE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,187015,4,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,460218,5,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,200842,7,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,39845,2,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,3170,1,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,32314,2,White,FALSE,TRUE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,130893,3,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,90788,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,165727,4,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,79980,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,148277,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,237955,5,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,330628,4,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,161276,4,White,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,214918,4,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,20983,1,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,484382,7,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,140661,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,39942,2,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,28880,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,177024,4,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,75716,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,98033,3,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,520464,82470,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,21714,1,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,112445,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,101888,3,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29504,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,116356,3,White,TRUE,FALSE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,481929,273839,4,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,481929,316018,7,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,179270,4,White,FALSE,TRUE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,478268,5,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,79615,3,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,520464,288477,6,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,98940,3,WhiteHispanic,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,122827,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,21549,2,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,125969,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,475839,96084,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,79387,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,14105,1,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,78020,3,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,95666,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,135210,3,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,28436,2,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,22536,2,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,118077,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,119485,3,NonWhiteHispanic,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,140039,3,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,305103,5,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23096,1,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,449881,4,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,99186,3,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,481929,281457,7,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,111936,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,115673,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,29915,1,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,141595,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,12499,1,White,TRUE,FALSE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,390348,137872,3,White,FALSE,TRUE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,136574,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,491940,5,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,2139,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,13586,1,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,116773,3,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,429434,6,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,36443,2,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,497548,6,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,1073,1,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,332238,6,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,371015,5,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,33002,2,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,37713,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,34458,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,348729,6,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,262652,4,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,481929,290516,7,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,416129,6,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,88250,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,111531,3,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,290082,6,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,327010,4,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,172892,4,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,478011,6,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,88587,2,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,190688,4,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,6096,1,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,261186,5,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,417110,7,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,421543,7,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,183700,4,WhiteHispanic,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,95947,2,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,112288,3,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,240467,4,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,304800,6,White,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,141687,3,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,520464,30589,2,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,84914,2,White,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,81275,3,White,FALSE,TRUE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,121314,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,98925,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,21639,1,White,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,81726,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,192211,4,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,158889,4,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,140629,3,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,267464,4,NonWhiteHispanic,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,390348,28169,1,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,420256,6,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,87874,2,WhiteHispanic,FALSE,TRUE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,327916,6,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,89162,3,WhiteHispanic,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,142644,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,202660,6,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,271338,7,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,146316,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,28516,2,NonWhiteHispanic,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,75733,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,35866,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,80931,2,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,30807,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,89333,3,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,382790,6,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,87713,2,NonWhiteHispanic,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,137890,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,458984,6,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,21312,1,White,TRUE,TRUE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,105942,3,NonWhiteHispanic,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,181248,4,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,110956,3,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,468117,7,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,228287,5,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,23594,2,NonWhiteHispanic,FALSE,TRUE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,98246,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,129884,3,WhiteHispanic,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,27884,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,114192,3,White,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,412927,6,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,24316,2,White,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,324263,5,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,283221,7,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,174017,4,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,122884,3,White,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,200923,4,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,327479,5,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,151346,4,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,88586,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,146362,3,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,15723,1,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98007,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,91582,2,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,137373,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,15052,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,404742,7,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,520464,125473,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,90812,3,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,90830,2,NonWhite,TRUE,TRUE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,81447,3,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,3170,1,NonWhiteHispanic,TRUE,TRUE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,102307,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,23421,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,139996,3,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,76350,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,381603,7,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,137674,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,120991,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,256921,5,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,411975,6,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22304,2,White,TRUE,FALSE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,520464,141252,3,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,423755,6,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,356879,86039,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,370840,4,WhiteHispanic,TRUE,TRUE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,520464,275618,7,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,112377,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,230767,6,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,460468,4,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,475839,350516,7,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,338203,4,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,389810,6,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,192743,4,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,23641,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,126540,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,354822,6,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,366982,4,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,142856,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,31273,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,191309,4,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,395231,6,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,105061,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,94127,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,390348,86971,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,444751,4,White,FALSE,TRUE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,103151,3,NonWhite,TRUE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,80641,2,WhiteHispanic,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,317735,4,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,199983,4,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,247513,6,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,140582,3,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83339,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,95810,3,NonWhite,TRUE,TRUE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,181235,4,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,39558,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,134967,3,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,89228,2,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,325575,6,White,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,459275,6,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,181521,4,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,171899,4,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,76361,2,White,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,29579,2,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,204981,6,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,239992,6,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,89600,2,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,364190,7,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,91570,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,113294,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,196764,4,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,485,1,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,111295,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,111965,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12822,1,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,414603,7,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,203668,6,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,277937,4,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,443675,7,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,161808,4,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,232001,7,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,31570,2,NonWhiteHispanic,TRUE,TRUE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,295176,7,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,145496,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,492851,4,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,28668,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,453936,223346,4,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,123104,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,93025,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,29335,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,12819,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,283529,5,White,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,107747,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,469600,6,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,260816,7,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,452807,4,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,180837,4,WhiteHispanic,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,140885,3,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,441129,6,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,85526,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,520464,181385,4,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,32658,2,White,TRUE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,144022,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,319974,7,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,20338,2,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,141526,4,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,372221,6,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,448858,5,White,TRUE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,99296,2,WhiteHispanic,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,80717,2,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,29320,2,White,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33192,2,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,11295,1,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,143169,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,88674,3,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,10152,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,95767,2,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,120390,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,30228,2,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,93548,2,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,352227,6,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,109861,3,White,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,326437,6,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,286602,6,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,1669,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,117953,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,21203,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,139787,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,35735,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,167169,4,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,26450,2,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,261272,7,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,86065,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,76385,2,NonWhite,TRUE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,106432,3,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,112257,3,WhiteHispanic,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,139180,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,10507,1,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,313775,7,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,117396,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,83751,3,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,89337,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,24568,2,White,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,75915,3,WhiteHispanic,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,286564,7,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,453936,96645,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,354634,7,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,149284,3,White,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25002,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,210910,6,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,372911,6,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,24448,2,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,27642,1,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,274981,4,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,FALSE,390348,424699,6,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,111807,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,78484,3,WhiteHispanic,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,122013,3,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,199496,4,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,133362,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,201904,6,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,312374,7,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,390348,107856,3,WhiteHispanic,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,453936,98958,2,WhiteHispanic,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,84799,3,NonWhiteHispanic,FALSE,TRUE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,99370,2,WhiteHispanic,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,135030,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,80817,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,326815,7,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,520464,26356,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,114097,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,361446,23170,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,141058,3,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,341665,6,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,165656,4,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,361446,79823,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,FALSE,453936,24372,1,White,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,76900,2,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,76504,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,158732,4,White,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,390348,374377,6,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,77405,2,White,FALSE,TRUE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,256603,4,NonWhiteHispanic,TRUE,FALSE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,520464,135174,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,162089,4,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,223685,4,White,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,452629,6,White,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,75545,2,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,161067,4,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,520464,91804,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,11123,1,White,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,435017,6,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,106448,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,4727,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,491928,6,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,133306,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,97339,2,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,520464,10808,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,87648,2,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,109487,3,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,150795,4,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119112,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,520464,75649,3,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,258311,7,White,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,21150,2,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,520464,36431,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,170178,4,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,277674,5,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36212,2,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,119490,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,271947,7,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,146385,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,390348,124039,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,21959,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38235,2,White,FALSE,TRUE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,122055,3,White,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,177677,4,NonWhite,TRUE,TRUE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,169655,4,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,428699,4,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,486821,6,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,520464,137459,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,89718,3,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,390348,407021,6,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,520464,14504,1,White,FALSE,TRUE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,352607,4,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,481929,414160,6,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,380223,6,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,405376,6,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,36475,2,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,200596,6,White,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,78873,2,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,473676,7,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,19857,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,27196,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,81538,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,367323,7,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,121220,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,20537,1,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,481929,319356,5,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5378,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,474792,5,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,259735,4,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,163820,4,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,36539,2,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,131858,3,NonWhiteHispanic,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,94484,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,362590,6,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,350710,5,White,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,114839,3,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,453936,144608,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,520464,14979,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,23308,1,WhiteHispanic,TRUE,TRUE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,197666,4,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,31441,2,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,392971,7,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,454644,6,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,370552,4,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,25359,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,144257,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,442862,6,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,29450,1,White,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,37166,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,4769,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,1589,1,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,78975,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,397552,5,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,36887,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,16750,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,168078,4,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,260568,5,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,420358,7,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,355893,6,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,76536,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,82054,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,241344,4,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,475839,85064,3,NonWhiteHispanic,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,407312,6,White,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,32154,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,361446,34757,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,111090,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,34342,2,White,TRUE,TRUE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,270419,5,White,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,29373,1,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,280282,6,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,22498,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,101907,3,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,170414,4,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,240196,5,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,32472,2,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,174368,4,White,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,286005,5,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,443411,5,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,160138,4,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,128585,3,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,437120,6,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,207331,5,White,TRUE,TRUE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,8266,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,35731,2,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,162213,4,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,223763,6,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,28943,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,24537,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,390348,303559,6,White,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,122533,3,NonWhiteHispanic,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,29043,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,227492,6,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,205152,6,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,361446,115356,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,19703,1,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,2518,1,White,TRUE,TRUE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,97171,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,133033,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,111621,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113665,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,245414,4,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,188796,4,NonWhite,TRUE,TRUE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,123643,3,White,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,79661,3,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,146742,3,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,225567,7,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,436332,7,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,122942,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,78817,3,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,470584,7,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,23933,1,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,414119,4,White,TRUE,TRUE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,78506,3,NonWhiteHispanic,FALSE,TRUE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,184834,4,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39261,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,35192,2,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,37365,2,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,128620,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,138935,3,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,37927,2,White,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,396421,5,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,425288,6,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,300627,4,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,480350,4,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,135477,3,White,TRUE,TRUE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,390348,88841,2,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,100875,3,WhiteHispanic,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,138936,4,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,356879,351587,4,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,134711,3,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,17956,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,309236,6,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,33961,2,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,284711,7,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,38216,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,14819,1,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,138082,4,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,28952,1,NonWhite,TRUE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,137108,3,NonWhiteHispanic,TRUE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,97520,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,194339,4,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,100584,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,137018,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,421551,7,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,19741,1,WhiteHispanic,TRUE,TRUE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,335656,5,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,176121,4,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,520464,10411,1,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,225791,7,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,304204,4,White,TRUE,TRUE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,339509,6,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,404009,5,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33390,2,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,434365,6,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,147860,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,215998,6,White,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,420042,4,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,120683,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,475839,102850,3,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,163289,4,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,117975,3,WhiteHispanic,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,94846,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,98844,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,421722,4,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,228092,5,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,35544,2,White,TRUE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,453304,7,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,474419,6,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,205585,7,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,99809,3,White,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,421881,6,NonWhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,496539,6,NonWhite,TRUE,TRUE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,388309,7,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Post1980,RenterOccupied,FALSE,481929,189064,4,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,219796,6,White,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122493,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,86591,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,21631,2,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,4624,1,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,108841,3,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,16806,1,NonWhite,FALSE,TRUE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,140538,3,White,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,21647,1,NonWhite,TRUE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,133887,3,NonWhite,FALSE,FALSE
025403,60750254032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,34567,2,White,TRUE,FALSE
025403,60750254032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,132272,3,WhiteHispanic,FALSE,FALSE
025403,60750254032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,117547,3,White,FALSE,TRUE
