CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,33911,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,30914,2,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,38373,2,White,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,56966,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,185829,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,122058,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,285849,5,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,171900,4,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,337785,4,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,145432,4,White,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,348311,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,135575,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,164152,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,209659,5,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,64396,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,RenterOccupied,FALSE,361446,47995,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,305585,6,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,69931,3,White,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,155388,4,NonWhite,TRUE,TRUE
031202,60750312021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,175854,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,184473,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,164529,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,160937,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,164532,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,23800,1,White,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,83320,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,113559,4,White,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,101021,4,WhiteHispanic,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,41881,2,NonWhiteHispanic,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,188843,4,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,24294,2,White,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,169582,4,White,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,82662,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,360341,5,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,6702,1,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,54668,2,WhiteHispanic,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,21447,1,White,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,57561,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,23440,1,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,40739,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,112871,4,White,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,159649,4,White,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,164369,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,74741,2,NonWhite,TRUE,TRUE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,97279,3,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,72399,3,White,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,79180,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,44377,2,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,103229,4,White,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,69554,3,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,51526,2,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,186784,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,154963,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,31158,2,White,FALSE,TRUE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,118248,3,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,177917,4,NonWhiteHispanic,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,23545,2,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,90301,3,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,26341,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,94961,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,43989,2,White,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,402615,6,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,115368,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,123160,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,199645,4,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,30764,2,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,116647,4,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,321518,6,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,17433,1,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,361446,447218,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,496672,6,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,22759,1,White,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,172716,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,1173,1,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,52078,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,22706,1,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,32975,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,30091,2,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,261682,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,50368,2,NonWhiteHispanic,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,54515,2,White,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,60086,3,White,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,488753,5,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,67908,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,46253,2,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,30101,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,47712,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,22194,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,51147,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,65202,3,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,80392,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,13604,1,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,170723,4,White,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,92563,3,NonWhiteHispanic,FALSE,TRUE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,109658,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,245702,4,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,19505,1,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,356879,166527,4,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,43677,2,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,60215,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,188846,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,168952,4,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,118839,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,168906,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,463662,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,473686,4,NonWhiteHispanic,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,37942,2,White,FALSE,TRUE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,380864,7,NonWhiteHispanic,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,109218,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,32468,2,White,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,28749,1,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,18108,1,WhiteHispanic,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,55197,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,38803,2,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,466730,7,White,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,80082,3,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,113121,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90960,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,104461,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,44968,2,White,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,233592,6,White,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,153309,4,White,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,33223,2,White,FALSE,TRUE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,107114,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,115589,4,White,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,320780,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,239974,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,21296,1,WhiteHispanic,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,194087,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,108646,3,White,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,193989,4,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,305403,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,140857,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,145573,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,15571,1,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,100784,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34541,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,113318,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,74607,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,299755,7,White,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,89929,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,93734,3,White,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,28525,1,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,203740,6,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,116814,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,158301,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22099,1,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,440150,7,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,54103,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,169327,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,144105,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,72471,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,100194,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,185021,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,485890,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,92215,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,74943,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,56845,2,NonWhiteHispanic,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,40265,2,NonWhite,TRUE,TRUE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,108351,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,407145,4,NonWhiteHispanic,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,130408,4,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14970,1,White,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,11200,1,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,65740,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,180495,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,121066,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,165148,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,47624,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,59092,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,30022,2,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,120686,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,157075,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148385,4,NonWhite,TRUE,TRUE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,63445,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,156588,4,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,188483,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,57819,2,NonWhiteHispanic,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,51046,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23106,1,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51739,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,28443,2,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,112397,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,189050,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,313096,7,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,120659,3,White,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,19275,1,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,109013,4,NonWhiteHispanic,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,75940,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,85812,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32126,2,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,166864,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,365299,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,283039,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,112392,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,21172,1,NonWhiteHispanic,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,80376,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,41227,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,192316,4,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,49837,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,28410,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,31903,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,39674,2,White,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,62696,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,94156,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,95197,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,70804,3,NonWhiteHispanic,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,122829,4,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,85748,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,55796,2,White,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,112686,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,453936,37137,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,113520,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,264929,7,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,124075,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,98,1,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,34787,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,27875,1,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,340910,7,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,271706,4,NonWhiteHispanic,TRUE,FALSE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,117377,3,White,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,103101,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,25857,1,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,189519,4,White,TRUE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,99196,3,White,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,100781,3,NonWhiteHispanic,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,291626,7,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,14667,1,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,9811,1,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,247283,7,NonWhiteHispanic,TRUE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,39792,2,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,143074,4,White,FALSE,TRUE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,59070,2,White,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79586,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,24050,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,121888,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,58044,2,White,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,54525,2,White,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,253074,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,383944,4,NonWhite,TRUE,TRUE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,151333,4,NonWhiteHispanic,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,124257,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,48106,2,White,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,27296,1,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44281,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,34753,2,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,259471,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,59634,2,White,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,48588,2,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,173960,4,NonWhiteHispanic,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,111615,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,58873,2,NonWhiteHispanic,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,94791,3,White,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,16632,1,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,64668,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,97954,3,NonWhite,TRUE,TRUE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,177859,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,25400,1,White,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39743,2,NonWhiteHispanic,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,300580,4,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,136571,4,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,221707,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,251891,4,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,166482,4,White,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,41470,2,White,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,123659,3,NonWhiteHispanic,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,43396,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,92133,3,White,TRUE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,8069,1,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,38426,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,213,1,White,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,438280,7,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,183341,4,White,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,81331,3,NonWhite,TRUE,TRUE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,130382,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,56176,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9941,1,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,56735,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,418242,5,White,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,22289,2,NonWhite,TRUE,TRUE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,38594,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,7145,1,White,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,85148,3,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,39115,2,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,68667,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,70928,3,White,TRUE,FALSE
031202,60750312021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,43962,2,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,194259,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,316911,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,361446,72678,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,162660,4,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,64943,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,66556,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83536,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,115423,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,22931,1,WhiteHispanic,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,461749,7,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,51246,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,50379,2,NonWhiteHispanic,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,20765,1,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,151233,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,155400,4,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,78999,3,White,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,499144,7,NonWhiteHispanic,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,89650,3,NonWhiteHispanic,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,110626,4,White,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,81072,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90007,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,RenterOccupied,FALSE,453936,89351,3,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,415919,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,66367,3,White,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,122209,4,WhiteHispanic,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,86582,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,390896,6,NonWhiteHispanic,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,129215,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,73063,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,52276,2,NonWhite,TRUE,TRUE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,159634,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,55899,2,White,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,21031,1,NonWhite,TRUE,TRUE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,30538,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,21954,2,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,238148,5,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56371,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,102701,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,107241,4,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98935,3,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,40442,2,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,51182,2,White,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,407656,7,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,169595,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,92583,3,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,104943,3,NonWhiteHispanic,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,52563,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,91964,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,490769,4,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,156635,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,106447,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,87007,3,NonWhiteHispanic,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,312429,7,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,56775,2,White,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,7755,1,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,156273,4,NonWhiteHispanic,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,167493,4,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,82097,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,123305,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,471720,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,407140,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,59160,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,110622,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,39299,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,135005,4,White,TRUE,TRUE
031202,60750312021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,88793,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,41232,2,White,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,198031,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,61432,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,116837,4,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,93691,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,133581,4,NonWhite,TRUE,TRUE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,418022,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,22985,1,NonWhite,TRUE,TRUE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,186669,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,152448,4,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,196987,4,White,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,453936,222995,4,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,70329,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,124687,4,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,92415,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,44544,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,6221,1,NonWhite,TRUE,TRUE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,50834,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,80065,3,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,59724,2,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,44345,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,46854,2,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,11082,1,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,422654,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,1822,1,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,94347,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,38651,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,132899,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,30200,2,White,TRUE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,123927,3,NonWhite,TRUE,TRUE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,103369,4,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,432976,6,NonWhiteHispanic,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,18682,1,White,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,54117,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,176243,4,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,42638,2,White,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,59212,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,265364,4,White,FALSE,TRUE
031202,60750312021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,64872,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,152153,4,NonWhite,TRUE,TRUE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,61734,3,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,146702,4,NonWhite,TRUE,FALSE
031202,60750312021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,91385,3,White,FALSE,TRUE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,53810,2,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,60743,2,NonWhite,FALSE,TRUE
031202,60750312021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,19210,1,NonWhite,FALSE,FALSE
031202,60750312021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,38989,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,4535,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,122513,4,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,42335,2,White,FALSE,TRUE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,433286,7,White,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,145248,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,475839,55997,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,6381,2,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,166548,6,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,75858,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,101784,5,White,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,224741,7,White,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,130978,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,54949,3,White,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,7163,2,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,161110,5,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,80966,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,99195,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,9976,2,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,96036,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,116414,4,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,79973,3,WhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,76866,3,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,367884,7,White,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,13615,2,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,149783,5,WhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,114629,4,WhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,294539,7,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,130686,5,NonWhiteHispanic,TRUE,TRUE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,258298,7,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,1345,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,98429,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,130782,5,White,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,42317,2,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,118952,4,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,4195,2,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,55147,3,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,43926,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,41068,2,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,49680,2,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,40346,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,107508,5,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,149962,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,115024,5,WhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,92477,3,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,106342,4,WhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,78738,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,52151,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,353764,7,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,53276,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,46963,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,194257,6,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,85437,3,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,45039,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,147120,5,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,115955,4,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10224,2,White,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,44519,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,193470,6,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,412220,7,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,107138,4,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,318689,7,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,140051,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,388491,7,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,49654,2,White,TRUE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,93767,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,44112,2,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,175069,5,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,104192,4,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,108404,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,75257,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,124589,4,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,52331,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,13547,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,48166,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,83398,3,WhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,51693,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,297437,7,NonWhiteHispanic,TRUE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,214959,7,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,177689,6,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,41783,2,White,TRUE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,1318,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,97834,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,112308,4,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,438429,7,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,126010,5,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,48691,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,115895,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,78624,3,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,128247,5,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,54539,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,98939,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,45559,2,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,48630,2,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,153597,6,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,287981,7,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,109784,5,White,TRUE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,211602,7,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,475839,56602,3,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,1373,2,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,165825,6,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,115998,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,49072,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,188048,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,8418,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,146228,5,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,88890,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,134392,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,113641,4,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,122902,4,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,4611,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,126736,5,White,FALSE,TRUE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,149287,5,White,FALSE,TRUE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,91585,3,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,110372,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,51885,3,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,4729,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,196627,6,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,59068,2,WhiteHispanic,FALSE,TRUE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,76437,3,White,FALSE,TRUE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,138225,5,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,173192,6,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,475958,7,White,TRUE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,133229,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,151156,5,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,227327,7,White,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,137748,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,139179,5,NonWhiteHispanic,FALSE,TRUE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,444241,7,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,178735,6,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,385636,6,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,220834,7,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,42768,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,195770,6,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,105248,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,268604,7,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,83604,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,89324,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,107697,4,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,86419,3,White,TRUE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,365079,7,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,480279,7,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,85613,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19470,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,410554,7,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,2567,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,232963,7,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,59340,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9682,2,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,348116,7,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,41867,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,475839,43704,2,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,249255,7,White,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119725,4,White,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,346050,7,White,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,336997,7,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,290289,7,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,122703,4,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,118900,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,57024,3,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,2103,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,93496,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,47022,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46111,2,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,127803,5,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,94931,3,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51336,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,186113,5,White,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,132893,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,40313,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,30327,2,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,8884,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,318699,7,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,149625,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,135660,5,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,426867,7,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,122289,4,White,TRUE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,140732,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,41237,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,46737,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,40079,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,80354,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,172400,6,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,354348,7,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,82323,3,White,FALSE,TRUE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,458357,7,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,121907,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,85066,3,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,106079,4,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,129540,5,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,99030,3,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,419694,7,White,TRUE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,52703,2,NonWhite,TRUE,TRUE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,76887,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,138766,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,134380,5,White,TRUE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,361270,7,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,361446,17678,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,41923,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,144144,5,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,141686,5,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,419661,7,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,50125,3,White,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,161395,6,White,FALSE,TRUE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,106744,5,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,46090,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,40106,2,White,FALSE,TRUE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46706,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,92021,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,127283,5,White,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2593,2,White,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,342036,7,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,86346,3,White,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,76748,3,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,118923,5,NonWhite,TRUE,TRUE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,133793,5,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,438327,7,NonWhiteHispanic,FALSE,TRUE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,17579,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,6362,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,146201,5,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,79461,3,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,43976,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,48986,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,269785,7,WhiteHispanic,TRUE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,41716,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,55888,3,WhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,151203,6,NonWhite,TRUE,TRUE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,134088,5,NonWhiteHispanic,TRUE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,43348,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,85176,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,162725,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,176210,6,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,14221,2,WhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,FALSE,475839,441018,7,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,96259,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,120734,5,WhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,115697,4,White,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,44126,2,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,106048,3,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,324557,7,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,305793,7,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,41186,2,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,59496,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,47621,2,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,111080,5,White,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,341085,7,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,107638,4,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,161697,5,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,6277,2,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,109262,4,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,106459,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,57802,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100723,4,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,6891,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,127118,5,White,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,95048,3,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,84491,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,188334,6,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,209702,7,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,334369,7,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,77934,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,361446,41626,2,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,119165,4,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,88070,3,White,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,96030,3,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,45714,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,83566,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,80871,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,186963,6,White,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,78026,3,White,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,389239,7,WhiteHispanic,TRUE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,82390,3,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,104795,4,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,284937,7,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110365,4,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,105107,5,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,458011,7,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,106715,4,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,147820,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11182,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,40100,2,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,46549,2,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,4983,2,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,14008,2,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,98354,3,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,356758,7,White,FALSE,TRUE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,3727,2,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,117756,4,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,51601,3,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,361446,41628,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,13545,2,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,196796,5,NonWhiteHispanic,TRUE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,76903,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,106101,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,58320,3,White,FALSE,TRUE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,41954,2,WhiteHispanic,TRUE,TRUE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,491642,7,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,83804,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,157579,6,WhiteHispanic,FALSE,TRUE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,164004,6,NonWhiteHispanic,TRUE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,108442,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,498409,7,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,147867,5,White,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,93277,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,145398,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,59987,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,59259,3,NonWhite,TRUE,TRUE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,44647,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,43291,2,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,208468,7,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,1900,2,White,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,109893,4,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,340452,139964,5,White,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,56547,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,90892,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,105285,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113393,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,18403,2,White,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,96828,3,White,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,91670,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,361446,117829,4,White,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,1991,2,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,141853,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,433614,7,White,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,114635,4,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,2768,2,White,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,286124,7,NonWhite,TRUE,TRUE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,162635,6,White,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,104503,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,43537,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,57441,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,9619,2,White,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,143539,5,White,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,121215,4,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,174979,5,White,FALSE,TRUE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,48402,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,46967,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,81048,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46098,2,White,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,77142,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,44976,2,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,131655,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,339855,7,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,7671,2,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,216867,7,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,117974,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,46788,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,47486,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,5934,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,124382,4,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,44545,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,279709,7,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,47348,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,57074,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,391784,7,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,78282,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,9786,2,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,87692,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,142017,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,147543,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,88121,3,White,TRUE,TRUE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,352446,7,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,353312,7,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,248890,7,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,312989,7,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,141480,5,White,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,110355,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,5379,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,87711,3,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,94212,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,53830,3,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98618,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,45934,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,256712,7,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,57131,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,394981,7,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,41536,2,White,TRUE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,2247,2,NonWhite,TRUE,TRUE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,53644,3,White,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,122852,4,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,97781,3,NonWhite,FALSE,TRUE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,449231,7,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,111030,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,53484,3,NonWhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,98540,3,White,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,99427,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,51422,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,46929,2,WhiteHispanic,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,44663,2,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,387943,7,NonWhite,TRUE,FALSE
031202,60750312022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,97019,3,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,140234,5,NonWhite,FALSE,FALSE
031202,60750312022,W1,RES1,Post1980,RenterOccupied,FALSE,361446,274821,7,NonWhite,FALSE,FALSE
