CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,25956,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,73890,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,205938,5,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,165101,3,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,221885,5,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,133183,2,White,TRUE,TRUE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,52731,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,20991,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,147470,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,194359,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,60960,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,85347,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,87965,2,WhiteHispanic,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,84023,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,35180,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,189201,3,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,117607,2,White,FALSE,TRUE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,111995,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,50685,1,White,FALSE,TRUE
035202,60750352021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,123589,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,219446,7,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,62541,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,50932,1,WhiteHispanic,TRUE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,41642,1,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,14797,1,White,TRUE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,474166,7,White,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,138166,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,39261,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,124948,2,NonWhite,FALSE,TRUE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,17772,1,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,149835,2,WhiteHispanic,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,160519,4,White,FALSE,TRUE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,81577,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,43747,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,53994,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,11351,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,74409,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,86610,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,135539,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,0,7,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,12624,1,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,175891,4,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,82511,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,154600,3,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,219274,4,NonWhite,FALSE,TRUE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53315,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,163294,3,White,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,197825,3,White,TRUE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,37176,1,NonWhite,TRUE,FALSE
035202,60750352021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,462335,7,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,361446,384481,5,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,136835,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,57337,1,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,132872,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,139117,2,NonWhite,TRUE,TRUE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,109552,2,WhiteHispanic,TRUE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,143569,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,82036,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,129116,2,White,FALSE,TRUE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,156590,2,White,FALSE,TRUE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,100332,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,129448,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,107407,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,55557,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,72245,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,185511,3,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,50694,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,127731,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,87298,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,288676,5,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,40304,1,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,142749,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,45260,1,White,FALSE,TRUE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,148053,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,59809,2,NonWhite,TRUE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,120137,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,187906,3,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,325174,5,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,10829,1,NonWhite,TRUE,FALSE
035202,60750352021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,61533,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,122362,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,126471,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,28343,1,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,92088,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,119309,2,WhiteHispanic,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,176408,4,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,74507,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,15892,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,11345,1,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,57058,1,White,TRUE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,186338,3,WhiteHispanic,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,175733,3,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,68762,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,108915,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,390348,363819,7,NonWhite,FALSE,TRUE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,49716,1,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,112295,2,White,FALSE,TRUE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22845,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,10081,1,White,FALSE,TRUE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,14092,1,NonWhite,FALSE,TRUE
035202,60750352021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,170490,3,NonWhite,TRUE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,26319,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,50330,1,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,382095,7,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100110,2,White,TRUE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,125110,2,NonWhite,TRUE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,51171,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,128430,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,13773,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,65972,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,124055,2,White,FALSE,TRUE
035202,60750352021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,113460,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,58229,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,62393,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,336846,4,White,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,185017,4,White,FALSE,TRUE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,123535,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,290610,4,White,FALSE,TRUE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,97693,2,NonWhite,FALSE,TRUE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,66971,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,131998,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,69872,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,164465,3,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,67926,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,111667,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,11120,1,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,258937,5,NonWhite,FALSE,TRUE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,65516,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,192237,3,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,68609,2,NonWhiteHispanic,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20826,1,White,TRUE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,49234,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,169631,3,White,TRUE,TRUE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,29982,1,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,61342,2,NonWhite,FALSE,TRUE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,190412,3,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,89410,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,34185,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,337153,7,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,184048,3,White,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,220173,7,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,59781,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,20373,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,166169,3,NonWhite,FALSE,TRUE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,132051,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,304819,7,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,108871,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,252170,5,WhiteHispanic,FALSE,TRUE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,137518,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,148424,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,32104,1,White,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,174100,3,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,26821,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,106796,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,84842,2,NonWhite,FALSE,TRUE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,27533,1,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,198395,4,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,51569,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,135536,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,OwnerOccupied,FALSE,453936,52753,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,127663,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,77246,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,171345,4,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,57282,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,272581,4,NonWhite,FALSE,TRUE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,427814,7,NonWhite,TRUE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,189002,4,White,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,28009,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,173156,3,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,72036,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,139772,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,52804,1,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,140323,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,294101,7,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,229515,5,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,149101,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,113983,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,97145,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,32431,1,White,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,87071,2,NonWhite,TRUE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,53867,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,134765,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,390348,316531,7,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,190960,3,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,173991,3,White,FALSE,TRUE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,156124,3,White,FALSE,TRUE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,180349,3,NonWhite,TRUE,FALSE
035202,60750352021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,164854,4,NonWhite,TRUE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,120792,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,160493,4,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,20252,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,141204,2,NonWhite,TRUE,TRUE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,43567,1,White,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105420,2,White,TRUE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,142808,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,361446,312570,5,White,TRUE,FALSE
035202,60750352021,W1,RES1,Post1980,OwnerOccupied,FALSE,453936,49327,1,White,FALSE,TRUE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56224,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,11834,1,White,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,29072,1,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,113697,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,21108,1,NonWhite,FALSE,TRUE
035202,60750352021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,59967,1,WhiteHispanic,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,349482,7,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,146912,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,73647,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,195004,4,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,69240,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,47312,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,147651,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,67339,2,WhiteHispanic,TRUE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,138060,2,White,TRUE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,450668,5,White,TRUE,TRUE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,21511,1,White,TRUE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,154087,3,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,130185,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,109978,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,89661,2,White,TRUE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,62412,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,10422,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,75039,2,NonWhiteHispanic,FALSE,TRUE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,54663,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,436952,5,White,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,128757,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,53107,1,White,FALSE,TRUE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,20957,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,176953,4,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,335066,7,White,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17139,1,White,TRUE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,103633,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,73890,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,436085,4,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,380111,7,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,81021,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,179084,3,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,30725,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,45586,1,WhiteHispanic,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,453936,159313,3,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,71012,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,73895,2,White,TRUE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,234633,5,White,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,24851,1,NonWhite,TRUE,FALSE
035202,60750352021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,29849,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,475839,27565,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,70347,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,126311,2,NonWhiteHispanic,FALSE,TRUE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,68590,2,NonWhite,TRUE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,146222,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,52810,1,White,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,348971,5,White,TRUE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,73787,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,10888,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,24221,1,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,148481,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,137308,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,64419,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35710,1,White,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,27120,1,White,TRUE,TRUE
035202,60750352021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,61934,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,213855,7,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,87662,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,81126,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,17432,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,28187,1,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,481319,4,White,FALSE,TRUE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,56376,1,White,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,426821,7,White,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,186395,3,White,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,50479,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,470078,5,White,TRUE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,18291,1,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,RenterOccupied,FALSE,340452,59489,2,White,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,132358,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,416905,7,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,11557,1,White,FALSE,FALSE
035202,60750352021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,95728,2,NonWhite,FALSE,FALSE
035202,60750352021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,56910,1,WhiteHispanic,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,37082,1,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,27725,1,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,98429,2,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,190714,4,White,TRUE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,89574,2,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,484120,6,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,89754,2,White,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,62743,2,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,20168,1,White,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5717,1,White,TRUE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,87315,2,NonWhite,TRUE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,103648,3,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,406487,7,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,98388,3,White,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,21008,1,NonWhite,TRUE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,163959,4,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,32416,1,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,99717,3,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,28833,1,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,26368,1,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,71873,1,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,218852,6,NonWhite,FALSE,TRUE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,97838,2,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,95282,2,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,71654,1,White,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,85250,2,NonWhite,FALSE,TRUE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,79588,3,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,81310,3,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,70268,1,White,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,78982,2,NonWhite,FALSE,TRUE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,477668,7,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,475839,17057,1,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,14254,1,WhiteHispanic,FALSE,FALSE
035202,60750352022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,34588,1,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,88346,3,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,19891,1,White,TRUE,TRUE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,199333,4,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,6858,1,NonWhite,FALSE,TRUE
035202,60750352022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,397313,6,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,92498,2,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,371091,7,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,36348,1,NonWhite,FALSE,TRUE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,21149,1,WhiteHispanic,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,12799,1,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,399969,7,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,361446,99862,3,White,FALSE,TRUE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,89838,3,White,FALSE,TRUE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,30891,1,White,TRUE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,131150,4,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33225,1,NonWhite,TRUE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,12134,1,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,36270,1,White,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,11526,1,White,TRUE,FALSE
035202,60750352022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,10196,1,NonWhite,TRUE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,144024,3,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,160384,4,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,340452,131008,4,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,18982,1,NonWhite,FALSE,TRUE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,28875,1,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,97415,2,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,11278,1,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,93719,3,White,TRUE,FALSE
035202,60750352022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,75731,3,NonWhite,TRUE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,23322,1,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,136484,4,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,55455,1,NonWhite,TRUE,FALSE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,177593,4,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,92455,3,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,90084,2,NonWhite,FALSE,TRUE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,50754,1,White,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,295124,6,White,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,144816,3,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,79208,2,NonWhite,TRUE,FALSE
035202,60750352022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,106438,3,NonWhite,TRUE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,361446,83819,2,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,71248,2,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,89267,2,White,FALSE,TRUE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,24575,1,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,361446,318259,7,NonWhite,FALSE,TRUE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,129563,3,NonWhite,TRUE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,72425,2,NonWhite,TRUE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,73545,2,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,90054,2,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,86641,2,NonWhite,TRUE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,97853,2,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,38488,1,WhiteHispanic,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,95278,3,NonWhite,TRUE,FALSE
035202,60750352022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,81795,3,White,FALSE,TRUE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,188008,4,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,26251,1,White,TRUE,FALSE
035202,60750352022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,79436,3,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,85160,3,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,84106,2,White,FALSE,TRUE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,78786,2,NonWhite,TRUE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27458,1,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,90961,2,NonWhite,FALSE,TRUE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32577,1,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,158325,5,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,453936,18823,1,WhiteHispanic,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,64483,1,White,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,60031,2,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,187691,4,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,269104,6,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,268760,6,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,167966,5,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,315510,6,NonWhite,TRUE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,84811,2,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,93677,2,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,33039,1,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,94761,2,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,23796,1,NonWhite,TRUE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,86244,2,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,22726,1,White,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,346281,7,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,73924,1,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,132533,4,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,92326,3,NonWhite,FALSE,TRUE
035202,60750352022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,99756,3,NonWhite,FALSE,TRUE
035202,60750352022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,60374,2,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,38304,1,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,81860,2,NonWhite,TRUE,FALSE
035202,60750352022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,72583,2,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,446864,7,NonWhite,TRUE,FALSE
035202,60750352022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,383463,7,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,65404,2,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,178349,4,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,27054,1,WhiteHispanic,FALSE,TRUE
035202,60750352022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,98735,3,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,107921,3,White,TRUE,FALSE
035202,60750352022,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,78926,2,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,61920,2,White,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,77587,3,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,143127,4,White,TRUE,TRUE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,85255,2,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,488057,6,White,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,198868,5,White,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,13496,1,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,78816,2,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,163493,6,White,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,16701,1,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,86950,3,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,168762,5,NonWhite,TRUE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,11138,1,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,93180,2,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,69060,1,NonWhite,TRUE,TRUE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,154932,6,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,86225,2,NonWhite,TRUE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,112030,3,White,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,93259,2,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,20726,1,NonWhiteHispanic,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,50015,1,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,68017,2,White,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,134369,3,NonWhite,FALSE,TRUE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,16350,1,White,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,84772,3,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,167424,5,WhiteHispanic,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,243,1,White,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96720,2,NonWhite,TRUE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,361446,112968,3,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,17084,1,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,94507,3,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,155529,4,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,83808,3,White,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,25328,1,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,72947,2,White,TRUE,TRUE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,22052,1,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,18858,1,White,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,77183,2,WhiteHispanic,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,26488,1,White,TRUE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,86936,3,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,322185,6,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38308,1,White,TRUE,FALSE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,80152,3,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,39478,1,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,97584,3,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,36616,1,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23300,1,NonWhite,FALSE,TRUE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,66966,2,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,122785,3,White,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,134583,4,NonWhite,FALSE,TRUE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110935,3,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,361446,185424,4,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,464307,7,NonWhite,TRUE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,114384,3,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,29198,1,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,92040,3,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,410330,7,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,460945,6,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,30697,1,NonWhite,FALSE,TRUE
035202,60750352022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,368931,6,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,356402,6,White,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,185074,4,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,176227,4,White,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,13186,1,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,69426,1,White,FALSE,FALSE
035202,60750352022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,74941,2,NonWhite,FALSE,TRUE
035202,60750352022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,249500,6,NonWhite,FALSE,FALSE
035202,60750352022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,15405,1,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,176390,2,White,TRUE,FALSE
035202,60750352023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,86421,2,White,TRUE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,77732,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,64929,2,White,TRUE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,39479,1,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,FALSE,453936,297685,5,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,37468,1,White,TRUE,FALSE
035202,60750352023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,97932,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,56291,1,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,174578,3,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,19237,1,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,112189,2,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,51658,2,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,35056,1,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,37528,1,NonWhite,TRUE,TRUE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,192343,2,NonWhite,TRUE,FALSE
035202,60750352023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,152745,3,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,122293,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,31268,1,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,38116,1,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,87903,2,NonWhite,TRUE,TRUE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,187027,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,197631,3,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,50653,1,White,TRUE,FALSE
035202,60750352023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,50738,1,NonWhite,FALSE,TRUE
035202,60750352023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,120874,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,183684,2,NonWhiteHispanic,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,2161,1,NonWhiteHispanic,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,50182,2,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,112391,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,83748,2,White,TRUE,FALSE
035202,60750352023,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,178703,3,White,FALSE,FALSE
035202,60750352023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,159196,2,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,298488,6,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,267959,6,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,56741,1,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,53378,2,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,88964,2,NonWhite,TRUE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,94069,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,368013,6,NonWhiteHispanic,FALSE,FALSE
035202,60750352023,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,163357,3,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,46613,1,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,167501,4,White,FALSE,FALSE
035202,60750352023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,59974,1,NonWhiteHispanic,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,244029,6,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,35326,1,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,361446,179554,2,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,151409,3,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,55275,2,NonWhite,TRUE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,166932,3,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,34391,1,NonWhiteHispanic,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,104050,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42320,1,NonWhite,FALSE,TRUE
035202,60750352023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,161598,3,White,FALSE,TRUE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,52212,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,183569,2,NonWhite,TRUE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,12793,1,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,46256,1,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,14297,1,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,95690,2,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,382555,4,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45384,1,White,FALSE,TRUE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,93313,2,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,48355,1,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,157967,2,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,57560,1,NonWhite,FALSE,TRUE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,116514,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,57806,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,38919,1,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,191961,3,White,FALSE,FALSE
035202,60750352023,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,101801,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,361446,155477,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,189292,3,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,46988,1,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,FALSE,356879,252970,4,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,53974,1,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,37275,1,NonWhite,TRUE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,30676,1,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,37400,1,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,361446,51383,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,92220,2,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,117201,2,NonWhiteHispanic,FALSE,TRUE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,51852,1,White,FALSE,FALSE
035202,60750352023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,187015,4,NonWhite,TRUE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,194895,2,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,154277,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,453936,14114,1,WhiteHispanic,FALSE,TRUE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,107104,2,WhiteHispanic,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,352712,4,NonWhite,FALSE,TRUE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,57499,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,40719,1,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,192927,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,180173,3,NonWhite,FALSE,TRUE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,191469,3,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,115885,2,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,75381,2,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,150111,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,158057,2,NonWhiteHispanic,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,197459,2,NonWhite,TRUE,FALSE
035202,60750352023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,276639,4,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,114873,2,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,262709,4,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,107031,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,179280,2,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,58414,1,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,48183,1,White,FALSE,TRUE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,170292,3,White,FALSE,TRUE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,291549,4,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,248980,6,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,177305,4,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,53801,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,112787,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,50027,1,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,323805,4,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,37333,1,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,14468,1,White,FALSE,FALSE
035202,60750352023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36061,1,White,FALSE,TRUE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,10390,1,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,155284,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,39408,1,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,111399,2,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,161627,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,180846,2,NonWhiteHispanic,FALSE,FALSE
035202,60750352023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,37796,1,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,102535,2,NonWhite,TRUE,TRUE
035202,60750352023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,96183,2,NonWhiteHispanic,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,180608,3,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,197969,3,NonWhiteHispanic,FALSE,TRUE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,57620,1,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,190947,3,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,91737,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,475839,47897,1,White,FALSE,FALSE
035202,60750352023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,168963,2,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53607,2,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,92192,2,White,FALSE,TRUE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,59295,1,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,41968,1,NonWhiteHispanic,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,44429,1,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,117738,2,White,FALSE,TRUE
035202,60750352023,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,57235,2,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,59556,2,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,32336,1,NonWhite,TRUE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,293337,5,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,82896,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,4094,1,White,FALSE,TRUE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,77043,2,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,79924,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,50334,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,38645,1,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,35163,1,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,45388,1,White,TRUE,FALSE
035202,60750352023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,349216,4,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,86703,2,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,40145,1,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,53282,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,181153,4,NonWhite,FALSE,TRUE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,152519,2,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,116825,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,50337,2,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,320999,4,White,FALSE,TRUE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,49814,1,White,FALSE,TRUE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,100282,2,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,15320,1,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,42416,1,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,30749,1,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,173273,3,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,165926,3,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,52432,2,NonWhite,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,53675,1,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,164635,3,NonWhiteHispanic,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,168015,2,White,FALSE,FALSE
035202,60750352023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,186187,3,White,FALSE,FALSE
035202,60750352023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,36989,1,WhiteHispanic,FALSE,FALSE
035202,60750352023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,40321,1,NonWhite,FALSE,FALSE
