CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,26992,1,White,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,64763,2,NonWhite,TRUE,TRUE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,58826,1,White,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,366380,4,NonWhite,FALSE,TRUE
047600,60750476001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,23729,1,White,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,177452,4,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,13881,1,NonWhite,TRUE,TRUE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,143071,3,NonWhite,FALSE,TRUE
047600,60750476001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,33823,1,White,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,37929,1,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,163928,4,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,191902,4,NonWhite,TRUE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,77441,2,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,23720,1,White,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,130522,3,White,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,23823,1,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,139754,3,White,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,186994,4,White,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,160223,4,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,173014,4,White,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,131932,3,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,188025,4,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,140526,2,White,FALSE,TRUE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,95330,2,White,FALSE,TRUE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,51062,1,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,146888,3,White,TRUE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,140277,3,WhiteHispanic,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,232339,5,White,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,173854,4,White,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,26079,1,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,35747,1,White,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,457357,4,WhiteHispanic,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,34826,1,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,79645,2,White,TRUE,TRUE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,193389,3,White,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,87933,2,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,91427,2,White,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,24311,1,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,177481,4,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,339463,4,WhiteHispanic,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12759,1,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,88069,2,WhiteHispanic,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,19073,1,White,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,76795,2,White,TRUE,FALSE
047600,60750476001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,194733,4,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,14513,1,White,FALSE,TRUE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33893,1,White,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,32396,1,White,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,19300,1,White,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38744,1,NonWhite,FALSE,TRUE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,171423,4,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,69687,2,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,18448,1,White,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,35534,1,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,183833,4,White,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,81287,2,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,167592,4,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,158417,4,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,191702,4,White,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,86910,2,White,FALSE,TRUE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,81589,2,White,FALSE,TRUE
047600,60750476001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,27051,1,White,FALSE,FALSE
047600,60750476001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,151124,4,White,FALSE,TRUE
047600,60750476001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,12567,1,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,136950,3,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,37329,1,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,156662,3,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,480380,4,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,361446,154440,4,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,20147,1,White,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98152,2,NonWhite,TRUE,TRUE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,47578,1,White,FALSE,TRUE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32313,1,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,94498,2,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83389,2,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,78000,2,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,184358,4,White,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,78467,2,WhiteHispanic,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,193530,4,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,178175,4,NonWhite,TRUE,TRUE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,141976,3,White,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,92317,2,NonWhite,TRUE,FALSE
047600,60750476001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,44756,1,White,FALSE,TRUE
047600,60750476001,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,408913,4,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,10322,1,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,85566,2,WhiteHispanic,FALSE,TRUE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,441965,4,White,TRUE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,196494,4,NonWhite,TRUE,FALSE
047600,60750476001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,90854,2,White,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,178720,4,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,165436,4,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,33378,1,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,173381,4,White,FALSE,TRUE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,166410,4,White,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,191858,4,NonWhite,FALSE,TRUE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,21951,1,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,90258,2,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,95886,2,White,TRUE,TRUE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,154849,4,WhiteHispanic,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,85394,2,White,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,61388,2,White,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,34327,1,White,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,168403,3,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161910,4,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,185816,4,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,87028,2,White,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,170539,4,White,FALSE,TRUE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,147485,3,White,TRUE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,198455,4,White,FALSE,FALSE
047600,60750476001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24704,1,NonWhite,FALSE,FALSE
047600,60750476001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,41876,1,White,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,43018,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,193449,3,NonWhite,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,1484,1,NonWhite,TRUE,FALSE
047600,60750476002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,151622,3,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35516,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,124266,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,124596,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,171623,2,NonWhite,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,40477,1,NonWhite,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,210630,5,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,171998,2,NonWhite,TRUE,FALSE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,103012,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,368039,5,White,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,3495,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,161259,4,NonWhite,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54140,1,White,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,48286,1,White,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,176185,4,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,378324,5,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,184759,3,White,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,125958,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,379280,6,NonWhite,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,180284,3,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,175248,4,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,28789,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,183179,4,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,108709,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,161161,4,NonWhite,TRUE,TRUE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,130958,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,313758,5,White,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,138316,2,White,TRUE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,168833,4,White,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,47916,1,NonWhite,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,3956,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105401,1,White,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,164844,2,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,8961,1,NonWhite,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148943,2,NonWhite,FALSE,TRUE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,131736,1,White,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,182327,3,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20763,1,NonWhite,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,15052,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,191390,3,White,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,140243,2,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,145699,2,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,58116,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,111379,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,65562,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122416,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,47309,1,White,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148240,2,White,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,57260,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,61105,1,White,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110942,1,White,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47428,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,114933,1,NonWhite,TRUE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,244789,5,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,63022,1,White,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,11849,1,White,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,123759,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,4531,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,52504,1,White,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,56599,1,White,TRUE,TRUE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,196814,2,White,TRUE,FALSE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,12159,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,453936,102470,1,NonWhite,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,137046,2,NonWhite,TRUE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,166506,4,NonWhite,TRUE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,74574,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,164579,4,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,168777,4,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,124727,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,44005,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2226,1,WhiteHispanic,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,187333,4,WhiteHispanic,TRUE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,14077,1,White,FALSE,TRUE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,49993,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,167548,3,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,156607,4,White,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,165042,2,White,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,168420,4,White,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,185306,3,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,111768,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,154598,4,White,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,191146,4,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,16206,1,NonWhite,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33354,1,White,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,143241,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,103622,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,164211,4,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,100280,1,White,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,109232,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33444,1,White,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,26099,1,White,TRUE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13040,1,White,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,129338,1,White,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,109290,1,White,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,27161,1,White,TRUE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,149526,1,NonWhite,TRUE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,189062,4,NonWhite,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,121727,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,154706,4,White,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,122781,1,White,TRUE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,51957,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,54152,1,NonWhite,TRUE,FALSE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,112550,1,NonWhite,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51409,1,White,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,28714,1,NonWhite,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46367,1,NonWhite,TRUE,FALSE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,234959,4,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,20239,1,NonWhite,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,9714,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,142944,2,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,136809,2,White,FALSE,TRUE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,64383,1,White,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,163607,4,NonWhite,TRUE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,199432,3,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122563,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,122419,1,NonWhite,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46566,1,White,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,27160,1,White,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,7981,1,White,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,150941,4,NonWhite,TRUE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,51983,1,White,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,102280,1,White,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,51996,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,106860,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,194581,3,NonWhite,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,33250,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,112110,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5334,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,109344,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,184546,4,White,TRUE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,52785,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,102700,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,194523,2,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192434,4,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,51074,1,NonWhite,TRUE,TRUE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,160874,3,White,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,191042,4,White,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,447112,6,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,158751,3,White,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,16639,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,40914,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,54245,1,NonWhite,TRUE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,102799,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,107315,1,White,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,58588,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,499390,5,NonWhite,TRUE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,169368,2,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,59702,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,47700,1,NonWhite,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,71818,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,153383,2,NonWhite,TRUE,TRUE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,105118,1,White,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,170172,4,White,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,169448,4,NonWhite,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,143823,2,White,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,392662,5,White,TRUE,FALSE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,400844,5,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,190132,4,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,157690,4,White,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,6341,1,White,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,37548,1,NonWhite,TRUE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,294778,4,White,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,126985,2,NonWhite,FALSE,TRUE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,47133,1,NonWhite,TRUE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,50334,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,176323,4,NonWhite,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113851,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,165803,4,WhiteHispanic,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,167498,3,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,153689,3,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,180395,4,White,FALSE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,10657,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,182649,4,White,TRUE,FALSE
047600,60750476002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,166869,3,NonWhite,FALSE,TRUE
047600,60750476002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9198,1,NonWhite,FALSE,FALSE
047600,60750476002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,194519,4,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,340331,4,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,180243,3,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,55785,1,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,51212,1,White,FALSE,FALSE
047600,60750476003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,100700,2,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,120475,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,81318,2,WhiteHispanic,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,248112,4,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,82091,2,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,316523,7,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56329,1,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,395697,3,White,FALSE,FALSE
047600,60750476003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,121678,2,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,57530,1,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,774,1,White,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,209564,3,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,182327,3,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,454466,3,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,319580,7,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,82074,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,625,1,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,52949,1,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,7231,1,White,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,57571,2,White,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53366,2,White,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,350975,4,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,219737,7,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105788,2,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,200139,7,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,28391,1,White,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2929,1,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,78605,2,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,174679,2,White,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,338827,7,WhiteHispanic,TRUE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,78323,2,White,FALSE,FALSE
047600,60750476003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,158479,3,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,59561,1,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,348451,4,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,265519,7,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,57490,2,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,80151,2,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,195152,3,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,216793,3,White,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,414002,3,White,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,1911,1,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,392785,4,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,484073,3,White,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,59608,1,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,50341,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,105296,2,White,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,416211,4,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,317975,3,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,52155,1,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,168223,3,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,182647,3,WhiteHispanic,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54367,1,NonWhite,TRUE,TRUE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,255436,4,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,398584,3,White,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,422318,4,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,66421,2,White,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,1149,1,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,176578,3,NonWhite,TRUE,TRUE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,51743,1,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,62819,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,346352,3,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,223666,3,White,FALSE,FALSE
047600,60750476003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,187432,3,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,59827,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,275241,3,NonWhite,TRUE,FALSE
047600,60750476003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,119894,2,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,361590,3,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,52893,2,NonWhite,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,62832,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,242311,3,White,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,200871,7,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,112070,2,NonWhite,TRUE,TRUE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,59593,1,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,50167,1,WhiteHispanic,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,178456,3,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,76280,2,White,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,57973,1,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,195169,3,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,6410,1,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,74892,2,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,157182,3,WhiteHispanic,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,188507,3,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,51931,1,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,488873,3,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,56079,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,413719,3,NonWhite,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,1160,1,NonWhite,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,444830,7,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,352073,3,White,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,355830,3,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,132295,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,51563,1,White,FALSE,FALSE
047600,60750476003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,52110,2,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,54282,2,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,482659,4,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,50448,1,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,91666,2,NonWhite,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,104892,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51267,1,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,357453,7,White,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98972,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,89448,2,White,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,149230,2,White,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,494218,3,NonWhite,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,67899,2,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,409087,3,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,194289,3,White,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23747,1,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,481196,4,White,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,283713,4,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,58690,2,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,50734,1,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,313336,3,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5861,1,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,82849,2,White,FALSE,FALSE
047600,60750476003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,367024,3,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,52113,2,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,78397,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,172784,3,White,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,54386,1,NonWhite,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,177154,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,95317,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,58581,1,White,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,259196,4,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,421003,4,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,134872,2,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,586,1,NonWhite,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,83057,2,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,372916,3,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,145196,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,57575,1,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,100541,2,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,4698,1,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,80774,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,9154,1,NonWhite,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,481710,3,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53875,1,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,59273,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,432774,3,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,410431,4,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,165111,3,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51284,1,White,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,187189,2,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,55050,1,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,193074,3,NonWhite,TRUE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56226,1,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,58683,1,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,95176,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,153134,2,White,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,85707,2,White,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,305120,3,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,109097,2,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,153921,3,White,TRUE,TRUE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,197541,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,218904,3,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,365876,4,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,60555,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51600,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,187218,3,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,51408,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29225,1,White,FALSE,FALSE
047600,60750476003,W1,RES1,Post1940,RenterOccupied,FALSE,361446,58302,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,52786,1,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,50440,1,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,51485,2,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,271428,3,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,64960,2,NonWhite,TRUE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129027,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,81660,2,White,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,59204,1,White,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,50607,2,White,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,22492,1,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,57587,1,White,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,285747,3,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,498306,3,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,139378,2,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,178028,3,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,354349,4,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,419188,3,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,395542,3,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,460291,4,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,55493,1,White,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,259025,7,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,80996,2,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,186283,3,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,101435,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,193705,3,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,166744,3,NonWhite,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,146901,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,183338,3,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,175447,3,White,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,69149,2,White,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,451575,7,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,69077,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,206311,7,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,283833,3,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,63966,2,NonWhite,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,340452,278981,4,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,443326,3,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,273191,4,NonWhite,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,302190,7,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,8579,1,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,62539,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,51972,1,White,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,4052,1,NonWhite,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,269368,4,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,188686,3,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,169903,3,NonWhite,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,155520,3,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,59620,1,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,57500,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,116376,2,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,151236,2,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,122504,2,White,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5156,1,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,195506,2,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,58071,1,NonWhite,TRUE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,197375,3,White,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,326268,3,White,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,363409,4,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,63598,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,53384,1,White,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,147698,2,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,105308,2,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,337741,3,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118980,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,56845,1,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,50126,1,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,86,1,White,FALSE,FALSE
047600,60750476003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,52616,1,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,166628,3,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,139524,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,84120,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,192764,3,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110367,2,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,308194,4,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,80792,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,58468,1,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,443707,7,NonWhite,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,7110,1,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,112905,2,NonWhite,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,21189,1,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,296518,3,White,TRUE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,79467,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,176969,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,78148,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,174343,3,White,TRUE,TRUE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,55761,2,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,423526,4,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,59979,1,White,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,50975,1,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,221613,4,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,86686,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,80585,2,White,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,277093,7,WhiteHispanic,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,54977,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,259168,3,White,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,124162,2,White,FALSE,TRUE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,20816,1,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,87309,2,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,477561,4,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,491994,3,NonWhite,FALSE,FALSE
047600,60750476003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,7445,1,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,149895,3,White,TRUE,FALSE
047600,60750476004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,56998,1,White,TRUE,TRUE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,16746,1,White,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,74915,2,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,130908,3,NonWhite,TRUE,TRUE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26987,1,White,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,145309,3,NonWhite,TRUE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,340099,3,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34543,1,White,TRUE,FALSE
047600,60750476004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,138558,3,NonWhite,TRUE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,359770,3,NonWhite,FALSE,TRUE
047600,60750476004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,86081,2,NonWhite,TRUE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,278317,4,NonWhite,TRUE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,74413,2,White,FALSE,TRUE
047600,60750476004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,324098,3,NonWhite,FALSE,TRUE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,354399,3,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,433997,3,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,21410,1,White,TRUE,TRUE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10014,1,White,FALSE,TRUE
047600,60750476004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,143813,3,NonWhite,FALSE,TRUE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33746,1,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,144914,3,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,421834,3,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,133866,3,White,FALSE,FALSE
047600,60750476004,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,400420,3,NonWhite,FALSE,TRUE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,132785,3,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,62079,1,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,53525,1,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,87019,2,White,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23031,1,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,338116,4,White,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,82293,2,White,FALSE,FALSE
047600,60750476004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,27832,1,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29293,1,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98778,2,White,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72548,1,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,146516,3,NonWhite,FALSE,TRUE
047600,60750476004,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,134071,3,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,410521,5,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,301547,4,NonWhite,TRUE,FALSE
047600,60750476004,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,10799,1,White,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,369548,4,NonWhite,FALSE,TRUE
047600,60750476004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,136041,3,WhiteHispanic,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,101446,3,White,TRUE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,293812,3,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,149875,3,White,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,93147,2,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,148755,3,White,FALSE,FALSE
047600,60750476004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,133413,3,White,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,337052,4,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,73776,1,White,FALSE,TRUE
047600,60750476004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,131113,3,White,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,85957,2,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,356879,444822,3,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,89068,2,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,140766,3,White,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,106109,2,White,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,466359,4,White,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,326179,3,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,13355,1,NonWhite,FALSE,TRUE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36890,1,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,421433,3,NonWhite,TRUE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,87255,2,White,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,472090,3,White,FALSE,FALSE
047600,60750476004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,141314,3,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,71093,1,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,320233,3,White,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,288335,4,NonWhite,FALSE,TRUE
047600,60750476004,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,154614,3,White,FALSE,TRUE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,70497,1,NonWhite,TRUE,FALSE
047600,60750476004,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,128079,3,NonWhite,FALSE,TRUE
047600,60750476004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,17757,1,White,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,27837,1,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,223643,3,White,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,296630,3,White,FALSE,TRUE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,450123,3,White,TRUE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,132169,3,WhiteHispanic,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,122584,2,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,231651,3,NonWhite,FALSE,TRUE
047600,60750476004,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,338136,4,NonWhite,TRUE,FALSE
047600,60750476004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,64317,1,White,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,296598,3,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,240955,4,White,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,269433,4,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,447490,5,White,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122236,2,White,FALSE,FALSE
047600,60750476004,W1,RES1,Post1940,RenterOccupied,FALSE,453936,18764,1,White,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96144,2,White,FALSE,FALSE
047600,60750476004,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,83054,2,NonWhite,FALSE,TRUE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,458121,3,White,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,437743,3,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,131074,3,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,137450,3,NonWhite,FALSE,TRUE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,92150,2,NonWhite,TRUE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,101846,2,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,80020,2,White,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,145988,3,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,112466,2,White,TRUE,FALSE
047600,60750476004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,18047,1,White,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,248291,3,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,62816,1,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,131592,3,NonWhite,TRUE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,461832,3,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,253804,3,NonWhiteHispanic,FALSE,FALSE
047600,60750476004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,141057,3,White,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,106964,2,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,401061,3,White,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,137278,3,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,60932,1,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,417782,5,White,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,452122,3,NonWhite,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,341764,3,White,TRUE,FALSE
047600,60750476004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,139328,3,White,FALSE,FALSE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,10220,1,White,TRUE,TRUE
047600,60750476004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,303986,5,White,FALSE,TRUE
