CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44971,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,101720,3,NonWhite,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,279644,5,White,TRUE,TRUE
040100,60750401001,W1,RES1,Post1940,RenterOccupied,FALSE,361446,207966,5,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,45487,2,White,TRUE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,207004,5,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,411706,5,White,TRUE,FALSE
040100,60750401001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,215667,5,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,105680,2,White,FALSE,TRUE
040100,60750401001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,18877,1,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,77257,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,179511,4,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,43645,1,White,TRUE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,152835,4,White,FALSE,TRUE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,109766,2,White,FALSE,TRUE
040100,60750401001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,49956,1,NonWhite,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,40534,1,White,FALSE,TRUE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,98094,2,White,FALSE,TRUE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,188618,4,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,114894,2,White,TRUE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,75404,2,NonWhite,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,123746,2,White,TRUE,FALSE
040100,60750401001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,105176,3,NonWhite,FALSE,TRUE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,78804,2,NonWhite,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,242271,5,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,83801,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,6948,1,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,100305,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44728,1,White,FALSE,FALSE
040100,60750401001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,78466,2,White,TRUE,TRUE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,98549,2,White,FALSE,TRUE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,177559,4,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79954,2,White,FALSE,TRUE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,138989,3,NonWhite,TRUE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,211969,4,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,107499,2,NonWhite,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,459377,5,NonWhite,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,124621,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,1503,1,White,TRUE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,4724,1,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,494,1,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,49740,1,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,18930,1,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,8007,1,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,80302,2,NonWhite,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98680,2,NonWhite,FALSE,TRUE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,89124,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,170546,3,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14560,1,White,TRUE,TRUE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,121382,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,11686,1,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,108950,2,White,TRUE,TRUE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,107263,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,16397,1,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,154432,4,NonWhite,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,97883,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,208790,5,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,96802,2,White,FALSE,TRUE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,112171,2,White,FALSE,TRUE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,77020,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,152772,4,NonWhite,TRUE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,111184,2,White,FALSE,TRUE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,6884,1,WhiteHispanic,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,80313,2,White,TRUE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,43394,1,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,113711,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,49865,1,White,FALSE,TRUE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,467296,4,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,448968,4,White,TRUE,FALSE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,82822,2,NonWhite,FALSE,TRUE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,71128,2,NonWhite,FALSE,FALSE
040100,60750401001,W1,RES1,Post1940,RenterOccupied,FALSE,475839,47106,1,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,196374,3,NonWhite,FALSE,TRUE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49523,1,White,TRUE,TRUE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,457011,4,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,8578,1,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96363,2,NonWhite,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,169787,4,White,FALSE,TRUE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119956,2,NonWhite,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,104181,2,White,TRUE,TRUE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,193637,4,White,TRUE,FALSE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,41378,1,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,84417,2,NonWhite,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,5744,1,White,TRUE,FALSE
040100,60750401001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,45439,1,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,78802,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,196724,4,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,85393,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,172820,4,WhiteHispanic,TRUE,TRUE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,104609,2,NonWhite,FALSE,TRUE
040100,60750401001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,79618,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,16912,1,NonWhite,FALSE,FALSE
040100,60750401001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,114772,2,WhiteHispanic,FALSE,TRUE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,283902,4,NonWhite,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,89397,2,White,FALSE,TRUE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,454006,5,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,86042,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,167805,4,NonWhite,FALSE,TRUE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,323562,4,White,TRUE,TRUE
040100,60750401001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,84650,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,165460,4,White,FALSE,TRUE
040100,60750401001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,90376,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,164781,4,White,FALSE,TRUE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44223,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,114877,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,102377,2,NonWhite,FALSE,TRUE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,939,1,NonWhite,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,12802,1,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,44143,2,NonWhite,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,74774,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,460,1,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,78552,2,NonWhite,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,87415,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,43057,1,White,FALSE,TRUE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,44019,1,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,112323,2,NonWhite,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113146,2,White,TRUE,TRUE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,83420,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,198590,4,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119629,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,116665,3,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,178702,4,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,124746,2,NonWhite,FALSE,FALSE
040100,60750401001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,77897,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,87035,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,7646,1,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46438,1,White,TRUE,TRUE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,68035,2,WhiteHispanic,FALSE,TRUE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,76778,2,NonWhite,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,181027,4,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,103052,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,361129,5,White,FALSE,TRUE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,120668,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,123810,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,40661,1,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,119580,2,White,FALSE,TRUE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83578,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,106264,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29028,1,White,TRUE,TRUE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,95497,2,White,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,74325,2,NonWhite,FALSE,FALSE
040100,60750401001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,106116,2,NonWhite,FALSE,TRUE
040100,60750401002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,117435,2,NonWhite,FALSE,FALSE
040100,60750401002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,39893,2,NonWhite,FALSE,FALSE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,103181,3,NonWhite,FALSE,FALSE
040100,60750401002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,362476,5,NonWhite,FALSE,FALSE
040100,60750401002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,36837,1,NonWhite,FALSE,FALSE
040100,60750401002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,30377,1,NonWhite,FALSE,FALSE
040100,60750401002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,110107,4,White,FALSE,FALSE
040100,60750401002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,4668,1,NonWhite,TRUE,FALSE
040100,60750401002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,140859,4,White,FALSE,FALSE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,134846,4,White,FALSE,FALSE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,19272,1,NonWhite,FALSE,TRUE
040100,60750401002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,83559,2,White,TRUE,TRUE
040100,60750401002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,15249,1,White,FALSE,FALSE
040100,60750401002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,122013,3,NonWhite,FALSE,FALSE
040100,60750401002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,8719,1,White,FALSE,FALSE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118440,2,White,FALSE,FALSE
040100,60750401002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,221484,5,White,FALSE,FALSE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,154,1,White,FALSE,FALSE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,16271,1,White,FALSE,FALSE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,294232,5,White,FALSE,FALSE
040100,60750401002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,238259,5,NonWhite,FALSE,FALSE
040100,60750401002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,268278,5,White,FALSE,FALSE
040100,60750401002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,121659,2,NonWhite,FALSE,TRUE
040100,60750401002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,139235,4,NonWhiteHispanic,FALSE,TRUE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,91254,2,NonWhite,FALSE,FALSE
040100,60750401002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,112798,3,NonWhite,FALSE,FALSE
040100,60750401002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,115579,3,White,FALSE,FALSE
040100,60750401002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,108483,3,NonWhite,FALSE,FALSE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,108180,3,White,FALSE,FALSE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11629,1,NonWhite,FALSE,TRUE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,381944,5,NonWhite,FALSE,TRUE
040100,60750401002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,425362,5,NonWhite,FALSE,FALSE
040100,60750401002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,95795,2,NonWhite,FALSE,FALSE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,114270,4,White,FALSE,FALSE
040100,60750401002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,12258,1,White,FALSE,FALSE
040100,60750401002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,39137,2,NonWhite,FALSE,FALSE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18918,1,NonWhite,FALSE,TRUE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,462248,5,White,FALSE,FALSE
040100,60750401002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,14799,1,White,TRUE,TRUE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,114403,3,NonWhite,FALSE,FALSE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,66696,2,NonWhite,TRUE,FALSE
040100,60750401002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,16774,1,White,FALSE,FALSE
040100,60750401002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,10859,1,White,FALSE,TRUE
040100,60750401002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,34691,1,White,FALSE,TRUE
040100,60750401002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,30255,1,NonWhite,FALSE,TRUE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,15538,1,WhiteHispanic,FALSE,FALSE
040100,60750401002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,66766,2,NonWhite,FALSE,TRUE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,14888,1,White,FALSE,FALSE
040100,60750401002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,14060,1,NonWhite,FALSE,FALSE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,303912,4,NonWhite,FALSE,FALSE
040100,60750401002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,105813,3,NonWhite,FALSE,TRUE
040100,60750401002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,111599,2,NonWhite,TRUE,TRUE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,31116,1,White,FALSE,FALSE
040100,60750401002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,108720,3,NonWhite,FALSE,FALSE
040100,60750401002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,19488,1,White,FALSE,FALSE
040100,60750401002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,84873,2,NonWhite,FALSE,FALSE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72934,2,NonWhite,TRUE,TRUE
040100,60750401002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,32387,1,NonWhite,FALSE,FALSE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,124377,2,White,FALSE,TRUE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56464,2,NonWhite,FALSE,FALSE
040100,60750401002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,425219,5,NonWhite,FALSE,FALSE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,298661,4,NonWhite,TRUE,TRUE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,102502,2,NonWhite,FALSE,FALSE
040100,60750401002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,64752,2,White,FALSE,FALSE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,404298,5,White,FALSE,FALSE
040100,60750401002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,127648,4,White,FALSE,FALSE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,12253,1,White,FALSE,FALSE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,488415,4,NonWhite,FALSE,TRUE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,110384,3,White,TRUE,FALSE
040100,60750401002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,127129,4,White,FALSE,FALSE
040100,60750401002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,407042,5,White,FALSE,TRUE
040100,60750401003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,240134,4,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Post1980,RenterOccupied,FALSE,453936,197725,4,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,117495,2,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,76256,2,White,FALSE,FALSE
040100,60750401003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,182520,4,White,FALSE,FALSE
040100,60750401003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,67441,2,WhiteHispanic,TRUE,FALSE
040100,60750401003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,76150,2,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,195658,3,NonWhite,FALSE,TRUE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14448,1,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,158473,3,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,94191,2,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,127176,3,White,FALSE,FALSE
040100,60750401003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,65110,2,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,194519,3,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,458633,4,White,FALSE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,142500,3,NonWhiteHispanic,FALSE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,151444,3,NonWhite,FALSE,TRUE
040100,60750401003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,66965,1,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,143169,2,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,67373,2,NonWhite,FALSE,TRUE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,153016,4,White,FALSE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,474676,4,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,285633,4,White,FALSE,TRUE
040100,60750401003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,81758,2,NonWhite,TRUE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,358736,4,NonWhite,TRUE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113852,2,White,FALSE,FALSE
040100,60750401003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,191143,3,NonWhite,FALSE,TRUE
040100,60750401003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,31784,1,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,184595,4,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,241410,4,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,75925,2,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,68193,2,NonWhite,TRUE,FALSE
040100,60750401003,W1,RES1,Post1980,RenterOccupied,FALSE,453936,83655,2,White,FALSE,FALSE
040100,60750401003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,61836,1,White,FALSE,TRUE
040100,60750401003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,348465,4,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,34554,1,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,152150,4,NonWhite,FALSE,TRUE
040100,60750401003,W1,RES1,Post1940,RenterOccupied,FALSE,453936,137685,2,White,FALSE,FALSE
040100,60750401003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,140583,3,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Post1940,RenterOccupied,FALSE,361446,195365,3,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,4744,1,NonWhiteHispanic,TRUE,FALSE
040100,60750401003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,69613,1,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,82864,2,White,FALSE,TRUE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,174225,3,NonWhite,FALSE,TRUE
040100,60750401003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,85838,2,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,186452,4,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,69635,2,White,FALSE,FALSE
040100,60750401003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,73131,1,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,127875,2,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,126713,2,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,182295,3,NonWhite,FALSE,TRUE
040100,60750401003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,187501,4,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Post1980,RenterOccupied,FALSE,390348,60950,2,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,181114,3,White,FALSE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,66643,2,White,FALSE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,30537,1,NonWhite,FALSE,TRUE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,84741,2,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,145820,3,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105544,2,White,FALSE,FALSE
040100,60750401003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,373123,4,White,TRUE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,191261,4,White,FALSE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,191628,3,NonWhite,FALSE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,64334,2,White,FALSE,FALSE
040100,60750401003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,191452,3,White,TRUE,FALSE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,250866,4,White,FALSE,FALSE
040100,60750401003,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,147746,2,NonWhite,FALSE,TRUE
040100,60750401003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,177482,4,NonWhite,FALSE,TRUE
040100,60750401003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129124,3,White,FALSE,FALSE
040100,60750401004,W1,RES1,Post1940,RenterOccupied,FALSE,475839,84394,1,White,TRUE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49806,1,White,TRUE,FALSE
040100,60750401004,W1,RES1,Post1940,RenterOccupied,FALSE,361446,98208,1,White,TRUE,FALSE
040100,60750401004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,169123,3,White,TRUE,FALSE
040100,60750401004,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,161450,3,NonWhite,FALSE,FALSE
040100,60750401004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,191819,2,White,FALSE,FALSE
040100,60750401004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,286461,3,White,FALSE,FALSE
040100,60750401004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,124977,1,NonWhite,FALSE,FALSE
040100,60750401004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,460493,4,White,FALSE,TRUE
040100,60750401004,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,11381,1,White,FALSE,FALSE
040100,60750401004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,164296,2,White,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,90342,1,White,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,450628,4,White,TRUE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,89042,1,White,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,173989,2,NonWhite,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,153001,3,White,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,88340,1,White,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,17061,1,White,FALSE,TRUE
040100,60750401004,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,88390,1,NonWhite,TRUE,FALSE
040100,60750401004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,81934,1,WhiteHispanic,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,193538,3,NonWhiteHispanic,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90935,1,NonWhite,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,62995,1,NonWhite,TRUE,FALSE
040100,60750401004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,178448,2,White,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,413039,4,White,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,111869,2,White,FALSE,FALSE
040100,60750401004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,156977,2,White,FALSE,TRUE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,154463,2,NonWhite,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,80929,1,NonWhite,TRUE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,152164,3,White,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,156295,2,NonWhite,FALSE,FALSE
040100,60750401004,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,19129,1,NonWhiteHispanic,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,122862,1,NonWhite,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14449,1,White,FALSE,TRUE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,84461,1,NonWhite,FALSE,FALSE
040100,60750401004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,79799,1,White,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17360,1,White,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,156952,3,NonWhite,TRUE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,88644,1,White,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,294406,4,NonWhite,FALSE,TRUE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113840,1,White,FALSE,TRUE
040100,60750401004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,81589,1,White,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15994,1,White,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51858,1,White,FALSE,FALSE
040100,60750401004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,95607,1,White,FALSE,FALSE
040100,60750401004,W1,RES1,Post1940,RenterOccupied,FALSE,340452,10205,1,White,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,75692,1,White,FALSE,TRUE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,75152,1,White,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,80452,1,NonWhite,TRUE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,84233,1,White,TRUE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,16313,1,NonWhite,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,22442,1,NonWhite,TRUE,FALSE
040100,60750401004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,159902,3,White,TRUE,FALSE
040100,60750401004,W1,RES1,Post1940,RenterOccupied,FALSE,475839,84659,1,NonWhite,FALSE,FALSE
040100,60750401004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,232156,5,NonWhite,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,163498,2,White,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,107566,1,White,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,107611,1,White,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,187399,3,NonWhite,FALSE,FALSE
040100,60750401004,W1,RES1,Post1940,RenterOccupied,FALSE,475839,105447,1,NonWhite,FALSE,FALSE
040100,60750401004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,97538,1,White,FALSE,FALSE
040100,60750401004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,173838,2,White,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,115851,2,White,FALSE,FALSE
040100,60750401004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,154574,3,White,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,227379,4,White,FALSE,TRUE
040100,60750401004,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,190762,2,NonWhite,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,93440,1,White,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,78413,1,NonWhite,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,97385,1,White,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98563,1,White,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,73169,1,NonWhite,FALSE,TRUE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110364,1,NonWhiteHispanic,FALSE,TRUE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,185693,2,White,FALSE,FALSE
040100,60750401004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,75017,1,NonWhite,FALSE,FALSE
