CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,121764,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,87940,2,White,FALSE,TRUE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,125720,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,35635,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,351431,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,45903,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,338122,3,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19432,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,445732,3,NonWhite,TRUE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,442787,4,White,TRUE,TRUE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,294637,4,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,157658,2,NonWhite,TRUE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,85380,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,3147,1,White,FALSE,TRUE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,131452,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,75554,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,189470,2,White,TRUE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,179004,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,131765,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,91116,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,80210,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12446,1,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,38137,2,NonWhite,FALSE,TRUE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148791,2,NonWhite,FALSE,TRUE
047802,60750478021,W1,RES1,Post1980,RenterOccupied,FALSE,453936,136310,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,274447,3,WhiteHispanic,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98918,2,White,FALSE,TRUE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,9250,1,White,FALSE,TRUE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122073,2,White,FALSE,TRUE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,144299,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17445,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,475839,84445,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,121739,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,483387,4,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,78806,2,White,TRUE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,199357,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,469880,6,White,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,267562,4,NonWhite,TRUE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,258835,3,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,89781,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,152319,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,454904,4,White,FALSE,TRUE
047802,60750478021,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,163163,2,White,FALSE,TRUE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,76435,2,White,TRUE,FALSE
047802,60750478021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,257245,3,White,FALSE,TRUE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,39485,2,WhiteHispanic,FALSE,TRUE
047802,60750478021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,125791,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,294076,4,White,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,416056,3,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,87867,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,394214,4,NonWhite,FALSE,TRUE
047802,60750478021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,348762,3,White,TRUE,TRUE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,99841,2,White,TRUE,FALSE
047802,60750478021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,90294,2,NonWhite,FALSE,TRUE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,81233,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,8689,1,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,109786,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,156126,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,334442,3,NonWhite,FALSE,TRUE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,218577,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,496340,2,White,FALSE,TRUE
047802,60750478021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,372786,3,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,147442,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,103854,2,White,FALSE,TRUE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,466733,2,White,TRUE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,90516,2,White,TRUE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,125666,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,75457,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,388028,4,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,16563,1,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,251920,3,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,93657,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,368675,3,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,330491,3,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,377876,4,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,82373,2,NonWhite,FALSE,TRUE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,6033,1,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,102422,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,241581,3,NonWhite,TRUE,FALSE
047802,60750478021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,239885,3,White,TRUE,FALSE
047802,60750478021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,152995,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,198431,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,180857,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,96638,2,WhiteHispanic,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,89579,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,226120,3,White,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,90880,2,White,TRUE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,82758,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,13154,1,White,TRUE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33683,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,80590,2,White,TRUE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,434064,3,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,141949,2,NonWhite,FALSE,TRUE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,323297,3,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,17149,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,245953,3,NonWhite,TRUE,TRUE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,135528,2,White,FALSE,TRUE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,86063,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,16952,1,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,333486,4,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,107029,2,WhiteHispanic,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,407688,3,White,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,93879,2,White,TRUE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,78531,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,147601,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,107053,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,93791,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,188851,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,340452,134416,2,White,TRUE,TRUE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,91790,2,White,TRUE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,16796,1,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,384135,2,White,TRUE,TRUE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,89906,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115083,2,White,FALSE,TRUE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,140344,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,403579,3,White,TRUE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,121839,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,88265,2,White,FALSE,TRUE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,436916,3,NonWhite,TRUE,TRUE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13631,1,NonWhite,FALSE,TRUE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,420110,3,White,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,178100,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,220113,3,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,81610,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,289758,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,12846,1,NonWhite,TRUE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,91351,2,WhiteHispanic,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,127298,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,254841,4,White,TRUE,FALSE
047802,60750478021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,490273,4,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,80039,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,30954,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,422257,3,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,325773,4,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,138022,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,79878,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,146635,2,WhiteHispanic,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,132334,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,282832,4,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,196920,2,NonWhite,TRUE,TRUE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,442042,3,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,36470,2,White,TRUE,TRUE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,6266,1,White,FALSE,TRUE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,75256,2,White,FALSE,TRUE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,82426,2,White,TRUE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,125147,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,19336,1,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,90981,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,7478,1,White,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,86944,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,86399,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,474605,3,WhiteHispanic,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,242825,3,White,FALSE,TRUE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,118294,2,White,TRUE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11675,1,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,127333,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,100406,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,256003,4,WhiteHispanic,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,85596,2,NonWhite,FALSE,TRUE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,456082,2,WhiteHispanic,TRUE,FALSE
047802,60750478021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,384786,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,97915,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,272300,3,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,200007,3,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,199379,2,White,FALSE,TRUE
047802,60750478021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,16121,1,NonWhite,FALSE,TRUE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,438909,4,White,TRUE,TRUE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98546,2,NonWhite,TRUE,TRUE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,317133,3,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,6139,1,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,905,1,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,78389,2,NonWhite,TRUE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,90972,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,243138,6,NonWhite,TRUE,TRUE
047802,60750478021,W1,RES1,Post1980,RenterOccupied,FALSE,475839,19683,1,NonWhite,TRUE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,160763,2,NonWhite,FALSE,TRUE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,445917,3,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,14004,1,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,33627,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,119261,2,WhiteHispanic,FALSE,TRUE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,153431,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13519,1,White,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,106138,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,133307,2,White,TRUE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,97557,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,75838,2,White,FALSE,TRUE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37272,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,402173,3,White,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,241628,6,White,FALSE,TRUE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,125549,2,White,FALSE,TRUE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,251728,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,444868,3,White,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,32771,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,307155,4,White,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,14989,1,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119865,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,197374,2,NonWhite,TRUE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,79907,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1980,RenterOccupied,FALSE,453936,85079,2,White,TRUE,FALSE
047802,60750478021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,76300,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,14792,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,138940,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,79287,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,235636,3,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,77217,2,White,FALSE,TRUE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113496,2,White,FALSE,TRUE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,90118,2,WhiteHispanic,FALSE,TRUE
047802,60750478021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,13191,2,NonWhite,FALSE,TRUE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,95303,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,103146,2,White,TRUE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,91900,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,494855,3,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,389521,3,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,124609,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,13391,1,White,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,87435,2,NonWhite,FALSE,TRUE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,156554,2,WhiteHispanic,FALSE,FALSE
047802,60750478021,W1,RES1,Post1980,RenterOccupied,FALSE,475839,75692,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,300962,3,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96243,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,82138,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,18831,1,White,TRUE,TRUE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,429490,4,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,2574,1,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,91284,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,14030,1,White,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,90136,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,468866,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,130022,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,17935,1,White,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,361446,114130,2,WhiteHispanic,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,120989,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,77346,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,14350,1,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,1715,1,White,FALSE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,117633,2,NonWhite,FALSE,TRUE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,475839,114201,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,199404,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,296298,3,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,99886,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,491657,2,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,91561,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,111576,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,80682,2,White,TRUE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,304153,3,White,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,105314,2,NonWhite,TRUE,FALSE
047802,60750478021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,145660,2,NonWhite,FALSE,FALSE
047802,60750478021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,118045,2,WhiteHispanic,FALSE,FALSE
047802,60750478022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,61013,2,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,386268,5,White,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,179337,3,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,409233,4,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,181198,3,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,186948,2,NonWhite,TRUE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,458877,4,White,FALSE,FALSE
047802,60750478022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,113606,2,White,FALSE,FALSE
047802,60750478022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,404376,6,NonWhite,FALSE,TRUE
047802,60750478022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,64966,2,White,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,60995,2,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,90867,2,NonWhiteHispanic,TRUE,TRUE
047802,60750478022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10485,2,White,FALSE,FALSE
047802,60750478022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,190626,3,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,68349,2,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,463693,4,NonWhite,FALSE,TRUE
047802,60750478022,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,185635,3,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,256710,4,NonWhite,FALSE,TRUE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,111354,2,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,73649,2,White,FALSE,TRUE
047802,60750478022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,87642,2,NonWhiteHispanic,TRUE,FALSE
047802,60750478022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,116185,2,White,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,99936,2,White,FALSE,FALSE
047802,60750478022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,80967,2,White,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,63153,2,White,FALSE,FALSE
047802,60750478022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,72480,2,White,FALSE,FALSE
047802,60750478022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,330977,4,NonWhite,FALSE,TRUE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,361446,496038,5,White,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,213971,5,NonWhite,TRUE,TRUE
047802,60750478022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,460302,4,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,81214,2,White,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,168568,3,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,82466,2,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,471988,4,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,199783,4,NonWhite,FALSE,TRUE
047802,60750478022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,62575,2,White,FALSE,FALSE
047802,60750478022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,349482,4,White,FALSE,FALSE
047802,60750478022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,178749,3,White,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,124741,2,White,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,175304,3,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,468749,4,NonWhite,FALSE,TRUE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,44937,2,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,69974,2,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,381987,4,White,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,125216,2,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,491551,4,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,12963,1,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,116756,2,White,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,62960,2,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,334186,4,White,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,60718,2,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,123231,2,NonWhite,FALSE,TRUE
047802,60750478022,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,318040,5,NonWhite,FALSE,TRUE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,361446,288035,4,White,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,361446,461804,4,White,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,480709,6,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,176938,4,NonWhite,FALSE,TRUE
047802,60750478022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,326623,5,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,238484,6,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,295619,4,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44913,2,White,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,74995,2,White,FALSE,FALSE
047802,60750478022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,152456,2,White,FALSE,FALSE
047802,60750478022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,306823,4,NonWhite,FALSE,TRUE
047802,60750478022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,264004,6,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,400415,4,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,328789,5,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,72168,2,White,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,71709,2,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,88019,2,White,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,475839,100714,2,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,64016,2,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,93275,2,NonWhite,TRUE,TRUE
047802,60750478022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,229825,5,White,FALSE,FALSE
047802,60750478022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,181583,3,White,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,76069,2,NonWhite,FALSE,TRUE
047802,60750478022,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,107698,2,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,353495,6,White,FALSE,TRUE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,172801,3,NonWhite,TRUE,TRUE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,84881,2,WhiteHispanic,FALSE,FALSE
047802,60750478022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,77626,2,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,84952,2,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,392340,4,White,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,82958,2,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,61456,2,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,62731,2,White,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,65633,2,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,365234,6,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,74916,2,White,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,447747,5,White,FALSE,TRUE
047802,60750478022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,70585,2,NonWhite,TRUE,TRUE
047802,60750478022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,384744,4,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,96427,2,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,270751,4,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,260039,4,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,89850,2,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,306590,4,NonWhite,TRUE,FALSE
047802,60750478022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,67594,2,White,FALSE,TRUE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,356879,98014,2,White,FALSE,FALSE
047802,60750478022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,89661,2,White,FALSE,FALSE
047802,60750478022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,85284,2,White,TRUE,TRUE
047802,60750478022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,178164,3,White,FALSE,TRUE
047802,60750478022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,154121,4,White,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,158663,4,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,486030,5,NonWhite,FALSE,TRUE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,459838,6,NonWhite,FALSE,TRUE
047802,60750478022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,299389,4,White,FALSE,TRUE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,62557,2,NonWhite,FALSE,TRUE
047802,60750478022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,34862,2,NonWhiteHispanic,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,78509,2,WhiteHispanic,TRUE,TRUE
047802,60750478022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,71493,2,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,376316,4,White,FALSE,TRUE
047802,60750478022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,307196,4,White,FALSE,TRUE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,79184,2,NonWhiteHispanic,TRUE,TRUE
047802,60750478022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,312250,4,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,76893,2,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,191712,3,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,361446,432406,4,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33961,2,White,TRUE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,19227,2,White,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,64822,2,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,326396,4,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,16010,2,White,FALSE,FALSE
047802,60750478022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,222457,4,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,86296,2,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,64250,2,White,FALSE,FALSE
047802,60750478022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,346939,4,NonWhite,FALSE,TRUE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,66296,2,White,FALSE,TRUE
047802,60750478022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,182112,3,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,154945,3,NonWhite,TRUE,FALSE
047802,60750478022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,42165,2,NonWhite,TRUE,FALSE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,164890,4,White,FALSE,FALSE
047802,60750478022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,364197,4,NonWhite,FALSE,TRUE
047802,60750478022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,99116,2,NonWhite,TRUE,FALSE
047802,60750478022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,156380,3,White,FALSE,TRUE
047802,60750478022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,460469,5,White,FALSE,FALSE
047802,60750478022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,241000,5,NonWhite,FALSE,FALSE
047802,60750478022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,87170,2,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,67095,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,195231,3,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,53546,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,99140,3,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,61724,2,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,44666,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,53351,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,175988,3,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,342545,5,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,385141,6,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,176240,4,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,393666,7,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,92749,3,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,73000,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,424464,7,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,37795,2,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,68202,2,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,88416,3,NonWhite,TRUE,FALSE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,447957,4,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,85373,3,White,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,57436,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,453936,229824,7,NonWhite,TRUE,FALSE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,66584,2,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,263565,7,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,89775,3,White,FALSE,TRUE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,56587,2,NonWhite,TRUE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,115865,3,White,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,120508,3,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,72093,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,321231,4,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,101613,3,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,66539,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,44734,2,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,326414,4,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,72939,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,57742,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,54370,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,52701,2,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,74590,2,NonWhite,TRUE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,325171,4,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,98978,3,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1980,RenterOccupied,FALSE,453936,50987,2,White,TRUE,TRUE
047802,60750478023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,95027,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,39607,2,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,63218,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,116619,3,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,96140,3,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,55051,2,White,FALSE,TRUE
047802,60750478023,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,39140,1,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,31224,1,NonWhite,TRUE,TRUE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,69655,2,NonWhite,TRUE,TRUE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,73728,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,177724,4,White,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,65128,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,54146,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,43308,2,White,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,52373,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,167732,3,White,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,80024,3,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,57395,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,65897,2,White,FALSE,TRUE
047802,60750478023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,223254,4,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,177549,4,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,116118,3,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,34078,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,43694,2,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,70488,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,40810,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,89944,3,White,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,37389,2,White,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,66851,2,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,23333,1,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,470366,7,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,50186,2,White,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,96408,3,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83934,3,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,24736,1,White,FALSE,TRUE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,58382,2,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,96041,3,NonWhite,TRUE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,281969,6,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,88519,3,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,64945,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,81241,3,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,22786,1,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,52222,2,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,182707,3,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,63511,2,White,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,495467,7,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,324240,5,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,33451,2,White,FALSE,TRUE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,25231,1,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,457122,6,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26282,1,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,466280,4,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,235069,4,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,424933,7,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,406563,4,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,475839,37653,2,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,256537,4,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,21805,1,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,53076,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2820,1,White,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,220458,4,White,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,150576,4,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,361446,83883,2,White,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,93304,3,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,35535,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,496512,4,NonWhiteHispanic,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,66223,2,NonWhite,TRUE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,259504,5,White,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,175221,3,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,443673,5,White,FALSE,TRUE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,85570,3,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,35249,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,52192,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,323805,7,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,87269,2,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,417865,4,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,360476,7,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,28500,1,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,53764,2,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Post1980,RenterOccupied,FALSE,390348,56439,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,227675,5,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,83187,3,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Post1980,RenterOccupied,FALSE,361446,54944,2,NonWhite,TRUE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,60035,2,White,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,24837,1,NonWhite,TRUE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,32998,2,White,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,283750,4,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54490,2,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Post1980,RenterOccupied,FALSE,390348,79158,3,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,54026,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,70039,2,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,28690,1,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,475839,414877,6,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,157435,3,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,51795,2,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,102536,3,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,157471,3,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,188872,3,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,41058,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,67802,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,267881,7,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,23582,1,White,TRUE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39060,2,White,TRUE,TRUE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90975,3,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,39453,1,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,156069,3,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,24004,1,White,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,116233,3,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,394927,6,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,31666,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,92209,3,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,73804,2,NonWhite,TRUE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,89629,3,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,94555,3,NonWhite,TRUE,TRUE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,51845,2,White,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,89588,3,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,299652,7,White,TRUE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,86838,3,NonWhite,TRUE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,30214,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,64774,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,246602,5,White,FALSE,TRUE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,408407,4,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,95765,3,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,69330,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,59301,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98318,3,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,85441,3,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,84198,3,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,50093,2,NonWhite,TRUE,FALSE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,51740,2,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,88792,3,White,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,199103,3,NonWhite,TRUE,FALSE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,27967,1,White,TRUE,FALSE
047802,60750478023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,59774,2,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,77288,3,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,275009,4,NonWhite,TRUE,TRUE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,157963,3,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,22722,1,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,64425,2,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,63931,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46811,2,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,178474,4,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,193375,3,NonWhite,TRUE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,223796,5,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,56071,2,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,179729,4,White,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,86150,3,White,FALSE,TRUE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,58637,2,NonWhite,TRUE,FALSE
047802,60750478023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,162069,3,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,70063,2,NonWhiteHispanic,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,219352,4,NonWhite,TRUE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33880,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,85391,2,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,74895,2,White,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,84672,2,White,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,86963,3,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,175449,3,White,TRUE,TRUE
047802,60750478023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,39105,2,White,TRUE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,171207,4,NonWhiteHispanic,FALSE,FALSE
047802,60750478023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,40529,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,58951,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,367941,4,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,182620,3,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1980,RenterOccupied,FALSE,390348,25567,1,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,478085,4,NonWhite,TRUE,TRUE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,64762,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,278974,4,White,FALSE,TRUE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,236672,4,White,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23591,1,NonWhite,TRUE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47613,2,White,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,72112,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,70308,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,170432,3,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,153197,3,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,243618,7,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,26381,1,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,45239,2,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,176683,3,NonWhite,FALSE,TRUE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,64471,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37208,2,White,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,52219,2,White,FALSE,TRUE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,272705,7,NonWhite,TRUE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,56693,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,66144,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,435875,7,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53374,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,54318,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,345709,7,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,51278,2,NonWhite,TRUE,TRUE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,442461,7,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,346445,6,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,69691,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,98382,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,88610,2,White,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,74814,2,NonWhite,FALSE,FALSE
047802,60750478023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,22933,1,White,FALSE,FALSE
047802,60750478023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,170738,3,NonWhite,TRUE,FALSE
