CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,33512,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,76188,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,139634,2,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,191314,2,White,FALSE,TRUE
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,116483,2,WhiteHispanic,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,30024,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,32821,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,78314,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,30623,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,155957,2,NonWhite,FALSE,TRUE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,64089,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,35459,1,NonWhite,TRUE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,38810,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,20796,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,169129,2,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,48061,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,75200,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,36036,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,68544,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,37739,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,111653,2,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,84193,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,104165,2,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,36895,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,37951,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,453936,86629,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,34642,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,47801,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,287884,4,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,44817,1,White,TRUE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,45371,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,47545,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,71439,1,White,FALSE,TRUE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,32901,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,69404,1,NonWhite,FALSE,TRUE
060400,60750604001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,99397,2,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,39977,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,76794,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,37070,1,White,TRUE,FALSE
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,40573,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,33871,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,105327,2,WhiteHispanic,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,38693,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,77981,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,475839,241780,4,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,88067,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,164157,3,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,131832,2,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,33496,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,41798,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,100987,2,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,43291,1,White,FALSE,TRUE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,381458,3,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,41018,1,NonWhiteHispanic,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,2597,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,115713,2,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,33840,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,74185,1,White,FALSE,TRUE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,71299,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,41245,1,NonWhite,TRUE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,67434,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,94003,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,40534,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,105276,2,White,FALSE,TRUE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,453936,416830,3,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,361446,191903,2,NonWhite,FALSE,TRUE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,124382,2,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,23981,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,72592,1,White,FALSE,TRUE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,6924,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,66496,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,168876,3,White,FALSE,TRUE
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,177578,2,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,41470,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,73794,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,73315,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,46456,1,NonWhite,FALSE,TRUE
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,75180,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,39971,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,32862,1,NonWhite,FALSE,TRUE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,76227,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,92457,1,White,FALSE,TRUE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,30851,1,NonWhite,TRUE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,34713,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,21897,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,74166,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33591,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,20625,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,195738,3,NonWhite,TRUE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,36358,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,35331,1,NonWhite,TRUE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,62984,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,453936,33316,1,NonWhite,TRUE,FALSE
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,36493,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,48853,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,32013,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,224837,4,NonWhite,FALSE,TRUE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,40070,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,39056,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,22745,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,46522,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,64693,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,127600,2,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,27393,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,91544,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,98742,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,31834,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,40118,1,NonWhite,FALSE,TRUE
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,31126,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,67680,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,159845,3,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,144638,2,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,96981,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,193306,3,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,36682,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,82145,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,150274,2,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,38533,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,34265,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,253,1,NonWhiteHispanic,FALSE,TRUE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,475839,45695,1,White,FALSE,TRUE
060400,60750604001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,24528,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,42880,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,31267,1,NonWhite,FALSE,TRUE
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,124729,2,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,27778,1,White,FALSE,TRUE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,38193,1,White,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,29620,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,44040,1,NonWhite,FALSE,FALSE
060400,60750604001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,96177,1,White,FALSE,FALSE
