// NETWORK RUN TIMES
RTime |ObjectName: startTime        |Time: 2010-01-01 3:00:00.000
RTime |ObjectName: endTime          |Time: 2012-01-15 6:00:00.000


// -------------------------------------------------------------------------------------------------------
// EARTHQUAKE OCCURRENCE TIME
RTime |ObjectName: earthquakeOccurrenceTime          |Time: 2010-01-05 4:00:00.000
RFixedTimeOccurrenceModel |ObjectName: earthquakeOccurrenceModel |OccurrenceTime: earthquakeOccurrenceTime


// -------------------------------------------------------------------------------------------------------
// CONSTANTS
RConstant            |ObjectName: MMin               |CurrentValue: 5.0
RConstant            |ObjectName: CrustalDepth       |CurrentValue: 0
RConstant            |ObjectName: SubcrustalDepth    |CurrentValue: 5
RConstant            |ObjectName: FixedPeriod        |CurrentValue: 1.0
RConstant            |ObjectName: MaxMagnitude       |CurrentValue: 7.0


// -------------------------------------------------------------------------------------------------------
// FILL LEVEL IN THE STORAGE TANKS
RContinuousRandomVariable |ObjectName: PercentageFull   |DistributionType: Uniform (a, b)          |Mean: 0.635    |StandardDeviation: 0.2141
RContinuousRandomVariable |ObjectName: WaterStorageTankFillLevel              |DistributionType: Uniform (a, b)          |Mean: 0.75    |StandardDeviation: 0.14434


// -------------------------------------------------------------------------------------------------------
// EARTHQUAKE
RGivenMagnitudeModel  |ObjectName: theMagnitudeModel  |Magnitude: 7.3 |Occurrence: earthquakeOccurrenceModelResponse  |OutputLevel: Minimum


// -------------------------------------------------------------------------------------------------------
// TOOL FOR INTENSITY MODELS
RInHouseLinearSolver |ObjectName: theLinearSolver

// PGA INTENSITY (use this if the earthquake is shallow)
RConstantIntensityModel  |ObjectName: CrustalIntensityModel  |MagnitudeList: theMagnitudeModelResponse; |HypocentreList:  EQ_Location  |FixedIntensity: 0.5

// PGD INTENSITY MODEL
RPGDIntensityModel  |ObjectName: PGDIntensityModel  |MagnitudeList: theMagnitudeModelResponse;   |HypocentreList: EQ_Location ;  | PeakGroundAcceleration: CrustalIntensityModelResponse


// -------------------------------------------------------------------------------------------------------
// LOCATIONS
RLocation |ObjectName: EQ_Location |Latitude: 49.27266143 |Longitude: -123.409919
RLocation |ObjectName: VancouverLocation |Latitude: 49.255472 |Longitude: -123.135425

RLocation |ObjectName: ArbutusRidgeLocation    |Latitude:  49.24724  |Longitude:  -123.16038
RLocation |ObjectName: DowntownLocation    |Latitude:  49.28051  |Longitude:  -123.11522
RLocation |ObjectName: DunbarSouthlandsLocation    |Latitude:  49.24153  |Longitude:  -123.18494
RLocation |ObjectName: FairviewLocation    |Latitude:  49.26346  |Longitude:  -123.13032
RLocation |ObjectName: GrandviewWoodlandLocation    |Latitude:  49.27429  |Longitude:  -123.06641
RLocation |ObjectName: HastingsSunriseLocation    |Latitude:  49.27569  |Longitude:  -123.03989
RLocation |ObjectName: KensingtonCedarCottageLocation    |Latitude:  49.24718  |Longitude:  -123.07191
RLocation |ObjectName: KerrisdaleLocation    |Latitude:  49.22616  |Longitude:  -123.1592
RLocation |ObjectName: KillarneyLocation    |Latitude:  49.2204  |Longitude:  -123.03746
RLocation |ObjectName: KitsilanoLocation    |Latitude:  49.26605  |Longitude:  -123.16448
RLocation |ObjectName: MarpoleLocation    |Latitude:  49.21208  |Longitude:  -123.12723
RLocation |ObjectName: MountPleasantLocation    |Latitude:  49.26299  |Longitude:  -123.10238
RLocation |ObjectName: OakridgeLocation    |Latitude:  49.227  |Longitude:  -123.12315
RLocation |ObjectName: RenfrewCollingwoodLocation    |Latitude:  49.24868  |Longitude:  -123.03955
RLocation |ObjectName: RileyParkLocation    |Latitude:  49.24607  |Longitude:  -123.10289
RLocation |ObjectName: ShaughnessyLocation    |Latitude:  49.24696  |Longitude:  -123.13774
RLocation |ObjectName: SouthCambieLocation    |Latitude:  49.24693  |Longitude:  -123.12175
RLocation |ObjectName: StrathconaLocation    |Latitude:  49.27522  |Longitude:  -123.08848
RLocation |ObjectName: SunsetLocation    |Latitude:  49.22178  |Longitude:  -123.09171
RLocation |ObjectName: VictoriaFraserviewLocation    |Latitude:  49.22139  |Longitude:  -123.06355
RLocation |ObjectName: WestEndLocation    |Latitude:  49.28525  |Longitude:  -123.13375
RLocation |ObjectName: WestPointGreyLocation    |Latitude:  49.2671  |Longitude:  -123.2007

RLocation |ObjectName: GordomMShrumDamLocation  |Latitude:  56.017  |Longitude:  -122.208
RLocation |ObjectName: MicaDamLocation  |Latitude:  52.077  |Longitude:  -118.565
RLocation |ObjectName: RevelstokeDamLocation  |Latitude:  51.052  |Longitude:  -118.195
RLocation |ObjectName: PeaceCannyonDamLocation  |Latitude:  55.983  |Longitude:  -121.993
RLocation |ObjectName: CambieSubstationLocation  |Latitude:  49.191  |Longitude:  -123.063
RLocation |ObjectName: CamosunSubstationLocation  |Latitude:  49.249  |Longitude:  -123.197
RLocation |ObjectName: CathedralSquareSubstationLocation  |Latitude:  49.282  |Longitude:  -123.114
RLocation |ObjectName: HornePayneSubstationLocation  |Latitude:  49.267  |Longitude:  -123.018
RLocation |ObjectName: Kiddno2SubstationLocation  |Latitude:  49.198  |Longitude:  -123.115
RLocation |ObjectName: MainwaringSubstationLocation  |Latitude:  49.227  |Longitude:  -123.079
RLocation |ObjectName: MountPleasantSubstationLocation  |Latitude:  49.266  |Longitude:  -123.112
RLocation |ObjectName: MurringSubstationLocation  |Latitude:  49.280  |Longitude:  -123.100
RLocation |ObjectName: SperlingSubstationLocation  |Latitude:  49.250  |Longitude:  -123.152
RLocation |ObjectName: AshtonCreekSubstationLocation  |Latitude:  50.561  |Longitude:  -118.994
RLocation |ObjectName: CheekeyeSubstationLocation  |Latitude:  49.790  |Longitude:  -123.160
RLocation |ObjectName: IngledowSubstationLocation  |Latitude:  49.161  |Longitude:  -122.875
RLocation |ObjectName: KennedySubstationLocation  |Latitude:  55.071  |Longitude:  -122.788
RLocation |ObjectName: KellyLakeSubstationLocation  |Latitude:  51.025  |Longitude:  -121.740
RLocation |ObjectName: MeridianSubstationLocation  |Latitude:  49.310  |Longitude:  -122.807
RLocation |ObjectName: NicolaSubstationLocation  |Latitude:  50.181  |Longitude:  -120.391
RLocation |ObjectName: WillistonSubstationLocation  |Latitude:  53.851  |Longitude:  -122.611

RLocation |ObjectName: Road1_Location |Latitude: 49.1702617584604 |Longitude: -123.578182156178
RLocation |ObjectName: Road2_Location |Latitude: 49.1742663164939 |Longitude: -123.581194523381
RLocation |ObjectName: Road3_Location |Latitude: 49.1794872545083 |Longitude: -123.584235218518
RLocation |ObjectName: Road4_Location |Latitude: 49.2023452500588 |Longitude: -123.580983587857
RLocation |ObjectName: Road5_Location |Latitude: 49.2293298938268 |Longitude: -123.577730614669
RLocation |ObjectName: Road6_Location |Latitude: 49.236772873189 |Longitude: -123.577735441876
RLocation |ObjectName: Road7_Location |Latitude: 49.2397527780491 |Longitude: -123.567566238223
RLocation |ObjectName: Road8_Location |Latitude: 49.232089131984 |Longitude: -123.559477009538
RLocation |ObjectName: Road9_Location |Latitude: 49.2397527780491 |Longitude: -123.555491899275

RLocation |ObjectName:  OverseasSupplierLocation   |Latitude:   30.85512   |Longitude:   121.869912
RLocation |ObjectName:  AlbertaSupplierLocation   |Latitude:   51.032861   |Longitude:   -114.059864
RLocation |ObjectName:  USSupplierLocation   |Latitude:   47.595274   |Longitude:   -122.317758
RLocation |ObjectName:  SurreyLocation   |Latitude:   49.156951   |Longitude:   -122.938905
RLocation |ObjectName:  PortOfVancouverLocation   |Latitude:   49.304514   |Longitude:   -123.055034

RLocation |ObjectName: AlexFraserBridgeLocation         |Latitude: 49.159273 |Longitude: -122.942560 |ShearWaveVelocity: 400.00
RLocation |ObjectName: AnnacisChannelEastBridgeLocation |Latitude: 49.175795 |Longitude: -122.955502 |ShearWaveVelocity: 400.00
RLocation |ObjectName: AnnacisChannelWestBridgeLocation |Latitude: 49.174547 |Longitude: -122.958101 |ShearWaveVelocity: 400.00
RLocation |ObjectName: ArthurLaingBridgeLocation        |Latitude: 49.197978 |Longitude: -123.135993 |ShearWaveVelocity: 400.00
RLocation |ObjectName: DinsmoreBridgeLocation           |Latitude: 49.178716 |Longitude: -123.148803 |ShearWaveVelocity: 400.00
RLocation |ObjectName: KnightStreetBridgeLocation       |Latitude: 49.201737 |Longitude: -123.077427 |ShearWaveVelocity: 400.00
RLocation |ObjectName: MasseyTunnelLocation             |Latitude: 49.122216 |Longitude: -123.075997 |ShearWaveVelocity: 400.00
RLocation |ObjectName: MorayBridgeLocation              |Latitude: 49.191704 |Longitude: -123.136830 |ShearWaveVelocity: 400.00
RLocation |ObjectName: No2RdBridgeLocation              |Latitude: 49.175932 |Longitude: -123.157129 |ShearWaveVelocity: 400.00
RLocation |ObjectName: OakStreetBridgeLocation          |Latitude: 49.199864 |Longitude: -123.125585 |ShearWaveVelocity: 400.00
RLocation |ObjectName: PatulloBridgeLocation            |Latitude: 49.207522 |Longitude: -122.894362 |ShearWaveVelocity: 400.00
RLocation |ObjectName: PortMannBridgeLocation           |Latitude: 49.220069 |Longitude: -122.813288 |ShearWaveVelocity: 400.00
RLocation |ObjectName: QueensboroughBridgeLocation      |Latitude: 49.196191 |Longitude: -122.946997 |ShearWaveVelocity: 400.00
RLocation |ObjectName: SecondNarrowsBridgeLocation      |Latitude: 49.296479 |Longitude: -123.026460 |ShearWaveVelocity: 400.00
RLocation |ObjectName: LionsGateBridgeLocation          |Latitude: 49.315292 |Longitude: -123.138606 |ShearWaveVelocity: 400.00
RLocation |ObjectName: PittRiverBridgeLocation          |Latitude:  49.247939 |Longitude: -122.729594  |ShearWaveVelocity: 400.00


// -------------------------------------------------------------------------------------------------------
// WATER SUPPLY


// -------------------------------------------------------------------------------------------------------
// POWER SUPPLY
RPowerDamModel   |ObjectName: GordomMShrumDam  |Location:  GordomMShrumDamLocation  |FacilityType:  LargeUnanchored   |Capacity:  2876  |YearBuilt:  1968  |IntensityList:  CrustalIntensityModelResponse ; PGDIntensityModelResponse  |OutputLevel:  Minimum
RPowerDamModel   |ObjectName: MicaDam  |Location:  MicaDamLocation  |FacilityType:  LargeUnanchored   |Capacity:  2800  |YearBuilt:  1976  |IntensityList:  CrustalIntensityModelResponse ; PGDIntensityModelResponse  |OutputLevel:  Minimum
RPowerDamModel   |ObjectName: RevelstokeDam  |Location:  RevelstokeDamLocation  |FacilityType:  LargeUnanchored   |Capacity:  2480  |YearBuilt:  1984  |IntensityList:  CrustalIntensityModelResponse ; PGDIntensityModelResponse  |OutputLevel:  Minimum
RPowerDamModel   |ObjectName: PeaceCannyonDam  |Location:  PeaceCannyonDamLocation  |FacilityType:  LargeUnanchored   |Capacity:  694  |YearBuilt:  1980  |IntensityList:  CrustalIntensityModelResponse ; PGDIntensityModelResponse  |OutputLevel:  Minimum

RPowerSubstationModel   |ObjectName: CambieSubstation  |Location:  CambieSubstationLocation  |FacilityType:  MediumVoltageAnchored  |PowerSupplierList:  IngledowSubstationResponse  |IntensityList:  CrustalIntensityModelResponse ; PGDIntensityModelResponse  |OutputLevel:  Minimum
RPowerSubstationModel   |ObjectName: CamosunSubstation  |Location:  CamosunSubstationLocation  |FacilityType:  MediumVoltageAnchored  |PowerSupplierList:  SperlingSubstationResponse ; MainwaringSubstationResponse  |IntensityList:  CrustalIntensityModelResponse ; PGDIntensityModelResponse  |OutputLevel:  Minimum
RPowerSubstationModel   |ObjectName: CathedralSquareSubstation  |Location:  CathedralSquareSubstationLocation  |FacilityType:  MediumVoltageAnchored  |PowerSupplierList: MurringSubstationResponse ; HornePayneSubstationResponse   |IntensityList:  CrustalIntensityModelResponse ; PGDIntensityModelResponse  |OutputLevel:  Minimum
RPowerSubstationModel   |ObjectName: HornePayneSubstation  |Location:  HornePayneSubstationLocation  |FacilityType:  MediumVoltageAnchored  |PowerSupplierList:  MeridianSubstationResponse  |IntensityList:  CrustalIntensityModelResponse ; PGDIntensityModelResponse  |OutputLevel:  Minimum
RPowerSubstationModel   |ObjectName: Kidd2Substation  |Location:  Kiddno2SubstationLocation  |FacilityType:  MediumVoltageAnchored  |PowerSupplierList:  CambieSubstationResponse  |IntensityList:  CrustalIntensityModelResponse ; PGDIntensityModelResponse  |OutputLevel:  Minimum
RPowerSubstationModel   |ObjectName: MainwaringSubstation  |Location:  MainwaringSubstationLocation  |FacilityType:  MediumVoltageAnchored  |PowerSupplierList:  MurringSubstationResponse ; CambieSubstationResponse  |IntensityList:  CrustalIntensityModelResponse ; PGDIntensityModelResponse  |OutputLevel:  Minimum
RPowerSubstationModel   |ObjectName: MountPleasantSubstation  |Location:  MountPleasantSubstationLocation  |FacilityType:  MediumVoltageAnchored  |PowerSupplierList: MurringSubstationResponse   |IntensityList:  CrustalIntensityModelResponse ; PGDIntensityModelResponse  |OutputLevel:  Minimum
RPowerSubstationModel   |ObjectName: MurringSubstation  |Location:  MurringSubstationLocation  |FacilityType:  MediumVoltageAnchored  |PowerSupplierList: HornePayneSubstationResponse   |IntensityList:  CrustalIntensityModelResponse ; PGDIntensityModelResponse  |OutputLevel:  Minimum
RPowerSubstationModel   |ObjectName: SperlingSubstation  |Location:  SperlingSubstationLocation  |FacilityType:  MediumVoltageAnchored  |PowerSupplierList: Kidd2SubstationResponse ; MountPleasantSubstationResponse   |IntensityList:  CrustalIntensityModelResponse ; PGDIntensityModelResponse  |OutputLevel:  Minimum
RPowerSubstationModel   |ObjectName: AshtonCreekSubstation  |Location:  AshtonCreekSubstationLocation  |FacilityType:  HighVoltageAnchored  |PowerSupplierList:  RevelstokeDamResponse  |IntensityList:  CrustalIntensityModelResponse ; PGDIntensityModelResponse  |OutputLevel:  Minimum
RPowerSubstationModel   |ObjectName: CheekeyeSubstation  |Location:  CheekeyeSubstationLocation  |FacilityType:  HighVoltageAnchored  |PowerSupplierList:  KellyLakeSubstationResponse  |IntensityList:  CrustalIntensityModelResponse ; PGDIntensityModelResponse  |OutputLevel:  Minimum
RPowerSubstationModel   |ObjectName: IngledowSubstation  |Location:  IngledowSubstationLocation  |FacilityType:  HighVoltageAnchored  |PowerSupplierList: NicolaSubstationResponse ;   |IntensityList:  CrustalIntensityModelResponse ; PGDIntensityModelResponse  |OutputLevel:  Minimum
RPowerSubstationModel   |ObjectName: KennedySubstation  |Location:  KennedySubstationLocation  |FacilityType:  HighVoltageAnchored  |PowerSupplierList: PeaceCannyonDamResponse   |IntensityList:  CrustalIntensityModelResponse ; PGDIntensityModelResponse  |OutputLevel:  Minimum
RPowerSubstationModel   |ObjectName: KellyLakeSubstation  |Location:  KellyLakeSubstationLocation  |FacilityType:  HighVoltageAnchored  |PowerSupplierList: NicolaSubstationResponse ;  WillistonSubstationResponse   |IntensityList:  CrustalIntensityModelResponse ; PGDIntensityModelResponse  |OutputLevel:  Minimum
RPowerSubstationModel   |ObjectName: MeridianSubstation  |Location:  MeridianSubstationLocation  |FacilityType:  HighVoltageAnchored  |PowerSupplierList:  CheekeyeSubstationResponse ; NicolaSubstationResponse  |IntensityList:  CrustalIntensityModelResponse ; PGDIntensityModelResponse  |OutputLevel:  Minimum
RPowerSubstationModel   |ObjectName: NicolaSubstation  |Location:  NicolaSubstationLocation  |FacilityType:  HighVoltageAnchored  |PowerSupplierList:  MicaDamResponse ; AshtonCreekSubstationResponse |IntensityList:  CrustalIntensityModelResponse ; PGDIntensityModelResponse  |OutputLevel:  Minimum
RPowerSubstationModel   |ObjectName: WillistonSubstation  |Location:  WillistonSubstationLocation  |FacilityType:  HighVoltageAnchored  |PowerSupplierList: GordomMShrumDamResponse ; KennedySubstationResponse  |IntensityList:  CrustalIntensityModelResponse ; PGDIntensityModelResponse  |OutputLevel:  Minimum


// -------------------------------------------------------------------------------------------------------
// BRIDGES
RBridgeModel |ObjectName: AlexFraserBridge         |Location: AlexFraserBridgeLocation          |AnalysisType: GroundShaking |BridgeType: HWB15 |NumberOfSpans: 5 |AngleOfSkew: 0 |BridgeLength: 930.5   |SpanWidth: 186.10  |SaIntensityList: CrustalIntensityModelResponse ; |PGDIntensityList: PGDIntensityModelResponse ; |OutputLevel: Minimum
RBridgeModel |ObjectName: AnnacisChannelEastBridge |Location: AnnacisChannelEastBridgeLocation  |AnalysisType: GroundShaking |BridgeType: HWB1  |NumberOfSpans: 1 |AngleOfSkew: 0 |BridgeLength: 100.0   |SpanWidth: 100.00  |SaIntensityList: CrustalIntensityModelResponse ; |PGDIntensityList: PGDIntensityModelResponse ;
RBridgeModel |ObjectName: AnnacisChannelWestBridge |Location: AnnacisChannelWestBridgeLocation  |AnalysisType: GroundShaking |BridgeType: HWB1  |NumberOfSpans: 1 |AngleOfSkew: 0 |BridgeLength: 100.0   |SpanWidth: 100.00  |SaIntensityList: CrustalIntensityModelResponse ; |PGDIntensityList: PGDIntensityModelResponse ;
RBridgeModel |ObjectName: KnightStreetBridge       |Location: KnightStreetBridgeLocation        |AnalysisType: GroundShaking |BridgeType: HWB20 |NumberOfSpans: 1 |AngleOfSkew: 0 |BridgeLength: 1450.0  |SpanWidth: 1450.00 |SaIntensityList: CrustalIntensityModelResponse ; |PGDIntensityList: PGDIntensityModelResponse ;
RBridgeModel |ObjectName: MasseyTunnel             |Location: MasseyTunnelLocation              |AnalysisType: GroundShaking |BridgeType: HWB1  |NumberOfSpans: 1 |AngleOfSkew: 0 |BridgeLength: 100.0   |SpanWidth: 100.00  |SaIntensityList: CrustalIntensityModelResponse ; |PGDIntensityList: PGDIntensityModelResponse ;
RBridgeModel |ObjectName: OakStreetBridge          |Location: OakStreetBridgeLocation           |AnalysisType: GroundShaking |BridgeType: HWB16 |NumberOfSpans: 3 |AngleOfSkew: 0 |BridgeLength: 213.2   |SpanWidth: 71.07   |SaIntensityList: CrustalIntensityModelResponse ; |PGDIntensityList: PGDIntensityModelResponse ;
RBridgeModel |ObjectName: PatulloBridge            |Location: PatulloBridgeLocation             |AnalysisType: GroundShaking |BridgeType: HWB15 |NumberOfSpans: 1 |AngleOfSkew: 0 |BridgeLength: 1221.0  |SpanWidth: 1221.00 |SaIntensityList: CrustalIntensityModelResponse ; |PGDIntensityList: PGDIntensityModelResponse ;
RBridgeModel |ObjectName: QueensboroughBridge      |Location: QueensboroughBridgeLocation       |AnalysisType: GroundShaking |BridgeType: HWB15 |NumberOfSpans: 1 |AngleOfSkew: 0 |BridgeLength: 924.0   |SpanWidth: 924.00  |SaIntensityList: CrustalIntensityModelResponse ; |PGDIntensityList: PGDIntensityModelResponse ;
RBridgeModel |ObjectName: SecondNarrowsBridge      |Location: SecondNarrowsBridgeLocation       |AnalysisType: GroundShaking |BridgeType: HWB1  |NumberOfSpans: 1 |AngleOfSkew: 0 |BridgeLength: 1000.0  |SpanWidth: 924.00  |SaIntensityList: CrustalIntensityModelResponse ; |PGDIntensityList: PGDIntensityModelResponse ;
RBridgeModel |ObjectName: LionsGateBridge          |Location: LionsGateBridgeLocation           |AnalysisType: GroundShaking |BridgeType: HWB1  |NumberOfSpans: 1 |AngleOfSkew: 0 |BridgeLength: 850.0   |SpanWidth: 924.00  |SaIntensityList: CrustalIntensityModelResponse ; |PGDIntensityList: PGDIntensityModelResponse ;
RBridgeModel |ObjectName: PortMannBridge           |Location: PortMannBridgeLocation            |AnalysisType: GroundShaking |BridgeType: HWB1 |NumberOfSpans: 1 |AngleOfSkew: 0 |BridgeLength: 1400.0   |SpanWidth: 100.0  |SaIntensityList: CrustalIntensityModelResponse ; |PGDIntensityList: PGDIntensityModelResponse ;
RBridgeModel |ObjectName: PittRiverBridge          |Location: PittRiverBridgeLocation           |AnalysisType: GroundShaking |BridgeType: HWB1 |NumberOfSpans: 1 |AngleOfSkew: 0 |BridgeLength: 1400.0   |SpanWidth: 100.0  |SaIntensityList: CrustalIntensityModelResponse ; |PGDIntensityList: PGDIntensityModelResponse ;


// -------------------------------------------------------------------------------------------------------
// INSPECTORS
RInspectingAuthorityModel   |ObjectName: theInspectors  |Location: VancouverLocation   |BaselineNumberOfInspectors: 1200000  |NumberOfDailyWorkHours: 12.0    |MeanInspectionTime: 1.0  |HypocentreList: EQ_Location


// -------------------------------------------------------------------------------------------------------
// FINANCIAL RESOURCES SUPPLIER
RInsuranceCompanyModel    |ObjectName: InsuranceCompany  |Location: VancouverLocation  |MedianDelayForPayments: 6.0   |DispersionOfDelayForPayments:  1.11  |DelayMultiplierForSmallClaims: 0.75  |DelayMultiplierForLargeClaims: 1.25  |SmallClaimThreshold: 0.25  |LargeClaimThreshold: 0.75
RPrivateMoneyLenderModel  |ObjectName: theBank           |Location: VancouverLocation  |MedianDelayForPayments: 15.0  |DispersionOfDelayForPayments:  0.68
RPublicMoneyLenderModel   |ObjectName: theCityHall       |Location: VancouverLocation  |MedianDelayForPayments: 48.0  |DispersionOfDelayForPayments:  0.57  |DelayMultiplierForSmallRequests: 0.75  |SmallClaimThreshold: 20000.0


// -------------------------------------------------------------------------------------------------------
// ENGINEERING FIRMS
REngineeringFirmModel   |ObjectName: theEngineeringFirm  |Location: VancouverLocation   |BaselineNumberOfSingleFamilyCrews: 1343000    |BaselineNumberOfMultiFamilyCrews:  3802000


// -------------------------------------------------------------------------------------------------------
// PERMITTING AUTHORITY
RPermittingAuthorityModel   |ObjectName: thePermittingAuthority  |Location: VancouverLocation   |BaselineNumberOfEngineers:  5145000


// -------------------------------------------------------------------------------------------------------
// WORKFORCE SUPPLIER
RContractorMobilizationModel |ObjectName: WorkforceMobilization     |Location: VancouverLocation   |OutputLevel: Minimum
RContractorAllocationModel   |ObjectName: WorkforceAllocation       |Location: VancouverLocation   |BaselineNumberOfSingleFamilyCrews: 13430000    |BaselineNumberOfMultiFamilyCrews:  38020000  |HourlyWages: 28.31     |OutputLevel: Minimum


// -------------------------------------------------------------------------------------------------------
// MATERIALS SUPPLIER
RGenericMaterialsSupplierModel     |ObjectName:  OverseasSupplier   |Location:   OverseasSupplierLocation
RGenericMaterialsSupplierModel     |ObjectName:  AlbertaSupplier    |Location:   AlbertaSupplierLocation
RGenericMaterialsSupplierModel     |ObjectName:  USSupplier         |Location:   USSupplierLocation

RRoadwayModel   |ObjectName:  SeattleToSurreyRoad   |Location:   USSupplierLocation   |FromLocation:   USSupplierLocation   |ToLocation:   SurreyLocation   |InputParameterList:   OverseasSupplierResponse   |RoadType:   Hrd2   |BottleneckList:   AlexFraserBridgeResponse
RRoadwayModel   |ObjectName:  SurreyToVancouverRoad   |Location:   SurreyLocation   |FromLocation:   SurreyLocation   |ToLocation:   VancouverLocation   |InputParameterList:   SeattleToSurreyRoadResponse   |RoadType:   Hrd2   |BottleneckList:   KnightStreetBridgeResponse ; OakStreetBridgeResponse ; QueensboroughBridgeResponse ; AnnacisChannelWestBridgeResponse ; AnnacisChannelEastBridgeResponse
RRoadwayModel   |ObjectName:  SeattleToVancouverRoad   |Location:   USSupplierLocation   |FromLocation:   USSupplierLocation   |ToLocation:   VancouverLocation   |InputParameterList:   USSupplierResponse  |RoadType:   Hrd2   |BottleneckList:   PatulloBridgeResponse ; PortMannBridgeResponse

RRoadwayModel   |ObjectName:  AltaToVancouverRailway   |Location:   AlbertaSupplierLocation   |FromLocation:   AlbertaSupplierLocation   |ToLocation:   VancouverLocation   |InputParameterList:   AlbertaSupplierResponse   |RoadType:   Hrd2   |BottleneckList:   PittRiverBridgeResponse

RPortModel |ObjectName: PortOfVancouver    |Location: PortOfVancouverLocation   |WFStructureType: WFStructure  |CranesType: Anchored  |FuelFacilityType: AnchoredNoBackUpPower |FuelSupplierList:   OverseasSupplierResponse |IntensityList: CrustalIntensityModelResponse ;  PGDIntensityModelResponse    |OutputLevel: Minimum
RRoadwayModel   |ObjectName:  PortOfVancouverToVancouverRoad   |Location:   PortOfVancouverLocation   |FromLocation:   OverseasSupplierLocation   |ToLocation:   VancouverLocation   |InputParameterList:   PortOfVancouverResponse   |RoadType:   Hrd2   |BottleneckList:   LionsGateBridgeResponse ; SecondNarrowsBridgeResponse

RHardwareStoreModel     |ObjectName: HomeDepot                 |Location: VancouverLocation   |NumberOfDailyDeliveries: 2000000  |StockOfWoodProducts: 1000000000.0    |MaterialsSupplierList: SurreyToVancouverRoadResponse ;  SeattleToVancouverRoadResponse ;  AltaToVancouverRailwayResponse  ; PortOfVancouverToVancouverRoadResponse  |OutputLevel: Minimum
RRoadwayModel           |ObjectName: Road1                     |Location:  Road1_Location   |FromLocation:  VancouverLocation |ToLocation:  VancouverLocation |InputParameterList: HomeDepotResponse |RoadType:Hrd2   |BottleneckList:

RConcretePlantModel  |ObjectName: theConcretePlant      |Location: VancouverLocation  |NumberOfDailyDeliveries: 2000000 |ConcreteStock: 10000000000.0   |SupplierList:  SurreyToVancouverRoadResponse ;  SeattleToVancouverRoadResponse ;  AltaToVancouverRailwayResponse  ; PortOfVancouverToVancouverRoadResponse

RRoadwayModel        |ObjectName: Road2                 |Location:  Road1_Location   |FromLocation:  VancouverLocation |ToLocation:  VancouverLocation |InputParameterList: theConcretePlantResponse |RoadType:Hrd2   |BottleneckList:


// -------------------------------------------------------------------------------------------------------
// BUILDING MODELS
RSimpleBuildingResponseModel     |ObjectName: theBuildingResponseModel  |Location:  EQ_Location   |Sa:  CrustalIntensityModelResponse
RSimpleBuildingDamageModel       |ObjectName: theBuildingDamageModel    |Location:  EQ_Location   |PeakDrift:  theBuildingResponseModelPeakDriftResponse   |PeakAcceleration:  theBuildingResponseModelPeakAccelerationResponse |ResidualDrift:  theBuildingResponseModelResidualDriftRatioResponse


// -------------------------------------------------------------------------------------------------------
// CENSUS INFORMATION
RCensusInformation     |ObjectName:  ArbutusRidgeCensusInformation  |Location:  ArbutusRidgeLocation    |MedianHouseholdIncome:    60752.000  |PercentageOfLowIncome:  0.214  |PercentageOfHighIncome:    0.117  |HouseholdSize:    2.400  |PercentageOfMales:  0.442  |PercentageOfChildren:     0.132  |PercentageOfSeniors:     0.228  |PercentageOfRecentImmigrants:  0.082  |PercentageOfEstablishedImmigrants:  0.423  |AgeDistribution:  0.132 ; 0.080 ; 0.129 ; 0.137 ; 0.295 ; 0.227  |OccupancyRate:  0.993  |PercentageOfRentedBuildings:     0.367  |HouseholdsWithMortgage:  0.44  |PercentageOfHouseholdsWithCars:   0.663  |PercentageUnaffordableDwellings:   0.390  |PercentageUnsafeDwellings:   0.061  |PercentageNotSuitableDwellings:  0.078  |PercentagePreBuildings:  0.119  |PercentageLowBuildings:  0.260  |PercentageModerateBuildings:  0.141  |PercentageHighBuildings:  0.479  |BuildingTypes:  W1 ; C1M ; C2L  |BuildingNumberPerType:  3330 ; 1440 ; 1300  |BuildingOccupancyClasses: RES1 ; RES3 ; RES3  |BuildingAreas:  900 ; 900 ; 900  |BuildingValues:  2505285.00 ; 2505285.00 ; 2505285.00  |BuildingDensity:  Low  |DistanceToClosestShelter:     1.000  |Municipality:  Vancouver  |BoundaryPointsLatitude:  49.2573 ; 49.2514 ; 49.2433 ; 49.2418 ; 49.2409 ; 49.2404 ; 49.2406 ; 49.2406 ; 49.2408 ; 49.2402 ; 49.2395 ; 49.2345 ; 49.2347 ; 49.2478 ; 49.2499 ; 49.2481 ; 49.2571 ; 49.2579 ; 49.2578 ; 49.2574 ;   |BoundaryPointsLongitude:  -123.1528 ; -123.1530 ; -123.1469 ; -123.1469 ; -123.1476 ; -123.1488 ; -123.1509 ; -123.1509 ; -123.1532 ; -123.1547 ; -123.1551 ; -123.1553 ; -123.1702 ; -123.1701 ; -123.1720 ; -123.1679 ; -123.1781 ; -123.1781 ; -123.1650 ; -123.1637 ;
RCensusInformation     |ObjectName:  DowntownCensusInformation  |Location:  DowntownLocation    |MedianHouseholdIncome:    56868.000  |PercentageOfLowIncome:  0.208  |PercentageOfHighIncome:    0.132  |HouseholdSize:    1.700  |PercentageOfMales:  0.535  |PercentageOfChildren:     0.064  |PercentageOfSeniors:     0.109  |PercentageOfRecentImmigrants:  0.072  |PercentageOfEstablishedImmigrants:  0.309  |AgeDistribution:  0.064 ; 0.019 ; 0.207 ; 0.341 ; 0.260 ; 0.109  |OccupancyRate:  0.993  |PercentageOfRentedBuildings:     0.572  |HouseholdsWithMortgage:  0.665  |PercentageOfHouseholdsWithCars:   0.326  |PercentageUnaffordableDwellings:   0.366  |PercentageUnsafeDwellings:   0.036  |PercentageNotSuitableDwellings:  0.075  |PercentagePreBuildings:  0.034  |PercentageLowBuildings:  0.051  |PercentageModerateBuildings:  0.016  |PercentageHighBuildings:  0.899  |BuildingTypes:  W1 ; C1M ; C2L  |BuildingNumberPerType:  920 ; 32910 ; 1210  |BuildingOccupancyClasses: RES1 ; RES3 ; RES3  |BuildingAreas:  900 ; 900 ; 900  |BuildingValues:  697128.00 ; 697128.00 ; 697128.00  |BuildingDensity:  High  |DistanceToClosestShelter:     1.000  |Municipality:  Vancouver  |BoundaryPointsLatitude:  49.2954 ; 49.2880 ; 49.2846 ; 49.2725 ; 49.2731 ; 49.2757 ; 49.2758 ; 49.2732 ; 49.2708 ; 49.2758 ; 49.2770 ; 49.2844 ; 49.2944 ;   |BoundaryPointsLongitude:  -123.1344 ; -123.1149 ; -123.0994 ; -123.0999 ; -123.1025 ; -123.1035 ; -123.1084 ; -123.1149 ; -123.1270 ; -123.1358 ; -123.1324 ; -123.1212 ; -123.1365 ;
RCensusInformation     |ObjectName:  DunbarSouthlandsCensusInformation  |Location:  DunbarSouthlandsLocation    |MedianHouseholdIncome:    89346.000  |PercentageOfLowIncome:  0.142  |PercentageOfHighIncome:    0.158  |HouseholdSize:    2.800  |PercentageOfMales:  0.476  |PercentageOfChildren:     0.165  |PercentageOfSeniors:     0.171  |PercentageOfRecentImmigrants:  0.062  |PercentageOfEstablishedImmigrants:  0.310  |AgeDistribution:  0.165 ; 0.084 ; 0.133 ; 0.130 ; 0.317 ; 0.171  |OccupancyRate:  0.993  |PercentageOfRentedBuildings:     0.217  |HouseholdsWithMortgage:  0.422  |PercentageOfHouseholdsWithCars:   0.673  |PercentageUnaffordableDwellings:   0.287  |PercentageUnsafeDwellings:   0.060  |PercentageNotSuitableDwellings:  0.025  |PercentagePreBuildings:  0.226  |PercentageLowBuildings:  0.301  |PercentageModerateBuildings:  0.075  |PercentageHighBuildings:  0.399  |BuildingTypes:  W1 ; C1M ; C2L  |BuildingNumberPerType:  6860 ; 0 ; 700  |BuildingOccupancyClasses: RES1 ; RES3 ; RES3  |BuildingAreas:  900 ; 900 ; 900  |BuildingValues:  3004627.00 ; 3004627.00 ; 3004627.00  |BuildingDensity:  Low  |DistanceToClosestShelter:     1.000  |Municipality:  Vancouver  |BoundaryPointsLatitude:  49.2579 ; 49.2571 ; 49.2481 ; 49.2478 ; 49.2347 ; 49.2347 ; 49.2185 ; 49.2221 ; 49.2307 ; 49.2368 ; 49.2397 ; 49.2354 ; 49.2462 ; 49.2462 ; 49.2492 ; 49.2501 ; 49.2501 ; 49.2534 ; 49.2534 ; 49.2582 ;   |BoundaryPointsLongitude:  -123.1781 ; -123.1781 ; -123.1679 ; -123.1701 ; -123.1702 ; -123.1788 ; -123.1790 ; -123.2010 ; -123.2098 ; -123.2215 ; -123.2197 ; -123.1968 ; -123.1967 ; -123.1989 ; -123.2047 ; -123.2004 ; -123.1936 ; -123.1935 ; -123.1960 ; -123.1959 ;
RCensusInformation     |ObjectName:  FairviewCensusInformation  |Location:  FairviewLocation    |MedianHouseholdIncome:    59065.000  |PercentageOfLowIncome:  0.128  |PercentageOfHighIncome:    0.138  |HouseholdSize:    1.700  |PercentageOfMales:  0.444  |PercentageOfChildren:     0.077  |PercentageOfSeniors:     0.175  |PercentageOfRecentImmigrants:  0.043  |PercentageOfEstablishedImmigrants:  0.241  |AgeDistribution:  0.077 ; 0.019 ; 0.175 ; 0.298 ; 0.255 ; 0.175  |OccupancyRate:  0.993  |PercentageOfRentedBuildings:     0.581  |HouseholdsWithMortgage:  0.542  |PercentageOfHouseholdsWithCars:   0.403  |PercentageUnaffordableDwellings:   0.235  |PercentageUnsafeDwellings:   0.084  |PercentageNotSuitableDwellings:  0.052  |PercentagePreBuildings:  0.081  |PercentageLowBuildings:  0.236  |PercentageModerateBuildings:  0.155  |PercentageHighBuildings:  0.528  |BuildingTypes:  W1 ; C1M ; C2L  |BuildingNumberPerType:  1125 ; 6520 ; 11855  |BuildingOccupancyClasses: RES1 ; RES3 ; RES3  |BuildingAreas:  900 ; 900 ; 900  |BuildingValues:  648593.00 ; 648593.00 ; 648593.00  |BuildingDensity:  High  |DistanceToClosestShelter:     1.000  |Municipality:  Vancouver  |BoundaryPointsLatitude:  49.2709 ; 49.2569 ; 49.2571 ; 49.2578 ; 49.2580 ; 49.2571 ; 49.2571 ; 49.2723 ; 49.2746 ; 49.2698 ; 49.2676 ;   |BoundaryPointsLongitude:  -123.1147 ; -123.1151 ; -123.1321 ; -123.1340 ; -123.1363 ; -123.1385 ; -123.1460 ; -123.1453 ; -123.1394 ; -123.1368 ; -123.1249 ;
RCensusInformation     |ObjectName:  GrandviewWoodlandCensusInformation  |Location:  GrandviewWoodlandLocation    |MedianHouseholdIncome:    48559.000  |PercentageOfLowIncome:  0.199  |PercentageOfHighIncome:    0.086  |HouseholdSize:    1.900  |PercentageOfMales:  0.484  |PercentageOfChildren:     0.110  |PercentageOfSeniors:     0.118  |PercentageOfRecentImmigrants:  0.032  |PercentageOfEstablishedImmigrants:  0.233  |AgeDistribution:  0.110 ; 0.028 ; 0.171 ; 0.308 ; 0.265 ; 0.118  |OccupancyRate:  0.993  |PercentageOfRentedBuildings:     0.637  |HouseholdsWithMortgage:  0.632  |PercentageOfHouseholdsWithCars:   0.445  |PercentageUnaffordableDwellings:   0.223  |PercentageUnsafeDwellings:   0.106  |PercentageNotSuitableDwellings:  0.068  |PercentagePreBuildings:  0.163  |PercentageLowBuildings:  0.333  |PercentageModerateBuildings:  0.170  |PercentageHighBuildings:  0.334  |BuildingTypes:  W1 ; C1M ; C2L  |BuildingNumberPerType:  4490 ; 690 ; 9745  |BuildingOccupancyClasses: RES1 ; RES3 ; RES3  |BuildingAreas:  900 ; 900 ; 900  |BuildingValues:  880109.00 ; 880109.00 ; 880109.00  |BuildingDensity:  Low  |DistanceToClosestShelter:     1.000  |Municipality:  Vancouver  |BoundaryPointsLatitude:  49.2907 ; 49.2621 ; 49.2623 ; 49.2831 ; 49.2854 ;   |BoundaryPointsLongitude:  -123.0565 ; -123.0566 ; -123.0775 ; -123.0771 ; -123.0632 ;
RCensusInformation     |ObjectName:  HastingsSunriseCensusInformation  |Location:  HastingsSunriseLocation    |MedianHouseholdIncome:    60635.000  |PercentageOfLowIncome:  0.145  |PercentageOfHighIncome:    0.092  |HouseholdSize:    2.700  |PercentageOfMales:  0.485  |PercentageOfChildren:     0.133  |PercentageOfSeniors:     0.175  |PercentageOfRecentImmigrants:  0.038  |PercentageOfEstablishedImmigrants:  0.405  |AgeDistribution:  0.133 ; 0.051 ; 0.148 ; 0.205 ; 0.288 ; 0.175  |OccupancyRate:  0.993  |PercentageOfRentedBuildings:     0.409  |HouseholdsWithMortgage:  0.49  |PercentageOfHouseholdsWithCars:   0.617  |PercentageUnaffordableDwellings:   0.226  |PercentageUnsafeDwellings:   0.068  |PercentageNotSuitableDwellings:  0.070  |PercentagePreBuildings:  0.173  |PercentageLowBuildings:  0.278  |PercentageModerateBuildings:  0.105  |PercentageHighBuildings:  0.444  |BuildingTypes:  W1 ; C1M ; C2L  |BuildingNumberPerType:  10135 ; 190 ; 2430  |BuildingOccupancyClasses: RES1 ; RES3 ; RES3  |BuildingAreas:  900 ; 900 ; 900  |BuildingValues:  1249900.00 ; 1249900.00 ; 1249900.00  |BuildingDensity:  Low  |DistanceToClosestShelter:     1.000  |Municipality:  Vancouver  |BoundaryPointsLatitude:  49.2920 ; 49.2655 ; 49.2634 ; 49.2618 ; 49.2621 ; 49.2907 ; 49.2922 ; 49.2908 ; 49.2886 ; 49.2876 ;   |BoundaryPointsLongitude:  -123.0233 ; -123.0236 ; -123.0283 ; -123.0337 ; -123.0566 ; -123.0565 ; -123.0493 ; -123.0434 ; -123.0400 ; -123.0307 ;
RCensusInformation     |ObjectName:  KensingtonCedarCottageCensusInformation  |Location:  KensingtonCedarCottageLocation    |MedianHouseholdIncome:    62565.000  |PercentageOfLowIncome:  0.137  |PercentageOfHighIncome:    0.093  |HouseholdSize:    2.700  |PercentageOfMales:  0.483  |PercentageOfChildren:     0.143  |PercentageOfSeniors:     0.139  |PercentageOfRecentImmigrants:  0.054  |PercentageOfEstablishedImmigrants:  0.404  |AgeDistribution:  0.143 ; 0.053 ; 0.158 ; 0.237 ; 0.269 ; 0.139  |OccupancyRate:  0.993  |PercentageOfRentedBuildings:     0.444  |HouseholdsWithMortgage:  0.558  |PercentageOfHouseholdsWithCars:   0.542  |PercentageUnaffordableDwellings:   0.258  |PercentageUnsafeDwellings:   0.062  |PercentageNotSuitableDwellings:  0.103  |PercentagePreBuildings:  0.148  |PercentageLowBuildings:  0.248  |PercentageModerateBuildings:  0.101  |PercentageHighBuildings:  0.504  |BuildingTypes:  W1 ; C1M ; C2L  |BuildingNumberPerType:  12395 ; 625 ; 4740  |BuildingOccupancyClasses: RES1 ; RES3 ; RES3  |BuildingAreas:  900 ; 900 ; 900  |BuildingValues:  1202530.00 ; 1202530.00 ; 1202530.00  |BuildingDensity:  Low  |DistanceToClosestShelter:     1.000  |Municipality:  Vancouver  |BoundaryPointsLatitude:  49.2621 ; 49.2434 ; 49.2410 ; 49.2329 ; 49.2329 ; 49.2563 ; 49.2562 ; 49.2623 ;   |BoundaryPointsLongitude:  -123.0566 ; -123.0568 ; -123.0587 ; -123.0590 ; -123.0906 ; -123.0900 ; -123.0776 ; -123.0775 ;
RCensusInformation     |ObjectName:  KerrisdaleCensusInformation  |Location:  KerrisdaleLocation    |MedianHouseholdIncome:    65100.000  |PercentageOfLowIncome:  0.182  |PercentageOfHighIncome:    0.135  |HouseholdSize:    2.500  |PercentageOfMales:  0.457  |PercentageOfChildren:     0.135  |PercentageOfSeniors:     0.193  |PercentageOfRecentImmigrants:  0.053  |PercentageOfEstablishedImmigrants:  0.422  |AgeDistribution:  0.134 ; 0.075 ; 0.147 ; 0.134 ; 0.316 ; 0.193  |OccupancyRate:  0.993  |PercentageOfRentedBuildings:     0.336  |HouseholdsWithMortgage:  0.378  |PercentageOfHouseholdsWithCars:   0.687  |PercentageUnaffordableDwellings:   0.340  |PercentageUnsafeDwellings:   0.041  |PercentageNotSuitableDwellings:  0.055  |PercentagePreBuildings:  0.169  |PercentageLowBuildings:  0.277  |PercentageModerateBuildings:  0.108  |PercentageHighBuildings:  0.447  |BuildingTypes:  W1 ; C1M ; C2L  |BuildingNumberPerType:  3415 ; 610 ; 1490  |BuildingOccupancyClasses: RES1 ; RES3 ; RES3  |BuildingAreas:  900 ; 900 ; 900  |BuildingValues:  2914946.00 ; 2914946.00 ; 2914946.00  |BuildingDensity:  Low  |DistanceToClosestShelter:     1.000  |Municipality:  Vancouver  |BoundaryPointsLatitude:  49.2343 ; 49.2194 ; 49.2194 ; 49.2074 ; 49.2185 ; 49.2347 ;   |BoundaryPointsLongitude:  -123.1396 ; -123.1401 ; -123.1483 ; -123.1493 ; -123.1790 ; -123.1788 ;
RCensusInformation     |ObjectName:  KillarneyCensusInformation  |Location:  KillarneyLocation    |MedianHouseholdIncome:    62444.000  |PercentageOfLowIncome:  0.143  |PercentageOfHighIncome:    0.090  |HouseholdSize:    2.700  |PercentageOfMales:  0.467  |PercentageOfChildren:     0.143  |PercentageOfSeniors:     0.176  |PercentageOfRecentImmigrants:  0.057  |PercentageOfEstablishedImmigrants:  0.459  |AgeDistribution:  0.143 ; 0.060 ; 0.128 ; 0.193 ; 0.301 ; 0.176  |OccupancyRate:  0.993  |PercentageOfRentedBuildings:     0.402  |HouseholdsWithMortgage:  0.537  |PercentageOfHouseholdsWithCars:   0.689  |PercentageUnaffordableDwellings:   0.234  |PercentageUnsafeDwellings:   0.072  |PercentageNotSuitableDwellings:  0.069  |PercentagePreBuildings:  0.049  |PercentageLowBuildings:  0.204  |PercentageModerateBuildings:  0.155  |PercentageHighBuildings:  0.591  |BuildingTypes:  W1 ; C1M ; C2L  |BuildingNumberPerType:  7620 ; 780 ; 2250  |BuildingOccupancyClasses: RES1 ; RES3 ; RES3  |BuildingAreas:  900 ; 900 ; 900  |BuildingValues:  947355.00 ; 947355.00 ; 947355.00  |BuildingDensity:  Low  |DistanceToClosestShelter:     1.000  |Municipality:  Vancouver  |BoundaryPointsLatitude:  49.2324 ; 49.2041 ; 49.2068 ; 49.2056 ; 49.2125 ; 49.2150 ; 49.2171 ; 49.2294 ; 49.2295 ; 49.2328 ; 49.2329 ; 49.2342 ; 49.2319 ;   |BoundaryPointsLongitude:  -123.0236 ; -123.0237 ; -123.0423 ; -123.0571 ; -123.0551 ; -123.0521 ; -123.0506 ; -123.0501 ; -123.0487 ; -123.0488 ; -123.0374 ; -123.0357 ; -123.0314 ;
RCensusInformation     |ObjectName:  KitsilanoCensusInformation  |Location:  KitsilanoLocation    |MedianHouseholdIncome:    61810.000  |PercentageOfLowIncome:  0.153  |PercentageOfHighIncome:    0.143  |HouseholdSize:    1.900  |PercentageOfMales:  0.462  |PercentageOfChildren:     0.100  |PercentageOfSeniors:     0.138  |PercentageOfRecentImmigrants:  0.052  |PercentageOfEstablishedImmigrants:  0.217  |AgeDistribution:  0.100 ; 0.033 ; 0.199 ; 0.272 ; 0.258 ; 0.138  |OccupancyRate:  0.993  |PercentageOfRentedBuildings:     0.567  |HouseholdsWithMortgage:  0.53  |PercentageOfHouseholdsWithCars:   0.454  |PercentageUnaffordableDwellings:   0.237  |PercentageUnsafeDwellings:   0.068  |PercentageNotSuitableDwellings:  0.054  |PercentagePreBuildings:  0.149  |PercentageLowBuildings:  0.294  |PercentageModerateBuildings:  0.145  |PercentageHighBuildings:  0.413  |BuildingTypes:  W1 ; C1M ; C2L  |BuildingNumberPerType:  5945 ; 1585 ; 15290  |BuildingOccupancyClasses: RES1 ; RES3 ; RES3  |BuildingAreas:  900 ; 900 ; 900  |BuildingValues:  948172.00 ; 948172.00 ; 948172.00  |BuildingDensity:  Low  |DistanceToClosestShelter:     1.000  |Municipality:  Vancouver  |BoundaryPointsLatitude:  49.2746 ; 49.2723 ; 49.2571 ; 49.2574 ; 49.2578 ; 49.2580 ; 49.2723 ; 49.2711 ; 49.2713 ; 49.2735 ; 49.2745 ; 49.2772 ; 49.2766 ;   |BoundaryPointsLongitude:  -123.1394 ; -123.1453 ; -123.1460 ; -123.1637 ; -123.1650 ; -123.1860 ; -123.1856 ; -123.1734 ; -123.1683 ; -123.1642 ; -123.1528 ; -123.1502 ; -123.1451 ;
RCensusInformation     |ObjectName:  MarpoleCensusInformation  |Location:  MarpoleLocation    |MedianHouseholdIncome:    47623.000  |PercentageOfLowIncome:  0.210  |PercentageOfHighIncome:    0.075  |HouseholdSize:    2.200  |PercentageOfMales:  0.477  |PercentageOfChildren:     0.108  |PercentageOfSeniors:     0.155  |PercentageOfRecentImmigrants:  0.071  |PercentageOfEstablishedImmigrants:  0.466  |AgeDistribution:  0.108 ; 0.057 ; 0.174 ; 0.200 ; 0.307 ; 0.155  |OccupancyRate:  0.993  |PercentageOfRentedBuildings:     0.588  |HouseholdsWithMortgage:  0.476  |PercentageOfHouseholdsWithCars:   0.550  |PercentageUnaffordableDwellings:   0.309  |PercentageUnsafeDwellings:   0.070  |PercentageNotSuitableDwellings:  0.101  |PercentagePreBuildings:  0.101  |PercentageLowBuildings:  0.255  |PercentageModerateBuildings:  0.154  |PercentageHighBuildings:  0.490  |BuildingTypes:  W1 ; C1M ; C2L  |BuildingNumberPerType:  4400 ; 990 ; 5445  |BuildingOccupancyClasses: RES1 ; RES3 ; RES3  |BuildingAreas:  900 ; 900 ; 900  |BuildingValues:  1505217.00 ; 1505217.00 ; 1505217.00  |BuildingDensity:  Low  |DistanceToClosestShelter:     1.000  |Municipality:  Vancouver  |BoundaryPointsLatitude:  49.2190 ; 49.2066 ; 49.2069 ; 49.2024 ; 49.2074 ; 49.2194 ;   |BoundaryPointsLongitude:  -123.1063 ; -123.1068 ; -123.1131 ; -123.1345 ; -123.1493 ; -123.1483 ;
RCensusInformation     |ObjectName:  MountPleasantCensusInformation  |Location:  MountPleasantLocation    |MedianHouseholdIncome:    57217.000  |PercentageOfLowIncome:  0.150  |PercentageOfHighIncome:    0.121  |HouseholdSize:    1.800  |PercentageOfMales:  0.487  |PercentageOfChildren:     0.093  |PercentageOfSeniors:     0.086  |PercentageOfRecentImmigrants:  0.043  |PercentageOfEstablishedImmigrants:  0.230  |AgeDistribution:  0.093 ; 0.019 ; 0.200 ; 0.380 ; 0.222 ; 0.086  |OccupancyRate:  0.993  |PercentageOfRentedBuildings:     0.609  |HouseholdsWithMortgage:  0.732  |PercentageOfHouseholdsWithCars:   0.417  |PercentageUnaffordableDwellings:   0.254  |PercentageUnsafeDwellings:   0.090  |PercentageNotSuitableDwellings:  0.077  |PercentagePreBuildings:  0.107  |PercentageLowBuildings:  0.243  |PercentageModerateBuildings:  0.136  |PercentageHighBuildings:  0.514  |BuildingTypes:  W1 ; C1M ; C2L  |BuildingNumberPerType:  2370 ; 5505 ; 10095  |BuildingOccupancyClasses: RES1 ; RES3 ; RES3  |BuildingAreas:  900 ; 900 ; 900  |BuildingValues:  600575.00 ; 600575.00 ; 600575.00  |BuildingDensity:  High  |DistanceToClosestShelter:     1.000  |Municipality:  Vancouver  |BoundaryPointsLatitude:  49.2725 ; 49.2692 ; 49.2670 ; 49.2667 ; 49.2651 ; 49.2651 ; 49.2562 ; 49.2569 ; 49.2709 ; 49.2721 ; 49.2731 ;   |BoundaryPointsLongitude:  -123.0999 ; -123.1006 ; -123.0967 ; -123.0900 ; -123.0815 ; -123.0775 ; -123.0776 ; -123.1151 ; -123.1147 ; -123.1025 ; -123.1025 ;
RCensusInformation     |ObjectName:  OakridgeCensusInformation  |Location:  OakridgeLocation    |MedianHouseholdIncome:    54761.000  |PercentageOfLowIncome:  0.226  |PercentageOfHighIncome:    0.102  |HouseholdSize:    2.600  |PercentageOfMales:  0.452  |PercentageOfChildren:     0.120  |PercentageOfSeniors:     0.223  |PercentageOfRecentImmigrants:  0.067  |PercentageOfEstablishedImmigrants:  0.526  |AgeDistribution:  0.120 ; 0.064 ; 0.156 ; 0.159 ; 0.277 ; 0.224  |OccupancyRate:  0.993  |PercentageOfRentedBuildings:     0.386  |HouseholdsWithMortgage:  0.372  |PercentageOfHouseholdsWithCars:   0.631  |PercentageUnaffordableDwellings:   0.379  |PercentageUnsafeDwellings:   0.074  |PercentageNotSuitableDwellings:  0.074  |PercentagePreBuildings:  0.101  |PercentageLowBuildings:  0.250  |PercentageModerateBuildings:  0.149  |PercentageHighBuildings:  0.499  |BuildingTypes:  W1 ; C1M ; C2L  |BuildingNumberPerType:  2870 ; 955 ; 1145  |BuildingOccupancyClasses: RES1 ; RES3 ; RES3  |BuildingAreas:  900 ; 900 ; 900  |BuildingValues:  2490494.00 ; 2490494.00 ; 2490494.00  |BuildingDensity:  Low  |DistanceToClosestShelter:     1.000  |Municipality:  Vancouver  |BoundaryPointsLatitude:  49.2331 ; 49.2190 ; 49.2194 ; 49.2343 ;   |BoundaryPointsLongitude:  -123.1056 ; -123.1063 ; -123.1401 ; -123.1396 ;
RCensusInformation     |ObjectName:  RenfrewCollingwoodCensusInformation  |Location:  RenfrewCollingwoodLocation    |MedianHouseholdIncome:    57280.000  |PercentageOfLowIncome:  0.157  |PercentageOfHighIncome:    0.076  |HouseholdSize:    2.700  |PercentageOfMales:  0.484  |PercentageOfChildren:     0.122  |PercentageOfSeniors:     0.154  |PercentageOfRecentImmigrants:  0.067  |PercentageOfEstablishedImmigrants:  0.490  |AgeDistribution:  0.122 ; 0.055 ; 0.178 ; 0.210 ; 0.282 ; 0.154  |OccupancyRate:  0.993  |PercentageOfRentedBuildings:     0.416  |HouseholdsWithMortgage:  0.525  |PercentageOfHouseholdsWithCars:   0.547  |PercentageUnaffordableDwellings:   0.280  |PercentageUnsafeDwellings:   0.058  |PercentageNotSuitableDwellings:  0.117  |PercentagePreBuildings:  0.081  |PercentageLowBuildings:  0.185  |PercentageModerateBuildings:  0.104  |PercentageHighBuildings:  0.630  |BuildingTypes:  W1 ; C1M ; C2L  |BuildingNumberPerType:  11535 ; 3230 ; 4010  |BuildingOccupancyClasses: RES1 ; RES3 ; RES3  |BuildingAreas:  900 ; 900 ; 900  |BuildingValues:  1196033.00 ; 1196033.00 ; 1196033.00  |BuildingDensity:  Low  |DistanceToClosestShelter:     1.000  |Municipality:  Vancouver  |BoundaryPointsLatitude:  49.2655 ; 49.2324 ; 49.2319 ; 49.2342 ; 49.2329 ; 49.2329 ; 49.2410 ; 49.2434 ; 49.2621 ; 49.2618 ; 49.2634 ;   |BoundaryPointsLongitude:  -123.0236 ; -123.0236 ; -123.0314 ; -123.0357 ; -123.0374 ; -123.0590 ; -123.0587 ; -123.0568 ; -123.0566 ; -123.0337 ; -123.0283 ;
RCensusInformation     |ObjectName:  RileyParkCensusInformation  |Location:  RileyParkLocation    |MedianHouseholdIncome:    72141.000  |PercentageOfLowIncome:  0.112  |PercentageOfHighIncome:    0.135  |HouseholdSize:    2.500  |PercentageOfMales:  0.470  |PercentageOfChildren:     0.151  |PercentageOfSeniors:     0.145  |PercentageOfRecentImmigrants:  0.035  |PercentageOfEstablishedImmigrants:  0.303  |AgeDistribution:  0.152 ; 0.047 ; 0.146 ; 0.241 ; 0.270 ; 0.145  |OccupancyRate:  0.993  |PercentageOfRentedBuildings:     0.419  |HouseholdsWithMortgage:  0.512  |PercentageOfHouseholdsWithCars:   0.517  |PercentageUnaffordableDwellings:   0.216  |PercentageUnsafeDwellings:   0.066  |PercentageNotSuitableDwellings:  0.055  |PercentagePreBuildings:  0.213  |PercentageLowBuildings:  0.296  |PercentageModerateBuildings:  0.083  |PercentageHighBuildings:  0.408  |BuildingTypes:  W1 ; C1M ; C2L  |BuildingNumberPerType:  6010 ; 230 ; 2580  |BuildingOccupancyClasses: RES1 ; RES3 ; RES3  |BuildingAreas:  900 ; 900 ; 900  |BuildingValues:  1599859.00 ; 1599859.00 ; 1599859.00  |BuildingDensity:  Low  |DistanceToClosestShelter:     1.000  |Municipality:  Vancouver  |BoundaryPointsLatitude:  49.2563 ; 49.2329 ; 49.2334 ; 49.2384 ; 49.2407 ; 49.2429 ; 49.2450 ; 49.2569 ;   |BoundaryPointsLongitude:  -123.0900 ; -123.0906 ; -123.1162 ; -123.1160 ; -123.1186 ; -123.1182 ; -123.1158 ; -123.1151 ;
RCensusInformation     |ObjectName:  ShaughnessyCensusInformation  |Location:  ShaughnessyLocation    |MedianHouseholdIncome:    92179.000  |PercentageOfLowIncome:  0.138  |PercentageOfHighIncome:    0.161  |HouseholdSize:    2.800  |PercentageOfMales:  0.461  |PercentageOfChildren:     0.139  |PercentageOfSeniors:     0.216  |PercentageOfRecentImmigrants:  0.071  |PercentageOfEstablishedImmigrants:  0.349  |AgeDistribution:  0.139 ; 0.068 ; 0.140 ; 0.143 ; 0.294 ; 0.216  |OccupancyRate:  0.993  |PercentageOfRentedBuildings:     0.253  |HouseholdsWithMortgage:  0.368  |PercentageOfHouseholdsWithCars:   0.683  |PercentageUnaffordableDwellings:   0.304  |PercentageUnsafeDwellings:   0.076  |PercentageNotSuitableDwellings:  0.040  |PercentagePreBuildings:  0.254  |PercentageLowBuildings:  0.332  |PercentageModerateBuildings:  0.077  |PercentageHighBuildings:  0.337  |BuildingTypes:  W1 ; C1M ; C2L  |BuildingNumberPerType:  2330 ; 70 ; 540  |BuildingOccupancyClasses: RES1 ; RES3 ; RES3  |BuildingAreas:  900 ; 900 ; 900  |BuildingValues:  3494588.00 ; 3494588.00 ; 3494588.00  |BuildingDensity:  Low  |DistanceToClosestShelter:     1.000  |Municipality:  Vancouver  |BoundaryPointsLatitude:  49.2571 ; 49.2339 ; 49.2345 ; 49.2395 ; 49.2402 ; 49.2408 ; 49.2406 ; 49.2404 ; 49.2409 ; 49.2418 ; 49.2433 ; 49.2514 ; 49.2573 ; 49.2571 ; 49.2571 ; 49.2580 ; 49.2578 ; 49.2571 ;   |BoundaryPointsLongitude:  -123.1274 ; -123.1283 ; -123.1553 ; -123.1551 ; -123.1547 ; -123.1532 ; -123.1509 ; -123.1488 ; -123.1476 ; -123.1469 ; -123.1469 ; -123.1530 ; -123.1528 ; -123.1460 ; -123.1385 ; -123.1363 ; -123.1340 ; -123.1321 ;
RCensusInformation     |ObjectName:  SouthCambieCensusInformation  |Location:  SouthCambieLocation    |MedianHouseholdIncome:    72757.000  |PercentageOfLowIncome:  0.112  |PercentageOfHighIncome:    0.136  |HouseholdSize:    2.400  |PercentageOfMales:  0.467  |PercentageOfChildren:     0.139  |PercentageOfSeniors:     0.180  |PercentageOfRecentImmigrants:  0.031  |PercentageOfEstablishedImmigrants:  0.299  |AgeDistribution:  0.139 ; 0.048 ; 0.148 ; 0.230 ; 0.255 ; 0.180  |OccupancyRate:  0.993  |PercentageOfRentedBuildings:     0.411  |HouseholdsWithMortgage:  0.505  |PercentageOfHouseholdsWithCars:   0.475  |PercentageUnaffordableDwellings:   0.268  |PercentageUnsafeDwellings:   0.065  |PercentageNotSuitableDwellings:  0.051  |PercentagePreBuildings:  0.199  |PercentageLowBuildings:  0.263  |PercentageModerateBuildings:  0.065  |PercentageHighBuildings:  0.473  |BuildingTypes:  W1 ; C1M ; C2L  |BuildingNumberPerType:  1760 ; 220 ; 1150  |BuildingOccupancyClasses: RES1 ; RES3 ; RES3  |BuildingAreas:  900 ; 900 ; 900  |BuildingValues:  2000913.00 ; 2000913.00 ; 2000913.00  |BuildingDensity:  Low  |DistanceToClosestShelter:     1.000  |Municipality:  Vancouver  |BoundaryPointsLatitude:  49.2569 ; 49.2450 ; 49.2429 ; 49.2407 ; 49.2384 ; 49.2334 ; 49.2339 ; 49.2571 ;   |BoundaryPointsLongitude:  -123.1151 ; -123.1158 ; -123.1182 ; -123.1186 ; -123.1160 ; -123.1162 ; -123.1283 ; -123.1274 ;
RCensusInformation     |ObjectName:  StrathconaCensusInformation  |Location:  StrathconaLocation    |MedianHouseholdIncome:    21462.000  |PercentageOfLowIncome:  0.340  |PercentageOfHighIncome:    0.044  |HouseholdSize:    1.700  |PercentageOfMales:  0.548  |PercentageOfChildren:     0.085  |PercentageOfSeniors:     0.221  |PercentageOfRecentImmigrants:  0.026  |PercentageOfEstablishedImmigrants:  0.283  |AgeDistribution:  0.085 ; 0.029 ; 0.116 ; 0.219 ; 0.331 ; 0.221  |OccupancyRate:  0.993  |PercentageOfRentedBuildings:     0.808  |HouseholdsWithMortgage:  0.667  |PercentageOfHouseholdsWithCars:   0.315  |PercentageUnaffordableDwellings:   0.268  |PercentageUnsafeDwellings:   0.103  |PercentageNotSuitableDwellings:  0.074  |PercentagePreBuildings:  0.153  |PercentageLowBuildings:  0.278  |PercentageModerateBuildings:  0.124  |PercentageHighBuildings:  0.444  |BuildingTypes:  W1 ; C1M ; C2L  |BuildingNumberPerType:  1090 ; 2240 ; 2510  |BuildingOccupancyClasses: RES1 ; RES3 ; RES3  |BuildingAreas:  900 ; 900 ; 900  |BuildingValues:  799509.00 ; 799509.00 ; 799509.00  |BuildingDensity:  Low  |DistanceToClosestShelter:     1.000  |Municipality:  Vancouver  |BoundaryPointsLatitude:  49.2831 ; 49.2651 ; 49.2651 ; 49.2667 ; 49.2670 ; 49.2692 ; 49.2725 ; 49.2846 ; 49.2856 ; 49.2824 ;   |BoundaryPointsLongitude:  -123.0771 ; -123.0775 ; -123.0815 ; -123.0900 ; -123.0967 ; -123.1006 ; -123.0999 ; -123.0994 ; -123.0930 ; -123.0827 ;
RCensusInformation     |ObjectName:  SunsetCensusInformation  |Location:  SunsetLocation    |MedianHouseholdIncome:    61728.000  |PercentageOfLowIncome:  0.143  |PercentageOfHighIncome:    0.080  |HouseholdSize:    3.100  |PercentageOfMales:  0.484  |PercentageOfChildren:     0.150  |PercentageOfSeniors:     0.152  |PercentageOfRecentImmigrants:  0.088  |PercentageOfEstablishedImmigrants:  0.464  |AgeDistribution:  0.150 ; 0.070 ; 0.161 ; 0.206 ; 0.261 ; 0.152  |OccupancyRate:  0.993  |PercentageOfRentedBuildings:     0.467  |HouseholdsWithMortgage:  0.511  |PercentageOfHouseholdsWithCars:   0.586  |PercentageUnaffordableDwellings:   0.292  |PercentageUnsafeDwellings:   0.056  |PercentageNotSuitableDwellings:  0.145  |PercentagePreBuildings:  0.109  |PercentageLowBuildings:  0.232  |PercentageModerateBuildings:  0.123  |PercentageHighBuildings:  0.536  |BuildingTypes:  W1 ; C1M ; C2L  |BuildingNumberPerType:  8895 ; 0 ; 2690  |BuildingOccupancyClasses: RES1 ; RES3 ; RES3  |BuildingAreas:  900 ; 900 ; 900  |BuildingValues:  1500134.00 ; 1500134.00 ; 1500134.00  |BuildingDensity:  Low  |DistanceToClosestShelter:     1.000  |Municipality:  Vancouver  |BoundaryPointsLatitude:  49.2327 ; 49.2203 ; 49.2193 ; 49.2093 ; 49.2080 ; 49.2066 ; 49.2331 ;   |BoundaryPointsLongitude:  -123.0771 ; -123.0775 ; -123.0770 ; -123.0772 ; -123.0912 ; -123.1068 ; -123.1056 ;
RCensusInformation     |ObjectName:  VictoriaFraserviewCensusInformation  |Location:  VictoriaFraserviewLocation    |MedianHouseholdIncome:    60866.000  |PercentageOfLowIncome:  0.130  |PercentageOfHighIncome:    0.084  |HouseholdSize:    3.000  |PercentageOfMales:  0.471  |PercentageOfChildren:     0.122  |PercentageOfSeniors:     0.199  |PercentageOfRecentImmigrants:  0.067  |PercentageOfEstablishedImmigrants:  0.517  |AgeDistribution:  0.122 ; 0.061 ; 0.145 ; 0.180 ; 0.293 ; 0.199  |OccupancyRate:  0.993  |PercentageOfRentedBuildings:     0.390  |HouseholdsWithMortgage:  0.437  |PercentageOfHouseholdsWithCars:   0.667  |PercentageUnaffordableDwellings:   0.236  |PercentageUnsafeDwellings:   0.052  |PercentageNotSuitableDwellings:  0.101  |PercentagePreBuildings:  0.077  |PercentageLowBuildings:  0.195  |PercentageModerateBuildings:  0.118  |PercentageHighBuildings:  0.611  |BuildingTypes:  W1 ; C1M ; C2L  |BuildingNumberPerType:  7545 ; 0 ; 2580  |BuildingOccupancyClasses: RES1 ; RES3 ; RES3  |BuildingAreas:  900 ; 900 ; 900  |BuildingValues:  1499725.00 ; 1499725.00 ; 1499725.00  |BuildingDensity:  Low  |DistanceToClosestShelter:     1.000  |Municipality:  Vancouver  |BoundaryPointsLatitude:  49.2328 ; 49.2295 ; 49.2294 ; 49.2171 ; 49.2150 ; 49.2125 ; 49.2056 ; 49.2095 ; 49.2093 ; 49.2193 ; 49.2203 ; 49.2327 ; 49.2329 ;   |BoundaryPointsLongitude:  -123.0488 ; -123.0487 ; -123.0501 ; -123.0506 ; -123.0521 ; -123.0551 ; -123.0571 ; -123.0743 ; -123.0772 ; -123.0770 ; -123.0775 ; -123.0771 ; -123.0590 ;
RCensusInformation     |ObjectName:  WestEndCensusInformation  |Location:  WestEndLocation    |MedianHouseholdIncome:    44662.000  |PercentageOfLowIncome:  0.215  |PercentageOfHighIncome:    0.074  |HouseholdSize:    1.500  |PercentageOfMales:  0.523  |PercentageOfChildren:     0.041  |PercentageOfSeniors:     0.148  |PercentageOfRecentImmigrants:  0.080  |PercentageOfEstablishedImmigrants:  0.258  |AgeDistribution:  0.041 ; 0.013 ; 0.222 ; 0.321 ; 0.254 ; 0.148  |OccupancyRate:  0.993  |PercentageOfRentedBuildings:     0.801  |HouseholdsWithMortgage:  0.503  |PercentageOfHouseholdsWithCars:   0.267  |PercentageUnaffordableDwellings:   0.273  |PercentageUnsafeDwellings:   0.074  |PercentageNotSuitableDwellings:  0.103  |PercentagePreBuildings:  0.107  |PercentageLowBuildings:  0.351  |PercentageModerateBuildings:  0.244  |PercentageHighBuildings:  0.298  |BuildingTypes:  W1 ; C1M ; C2L  |BuildingNumberPerType:  220 ; 24035 ; 6595  |BuildingOccupancyClasses: RES1 ; RES3 ; RES3  |BuildingAreas:  900 ; 900 ; 900  |BuildingValues:  501546.00 ; 501546.00 ; 501546.00  |BuildingDensity:  High  |DistanceToClosestShelter:     1.000  |Municipality:  Vancouver  |BoundaryPointsLatitude:  49.2944 ; 49.2844 ; 49.2770 ; 49.2758 ; 49.2845 ; 49.2882 ; 49.2903 ; 49.2929 ; 49.2934 ;   |BoundaryPointsLongitude:  -123.1365 ; -123.1212 ; -123.1324 ; -123.1358 ; -123.1429 ; -123.1425 ; -123.1456 ; -123.1418 ; -123.1384 ;
RCensusInformation     |ObjectName:  WestPointGreyCensusInformation  |Location:  WestPointGreyLocation    |MedianHouseholdIncome:    71858.000  |PercentageOfLowIncome:  0.191  |PercentageOfHighIncome:    0.156  |HouseholdSize:    2.400  |PercentageOfMales:  0.469  |PercentageOfChildren:     0.145  |PercentageOfSeniors:     0.192  |PercentageOfRecentImmigrants:  0.060  |PercentageOfEstablishedImmigrants:  0.306  |AgeDistribution:  0.145 ; 0.070 ; 0.153 ; 0.148 ; 0.292 ; 0.192  |OccupancyRate:  0.993  |PercentageOfRentedBuildings:     0.377  |HouseholdsWithMortgage:  0.386  |PercentageOfHouseholdsWithCars:   0.552  |PercentageUnaffordableDwellings:   0.309  |PercentageUnsafeDwellings:   0.073  |PercentageNotSuitableDwellings:  0.041  |PercentagePreBuildings:  0.205  |PercentageLowBuildings:  0.315  |PercentageModerateBuildings:  0.110  |PercentageHighBuildings:  0.370  |BuildingTypes:  W1 ; C1M ; C2L  |BuildingNumberPerType:  3690 ; 430 ; 1260  |BuildingOccupancyClasses: RES1 ; RES3 ; RES3  |BuildingAreas:  900 ; 900 ; 900  |BuildingValues:  2906094.00 ; 2906094.00 ; 2906094.00  |BuildingDensity:  Low  |DistanceToClosestShelter:     1.000  |Municipality:  Vancouver  |BoundaryPointsLatitude:  49.2723 ; 49.2580 ; 49.2583 ; 49.2691 ; 49.2689 ; 49.2730 ; 49.2773 ; 49.2744 ; 49.2749 ;   |BoundaryPointsLongitude:  -123.1856 ; -123.1860 ; -123.2154 ; -123.2150 ; -123.2214 ; -123.2248 ; -123.2238 ; -123.2096 ; -123.2059 ;


// -------------------------------------------------------------------------------------------------------
// RESIDENTIAL ZONES
RHousingRecoveryModel   |ObjectName: ArbutusRidgeHousingRecoveryModel  |Location:  ArbutusRidgeLocation  |CensusInformation:  ArbutusRidgeCensusInformation  |BuildingResponseModel:  theBuildingResponseModelPeakDriftResponse  |BuildingDamageModel:  theBuildingDamageModelEffectiveDamageRatio  |PowerSupplierList:  SperlingSubstationResponse  |WaterSupplierList:     |BuildingInspectorsList:  theInspectorsResponse  |EngineeringFirmsList: theEngineeringFirmResponse  |PermittingAuthorityList:  thePermittingAuthorityResponse  |ContractorList:  WorkforceMobilizationResponse ; WorkforceAllocationResponse  |MaterialSupplierList:  Road1Response ; Road2Response  |FinancialResourcesSupplierList:  InsuranceCompanyResponse ; theCityHallResponse ; theBankResponse  |RepairFunction: LogNormal   |VariableOfInterest:  Baseline  |OutputLevel: Minimum
RHousingRecoveryModel   |ObjectName: DowntownHousingRecoveryModel  |Location:  DowntownLocation  |CensusInformation:  DowntownCensusInformation  |BuildingResponseModel:  theBuildingResponseModelPeakDriftResponse  |BuildingDamageModel:  theBuildingDamageModelEffectiveDamageRatio  |PowerSupplierList:  CathedralSquareSubstationResponse  |WaterSupplierList:     |BuildingInspectorsList:  theInspectorsResponse  |EngineeringFirmsList: theEngineeringFirmResponse  |PermittingAuthorityList:  thePermittingAuthorityResponse  |ContractorList:  WorkforceMobilizationResponse ; WorkforceAllocationResponse  |MaterialSupplierList:  Road1Response ; Road2Response  |FinancialResourcesSupplierList:  InsuranceCompanyResponse ; theCityHallResponse ; theBankResponse  |RepairFunction: LogNormal   |VariableOfInterest:  Baseline  |OutputLevel: Minimum
RHousingRecoveryModel   |ObjectName: DunbarSouthlandsHousingRecoveryModel  |Location:  DunbarSouthlandsLocation  |CensusInformation:  DunbarSouthlandsCensusInformation  |BuildingResponseModel:  theBuildingResponseModelPeakDriftResponse  |BuildingDamageModel:  theBuildingDamageModelEffectiveDamageRatio  |PowerSupplierList:  CamosunSubstationResponse  |WaterSupplierList:     |BuildingInspectorsList:  theInspectorsResponse  |EngineeringFirmsList: theEngineeringFirmResponse  |PermittingAuthorityList:  thePermittingAuthorityResponse  |ContractorList:  WorkforceMobilizationResponse ; WorkforceAllocationResponse  |MaterialSupplierList:  Road1Response ; Road2Response  |FinancialResourcesSupplierList:  InsuranceCompanyResponse ; theCityHallResponse ; theBankResponse  |RepairFunction: LogNormal   |VariableOfInterest:  Baseline  |OutputLevel: Minimum
RHousingRecoveryModel   |ObjectName: FairviewHousingRecoveryModel  |Location:  FairviewLocation  |CensusInformation:  FairviewCensusInformation  |BuildingResponseModel:  theBuildingResponseModelPeakDriftResponse  |BuildingDamageModel:  theBuildingDamageModelEffectiveDamageRatio  |PowerSupplierList:  MountPleasantSubstationResponse  |WaterSupplierList:     |BuildingInspectorsList:  theInspectorsResponse  |EngineeringFirmsList: theEngineeringFirmResponse  |PermittingAuthorityList:  thePermittingAuthorityResponse  |ContractorList:  WorkforceMobilizationResponse ; WorkforceAllocationResponse  |MaterialSupplierList:  Road1Response ; Road2Response  |FinancialResourcesSupplierList:  InsuranceCompanyResponse ; theCityHallResponse ; theBankResponse  |RepairFunction: LogNormal   |VariableOfInterest:  Baseline  |OutputLevel: Minimum
RHousingRecoveryModel   |ObjectName: GrandviewWoodlandHousingRecoveryModel  |Location:  GrandviewWoodlandLocation  |CensusInformation:  GrandviewWoodlandCensusInformation  |BuildingResponseModel:  theBuildingResponseModelPeakDriftResponse  |BuildingDamageModel:  theBuildingDamageModelEffectiveDamageRatio  |PowerSupplierList:  MurringSubstationResponse  |WaterSupplierList:     |BuildingInspectorsList:  theInspectorsResponse  |EngineeringFirmsList: theEngineeringFirmResponse  |PermittingAuthorityList:  thePermittingAuthorityResponse  |ContractorList:  WorkforceMobilizationResponse ; WorkforceAllocationResponse  |MaterialSupplierList:  Road1Response ; Road2Response  |FinancialResourcesSupplierList:  InsuranceCompanyResponse ; theCityHallResponse ; theBankResponse  |RepairFunction: LogNormal   |VariableOfInterest:  Baseline  |OutputLevel: Minimum
RHousingRecoveryModel   |ObjectName: HastingsSunriseHousingRecoveryModel  |Location:  HastingsSunriseLocation  |CensusInformation:  HastingsSunriseCensusInformation  |BuildingResponseModel:  theBuildingResponseModelPeakDriftResponse  |BuildingDamageModel:  theBuildingDamageModelEffectiveDamageRatio  |PowerSupplierList:  HornePayneSubstationResponse  |WaterSupplierList:     |BuildingInspectorsList:  theInspectorsResponse  |EngineeringFirmsList: theEngineeringFirmResponse  |PermittingAuthorityList:  thePermittingAuthorityResponse  |ContractorList:  WorkforceMobilizationResponse ; WorkforceAllocationResponse  |MaterialSupplierList:  Road1Response ; Road2Response  |FinancialResourcesSupplierList:  InsuranceCompanyResponse ; theCityHallResponse ; theBankResponse  |RepairFunction: LogNormal   |VariableOfInterest:  Baseline  |OutputLevel: Minimum
RHousingRecoveryModel   |ObjectName: KensingtonCedarCottageHousingRecoveryModel  |Location:  KensingtonCedarCottageLocation  |CensusInformation:  KensingtonCedarCottageCensusInformation  |BuildingResponseModel:  theBuildingResponseModelPeakDriftResponse  |BuildingDamageModel:  theBuildingDamageModelEffectiveDamageRatio  |PowerSupplierList:  MainwaringSubstationResponse  |WaterSupplierList:     |BuildingInspectorsList:  theInspectorsResponse  |EngineeringFirmsList: theEngineeringFirmResponse  |PermittingAuthorityList:  thePermittingAuthorityResponse  |ContractorList:  WorkforceMobilizationResponse ; WorkforceAllocationResponse  |MaterialSupplierList:  Road1Response ; Road2Response  |FinancialResourcesSupplierList:  InsuranceCompanyResponse ; theCityHallResponse ; theBankResponse  |RepairFunction: LogNormal   |VariableOfInterest:  Baseline  |OutputLevel: Minimum
RHousingRecoveryModel   |ObjectName: KerrisdaleHousingRecoveryModel  |Location:  KerrisdaleLocation  |CensusInformation:  KerrisdaleCensusInformation  |BuildingResponseModel:  theBuildingResponseModelPeakDriftResponse  |BuildingDamageModel:  theBuildingDamageModelEffectiveDamageRatio  |PowerSupplierList:  SperlingSubstationResponse  |WaterSupplierList:     |BuildingInspectorsList:  theInspectorsResponse  |EngineeringFirmsList: theEngineeringFirmResponse  |PermittingAuthorityList:  thePermittingAuthorityResponse  |ContractorList:  WorkforceMobilizationResponse ; WorkforceAllocationResponse  |MaterialSupplierList:  Road1Response ; Road2Response  |FinancialResourcesSupplierList:  InsuranceCompanyResponse ; theCityHallResponse ; theBankResponse  |RepairFunction: LogNormal   |VariableOfInterest:  Baseline  |OutputLevel: Minimum
RHousingRecoveryModel   |ObjectName: KillarneyHousingRecoveryModel  |Location:  KillarneyLocation  |CensusInformation:  KillarneyCensusInformation  |BuildingResponseModel:  theBuildingResponseModelPeakDriftResponse  |BuildingDamageModel:  theBuildingDamageModelEffectiveDamageRatio  |PowerSupplierList:  MainwaringSubstationResponse  |WaterSupplierList:     |BuildingInspectorsList:  theInspectorsResponse  |EngineeringFirmsList: theEngineeringFirmResponse  |PermittingAuthorityList:  thePermittingAuthorityResponse  |ContractorList:  WorkforceMobilizationResponse ; WorkforceAllocationResponse  |MaterialSupplierList:  Road1Response ; Road2Response  |FinancialResourcesSupplierList:  InsuranceCompanyResponse ; theCityHallResponse ; theBankResponse  |RepairFunction: LogNormal   |VariableOfInterest:  Baseline  |OutputLevel: Minimum
RHousingRecoveryModel   |ObjectName: KitsilanoHousingRecoveryModel  |Location:  KitsilanoLocation  |CensusInformation:  KitsilanoCensusInformation  |BuildingResponseModel:  theBuildingResponseModelPeakDriftResponse  |BuildingDamageModel:  theBuildingDamageModelEffectiveDamageRatio  |PowerSupplierList:  MountPleasantSubstationResponse  |WaterSupplierList:     |BuildingInspectorsList:  theInspectorsResponse  |EngineeringFirmsList: theEngineeringFirmResponse  |PermittingAuthorityList:  thePermittingAuthorityResponse  |ContractorList:  WorkforceMobilizationResponse ; WorkforceAllocationResponse  |MaterialSupplierList:  Road1Response ; Road2Response  |FinancialResourcesSupplierList:  InsuranceCompanyResponse ; theCityHallResponse ; theBankResponse  |RepairFunction: LogNormal   |VariableOfInterest:  Baseline  |OutputLevel: Minimum
RHousingRecoveryModel   |ObjectName: MarpoleHousingRecoveryModel  |Location:  MarpoleLocation  |CensusInformation:  MarpoleCensusInformation  |BuildingResponseModel:  theBuildingResponseModelPeakDriftResponse  |BuildingDamageModel:  theBuildingDamageModelEffectiveDamageRatio  |PowerSupplierList:  SperlingSubstationResponse  |WaterSupplierList:     |BuildingInspectorsList:  theInspectorsResponse  |EngineeringFirmsList: theEngineeringFirmResponse  |PermittingAuthorityList:  thePermittingAuthorityResponse  |ContractorList:  WorkforceMobilizationResponse ; WorkforceAllocationResponse  |MaterialSupplierList:  Road1Response ; Road2Response  |FinancialResourcesSupplierList:  InsuranceCompanyResponse ; theCityHallResponse ; theBankResponse  |RepairFunction: LogNormal   |VariableOfInterest:  Baseline  |OutputLevel: Minimum
RHousingRecoveryModel   |ObjectName: MountPleasantHousingRecoveryModel  |Location:  MountPleasantLocation  |CensusInformation:  MountPleasantCensusInformation  |BuildingResponseModel:  theBuildingResponseModelPeakDriftResponse  |BuildingDamageModel:  theBuildingDamageModelEffectiveDamageRatio  |PowerSupplierList:  MountPleasantSubstationResponse  |WaterSupplierList:     |BuildingInspectorsList:  theInspectorsResponse  |EngineeringFirmsList: theEngineeringFirmResponse  |PermittingAuthorityList:  thePermittingAuthorityResponse  |ContractorList:  WorkforceMobilizationResponse ; WorkforceAllocationResponse  |MaterialSupplierList:  Road1Response ; Road2Response  |FinancialResourcesSupplierList:  InsuranceCompanyResponse ; theCityHallResponse ; theBankResponse  |RepairFunction: LogNormal   |VariableOfInterest:  Baseline  |OutputLevel: Minimum
RHousingRecoveryModel   |ObjectName: OakridgeHousingRecoveryModel  |Location:  OakridgeLocation  |CensusInformation:  OakridgeCensusInformation  |BuildingResponseModel:  theBuildingResponseModelPeakDriftResponse  |BuildingDamageModel:  theBuildingDamageModelEffectiveDamageRatio  |PowerSupplierList:  SperlingSubstationResponse  |WaterSupplierList:     |BuildingInspectorsList:  theInspectorsResponse  |EngineeringFirmsList: theEngineeringFirmResponse  |PermittingAuthorityList:  thePermittingAuthorityResponse  |ContractorList:  WorkforceMobilizationResponse ; WorkforceAllocationResponse  |MaterialSupplierList:  Road1Response ; Road2Response  |FinancialResourcesSupplierList:  InsuranceCompanyResponse ; theCityHallResponse ; theBankResponse  |RepairFunction: LogNormal   |VariableOfInterest:  Baseline  |OutputLevel: Minimum
RHousingRecoveryModel   |ObjectName: RenfrewCollingwoodHousingRecoveryModel  |Location:  RenfrewCollingwoodLocation  |CensusInformation:  RenfrewCollingwoodCensusInformation  |BuildingResponseModel:  theBuildingResponseModelPeakDriftResponse  |BuildingDamageModel:  theBuildingDamageModelEffectiveDamageRatio  |PowerSupplierList:  HornePayneSubstationResponse  |WaterSupplierList:     |BuildingInspectorsList:  theInspectorsResponse  |EngineeringFirmsList: theEngineeringFirmResponse  |PermittingAuthorityList:  thePermittingAuthorityResponse  |ContractorList:  WorkforceMobilizationResponse ; WorkforceAllocationResponse  |MaterialSupplierList:  Road1Response ; Road2Response  |FinancialResourcesSupplierList:  InsuranceCompanyResponse ; theCityHallResponse ; theBankResponse  |RepairFunction: LogNormal   |VariableOfInterest:  Baseline  |OutputLevel: Minimum
RHousingRecoveryModel   |ObjectName: RileyParkHousingRecoveryModel  |Location:  RileyParkLocation  |CensusInformation:  RileyParkCensusInformation  |BuildingResponseModel:  theBuildingResponseModelPeakDriftResponse  |BuildingDamageModel:  theBuildingDamageModelEffectiveDamageRatio  |PowerSupplierList:  MainwaringSubstationResponse  |WaterSupplierList:     |BuildingInspectorsList:  theInspectorsResponse  |EngineeringFirmsList: theEngineeringFirmResponse  |PermittingAuthorityList:  thePermittingAuthorityResponse  |ContractorList:  WorkforceMobilizationResponse ; WorkforceAllocationResponse  |MaterialSupplierList:  Road1Response ; Road2Response  |FinancialResourcesSupplierList:  InsuranceCompanyResponse ; theCityHallResponse ; theBankResponse  |RepairFunction: LogNormal   |VariableOfInterest:  Baseline  |OutputLevel: Minimum
RHousingRecoveryModel   |ObjectName: ShaughnessyHousingRecoveryModel  |Location:  ShaughnessyLocation  |CensusInformation:  ShaughnessyCensusInformation  |BuildingResponseModel:  theBuildingResponseModelPeakDriftResponse  |BuildingDamageModel:  theBuildingDamageModelEffectiveDamageRatio  |PowerSupplierList:  SperlingSubstationResponse  |WaterSupplierList:     |BuildingInspectorsList:  theInspectorsResponse  |EngineeringFirmsList: theEngineeringFirmResponse  |PermittingAuthorityList:  thePermittingAuthorityResponse  |ContractorList:  WorkforceMobilizationResponse ; WorkforceAllocationResponse  |MaterialSupplierList:  Road1Response ; Road2Response  |FinancialResourcesSupplierList:  InsuranceCompanyResponse ; theCityHallResponse ; theBankResponse  |RepairFunction: LogNormal   |VariableOfInterest:  Baseline  |OutputLevel: Minimum
RHousingRecoveryModel   |ObjectName: SouthCambieHousingRecoveryModel  |Location:  SouthCambieLocation  |CensusInformation:  SouthCambieCensusInformation  |BuildingResponseModel:  theBuildingResponseModelPeakDriftResponse  |BuildingDamageModel:  theBuildingDamageModelEffectiveDamageRatio  |PowerSupplierList:  SperlingSubstationResponse  |WaterSupplierList:     |BuildingInspectorsList:  theInspectorsResponse  |EngineeringFirmsList: theEngineeringFirmResponse  |PermittingAuthorityList:  thePermittingAuthorityResponse  |ContractorList:  WorkforceMobilizationResponse ; WorkforceAllocationResponse  |MaterialSupplierList:  Road1Response ; Road2Response  |FinancialResourcesSupplierList:  InsuranceCompanyResponse ; theCityHallResponse ; theBankResponse  |RepairFunction: LogNormal   |VariableOfInterest:  Baseline  |OutputLevel: Minimum
RHousingRecoveryModel   |ObjectName: StrathconaHousingRecoveryModel  |Location:  StrathconaLocation  |CensusInformation:  StrathconaCensusInformation  |BuildingResponseModel:  theBuildingResponseModelPeakDriftResponse  |BuildingDamageModel:  theBuildingDamageModelEffectiveDamageRatio  |PowerSupplierList:  MurringSubstationResponse  |WaterSupplierList:     |BuildingInspectorsList:  theInspectorsResponse  |EngineeringFirmsList: theEngineeringFirmResponse  |PermittingAuthorityList:  thePermittingAuthorityResponse  |ContractorList:  WorkforceMobilizationResponse ; WorkforceAllocationResponse  |MaterialSupplierList:  Road1Response ; Road2Response  |FinancialResourcesSupplierList:  InsuranceCompanyResponse ; theCityHallResponse ; theBankResponse  |RepairFunction: LogNormal   |VariableOfInterest:  Baseline  |OutputLevel: Minimum
RHousingRecoveryModel   |ObjectName: SunsetHousingRecoveryModel  |Location:  SunsetLocation  |CensusInformation:  SunsetCensusInformation  |BuildingResponseModel:  theBuildingResponseModelPeakDriftResponse  |BuildingDamageModel:  theBuildingDamageModelEffectiveDamageRatio  |PowerSupplierList:  MainwaringSubstationResponse  |WaterSupplierList:     |BuildingInspectorsList:  theInspectorsResponse  |EngineeringFirmsList: theEngineeringFirmResponse  |PermittingAuthorityList:  thePermittingAuthorityResponse  |ContractorList:  WorkforceMobilizationResponse ; WorkforceAllocationResponse  |MaterialSupplierList:  Road1Response ; Road2Response  |FinancialResourcesSupplierList:  InsuranceCompanyResponse ; theCityHallResponse ; theBankResponse  |RepairFunction: LogNormal   |VariableOfInterest:  Baseline  |OutputLevel: Minimum
RHousingRecoveryModel   |ObjectName: VictoriaFraserviewHousingRecoveryModel  |Location:  VictoriaFraserviewLocation  |CensusInformation:  VictoriaFraserviewCensusInformation  |BuildingResponseModel:  theBuildingResponseModelPeakDriftResponse  |BuildingDamageModel:  theBuildingDamageModelEffectiveDamageRatio  |PowerSupplierList:  MainwaringSubstationResponse  |WaterSupplierList:     |BuildingInspectorsList:  theInspectorsResponse  |EngineeringFirmsList: theEngineeringFirmResponse  |PermittingAuthorityList:  thePermittingAuthorityResponse  |ContractorList:  WorkforceMobilizationResponse ; WorkforceAllocationResponse  |MaterialSupplierList:  Road1Response ; Road2Response  |FinancialResourcesSupplierList:  InsuranceCompanyResponse ; theCityHallResponse ; theBankResponse  |RepairFunction: LogNormal   |VariableOfInterest:  Baseline  |OutputLevel: Minimum
RHousingRecoveryModel   |ObjectName: WestEndHousingRecoveryModel  |Location:  WestEndLocation  |CensusInformation:  WestEndCensusInformation  |BuildingResponseModel:  theBuildingResponseModelPeakDriftResponse  |BuildingDamageModel:  theBuildingDamageModelEffectiveDamageRatio  |PowerSupplierList:  CathedralSquareSubstationResponse  |WaterSupplierList:     |BuildingInspectorsList:  theInspectorsResponse  |EngineeringFirmsList: theEngineeringFirmResponse  |PermittingAuthorityList:  thePermittingAuthorityResponse  |ContractorList:  WorkforceMobilizationResponse ; WorkforceAllocationResponse  |MaterialSupplierList:  Road1Response ; Road2Response  |FinancialResourcesSupplierList:  InsuranceCompanyResponse ; theCityHallResponse ; theBankResponse  |RepairFunction: LogNormal   |VariableOfInterest:  Baseline  |OutputLevel: Minimum
RHousingRecoveryModel   |ObjectName: WestPointGreyHousingRecoveryModel  |Location:  WestPointGreyLocation  |CensusInformation:  WestPointGreyCensusInformation  |BuildingResponseModel:  theBuildingResponseModelPeakDriftResponse  |BuildingDamageModel:  theBuildingDamageModelEffectiveDamageRatio  |PowerSupplierList:  CamosunSubstationResponse  |WaterSupplierList:     |BuildingInspectorsList:  theInspectorsResponse  |EngineeringFirmsList: theEngineeringFirmResponse  |PermittingAuthorityList:  thePermittingAuthorityResponse  |ContractorList:  WorkforceMobilizationResponse ; WorkforceAllocationResponse  |MaterialSupplierList:  Road1Response ; Road2Response  |FinancialResourcesSupplierList:  InsuranceCompanyResponse ; theCityHallResponse ; theBankResponse  |RepairFunction: LogNormal   |VariableOfInterest:  Baseline  |OutputLevel: Minimum


// -------------------------------------------------------------------------------------------------------
//ORCHESTRATING MODEL
RNetworkManagerModel       |ObjectName: NetworkOrchestratingModel   |OutputLevel: Minimum |InputParameterList:  ArbutusRidgeHousingRecoveryModelResponse ; DowntownHousingRecoveryModelResponse ; DunbarSouthlandsHousingRecoveryModelResponse ; FairviewHousingRecoveryModelResponse ; GrandviewWoodlandHousingRecoveryModelResponse ; HastingsSunriseHousingRecoveryModelResponse ; KensingtonCedarCottageHousingRecoveryModelResponse ; KerrisdaleHousingRecoveryModelResponse ; KillarneyHousingRecoveryModelResponse ; KitsilanoHousingRecoveryModelResponse ; MarpoleHousingRecoveryModelResponse ; MountPleasantHousingRecoveryModelResponse ; OakridgeHousingRecoveryModelResponse ; RenfrewCollingwoodHousingRecoveryModelResponse ; RileyParkHousingRecoveryModelResponse ; ShaughnessyHousingRecoveryModelResponse ; SouthCambieHousingRecoveryModelResponse ; StrathconaHousingRecoveryModelResponse ; SunsetHousingRecoveryModelResponse ; VictoriaFraserviewHousingRecoveryModelResponse ; WestEndHousingRecoveryModelResponse ; WestPointGreyHousingRecoveryModelResponse
//RNetworkManagerModel       |ObjectName: NetworkOrchestratingModel   |OutputLevel: Maximum |InputParameterList:   WestPointGreyHousingRecoveryModelResponse

RScenarioModel             |ObjectName: ScenarioModel               |InputParameterList:  NetworkOrchestratingModelResponse ;     |StartTime: startTime |EndTime: endTime  |MaxTimeGap: 2.0  |RealInterestRate: 1.0 |OutputLevel: Minimum


// -------------------------------------------------------------------------------------------------------
// TOOLS FOR SAMPLING
RInHouseProbabilityDistributions         |ObjectName: theProbDist
RIndependenceProbabilityTransformation   |ObjectName: myProbTransformation |ProbabilityDistributions: theProbDist |OutputLevel: Minimum
RInHouseRandomNumberGenerator            |ObjectName: myGenerator



// -------------------------------------------------------------------------------------------------------
// SAMPLING MODEL
RNetworkSamplingModel |ObjectName: theSamplingModel  |VariableOfInterest: Recovery |InputParameterList: ScenarioModelResponse |ProbabilityTransformation: myProbTransformation  |MaxSamples: 2  |PlotInterval: 1  |RandomNumberGenerator: myGenerator |OutputLevel: Minimum

