CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,436008,3,NonWhite,FALSE,FALSE
017000,60750170001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,15179,1,WhiteHispanic,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,237619,3,White,FALSE,TRUE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,50810,2,White,FALSE,TRUE
017000,60750170001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,10011,1,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,449585,4,White,FALSE,TRUE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,308420,3,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,192533,2,WhiteHispanic,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,158143,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,12438,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,214714,5,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,328871,5,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,182248,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,165263,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,156913,2,White,FALSE,TRUE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,283235,3,NonWhite,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,490756,3,White,FALSE,FALSE
017000,60750170001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,14766,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,39236,2,White,TRUE,FALSE
017000,60750170001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,17229,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,171996,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,139373,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56832,2,White,FALSE,TRUE
017000,60750170001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,243343,4,White,TRUE,TRUE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,165660,2,WhiteHispanic,TRUE,FALSE
017000,60750170001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,440374,3,NonWhite,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,136579,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18149,1,NonWhite,TRUE,FALSE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,296229,4,White,FALSE,TRUE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,441470,3,White,FALSE,FALSE
017000,60750170001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,53786,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,164442,2,NonWhite,FALSE,FALSE
017000,60750170001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,2735,1,White,FALSE,TRUE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,150654,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,138852,2,WhiteHispanic,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,345909,3,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,252689,3,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,150509,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,356480,3,White,FALSE,TRUE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,2799,1,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,468827,3,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17654,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,175565,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,171849,2,White,FALSE,TRUE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,175234,2,NonWhite,FALSE,FALSE
017000,60750170001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,32234,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,438632,3,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,477416,5,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,128057,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,314755,3,NonWhite,FALSE,FALSE
017000,60750170001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,458827,3,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,176361,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,171437,2,NonWhite,FALSE,FALSE
017000,60750170001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,427473,3,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,189319,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,185935,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,283441,3,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,167660,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,199380,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,150329,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,32159,2,White,FALSE,TRUE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,169222,2,White,TRUE,FALSE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,159168,2,White,TRUE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,197269,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,173532,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,319747,3,White,FALSE,TRUE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,160693,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,467940,4,White,FALSE,FALSE
017000,60750170001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,18455,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,11646,1,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,368630,3,NonWhite,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,257334,3,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,163821,2,White,FALSE,TRUE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,301049,3,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,198518,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,183178,2,NonWhite,FALSE,TRUE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,421456,5,NonWhite,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,363484,3,White,FALSE,FALSE
017000,60750170001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,136995,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,146696,2,WhiteHispanic,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,396771,3,White,TRUE,FALSE
017000,60750170001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,37028,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,291929,3,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,39180,2,White,FALSE,TRUE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,161200,2,White,TRUE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,186615,2,NonWhite,FALSE,FALSE
017000,60750170001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,38394,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,181240,2,White,TRUE,TRUE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,155473,2,White,FALSE,TRUE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,222483,3,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,478002,3,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,459826,5,White,FALSE,FALSE
017000,60750170001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,19278,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,33492,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,470816,3,White,TRUE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,130688,2,White,TRUE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,155617,2,White,TRUE,TRUE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,10363,2,White,FALSE,TRUE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,179427,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,217933,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,309109,3,NonWhite,FALSE,FALSE
017000,60750170001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,442686,3,NonWhite,FALSE,FALSE
017000,60750170001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,488930,5,NonWhite,FALSE,TRUE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,496587,4,White,FALSE,FALSE
017000,60750170001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,190840,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,398860,3,White,TRUE,TRUE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,144271,2,WhiteHispanic,TRUE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34169,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,15608,1,White,FALSE,FALSE
017000,60750170001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,127244,2,White,TRUE,TRUE
017000,60750170001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,182707,2,White,TRUE,FALSE
017000,60750170001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,194245,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,187680,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,412447,5,White,FALSE,TRUE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,434835,3,WhiteHispanic,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,163426,2,White,TRUE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,190287,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,218728,3,White,FALSE,FALSE
017000,60750170001,W1,RES1,Post1940,RenterOccupied,FALSE,475839,348863,3,White,FALSE,FALSE
017000,60750170001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,196493,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,147913,2,White,FALSE,TRUE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,304456,3,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,452660,3,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56042,2,White,FALSE,FALSE
017000,60750170001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,39929,2,White,TRUE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,231670,3,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,154404,2,NonWhite,FALSE,TRUE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,334032,3,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,379037,3,White,FALSE,TRUE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,223185,3,White,FALSE,FALSE
017000,60750170001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,376745,3,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,432189,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,114571,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,145870,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,143476,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,419248,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,122219,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,146296,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,126605,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,257971,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,208818,4,White,TRUE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,183732,2,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,404154,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,46882,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,256704,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,398563,4,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22146,1,NonWhiteHispanic,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,230905,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27645,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,75461,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,440404,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,316371,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,244267,2,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,96535,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,409739,4,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,295658,2,NonWhite,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,116216,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,188869,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,263746,4,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,187941,2,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,138564,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,178145,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,458840,2,NonWhite,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,58537,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,280076,4,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,194315,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9241,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,365210,4,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,85109,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,21634,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,276614,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,354607,3,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,482568,4,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,170471,2,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,169830,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,150223,1,NonWhiteHispanic,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,116357,1,NonWhite,FALSE,TRUE
017000,60750170002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,65247,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,363829,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,263953,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,355993,2,White,TRUE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,241683,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,290544,2,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,145773,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,99166,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,331078,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,22047,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,273080,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,459242,3,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,112341,1,NonWhiteHispanic,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,409198,4,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,212825,2,NonWhite,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,338741,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,388637,2,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,85384,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,164248,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,254448,3,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,8730,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,139926,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,408742,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,86634,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,362822,3,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,140637,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,387554,4,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,444916,2,NonWhiteHispanic,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,158399,2,NonWhite,TRUE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27372,1,White,TRUE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,453936,243273,3,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,57670,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,21486,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,376348,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,52316,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,924,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,453936,471041,4,White,TRUE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,47349,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,113102,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,193300,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,380744,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,304508,3,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,95100,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,272587,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,873,1,White,TRUE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,359769,4,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,243162,2,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,471144,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,327391,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,414862,2,White,TRUE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,80982,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,71905,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,2775,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,397537,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,348781,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,302796,4,NonWhite,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,8947,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,177843,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119868,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,6114,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,291599,2,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,281526,5,White,TRUE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,97819,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,20680,1,White,TRUE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,114844,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,253828,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,327529,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,407285,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,117656,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,108267,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,145523,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,87889,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,432942,2,NonWhiteHispanic,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,196539,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,98502,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,19425,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,113116,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,467899,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,57891,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,234001,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,231279,4,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,122241,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,143777,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,142071,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,377260,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,88561,1,NonWhiteHispanic,FALSE,TRUE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,110398,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,86423,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,256308,3,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,128255,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,8278,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,493148,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,272944,4,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,156764,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,51725,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,133711,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,87777,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,230508,2,NonWhite,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,455891,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,226642,2,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,307308,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,77530,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,64738,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,131768,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,162052,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,426084,2,NonWhite,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,86445,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,493096,2,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,50250,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,85663,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,140682,1,White,TRUE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,142229,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,417223,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,78061,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,382296,4,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,402410,4,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,472403,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,292411,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,162175,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,275392,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,97778,1,WhiteHispanic,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,116022,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,96284,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,FALSE,340452,125609,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,202348,3,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,85351,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,159590,1,White,TRUE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,185914,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,493252,2,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,151868,2,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,20998,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,321267,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,9134,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,379361,2,NonWhite,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,236465,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,305219,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,382182,4,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,174892,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,74736,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,108796,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,154159,1,WhiteHispanic,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,79015,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,609,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,125548,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,301342,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,53681,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,485893,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,126227,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,466731,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,320500,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,32603,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,56854,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,113260,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,406110,3,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,489874,4,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,142591,1,White,TRUE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,115312,1,White,TRUE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,141584,1,WhiteHispanic,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,475839,258694,4,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,129469,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,335621,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,141183,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,88425,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,169221,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,159671,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,337405,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90956,1,NonWhite,TRUE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,425523,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,86535,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,434369,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,141216,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,475247,4,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,418405,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,147969,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,6375,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,29157,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,200518,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,192631,2,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,337846,3,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,482421,2,WhiteHispanic,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,371548,4,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,167964,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,263725,3,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,134553,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,122386,1,NonWhiteHispanic,TRUE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,73805,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,77309,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,269274,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,242465,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,183912,2,White,TRUE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,37735,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,90638,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,336433,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,24629,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,87208,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,457025,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,168832,2,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,489622,2,NonWhite,FALSE,TRUE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,102240,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,258145,2,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,189220,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,172311,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,266979,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,94729,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,142542,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,154598,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,127984,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,87725,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,82666,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,107591,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,357151,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,299478,3,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,317678,2,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,118535,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,452799,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,345846,4,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,69778,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,97588,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,450080,4,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110482,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,105169,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,99303,1,NonWhite,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,78580,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,390718,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,335858,4,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,97934,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,76174,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,492874,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,471783,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,270515,4,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,184908,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,28659,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,411505,4,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,53572,1,WhiteHispanic,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,180722,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,118430,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,286999,3,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,54581,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,74554,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,80408,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90011,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,40386,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,55833,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,389792,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,23968,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,334472,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,165917,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,43093,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,250278,3,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,93213,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,266708,4,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9391,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,52986,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,403879,2,WhiteHispanic,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,451287,3,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,269824,3,White,TRUE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,278198,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,26683,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,64879,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,481197,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,374269,2,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,99440,1,White,TRUE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,173595,2,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,175783,2,NonWhite,TRUE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,401726,2,White,TRUE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,353257,4,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,203119,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,152721,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,96409,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,32309,1,NonWhite,TRUE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,78205,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,462940,4,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,133899,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,100809,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,256499,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,105739,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,340517,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,106372,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,250715,4,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,339541,3,NonWhite,TRUE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,27487,1,NonWhite,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,163035,2,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,451099,2,WhiteHispanic,FALSE,TRUE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,361446,71129,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,411327,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,252151,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,124706,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,367789,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,80101,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,57398,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,201190,4,WhiteHispanic,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,65677,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,215523,4,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,146969,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,453936,150488,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,366414,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,102783,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,190250,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,149012,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,11760,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,344528,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,113232,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,491837,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115028,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,344577,3,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,457412,2,NonWhiteHispanic,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,188535,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,384336,2,NonWhiteHispanic,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,185826,2,NonWhite,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,80167,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,355593,2,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,378514,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,98039,1,White,TRUE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,335817,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,163237,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,361446,354004,4,White,TRUE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,33477,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,473047,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,331788,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,426414,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,306938,3,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,1318,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,64820,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,344012,2,WhiteHispanic,TRUE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,481903,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,85309,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,183690,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,238878,2,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,112546,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,90612,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,180005,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,257345,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5476,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,444775,5,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,430544,2,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,260779,2,NonWhite,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,384608,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,453936,37817,1,NonWhite,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,58362,1,NonWhite,TRUE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,56816,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,110111,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,326971,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,87585,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,99279,1,White,TRUE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,252226,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,94761,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,467468,2,WhiteHispanic,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,199041,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,144285,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,55999,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,209222,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,135498,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,156304,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,468213,2,White,TRUE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,3481,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,326305,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,278166,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,453936,20514,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,120440,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,436162,4,NonWhite,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,75585,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,435133,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,91221,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,278417,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,22790,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,143870,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,294484,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,138540,1,NonWhiteHispanic,TRUE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,181676,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,289679,2,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,187480,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,489679,3,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,89535,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,149758,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,228680,2,White,TRUE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,227490,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,433661,2,NonWhiteHispanic,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,390740,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,63120,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,428409,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,390348,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,320743,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,367788,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,348200,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,80708,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,72721,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,96570,1,White,TRUE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,45931,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,332904,3,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,485148,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,368922,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,29856,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,OwnerOccupied,TRUE,356879,139910,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,80343,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,157282,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,52742,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,230114,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,101811,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,202141,4,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,62523,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83364,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,213363,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,232519,2,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,305452,2,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,82741,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,274360,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,148725,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,165253,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,67710,1,White,TRUE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,29087,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,410222,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,453936,86662,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,1682,1,WhiteHispanic,TRUE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,390846,2,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,162128,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,313974,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,46118,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,172195,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,179998,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,453936,345210,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,54906,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,498995,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,71857,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,184401,2,NonWhite,TRUE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,89509,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,297897,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,327147,2,NonWhite,TRUE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,150177,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,87109,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53596,1,NonWhite,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,274570,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,475839,61203,1,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,427300,2,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,229897,2,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,202084,3,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,279337,3,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,98730,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,418987,5,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,92224,1,White,FALSE,TRUE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,137247,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,7115,1,White,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,410157,4,White,FALSE,FALSE
017000,60750170002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,444574,2,NonWhite,FALSE,FALSE
017000,60750170002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,185227,1,White,FALSE,TRUE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,372494,2,WhiteHispanic,FALSE,TRUE
017000,60750170003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,128644,1,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,370298,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,183851,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,166228,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,230470,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,299081,3,White,TRUE,FALSE
017000,60750170003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,154209,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,231464,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,125422,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,73744,1,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,12154,1,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,171294,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,292903,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,128382,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,361446,266384,3,White,TRUE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,276311,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,356808,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,142286,1,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,453007,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,372289,3,White,FALSE,TRUE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,316109,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,361446,172358,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,350617,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,336256,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,459560,2,White,TRUE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,412136,2,White,FALSE,TRUE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,478457,4,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,61524,1,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,422718,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,100567,1,White,FALSE,TRUE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,233445,4,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,334535,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,359729,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,475839,365852,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,439303,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,479951,3,White,FALSE,TRUE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,299915,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,376797,3,White,FALSE,TRUE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,252403,3,White,FALSE,TRUE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,183501,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,427591,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,188541,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,255392,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,462405,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,193552,2,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,430484,2,White,FALSE,TRUE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,294439,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,310791,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,333597,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,191463,2,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,332276,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1980,RenterOccupied,FALSE,361446,368982,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,248683,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,361446,165101,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,115008,1,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45991,1,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,475839,72312,1,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,357938,3,NonWhite,TRUE,FALSE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,66414,1,White,TRUE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,315319,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,215283,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,169212,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,418498,3,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,142982,2,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,241713,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1980,RenterOccupied,FALSE,390348,374037,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,315883,2,White,FALSE,TRUE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,343245,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,225770,2,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,391528,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,131981,1,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10100,1,White,FALSE,TRUE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,311004,3,WhiteHispanic,TRUE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,425829,3,White,FALSE,TRUE
017000,60750170003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,281616,4,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1980,RenterOccupied,FALSE,390348,134916,1,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,179819,2,White,FALSE,TRUE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,345670,3,White,FALSE,TRUE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,255653,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1980,RenterOccupied,FALSE,390348,468983,2,White,TRUE,FALSE
017000,60750170003,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,247823,3,White,FALSE,TRUE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,461719,2,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,106128,1,WhiteHispanic,FALSE,FALSE
017000,60750170003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,356244,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,374180,2,White,TRUE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,421650,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,351101,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,184460,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,482499,2,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,203069,4,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,498356,3,White,FALSE,TRUE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,230922,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,155399,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,289279,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,489700,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,179413,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,398397,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,171247,2,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,373873,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,133142,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,195173,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,168614,2,WhiteHispanic,FALSE,TRUE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,151565,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,40909,1,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,406384,2,WhiteHispanic,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,489369,2,White,TRUE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,449431,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,377512,3,White,FALSE,TRUE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,411813,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,216140,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,453936,447084,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,16471,1,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,216503,2,White,TRUE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,326203,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,309582,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,277968,3,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,361446,69120,1,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,252242,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,418750,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,414463,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,150080,2,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,347634,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,169206,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,378574,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,434568,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,365794,3,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,72477,1,NonWhite,FALSE,TRUE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,184944,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,186486,2,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,203880,3,White,FALSE,TRUE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,232918,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,439843,3,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,14155,1,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,246902,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,133714,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,466343,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,111620,1,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,381461,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,162646,2,NonWhite,FALSE,TRUE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,345788,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,151115,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,159704,2,WhiteHispanic,FALSE,FALSE
017000,60750170003,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,109929,1,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,136952,1,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,41116,1,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,140095,1,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,381294,3,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,286239,4,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,227660,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,186903,2,NonWhite,FALSE,TRUE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,241580,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,189545,2,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,299830,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,315265,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1980,RenterOccupied,FALSE,361446,396799,3,NonWhite,FALSE,TRUE
017000,60750170003,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,43094,1,White,FALSE,TRUE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,328532,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,435185,2,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,301674,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,406195,2,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,162177,2,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,172848,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,221310,2,White,FALSE,TRUE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,211132,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,69688,1,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,212179,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,195193,2,WhiteHispanic,FALSE,FALSE
017000,60750170003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,482130,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,136337,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,385236,2,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,356879,163649,2,White,FALSE,TRUE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,428226,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,283868,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,184035,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,288978,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,152413,2,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,135868,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,383679,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,230264,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,167668,2,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,239065,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,328165,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,389762,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,190107,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,154229,2,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,443148,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,117653,1,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,198837,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,181709,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,320000,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,325853,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,14039,1,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,277655,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,114363,1,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,135047,1,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,464126,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,221195,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,151836,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,362825,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,182867,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,326796,3,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,197977,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,366160,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,200499,3,White,FALSE,TRUE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,456289,2,White,TRUE,FALSE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,184394,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,426182,2,NonWhite,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,201636,3,White,FALSE,FALSE
017000,60750170003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,44691,1,White,FALSE,TRUE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,141287,2,NonWhite,TRUE,TRUE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,156199,2,White,FALSE,TRUE
017000,60750170003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,399588,2,White,FALSE,FALSE
017000,60750170003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,109690,1,White,FALSE,TRUE
017000,60750170003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,347318,3,White,FALSE,FALSE
