CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,218693,3,White,FALSE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,117941,2,White,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33609,1,White,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110517,2,White,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,37706,1,White,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,38101,1,White,FALSE,TRUE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33739,1,NonWhiteHispanic,FALSE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,35741,1,White,FALSE,TRUE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,107672,2,White,FALSE,TRUE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,58977,1,White,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,124001,2,White,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,292454,2,White,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,102932,1,NonWhite,FALSE,TRUE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,109573,1,White,FALSE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,361281,3,White,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100339,2,NonWhiteHispanic,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,311025,2,White,FALSE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,124345,2,White,FALSE,TRUE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,357935,2,NonWhite,FALSE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,62476,1,White,FALSE,FALSE
011901,60750119011,W1,RES1,Post1980,RenterOccupied,FALSE,481929,248511,3,NonWhite,FALSE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,93340,1,White,FALSE,TRUE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,248342,2,White,FALSE,TRUE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,178582,2,White,FALSE,TRUE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,438571,2,White,FALSE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,172932,2,NonWhite,FALSE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,63605,1,NonWhite,FALSE,TRUE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,70785,1,White,FALSE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,121183,2,White,FALSE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,57114,1,NonWhite,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2287,1,NonWhite,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72122,1,White,FALSE,TRUE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2628,1,White,FALSE,FALSE
011901,60750119011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,65656,1,NonWhite,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,108430,1,NonWhite,FALSE,TRUE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,485199,2,White,FALSE,TRUE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,95394,1,White,FALSE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,474640,5,NonWhite,FALSE,TRUE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12345,1,White,TRUE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,138535,2,White,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5444,1,NonWhite,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12628,1,White,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,4127,1,White,FALSE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,390348,2449,1,NonWhite,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,158383,2,NonWhite,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38299,1,NonWhite,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,62850,1,NonWhite,FALSE,TRUE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,435699,3,NonWhite,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,390242,2,White,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,15950,1,NonWhite,FALSE,TRUE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,321972,2,NonWhite,FALSE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,43254,1,NonWhite,FALSE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,30162,1,White,FALSE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,35557,1,NonWhite,FALSE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,210130,3,White,FALSE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,179764,2,White,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44375,1,White,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,36926,1,White,FALSE,TRUE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,105446,1,White,FALSE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,32003,1,White,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,137739,2,White,TRUE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,12990,1,White,FALSE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,107549,2,NonWhite,FALSE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,65562,1,White,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83295,1,White,FALSE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,432915,2,White,FALSE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,280838,3,White,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,67765,1,NonWhite,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,43429,1,White,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,101039,1,NonWhite,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,291727,5,White,FALSE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,233259,3,NonWhite,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,139065,2,White,FALSE,TRUE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,125215,2,White,FALSE,TRUE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,3988,1,NonWhite,FALSE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,314354,3,NonWhite,FALSE,FALSE
011901,60750119011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,21354,1,NonWhite,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51245,1,NonWhite,FALSE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,109792,2,White,FALSE,TRUE
011901,60750119011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,111554,2,NonWhiteHispanic,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,43329,1,White,FALSE,TRUE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,256025,2,NonWhite,FALSE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,325408,2,NonWhite,TRUE,FALSE
011901,60750119011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,36325,1,NonWhite,FALSE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,459945,3,White,FALSE,FALSE
011901,60750119011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,104857,1,White,FALSE,FALSE
011901,60750119011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,115176,2,White,FALSE,FALSE
