CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,258176,135818,2,White,FALSE,FALSE
017601,60750176012,W1,RES1,Post1980,RenterOccupied,FALSE,344235,83542,1,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Post1980,RenterOccupied,FALSE,371760,58606,1,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Post1980,RenterOccupied,FALSE,371760,4500,1,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Post1980,RenterOccupied,FALSE,344235,15560,1,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,344235,369615,3,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,344235,88488,1,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,47521,1,White,FALSE,FALSE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,12906,1,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Post1940,RenterOccupied,FALSE,371760,54648,1,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,19290,1,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Post1980,RenterOccupied,FALSE,371760,49427,1,White,FALSE,FALSE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,278820,154392,2,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,344235,3074,1,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Post1980,RenterOccupied,FALSE,339885,313120,3,White,FALSE,FALSE
017601,60750176012,W1,RES1,Post1980,RenterOccupied,FALSE,344235,41487,1,NonWhiteHispanic,FALSE,FALSE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,19870,1,NonWhite,FALSE,TRUE
017601,60750176012,W1,RES1,Post1980,RenterOccupied,FALSE,371760,93712,1,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Post1980,RenterOccupied,FALSE,371760,11992,1,White,FALSE,FALSE
017601,60750176012,W1,RES1,Post1980,RenterOccupied,FALSE,371760,58478,1,White,FALSE,TRUE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,344235,130585,2,NonWhiteHispanic,FALSE,FALSE
017601,60750176012,W1,RES1,Post1980,RenterOccupied,FALSE,339885,17537,1,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Post1940,RenterOccupied,FALSE,371760,10621,1,White,FALSE,FALSE
017601,60750176012,W1,RES1,Post1980,RenterOccupied,FALSE,344235,130173,2,NonWhite,FALSE,TRUE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,344235,14188,1,WhiteHispanic,FALSE,FALSE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,15957,1,White,FALSE,FALSE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,428051,3,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Post1980,RenterOccupied,FALSE,258176,82622,1,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,344235,57011,1,NonWhiteHispanic,FALSE,FALSE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,278820,233261,3,NonWhite,FALSE,TRUE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,79064,1,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,344235,8569,1,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,278820,117544,2,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,14990,1,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,44540,1,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,344235,3951,1,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Post1940,RenterOccupied,FALSE,344235,35345,1,White,FALSE,FALSE
017601,60750176012,W1,RES1,Post1980,RenterOccupied,FALSE,371760,2906,1,White,FALSE,FALSE
017601,60750176012,W1,RES1,Post1980,RenterOccupied,FALSE,371760,57134,1,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,419186,2,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,278820,52489,1,NonWhiteHispanic,FALSE,FALSE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,58345,1,White,FALSE,FALSE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,4958,1,White,FALSE,FALSE
017601,60750176012,W1,RES1,Post1940,RenterOccupied,FALSE,344235,8370,1,WhiteHispanic,FALSE,FALSE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,344235,34243,1,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Post1980,RenterOccupied,FALSE,371760,11274,1,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,278820,110993,1,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Post1980,RenterOccupied,FALSE,371760,8182,1,NonWhite,FALSE,TRUE
017601,60750176012,W1,RES1,Post1940,RenterOccupied,FALSE,344235,12815,1,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,38639,1,White,FALSE,FALSE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,340536,3,White,FALSE,FALSE
017601,60750176012,W1,RES1,Post1980,RenterOccupied,FALSE,371760,97177,1,White,FALSE,FALSE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,15790,1,NonWhite,TRUE,FALSE
017601,60750176012,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,96022,1,White,FALSE,FALSE
017601,60750176012,W1,RES1,Post1980,RenterOccupied,FALSE,371760,461014,3,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Post1980,RenterOccupied,FALSE,371760,3362,1,NonWhite,FALSE,FALSE
017601,60750176012,W1,RES1,Post1940,RenterOccupied,FALSE,344235,7342,1,NonWhite,FALSE,TRUE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,196096,2,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,333436,3,NonWhite,TRUE,FALSE
017601,60750176013,W1,RES1,Post1940,RenterOccupied,FALSE,361446,6558,1,White,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,121122,2,White,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,131945,2,White,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,114533,1,NonWhite,FALSE,TRUE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,372223,3,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,326263,3,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,1851,1,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,113283,1,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,67343,1,White,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,372652,3,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,453936,123706,1,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,191069,2,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,191304,2,White,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,OwnerOccupied,TRUE,453936,18027,1,NonWhite,FALSE,TRUE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,262371,3,White,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,250417,3,White,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,219785,3,White,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,12545,1,White,FALSE,FALSE
017601,60750176013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,190486,2,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,116913,1,White,FALSE,FALSE
017601,60750176013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,101877,1,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,110827,2,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,128580,2,NonWhite,TRUE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,15480,1,White,FALSE,TRUE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,232523,3,White,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,361078,3,White,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,453936,321470,3,White,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,114745,2,NonWhite,FALSE,TRUE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,390348,25544,1,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,200437,3,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,5848,1,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,151705,2,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,45504,1,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,127121,2,NonWhite,FALSE,TRUE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,361614,3,White,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,390348,142040,2,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,390348,40145,1,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,18441,1,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119397,1,White,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,40697,1,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,402029,3,WhiteHispanic,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,14227,1,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,390348,120104,1,NonWhite,FALSE,TRUE
017601,60750176013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,102713,2,NonWhite,TRUE,FALSE
017601,60750176013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,488437,3,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,27018,1,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,449325,3,White,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,6972,1,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,10777,1,White,FALSE,TRUE
017601,60750176013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,60727,1,White,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,45106,1,NonWhite,TRUE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,243735,3,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,41119,1,White,FALSE,FALSE
017601,60750176013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17647,1,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,473461,3,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,16667,1,White,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,16590,1,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,64737,1,NonWhite,FALSE,TRUE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,107026,2,NonWhite,FALSE,TRUE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,1114,1,NonWhite,FALSE,TRUE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,495028,3,White,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,179029,2,White,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,271757,3,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,191471,2,NonWhite,FALSE,TRUE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,147986,2,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,134670,2,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,109199,1,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,15163,1,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,13740,1,White,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,358888,4,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,475839,202661,3,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Post1980,RenterOccupied,FALSE,390348,12008,1,NonWhite,FALSE,FALSE
017601,60750176013,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,217890,3,White,FALSE,FALSE
