CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,386037,4,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,262386,4,White,FALSE,TRUE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,385930,4,White,TRUE,FALSE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,254570,2,WhiteHispanic,FALSE,TRUE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,347294,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,133891,2,White,FALSE,TRUE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,340182,4,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,67849,1,White,TRUE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,243769,4,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,151488,2,NonWhite,FALSE,FALSE
013300,60750133001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,81195,1,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,421065,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,124670,1,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,423569,4,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,217063,4,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,84556,1,White,FALSE,TRUE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,374130,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,83782,1,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,137372,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,381940,4,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,374314,2,White,TRUE,TRUE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,164117,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,197955,2,White,FALSE,TRUE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,158558,2,White,TRUE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,335738,4,White,TRUE,TRUE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,268397,4,WhiteHispanic,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,367792,4,White,FALSE,FALSE
013300,60750133001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,412991,2,White,FALSE,TRUE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,172074,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,375015,4,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,152183,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,332628,4,White,TRUE,FALSE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,164411,2,White,TRUE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,101614,1,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,74061,1,White,TRUE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,156781,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,92007,1,White,TRUE,FALSE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,92368,1,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,68528,1,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,387228,4,White,TRUE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,258714,4,White,FALSE,TRUE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,92381,1,White,TRUE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,319385,4,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,141476,2,White,FALSE,TRUE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,261303,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,175322,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,238436,4,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,123971,1,White,FALSE,TRUE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,112925,2,NonWhite,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,87934,1,White,FALSE,FALSE
013300,60750133001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,88275,1,White,TRUE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,288393,2,NonWhite,TRUE,TRUE
013300,60750133001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,436786,4,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,156632,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,107437,1,White,TRUE,FALSE
013300,60750133001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,461710,2,WhiteHispanic,TRUE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,101774,1,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,195476,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,105127,2,White,FALSE,TRUE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,93764,1,White,TRUE,FALSE
013300,60750133001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,84192,1,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,186649,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,478783,4,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,95476,1,White,TRUE,TRUE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,89794,1,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,439044,4,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,135149,2,White,TRUE,TRUE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,332485,4,White,FALSE,TRUE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,188102,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,85811,1,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,222650,4,White,TRUE,TRUE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,196022,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,188300,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,256453,4,White,FALSE,TRUE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,196712,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,204898,4,NonWhite,FALSE,TRUE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,318505,4,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,101047,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,86764,1,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,150815,2,White,TRUE,TRUE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,67089,1,White,FALSE,TRUE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,160626,2,White,TRUE,FALSE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,387644,4,NonWhite,FALSE,TRUE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,116264,1,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,122348,2,White,TRUE,FALSE
013300,60750133001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,267348,2,White,TRUE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,62217,1,White,TRUE,FALSE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,158686,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,349818,4,White,FALSE,FALSE
013300,60750133001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,125332,2,White,FALSE,TRUE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,81621,1,White,TRUE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,86533,1,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,197254,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,62679,1,NonWhite,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,143418,2,NonWhite,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,86404,1,White,TRUE,TRUE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,311738,2,White,FALSE,TRUE
013300,60750133001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,390096,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,194222,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,192859,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,450111,4,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,90016,1,White,FALSE,TRUE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,69768,1,White,TRUE,TRUE
013300,60750133001,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,133274,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,178329,2,NonWhite,TRUE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,327615,4,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,81289,1,WhiteHispanic,TRUE,TRUE
013300,60750133001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,394800,4,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,344085,4,NonWhite,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,120105,2,White,TRUE,TRUE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,81485,1,NonWhite,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,67594,1,NonWhite,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,177992,2,White,FALSE,TRUE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,158350,2,White,FALSE,TRUE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,168335,2,WhiteHispanic,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,97283,1,White,TRUE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,93336,1,WhiteHispanic,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,387673,4,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,196615,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,381343,4,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,76537,1,White,FALSE,TRUE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,81864,1,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,82491,1,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,286343,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,295707,2,NonWhite,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,258679,4,White,FALSE,TRUE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,341198,4,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,155984,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,222979,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,177561,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,250466,4,White,FALSE,TRUE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,110780,1,White,TRUE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,252175,2,White,TRUE,TRUE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,236656,4,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,91828,1,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,374563,4,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,301047,4,White,FALSE,TRUE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,251302,4,NonWhite,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,435443,4,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,99232,1,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,150406,2,NonWhite,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,89611,1,NonWhite,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,164908,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,108408,1,NonWhite,TRUE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,175058,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,101281,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,194873,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,64698,1,White,FALSE,TRUE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,64719,1,White,FALSE,TRUE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,98812,1,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,334943,4,White,TRUE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,114776,1,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,170774,2,White,TRUE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,119423,1,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,371197,4,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,246826,5,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,476936,4,White,TRUE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,105370,1,White,TRUE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,77269,1,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,75104,1,White,TRUE,TRUE
013300,60750133001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115269,2,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,335280,4,White,FALSE,FALSE
013300,60750133001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,80404,1,White,TRUE,FALSE
013300,60750133001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,99618,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,145668,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,424125,3,NonWhite,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,135143,1,White,FALSE,TRUE
013300,60750133002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,393047,3,White,TRUE,TRUE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42449,1,NonWhite,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,221211,2,NonWhite,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,43228,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,286272,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,428132,5,White,FALSE,TRUE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,384922,2,WhiteHispanic,FALSE,TRUE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,146116,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,351261,5,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,69618,1,White,TRUE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,45287,1,White,FALSE,TRUE
013300,60750133002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,397693,5,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,245025,5,White,TRUE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,488566,5,NonWhite,TRUE,FALSE
013300,60750133002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,308726,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,276037,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,117709,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,383398,3,NonWhite,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,393853,3,NonWhite,TRUE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,122782,1,White,FALSE,TRUE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129780,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,178042,2,NonWhite,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,363367,5,NonWhite,TRUE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,127440,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,134563,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,144413,1,White,FALSE,TRUE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,220334,3,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25315,1,White,FALSE,TRUE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,145758,1,White,TRUE,TRUE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,343529,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,133000,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,466168,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,270135,4,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,436126,2,White,FALSE,TRUE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,25046,1,White,FALSE,TRUE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,440782,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,288340,3,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,47461,1,NonWhite,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,357133,2,White,FALSE,TRUE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,206651,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,49634,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,308815,3,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,404225,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,396722,2,White,TRUE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,131927,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,297477,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,308405,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,306821,3,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,421624,3,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,250384,5,White,FALSE,TRUE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,291038,5,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,428982,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,412545,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,170629,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,32055,1,NonWhite,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,62108,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,127989,1,White,TRUE,TRUE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,367326,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,178591,2,NonWhite,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,180707,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,130832,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,71270,1,WhiteHispanic,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,499177,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,357025,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,324950,4,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,32589,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,408672,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,306704,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,62666,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,166319,2,White,TRUE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,197452,2,White,TRUE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,260360,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,152887,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,292631,4,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,256119,2,White,FALSE,TRUE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,147874,1,White,TRUE,FALSE
013300,60750133002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,140262,1,White,TRUE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,161146,2,WhiteHispanic,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,322063,5,NonWhite,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,443898,2,White,TRUE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,464630,2,WhiteHispanic,FALSE,TRUE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,221141,2,White,FALSE,TRUE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,258806,2,White,FALSE,TRUE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,42783,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,125304,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,71379,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14525,1,White,TRUE,TRUE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,211123,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,463750,3,NonWhite,FALSE,TRUE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,136906,1,NonWhite,TRUE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,307038,2,White,TRUE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,133174,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,134962,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,40511,1,White,TRUE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,216105,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,298142,2,White,FALSE,TRUE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,280177,3,WhiteHispanic,FALSE,TRUE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,465114,3,White,FALSE,TRUE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,130472,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,162497,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,209362,2,White,TRUE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,343584,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,413587,3,White,FALSE,FALSE
013300,60750133002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,439117,2,White,TRUE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,336122,2,White,TRUE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,460281,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,127490,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,440720,2,White,FALSE,TRUE
013300,60750133002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,144420,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,168324,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,465732,3,White,FALSE,TRUE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,497227,2,White,FALSE,TRUE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,191542,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,328020,2,White,FALSE,TRUE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,280069,2,White,FALSE,TRUE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,60434,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,431427,3,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,436447,3,WhiteHispanic,FALSE,FALSE
013300,60750133002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,145835,1,White,FALSE,TRUE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,478714,3,White,FALSE,TRUE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,127629,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,148753,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,125641,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,497820,3,WhiteHispanic,FALSE,FALSE
013300,60750133002,W1,RES1,Post1940,RenterOccupied,FALSE,475839,47018,1,WhiteHispanic,FALSE,TRUE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,282886,3,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,340450,2,WhiteHispanic,FALSE,FALSE
013300,60750133002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,400193,3,White,TRUE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,362875,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,20386,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,35833,1,White,TRUE,FALSE
013300,60750133002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,23248,1,White,FALSE,TRUE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,234903,2,NonWhite,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,390846,2,NonWhite,FALSE,FALSE
013300,60750133002,W1,RES1,Post1940,RenterOccupied,FALSE,475839,206479,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,140128,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,123264,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,133827,1,White,TRUE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,328105,2,White,TRUE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,341814,3,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,393083,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,232917,3,White,FALSE,TRUE
013300,60750133002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,286753,4,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,443749,2,White,TRUE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,174806,2,NonWhite,FALSE,TRUE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,232310,2,White,FALSE,TRUE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,44715,1,White,TRUE,FALSE
013300,60750133002,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,315907,5,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,234032,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46802,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72736,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,170737,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,133352,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,465658,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,316903,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,259654,4,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,337066,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,425521,5,White,FALSE,FALSE
013300,60750133002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,68171,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,175669,1,White,FALSE,TRUE
013300,60750133002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,215053,2,NonWhite,FALSE,TRUE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,232315,2,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,119775,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,182892,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,314555,3,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,134842,1,White,FALSE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,426697,3,White,TRUE,FALSE
013300,60750133002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,477128,2,White,FALSE,FALSE
013300,60750133003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,69142,1,NonWhite,FALSE,TRUE
013300,60750133003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,407776,3,NonWhite,FALSE,TRUE
013300,60750133003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,467633,3,NonWhite,FALSE,FALSE
013300,60750133003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,476092,4,White,FALSE,FALSE
013300,60750133003,W1,RES1,Post1980,RenterOccupied,FALSE,475839,368417,3,White,FALSE,TRUE
013300,60750133003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,415835,4,White,FALSE,FALSE
013300,60750133003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,392737,4,White,FALSE,TRUE
013300,60750133003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,167518,2,NonWhite,FALSE,TRUE
013300,60750133003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56535,1,White,FALSE,FALSE
013300,60750133003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,212055,3,White,FALSE,FALSE
013300,60750133003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,11029,1,NonWhite,FALSE,TRUE
013300,60750133003,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,395370,2,NonWhite,FALSE,FALSE
013300,60750133003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,311592,3,White,FALSE,TRUE
013300,60750133003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,416743,2,White,FALSE,FALSE
013300,60750133003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,435722,3,White,FALSE,TRUE
013300,60750133003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,13554,1,White,FALSE,TRUE
013300,60750133003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,14784,1,White,FALSE,TRUE
013300,60750133003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18158,1,White,FALSE,TRUE
013300,60750133003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17738,1,White,FALSE,FALSE
013300,60750133003,W1,RES1,Post1980,RenterOccupied,FALSE,390348,31645,1,White,FALSE,FALSE
013300,60750133003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,64916,2,White,FALSE,TRUE
013300,60750133003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,114023,2,White,FALSE,FALSE
013300,60750133003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,19969,1,White,FALSE,TRUE
013300,60750133003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,77899,2,White,FALSE,FALSE
013300,60750133003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,93469,2,White,FALSE,TRUE
013300,60750133003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,99372,2,NonWhite,FALSE,FALSE
013300,60750133003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,24849,1,White,FALSE,FALSE
013300,60750133003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,367397,4,White,FALSE,FALSE
013300,60750133003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,17662,1,White,FALSE,TRUE
013300,60750133003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,14346,1,White,FALSE,TRUE
013300,60750133003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,50106,1,White,FALSE,TRUE
013300,60750133003,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,11954,1,White,FALSE,TRUE
013300,60750133003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,488655,4,White,FALSE,FALSE
013300,60750133003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51437,1,White,FALSE,TRUE
013300,60750133003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,34992,1,NonWhite,FALSE,FALSE
013300,60750133003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,133424,2,NonWhite,FALSE,TRUE
013300,60750133003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,64942,2,White,FALSE,FALSE
013300,60750133003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,15236,1,NonWhite,FALSE,TRUE
013300,60750133003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,38608,1,White,FALSE,TRUE
013300,60750133003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,382865,4,White,FALSE,FALSE
013300,60750133003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,344895,2,White,FALSE,FALSE
013300,60750133003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,388620,3,NonWhite,FALSE,FALSE
013300,60750133003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,18431,1,White,TRUE,TRUE
013300,60750133003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,12398,1,White,FALSE,TRUE
013300,60750133003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,11299,1,NonWhite,FALSE,FALSE
013300,60750133003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,53795,1,White,FALSE,TRUE
013300,60750133003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,81783,2,White,FALSE,FALSE
013300,60750133003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,15064,1,White,FALSE,TRUE
013300,60750133003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,12698,1,White,FALSE,FALSE
013300,60750133003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,374274,3,White,FALSE,FALSE
013300,60750133003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,267726,3,NonWhite,FALSE,TRUE
013300,60750133003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,17192,1,White,FALSE,FALSE
013300,60750133003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,408240,3,NonWhite,FALSE,FALSE
013300,60750133003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15324,1,White,TRUE,FALSE
013300,60750133003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,477505,4,White,FALSE,FALSE
013300,60750133003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,18708,1,White,FALSE,TRUE
013300,60750133003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15314,1,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,272539,5,NonWhite,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,367857,4,White,TRUE,FALSE
013300,60750133004,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,345420,5,White,TRUE,TRUE
013300,60750133004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,467702,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,71489,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,379671,5,NonWhite,TRUE,TRUE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,451592,5,NonWhite,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,371454,5,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,63831,2,NonWhite,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,149331,2,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,75878,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,301048,5,White,TRUE,TRUE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148885,2,White,TRUE,FALSE
013300,60750133004,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,134212,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53865,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,220253,3,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,390016,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,347954,3,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,57402,2,White,TRUE,TRUE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,215436,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,134776,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,48905,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,363914,3,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,291824,4,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,280444,4,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,279917,4,NonWhite,FALSE,FALSE
013300,60750133004,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,51095,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,358427,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,202943,4,NonWhite,FALSE,FALSE
013300,60750133004,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,217015,4,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,367871,5,White,FALSE,FALSE
013300,60750133004,W1,RES1,Post1940,RenterOccupied,FALSE,475839,416729,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,71759,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,149508,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,363650,5,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,122265,2,NonWhite,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,138233,2,White,TRUE,TRUE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,233778,5,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,494693,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,72408,2,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56814,2,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,64392,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,344000,4,White,TRUE,TRUE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,430568,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,281551,3,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,491163,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,129672,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,52899,2,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,53700,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,72819,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,407020,5,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,70090,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,63583,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,401376,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,108806,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,448785,3,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,298424,4,White,FALSE,TRUE
013300,60750133004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,137515,2,White,TRUE,FALSE
013300,60750133004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,208668,3,White,FALSE,FALSE
013300,60750133004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,52080,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,447005,5,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,219521,4,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,285885,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,141417,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,247981,5,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,439989,5,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,400659,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,408265,2,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,336887,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,140748,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,450707,5,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,368777,3,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,61235,2,White,TRUE,FALSE
013300,60750133004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,241144,5,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,307754,5,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,395681,5,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,304106,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,60111,2,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,289754,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,447508,2,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,61040,2,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,335077,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,91832,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,311772,3,White,FALSE,TRUE
013300,60750133004,W1,RES1,Post1980,RenterOccupied,FALSE,390348,425607,4,White,FALSE,TRUE
013300,60750133004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,177048,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,302654,4,White,FALSE,TRUE
013300,60750133004,W1,RES1,Post1980,RenterOccupied,FALSE,361446,232835,5,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,226076,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,247534,4,NonWhite,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,363564,4,White,FALSE,TRUE
013300,60750133004,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,379549,4,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,229802,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,60022,2,NonWhite,TRUE,TRUE
013300,60750133004,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,52663,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,58040,2,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,65126,2,White,FALSE,TRUE
013300,60750133004,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,68147,2,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,76415,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,498686,4,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,379640,3,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,338604,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,125594,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,494155,3,White,FALSE,TRUE
013300,60750133004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,221920,4,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,89111,2,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,288700,4,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,272574,4,White,FALSE,TRUE
013300,60750133004,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,461154,4,White,TRUE,TRUE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,207368,5,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129866,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,286903,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,329643,3,NonWhite,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,139584,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,142250,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,89606,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,75535,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,136852,2,White,TRUE,TRUE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,136862,2,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,499325,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,136668,2,NonWhite,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,482917,3,White,FALSE,FALSE
013300,60750133004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,361673,3,White,FALSE,TRUE
013300,60750133004,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,297086,3,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,126522,2,White,TRUE,TRUE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,494784,5,NonWhite,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,379820,3,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,65283,2,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,214299,5,White,FALSE,TRUE
013300,60750133004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,277910,3,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,365206,4,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,437314,5,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,467060,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,496304,5,White,TRUE,TRUE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,322317,5,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,145235,2,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,50248,2,White,TRUE,FALSE
013300,60750133004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,52528,2,White,TRUE,TRUE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,136036,2,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,199986,2,White,TRUE,TRUE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,56192,2,NonWhite,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,55523,2,NonWhite,FALSE,FALSE
013300,60750133004,W1,RES1,Post1980,OwnerOccupied,FALSE,390348,86590,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,63173,2,NonWhite,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,467434,3,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,428503,4,NonWhite,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,473398,3,White,TRUE,TRUE
013300,60750133004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,43573,2,NonWhite,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,117092,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,131713,2,NonWhite,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,419743,3,NonWhite,FALSE,TRUE
013300,60750133004,W1,RES1,Post1980,RenterOccupied,FALSE,361446,334749,3,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,45991,2,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,464993,5,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,146620,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,84709,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,159763,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,227118,3,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,270692,5,NonWhite,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,333840,5,White,TRUE,TRUE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,384220,4,NonWhite,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,51419,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,354728,3,White,FALSE,FALSE
013300,60750133004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,261678,3,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,461058,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,230807,4,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,303796,4,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,50425,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,128440,2,WhiteHispanic,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,341546,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,251134,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,243958,4,WhiteHispanic,FALSE,TRUE
013300,60750133004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,84219,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,362680,5,NonWhite,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,45317,2,White,TRUE,FALSE
013300,60750133004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,216550,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,293672,5,NonWhite,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,460843,4,White,TRUE,TRUE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,218740,5,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,475229,4,White,FALSE,TRUE
013300,60750133004,W1,RES1,Post1980,OwnerOccupied,TRUE,475839,492947,3,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,214884,5,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,267137,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72750,2,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,433414,5,White,TRUE,TRUE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,321248,5,White,TRUE,TRUE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,231959,3,NonWhite,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,222476,4,White,FALSE,TRUE
013300,60750133004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,235751,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,63210,2,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,318976,5,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,76056,2,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,142343,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,48101,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,130831,2,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,302870,4,White,TRUE,TRUE
013300,60750133004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,132065,2,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,73708,2,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,233459,4,NonWhite,TRUE,FALSE
013300,60750133004,W1,RES1,Post1940,OwnerOccupied,FALSE,453936,315961,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,473241,4,NonWhite,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44258,2,White,TRUE,FALSE
013300,60750133004,W1,RES1,Post1980,OwnerOccupied,TRUE,453936,307228,4,White,FALSE,TRUE
013300,60750133004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,57971,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,245429,5,NonWhite,FALSE,FALSE
013300,60750133004,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,492728,2,NonWhite,TRUE,FALSE
013300,60750133004,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,59292,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,426333,4,NonWhite,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,62130,2,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,50943,2,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54184,2,NonWhite,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,53399,2,White,TRUE,FALSE
013300,60750133004,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,346359,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,67717,2,NonWhite,FALSE,FALSE
013300,60750133004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,42229,2,NonWhite,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,413309,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,227392,3,White,TRUE,FALSE
013300,60750133004,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,287347,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,145669,2,NonWhite,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,385108,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,91414,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,78097,2,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,405424,5,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,463217,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110030,2,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,442561,4,White,TRUE,FALSE
013300,60750133004,W1,RES1,Post1980,OwnerOccupied,TRUE,453936,364988,5,NonWhite,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,441409,5,NonWhite,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,352012,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,320973,3,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,269921,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,306301,4,White,TRUE,TRUE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,65075,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,54464,2,NonWhite,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,56427,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,317710,4,White,TRUE,TRUE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,85816,2,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,333189,5,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,48866,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,96335,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,254671,5,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,234949,3,NonWhite,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,493454,5,NonWhite,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98130,2,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,429537,4,NonWhite,FALSE,FALSE
013300,60750133004,W1,RES1,Post1980,RenterOccupied,FALSE,390348,288920,4,NonWhite,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,351493,5,White,FALSE,FALSE
013300,60750133004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,50194,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,81791,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,147774,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,237969,3,White,FALSE,TRUE
013300,60750133004,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,473003,5,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,445129,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,175550,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,210943,5,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,313380,4,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,147540,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,427304,4,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,89865,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,73710,2,White,FALSE,TRUE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,63156,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,326643,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,421054,4,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54333,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Post1980,RenterOccupied,FALSE,453936,459731,3,WhiteHispanic,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,294393,3,White,TRUE,TRUE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,237896,5,White,TRUE,FALSE
013300,60750133004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,66771,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148622,2,White,FALSE,FALSE
013300,60750133004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,417683,5,NonWhite,FALSE,TRUE
013300,60750133004,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,84403,2,NonWhite,TRUE,TRUE
013300,60750133005,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,430264,4,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,306961,4,White,FALSE,TRUE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,306108,4,NonWhite,TRUE,FALSE
013300,60750133005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,388564,4,NonWhite,TRUE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,323165,3,White,FALSE,FALSE
013300,60750133005,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,133854,2,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,112872,1,NonWhite,FALSE,TRUE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,148713,2,White,TRUE,TRUE
013300,60750133005,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,95685,1,White,TRUE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,144038,2,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,248020,4,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,113290,1,White,TRUE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,142591,2,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,104643,1,NonWhite,FALSE,FALSE
013300,60750133005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,55758,1,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,212566,4,White,FALSE,TRUE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,265210,4,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,6458,1,White,TRUE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,86238,1,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,436447,4,White,FALSE,TRUE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,307428,4,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,471520,4,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,209232,4,NonWhite,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,114558,1,White,FALSE,TRUE
013300,60750133005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,248129,3,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,393437,4,White,FALSE,TRUE
013300,60750133005,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,451491,4,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,152741,3,NonWhite,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,170960,3,White,FALSE,TRUE
013300,60750133005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,3291,1,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,71500,1,White,TRUE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,377492,3,White,TRUE,FALSE
013300,60750133005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,171204,3,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,199541,3,NonWhite,TRUE,TRUE
013300,60750133005,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,425604,4,White,FALSE,TRUE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,471534,4,White,FALSE,FALSE
013300,60750133005,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,104412,1,White,FALSE,FALSE
013300,60750133005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,130990,2,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,377076,4,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,150214,3,White,TRUE,TRUE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,233157,4,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,165890,3,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,47866,1,White,FALSE,TRUE
013300,60750133005,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,278747,4,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,116052,1,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,334028,4,White,TRUE,FALSE
013300,60750133005,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,69280,1,White,TRUE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,149021,2,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,224682,4,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,117391,1,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,3271,1,NonWhite,FALSE,TRUE
013300,60750133005,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,251487,4,White,FALSE,FALSE
013300,60750133005,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,487805,4,White,FALSE,TRUE
013300,60750133005,W1,RES1,Post1980,RenterOccupied,FALSE,520464,168969,3,NonWhite,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,112242,1,NonWhite,TRUE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,77095,1,NonWhite,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,123098,1,WhiteHispanic,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,181365,3,NonWhite,FALSE,TRUE
013300,60750133005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,143920,2,White,FALSE,FALSE
013300,60750133005,W1,RES1,Post1980,RenterOccupied,FALSE,390348,110026,1,White,FALSE,TRUE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,107658,1,NonWhite,FALSE,TRUE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,111076,1,White,FALSE,FALSE
013300,60750133005,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,155475,3,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,338862,3,White,TRUE,TRUE
013300,60750133005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,63721,1,NonWhite,FALSE,FALSE
013300,60750133005,W1,RES1,Post1980,RenterOccupied,FALSE,481929,106873,1,White,FALSE,TRUE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,303935,4,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,43496,1,White,FALSE,FALSE
013300,60750133005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,141918,2,NonWhite,TRUE,FALSE
013300,60750133005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,114705,1,White,FALSE,FALSE
013300,60750133005,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,362841,4,White,FALSE,TRUE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,167520,3,White,FALSE,FALSE
013300,60750133005,W1,RES1,Post1940,RenterOccupied,FALSE,481929,114827,1,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,112712,1,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,146198,2,White,FALSE,FALSE
013300,60750133005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,48141,1,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,109465,1,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,113530,1,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72899,1,White,FALSE,FALSE
013300,60750133005,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,76896,1,White,FALSE,TRUE
013300,60750133005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,152837,3,White,TRUE,FALSE
013300,60750133005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,130096,2,White,TRUE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,292415,4,White,FALSE,FALSE
013300,60750133005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,280584,4,WhiteHispanic,FALSE,TRUE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,158523,3,White,FALSE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,108154,1,White,TRUE,FALSE
013300,60750133005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,147945,2,White,TRUE,FALSE
