CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
011000,60750110001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,39481,2,NonWhite,FALSE,TRUE
011000,60750110001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,31941,2,NonWhite,FALSE,FALSE
011000,60750110001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32710,2,NonWhite,FALSE,FALSE
011000,60750110001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36804,2,White,FALSE,FALSE
011000,60750110001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,35554,2,White,FALSE,TRUE
011000,60750110001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,170884,2,White,FALSE,FALSE
011000,60750110001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,280712,2,White,FALSE,FALSE
011000,60750110001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,39879,2,White,FALSE,FALSE
011000,60750110001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,219147,3,NonWhite,FALSE,FALSE
011000,60750110001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,33071,2,WhiteHispanic,FALSE,FALSE
011000,60750110001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,467334,3,NonWhite,FALSE,FALSE
011000,60750110001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24430,1,White,FALSE,FALSE
011000,60750110001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,410942,2,White,FALSE,FALSE
011000,60750110001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,30792,2,NonWhite,FALSE,FALSE
011000,60750110001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,130147,2,White,FALSE,FALSE
011000,60750110001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,329601,3,NonWhite,FALSE,FALSE
011000,60750110001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,76256,2,White,FALSE,TRUE
011000,60750110001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,324866,3,White,FALSE,FALSE
011000,60750110001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,416593,3,NonWhite,FALSE,FALSE
011000,60750110001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,153437,2,NonWhite,FALSE,TRUE
011000,60750110001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,336831,3,NonWhite,FALSE,FALSE
011000,60750110001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,280149,3,NonWhite,FALSE,FALSE
011000,60750110001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,210786,3,NonWhite,FALSE,FALSE
011000,60750110001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,137588,2,White,FALSE,FALSE
011000,60750110001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,39614,2,White,FALSE,FALSE
011000,60750110001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,129361,2,White,FALSE,FALSE
011000,60750110001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,36719,2,NonWhite,FALSE,TRUE
011000,60750110001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148750,2,NonWhite,FALSE,FALSE
011000,60750110001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,339177,3,White,FALSE,FALSE
011000,60750110001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,163831,2,White,FALSE,FALSE
011000,60750110001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,27074,2,White,FALSE,FALSE
011000,60750110001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,30488,2,NonWhite,FALSE,FALSE
011000,60750110001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,299244,3,NonWhite,FALSE,FALSE
011000,60750110001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,138561,2,NonWhite,FALSE,FALSE
011000,60750110001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37945,2,White,FALSE,FALSE
011000,60750110001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,369420,3,White,FALSE,FALSE
011000,60750110001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161108,2,NonWhite,FALSE,FALSE
011000,60750110001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,140226,2,White,FALSE,FALSE
011000,60750110001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90908,2,White,FALSE,TRUE
011000,60750110001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,310809,3,White,FALSE,FALSE
011000,60750110001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,258185,3,White,TRUE,FALSE
011000,60750110001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,35148,2,White,FALSE,FALSE
011000,60750110001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56892,2,NonWhite,FALSE,FALSE
