CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
010800,60750108001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,398626,2,White,FALSE,FALSE
010800,60750108001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,66850,1,White,FALSE,FALSE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,443307,3,White,TRUE,TRUE
010800,60750108001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,66725,1,White,TRUE,TRUE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,41720,1,NonWhite,FALSE,FALSE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,18583,1,White,FALSE,TRUE
010800,60750108001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,256445,6,White,FALSE,FALSE
010800,60750108001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,419840,2,NonWhite,FALSE,TRUE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,253657,4,White,FALSE,TRUE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79478,2,White,FALSE,FALSE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,383202,3,White,TRUE,FALSE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,259,1,White,FALSE,FALSE
010800,60750108001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,20166,1,White,FALSE,TRUE
010800,60750108001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,47467,1,White,TRUE,FALSE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,325315,2,White,FALSE,FALSE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,66686,1,NonWhite,FALSE,TRUE
010800,60750108001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,46398,1,NonWhite,FALSE,TRUE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,248225,3,White,FALSE,TRUE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,326277,3,White,FALSE,FALSE
010800,60750108001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,466265,6,NonWhite,FALSE,FALSE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,329326,3,White,FALSE,FALSE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,324492,3,White,FALSE,TRUE
010800,60750108001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,390108,3,NonWhite,FALSE,FALSE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,65591,1,White,FALSE,TRUE
010800,60750108001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,64309,1,White,FALSE,TRUE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5181,1,White,FALSE,FALSE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90777,2,White,TRUE,FALSE
010800,60750108001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,181441,2,White,FALSE,FALSE
010800,60750108001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,95967,2,White,FALSE,FALSE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,7430,1,NonWhite,FALSE,TRUE
010800,60750108001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,47124,1,White,FALSE,FALSE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,475866,3,White,FALSE,TRUE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,200858,6,White,TRUE,FALSE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,335682,3,NonWhite,FALSE,FALSE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,479073,2,White,FALSE,FALSE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,436276,3,White,FALSE,FALSE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,383894,2,White,FALSE,TRUE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,282947,6,NonWhite,FALSE,TRUE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,320219,3,NonWhite,FALSE,TRUE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,43909,1,White,FALSE,FALSE
010800,60750108001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,212061,2,White,FALSE,FALSE
010800,60750108001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,43607,1,NonWhite,FALSE,FALSE
010800,60750108001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,423350,3,NonWhite,FALSE,FALSE
010800,60750108001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,316455,6,White,FALSE,FALSE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,49772,1,White,FALSE,FALSE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45386,1,White,FALSE,FALSE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,61745,1,NonWhite,FALSE,TRUE
010800,60750108001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,27922,1,White,FALSE,TRUE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42150,1,NonWhite,FALSE,FALSE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,356879,2830,1,White,FALSE,FALSE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,361179,3,White,FALSE,FALSE
010800,60750108001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,220846,6,White,FALSE,FALSE
010800,60750108001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,42783,1,White,FALSE,FALSE
010800,60750108001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,321798,2,NonWhite,FALSE,FALSE
010800,60750108002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,19883,1,White,FALSE,TRUE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,16652,1,NonWhite,TRUE,FALSE
010800,60750108002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,172299,3,NonWhite,FALSE,FALSE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,69674,1,NonWhite,FALSE,FALSE
010800,60750108002,W1,RES1,Post1940,RenterOccupied,FALSE,327023,170097,4,NonWhite,FALSE,FALSE
010800,60750108002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,194528,4,NonWhite,FALSE,TRUE
010800,60750108002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,84057,2,White,FALSE,FALSE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,42260,1,White,FALSE,FALSE
010800,60750108002,W1,RES1,Post1940,RenterOccupied,FALSE,353172,48594,1,NonWhite,FALSE,FALSE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,167233,3,NonWhite,FALSE,TRUE
010800,60750108002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,114434,2,NonWhite,FALSE,TRUE
010800,60750108002,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,60316,1,NonWhite,TRUE,FALSE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,161070,4,NonWhite,FALSE,TRUE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,156018,3,NonWhite,FALSE,TRUE
010800,60750108002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,454728,4,NonWhite,FALSE,FALSE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,15284,1,NonWhite,FALSE,FALSE
010800,60750108002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,487372,4,NonWhite,FALSE,FALSE
010800,60750108002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,201184,4,NonWhite,FALSE,TRUE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,32777,1,NonWhite,FALSE,FALSE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,430521,138005,3,White,FALSE,FALSE
010800,60750108002,W1,RES1,Post1980,RenterOccupied,FALSE,430521,70310,1,NonWhite,FALSE,FALSE
010800,60750108002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,112012,2,White,FALSE,TRUE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,89004,2,NonWhite,TRUE,FALSE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,441739,4,NonWhite,FALSE,FALSE
010800,60750108002,W1,RES1,Post1940,RenterOccupied,FALSE,436031,90523,2,NonWhite,FALSE,TRUE
010800,60750108002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,55364,1,NonWhite,FALSE,TRUE
010800,60750108002,W1,RES1,Post1940,RenterOccupied,FALSE,436031,199989,3,NonWhite,FALSE,FALSE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,15458,1,NonWhite,TRUE,FALSE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,111973,2,NonWhite,FALSE,FALSE
010800,60750108002,W1,RES1,Post1940,RenterOccupied,FALSE,436031,15223,1,NonWhite,FALSE,TRUE
010800,60750108002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,17056,1,NonWhite,FALSE,FALSE
010800,60750108002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,116666,2,NonWhite,FALSE,FALSE
010800,60750108002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,17597,1,White,FALSE,FALSE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,323200,4,NonWhite,FALSE,FALSE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,67635,1,White,FALSE,FALSE
010800,60750108002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,17345,1,White,FALSE,FALSE
010800,60750108002,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,36435,1,White,FALSE,FALSE
010800,60750108002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,162289,4,White,FALSE,FALSE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,165858,3,NonWhite,FALSE,FALSE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,103705,3,White,FALSE,TRUE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,74288,1,NonWhite,FALSE,FALSE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,12841,1,NonWhite,FALSE,FALSE
010800,60750108002,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,371479,4,White,FALSE,TRUE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,124383,2,NonWhite,FALSE,FALSE
010800,60750108002,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,86626,1,White,FALSE,FALSE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,93778,1,White,FALSE,TRUE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,77204,2,NonWhite,TRUE,FALSE
010800,60750108002,W1,RES1,Post1980,RenterOccupied,FALSE,353172,204873,4,NonWhite,FALSE,FALSE
010800,60750108002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,70266,1,NonWhite,FALSE,TRUE
010800,60750108002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,10017,1,NonWhite,FALSE,TRUE
010800,60750108002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,86116,1,NonWhite,FALSE,FALSE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,68064,1,NonWhite,FALSE,FALSE
010800,60750108002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,62916,1,NonWhite,FALSE,FALSE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,10590,1,White,FALSE,FALSE
010800,60750108002,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,68778,1,White,FALSE,FALSE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,12264,1,NonWhite,FALSE,TRUE
010800,60750108002,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,76443,1,NonWhite,FALSE,FALSE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,89245,1,NonWhite,FALSE,TRUE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,103587,3,White,TRUE,FALSE
010800,60750108002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,109163,3,White,FALSE,TRUE
010800,60750108002,W1,RES1,Pre1940,OwnerOccupied,FALSE,353172,98629,1,NonWhite,FALSE,FALSE
010800,60750108002,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,164962,3,White,FALSE,TRUE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,210420,4,NonWhite,TRUE,TRUE
010800,60750108002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,485358,4,White,FALSE,FALSE
010800,60750108002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,18119,1,White,FALSE,FALSE
010800,60750108002,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,71346,1,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,167086,1,NonWhite,TRUE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,152655,1,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,343632,3,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,76978,1,NonWhite,TRUE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,157656,2,White,FALSE,FALSE
010800,60750108003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,92154,1,White,FALSE,TRUE
010800,60750108003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,8119,1,White,FALSE,FALSE
010800,60750108003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,196143,2,White,FALSE,TRUE
010800,60750108003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,100633,1,White,FALSE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,116566,1,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Post1980,RenterOccupied,FALSE,475839,462211,2,White,FALSE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,107975,1,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,122230,1,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,476492,2,White,FALSE,FALSE
010800,60750108003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,238221,2,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,22074,1,White,FALSE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,416219,2,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,228189,2,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,362851,4,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,108600,1,White,FALSE,TRUE
010800,60750108003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,167569,1,White,FALSE,FALSE
010800,60750108003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,24124,1,NonWhite,FALSE,TRUE
010800,60750108003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,199699,1,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,113338,1,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,121067,1,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,174709,2,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,153112,1,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,190711,2,NonWhite,TRUE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118019,1,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Post1940,RenterOccupied,FALSE,475839,16084,1,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,186096,2,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,387457,3,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,172287,2,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,312511,3,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,78211,1,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,93062,1,NonWhite,TRUE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,155729,1,White,FALSE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,151461,1,White,FALSE,TRUE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25481,1,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,205553,4,White,FALSE,TRUE
010800,60750108003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,187172,2,White,FALSE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,122093,1,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,184265,1,NonWhiteHispanic,FALSE,FALSE
010800,60750108003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,194006,1,White,FALSE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,106017,1,White,FALSE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,123507,1,NonWhite,FALSE,TRUE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,337862,2,White,FALSE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,108949,1,White,FALSE,TRUE
010800,60750108003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,88673,1,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,94653,1,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,174822,2,White,FALSE,FALSE
010800,60750108003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,482430,3,White,FALSE,TRUE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,163870,2,White,FALSE,TRUE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,190738,1,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,86003,1,White,FALSE,FALSE
010800,60750108003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,95421,1,NonWhite,FALSE,TRUE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105822,1,White,FALSE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27564,1,White,FALSE,FALSE
010800,60750108003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,222803,3,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Post1940,RenterOccupied,FALSE,361446,21948,1,NonWhite,FALSE,TRUE
010800,60750108003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,28053,1,White,FALSE,FALSE
010800,60750108003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,121592,1,White,FALSE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,104517,1,White,FALSE,TRUE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,183966,1,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,120402,1,White,FALSE,FALSE
010800,60750108003,W1,RES1,Post1980,RenterOccupied,FALSE,361446,104195,1,White,FALSE,FALSE
010800,60750108003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,103398,1,NonWhite,FALSE,FALSE
010800,60750108003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,106061,1,White,FALSE,FALSE
