CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
012902,60750129021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,327971,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,470967,3,White,FALSE,FALSE
012902,60750129021,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,89348,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,214261,2,White,FALSE,TRUE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,441615,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,397757,2,White,FALSE,TRUE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,160254,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,44333,1,White,FALSE,FALSE
012902,60750129021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,486714,3,White,FALSE,FALSE
012902,60750129021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,301325,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,206648,2,NonWhite,FALSE,FALSE
012902,60750129021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,40624,1,White,FALSE,FALSE
012902,60750129021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,135344,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,237728,2,NonWhite,FALSE,FALSE
012902,60750129021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,343959,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,423391,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,149926,2,NonWhite,FALSE,FALSE
012902,60750129021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,404948,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79188,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,435399,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44183,1,NonWhiteHispanic,FALSE,FALSE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,264304,3,White,FALSE,FALSE
012902,60750129021,W1,RES1,Post1940,RenterOccupied,FALSE,361446,127311,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,341910,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,203133,2,NonWhite,FALSE,FALSE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,390249,4,White,FALSE,FALSE
012902,60750129021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,133570,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,471651,3,NonWhiteHispanic,FALSE,FALSE
012902,60750129021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,46938,1,White,FALSE,FALSE
012902,60750129021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,409232,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,77540,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,453329,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,142341,2,White,FALSE,TRUE
012902,60750129021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,143878,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,209809,2,NonWhite,FALSE,TRUE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,427546,3,White,FALSE,FALSE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,88103,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,46088,1,NonWhite,FALSE,FALSE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,352892,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,66133,1,White,FALSE,FALSE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,4059,1,White,FALSE,FALSE
012902,60750129021,W1,RES1,Post1940,RenterOccupied,FALSE,475839,455486,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,248460,3,White,FALSE,TRUE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,59885,1,White,FALSE,FALSE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,275782,3,NonWhite,FALSE,FALSE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,414332,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,451104,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,2495,1,White,FALSE,FALSE
012902,60750129021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,293201,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,296610,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42066,1,White,FALSE,FALSE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,480144,3,NonWhite,FALSE,FALSE
012902,60750129021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,244987,2,White,TRUE,FALSE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,138389,2,NonWhite,FALSE,FALSE
012902,60750129021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,302102,3,White,FALSE,FALSE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,75969,1,NonWhite,FALSE,FALSE
012902,60750129021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,78738,1,White,TRUE,FALSE
012902,60750129021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,333051,4,NonWhite,FALSE,FALSE
012902,60750129021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,337713,2,NonWhite,FALSE,FALSE
012902,60750129021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,45621,1,White,FALSE,TRUE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,323243,3,White,TRUE,FALSE
012902,60750129021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,233632,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,46295,1,White,FALSE,FALSE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,153724,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,130955,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,136717,2,White,FALSE,FALSE
012902,60750129021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,192186,2,White,FALSE,TRUE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,176976,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,165004,2,White,FALSE,TRUE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,127614,2,NonWhite,FALSE,FALSE
012902,60750129022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,155385,3,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,370520,3,White,TRUE,FALSE
012902,60750129022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,351252,4,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,157798,3,White,TRUE,TRUE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,69697,1,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,71698,1,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,21270,1,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,38114,1,White,TRUE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23257,1,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,140089,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,163541,3,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,178996,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79060,1,White,FALSE,TRUE
012902,60750129022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,38447,1,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,125771,2,NonWhite,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,36767,1,NonWhite,TRUE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,187128,2,White,FALSE,TRUE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,31989,1,NonWhiteHispanic,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,117339,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,158243,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,290692,3,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,118330,2,NonWhite,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,124510,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,138284,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,133795,2,White,FALSE,TRUE
012902,60750129022,W1,RES1,Post1980,RenterOccupied,FALSE,390348,33719,1,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,97535,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,124919,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,87407,2,White,FALSE,TRUE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,100363,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,196719,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,107852,2,NonWhite,FALSE,FALSE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,97402,1,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,141807,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,364070,4,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,330688,3,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,199972,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,82601,1,White,FALSE,TRUE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,199955,3,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,140492,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,64176,1,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,137061,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,38896,1,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,31650,1,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,113704,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,63573,1,White,FALSE,TRUE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,189980,3,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,31813,1,NonWhite,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,98954,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,195903,2,White,FALSE,TRUE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,186984,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,392204,3,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,9394,1,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25340,1,White,FALSE,TRUE
012902,60750129022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,20438,1,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,190463,3,NonWhite,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,489177,3,White,TRUE,FALSE
012902,60750129022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,178770,2,NonWhiteHispanic,FALSE,TRUE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,198756,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,162275,3,White,TRUE,FALSE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33370,1,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,75643,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,352377,4,White,FALSE,TRUE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129382,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,166048,2,NonWhite,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,488582,3,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,156832,3,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,132109,2,White,FALSE,TRUE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,144768,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,161773,3,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,130525,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,87833,1,White,FALSE,TRUE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,85902,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,32434,1,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,416108,3,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,136573,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,191956,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,160072,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,192128,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39910,1,White,FALSE,TRUE
012902,60750129022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,27065,1,White,FALSE,TRUE
012902,60750129022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,137877,2,NonWhite,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,483857,3,NonWhite,FALSE,FALSE
012902,60750129022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,21363,1,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,264909,3,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,361446,458771,3,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,21240,1,NonWhite,TRUE,TRUE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,78804,2,White,TRUE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,349882,3,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,130617,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,29481,1,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,154247,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,153040,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,112498,2,White,FALSE,TRUE
012902,60750129022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,198218,3,NonWhite,TRUE,FALSE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,134050,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,141037,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,31720,1,White,FALSE,TRUE
012902,60750129022,W1,RES1,Post1980,RenterOccupied,FALSE,390348,223110,4,White,FALSE,TRUE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,82016,1,NonWhiteHispanic,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161261,3,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,146599,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,110100,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,141599,2,NonWhite,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,125297,2,White,TRUE,FALSE
012902,60750129022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,156253,3,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,481114,3,NonWhite,FALSE,FALSE
012902,60750129022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,190948,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,96231,1,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,172860,2,White,TRUE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148924,2,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,196593,2,White,FALSE,TRUE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,20381,1,White,FALSE,FALSE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,30809,1,White,FALSE,FALSE
012902,60750129022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,103081,2,NonWhite,FALSE,FALSE
012902,60750129022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,183362,3,White,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,339612,3,NonWhite,FALSE,FALSE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,30531,1,White,FALSE,FALSE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,462449,3,White,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83423,1,White,FALSE,FALSE
012902,60750129023,W1,RES1,Post1980,RenterOccupied,FALSE,453936,224973,2,NonWhite,FALSE,FALSE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,63648,1,White,FALSE,TRUE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,161448,2,NonWhite,FALSE,FALSE
012902,60750129023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,147107,2,White,FALSE,FALSE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,376994,3,NonWhite,FALSE,FALSE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,86582,1,White,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100997,2,NonWhiteHispanic,FALSE,FALSE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,118072,2,White,FALSE,FALSE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,144701,2,White,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,172253,2,White,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,415550,3,White,TRUE,FALSE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,110278,2,NonWhite,FALSE,FALSE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,71168,1,White,FALSE,FALSE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,123961,2,NonWhite,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,109505,2,White,TRUE,FALSE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5398,1,White,TRUE,FALSE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,73675,1,White,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,124277,2,White,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,120562,2,NonWhite,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54792,1,White,FALSE,FALSE
012902,60750129023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,95679,1,White,FALSE,FALSE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,119340,2,White,FALSE,FALSE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,107286,2,White,FALSE,FALSE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,110783,2,White,FALSE,FALSE
012902,60750129023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,115258,2,White,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,73919,1,NonWhite,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,123407,2,NonWhite,FALSE,TRUE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,65575,1,NonWhite,FALSE,TRUE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,124117,2,White,TRUE,TRUE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,126869,2,White,FALSE,FALSE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,36838,1,White,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,174235,2,White,FALSE,FALSE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,453936,64568,1,White,FALSE,FALSE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,453936,110628,2,White,FALSE,TRUE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,117131,2,White,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,57580,1,White,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,35060,1,White,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,102569,2,White,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,101089,2,White,FALSE,FALSE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,114073,2,NonWhite,FALSE,FALSE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,580,1,White,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,124758,2,White,FALSE,FALSE
012902,60750129023,W1,RES1,Post1980,RenterOccupied,FALSE,475839,113105,2,White,FALSE,FALSE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,141268,2,White,FALSE,TRUE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,100651,2,White,FALSE,FALSE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,121014,2,White,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,108931,2,NonWhite,FALSE,FALSE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,9566,1,White,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115226,2,White,FALSE,FALSE
012902,60750129023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,32401,1,White,FALSE,FALSE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,191177,2,NonWhite,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,77310,1,NonWhite,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34792,1,White,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,158470,2,White,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,173439,2,NonWhite,FALSE,FALSE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,118826,2,NonWhite,TRUE,FALSE
012902,60750129023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,71884,1,NonWhite,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,96026,1,White,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,79073,1,White,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,124501,2,White,FALSE,TRUE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,85792,1,White,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,152904,2,White,FALSE,TRUE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,407511,3,White,FALSE,TRUE
012902,60750129023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,98900,1,NonWhite,FALSE,TRUE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,9919,1,White,FALSE,TRUE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,92902,1,White,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113649,2,White,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,111801,2,White,FALSE,FALSE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,107403,2,NonWhite,FALSE,TRUE
012902,60750129023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113929,2,NonWhite,FALSE,FALSE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,484222,2,White,FALSE,FALSE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,55955,1,NonWhite,FALSE,FALSE
012902,60750129023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,104161,2,White,FALSE,FALSE
