CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,45462,1,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1980,OwnerOccupied,FALSE,353172,104327,2,NonWhite,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,45090,1,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,166703,2,NonWhite,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,353172,186565,2,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,177021,2,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,43638,1,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,12026,1,White,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,119710,2,White,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,181149,2,NonWhite,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,353172,69845,1,NonWhite,FALSE,TRUE
015900,60750159001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,87002,2,NonWhite,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,191483,3,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,242676,4,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,357485,4,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,24436,1,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,353172,158505,2,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,16732,1,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,74101,1,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,157057,2,NonWhite,FALSE,TRUE
015900,60750159001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,172358,2,NonWhite,TRUE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,284429,4,White,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,74029,1,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,66023,1,NonWhite,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,181592,3,NonWhite,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,91300,2,NonWhite,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,28022,1,White,TRUE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,410704,83470,2,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,486045,3,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1980,RenterOccupied,FALSE,327023,12424,1,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1980,RenterOccupied,FALSE,353172,114232,2,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,193321,2,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,70880,1,NonWhite,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,186908,2,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,195402,2,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,186203,3,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,16841,1,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,16495,1,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,402600,4,NonWhite,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,185246,2,NonWhite,FALSE,TRUE
015900,60750159001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,194593,3,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,196086,3,NonWhite,FALSE,TRUE
015900,60750159001,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,425290,5,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,17215,1,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,90538,2,White,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,106283,2,White,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,22005,1,NonWhite,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,410704,428408,5,White,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,166545,2,White,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,40703,1,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,68276,1,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,49514,1,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,44072,1,White,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,183041,2,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,199126,2,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,410704,258801,5,White,TRUE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,44329,1,White,TRUE,FALSE
015900,60750159001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,10927,1,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,42993,1,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,72074,1,White,FALSE,FALSE
015900,60750159001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,23389,1,NonWhite,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,296988,4,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,77966,2,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,164134,2,White,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,117699,2,White,FALSE,TRUE
015900,60750159001,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,64293,1,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,180804,2,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,16756,1,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,39972,1,White,TRUE,TRUE
015900,60750159001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,196144,2,NonWhite,FALSE,TRUE
015900,60750159001,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,76668,2,White,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,308028,211176,5,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,20537,1,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1980,OwnerOccupied,TRUE,327023,40772,1,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,218010,4,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,24138,1,NonWhite,TRUE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,18185,1,White,FALSE,FALSE
015900,60750159001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,103230,2,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,195931,2,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,116230,2,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,43483,1,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,12271,1,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,21272,1,NonWhite,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,40734,1,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,198626,3,WhiteHispanic,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,319652,3,NonWhite,FALSE,TRUE
015900,60750159001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,194532,2,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,102219,2,White,FALSE,TRUE
015900,60750159001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,175802,2,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,163469,2,NonWhite,FALSE,TRUE
015900,60750159001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,98209,2,NonWhite,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,322890,161393,2,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,141052,2,NonWhite,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,173927,2,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,108995,2,White,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,218035,5,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,28388,1,NonWhite,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,359564,4,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,189878,2,NonWhite,TRUE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,172295,2,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,60111,1,NonWhite,FALSE,TRUE
015900,60750159001,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,75518,2,White,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,44186,1,White,FALSE,TRUE
015900,60750159001,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,110044,2,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,69995,1,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,46578,1,NonWhite,TRUE,TRUE
015900,60750159001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,152375,2,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,111354,2,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,116964,2,White,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,179299,2,White,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,106782,2,White,FALSE,FALSE
015900,60750159001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,23849,1,White,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,76866,2,NonWhite,FALSE,TRUE
015900,60750159001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,95865,1,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,157941,3,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,21667,1,NonWhite,FALSE,TRUE
015900,60750159001,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,106542,2,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,40171,1,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,175756,3,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,12051,1,NonWhite,FALSE,TRUE
015900,60750159001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,173304,2,NonWhite,FALSE,TRUE
015900,60750159001,W1,RES1,Pre1940,RenterOccupied,FALSE,327023,48556,1,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,79132,2,WhiteHispanic,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,155236,3,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,198978,2,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,167409,2,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,288799,4,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,407811,4,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,12786,1,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,136181,2,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,18263,1,WhiteHispanic,FALSE,TRUE
015900,60750159001,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,78179,2,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,420732,4,White,FALSE,TRUE
015900,60750159001,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,392035,4,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,18309,1,White,FALSE,TRUE
015900,60750159001,W1,RES1,Post1980,RenterOccupied,FALSE,436031,161612,2,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,114373,2,White,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,172977,2,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,171515,2,NonWhite,FALSE,TRUE
015900,60750159001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,161558,2,White,FALSE,TRUE
015900,60750159001,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,176160,2,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,120382,2,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,175987,2,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,327023,412706,3,White,TRUE,TRUE
015900,60750159001,W1,RES1,Post1980,OwnerOccupied,FALSE,353172,44210,1,White,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,152383,3,White,FALSE,TRUE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,178727,2,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,119897,2,NonWhite,FALSE,FALSE
015900,60750159001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,139740,2,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,27980,1,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Pre1940,RenterOccupied,FALSE,430521,28071,1,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,26695,1,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,198738,3,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,196166,3,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,27113,1,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,98241,2,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,353172,25559,1,White,FALSE,TRUE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,350656,6,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,19981,1,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,100644,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,133590,3,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,19374,1,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,55473,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,100196,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,12529,1,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,164427,4,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,10204,1,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,77243,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,153055,3,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,23282,1,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,165706,4,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,24604,1,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,77957,2,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,130662,3,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,353172,351472,6,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,122793,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,26859,2,White,FALSE,TRUE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,169108,4,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Pre1940,RenterOccupied,FALSE,327023,15264,1,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,118498,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,80750,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,233472,4,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,488931,6,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,13110,1,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,88594,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,78333,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,64189,2,NonWhite,FALSE,TRUE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,181609,3,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,116079,2,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,89189,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,430521,169952,4,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,116869,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,173629,4,White,TRUE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,11788,1,NonWhiteHispanic,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,27668,1,NonWhite,TRUE,TRUE
015900,60750159002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,143376,3,NonWhite,TRUE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,25559,1,NonWhite,FALSE,TRUE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,169444,4,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,486781,6,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,145216,3,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,25389,1,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,353172,151484,4,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,80194,2,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,163355,4,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,19203,1,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,120049,3,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,52514,2,White,FALSE,FALSE
015900,60750159002,W1,RES1,Pre1940,RenterOccupied,FALSE,410704,88327,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,21568,1,NonWhite,TRUE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,10223,1,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,13634,1,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,383178,4,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,112009,3,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,436031,54843,2,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,104993,3,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,176095,4,NonWhite,TRUE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,436031,112846,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,95277,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,195763,3,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,130289,3,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,436031,76828,2,White,FALSE,TRUE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,353172,79828,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,436031,462995,4,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,185222,3,White,FALSE,FALSE
015900,60750159002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,12062,1,NonWhite,TRUE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,135785,3,White,FALSE,TRUE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,192941,3,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,98629,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,23486,1,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,181683,4,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,286305,6,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,78471,2,White,FALSE,FALSE
015900,60750159002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,20120,1,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,436031,118177,2,White,FALSE,TRUE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,311770,6,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,99812,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,15517,1,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,230140,6,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,26575,1,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,430521,161381,3,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,68312,2,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,28005,1,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,13888,1,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,53464,2,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,353172,59358,2,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,59487,2,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,75253,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,104178,2,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,83314,2,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,21976,1,White,FALSE,FALSE
015900,60750159002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,199643,4,White,FALSE,FALSE
015900,60750159002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,51496,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,19081,1,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,163880,3,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,13967,1,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,184933,4,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,174670,4,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,193089,3,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,102819,2,White,FALSE,TRUE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,15631,1,NonWhite,FALSE,TRUE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,24011,1,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,353172,12207,1,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,410704,105690,2,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,175915,4,White,FALSE,TRUE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,120310,2,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,79908,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,14555,1,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,12330,1,NonWhite,TRUE,TRUE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,139113,3,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,18159,1,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,78160,2,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,436031,29559,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,87476,2,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,430521,77902,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,128614,3,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,25117,1,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,123073,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,192574,3,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,196741,4,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,192096,3,NonWhite,FALSE,TRUE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,375610,6,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,85398,2,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,22384,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,18910,1,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,325669,4,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,63190,2,White,FALSE,FALSE
015900,60750159002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,171232,3,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,79923,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,13819,1,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,180673,4,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,11291,1,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,72151,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,353172,155462,4,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,353172,99814,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,436031,143074,3,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,95691,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,79677,2,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,101500,2,White,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,24359,2,NonWhite,FALSE,TRUE
015900,60750159002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,148909,3,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,135651,3,NonWhite,FALSE,FALSE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,436031,81307,2,NonWhite,FALSE,TRUE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,25149,1,NonWhite,FALSE,TRUE
015900,60750159002,W1,RES1,Post1940,RenterOccupied,FALSE,353172,114383,3,NonWhite,FALSE,FALSE
