CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,142870,2,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,8061,1,NonWhite,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,388091,3,White,FALSE,FALSE
016400,60750164001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,211251,2,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,467330,3,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,35438,1,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,198387,2,White,FALSE,FALSE
016400,60750164001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,159650,2,White,TRUE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,122098,1,NonWhite,FALSE,FALSE
016400,60750164001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,427550,2,White,FALSE,FALSE
016400,60750164001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,189576,2,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,227349,2,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,113780,1,NonWhite,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90772,1,NonWhite,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,416968,2,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,300469,3,NonWhite,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,128891,2,White,FALSE,FALSE
016400,60750164001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,159887,2,NonWhiteHispanic,FALSE,FALSE
016400,60750164001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,195931,2,White,FALSE,FALSE
016400,60750164001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,228300,3,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,124145,1,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,34515,1,White,FALSE,TRUE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,243180,2,White,FALSE,TRUE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53161,1,NonWhite,FALSE,FALSE
016400,60750164001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,223625,5,NonWhite,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,235694,2,White,FALSE,FALSE
016400,60750164001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,306357,3,NonWhite,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,171016,2,NonWhite,FALSE,FALSE
016400,60750164001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,305735,3,White,FALSE,FALSE
016400,60750164001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,362742,3,WhiteHispanic,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,237225,3,NonWhite,FALSE,FALSE
016400,60750164001,W1,RES1,Post1980,RenterOccupied,FALSE,475839,123829,1,NonWhite,FALSE,FALSE
016400,60750164001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,370652,2,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,94476,1,White,FALSE,FALSE
016400,60750164001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,128903,1,White,TRUE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,391334,3,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,133274,2,NonWhite,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,229383,3,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,333166,6,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,278855,2,WhiteHispanic,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34729,1,White,FALSE,FALSE
016400,60750164001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,386034,2,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,80920,1,NonWhite,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,331976,3,White,FALSE,FALSE
016400,60750164001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,370730,3,NonWhite,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35117,1,NonWhite,FALSE,FALSE
016400,60750164001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,39214,1,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,11893,1,White,FALSE,FALSE
016400,60750164001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,403943,3,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,75849,1,NonWhite,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,121262,1,White,TRUE,FALSE
016400,60750164001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,38306,1,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,121349,1,White,FALSE,FALSE
016400,60750164001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,177816,2,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,188602,2,White,TRUE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,132016,2,NonWhite,TRUE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,143300,2,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,81305,1,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,82452,1,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,36227,1,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,30412,1,White,FALSE,FALSE
016400,60750164001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,110376,1,NonWhite,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,158170,2,NonWhite,FALSE,FALSE
016400,60750164001,W1,RES1,Post1980,RenterOccupied,FALSE,361446,31120,1,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,472654,2,NonWhite,FALSE,TRUE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,464239,3,White,FALSE,FALSE
016400,60750164001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,17145,1,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,7800,1,NonWhiteHispanic,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,30275,1,White,TRUE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,306143,2,NonWhite,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,256498,2,White,FALSE,FALSE
016400,60750164001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,347471,3,NonWhite,FALSE,FALSE
016400,60750164001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,91454,1,NonWhite,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,114456,1,WhiteHispanic,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,245206,3,NonWhite,FALSE,FALSE
016400,60750164001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,426540,2,NonWhite,FALSE,FALSE
016400,60750164001,W1,RES1,Post1940,RenterOccupied,FALSE,453936,168448,2,NonWhite,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,99945,1,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,332513,3,NonWhite,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,147438,2,White,FALSE,FALSE
016400,60750164001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,302492,3,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,299045,2,NonWhite,FALSE,TRUE
016400,60750164001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,241938,2,White,TRUE,FALSE
016400,60750164001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,405701,2,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20195,1,NonWhiteHispanic,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,275400,7,NonWhite,FALSE,FALSE
016400,60750164001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,99446,1,White,FALSE,FALSE
016400,60750164001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,133176,2,White,FALSE,FALSE
016400,60750164001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,37232,1,NonWhiteHispanic,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,243227,2,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,277461,7,White,FALSE,FALSE
016400,60750164001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,450748,2,White,FALSE,FALSE
016400,60750164001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,80560,1,White,TRUE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,146706,2,NonWhite,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,171166,2,NonWhite,FALSE,FALSE
016400,60750164001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,164805,2,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,191129,2,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,496833,2,White,FALSE,FALSE
016400,60750164001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,37315,1,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,296129,2,White,FALSE,FALSE
016400,60750164001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,44233,1,White,FALSE,FALSE
016400,60750164001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,195058,2,WhiteHispanic,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,106740,1,White,FALSE,FALSE
016400,60750164001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,196511,2,WhiteHispanic,FALSE,FALSE
016400,60750164002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,258769,5,White,FALSE,FALSE
016400,60750164002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,147615,2,White,FALSE,TRUE
016400,60750164002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,212606,3,White,FALSE,TRUE
016400,60750164002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,460051,4,White,FALSE,FALSE
016400,60750164002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,415643,4,White,TRUE,FALSE
016400,60750164002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,101884,1,NonWhite,FALSE,FALSE
016400,60750164002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,190600,2,NonWhite,TRUE,FALSE
016400,60750164002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,147869,2,NonWhite,FALSE,FALSE
016400,60750164002,W1,RES1,Post1980,RenterOccupied,FALSE,361446,95030,1,White,FALSE,TRUE
016400,60750164002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,116376,1,White,FALSE,FALSE
016400,60750164002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,318168,4,White,FALSE,FALSE
016400,60750164002,W1,RES1,Post1980,RenterOccupied,FALSE,475839,51263,1,NonWhite,FALSE,FALSE
016400,60750164002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,150878,2,NonWhite,FALSE,FALSE
016400,60750164002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,150812,2,NonWhite,FALSE,FALSE
016400,60750164002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,386999,4,White,FALSE,FALSE
016400,60750164002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,56333,1,NonWhite,FALSE,TRUE
016400,60750164002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,100068,1,White,FALSE,FALSE
016400,60750164002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,422150,5,White,FALSE,FALSE
016400,60750164002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,101577,1,White,FALSE,TRUE
016400,60750164002,W1,RES1,Post1980,OwnerOccupied,TRUE,475839,342382,4,White,FALSE,FALSE
016400,60750164002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129220,2,White,FALSE,FALSE
016400,60750164002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,465152,4,NonWhite,TRUE,FALSE
016400,60750164002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,15543,1,White,FALSE,FALSE
