CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
012602,60750126021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,320366,2,NonWhite,FALSE,FALSE
012602,60750126021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,395856,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,485290,5,NonWhite,FALSE,FALSE
012602,60750126021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,130986,1,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,178864,2,White,TRUE,FALSE
012602,60750126021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,309610,3,White,FALSE,TRUE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115616,1,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,93312,1,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,404990,2,White,FALSE,TRUE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,326104,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,169626,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,350762,2,NonWhite,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,155089,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,418863,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,388356,2,White,TRUE,FALSE
012602,60750126021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,133141,1,White,FALSE,FALSE
012602,60750126021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,80441,1,White,FALSE,FALSE
012602,60750126021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,426616,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,489059,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,195777,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,471045,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,102802,1,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,170658,2,NonWhite,FALSE,TRUE
012602,60750126021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,239815,2,NonWhite,TRUE,FALSE
012602,60750126021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,163312,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,134292,1,White,TRUE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,468990,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,93035,1,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,274086,4,NonWhite,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,254988,4,White,FALSE,FALSE
012602,60750126021,W1,RES1,Post1940,RenterOccupied,FALSE,453936,403740,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,382261,2,NonWhite,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,177208,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,330140,4,White,FALSE,TRUE
012602,60750126021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,87200,1,White,FALSE,TRUE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,112002,1,White,FALSE,FALSE
012602,60750126021,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,314528,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,144882,1,White,FALSE,TRUE
012602,60750126021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,362056,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,75873,1,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,443453,2,NonWhite,FALSE,FALSE
012602,60750126021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,354852,2,White,TRUE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,464541,2,White,FALSE,TRUE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,150749,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,167508,1,NonWhite,FALSE,TRUE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,132124,1,White,FALSE,FALSE
012602,60750126021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,248532,2,NonWhite,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,93891,1,White,TRUE,TRUE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,76787,1,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,463202,2,NonWhite,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,449504,2,NonWhite,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,120879,1,NonWhite,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,16597,1,White,FALSE,FALSE
012602,60750126021,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,244907,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Post1940,RenterOccupied,FALSE,453936,150264,2,NonWhite,FALSE,FALSE
012602,60750126021,W1,RES1,Post1940,RenterOccupied,FALSE,475839,114636,1,White,FALSE,FALSE
012602,60750126021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,441552,4,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,359061,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,350964,2,NonWhite,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,222019,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,406576,2,White,FALSE,TRUE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,162523,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Post1980,RenterOccupied,FALSE,361446,195096,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,80635,1,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,238101,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,345236,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98948,1,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,227583,2,NonWhite,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,17351,1,White,TRUE,TRUE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,254139,4,NonWhite,FALSE,FALSE
012602,60750126021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,34833,1,NonWhite,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,252487,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,349320,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,392684,2,White,FALSE,TRUE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38361,1,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,179416,2,White,FALSE,TRUE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,262947,4,White,TRUE,FALSE
012602,60750126021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,420179,4,NonWhite,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,484314,3,White,TRUE,TRUE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,337126,3,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,176385,2,NonWhite,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,197228,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,89052,1,White,FALSE,FALSE
012602,60750126021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,189687,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,428228,3,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,474526,2,White,TRUE,FALSE
012602,60750126021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,397485,4,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,319605,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,15550,1,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,190056,2,White,TRUE,FALSE
012602,60750126021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,289480,4,NonWhite,TRUE,TRUE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10319,1,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,107259,1,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,193041,2,White,TRUE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,292760,2,White,FALSE,FALSE
012602,60750126021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,225560,3,NonWhite,FALSE,FALSE
012602,60750126021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,271638,2,White,TRUE,FALSE
012602,60750126021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,128155,1,NonWhite,TRUE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,171277,1,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83578,1,NonWhite,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,153313,1,NonWhite,FALSE,FALSE
012602,60750126021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,96608,1,White,TRUE,FALSE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,134179,1,White,FALSE,FALSE
012602,60750126021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,94375,1,White,FALSE,TRUE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,262010,4,White,FALSE,TRUE
012602,60750126021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,76073,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,123183,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Post1980,RenterOccupied,FALSE,361446,207784,4,White,FALSE,FALSE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,309637,2,White,FALSE,FALSE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119070,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,11771,1,NonWhite,FALSE,TRUE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,49650,1,NonWhite,FALSE,FALSE
012602,60750126022,W1,RES1,Post1980,RenterOccupied,FALSE,361446,85851,1,White,FALSE,TRUE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,42372,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,112178,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,170188,2,White,FALSE,FALSE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25727,1,NonWhite,FALSE,TRUE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,122386,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,49563,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,12485,1,White,FALSE,TRUE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,26133,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51046,1,NonWhite,FALSE,FALSE
012602,60750126022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,49507,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,347325,2,NonWhite,FALSE,FALSE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,64956,1,NonWhiteHispanic,FALSE,FALSE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,162409,2,White,FALSE,FALSE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,165528,2,White,TRUE,FALSE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,157725,2,White,FALSE,FALSE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,180866,2,White,FALSE,TRUE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,260736,2,White,FALSE,FALSE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22951,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,12868,1,White,FALSE,TRUE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,169336,2,White,FALSE,FALSE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,67239,1,White,FALSE,TRUE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,186731,2,White,FALSE,FALSE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,23107,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,12394,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22530,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33410,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,424322,2,White,FALSE,FALSE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,143715,2,White,TRUE,TRUE
012602,60750126022,W1,RES1,Post1980,RenterOccupied,FALSE,361446,193965,2,White,FALSE,FALSE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,112736,1,NonWhite,FALSE,FALSE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,44970,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,28898,1,NonWhite,FALSE,FALSE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,321900,2,White,FALSE,FALSE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,372884,4,White,FALSE,TRUE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,118979,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45818,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,12306,1,White,TRUE,FALSE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,26912,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,122868,1,White,FALSE,TRUE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,29328,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,84058,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,145942,2,White,FALSE,FALSE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13603,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,73821,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,22191,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,73228,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,118887,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,146591,2,NonWhite,FALSE,FALSE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,375481,6,White,FALSE,FALSE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,84261,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,161869,2,White,FALSE,FALSE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,132944,2,NonWhite,FALSE,TRUE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113051,1,NonWhite,FALSE,FALSE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90811,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,219929,2,White,TRUE,TRUE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,327178,3,White,FALSE,FALSE
012602,60750126022,W1,RES1,Post1980,RenterOccupied,FALSE,390348,134613,2,NonWhite,FALSE,FALSE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,276995,4,White,FALSE,TRUE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,143056,2,White,TRUE,TRUE
012602,60750126022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,16992,1,White,FALSE,TRUE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118689,1,White,FALSE,TRUE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42022,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45424,1,White,FALSE,FALSE
012602,60750126022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,16542,1,White,FALSE,FALSE
