CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,119291,1,WhiteHispanic,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,103004,1,NonWhite,TRUE,FALSE
018000,60750180001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,7625,1,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,9400,1,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,114168,1,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,105210,1,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,389238,3,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,113112,1,NonWhite,FALSE,TRUE
018000,60750180001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,152917,2,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,135470,2,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,471743,4,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,31868,1,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,6008,1,White,TRUE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,47115,1,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,467215,2,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,380660,3,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,26233,1,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,327907,3,White,FALSE,FALSE
018000,60750180001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,3548,1,NonWhiteHispanic,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,361446,498317,2,White,FALSE,FALSE
018000,60750180001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,155288,2,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,128753,2,White,FALSE,FALSE
018000,60750180001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,474979,2,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,244395,2,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,46544,1,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,160281,2,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,18044,1,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,206260,4,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,24949,1,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,133170,2,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,114121,1,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,310395,2,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,99807,1,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,122691,1,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,431978,4,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,447828,2,WhiteHispanic,FALSE,TRUE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,232746,2,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,OwnerOccupied,TRUE,475839,90088,1,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,483881,2,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,179359,2,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,31232,1,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,137744,2,White,FALSE,FALSE
018000,60750180001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,211121,2,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,496473,3,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,97473,1,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,455475,2,White,FALSE,FALSE
018000,60750180001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,274667,4,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,340650,4,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,407140,4,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,495950,2,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,38561,1,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,390712,2,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,125177,2,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,487675,4,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,159779,2,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,3480,1,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,31460,1,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192511,2,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,102658,2,White,FALSE,FALSE
018000,60750180001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,249154,4,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,294836,2,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,337788,3,WhiteHispanic,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,156279,2,NonWhite,FALSE,TRUE
018000,60750180001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,440138,2,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,361446,642,1,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,475839,181518,2,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,40371,1,White,FALSE,FALSE
018000,60750180001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,183138,2,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,137782,2,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,49788,1,White,FALSE,TRUE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,270422,4,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,212392,3,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,408682,4,WhiteHispanic,FALSE,FALSE
018000,60750180001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,178292,2,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,41972,1,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,178641,2,White,FALSE,FALSE
018000,60750180001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,260781,3,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,20476,1,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,430771,4,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,475839,120260,1,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,45939,1,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,132620,2,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,84050,1,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,394276,2,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,362830,2,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,115139,1,WhiteHispanic,FALSE,FALSE
018000,60750180001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,6993,1,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,112515,2,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,361446,154333,2,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,80540,1,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,21445,1,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,149003,2,White,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,46379,1,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,104188,2,NonWhiteHispanic,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,7829,1,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,106381,2,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,453936,173144,2,NonWhite,FALSE,FALSE
018000,60750180001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,72438,1,White,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,198095,2,White,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,196012,2,NonWhite,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,486358,3,NonWhite,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,171683,2,NonWhite,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,184749,2,White,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,183034,2,White,FALSE,FALSE
018000,60750180002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,182295,2,NonWhiteHispanic,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,265161,2,White,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,133278,1,White,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,475839,243893,2,NonWhite,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,182648,2,White,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,366615,2,NonWhite,TRUE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,234277,3,White,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,42930,1,White,FALSE,FALSE
018000,60750180002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,441750,2,NonWhite,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,337354,2,White,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,265483,2,NonWhiteHispanic,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,381728,3,White,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,427777,4,White,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,160129,2,White,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,183430,2,NonWhite,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,150000,2,WhiteHispanic,FALSE,FALSE
018000,60750180002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,141419,2,NonWhite,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,348387,2,White,FALSE,FALSE
018000,60750180002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,43809,1,White,FALSE,FALSE
018000,60750180002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,188332,2,White,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,181618,2,White,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,418038,2,White,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,238541,2,White,FALSE,TRUE
018000,60750180002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,493828,2,NonWhite,FALSE,FALSE
018000,60750180002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,166201,2,White,FALSE,FALSE
018000,60750180002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14775,1,White,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,316578,3,White,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,180613,2,NonWhite,TRUE,FALSE
018000,60750180002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,156542,2,White,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,195279,2,NonWhite,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,196351,2,White,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,41710,1,White,FALSE,FALSE
018000,60750180002,W1,RES1,Post1940,RenterOccupied,FALSE,453936,30287,1,NonWhite,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,48250,1,White,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,439122,2,NonWhite,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,41351,1,NonWhite,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,259963,2,NonWhite,FALSE,FALSE
018000,60750180002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,412897,2,NonWhite,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,149780,2,NonWhite,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,415127,3,White,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,187116,2,NonWhite,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,475839,184391,2,White,TRUE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,257284,3,White,FALSE,FALSE
018000,60750180002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,412478,3,NonWhite,FALSE,TRUE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,359690,2,NonWhite,FALSE,FALSE
018000,60750180002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,48385,1,NonWhite,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,197465,2,WhiteHispanic,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,18480,1,WhiteHispanic,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,43809,1,NonWhite,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,222862,2,White,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,289370,2,NonWhite,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,430513,2,NonWhite,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,152134,2,White,FALSE,FALSE
018000,60750180002,W1,RES1,Post1980,OwnerOccupied,TRUE,361446,166095,2,White,FALSE,FALSE
