CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,138167,3,NonWhite,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,436031,65935,3,NonWhite,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,174241,4,NonWhite,TRUE,FALSE
017902,60750179021,W1,RES1,Post1980,RenterOccupied,FALSE,470896,130652,3,NonWhite,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,19087,1,NonWhite,FALSE,FALSE
017902,60750179021,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,465522,4,NonWhite,TRUE,FALSE
017902,60750179021,W1,RES1,Post1980,RenterOccupied,FALSE,470896,33037,2,NonWhite,TRUE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,197380,4,NonWhiteHispanic,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,88842,3,NonWhite,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,30170,2,NonWhite,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,148611,3,NonWhiteHispanic,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,436031,56554,2,White,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,13683,1,NonWhiteHispanic,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,30283,2,NonWhite,TRUE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,353172,79607,3,NonWhiteHispanic,TRUE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,390912,5,NonWhite,TRUE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,167000,4,White,TRUE,FALSE
017902,60750179021,W1,RES1,Post1980,RenterOccupied,FALSE,470896,18577,1,NonWhite,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,272052,5,White,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,144003,3,NonWhiteHispanic,FALSE,FALSE
017902,60750179021,W1,RES1,Post1980,RenterOccupied,FALSE,430521,59971,2,White,FALSE,FALSE
017902,60750179021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,97822,3,White,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,37544,1,WhiteHispanic,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,436031,33178,2,White,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,62426,3,NonWhite,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,436031,15979,1,White,TRUE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,34198,1,White,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,170871,4,NonWhite,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,307074,6,NonWhite,FALSE,FALSE
017902,60750179021,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,59986,2,NonWhite,TRUE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,353753,5,NonWhiteHispanic,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,353172,164024,4,NonWhite,TRUE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,180460,4,NonWhite,TRUE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,95639,3,NonWhite,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,171266,4,NonWhite,TRUE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,436031,12611,1,NonWhiteHispanic,TRUE,FALSE
017902,60750179021,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,345694,5,White,FALSE,FALSE
017902,60750179021,W1,RES1,Post1980,RenterOccupied,FALSE,327023,90275,3,White,FALSE,FALSE
017902,60750179021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,177810,4,NonWhite,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,430521,166125,4,White,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,56526,2,NonWhite,FALSE,FALSE
017902,60750179021,W1,RES1,Post1980,RenterOccupied,FALSE,470896,153797,4,NonWhite,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,436031,175905,3,NonWhite,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,46078,2,NonWhite,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,17120,1,WhiteHispanic,FALSE,FALSE
017902,60750179021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,84618,3,NonWhite,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,353172,17504,1,NonWhite,FALSE,FALSE
017902,60750179021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,64997,3,White,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,94780,3,NonWhite,FALSE,FALSE
017902,60750179021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,159724,4,White,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,436031,304674,5,NonWhiteHispanic,FALSE,FALSE
017902,60750179021,W1,RES1,Post1980,RenterOccupied,FALSE,470896,384059,5,NonWhite,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,32506,1,White,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,313913,5,White,FALSE,FALSE
017902,60750179021,W1,RES1,Post1980,RenterOccupied,FALSE,470896,423341,7,White,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,149821,3,White,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,436031,148726,3,NonWhite,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,34164,2,NonWhite,FALSE,FALSE
017902,60750179021,W1,RES1,Post1980,RenterOccupied,FALSE,436031,34630,2,NonWhiteHispanic,FALSE,FALSE
017902,60750179021,W1,RES1,Post1980,RenterOccupied,FALSE,470896,175028,4,NonWhiteHispanic,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,189800,4,NonWhite,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,430521,52141,3,NonWhite,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,436031,42922,2,WhiteHispanic,FALSE,FALSE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,193465,4,NonWhite,FALSE,TRUE
017902,60750179021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,57941,3,NonWhite,FALSE,FALSE
