CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
012800,60750128001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,476194,2,White,FALSE,TRUE
012800,60750128001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,12719,1,NonWhite,FALSE,TRUE
012800,60750128001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,27989,1,NonWhite,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,416159,2,White,TRUE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,49555,1,White,FALSE,TRUE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,443711,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,5257,1,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,175545,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,322241,5,White,FALSE,TRUE
012800,60750128001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,227610,3,NonWhite,FALSE,FALSE
012800,60750128001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,419128,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,183331,2,NonWhite,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47961,1,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,6892,1,White,FALSE,FALSE
012800,60750128001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,40752,1,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,229756,4,NonWhite,FALSE,FALSE
012800,60750128001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,87564,1,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,8824,1,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,78314,1,NonWhite,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,312590,3,White,TRUE,FALSE
012800,60750128001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,344926,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,72459,1,NonWhite,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,491527,2,White,FALSE,TRUE
012800,60750128001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,328776,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,195957,2,NonWhiteHispanic,FALSE,TRUE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,416759,3,White,TRUE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,228223,2,NonWhiteHispanic,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,340452,188622,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,60522,1,NonWhite,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,25174,1,NonWhiteHispanic,FALSE,TRUE
012800,60750128001,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,212316,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,20709,1,NonWhite,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,400185,3,White,FALSE,FALSE
012800,60750128001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,305469,3,NonWhite,FALSE,FALSE
012800,60750128001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,250659,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,461777,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,5367,1,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,66691,1,White,FALSE,TRUE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,197127,2,NonWhite,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,6974,1,White,TRUE,FALSE
012800,60750128001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,481756,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,153635,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,394252,5,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,437121,2,NonWhite,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,170499,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,469080,3,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,482361,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,421005,3,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,251970,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,343151,5,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,239647,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,435216,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,105520,1,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,304635,2,White,FALSE,TRUE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,489644,2,White,FALSE,TRUE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,326819,3,White,FALSE,FALSE
012800,60750128001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,209067,3,NonWhite,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,70664,1,NonWhite,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,165728,2,NonWhite,FALSE,TRUE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,210460,2,White,TRUE,FALSE
012800,60750128001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,195320,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,289179,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,187394,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,451375,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,37749,1,White,TRUE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,465551,3,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,10266,1,White,FALSE,FALSE
012800,60750128001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,353547,2,NonWhite,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,322709,4,NonWhite,FALSE,FALSE
012800,60750128001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,39651,1,White,FALSE,FALSE
012800,60750128001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,49160,1,White,FALSE,TRUE
012800,60750128001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,110887,1,White,FALSE,FALSE
012800,60750128001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,259047,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,425762,4,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5440,1,NonWhite,FALSE,FALSE
012800,60750128001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,435187,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,407597,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,108906,1,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,433649,4,White,FALSE,FALSE
012800,60750128001,W1,RES1,Post1940,RenterOccupied,FALSE,361446,19414,1,NonWhite,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,237241,3,NonWhite,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,330241,5,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,328741,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,466172,3,NonWhite,FALSE,TRUE
012800,60750128001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,229330,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,307351,3,White,FALSE,TRUE
012800,60750128001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,196555,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,392048,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,224298,3,White,FALSE,FALSE
012800,60750128001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,17064,1,White,TRUE,FALSE
012800,60750128001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,49563,1,NonWhite,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,398653,2,NonWhite,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,419776,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,381498,4,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,238455,4,NonWhite,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,296236,4,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,494781,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,272822,2,NonWhite,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,392188,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,481140,2,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148498,1,White,TRUE,FALSE
012800,60750128001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,165047,2,NonWhite,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,106832,1,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44801,1,White,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,31972,1,White,TRUE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72504,1,NonWhite,FALSE,FALSE
012800,60750128001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,210300,2,NonWhite,FALSE,FALSE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148369,1,White,FALSE,TRUE
012800,60750128001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,473121,3,White,FALSE,TRUE
012800,60750128002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,3237,1,White,TRUE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,167435,2,White,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,295124,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,429970,2,NonWhite,FALSE,TRUE
012800,60750128002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,303944,4,White,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,310526,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,161811,2,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,7022,1,White,TRUE,FALSE
012800,60750128002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,424947,4,White,FALSE,TRUE
012800,60750128002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,81977,1,White,TRUE,FALSE
012800,60750128002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,249670,2,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,170543,2,White,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,400772,4,White,FALSE,TRUE
012800,60750128002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,317273,3,White,TRUE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,194244,2,White,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,343254,4,WhiteHispanic,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,294894,4,White,TRUE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,302746,2,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,345708,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,298820,2,White,TRUE,TRUE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,284255,2,White,FALSE,TRUE
012800,60750128002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,401029,2,White,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,8685,1,White,TRUE,TRUE
012800,60750128002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,321304,4,White,TRUE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,290786,4,White,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,276823,4,White,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,423093,3,White,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,642,1,White,TRUE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,113557,1,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,302059,2,White,TRUE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,343364,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,397067,3,White,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,241160,4,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,40951,1,White,TRUE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5046,1,White,TRUE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,435875,3,White,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,271409,3,NonWhite,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,RenterOccupied,FALSE,340452,119311,1,White,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,444148,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,80955,1,White,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,89069,1,White,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,328906,3,NonWhite,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,258339,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,187414,2,White,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,1187,1,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,345766,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,271912,4,White,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,345429,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,220172,3,White,TRUE,FALSE
012800,60750128002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,378755,3,NonWhite,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,335194,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,425757,3,White,TRUE,FALSE
012800,60750128002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,324823,2,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,92806,1,White,TRUE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,189579,2,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,269149,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,310160,4,White,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,411596,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,155228,2,NonWhite,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,238528,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,434932,4,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,435282,2,White,TRUE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,407630,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,178361,2,White,TRUE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,459079,3,WhiteHispanic,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,325,1,White,TRUE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,313924,5,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,488962,4,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,388952,3,White,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,242624,4,White,TRUE,TRUE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,48848,1,White,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,430625,4,White,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,339209,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,242456,3,White,TRUE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,445897,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,488669,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,237998,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,331830,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,292770,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,431875,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,279391,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,233144,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,240832,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,314567,3,White,TRUE,TRUE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,95686,1,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,8431,1,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,198284,2,NonWhite,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,3328,1,White,FALSE,TRUE
012800,60750128002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,316298,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,326324,4,White,FALSE,TRUE
012800,60750128002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,308009,3,White,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,446150,4,White,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,121138,2,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,266588,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,203033,2,White,TRUE,FALSE
012800,60750128002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,154341,2,White,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,431922,4,White,TRUE,TRUE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,1612,1,White,TRUE,FALSE
012800,60750128002,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,77263,1,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,436280,2,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,331188,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,383485,3,NonWhite,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,4653,1,White,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,352116,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,277601,3,White,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,469697,3,White,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,462191,4,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,43076,1,White,TRUE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,329567,4,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,455972,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,206740,4,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,438755,2,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,174014,2,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,46875,1,White,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,236229,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,478277,3,White,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,4761,1,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,401200,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,492362,4,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,402217,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,292551,4,White,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,377476,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,85814,1,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,459219,3,NonWhite,TRUE,FALSE
012800,60750128002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,77417,1,NonWhite,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9577,1,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,173850,2,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,486566,3,NonWhite,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,398762,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,89495,1,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,327948,3,White,TRUE,TRUE
012800,60750128002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,298796,4,White,TRUE,FALSE
012800,60750128002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,45431,1,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,486909,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,493966,3,NonWhite,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,314109,3,NonWhite,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,2185,1,NonWhite,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,482449,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,349576,4,White,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,7541,1,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,89885,1,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,427262,2,White,TRUE,TRUE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,338221,3,White,TRUE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,235605,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,OwnerOccupied,TRUE,340452,464925,3,NonWhite,FALSE,TRUE
012800,60750128002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,94221,1,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,173235,2,White,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,414929,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,90887,1,White,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,334320,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,5511,1,NonWhite,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,245558,4,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,172180,2,White,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,1333,1,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,202141,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,390766,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,424281,4,White,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,383173,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,473584,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,436408,4,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,304545,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,228189,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,188860,2,White,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,474783,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,347525,2,White,TRUE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,323198,3,NonWhite,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,310329,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,103173,2,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,423090,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,416506,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,417852,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,42258,1,White,FALSE,FALSE
012800,60750128002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,219149,4,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,266447,4,White,TRUE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192229,2,White,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,330885,3,White,TRUE,TRUE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,188485,2,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,312945,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,447361,3,White,TRUE,TRUE
012800,60750128002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,464196,3,White,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,156295,2,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,196878,2,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,370709,3,White,FALSE,TRUE
012800,60750128002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,197629,2,NonWhite,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,338968,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,43992,1,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,80402,1,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,416596,3,White,FALSE,FALSE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,266655,4,White,TRUE,TRUE
012800,60750128002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,202819,3,White,FALSE,TRUE
012800,60750128002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,3161,1,White,FALSE,TRUE
012800,60750128003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,29019,1,White,TRUE,FALSE
012800,60750128003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,202218,4,NonWhite,FALSE,FALSE
012800,60750128003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,21103,1,White,FALSE,FALSE
012800,60750128003,W1,RES1,Post1940,RenterOccupied,FALSE,475839,361521,4,White,FALSE,FALSE
012800,60750128003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9621,1,White,FALSE,FALSE
012800,60750128003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,477573,4,White,FALSE,TRUE
012800,60750128003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,52790,1,White,FALSE,FALSE
012800,60750128003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,454430,2,White,FALSE,FALSE
012800,60750128003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,448652,4,White,FALSE,TRUE
012800,60750128003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,26780,1,White,FALSE,FALSE
012800,60750128003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,150350,2,White,FALSE,FALSE
012800,60750128003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,289737,2,White,FALSE,FALSE
012800,60750128003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,472507,3,White,FALSE,FALSE
012800,60750128003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,281356,4,White,FALSE,FALSE
012800,60750128003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,183737,2,NonWhite,FALSE,FALSE
012800,60750128003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,406169,2,White,FALSE,FALSE
012800,60750128003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,497127,2,White,FALSE,TRUE
012800,60750128003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,111971,2,NonWhite,FALSE,FALSE
012800,60750128003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,183971,2,White,FALSE,FALSE
012800,60750128003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,174822,2,White,FALSE,FALSE
012800,60750128003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119627,2,White,TRUE,FALSE
012800,60750128003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,64386,1,White,FALSE,TRUE
012800,60750128003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,458329,2,White,FALSE,FALSE
012800,60750128003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,487151,2,White,FALSE,FALSE
012800,60750128003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,257285,4,White,FALSE,FALSE
012800,60750128003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,105819,2,White,FALSE,FALSE
012800,60750128003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,121116,2,White,FALSE,FALSE
012800,60750128003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,100066,2,White,FALSE,FALSE
012800,60750128003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,231994,3,White,FALSE,FALSE
012800,60750128003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,168001,2,White,TRUE,TRUE
012800,60750128003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39604,1,NonWhite,FALSE,FALSE
012800,60750128003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,85407,1,NonWhite,FALSE,FALSE
012800,60750128003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,104815,2,White,FALSE,FALSE
012800,60750128003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,354782,2,White,FALSE,FALSE
012800,60750128003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,211975,3,White,FALSE,TRUE
012800,60750128003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,387880,2,White,FALSE,FALSE
012800,60750128004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13567,1,White,FALSE,FALSE
012800,60750128004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,60731,1,NonWhite,FALSE,TRUE
012800,60750128004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,69881,1,White,FALSE,FALSE
012800,60750128004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15586,1,White,FALSE,FALSE
012800,60750128004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,65088,1,NonWhite,FALSE,FALSE
012800,60750128004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,175405,1,White,FALSE,FALSE
012800,60750128004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,421521,1,White,FALSE,FALSE
012800,60750128004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,12816,1,White,FALSE,FALSE
012800,60750128004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,6021,1,White,FALSE,FALSE
012800,60750128004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119896,1,NonWhite,FALSE,TRUE
012800,60750128004,W1,RES1,Post1940,RenterOccupied,FALSE,390348,364839,2,NonWhite,FALSE,FALSE
012800,60750128004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35622,1,NonWhiteHispanic,FALSE,FALSE
012800,60750128004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,214803,2,White,FALSE,TRUE
012800,60750128004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,15787,1,White,FALSE,FALSE
012800,60750128004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,16706,1,White,FALSE,FALSE
012800,60750128004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11523,1,White,FALSE,FALSE
012800,60750128004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,12752,1,White,FALSE,TRUE
