CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,59354,1,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,151048,2,NonWhite,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,271759,3,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,153875,2,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,74391,1,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115332,2,NonWhite,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,461859,2,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,41451,1,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,157030,2,White,TRUE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,439715,3,White,FALSE,FALSE
017102,60750171021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,446508,2,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,3003,1,NonWhite,FALSE,FALSE
017102,60750171021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,406751,3,NonWhiteHispanic,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,44689,1,NonWhite,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,431567,3,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,333202,3,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,7228,1,NonWhite,FALSE,FALSE
017102,60750171021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,34256,1,NonWhite,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,443559,3,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,26966,1,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,169884,2,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,408044,3,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9094,1,NonWhite,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9854,1,NonWhite,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,348703,3,White,TRUE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,264083,3,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,458163,3,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,247792,4,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,188577,2,White,FALSE,FALSE
017102,60750171021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,221391,3,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,348292,2,White,FALSE,TRUE
017102,60750171021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,28145,1,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,116313,2,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,484949,4,NonWhite,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,170481,2,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,3113,1,NonWhite,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22345,1,NonWhite,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,171825,2,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,417767,4,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,7444,1,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,21577,1,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,111702,2,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,442305,3,NonWhite,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,204289,3,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,209100,3,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,270804,2,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,207499,3,White,FALSE,FALSE
017102,60750171021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,102380,2,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,189384,2,White,FALSE,TRUE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,368592,3,NonWhite,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,66003,1,White,TRUE,FALSE
017102,60750171021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,193857,2,NonWhite,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,258617,3,White,FALSE,FALSE
017102,60750171021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,316950,3,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,414968,2,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,106985,2,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,153999,2,White,FALSE,FALSE
017102,60750171021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,478668,3,NonWhite,FALSE,TRUE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,3155,1,NonWhite,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,302862,2,NonWhite,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,356879,59119,1,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,318858,3,NonWhite,FALSE,TRUE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,108098,2,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,442945,3,White,FALSE,FALSE
017102,60750171021,W1,RES1,Post1940,RenterOccupied,FALSE,361446,116199,2,White,FALSE,TRUE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,359746,3,White,FALSE,FALSE
017102,60750171021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,20861,1,NonWhite,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24839,1,White,FALSE,FALSE
017102,60750171021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,389069,3,NonWhite,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,16967,1,White,FALSE,FALSE
017102,60750171021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,257512,3,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,243871,4,White,TRUE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,50480,2,White,FALSE,TRUE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,57896,2,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,205124,3,White,FALSE,TRUE
017102,60750171022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,35713,2,White,TRUE,TRUE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,418569,3,White,TRUE,FALSE
017102,60750171022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,141479,2,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,396114,4,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,467331,2,White,FALSE,FALSE
017102,60750171022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33879,2,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,461716,2,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,218985,2,NonWhite,FALSE,FALSE
017102,60750171022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,36055,1,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,59253,2,NonWhite,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,266259,2,White,FALSE,TRUE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,316970,2,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,39001,2,White,FALSE,TRUE
017102,60750171022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,33609,2,White,FALSE,FALSE
017102,60750171022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,406115,2,NonWhite,FALSE,FALSE
017102,60750171022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,181612,2,NonWhite,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,452631,3,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,132759,2,White,TRUE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,201769,3,NonWhite,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36997,1,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,87113,2,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,442291,3,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34261,2,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,165558,2,White,FALSE,TRUE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,399795,4,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,416765,2,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,32300,2,White,TRUE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,267940,4,NonWhite,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,245350,4,White,TRUE,FALSE
017102,60750171022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,482989,4,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39825,1,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,36455,1,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,145706,2,WhiteHispanic,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,448416,3,NonWhite,FALSE,FALSE
017102,60750171022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,460613,2,White,TRUE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,242884,3,NonWhite,FALSE,FALSE
017102,60750171022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,426047,4,NonWhite,TRUE,FALSE
017102,60750171022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,488779,3,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,292180,4,NonWhite,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,363812,2,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,205941,4,WhiteHispanic,FALSE,TRUE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90100,2,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,135637,2,White,TRUE,FALSE
017102,60750171022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,254434,3,WhiteHispanic,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,92441,2,White,TRUE,FALSE
017102,60750171022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,185154,2,White,FALSE,FALSE
017102,60750171022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,30446,2,White,TRUE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,408734,3,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,98047,2,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,215769,4,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,360232,4,NonWhite,TRUE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,96717,2,NonWhite,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,285159,2,White,FALSE,TRUE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,243485,3,NonWhite,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,75795,2,NonWhite,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,393798,3,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53611,2,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,457528,2,White,FALSE,FALSE
017102,60750171022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,395362,2,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,339405,3,White,FALSE,TRUE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54765,2,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39092,1,White,FALSE,FALSE
017102,60750171022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,391254,4,WhiteHispanic,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,58160,2,White,FALSE,FALSE
017102,60750171022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,135577,2,White,FALSE,FALSE
017102,60750171022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,234799,3,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,334451,4,NonWhite,TRUE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,235256,4,White,FALSE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,240506,2,NonWhite,TRUE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,251484,4,White,FALSE,TRUE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,491023,3,White,TRUE,FALSE
017102,60750171022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,30672,2,NonWhite,TRUE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,16561,1,NonWhite,FALSE,FALSE
017102,60750171023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,382009,4,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,44421,1,NonWhite,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,327699,6,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,196659,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,165340,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,107401,2,NonWhite,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,397,1,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,425619,4,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113062,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,458005,4,White,TRUE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,193081,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,414514,4,NonWhite,FALSE,TRUE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,370632,3,White,FALSE,FALSE
017102,60750171023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,486869,3,WhiteHispanic,TRUE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,330827,4,White,TRUE,FALSE
017102,60750171023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,443918,3,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,42206,1,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,208056,3,White,FALSE,FALSE
017102,60750171023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,460348,4,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,465131,3,WhiteHispanic,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,117659,2,NonWhite,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,317586,6,White,FALSE,FALSE
017102,60750171023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,198483,2,White,TRUE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,366657,4,White,FALSE,TRUE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,396509,4,White,FALSE,FALSE
017102,60750171023,W1,RES1,Post1940,RenterOccupied,FALSE,356879,265243,3,White,TRUE,FALSE
017102,60750171023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,418199,4,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,274944,4,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,429112,2,White,FALSE,TRUE
017102,60750171023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,103080,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,469563,3,NonWhite,FALSE,FALSE
017102,60750171023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,169426,2,NonWhite,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,216056,4,NonWhite,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,494159,3,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,347535,5,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,8764,1,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,141366,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,268419,4,White,TRUE,FALSE
017102,60750171023,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,428688,4,White,FALSE,FALSE
017102,60750171023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,32844,1,NonWhite,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,199752,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119075,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,14558,1,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,219079,4,NonWhite,TRUE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,150872,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,212823,3,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,287374,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,141033,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,269385,3,White,TRUE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,499333,4,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,262091,4,NonWhiteHispanic,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,8406,1,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,737,1,White,FALSE,TRUE
017102,60750171023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,154292,2,NonWhite,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,127725,2,White,TRUE,FALSE
017102,60750171023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,407660,3,White,TRUE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,140445,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,151035,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,278489,4,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,406716,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,467620,3,NonWhite,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,412550,4,White,FALSE,FALSE
017102,60750171023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,444722,3,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,426535,3,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,395052,4,NonWhite,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,438438,4,White,TRUE,FALSE
017102,60750171023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,151140,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,630,1,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,470910,4,NonWhite,FALSE,TRUE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,411536,3,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,199972,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,396764,3,NonWhite,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32927,1,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,32088,1,NonWhite,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42049,1,White,FALSE,FALSE
017102,60750171023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,488887,4,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,363131,3,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,19289,1,NonWhite,TRUE,TRUE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,332513,3,NonWhite,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,310256,4,NonWhite,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,111670,1,NonWhite,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38590,1,White,FALSE,TRUE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,308228,3,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,190305,2,White,FALSE,TRUE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,448751,5,White,FALSE,TRUE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,48593,1,NonWhite,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,213,1,NonWhite,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,156416,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,44475,1,NonWhite,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,169398,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,202727,4,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,12973,1,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,167660,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,411224,3,NonWhite,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,158154,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,447388,4,White,TRUE,TRUE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,401988,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,164143,2,White,TRUE,FALSE
017102,60750171023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,473846,3,White,TRUE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,170000,2,NonWhite,TRUE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,162560,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,152810,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,175264,2,NonWhite,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,410655,4,White,FALSE,TRUE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,467553,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,177714,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,389602,4,NonWhite,FALSE,FALSE
017102,60750171023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,103857,2,NonWhite,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,139348,2,White,TRUE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,111826,1,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,351516,4,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,101959,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,121427,2,NonWhite,FALSE,TRUE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,267818,4,NonWhite,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,5697,1,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,260346,3,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,10881,1,NonWhite,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,384698,3,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,299560,5,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,433538,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,256503,4,NonWhite,TRUE,FALSE
017102,60750171023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,491497,3,White,TRUE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,105727,1,NonWhite,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,318067,4,White,FALSE,FALSE
017102,60750171023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,821,1,White,FALSE,TRUE
017102,60750171023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,335180,4,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14823,1,White,FALSE,TRUE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,7101,1,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,270648,4,White,TRUE,FALSE
017102,60750171023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,393617,3,White,TRUE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,135081,2,White,FALSE,TRUE
017102,60750171023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,72649,1,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,190559,2,NonWhite,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,449181,4,White,FALSE,FALSE
017102,60750171023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,184988,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,105349,2,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,347945,4,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15569,1,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,103966,1,WhiteHispanic,FALSE,FALSE
017102,60750171023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,307927,4,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,365170,3,White,FALSE,FALSE
017102,60750171023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,406760,4,White,FALSE,FALSE
