CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
010600,60750106001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,151720,2,NonWhite,FALSE,FALSE
010600,60750106001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,29310,1,White,FALSE,FALSE
010600,60750106001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,78286,2,NonWhite,FALSE,FALSE
010600,60750106001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,18586,1,White,FALSE,FALSE
010600,60750106001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36577,1,White,FALSE,FALSE
010600,60750106001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,122387,2,NonWhite,FALSE,FALSE
010600,60750106001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,340088,2,NonWhite,FALSE,FALSE
010600,60750106001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,278088,2,NonWhite,FALSE,FALSE
010600,60750106001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122876,2,NonWhite,FALSE,FALSE
010600,60750106001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,299410,3,White,FALSE,FALSE
010600,60750106001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,91668,2,NonWhite,FALSE,FALSE
010600,60750106001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,36510,1,White,FALSE,FALSE
010600,60750106001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,195174,2,NonWhite,TRUE,FALSE
010600,60750106001,W1,RES1,Post1940,RenterOccupied,FALSE,453936,152986,2,NonWhite,FALSE,FALSE
010600,60750106001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,353451,2,White,FALSE,FALSE
010600,60750106001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,84480,2,NonWhite,FALSE,TRUE
010600,60750106001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,50823,1,NonWhite,FALSE,FALSE
010600,60750106001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,98598,2,NonWhite,FALSE,FALSE
010600,60750106001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24598,1,White,FALSE,TRUE
010600,60750106001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,95275,2,NonWhite,FALSE,FALSE
010600,60750106001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,41724,1,White,TRUE,TRUE
010600,60750106001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33975,1,White,FALSE,FALSE
010600,60750106001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,153634,2,White,FALSE,TRUE
010600,60750106001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,162216,2,White,TRUE,FALSE
010600,60750106001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,358278,3,NonWhite,FALSE,FALSE
010600,60750106001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,97812,2,NonWhite,FALSE,FALSE
010600,60750106001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,55936,1,NonWhite,TRUE,FALSE
010600,60750106001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,247547,5,NonWhite,FALSE,FALSE
010600,60750106001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,188918,2,White,FALSE,FALSE
010600,60750106001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,383300,3,White,FALSE,TRUE
010600,60750106001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,10234,1,NonWhite,TRUE,FALSE
010600,60750106001,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,180271,2,NonWhite,FALSE,TRUE
010600,60750106001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,101480,2,NonWhiteHispanic,FALSE,FALSE
010600,60750106001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,198823,2,White,FALSE,FALSE
010600,60750106001,W1,RES1,Post1940,RenterOccupied,FALSE,475839,113857,2,White,FALSE,TRUE
010600,60750106001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,25649,1,NonWhite,FALSE,FALSE
010600,60750106001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96332,2,NonWhite,FALSE,FALSE
010600,60750106001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,447301,3,NonWhite,FALSE,FALSE
010600,60750106001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,354321,3,White,FALSE,FALSE
010600,60750106001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,46350,1,White,FALSE,FALSE
010600,60750106001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,75664,2,White,FALSE,FALSE
010600,60750106001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,30032,1,White,FALSE,FALSE
010600,60750106001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,157473,2,NonWhite,FALSE,FALSE
010600,60750106001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,313413,2,White,TRUE,TRUE
010600,60750106001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,458794,2,White,FALSE,FALSE
010600,60750106003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,56127,2,NonWhite,FALSE,TRUE
010600,60750106003,W1,RES1,Post1980,RenterOccupied,FALSE,410704,41615,2,White,FALSE,FALSE
010600,60750106003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,176135,3,NonWhite,FALSE,FALSE
010600,60750106003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,5615,1,NonWhite,FALSE,TRUE
010600,60750106003,W1,RES1,Post1940,RenterOccupied,FALSE,436031,5296,1,White,TRUE,FALSE
010600,60750106003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,60749,2,NonWhite,FALSE,FALSE
010600,60750106003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,6560,1,NonWhite,FALSE,TRUE
010600,60750106003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,3068,1,White,FALSE,FALSE
010600,60750106003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,7496,1,White,FALSE,FALSE
010600,60750106003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,112257,2,NonWhite,FALSE,FALSE
010600,60750106003,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,60466,2,White,FALSE,FALSE
010600,60750106003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,63927,2,NonWhite,TRUE,TRUE
