CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122225,1,White,TRUE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,112207,2,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96924,1,NonWhite,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,265024,2,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,95353,1,NonWhite,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49470,1,White,FALSE,FALSE
021300,60750213001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,83563,1,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44144,1,NonWhite,FALSE,FALSE
021300,60750213001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,86885,1,NonWhite,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,86819,1,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,372937,2,White,TRUE,TRUE
021300,60750213001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,368072,2,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,191448,2,NonWhite,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,178846,2,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20656,1,NonWhite,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,151540,2,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,44773,1,NonWhite,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,221924,6,White,TRUE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,133507,2,White,TRUE,TRUE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,77502,1,NonWhite,FALSE,FALSE
021300,60750213001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,198221,2,White,FALSE,TRUE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,445536,2,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,44184,1,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,309654,5,NonWhite,FALSE,FALSE
021300,60750213001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,273924,2,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,459803,2,White,TRUE,FALSE
021300,60750213001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,293849,6,NonWhite,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,101022,2,NonWhite,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,170525,2,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,153900,2,NonWhite,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,20363,1,NonWhiteHispanic,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,261063,6,White,FALSE,FALSE
021300,60750213001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,77261,1,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,102768,2,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,413580,2,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,24569,1,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,10409,1,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,133324,2,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,426590,5,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,183871,2,NonWhite,FALSE,TRUE
021300,60750213001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,401434,2,WhiteHispanic,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,430438,5,White,TRUE,FALSE
021300,60750213001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,80504,1,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,430323,2,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,135812,2,White,TRUE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,93228,1,NonWhite,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42986,1,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,158152,2,White,FALSE,TRUE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,114804,2,NonWhite,FALSE,TRUE
021300,60750213001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,362378,4,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,227984,2,NonWhite,FALSE,FALSE
021300,60750213001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,158787,2,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,447811,6,NonWhite,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,363506,2,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,301830,2,White,TRUE,FALSE
021300,60750213001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,43689,1,WhiteHispanic,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,406813,2,White,FALSE,TRUE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,443289,2,White,FALSE,FALSE
021300,60750213001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,180177,2,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,21450,1,NonWhite,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,170196,2,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,471398,6,White,TRUE,FALSE
021300,60750213001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,229809,2,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,183537,2,NonWhiteHispanic,FALSE,TRUE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,123778,2,NonWhite,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,168683,2,NonWhite,FALSE,TRUE
021300,60750213001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,496178,2,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26204,1,White,TRUE,FALSE
021300,60750213001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,129239,2,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,188249,2,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32953,1,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,364445,5,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23243,1,White,FALSE,FALSE
021300,60750213001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,161596,2,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49170,1,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,OwnerOccupied,TRUE,340452,153454,2,White,FALSE,TRUE
021300,60750213001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,154533,2,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,218314,5,NonWhite,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,170923,2,White,TRUE,FALSE
021300,60750213001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,42925,1,White,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,94482,1,NonWhite,FALSE,FALSE
021300,60750213001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,435326,2,White,FALSE,FALSE
021300,60750213001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,26573,1,White,TRUE,FALSE
021300,60750213001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,171748,2,White,FALSE,FALSE
021300,60750213001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,22979,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,481999,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,175585,2,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,422908,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,325299,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,224011,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,446438,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,193890,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,151520,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,432576,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,7456,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,484922,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,129177,2,White,FALSE,TRUE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,296526,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,210097,2,NonWhite,FALSE,TRUE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,153991,2,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,111744,1,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,3147,1,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,194985,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,163306,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,163052,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,255607,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,154549,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,137110,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,302052,3,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,366814,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,351674,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,105534,1,NonWhite,FALSE,TRUE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,465153,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,144604,2,WhiteHispanic,TRUE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,402560,3,White,TRUE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,133578,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,259446,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,295387,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,164840,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,361446,186325,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,331649,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,164338,2,White,FALSE,TRUE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,5632,1,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,115039,1,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,269569,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,350873,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,197517,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32888,1,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,195563,2,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,6989,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,438685,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,261325,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,105082,1,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,9463,1,White,TRUE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,139936,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,145637,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,295718,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,174979,2,White,FALSE,TRUE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,212330,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,168555,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,176583,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,196653,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,17871,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,445009,4,White,FALSE,TRUE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,86605,1,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,79409,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,413761,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,472103,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,175910,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,9748,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,122603,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,7153,1,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,208764,4,WhiteHispanic,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,326196,3,White,FALSE,TRUE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,456591,3,White,TRUE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,115980,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,114040,1,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,155837,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,140159,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,475839,192516,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,28786,1,White,FALSE,TRUE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,175886,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,102131,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,187610,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,189054,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,150019,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,139199,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,384073,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,356879,309366,3,White,FALSE,TRUE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,456096,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,124654,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,325793,2,White,TRUE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,368658,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,93319,1,NonWhite,FALSE,TRUE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,138781,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,64876,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,229460,4,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,294718,3,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,8857,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,470045,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,158386,2,WhiteHispanic,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,221047,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,434377,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,104735,1,WhiteHispanic,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,TRUE,453936,277684,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,267859,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,73449,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,195254,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,361932,4,NonWhite,TRUE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,FALSE,390348,159340,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,89731,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,28993,1,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,107699,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,292389,4,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,398813,2,White,FALSE,TRUE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,68863,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,209601,5,NonWhite,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,400046,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,2391,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,171506,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,150078,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,195281,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,398961,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,94021,1,NonWhite,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,165576,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,189313,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,271872,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,85478,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,3300,1,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,120856,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,435608,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,264948,4,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,7789,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,150515,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,169852,2,White,FALSE,TRUE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,9233,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,368715,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,16071,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,128906,1,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,499194,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,160453,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,199856,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,299873,4,White,TRUE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,454646,3,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,127429,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,492851,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148824,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,445692,6,NonWhite,FALSE,TRUE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,359620,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,267626,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,69077,1,White,TRUE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,238638,4,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,131157,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,67339,1,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,151519,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,294273,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,153279,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,259792,4,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,95638,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,226637,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,350507,3,White,FALSE,TRUE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,483193,3,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,67609,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,205258,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,251361,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,184927,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,480613,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,62281,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,176856,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,454783,3,NonWhite,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,419897,4,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,176294,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,208372,4,White,FALSE,TRUE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,194200,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,124637,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,71908,1,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,201251,3,White,TRUE,TRUE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,363826,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,379903,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,453936,444480,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,158218,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,453936,8242,1,White,TRUE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,351376,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,198372,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,896,1,NonWhite,FALSE,TRUE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,63124,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,356879,264213,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,128603,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,8039,1,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,176855,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,172886,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,413826,4,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,3243,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5552,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,178281,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,139770,1,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,133555,2,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,12298,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,487574,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,469471,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,183734,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,495605,4,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,463962,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,245326,4,WhiteHispanic,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,324268,4,White,FALSE,TRUE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,169389,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,319416,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,7097,1,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,4688,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,485470,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,248933,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,487923,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,77535,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,168798,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,164592,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,8577,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,408245,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,489438,4,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,157610,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,486799,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,441751,3,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,453936,264635,3,White,FALSE,TRUE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,64731,1,WhiteHispanic,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,21092,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,129421,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,276458,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,198574,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,287446,4,White,TRUE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,224611,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,160863,2,NonWhite,FALSE,TRUE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,445257,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,339221,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,467400,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,233121,4,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,141081,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,377870,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,131077,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,129849,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,241221,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,164016,2,White,TRUE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,86730,1,White,FALSE,TRUE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,126486,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,263383,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,169670,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,9338,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,23061,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,152440,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,142060,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,234223,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,1876,1,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,14979,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,133612,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,34471,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,436934,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,494951,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5759,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,183713,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,102713,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,296681,6,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,421756,2,White,FALSE,TRUE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,117865,1,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,389912,5,White,TRUE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,194,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,330270,3,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,192865,2,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,85828,1,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,81716,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,303930,3,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,157088,2,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,TRUE,453936,407848,3,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,214428,6,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,493633,3,NonWhite,FALSE,TRUE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,150912,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,68065,1,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,292146,6,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,162059,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,352504,2,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,108765,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,123214,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,273586,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,61710,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,1048,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,127465,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,475895,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,436476,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,319766,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,313255,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,466834,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,163545,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,103394,1,White,TRUE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,77784,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,334758,5,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,425901,2,White,FALSE,TRUE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,18547,1,White,FALSE,TRUE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,131361,1,White,TRUE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,250264,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,423080,4,NonWhite,FALSE,TRUE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,421572,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,102091,1,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,8177,1,White,TRUE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,103732,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,361446,126624,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,153989,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,151483,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,105274,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,490705,4,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,422781,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,4450,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,152388,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,806,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,4850,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,476610,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,425865,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,270935,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,180372,2,NonWhite,TRUE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,141992,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,98430,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,173537,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,156785,2,NonWhite,FALSE,TRUE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,107703,1,White,TRUE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,437823,3,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,66614,1,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,91248,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,195634,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,73016,1,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,325483,6,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,21553,1,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,193900,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,229,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,353688,6,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,199621,2,White,FALSE,TRUE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,314955,2,White,TRUE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,149453,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,137071,1,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,168747,2,White,FALSE,TRUE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,166918,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,194722,2,WhiteHispanic,TRUE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,113414,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,100818,1,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,102650,1,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,63944,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,89674,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,196109,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,178724,2,WhiteHispanic,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,347651,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,23493,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,90141,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,185915,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,313896,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,443011,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,179381,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,473887,3,WhiteHispanic,TRUE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,121612,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,432057,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,141173,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,241406,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,367152,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,103896,1,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,288407,3,White,FALSE,TRUE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,241669,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,266209,3,WhiteHispanic,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5816,1,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,129017,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192481,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,128236,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,106319,1,White,FALSE,TRUE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,416806,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,113433,1,White,FALSE,TRUE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,165317,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,114329,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,125672,2,White,FALSE,TRUE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,115003,1,WhiteHispanic,FALSE,TRUE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,361552,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,383815,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,412567,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,4343,1,NonWhite,TRUE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,81667,1,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,7641,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,190495,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,438081,3,White,TRUE,TRUE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,269605,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,161951,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,311297,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,5184,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,11859,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,157155,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,125107,1,NonWhite,FALSE,TRUE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,76483,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,100627,1,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,70891,1,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,232696,4,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,165233,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,376489,2,White,TRUE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,67757,1,WhiteHispanic,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,475839,78995,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,434154,5,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,11900,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,103447,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,372570,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,74993,1,NonWhite,FALSE,TRUE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,476030,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,200372,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,158136,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,160078,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,4173,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,126830,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,198357,2,White,FALSE,TRUE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,106327,1,WhiteHispanic,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,249507,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,189464,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,198928,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,TRUE,361446,141660,1,White,FALSE,TRUE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,131559,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,9873,1,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,442665,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,177106,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,169998,2,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,157984,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,5495,1,White,FALSE,TRUE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,34014,1,White,FALSE,TRUE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,487006,6,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,TRUE,453936,233967,6,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,269976,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,136698,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,62586,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,168545,2,White,TRUE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,87756,1,WhiteHispanic,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,167638,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,181127,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,209337,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,167333,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,362592,3,White,TRUE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,133687,1,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,400616,3,White,TRUE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,307950,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,409722,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,133562,1,NonWhite,FALSE,TRUE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,419651,4,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,197643,2,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,472974,3,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,167975,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,471021,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,75546,1,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,475839,271751,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161654,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,70886,1,White,TRUE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,300888,4,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,161277,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,382132,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,5051,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,453936,72304,1,White,FALSE,TRUE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,138985,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,338791,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,181448,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,119857,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,FALSE,390348,167642,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,330469,3,White,TRUE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,164587,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,39296,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113466,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,401263,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,253273,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,149729,2,NonWhite,FALSE,TRUE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,146351,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,142490,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,177175,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,351048,3,NonWhite,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,137702,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,319684,3,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,468987,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,96679,1,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,268545,3,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,348540,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,190029,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,699,1,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,1701,1,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,338995,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,329176,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,233156,3,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,235135,3,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,267292,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,108054,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,266828,4,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,328,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118639,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,201043,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,121550,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,251051,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,105796,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,271393,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,261535,2,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,128346,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,453998,4,WhiteHispanic,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,463661,3,White,FALSE,TRUE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,178166,2,White,TRUE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,367205,6,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,111849,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,185394,2,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,335508,3,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,124265,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,284643,4,White,TRUE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,218741,4,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,245306,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,387258,2,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,38073,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,330553,3,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,193256,2,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,364016,3,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,1180,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,158341,2,White,TRUE,FALSE
021300,60750213002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,199707,2,White,TRUE,TRUE
021300,60750213002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,8295,1,White,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,240185,3,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,399609,4,White,FALSE,FALSE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,203003,3,NonWhite,FALSE,FALSE
021300,60750213002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,102790,1,White,FALSE,TRUE
021300,60750213002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,137964,2,NonWhite,FALSE,FALSE
