CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
020401,60750204011,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,141252,2,White,TRUE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,450997,4,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,287865,3,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,127699,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,483222,3,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,147917,1,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,361446,471186,2,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,476310,3,NonWhite,TRUE,FALSE
020401,60750204011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,14957,1,White,FALSE,TRUE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,216864,3,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,431677,3,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,479528,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,146312,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,47810,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44050,1,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,401076,3,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,130450,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,73488,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,114052,1,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,134934,2,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,236914,2,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,475839,183642,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,48303,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,242261,2,NonWhiteHispanic,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,269981,4,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,9199,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,71484,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,105839,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,441527,3,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,134331,2,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,245478,4,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,66637,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,266904,3,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,143258,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,72736,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,71073,1,WhiteHispanic,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,269924,3,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,46073,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,145290,1,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,46323,1,White,FALSE,TRUE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,265515,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,390348,188419,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,276850,2,NonWhite,TRUE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,442647,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,140490,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,464821,3,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,280280,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,353047,4,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,16964,1,White,TRUE,FALSE
020401,60750204011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,324745,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,370997,2,White,TRUE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,245792,3,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,133099,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,143164,2,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,65198,1,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,350362,4,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,129690,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,223216,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,81132,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98330,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,189520,2,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,113286,1,NonWhite,TRUE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,208440,4,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,132744,1,NonWhite,FALSE,TRUE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,116233,1,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,77718,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,40403,1,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,150827,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,48190,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,400644,4,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,479792,3,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,1569,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,133776,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,137706,2,NonWhite,TRUE,TRUE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,140944,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,427213,3,WhiteHispanic,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14708,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,467718,3,White,TRUE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161459,2,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,454708,3,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,97400,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,69107,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,312437,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,13157,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,136123,1,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,302880,4,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,383502,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,351049,3,White,TRUE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,113139,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,451367,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,158344,2,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,340518,4,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,448308,3,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,47306,1,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,49374,1,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,354758,4,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,384751,3,NonWhite,TRUE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,12442,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,294920,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,328854,3,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,140972,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,179357,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,138761,2,NonWhiteHispanic,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,140088,1,White,FALSE,TRUE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,314672,2,White,FALSE,TRUE
020401,60750204011,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,358209,4,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,404157,4,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,49360,1,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,451576,2,White,FALSE,TRUE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,145746,1,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,149140,2,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,325400,3,WhiteHispanic,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,143733,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,412213,4,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,184949,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,1980,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,147062,1,White,FALSE,TRUE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,103619,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,195848,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,126007,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,217670,3,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,89534,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,288475,3,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,307048,4,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129988,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,391929,2,NonWhite,FALSE,TRUE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,127032,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,431294,3,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,425151,4,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,110225,1,White,FALSE,TRUE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,244339,3,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,488291,3,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,477087,3,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,441402,3,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,143135,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,231022,2,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,469488,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,149750,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,135353,2,NonWhiteHispanic,FALSE,FALSE
020401,60750204011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,131160,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,468226,3,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,67542,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,180537,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,144043,2,White,TRUE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,480435,3,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148542,2,White,TRUE,TRUE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,105416,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,161449,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,140363,2,WhiteHispanic,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,140461,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,169720,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,83395,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,137452,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,173897,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,144037,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,444741,4,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,140356,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,40209,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,404470,4,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,379320,3,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,268820,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1980,RenterOccupied,FALSE,361446,41694,1,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,279535,2,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,46383,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,15815,1,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,105833,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,172024,2,White,FALSE,TRUE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,212694,2,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,346643,4,White,FALSE,TRUE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,364811,4,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,44415,1,White,TRUE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,102035,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,40355,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,382665,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,135283,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,241519,3,White,FALSE,TRUE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,47565,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,96608,1,White,FALSE,TRUE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,220922,4,White,FALSE,TRUE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,104601,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,137068,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,143566,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,212725,3,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49311,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,401872,3,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,126450,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,134361,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,288838,3,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,184904,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,230529,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,244175,3,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,208231,2,NonWhite,TRUE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,142280,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,453362,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,387706,3,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,434208,3,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,30343,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,132308,1,NonWhite,TRUE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,124667,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13665,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,395570,4,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,252025,3,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,403328,2,White,FALSE,TRUE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,389366,3,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,8061,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,66931,1,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,132894,2,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,296206,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,355124,3,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,8058,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,176965,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,418562,3,WhiteHispanic,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,143089,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,135054,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,133596,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,389880,2,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,143779,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,143546,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,140014,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,42567,1,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,41332,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,459432,4,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,455918,4,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1980,RenterOccupied,FALSE,481929,44150,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,174606,2,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,119200,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,147363,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,135489,2,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,456580,4,White,FALSE,TRUE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,354887,2,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42055,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96004,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,178346,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,291849,3,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,413759,2,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,398122,3,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,365000,4,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,42243,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1980,RenterOccupied,FALSE,390348,138869,1,NonWhite,FALSE,TRUE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,74305,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,15803,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,40171,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,14682,1,White,FALSE,TRUE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,133329,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,599,1,White,TRUE,TRUE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,302360,2,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,69443,1,NonWhiteHispanic,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,460754,4,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,42096,1,White,FALSE,TRUE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,494604,3,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,103998,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,403401,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,363963,4,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83325,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,106346,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,369604,4,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,153587,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,107925,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,37434,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,66376,1,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,173865,2,NonWhite,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,136141,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,445116,4,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,455694,4,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,11514,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,486513,4,White,FALSE,TRUE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,287855,4,White,FALSE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,4811,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,270570,4,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,149544,1,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,445625,2,White,TRUE,FALSE
020401,60750204011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,375145,3,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,126471,2,White,FALSE,FALSE
020401,60750204011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,464560,3,White,TRUE,FALSE
020401,60750204011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,371633,3,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,475839,396005,2,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,401499,6,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,119111,1,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,455879,2,NonWhiteHispanic,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,339763,4,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,484374,3,White,FALSE,TRUE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,299254,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,377737,4,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,180424,2,White,FALSE,TRUE
020401,60750204012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,403529,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,376724,2,White,FALSE,TRUE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,92531,1,White,TRUE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,80770,1,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,414894,6,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1980,RenterOccupied,FALSE,390348,252094,4,White,FALSE,FALSE
020401,60750204012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,334030,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,417738,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,170859,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,269416,3,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,373369,2,White,FALSE,TRUE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,348645,2,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,165815,2,White,TRUE,FALSE
020401,60750204012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,215413,3,White,FALSE,TRUE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,329343,2,White,FALSE,TRUE
020401,60750204012,W1,RES1,Post1980,OwnerOccupied,TRUE,475839,89722,1,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,251925,6,White,FALSE,FALSE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,221071,2,NonWhite,FALSE,TRUE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,474983,2,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,209799,3,White,TRUE,TRUE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,210413,3,White,FALSE,TRUE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,335534,2,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,107676,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,1363,1,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,196003,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,338342,4,White,FALSE,TRUE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,224348,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,495102,4,White,FALSE,TRUE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,5546,1,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,372384,6,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,345756,2,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,498922,2,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,269744,2,NonWhite,FALSE,TRUE
020401,60750204012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,319200,3,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,227948,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,390348,258237,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,247331,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,94565,1,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Post1980,RenterOccupied,FALSE,453936,262107,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,94722,1,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,236684,3,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,245705,3,White,FALSE,FALSE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,3242,1,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,448040,4,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1980,RenterOccupied,FALSE,390348,342628,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,45449,1,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,310381,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,433370,4,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,8914,1,NonWhiteHispanic,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,358149,6,NonWhite,FALSE,TRUE
020401,60750204012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,839,1,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,274118,2,White,FALSE,TRUE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,485785,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,214520,4,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,121007,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,6750,1,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,83724,1,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,292020,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,238928,3,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,453936,454412,4,White,FALSE,TRUE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105530,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36977,1,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,191997,2,White,FALSE,TRUE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,472775,4,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,122335,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,444487,4,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,338622,3,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,486586,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,118660,2,White,FALSE,TRUE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,157335,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,397137,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,373626,6,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,8605,1,White,TRUE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,331914,3,White,FALSE,FALSE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,318650,3,White,TRUE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,356879,210965,2,White,FALSE,TRUE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,330793,3,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,399843,6,White,TRUE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,365702,3,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,475839,420227,3,White,FALSE,TRUE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,294168,3,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,4615,1,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,430202,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,220096,2,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,276668,4,White,FALSE,TRUE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,390348,168952,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,319380,2,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,78532,1,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,244823,3,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,75289,1,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,111121,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,155138,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,25616,1,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,284601,2,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,390348,442276,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,453936,369947,4,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,390348,284793,3,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,380522,4,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,476553,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,223954,6,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,467306,2,White,FALSE,TRUE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,261535,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,81256,1,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,371970,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,113945,1,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,496862,3,White,FALSE,TRUE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,482015,4,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,207462,4,White,FALSE,TRUE
020401,60750204012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,405468,3,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,168421,2,White,TRUE,FALSE
020401,60750204012,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,429816,2,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,463014,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,430213,2,NonWhiteHispanic,TRUE,TRUE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,401445,3,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,379130,2,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,153354,2,White,FALSE,TRUE
020401,60750204012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,1894,1,NonWhite,TRUE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,386825,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,270342,2,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,1377,1,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,230275,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,220283,4,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,379004,3,White,FALSE,TRUE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,361446,435737,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,273656,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,430750,6,White,FALSE,TRUE
020401,60750204012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,314465,3,White,FALSE,TRUE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,343983,2,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,106913,1,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,177619,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,374364,4,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,325618,2,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,157802,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,7554,1,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,322466,2,White,FALSE,TRUE
020401,60750204012,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,320006,3,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,204653,4,NonWhiteHispanic,FALSE,FALSE
020401,60750204012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,7812,1,White,FALSE,TRUE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,228844,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,85971,1,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,449269,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,429696,3,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,444930,2,White,TRUE,FALSE
020401,60750204012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,182159,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,455913,2,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,460519,6,NonWhiteHispanic,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,288301,4,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,344726,4,White,FALSE,TRUE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,458829,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,394448,3,White,FALSE,FALSE
020401,60750204012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,214312,6,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,80981,1,NonWhiteHispanic,FALSE,TRUE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,37733,1,White,FALSE,TRUE
020401,60750204012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,23167,1,White,FALSE,TRUE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,84635,1,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,195483,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,390348,181147,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,292339,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,390348,184354,2,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,105729,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,492856,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,390348,222007,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,373128,3,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,9774,1,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,442386,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,194109,2,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,386921,6,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,8168,1,NonWhiteHispanic,TRUE,FALSE
020401,60750204012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,428508,4,NonWhite,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,91647,1,White,FALSE,FALSE
020401,60750204012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,176312,2,White,FALSE,TRUE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,105314,2,White,FALSE,TRUE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,41904,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,63035,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19847,1,White,FALSE,TRUE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,87679,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,191174,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,27958,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,140917,2,White,FALSE,TRUE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,234505,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,325370,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,17065,1,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,24089,1,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,54132,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,16198,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,151374,2,White,TRUE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,117956,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,165325,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,193723,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,465724,3,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,16420,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,237592,4,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,172998,2,White,TRUE,TRUE
020401,60750204013,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,314086,3,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,286272,3,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83039,1,White,TRUE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,182917,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,27521,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,61136,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,371767,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,48348,1,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,RenterOccupied,FALSE,390348,71150,1,NonWhite,FALSE,TRUE
020401,60750204013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,427613,3,White,FALSE,TRUE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,140935,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,103678,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,154138,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,452191,3,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72516,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,195748,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,195692,2,White,TRUE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,30150,1,White,FALSE,TRUE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,190974,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,168011,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,119813,2,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,22988,1,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,55866,1,WhiteHispanic,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,215372,2,White,FALSE,TRUE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53441,1,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,384539,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,190098,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,359276,3,White,FALSE,TRUE
020401,60750204013,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,11462,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,149658,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192048,2,White,FALSE,TRUE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,193615,2,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,100557,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,411839,2,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,96564,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,34206,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,68354,1,White,TRUE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49030,1,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,29749,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,16623,1,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,239292,3,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105644,2,White,TRUE,FALSE
020401,60750204013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,275907,4,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,161028,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,16178,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,411743,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,124365,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,390835,4,WhiteHispanic,FALSE,TRUE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,326144,2,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,OwnerOccupied,TRUE,453936,377336,3,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,392187,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,217529,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14736,1,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,141972,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,321325,4,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,156852,2,NonWhite,FALSE,TRUE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,373533,4,NonWhite,TRUE,TRUE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,434323,4,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,293672,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,167431,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,449119,3,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,184177,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,164968,2,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,66607,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,77729,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,117514,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,78819,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,64209,1,White,FALSE,TRUE
020401,60750204013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,51206,1,White,FALSE,TRUE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,39616,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,114066,2,White,TRUE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,146462,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42745,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,OwnerOccupied,FALSE,390348,143075,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,256233,4,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,295518,3,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,63616,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,104977,2,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,193490,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,173384,2,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,324992,2,White,FALSE,TRUE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,48608,1,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,273899,3,White,FALSE,TRUE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,36040,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,107704,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,47718,1,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,196050,2,White,FALSE,TRUE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47921,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,111787,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,OwnerOccupied,TRUE,453936,79989,1,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,151643,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,85508,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,168125,2,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,135380,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,297815,3,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,150339,2,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,22165,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,98613,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,OwnerOccupied,FALSE,390348,70952,1,NonWhite,TRUE,FALSE
020401,60750204013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,43149,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,123017,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,69627,1,NonWhite,FALSE,TRUE
020401,60750204013,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,123415,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,66955,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,193407,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,308797,3,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,74532,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110161,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,60459,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,52642,1,White,TRUE,FALSE
020401,60750204013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,286061,4,NonWhite,TRUE,FALSE
020401,60750204013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,122632,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,325595,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,232756,3,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,67269,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,179492,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,365062,3,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,RenterOccupied,FALSE,453936,48303,1,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,498085,2,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,489829,3,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,395791,4,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,151565,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,26398,1,NonWhite,TRUE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,130828,2,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,92322,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,40925,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33992,1,WhiteHispanic,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,278975,2,White,FALSE,TRUE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,68022,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,39708,1,NonWhite,TRUE,TRUE
020401,60750204013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,282357,3,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,106124,2,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,495550,4,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,168008,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,138372,2,White,TRUE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,150500,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,439418,3,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,173081,2,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20215,1,White,TRUE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,140234,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,447627,3,WhiteHispanic,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,143467,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,242151,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,126511,2,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,468899,4,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,313770,3,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,277213,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,64898,1,White,FALSE,TRUE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,243483,4,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,OwnerOccupied,FALSE,361446,118857,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,44190,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,187301,2,NonWhite,FALSE,TRUE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,194274,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,432396,4,NonWhite,TRUE,TRUE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,231745,4,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,141978,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,108025,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,59642,1,White,TRUE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,312599,2,WhiteHispanic,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,301312,4,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,477816,4,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,428471,2,WhiteHispanic,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,72158,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,118568,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,13016,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,406431,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,203222,3,White,TRUE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,64974,1,White,FALSE,TRUE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25086,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,67984,1,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,43054,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,143255,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,112747,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,179768,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,464756,4,White,FALSE,TRUE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,64103,1,White,FALSE,TRUE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,195712,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,192993,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,313877,3,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,373036,4,White,FALSE,TRUE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,67521,1,White,TRUE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,177861,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,71315,1,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,55495,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,75807,1,NonWhite,FALSE,TRUE
020401,60750204013,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,98449,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,164019,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,RenterOccupied,FALSE,475839,175001,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,296755,3,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44599,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,11993,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,451637,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,42767,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,265132,4,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,45071,1,White,FALSE,TRUE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,101466,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,21462,1,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,119032,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,195840,2,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,247290,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,67546,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,480913,4,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,377913,4,White,TRUE,FALSE
020401,60750204013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,171717,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,303500,3,White,TRUE,FALSE
020401,60750204013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,67580,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,41434,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,42243,1,White,FALSE,TRUE
020401,60750204013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,273046,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,357362,5,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,60812,1,White,TRUE,FALSE
020401,60750204013,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,106792,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,332152,4,White,TRUE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,13290,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,478446,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,374214,2,NonWhite,TRUE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,124663,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,486404,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,61245,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,16681,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,140225,2,WhiteHispanic,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,168689,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,223038,3,White,FALSE,TRUE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10841,1,White,TRUE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,121747,2,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26625,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,118908,2,White,FALSE,TRUE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,347050,3,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,66757,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,442497,2,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,173426,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,416885,5,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,24052,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,43623,1,White,FALSE,TRUE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,434190,3,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,22776,1,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,160005,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,OwnerOccupied,TRUE,361446,150562,2,NonWhite,FALSE,TRUE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,105319,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,195033,2,White,TRUE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,67914,1,NonWhite,FALSE,TRUE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,111673,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,172096,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Post1980,RenterOccupied,FALSE,361446,53007,1,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,227965,3,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,369509,2,White,FALSE,TRUE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,338233,3,NonWhite,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,257751,2,White,FALSE,FALSE
020401,60750204013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,44125,1,White,FALSE,FALSE
