CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
022801,60750228011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,75530,2,WhiteHispanic,FALSE,FALSE
022801,60750228011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,2785,1,White,FALSE,TRUE
022801,60750228011,W1,RES1,Post1980,RenterOccupied,FALSE,481929,47851,2,White,FALSE,FALSE
022801,60750228011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,91313,2,WhiteHispanic,TRUE,FALSE
022801,60750228011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,405082,4,White,FALSE,FALSE
022801,60750228011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,297611,4,WhiteHispanic,FALSE,FALSE
022801,60750228011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,191959,3,White,TRUE,FALSE
022801,60750228011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,195117,2,NonWhiteHispanic,TRUE,FALSE
022801,60750228011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,255899,5,White,FALSE,FALSE
022801,60750228011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,471317,4,NonWhite,FALSE,FALSE
022801,60750228011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,184703,3,White,FALSE,FALSE
022801,60750228011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22954,1,NonWhiteHispanic,FALSE,FALSE
022801,60750228011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,194474,3,White,TRUE,FALSE
022801,60750228011,W1,RES1,Post1980,RenterOccupied,FALSE,481929,389676,4,NonWhite,FALSE,FALSE
022801,60750228011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,448041,4,White,FALSE,FALSE
022801,60750228011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,22590,1,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,289455,4,WhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,111770,2,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,109973,2,WhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,281638,4,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,270952,4,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,475783,3,WhiteHispanic,FALSE,TRUE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,285976,4,NonWhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,188887,3,WhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,171905,3,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,92420,1,NonWhite,FALSE,TRUE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,25337,1,White,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,66791,1,White,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,348785,5,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,474492,4,White,TRUE,TRUE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,54314,1,White,FALSE,TRUE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,353065,4,White,FALSE,FALSE
022801,60750228012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,68642,1,White,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,333933,5,NonWhiteHispanic,FALSE,TRUE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,162595,3,White,TRUE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,114228,2,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,58970,1,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,77859,1,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,121428,2,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,50114,1,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,93776,2,White,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,198414,3,WhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,190740,3,White,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,361446,195623,3,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,75477,1,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,63896,1,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122282,2,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,150937,3,White,FALSE,TRUE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,117798,2,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,200299,4,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,334537,4,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,369141,3,WhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,462130,5,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,55904,1,NonWhite,FALSE,TRUE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,211563,3,White,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,52492,1,White,TRUE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,62804,1,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,34606,1,NonWhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,361635,3,WhiteHispanic,FALSE,TRUE
022801,60750228012,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,102606,2,WhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,55269,1,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,198648,3,WhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,237252,5,White,FALSE,TRUE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,169988,3,NonWhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,158856,3,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,238352,4,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,490541,6,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,69069,1,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,108363,2,NonWhiteHispanic,TRUE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,105064,2,WhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,178734,3,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,186651,3,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,272073,3,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,74064,1,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,164277,3,White,TRUE,FALSE
022801,60750228012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,447526,4,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53962,1,White,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,72665,1,White,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,187213,3,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,313441,4,NonWhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,325933,5,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,235794,5,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,297386,5,WhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,457835,6,White,FALSE,TRUE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118299,2,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119793,2,NonWhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,306880,5,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,121512,2,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,470256,6,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110274,3,NonWhiteHispanic,TRUE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115000,2,WhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,499243,5,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2247,1,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,286132,3,NonWhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,107017,2,White,FALSE,FALSE
022801,60750228012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,67758,1,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,110538,2,White,TRUE,FALSE
022801,60750228012,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,350067,3,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,13586,1,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,483113,6,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,382219,6,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,4530,1,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,222889,3,White,TRUE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,241078,5,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,154016,3,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,118450,2,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,207361,4,WhiteHispanic,TRUE,FALSE
022801,60750228012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,118213,2,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,28055,1,White,FALSE,FALSE
022801,60750228012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,52342,1,White,TRUE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,416604,5,White,FALSE,TRUE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,156027,3,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,361446,104542,2,NonWhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,417851,5,White,FALSE,FALSE
022801,60750228012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,174195,3,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,171492,3,White,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,354766,5,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161029,3,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,468659,5,NonWhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,343452,5,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,25416,1,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,116080,2,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,385352,4,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,397374,3,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,102100,2,White,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,390348,188592,3,White,TRUE,FALSE
022801,60750228012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,260713,4,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,405172,4,NonWhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,23137,1,NonWhite,TRUE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,73747,1,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,119357,2,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,174679,3,NonWhite,FALSE,TRUE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,419143,6,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,102261,2,NonWhite,TRUE,FALSE
022801,60750228012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,84253,2,White,TRUE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,214879,6,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,356809,3,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,415907,4,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,54852,1,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,471357,3,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,166974,3,NonWhite,TRUE,TRUE
022801,60750228012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,174125,3,White,FALSE,FALSE
022801,60750228012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,105037,2,NonWhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,214788,4,White,TRUE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25857,1,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,180242,3,White,FALSE,FALSE
022801,60750228012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,284854,3,NonWhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,411406,6,White,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,465151,3,White,FALSE,FALSE
022801,60750228012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,123631,2,NonWhite,TRUE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,81372,2,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,310332,3,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,323051,5,WhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,427452,5,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118227,2,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,475335,6,White,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,6255,1,NonWhite,FALSE,TRUE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,69637,1,NonWhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,26206,1,NonWhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,471687,5,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,193020,3,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,78052,1,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,351165,4,White,TRUE,FALSE
022801,60750228012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,176291,3,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,114681,2,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,228797,6,NonWhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,464476,5,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,124167,2,NonWhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,153152,3,White,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,106414,2,WhiteHispanic,FALSE,TRUE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,67675,1,White,FALSE,FALSE
022801,60750228012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,235247,4,NonWhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,71988,1,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,270624,5,NonWhite,TRUE,FALSE
022801,60750228012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,403251,4,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,302579,5,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,260933,6,White,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,390348,108121,2,White,TRUE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,115609,2,White,TRUE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,187166,3,NonWhiteHispanic,FALSE,TRUE
022801,60750228012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,389015,3,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,161392,3,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,197072,3,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,331152,3,White,TRUE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,327847,6,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,74279,1,White,TRUE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,179656,3,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,118176,2,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,347957,3,NonWhiteHispanic,FALSE,TRUE
022801,60750228012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,160186,3,NonWhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,73953,1,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113368,2,White,TRUE,FALSE
022801,60750228012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,181378,3,NonWhite,TRUE,TRUE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,67113,1,NonWhiteHispanic,FALSE,TRUE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,39454,1,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,100991,2,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,327655,4,NonWhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,70248,1,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,82724,1,WhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,430127,4,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,25884,1,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,110932,2,NonWhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90684,2,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,461064,5,White,FALSE,FALSE
022801,60750228012,W1,RES1,Post1940,RenterOccupied,FALSE,390348,168438,3,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,50261,1,NonWhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,109622,2,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,288577,6,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,121175,2,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90808,2,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,99606,2,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,61624,1,White,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,475259,4,WhiteHispanic,TRUE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,69639,1,White,TRUE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,111550,2,White,FALSE,TRUE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9766,1,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,441272,5,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,185193,3,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,102488,2,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,64180,1,NonWhite,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,121095,2,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118380,2,WhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,65324,1,NonWhiteHispanic,FALSE,FALSE
022801,60750228012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,276486,4,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,109371,2,White,TRUE,TRUE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24371,1,White,TRUE,FALSE
022801,60750228012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,89116,1,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,266993,4,White,FALSE,FALSE
022801,60750228012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,70722,1,NonWhite,TRUE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,139736,3,White,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,50886,2,NonWhite,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,74248,2,WhiteHispanic,TRUE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,245273,5,NonWhiteHispanic,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,50354,2,NonWhite,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,8675,1,NonWhite,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,458810,7,White,TRUE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,215039,4,White,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,222342,3,White,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,38536,2,WhiteHispanic,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,25410,2,NonWhite,FALSE,FALSE
022801,60750228013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,161309,3,NonWhiteHispanic,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11522,1,NonWhiteHispanic,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,384228,5,White,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,59883,2,White,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,153729,3,White,TRUE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100449,3,NonWhiteHispanic,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,50265,2,White,FALSE,TRUE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,30396,2,WhiteHispanic,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,150421,3,White,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,308085,5,White,FALSE,TRUE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,396618,4,NonWhiteHispanic,FALSE,TRUE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,278789,6,NonWhite,FALSE,FALSE
022801,60750228013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,225875,5,White,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,33410,2,NonWhite,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,172851,3,White,FALSE,TRUE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,28142,2,NonWhiteHispanic,FALSE,FALSE
022801,60750228013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,31809,2,NonWhiteHispanic,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18765,1,WhiteHispanic,TRUE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,29715,1,White,FALSE,FALSE
022801,60750228013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,195841,3,White,TRUE,FALSE
022801,60750228013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,354768,3,NonWhite,TRUE,FALSE
022801,60750228013,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,294683,3,White,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,310503,6,White,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,397087,5,White,FALSE,FALSE
022801,60750228013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,52567,2,White,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20673,2,NonWhite,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,63044,2,NonWhite,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,187260,3,NonWhite,FALSE,FALSE
022801,60750228013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,244820,5,NonWhiteHispanic,FALSE,FALSE
022801,60750228013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,184212,3,White,FALSE,FALSE
022801,60750228013,W1,RES1,Post1980,RenterOccupied,FALSE,390348,23503,2,NonWhite,FALSE,FALSE
022801,60750228013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,191715,3,White,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,58758,2,NonWhiteHispanic,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,31646,2,NonWhiteHispanic,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34864,2,NonWhite,TRUE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119970,3,White,FALSE,FALSE
022801,60750228013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,20000,2,White,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51282,2,White,FALSE,FALSE
022801,60750228013,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,458456,4,NonWhiteHispanic,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,187326,3,WhiteHispanic,TRUE,FALSE
022801,60750228013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,306921,6,NonWhite,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,34315,2,White,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,60994,2,NonWhite,FALSE,FALSE
022801,60750228013,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,433343,4,White,TRUE,FALSE
