CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
021400,60750214001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,84168,1,NonWhite,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,234360,3,NonWhite,FALSE,TRUE
021400,60750214001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,99770,1,NonWhite,TRUE,FALSE
021400,60750214001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,59975,1,White,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,96362,2,White,FALSE,FALSE
021400,60750214001,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,54436,1,White,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98645,2,NonWhite,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,348002,3,White,FALSE,FALSE
021400,60750214001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,5127,1,White,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10649,1,White,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,196520,2,White,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,156024,3,WhiteHispanic,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,332940,3,White,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,170999,2,White,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,16797,1,White,FALSE,FALSE
021400,60750214001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,76566,2,NonWhite,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,210822,4,NonWhite,TRUE,FALSE
021400,60750214001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,188751,2,White,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,18530,1,White,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14744,1,White,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,90476,1,White,FALSE,FALSE
021400,60750214001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,137109,2,White,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,6453,1,White,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,54453,1,NonWhite,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,199430,2,NonWhite,FALSE,FALSE
021400,60750214001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,463274,3,White,FALSE,TRUE
021400,60750214001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,405584,3,White,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,57446,1,White,FALSE,FALSE
021400,60750214001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,246872,3,White,FALSE,FALSE
021400,60750214001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,41073,1,White,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,8713,1,White,FALSE,FALSE
021400,60750214001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,44193,1,White,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,411704,4,White,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,473530,3,White,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10145,1,White,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,138895,2,White,FALSE,FALSE
021400,60750214001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,2722,1,White,TRUE,FALSE
021400,60750214001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,134451,2,White,TRUE,FALSE
021400,60750214001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,14564,1,NonWhite,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,186129,2,NonWhite,TRUE,FALSE
021400,60750214001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,92763,2,White,TRUE,TRUE
021400,60750214001,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,4756,1,White,FALSE,FALSE
021400,60750214001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,58125,1,White,FALSE,FALSE
021400,60750214001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,154642,2,NonWhiteHispanic,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,239856,3,White,FALSE,FALSE
021400,60750214001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,54213,1,White,TRUE,FALSE
021400,60750214001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,388373,3,White,FALSE,FALSE
021400,60750214001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,45748,1,White,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,453497,3,White,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,11808,1,NonWhite,FALSE,FALSE
021400,60750214001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,8819,1,NonWhite,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,395272,3,White,FALSE,FALSE
021400,60750214001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,406464,3,White,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,11825,1,White,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,49785,1,White,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98635,1,White,TRUE,FALSE
021400,60750214001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,318346,3,White,FALSE,FALSE
021400,60750214001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,159639,2,White,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,43239,1,White,FALSE,FALSE
021400,60750214001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,221926,3,White,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,89311,2,White,TRUE,FALSE
021400,60750214001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,87709,2,White,FALSE,FALSE
021400,60750214001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,11432,1,White,FALSE,FALSE
021400,60750214001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,84497,1,White,FALSE,FALSE
021400,60750214001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,466257,3,White,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,95759,1,White,FALSE,FALSE
021400,60750214001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,18699,1,White,TRUE,TRUE
021400,60750214001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,285294,3,White,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10845,1,NonWhiteHispanic,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,211238,3,White,FALSE,FALSE
021400,60750214001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,425971,3,White,FALSE,FALSE
021400,60750214001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,488984,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,261037,3,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,95441,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,108339,2,NonWhite,FALSE,TRUE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,106942,2,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,250061,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,361337,3,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,133652,2,White,FALSE,TRUE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,111099,2,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,190053,2,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,178216,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,66124,1,White,FALSE,TRUE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,497442,3,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,356879,408620,4,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,354913,3,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,12005,1,White,TRUE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,105208,2,WhiteHispanic,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,250736,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,83023,1,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,41533,1,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,194764,2,White,FALSE,TRUE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,203274,4,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19249,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,71995,1,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Post1980,RenterOccupied,FALSE,453936,127343,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,291031,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,17215,1,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,158511,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,176826,2,WhiteHispanic,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,133327,2,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,432262,4,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,180648,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,495389,3,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,483368,4,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,132331,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,463933,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,137913,2,White,FALSE,TRUE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,107199,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,208835,4,White,FALSE,TRUE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,172006,2,White,TRUE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,373284,2,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,16576,1,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,107494,2,NonWhite,TRUE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,174406,2,White,FALSE,TRUE
021400,60750214002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,163950,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,488197,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,12420,1,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,431616,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,385164,4,NonWhite,TRUE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,278426,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,114368,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,292038,2,White,FALSE,TRUE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,251564,3,White,TRUE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,132507,2,NonWhite,TRUE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,178570,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,405619,3,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,132868,2,White,TRUE,FALSE
021400,60750214002,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,488456,4,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,417572,3,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,404793,4,White,TRUE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,142370,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,343400,4,White,TRUE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,77310,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,74053,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,223868,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,127241,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,119771,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,10408,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,84530,1,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,146607,2,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,144755,2,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,132264,2,White,TRUE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,267545,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,74244,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,408114,4,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,275071,2,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,127485,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,335664,4,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12281,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,43579,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,322096,3,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,120846,1,WhiteHispanic,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,204433,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,271543,4,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,222511,4,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,178005,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,397282,4,WhiteHispanic,FALSE,FALSE
021400,60750214002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,18848,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,89908,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,264967,4,NonWhite,FALSE,TRUE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,475479,3,WhiteHispanic,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,215246,3,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,15434,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,268400,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,174039,2,White,FALSE,TRUE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129155,2,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,318715,4,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,241373,4,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,169199,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,155449,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,17962,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,146261,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,175754,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,181056,2,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,400208,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,395668,4,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,120331,2,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,116465,2,White,TRUE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,123190,2,WhiteHispanic,FALSE,TRUE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,117180,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,16832,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,446863,3,White,TRUE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,134299,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,123540,2,NonWhite,FALSE,TRUE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,343425,4,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,390594,3,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,367637,3,NonWhite,FALSE,TRUE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,16189,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,468826,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10884,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,149830,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,107885,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,406365,4,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,128360,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,252763,4,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,395750,3,NonWhite,TRUE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,11323,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,16364,1,NonWhite,FALSE,TRUE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,72916,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,479662,4,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,147684,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,279823,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,81357,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,130405,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,169100,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,231881,3,WhiteHispanic,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,111832,2,White,TRUE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,15843,1,White,TRUE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,203942,2,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,103440,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,79310,1,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,230997,4,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,297591,4,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,149581,2,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,390379,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,493482,4,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,236039,4,White,TRUE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,301849,4,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,15072,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,147731,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,15567,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,403458,3,White,TRUE,TRUE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,291007,4,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,84756,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,127564,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,286605,4,WhiteHispanic,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,328587,3,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,7391,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113572,2,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,417804,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15466,1,White,TRUE,TRUE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,106932,2,WhiteHispanic,FALSE,TRUE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,442324,3,White,FALSE,TRUE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,138454,2,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,355975,3,White,TRUE,TRUE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,11525,1,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,67818,1,NonWhite,TRUE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,87701,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,339928,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,195411,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98373,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,453936,19272,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,421369,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,191501,2,NonWhite,FALSE,TRUE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,329604,3,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,106142,2,White,TRUE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,407667,4,White,FALSE,TRUE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,484186,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,67830,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,384179,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,352798,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,287353,3,White,TRUE,TRUE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,16156,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,81227,1,WhiteHispanic,TRUE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,125055,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,106412,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,113791,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,133711,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,397739,3,White,TRUE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,380742,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17873,1,White,FALSE,TRUE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,77762,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,110118,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,229256,4,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,83809,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,100088,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,347418,3,White,TRUE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,142110,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,99362,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,143763,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,183941,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,266059,4,NonWhite,TRUE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,231060,4,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,293197,3,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,79659,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,299483,4,White,FALSE,TRUE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,262350,3,WhiteHispanic,FALSE,TRUE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,422926,4,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,149783,2,White,TRUE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,281565,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,372555,3,White,TRUE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,139262,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,16311,1,White,TRUE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,11455,1,WhiteHispanic,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,133828,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,104629,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,97951,1,White,FALSE,TRUE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,218574,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,17101,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,228335,3,White,TRUE,FALSE
021400,60750214002,W1,RES1,Post1980,OwnerOccupied,FALSE,390348,126140,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12414,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,292721,4,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18425,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,401127,4,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,281916,3,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,328995,4,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,86245,1,White,FALSE,TRUE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,104355,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,362224,4,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,433615,4,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,251025,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,488293,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,144280,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,204467,3,White,TRUE,TRUE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,70936,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,167873,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,13899,1,NonWhite,FALSE,TRUE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,475839,15857,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,396351,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,324893,4,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,329211,4,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,354337,4,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,10019,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,139988,2,NonWhite,FALSE,TRUE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,226759,3,White,FALSE,TRUE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,217979,4,White,TRUE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,173594,2,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,490276,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,131729,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,146635,2,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,79029,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,13824,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,403186,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,105365,2,White,TRUE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,355874,4,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,255801,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,127534,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,268861,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,378059,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,15788,1,White,TRUE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,152085,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,458203,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,122698,2,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,63639,1,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,272904,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,435683,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,126924,2,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,355293,4,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,17795,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,220884,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,119308,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,12692,1,NonWhite,TRUE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,214615,3,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,178036,2,White,TRUE,FALSE
021400,60750214002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,362636,4,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,310166,3,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,303648,4,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,395031,3,White,TRUE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,272983,4,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,116212,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,67978,1,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,115527,2,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,16279,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,99111,1,White,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,398998,3,White,FALSE,TRUE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,356879,150723,2,White,FALSE,FALSE
021400,60750214002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,334833,2,White,TRUE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,403237,3,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,160484,2,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,331148,3,NonWhite,FALSE,FALSE
021400,60750214002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,18201,1,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,220015,3,White,FALSE,FALSE
021400,60750214003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,216230,2,White,FALSE,TRUE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,492242,3,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51719,1,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,176122,2,WhiteHispanic,FALSE,FALSE
021400,60750214003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,208708,3,WhiteHispanic,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,456510,2,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,55872,1,NonWhiteHispanic,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,126323,2,WhiteHispanic,TRUE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,154055,2,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,69345,1,NonWhite,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,204579,2,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,440115,3,White,TRUE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,268706,2,NonWhiteHispanic,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,291149,2,NonWhite,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,287534,3,White,TRUE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51425,1,White,FALSE,TRUE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,413908,2,NonWhite,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,238872,3,NonWhite,FALSE,TRUE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,224040,2,White,TRUE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,354330,3,NonWhite,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,29004,1,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,326737,2,White,TRUE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,393674,2,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51139,1,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,41074,1,White,TRUE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,99191,2,White,TRUE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,200310,3,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,418294,4,White,FALSE,FALSE
021400,60750214003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,474897,2,WhiteHispanic,FALSE,TRUE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,365316,3,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,323177,3,White,TRUE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,58092,1,NonWhite,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,328960,4,White,TRUE,FALSE
021400,60750214003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,41847,1,White,TRUE,FALSE
021400,60750214003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,311281,2,NonWhite,FALSE,FALSE
021400,60750214003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,57887,1,NonWhite,TRUE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27689,1,White,TRUE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,81822,1,White,FALSE,TRUE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,253844,2,NonWhite,FALSE,FALSE
021400,60750214003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,205058,2,White,FALSE,FALSE
021400,60750214003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,494626,4,NonWhite,TRUE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,59049,1,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,41535,1,White,FALSE,TRUE
021400,60750214003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,370027,7,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,59876,1,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,306306,3,White,FALSE,FALSE
021400,60750214003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,284897,4,White,FALSE,TRUE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,321287,4,NonWhite,FALSE,FALSE
021400,60750214003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,245633,2,White,TRUE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,50632,1,WhiteHispanic,FALSE,FALSE
021400,60750214003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,146857,2,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,264469,3,White,FALSE,FALSE
021400,60750214003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,350301,2,NonWhite,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51383,1,NonWhite,FALSE,TRUE
021400,60750214003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,64492,1,White,FALSE,TRUE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,388970,3,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,370026,2,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,202877,3,White,FALSE,TRUE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,133735,2,NonWhite,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,344530,3,NonWhite,TRUE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,57591,1,NonWhite,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,178850,2,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,235396,2,White,FALSE,FALSE
021400,60750214003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,327697,2,White,FALSE,FALSE
021400,60750214003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,294206,2,NonWhite,TRUE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,490585,2,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,56598,1,NonWhite,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,386854,2,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,340422,3,NonWhite,TRUE,FALSE
021400,60750214003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,57038,1,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,51136,1,White,FALSE,FALSE
021400,60750214003,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,400341,3,White,TRUE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,450077,2,NonWhite,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,176566,2,NonWhite,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,350,1,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,46759,1,NonWhite,TRUE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,340343,3,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,341344,3,NonWhite,FALSE,TRUE
021400,60750214003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,267883,3,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,229871,3,White,FALSE,FALSE
021400,60750214003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,59172,1,White,TRUE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,48247,1,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,318401,3,NonWhite,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,131570,2,White,TRUE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,290275,4,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,217896,2,White,FALSE,TRUE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,437482,3,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,64347,1,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,214918,3,WhiteHispanic,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,284597,3,NonWhite,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,51760,1,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,391374,3,White,FALSE,FALSE
021400,60750214003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,421919,3,NonWhite,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,407452,4,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,384863,2,NonWhite,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,64159,1,NonWhite,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,332584,2,NonWhite,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,390852,3,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,428317,4,WhiteHispanic,TRUE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,353657,4,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,259924,3,White,FALSE,FALSE
021400,60750214003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,262809,2,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,369530,2,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,68785,1,White,TRUE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,493954,4,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,331442,4,White,FALSE,FALSE
021400,60750214003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,66534,1,NonWhite,FALSE,TRUE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56046,1,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,41052,1,White,FALSE,TRUE
021400,60750214003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,203722,2,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,457785,2,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,478515,3,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,435205,3,White,TRUE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,170407,2,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,178083,2,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,242728,3,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,826,1,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,446793,3,White,FALSE,TRUE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,50059,1,NonWhite,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56129,1,WhiteHispanic,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,378479,4,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,308502,4,NonWhite,FALSE,TRUE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,72492,1,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,238098,3,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,446886,2,White,FALSE,TRUE
021400,60750214003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,90124,1,White,FALSE,FALSE
021400,60750214003,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,53945,1,White,TRUE,FALSE
021400,60750214003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,52709,1,White,TRUE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,132483,2,NonWhite,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,245533,4,White,TRUE,FALSE
021400,60750214003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,52000,1,White,FALSE,TRUE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,441749,4,White,FALSE,FALSE
021400,60750214003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,401033,2,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,211679,3,NonWhite,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,315283,3,White,FALSE,FALSE
021400,60750214003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,74282,1,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,301317,2,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2945,1,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,4714,1,White,TRUE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,352663,2,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,97143,1,White,FALSE,FALSE
021400,60750214003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,22026,1,White,FALSE,FALSE
021400,60750214003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,17328,1,NonWhite,TRUE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,259788,3,White,FALSE,TRUE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,284717,3,NonWhite,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,488406,2,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,353685,2,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,484425,2,White,TRUE,FALSE
021400,60750214003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,5725,1,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,294533,4,NonWhite,FALSE,FALSE
021400,60750214003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,146228,2,WhiteHispanic,FALSE,FALSE
021400,60750214003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,74980,1,NonWhite,FALSE,FALSE
021400,60750214003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,488414,3,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,272138,2,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,55293,1,NonWhite,FALSE,FALSE
021400,60750214003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,137918,2,White,FALSE,FALSE
021400,60750214003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,53559,1,NonWhite,FALSE,FALSE
021400,60750214003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,58493,1,NonWhite,TRUE,FALSE
