CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,128806,2,NonWhite,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,195670,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44692,1,WhiteHispanic,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,81832,1,NonWhite,FALSE,FALSE
020500,60750205001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,91198,1,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,124183,1,WhiteHispanic,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,89361,1,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,182963,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,236795,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,78491,1,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,219739,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,178451,2,NonWhite,TRUE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,354478,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,446806,5,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,190673,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,150348,2,White,FALSE,TRUE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,99572,1,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,179481,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,180022,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49180,1,White,FALSE,FALSE
020500,60750205001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,181195,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110032,1,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,196257,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,347971,2,NonWhite,FALSE,FALSE
020500,60750205001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,113944,1,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,139507,1,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,181534,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,350606,5,NonWhite,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,152243,2,NonWhite,FALSE,TRUE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,168180,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,149135,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,184246,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,178378,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,169558,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,158037,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,466327,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,78822,1,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,125532,1,NonWhite,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,93945,1,White,FALSE,FALSE
020500,60750205001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,111594,1,White,FALSE,FALSE
020500,60750205001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,49175,1,NonWhite,FALSE,FALSE
020500,60750205001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,174000,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,232470,5,White,FALSE,TRUE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,188393,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,182715,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,438632,5,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,23660,1,White,FALSE,TRUE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,202844,5,NonWhite,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46448,1,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96722,1,White,FALSE,FALSE
020500,60750205001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,105766,1,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,317804,2,White,FALSE,TRUE
020500,60750205001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,120250,1,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,94756,1,NonWhiteHispanic,FALSE,TRUE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,89920,1,NonWhite,FALSE,FALSE
020500,60750205001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,340600,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,330235,4,NonWhite,FALSE,FALSE
020500,60750205001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,199800,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,354100,3,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,156497,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,422239,3,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79194,1,NonWhite,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,202503,4,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,362629,5,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,190664,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,147178,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,103176,1,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,276341,5,White,TRUE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,150686,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,77202,1,White,FALSE,TRUE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,476773,5,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,131454,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,7032,1,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49492,1,WhiteHispanic,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,89012,1,NonWhite,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,172002,2,NonWhite,FALSE,FALSE
020500,60750205001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,156449,2,White,FALSE,TRUE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,166396,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,205248,4,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,154100,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,127917,1,NonWhite,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,48578,1,NonWhite,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,97837,1,NonWhite,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,170006,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,44407,1,NonWhite,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,211383,3,NonWhite,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20289,1,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,163686,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,123880,1,NonWhite,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,105521,1,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,480846,3,White,FALSE,TRUE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,76610,1,White,FALSE,FALSE
020500,60750205001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,157387,2,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42996,1,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,378824,5,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,76670,1,White,FALSE,TRUE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,166542,2,NonWhite,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,146052,1,NonWhite,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,490840,3,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,321877,5,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,44802,1,White,TRUE,FALSE
020500,60750205001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,123945,1,White,FALSE,TRUE
020500,60750205001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,295930,2,NonWhite,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,341523,3,White,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,326705,5,NonWhite,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,458757,5,NonWhiteHispanic,FALSE,FALSE
020500,60750205001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,372314,5,White,FALSE,FALSE
020500,60750205002,W1,RES1,Post1980,RenterOccupied,FALSE,361446,255278,3,NonWhite,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,6922,1,NonWhiteHispanic,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,443341,2,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,38643,1,NonWhite,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,69621,1,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,118072,2,White,FALSE,TRUE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,62837,1,White,FALSE,TRUE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,419694,4,White,FALSE,TRUE
020500,60750205002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,243964,2,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,37081,1,NonWhite,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,34109,1,White,FALSE,FALSE
020500,60750205002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,71236,2,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,247376,6,White,TRUE,TRUE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,236430,3,NonWhite,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,466747,3,White,TRUE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,206726,4,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,72498,2,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,407350,6,White,FALSE,TRUE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,394146,3,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,73071,1,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,301818,2,NonWhite,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,71193,2,NonWhite,FALSE,TRUE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,69597,2,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72075,2,NonWhite,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,377390,3,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,70407,2,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,166417,2,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,209645,3,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,356879,141139,2,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,147453,2,White,FALSE,TRUE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,40154,1,NonWhite,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,44177,1,WhiteHispanic,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,66321,2,White,FALSE,FALSE
020500,60750205002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,294595,3,White,FALSE,TRUE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,215436,4,White,FALSE,FALSE
020500,60750205002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,69205,1,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,65411,2,White,FALSE,FALSE
020500,60750205002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,39381,1,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,73920,2,White,TRUE,FALSE
020500,60750205002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,443037,3,NonWhite,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,314689,4,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,367546,3,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23200,1,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,126836,2,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,67163,2,NonWhite,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,39773,1,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,143619,2,White,FALSE,TRUE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,33341,1,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,222980,3,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,39038,1,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,81583,2,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,35608,1,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,448031,3,WhiteHispanic,TRUE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,234358,2,NonWhite,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,62395,2,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,66936,2,White,FALSE,TRUE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33006,1,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,93775,2,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,297484,4,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,74057,2,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36785,1,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,61236,2,White,FALSE,FALSE
020500,60750205002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,79713,2,White,FALSE,FALSE
020500,60750205002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,277001,3,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,73614,1,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,54891,1,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,487748,5,White,FALSE,TRUE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,64027,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,78435,2,White,TRUE,FALSE
020500,60750205003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,162508,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,208552,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,282916,3,White,FALSE,FALSE
020500,60750205003,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,86215,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42458,1,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,382583,2,WhiteHispanic,TRUE,TRUE
020500,60750205003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,449978,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,282822,3,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,169059,2,NonWhite,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,157368,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,494176,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,452595,3,White,FALSE,TRUE
020500,60750205003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,43067,1,NonWhite,FALSE,FALSE
020500,60750205003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,206820,5,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,52733,1,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122685,2,White,TRUE,FALSE
020500,60750205003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,154728,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,287499,3,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113181,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,189474,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,149111,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,131854,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,208959,3,White,FALSE,FALSE
020500,60750205003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,301090,3,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,189920,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,196929,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,112564,2,WhiteHispanic,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,102855,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,426644,3,White,FALSE,FALSE
020500,60750205003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,194040,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,91064,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,100316,2,WhiteHispanic,FALSE,TRUE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,48822,1,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,69063,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,82051,2,White,FALSE,TRUE
020500,60750205003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,282173,2,NonWhite,FALSE,FALSE
020500,60750205003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,161442,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,410034,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,336429,2,White,FALSE,TRUE
020500,60750205003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,144561,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,200011,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,189799,2,White,TRUE,FALSE
020500,60750205003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,222733,3,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,7204,1,White,TRUE,FALSE
020500,60750205003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,262851,5,NonWhite,FALSE,FALSE
020500,60750205003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,406402,2,NonWhite,TRUE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,62800,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,260510,2,NonWhite,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,168246,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Post1980,RenterOccupied,FALSE,361446,72169,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,179056,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,309153,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,187485,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122149,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,180403,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,6755,1,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,120572,2,White,TRUE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,88945,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,205578,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,90846,2,NonWhite,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,215484,2,White,FALSE,TRUE
020500,60750205003,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,296110,3,White,FALSE,FALSE
020500,60750205003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,78861,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,193133,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,344466,2,NonWhite,FALSE,FALSE
020500,60750205003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,65228,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,159079,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,81711,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,183623,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,493811,2,NonWhite,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,420363,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,282367,5,White,FALSE,FALSE
020500,60750205003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,467531,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,5790,1,White,TRUE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,101894,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,177822,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,205902,3,NonWhite,FALSE,FALSE
020500,60750205003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,232590,3,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,321061,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,73847,2,WhiteHispanic,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,311181,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,179985,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,67411,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Post1980,RenterOccupied,FALSE,390348,3294,1,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,372073,3,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,370642,2,NonWhite,FALSE,FALSE
020500,60750205003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,70425,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,107663,2,White,FALSE,TRUE
020500,60750205003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,6484,1,White,FALSE,FALSE
020500,60750205003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,206641,5,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,9679,1,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122349,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,OwnerOccupied,TRUE,356879,345621,3,NonWhite,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,328961,3,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,182126,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,68857,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,361913,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,329920,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,495204,2,White,FALSE,TRUE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,442915,3,White,FALSE,TRUE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,127466,2,White,TRUE,FALSE
020500,60750205003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,112146,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Post1980,OwnerOccupied,FALSE,475839,147900,2,NonWhite,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,49345,1,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,222986,2,NonWhite,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,430483,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,453369,5,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,124363,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,225616,2,WhiteHispanic,TRUE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,430803,3,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,480996,2,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,265784,3,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,59754,1,White,FALSE,FALSE
020500,60750205003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,442919,2,White,FALSE,FALSE
