CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
020200,60750202001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,84026,1,NonWhite,FALSE,FALSE
020200,60750202001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18611,1,NonWhite,FALSE,FALSE
020200,60750202001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,305437,3,White,FALSE,FALSE
020200,60750202001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,309485,4,NonWhite,FALSE,FALSE
020200,60750202001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,25907,1,White,FALSE,FALSE
020200,60750202001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,119424,1,NonWhite,FALSE,FALSE
020200,60750202001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,401773,4,White,FALSE,FALSE
020200,60750202001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14256,1,White,FALSE,FALSE
020200,60750202001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,178501,3,White,FALSE,FALSE
020200,60750202001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,132531,2,NonWhite,FALSE,FALSE
020200,60750202001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,18005,1,White,FALSE,FALSE
020200,60750202001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,12267,1,NonWhite,FALSE,TRUE
020200,60750202001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,48611,1,White,FALSE,TRUE
020200,60750202001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,11789,1,NonWhite,FALSE,FALSE
020200,60750202001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115448,1,NonWhite,TRUE,FALSE
020200,60750202001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,324340,4,NonWhite,FALSE,FALSE
020200,60750202001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,21367,1,White,FALSE,FALSE
020200,60750202001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15291,1,White,FALSE,FALSE
020200,60750202001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,102892,2,White,FALSE,FALSE
020200,60750202001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,49676,1,NonWhite,FALSE,FALSE
020200,60750202001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,87171,1,NonWhite,FALSE,FALSE
020200,60750202001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,89831,1,NonWhite,FALSE,FALSE
020200,60750202001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,119485,2,White,FALSE,FALSE
020200,60750202001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,14197,1,White,FALSE,FALSE
020200,60750202001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,404984,4,White,FALSE,FALSE
020200,60750202001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,46016,1,NonWhite,FALSE,TRUE
020200,60750202001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,111517,2,White,FALSE,FALSE
020200,60750202001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,8088,1,NonWhite,FALSE,FALSE
020200,60750202001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,160995,2,White,FALSE,FALSE
020200,60750202001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13735,1,White,FALSE,FALSE
020200,60750202001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,148920,2,White,FALSE,FALSE
020200,60750202001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,127011,2,White,FALSE,FALSE
020200,60750202001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,116814,1,NonWhite,FALSE,FALSE
020200,60750202001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,148212,2,White,TRUE,FALSE
020200,60750202001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,163957,2,White,FALSE,FALSE
020200,60750202001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,194542,2,NonWhite,TRUE,FALSE
020200,60750202001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,11878,1,White,FALSE,FALSE
020200,60750202001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47422,1,White,FALSE,FALSE
020200,60750202001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,171474,3,White,FALSE,FALSE
020200,60750202001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,1396,1,White,FALSE,TRUE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,326849,4,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,78701,2,NonWhite,TRUE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,31413,2,NonWhite,FALSE,TRUE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45879,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,475839,76780,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,198010,3,NonWhite,FALSE,TRUE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,95490,2,White,FALSE,TRUE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,28589,1,WhiteHispanic,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23332,1,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,35838,1,WhiteHispanic,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18418,1,WhiteHispanic,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,29486,1,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,31408,2,NonWhite,TRUE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20759,1,NonWhite,FALSE,TRUE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,32732,2,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,165959,3,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,24119,1,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,37888,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18940,1,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,30391,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,38660,2,NonWhite,FALSE,TRUE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,103864,2,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,97058,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,14538,1,NonWhite,FALSE,TRUE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,103700,2,NonWhite,TRUE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129344,2,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,155839,3,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24066,1,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,24011,1,White,FALSE,TRUE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,131863,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,157395,3,White,TRUE,TRUE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,41885,2,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,455725,3,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,137231,2,White,FALSE,TRUE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,475839,465735,3,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,21605,1,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,32195,2,WhiteHispanic,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98621,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,313592,3,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,118242,2,White,FALSE,TRUE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,175447,3,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,271672,4,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23538,1,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33950,2,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,10742,1,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,160515,3,White,FALSE,TRUE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,82101,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,82034,2,WhiteHispanic,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42646,2,WhiteHispanic,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,118906,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33849,2,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,365047,4,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11588,1,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,159270,3,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,23803,1,NonWhite,FALSE,TRUE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,435941,4,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,32298,1,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110054,2,NonWhite,FALSE,TRUE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,386276,4,NonWhite,FALSE,TRUE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,10047,1,White,TRUE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100065,2,NonWhite,FALSE,TRUE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,475825,4,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,25905,1,WhiteHispanic,TRUE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,43246,2,WhiteHispanic,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,88786,2,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,15112,1,NonWhite,TRUE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,332323,4,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,37468,2,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,453936,103376,2,WhiteHispanic,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,265271,4,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113191,2,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,36287,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25388,1,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,27670,1,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11124,1,White,TRUE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,133499,2,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,254043,4,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,78548,2,NonWhite,FALSE,TRUE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,28308,1,NonWhite,FALSE,TRUE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,338894,4,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,160544,3,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23167,1,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,29850,1,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,29332,1,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27108,1,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14766,1,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,175710,3,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,22400,1,NonWhiteHispanic,TRUE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,434591,4,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,18469,1,White,TRUE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,279812,4,White,FALSE,TRUE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,273253,4,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,47987,2,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,105821,2,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,433953,3,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,188807,3,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,139565,2,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,20618,1,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,23388,1,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,86622,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,28873,1,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,99106,2,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,24275,1,NonWhite,FALSE,TRUE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,384607,3,WhiteHispanic,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,459105,4,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,453936,21341,1,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,112584,2,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,432612,3,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,85682,2,WhiteHispanic,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,16457,1,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,29785,1,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,494965,3,White,TRUE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,230302,3,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,341172,3,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,26801,1,White,TRUE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,177516,3,White,FALSE,TRUE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,98817,2,WhiteHispanic,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,293433,3,WhiteHispanic,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,43900,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,14317,1,White,FALSE,TRUE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148164,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,121058,2,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,38756,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,29351,1,White,TRUE,TRUE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23855,1,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,249812,3,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,453936,422055,3,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,143591,3,White,FALSE,TRUE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,125316,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,35041,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,131001,3,NonWhite,TRUE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,444003,3,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,148241,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49870,2,WhiteHispanic,TRUE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,29000,1,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,78893,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18935,1,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,83699,2,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,84575,2,NonWhiteHispanic,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,77547,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,299673,4,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,81488,2,NonWhite,FALSE,TRUE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,14073,1,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,452744,3,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,44773,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,226109,3,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,146120,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115369,2,NonWhite,FALSE,TRUE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,302662,3,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,123535,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,167075,3,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148609,3,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,453936,476612,4,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,82812,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,13281,1,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,95328,2,WhiteHispanic,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,364080,3,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,202225,4,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,144650,3,WhiteHispanic,FALSE,TRUE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,116994,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,205747,4,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23551,1,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,196495,3,White,TRUE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,114430,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,166244,3,White,FALSE,TRUE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,186253,3,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,125520,3,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,271568,4,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,88323,2,WhiteHispanic,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,18202,1,White,FALSE,TRUE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,115888,2,White,TRUE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,403615,3,NonWhite,FALSE,TRUE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,187982,3,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,294485,4,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,96688,2,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26260,1,White,TRUE,FALSE
020200,60750202002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,20929,1,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,30677,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,243416,4,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,125037,3,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,95264,2,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,266103,3,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,129996,3,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,23297,1,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,21721,1,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,22464,1,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,49332,2,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,42749,2,WhiteHispanic,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,37326,2,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,16158,1,White,FALSE,TRUE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,92048,2,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,356879,26657,1,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,29145,1,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,38010,1,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,340452,35061,2,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,122182,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90216,2,White,FALSE,TRUE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,12748,1,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,28063,1,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,29949,1,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,162981,3,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,130527,2,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,403834,3,NonWhite,TRUE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,20328,1,White,FALSE,TRUE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,24814,1,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14934,1,NonWhite,TRUE,TRUE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,28783,1,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,25172,1,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,190415,3,NonWhite,TRUE,TRUE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,96061,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,36900,2,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,99960,2,WhiteHispanic,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25480,1,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,23855,1,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29311,1,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,88285,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12402,1,NonWhite,FALSE,TRUE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,144813,2,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,378724,3,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,288699,3,White,TRUE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,483369,4,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,127631,2,White,FALSE,FALSE
020200,60750202002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,206556,4,NonWhite,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25067,1,NonWhite,TRUE,FALSE
020200,60750202002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,268640,4,NonWhite,TRUE,TRUE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36586,2,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,26811,1,White,FALSE,FALSE
020200,60750202002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,122339,2,White,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,40199,1,White,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,495011,2,NonWhite,FALSE,TRUE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,468093,2,White,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,487224,2,White,FALSE,FALSE
020200,60750202003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,406312,4,White,FALSE,FALSE
020200,60750202003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,41920,1,White,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,20322,1,NonWhite,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,43316,1,White,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,163491,2,White,FALSE,TRUE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,387168,2,White,FALSE,FALSE
020200,60750202003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,333717,3,White,TRUE,FALSE
020200,60750202003,W1,RES1,Post1940,RenterOccupied,FALSE,453936,24489,1,White,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,22564,1,NonWhite,TRUE,FALSE
020200,60750202003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,415610,3,WhiteHispanic,FALSE,TRUE
020200,60750202003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,154387,2,NonWhite,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,231721,3,White,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,182474,2,White,FALSE,FALSE
020200,60750202003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,122961,2,White,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,261598,3,White,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,42144,1,White,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25834,1,White,FALSE,FALSE
020200,60750202003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,212296,2,White,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,241036,3,White,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,366709,3,White,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,167483,2,White,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,3684,1,NonWhite,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,7262,1,White,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,199436,2,NonWhite,FALSE,TRUE
020200,60750202003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,489821,3,White,TRUE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49119,1,White,FALSE,FALSE
020200,60750202003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,3631,1,White,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,6983,1,White,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5863,1,NonWhiteHispanic,FALSE,FALSE
020200,60750202003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,187782,2,WhiteHispanic,FALSE,FALSE
020200,60750202003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,47989,1,NonWhite,FALSE,TRUE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,354197,3,White,FALSE,TRUE
020200,60750202003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,498228,4,White,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,192327,2,NonWhite,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,295071,2,NonWhite,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26971,1,WhiteHispanic,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,158246,2,NonWhite,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,28202,1,NonWhite,FALSE,FALSE
020200,60750202003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,39284,1,NonWhiteHispanic,FALSE,TRUE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,248756,2,White,FALSE,FALSE
020200,60750202003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,40782,1,NonWhite,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,176821,2,White,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,2123,1,White,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,200783,3,White,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,6232,1,NonWhite,FALSE,TRUE
020200,60750202003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,168801,2,White,TRUE,FALSE
020200,60750202003,W1,RES1,Post1940,RenterOccupied,FALSE,453936,49947,1,NonWhite,FALSE,FALSE
020200,60750202003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,145662,2,White,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19225,1,WhiteHispanic,FALSE,FALSE
020200,60750202003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,183259,2,NonWhite,FALSE,FALSE
020200,60750202003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,175194,2,NonWhite,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5796,1,NonWhiteHispanic,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,177506,2,White,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,3169,1,NonWhite,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,179848,2,White,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15962,1,NonWhite,FALSE,FALSE
020200,60750202003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,116061,1,White,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,454813,3,White,FALSE,FALSE
020200,60750202003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,49603,1,NonWhiteHispanic,FALSE,FALSE
020200,60750202003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,250596,4,NonWhite,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,331618,2,White,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,196647,2,White,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,32550,1,White,FALSE,FALSE
020200,60750202003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,41634,1,NonWhiteHispanic,FALSE,FALSE
020200,60750202003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,10019,1,NonWhite,FALSE,FALSE
020200,60750202003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,23665,1,WhiteHispanic,FALSE,FALSE
020200,60750202003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,333792,2,NonWhite,FALSE,FALSE
