CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
022901,60750229011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24213,2,NonWhite,FALSE,FALSE
022901,60750229011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,102516,3,NonWhite,FALSE,FALSE
022901,60750229011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,173318,3,White,FALSE,FALSE
022901,60750229011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,1314,2,NonWhiteHispanic,FALSE,FALSE
022901,60750229011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,88001,2,White,FALSE,FALSE
022901,60750229011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,163650,3,NonWhite,FALSE,FALSE
022901,60750229011,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,4128,2,NonWhite,FALSE,FALSE
022901,60750229011,W1,RES1,Post1940,RenterOccupied,FALSE,390348,106148,3,NonWhiteHispanic,FALSE,FALSE
022901,60750229011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,250359,4,NonWhiteHispanic,FALSE,FALSE
022901,60750229011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122617,3,White,FALSE,FALSE
022901,60750229011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,151606,3,NonWhite,FALSE,FALSE
022901,60750229011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,470877,4,White,FALSE,FALSE
022901,60750229011,W1,RES1,Post1980,RenterOccupied,FALSE,481929,125251,3,White,FALSE,FALSE
022901,60750229011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,291130,4,NonWhite,TRUE,TRUE
022901,60750229011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,25782,2,White,FALSE,FALSE
022901,60750229011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,61698,2,White,FALSE,FALSE
022901,60750229011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,177112,3,NonWhiteHispanic,FALSE,FALSE
022901,60750229011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23180,2,White,FALSE,FALSE
022901,60750229011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24642,2,White,FALSE,FALSE
022901,60750229011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,428216,5,White,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,67739,2,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,73688,2,White,FALSE,FALSE
022901,60750229012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,103673,4,NonWhite,FALSE,TRUE
022901,60750229012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,67529,2,White,TRUE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17692,1,NonWhite,TRUE,FALSE
022901,60750229012,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,60174,2,NonWhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34769,2,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,385094,7,White,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,142770,4,NonWhite,FALSE,TRUE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,24886,1,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,124497,3,WhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24398,1,NonWhiteHispanic,FALSE,TRUE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,32503,2,White,FALSE,FALSE
022901,60750229012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,169128,5,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,140328,4,WhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,310187,7,NonWhite,TRUE,TRUE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18699,1,White,TRUE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29973,1,White,FALSE,TRUE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27394,1,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22765,1,White,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,335684,7,White,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,22341,1,NonWhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,138232,4,White,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,63407,2,White,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,122198,3,NonWhite,TRUE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,146753,4,NonWhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,226317,6,NonWhite,TRUE,FALSE
022901,60750229012,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,27676,1,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,116436,3,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,124203,3,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,110597,3,NonWhite,TRUE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,452624,7,White,FALSE,FALSE
022901,60750229012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,114020,4,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,74794,2,White,FALSE,FALSE
022901,60750229012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,17867,1,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11168,1,NonWhite,TRUE,FALSE
022901,60750229012,W1,RES1,Post1940,RenterOccupied,FALSE,361446,3174,1,White,FALSE,FALSE
022901,60750229012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,120535,3,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,131735,4,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96265,2,NonWhiteHispanic,TRUE,TRUE
022901,60750229012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,71694,2,NonWhite,TRUE,FALSE
022901,60750229012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,15527,1,White,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129796,4,NonWhite,FALSE,TRUE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,18488,1,NonWhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,116732,3,NonWhite,TRUE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,114510,3,WhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,313008,7,White,TRUE,FALSE
022901,60750229012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,23576,2,White,FALSE,FALSE
022901,60750229012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,60010,2,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,148440,4,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,107134,3,NonWhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,156872,5,WhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,16494,1,NonWhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,4112,1,White,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,425295,5,NonWhite,FALSE,TRUE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,152636,5,WhiteHispanic,TRUE,FALSE
022901,60750229012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,236654,5,WhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,127484,4,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,301134,7,WhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,148880,4,WhiteHispanic,TRUE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,146200,4,WhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39129,2,NonWhite,TRUE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,151291,5,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,29622,1,WhiteHispanic,FALSE,TRUE
022901,60750229012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,100992,3,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,73611,2,White,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,28013,1,NonWhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10569,1,NonWhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,13798,1,White,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,267638,7,White,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29174,1,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,106220,3,NonWhite,TRUE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148987,4,WhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,65680,2,White,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,99929,2,NonWhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,27071,1,White,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32593,2,White,FALSE,FALSE
022901,60750229012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,141015,4,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,191210,5,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,191348,4,White,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,12367,1,WhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,360,1,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,12393,1,NonWhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,243733,7,White,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,144625,4,NonWhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39744,2,White,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13906,1,White,FALSE,FALSE
022901,60750229012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,24108,1,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,124629,3,White,FALSE,FALSE
022901,60750229012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,156914,5,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32817,2,NonWhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,134324,4,NonWhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,63525,2,NonWhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,175815,5,NonWhite,TRUE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,29977,1,White,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,13719,1,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,28167,1,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,185651,5,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35258,2,WhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,61526,2,NonWhite,TRUE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,103938,4,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19258,1,White,TRUE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,43648,2,White,FALSE,FALSE
022901,60750229012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,31837,2,NonWhite,FALSE,TRUE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,120978,3,White,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,152661,5,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,191700,5,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,125057,4,NonWhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,237228,7,NonWhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110429,3,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,31221,2,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,127490,4,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,OwnerOccupied,TRUE,356879,32652,2,NonWhite,TRUE,TRUE
022901,60750229012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,416552,7,WhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Post1940,RenterOccupied,FALSE,361446,16116,1,White,TRUE,TRUE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,580,1,WhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,372076,7,White,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14437,1,White,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18878,1,White,FALSE,FALSE
022901,60750229012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,155000,5,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,123863,3,NonWhite,TRUE,TRUE
022901,60750229012,W1,RES1,Post1980,RenterOccupied,FALSE,361446,37784,2,NonWhite,TRUE,FALSE
022901,60750229012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,333037,7,White,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72169,2,White,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,37293,2,NonWhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,130369,4,White,FALSE,FALSE
022901,60750229012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,66136,2,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,144259,4,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,381940,7,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,157779,5,White,TRUE,FALSE
022901,60750229012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,64416,2,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Post1980,RenterOccupied,FALSE,390348,124776,3,White,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,15435,1,White,FALSE,TRUE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,4428,1,WhiteHispanic,FALSE,FALSE
022901,60750229012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,75722,2,NonWhite,TRUE,FALSE
022901,60750229012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,457123,6,NonWhite,TRUE,FALSE
022901,60750229012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,34937,2,White,FALSE,FALSE
022901,60750229012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,22217,2,NonWhite,FALSE,FALSE
022901,60750229012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,191406,5,White,TRUE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,43255,2,NonWhite,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,97024,3,White,TRUE,FALSE
022901,60750229013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,95558,3,NonWhite,TRUE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,81101,5,White,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,84884,4,NonWhiteHispanic,FALSE,FALSE
022901,60750229013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,72805,3,WhiteHispanic,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37227,1,White,FALSE,FALSE
022901,60750229013,W1,RES1,Post1940,RenterOccupied,FALSE,453936,33426,1,WhiteHispanic,FALSE,FALSE
022901,60750229013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,35328,2,NonWhiteHispanic,TRUE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32863,1,NonWhiteHispanic,TRUE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25761,1,White,FALSE,FALSE
022901,60750229013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,89202,3,WhiteHispanic,FALSE,FALSE
022901,60750229013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,39342,2,WhiteHispanic,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,354778,5,NonWhiteHispanic,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,92196,5,NonWhiteHispanic,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,94251,5,NonWhiteHispanic,TRUE,FALSE
022901,60750229013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,80736,4,NonWhiteHispanic,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25557,1,White,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,35541,1,NonWhiteHispanic,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37421,2,White,FALSE,FALSE
022901,60750229013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,19453,1,WhiteHispanic,TRUE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,77184,3,NonWhiteHispanic,TRUE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,87841,4,WhiteHispanic,TRUE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,94195,3,NonWhiteHispanic,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,36457,2,NonWhiteHispanic,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,97777,5,WhiteHispanic,TRUE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,183860,5,NonWhiteHispanic,TRUE,FALSE
022901,60750229013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,38546,1,White,FALSE,FALSE
022901,60750229013,W1,RES1,Post1980,RenterOccupied,FALSE,453936,36803,1,WhiteHispanic,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,31656,2,White,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,64362,3,NonWhite,FALSE,TRUE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37550,2,NonWhite,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,66890,3,NonWhite,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,88996,5,WhiteHispanic,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,172006,5,WhiteHispanic,TRUE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,491894,5,NonWhite,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,166413,5,White,TRUE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25619,1,WhiteHispanic,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,90608,4,NonWhiteHispanic,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,356008,5,NonWhiteHispanic,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,477981,7,White,FALSE,FALSE
022901,60750229013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,3724,1,NonWhite,FALSE,FALSE
022901,60750229013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,76758,4,NonWhite,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,32698,1,NonWhite,TRUE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39715,2,NonWhite,FALSE,FALSE
022901,60750229013,W1,RES1,Post1980,RenterOccupied,FALSE,390348,87627,5,WhiteHispanic,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,275038,5,White,FALSE,TRUE
022901,60750229013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,28989,1,NonWhite,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,63647,3,NonWhiteHispanic,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47842,2,NonWhite,FALSE,FALSE
022901,60750229013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,35742,1,NonWhiteHispanic,FALSE,FALSE
022901,60750229013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,99534,3,WhiteHispanic,TRUE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,84838,5,WhiteHispanic,TRUE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,97060,3,White,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38256,2,WhiteHispanic,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,79011,5,White,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,66066,3,WhiteHispanic,FALSE,FALSE
022901,60750229013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,36846,2,NonWhiteHispanic,TRUE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,53334,2,NonWhite,TRUE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,39473,2,NonWhite,TRUE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,71252,3,White,FALSE,FALSE
022901,60750229013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,182685,5,WhiteHispanic,FALSE,FALSE
022901,60750229013,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,48204,2,White,FALSE,FALSE
022901,60750229013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,32386,2,NonWhite,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,162420,5,NonWhiteHispanic,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34276,2,NonWhite,TRUE,TRUE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,30995,1,White,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,73863,3,White,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,98308,5,WhiteHispanic,TRUE,FALSE
022901,60750229013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,31528,1,WhiteHispanic,TRUE,FALSE
022901,60750229013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,39322,1,NonWhite,FALSE,FALSE
022901,60750229013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,11899,1,NonWhiteHispanic,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96670,5,NonWhiteHispanic,TRUE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37234,2,NonWhiteHispanic,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,282671,7,White,TRUE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,88446,5,NonWhiteHispanic,FALSE,FALSE
022901,60750229013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,80422,4,NonWhite,FALSE,FALSE
022901,60750229013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,66669,3,NonWhite,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,97224,3,WhiteHispanic,TRUE,FALSE
022901,60750229013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,164497,5,NonWhiteHispanic,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83817,4,White,FALSE,FALSE
022901,60750229013,W1,RES1,Post1940,RenterOccupied,FALSE,475839,86924,4,NonWhite,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,29045,1,White,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10487,1,White,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,86273,5,WhiteHispanic,TRUE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,182289,5,NonWhite,TRUE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,89413,4,NonWhite,FALSE,FALSE
022901,60750229013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,88215,5,White,TRUE,FALSE
022901,60750229013,W1,RES1,Post1940,RenterOccupied,FALSE,453936,78625,5,NonWhite,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37254,2,White,FALSE,FALSE
022901,60750229013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,38224,2,NonWhiteHispanic,TRUE,FALSE
022901,60750229013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,87121,4,NonWhite,TRUE,FALSE
022901,60750229013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,11633,1,NonWhite,TRUE,FALSE
022901,60750229013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,6035,1,NonWhiteHispanic,FALSE,FALSE
022901,60750229013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,22484,1,NonWhiteHispanic,FALSE,FALSE
