CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90174,4,NonWhite,FALSE,TRUE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,104160,6,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,81162,3,White,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,47919,3,NonWhite,TRUE,TRUE
026302,60750263021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,16354,2,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,77580,4,NonWhite,TRUE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,255484,7,White,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,83795,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,8849,2,White,FALSE,FALSE
026302,60750263021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,109781,6,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,95526,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,11089,2,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,455336,7,WhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,15679,2,WhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,98852,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,94256,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,84974,4,NonWhite,FALSE,TRUE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,47878,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,89893,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,122889,5,NonWhite,FALSE,TRUE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,16284,2,White,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,43965,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,93899,3,White,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,111225,5,White,TRUE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,31026,2,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1980,OwnerOccupied,FALSE,390348,97525,4,NonWhite,TRUE,TRUE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,93329,4,NonWhiteHispanic,TRUE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,185793,6,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,42046,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,46744,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,40996,3,NonWhite,TRUE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,96714,4,NonWhite,TRUE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,12863,2,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,99439,4,NonWhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,77060,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1980,RenterOccupied,FALSE,475839,36875,2,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,40262,3,White,TRUE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,43602,2,NonWhite,TRUE,FALSE
026302,60750263021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,97599,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,85329,4,White,FALSE,TRUE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,91584,4,NonWhite,FALSE,TRUE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,93911,3,NonWhite,FALSE,TRUE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,24686,2,White,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,168451,6,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,70767,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,78800,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,17507,2,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,6781,2,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,11028,2,WhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,177068,7,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,99464,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,87681,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,88118,4,NonWhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,290296,7,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,470161,7,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,105432,5,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,11810,2,White,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,93920,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,86068,3,White,TRUE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,86318,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,41859,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,95648,4,White,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,85500,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,76950,4,White,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,118623,5,WhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,62310,3,NonWhite,TRUE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90336,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83707,4,White,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,97413,3,WhiteHispanic,FALSE,TRUE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49608,3,WhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,46128,2,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,74720,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,91346,4,WhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,95510,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72271,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,41314,2,NonWhite,TRUE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,72907,3,WhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,69318,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,77520,4,White,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,108754,5,WhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,95287,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,99989,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,15424,2,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,107583,5,White,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,199798,7,WhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,172581,6,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,84512,4,NonWhite,FALSE,TRUE
026302,60750263021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,401409,7,NonWhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,89527,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,81492,4,White,FALSE,TRUE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,62765,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,76074,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,80820,4,NonWhite,FALSE,TRUE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,15829,2,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,48786,3,WhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,11179,2,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,110284,5,White,TRUE,FALSE
026302,60750263021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,89251,4,NonWhite,TRUE,FALSE
026302,60750263021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,38730,2,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,73086,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,83320,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,174890,6,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,108336,5,White,TRUE,FALSE
026302,60750263021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,118745,5,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,79985,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,109152,5,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,86702,3,NonWhiteHispanic,TRUE,FALSE
026302,60750263021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,31929,2,NonWhite,FALSE,TRUE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,108664,6,NonWhite,FALSE,TRUE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,83227,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,160788,6,WhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,89166,4,WhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,65461,3,NonWhite,FALSE,TRUE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,85546,3,NonWhite,FALSE,TRUE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,78671,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,108571,5,White,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,61054,3,NonWhite,TRUE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,35369,2,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,256579,7,NonWhite,FALSE,TRUE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,68747,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10616,2,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,83249,4,White,FALSE,TRUE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,91863,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,60437,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,94633,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,73985,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90852,4,NonWhite,TRUE,FALSE
026302,60750263021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,62181,3,NonWhite,TRUE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,45667,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,191282,6,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,31463,2,NonWhite,TRUE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,30884,2,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,93958,3,NonWhiteHispanic,TRUE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,45624,3,NonWhite,FALSE,TRUE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,74027,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45603,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14926,2,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,79782,4,NonWhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,64612,3,NonWhite,TRUE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,198479,6,NonWhite,TRUE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,93988,4,NonWhiteHispanic,TRUE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,94657,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,80728,4,NonWhite,FALSE,TRUE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,75846,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,84388,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,36844,2,NonWhite,TRUE,FALSE
026302,60750263021,W1,RES1,Post1980,OwnerOccupied,TRUE,453936,440970,7,WhiteHispanic,FALSE,TRUE
026302,60750263021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,12418,2,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,163327,7,NonWhite,FALSE,TRUE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,80663,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,77881,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,42804,3,NonWhite,TRUE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,103057,5,NonWhite,FALSE,TRUE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,117941,6,NonWhite,TRUE,TRUE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,38844,2,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,94599,4,White,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,199500,7,White,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,83664,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,91400,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,106731,5,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,RenterOccupied,FALSE,453936,37622,2,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,46875,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,75747,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,123793,5,WhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,31822,2,NonWhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,88398,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,406398,7,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,44381,3,NonWhiteHispanic,TRUE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14314,2,NonWhite,TRUE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,12796,2,NonWhite,FALSE,TRUE
026302,60750263021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,336478,7,NonWhite,FALSE,TRUE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,437795,7,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83875,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,311070,7,NonWhiteHispanic,TRUE,FALSE
026302,60750263021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,81848,4,NonWhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,90737,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,87863,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,124809,5,NonWhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,286400,7,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,99524,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,186147,6,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,94625,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,7124,2,White,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,38460,2,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,117044,5,WhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,80927,4,NonWhite,TRUE,FALSE
026302,60750263021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,80849,4,White,TRUE,TRUE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,76259,4,White,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,45372,2,NonWhite,TRUE,TRUE
026302,60750263021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,114762,5,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,47532,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,47744,3,NonWhite,FALSE,TRUE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,74149,3,White,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,263431,7,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,69531,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,417813,7,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,83676,4,NonWhiteHispanic,FALSE,TRUE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,91077,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,95625,4,NonWhite,TRUE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,97342,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,2895,2,NonWhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119284,5,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,89719,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,88618,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,34910,2,White,FALSE,TRUE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,81007,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,99827,4,White,FALSE,FALSE
026302,60750263021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,108877,6,NonWhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,83379,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,131609,6,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,196689,6,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,38726,2,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,74514,3,NonWhite,FALSE,TRUE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,87423,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,47532,3,WhiteHispanic,TRUE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,7486,2,WhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,187246,7,White,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,19439,2,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,100342,5,NonWhite,TRUE,TRUE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,89252,4,WhiteHispanic,TRUE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,49249,3,White,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,121898,5,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,30990,2,NonWhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,45742,2,NonWhite,TRUE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,49374,3,WhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,12596,2,White,FALSE,TRUE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,95710,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,163820,7,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,355057,7,NonWhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,86155,3,NonWhite,FALSE,TRUE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,71464,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,106482,5,White,FALSE,TRUE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,81788,4,White,TRUE,FALSE
026302,60750263021,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,1280,2,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,47592,3,NonWhiteHispanic,FALSE,TRUE
026302,60750263021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,104953,5,NonWhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,207475,7,NonWhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,36674,2,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,48235,3,WhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,97436,4,WhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,100898,5,NonWhiteHispanic,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,103521,5,NonWhiteHispanic,FALSE,TRUE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,45055,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,85988,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,41332,2,NonWhite,TRUE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,68531,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,80035,3,WhiteHispanic,FALSE,TRUE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34133,2,White,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,6354,2,White,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,181786,7,NonWhite,FALSE,TRUE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105929,5,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,77499,4,NonWhite,FALSE,TRUE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,103340,5,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,112178,5,NonWhiteHispanic,FALSE,TRUE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,99969,4,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,78804,3,White,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,46995,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,100655,5,NonWhite,TRUE,TRUE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20992,2,NonWhite,TRUE,FALSE
026302,60750263021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,95136,4,White,FALSE,TRUE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,191890,7,NonWhiteHispanic,TRUE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,4728,2,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,69925,3,White,FALSE,FALSE
026302,60750263021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,286037,7,NonWhite,TRUE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,382976,7,NonWhite,TRUE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,81757,3,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,112067,5,NonWhite,FALSE,FALSE
026302,60750263021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,62149,3,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,138480,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,232078,7,White,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,182839,4,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,63849,2,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,488515,7,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,350029,5,WhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,90520,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,169175,4,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,61463,2,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,472053,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,109900,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,455512,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,2834,1,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,212918,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,455897,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,165804,5,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,92012,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,102355,3,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,187139,5,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,83913,3,WhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,139765,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,81570,3,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,4308,2,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,99641,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,156884,4,White,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,80096,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,440515,5,WhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5251,2,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,126365,4,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,73659,2,NonWhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,37923,2,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,46453,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,138339,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,166698,5,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,446203,7,White,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,75365,2,White,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,188131,4,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,89376,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49458,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,339479,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,392190,7,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,8176,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,164401,4,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,117818,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110185,3,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,98561,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,485869,7,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,197013,4,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,198925,5,White,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,159271,4,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,46996,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,4626,2,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,84888,3,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,96387,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,204730,7,WhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,133374,4,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,66370,2,NonWhite,TRUE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,144112,4,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,97419,3,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,155164,5,NonWhiteHispanic,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,97254,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,281625,7,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,299663,7,WhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,97159,3,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,318759,5,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,183676,4,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,209,2,WhiteHispanic,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,247058,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,173732,4,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,32584,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,75084,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,432838,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,110992,3,WhiteHispanic,TRUE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,127118,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,110964,3,White,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,150673,5,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,111711,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,302892,7,WhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,62403,2,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,771,2,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,495640,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,119105,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,287761,7,WhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,434172,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,47848,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,71334,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,254380,7,White,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,38910,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,363766,7,NonWhite,TRUE,TRUE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,81083,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,159321,4,NonWhite,TRUE,TRUE
026302,60750263022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,6029,1,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,169122,4,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,307600,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,76591,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,271323,7,WhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,92230,2,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,72336,2,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,8947,2,NonWhite,TRUE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,80460,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,176719,4,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,93587,3,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,127949,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,155230,4,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,88630,3,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,420764,7,White,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,60463,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,95062,2,WhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,275832,7,WhiteHispanic,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,47062,2,WhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,67759,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,142180,4,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,5106,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,40027,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,210638,7,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,245170,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,8304,1,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,FALSE,390348,47732,2,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,464641,7,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,135,1,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,42199,2,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,91,1,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,94772,3,White,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,155529,4,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,40475,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,337148,7,White,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,122044,3,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,441464,7,WhiteHispanic,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,463806,5,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,7177,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,32059,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,9436,1,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,215974,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,108349,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,755,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,46946,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5011,2,WhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,49208,2,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Post1980,RenterOccupied,FALSE,475839,160122,4,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,3050,1,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,190182,4,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,96561,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,FALSE,453936,185650,4,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,157794,4,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,84807,3,WhiteHispanic,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,42675,2,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,177405,5,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,480370,7,WhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,65668,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,239707,7,NonWhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,44813,2,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,542,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,349144,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,41308,2,NonWhiteHispanic,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,75827,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,36888,2,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,92427,3,White,FALSE,TRUE
026302,60750263022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,32712,2,WhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,2895,1,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,107175,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,497085,7,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,131037,3,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,97621,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,8075,1,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,90922,3,WhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,123773,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,176140,5,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,311827,7,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,153236,4,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,60781,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,120833,3,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,182833,4,NonWhite,TRUE,TRUE
026302,60750263022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,165146,4,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39368,2,WhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,272724,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,142854,3,NonWhite,TRUE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,45983,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,89807,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,430210,7,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,64032,2,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,148361,3,White,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,72586,2,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,419768,5,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,320733,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,116815,3,NonWhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,166161,4,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,144241,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,111507,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,77568,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,316996,7,WhiteHispanic,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,47132,2,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,117865,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,79299,3,White,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,90105,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,406344,7,White,TRUE,FALSE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,180300,4,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,428202,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,84616,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,87435,3,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,48658,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,38930,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,138824,4,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,100197,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,410493,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,133864,4,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122798,3,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,47358,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,194592,4,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,81941,3,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,172262,4,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,306947,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,2033,2,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,83481,2,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,46916,2,White,TRUE,TRUE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,49421,2,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,166806,4,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,79135,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,110926,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,42894,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,195179,4,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,427258,7,NonWhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,FALSE,361446,37868,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,98487,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,278523,7,White,TRUE,FALSE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,438870,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,4514,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,126693,4,NonWhite,TRUE,TRUE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35296,2,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,193761,4,NonWhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,133463,3,WhiteHispanic,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,225370,7,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,31588,2,White,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,82948,3,NonWhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,1853,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,404903,7,NonWhiteHispanic,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,35844,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,99247,3,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,489259,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,37258,2,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,317061,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,36382,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,3649,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,495972,7,White,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,8658,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,85628,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,40324,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,45623,2,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,276548,7,WhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,208888,7,WhiteHispanic,FALSE,TRUE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,231513,7,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,19936,2,NonWhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,462087,7,NonWhiteHispanic,TRUE,FALSE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,49392,2,NonWhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,62574,2,NonWhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,143203,3,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,182784,4,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,843,2,White,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,37737,2,White,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,106637,3,NonWhiteHispanic,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,485121,5,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,62523,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,68745,2,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,359803,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,112863,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,113935,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,8830,2,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,379472,7,White,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,4453,1,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,8543,2,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,94118,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,36869,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,RenterOccupied,FALSE,361446,153810,5,White,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,284367,7,WhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,338454,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,47163,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,38033,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,13036,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,63866,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,315761,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,16375,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14419,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,93085,3,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,92424,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,129205,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,932,2,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,239245,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,90790,3,White,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,347145,7,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,85531,2,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,70233,2,WhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,155715,4,White,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,483553,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5586,2,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,64250,2,White,TRUE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,143457,4,White,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5975,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,170177,4,NonWhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,110363,3,WhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,259487,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,133641,4,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,192120,4,NonWhite,TRUE,TRUE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,120694,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42904,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,459137,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,33387,2,White,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,4500,1,WhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,199400,4,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,86795,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,273600,5,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,35822,2,NonWhite,TRUE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,4658,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,279061,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,97451,3,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35478,2,White,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,140043,3,White,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,77351,3,NonWhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,TRUE,453936,467966,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,1763,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,4561,2,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,294479,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,2425,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,72638,2,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,73357,2,WhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,495531,7,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,125019,4,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,94617,3,White,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,1039,2,NonWhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,196148,4,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,104785,3,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,197893,4,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,79852,3,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,103489,3,White,TRUE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,9981,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,97206,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,80349,3,WhiteHispanic,FALSE,TRUE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,48714,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,136155,4,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,308358,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,129216,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,14586,2,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,19483,2,White,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,173984,4,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,197078,5,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,189435,4,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,81088,3,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,45386,2,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,78590,2,White,TRUE,FALSE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,409977,5,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,157218,4,White,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,81003,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,114490,3,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,37510,2,WhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,111967,3,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,78990,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,241488,5,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,111445,3,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,195875,4,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,173606,4,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,11819,2,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,82258,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,49161,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,62703,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,43026,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,47388,2,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,396590,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,162673,5,White,FALSE,TRUE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,188871,4,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,95326,3,White,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,72352,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98964,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,421398,5,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,72961,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,77594,3,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,180247,4,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,333053,5,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,370513,7,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,180,1,NonWhiteHispanic,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,199,1,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,138179,3,NonWhite,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,93845,3,White,FALSE,FALSE
026302,60750263022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,275797,7,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,46820,2,NonWhiteHispanic,FALSE,TRUE
026302,60750263022,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,333084,5,White,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,166241,4,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,291395,7,NonWhite,TRUE,FALSE
026302,60750263022,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,46459,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,4126,2,NonWhite,FALSE,FALSE
026302,60750263022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,73305,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,147409,4,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,195404,5,WhiteHispanic,FALSE,TRUE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,146983,3,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,83504,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,127800,4,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,43632,1,NonWhiteHispanic,TRUE,TRUE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,85965,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,475839,27311,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,106876,3,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,169077,5,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,173854,4,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,46984,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,139333,3,WhiteHispanic,TRUE,TRUE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,390348,104751,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,86123,2,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,197384,5,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,483112,7,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,134527,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,167721,4,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,186738,4,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,41483,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,60591,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,28564,1,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,49128,1,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,180613,4,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,196602,4,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,134882,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,110845,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,93492,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,43666,1,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,38132,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,30273,1,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,475839,49207,1,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,25565,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,121321,3,NonWhiteHispanic,FALSE,TRUE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,116616,3,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,62020,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,43824,1,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,85574,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,183229,4,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,47682,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,49343,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,453936,10520,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,75251,3,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,45226,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33515,1,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,70697,2,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,192137,4,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,23306,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,150999,4,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,40123,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,263697,7,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,113049,3,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,41541,1,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,42161,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,149320,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,98766,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,160399,5,White,FALSE,TRUE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,86839,3,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,83735,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,102159,3,White,TRUE,TRUE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,193631,4,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44223,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,18305,1,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,108882,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,17889,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,129681,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,111117,3,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,34884,1,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,340452,122034,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,89731,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,84853,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,48166,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,201719,7,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,361446,34492,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,217224,7,NonWhite,TRUE,TRUE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,475839,148410,3,White,FALSE,TRUE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,43316,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,361446,47850,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,42714,1,White,FALSE,TRUE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,85398,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,118294,3,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,62515,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,111747,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,147315,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,29011,1,White,FALSE,TRUE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,93902,2,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,316814,7,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,68109,2,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,90830,2,NonWhite,TRUE,TRUE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,18140,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,74107,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,40732,1,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,40900,1,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,20417,1,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,82643,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,165386,4,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,137957,3,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,89504,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,92097,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,127845,3,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,141976,3,WhiteHispanic,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,71419,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,99648,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,65672,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,46301,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33881,1,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,28803,1,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,141603,3,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,145966,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,24510,1,NonWhite,TRUE,TRUE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,361446,61635,2,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,108575,3,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,69475,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,427791,7,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,191915,4,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,78861,3,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,73665,2,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,28098,1,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,68132,2,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,32248,1,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,127501,3,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,98105,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,48281,1,NonWhiteHispanic,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,28450,1,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,44002,1,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,100054,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,120942,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,68478,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,151233,4,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,49844,1,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,78822,2,WhiteHispanic,FALSE,TRUE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,92624,2,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,390348,47321,2,WhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,196765,5,WhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,86214,3,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,49470,1,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,78624,2,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,146959,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96211,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,68931,2,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,49082,1,WhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,117671,3,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,60678,2,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,115518,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,106098,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,31019,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,185805,4,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,453936,148565,3,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,49731,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,69650,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,194609,4,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,13578,1,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,47203,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,20039,1,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,24954,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,154198,4,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,98360,2,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,103610,3,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,27354,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,62318,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,453936,95950,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,127511,3,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,78489,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,24598,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,46297,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,46029,1,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,105642,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,43013,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72927,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,65053,2,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,61935,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,116707,3,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,145810,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,170234,4,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,67723,2,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,38743,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,146473,3,NonWhiteHispanic,TRUE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,390348,158998,4,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,90205,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,144712,3,White,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,111201,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47347,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,361446,101247,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,203445,7,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,80801,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,15560,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,67937,2,White,FALSE,TRUE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,147700,3,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118748,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,47986,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,103221,3,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,390348,73378,2,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,149973,3,White,FALSE,TRUE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,194385,4,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,166409,4,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,101857,3,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,77091,2,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,41307,1,NonWhiteHispanic,FALSE,TRUE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,47285,1,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,90016,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,170031,4,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,44147,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,79127,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,31183,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,108579,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,116651,3,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,179189,4,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,30295,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,170760,4,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,72921,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,175284,5,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,93099,3,NonWhite,TRUE,TRUE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,487593,7,WhiteHispanic,FALSE,TRUE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,69755,2,White,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,121177,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,475839,102645,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,32058,1,WhiteHispanic,FALSE,TRUE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,365308,7,White,FALSE,TRUE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,117070,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,63591,2,NonWhiteHispanic,TRUE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,162198,4,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,82858,2,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,41202,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,FALSE,475839,47877,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,174649,4,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,142594,4,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,114644,3,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,162136,4,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,41992,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,139056,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,92366,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,83147,2,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,122499,3,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,169167,4,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,142850,4,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,423016,7,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,177061,7,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,75960,2,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,65701,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,60381,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,130721,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,370256,7,White,FALSE,TRUE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,361446,0,7,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,77008,3,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23889,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,69895,2,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,93465,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,29336,1,WhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,297994,7,White,TRUE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,150249,4,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,109294,3,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,192610,4,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,78603,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,111874,3,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,285441,7,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,87943,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,26264,1,White,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,175232,4,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,42590,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,84757,2,NonWhiteHispanic,TRUE,TRUE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,64676,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,21080,1,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,89640,2,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,114850,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,192880,5,WhiteHispanic,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,408792,7,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,115546,3,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,114490,3,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,361446,49911,1,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,80026,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,133864,3,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,44643,1,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,73825,2,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,30893,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,FALSE,361446,40982,1,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,482139,7,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,181117,4,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,144150,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,151246,5,White,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,89083,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,20261,1,White,TRUE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,79409,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,64114,2,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,179575,4,WhiteHispanic,FALSE,TRUE
026302,60750263023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,71386,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,63117,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,22027,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,42504,1,NonWhiteHispanic,FALSE,TRUE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,111792,3,White,FALSE,TRUE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,121804,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,70347,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,63632,2,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,28044,1,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,44568,1,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,106075,3,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,340452,183416,4,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,81418,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,119864,3,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,105356,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,71326,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,117015,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,96300,3,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,112094,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,103248,3,White,FALSE,TRUE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,40927,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,185230,4,NonWhiteHispanic,FALSE,TRUE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,13789,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,108231,3,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,62720,2,WhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,49434,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,27157,1,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,32154,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,120278,3,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,24514,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,198293,4,WhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,149596,3,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,65786,2,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,99999,3,White,FALSE,TRUE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,35534,1,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,145081,4,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,73226,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,361446,116768,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,25401,1,White,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,216307,7,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,79896,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,89186,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,306337,7,WhiteHispanic,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,453936,111984,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,110773,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,110458,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,119071,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,75811,2,NonWhiteHispanic,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,37545,1,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,66471,2,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,26756,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,41365,1,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,12037,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,157539,4,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,103718,3,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,91814,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,82122,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,475839,10865,1,WhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,154626,5,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,47191,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,70557,2,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,96467,2,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,125868,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,390348,95986,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,82074,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,83844,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,89932,2,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,151895,4,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,97524,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,107993,3,NonWhite,FALSE,TRUE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,48444,1,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,70928,2,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,43425,1,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,91260,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,179238,4,NonWhiteHispanic,FALSE,TRUE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,80261,3,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,453936,134572,3,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,46901,1,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,44412,1,NonWhite,TRUE,TRUE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,62539,2,NonWhite,TRUE,TRUE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,84276,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,98422,2,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72952,2,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,196531,4,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,48701,1,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,47969,1,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,189907,4,NonWhite,TRUE,TRUE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,92265,2,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,222238,7,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,163929,4,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,151979,4,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,91282,3,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,85894,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,162763,5,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,64509,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,139642,3,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,111902,3,White,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,124836,3,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,47131,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,475839,67875,2,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,48439,1,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,44737,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,35555,1,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,240663,7,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,65520,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,43050,1,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,194334,4,White,FALSE,FALSE
026302,60750263023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,83986,2,White,FALSE,FALSE
026302,60750263023,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,122520,3,NonWhite,TRUE,FALSE
026302,60750263023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,89879,3,White,FALSE,FALSE
026302,60750263023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,90885,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,68835,2,NonWhiteHispanic,FALSE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,62680,2,NonWhite,FALSE,FALSE
026302,60750263023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,102254,3,White,TRUE,FALSE
026302,60750263023,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,73145,2,WhiteHispanic,FALSE,FALSE
