CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,292599,6141,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,174106,4,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,5735,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,16704,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,23390,2,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,35345,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,87981,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,38323,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,140983,4,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,51621,3,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,275604,84689,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,322129,7,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,FALSE,421328,79859,3,White,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,11685,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,22557,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,78210,3,NonWhiteHispanic,TRUE,TRUE
023102,60750231021,W1,RES1,Pre1940,OwnerOccupied,FALSE,421328,3349,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,10844,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,92305,3,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,FALSE,390133,38206,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,23360,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,22167,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,94328,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,34211,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,18353,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,FALSE,421328,41627,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,29718,2,NonWhite,TRUE,TRUE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,53532,3,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,97866,3,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,60566,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Pre1940,OwnerOccupied,FALSE,421328,75047,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,8254,1,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,315996,13437,1,WhiteHispanic,FALSE,TRUE
023102,60750231021,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,22641,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,14803,1,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,86526,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,336462,7,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,143542,4,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,142055,4,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,488823,7,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,390133,499420,7,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,16335,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,8939,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,315996,89192,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,276330,5,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,21011,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,35363,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,195845,5,WhiteHispanic,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,385203,12146,1,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,127521,4,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,129650,4,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,FALSE,292599,74614,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,23058,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,27641,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,19934,1,White,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,2551,1,White,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,20892,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,288450,7,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,153217,5,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,8764,1,NonWhiteHispanic,TRUE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,2413,1,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,10011,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,15699,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,70175,3,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,39357,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,87774,3,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,62413,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,17729,1,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,128581,4,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,28744,2,NonWhiteHispanic,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,24047,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,367472,74487,3,WhiteHispanic,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,385203,80283,3,White,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,35907,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,77627,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,390133,155656,5,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,FALSE,390133,148363,4,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,385203,5273,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,144201,4,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,36988,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,32887,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,30373,2,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,45311,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,11063,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,3327,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,8506,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,6567,1,WhiteHispanic,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,FALSE,421328,33266,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,12425,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,315996,236582,7,NonWhite,TRUE,TRUE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,25737,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,84,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,315996,28741,1,NonWhiteHispanic,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,18867,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,24735,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,9659,1,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,82000,3,NonWhite,TRUE,TRUE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,128272,4,NonWhiteHispanic,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,104168,3,NonWhiteHispanic,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,14244,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,12406,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,385203,15081,1,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,FALSE,367472,126210,4,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,34892,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,27404,2,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,37090,2,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,75236,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,5387,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,6429,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,142582,4,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,292599,15454,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,132139,4,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,130985,4,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,292599,30114,2,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,6733,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,83229,3,White,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,11811,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,7302,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,29109,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,68265,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,10792,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,37194,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,30514,2,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,36051,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,347839,7,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,59162,2,NonWhite,TRUE,TRUE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,9189,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,FALSE,421328,28154,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,29323,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,45043,2,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,28793,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,47727,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,82185,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,359602,7,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,28762,2,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,95276,3,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,9836,1,NonWhite,TRUE,TRUE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,FALSE,390133,95595,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,15597,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,664,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,FALSE,390133,413574,7,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,58441,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,28572,2,NonWhiteHispanic,FALSE,TRUE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,88088,3,NonWhite,TRUE,TRUE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,292599,4816,1,WhiteHispanic,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,117493,3,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,60730,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,166666,4,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,367472,490250,7,NonWhiteHispanic,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,390133,15895,1,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,171603,4,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,122996,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,78385,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,FALSE,292599,41563,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,112542,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Pre1940,RenterOccupied,FALSE,385203,35082,2,White,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,6086,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,80657,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,315996,104422,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,19363,1,NonWhiteHispanic,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,3226,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,27178,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,26997,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,14790,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,27738,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,81681,3,NonWhiteHispanic,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,37065,2,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Pre1940,OwnerOccupied,TRUE,385203,16779,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,3570,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,390133,95224,3,NonWhite,TRUE,TRUE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,145614,4,White,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,89567,3,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,28066,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,2099,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,2404,1,NonWhite,TRUE,TRUE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,31090,2,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,277713,5,White,TRUE,FALSE
023102,60750231021,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,130793,4,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,367472,1753,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,39146,2,White,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,45998,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,79513,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,43791,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,385203,41313,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,32711,2,WhiteHispanic,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,15786,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,6656,1,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,315996,15546,1,NonWhiteHispanic,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,182972,4,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,17281,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,315996,22823,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,13915,1,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,26650,1,NonWhite,TRUE,TRUE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,4950,1,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,1465,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,1723,1,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,292599,38756,2,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,5590,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,385203,8124,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,488408,7,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,27218,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,FALSE,390133,125499,4,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,4408,1,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,148707,4,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,32868,2,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,92892,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,13805,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,30922,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,11205,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,FALSE,421328,105505,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,96110,3,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,252301,7,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,292599,7508,1,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,12683,1,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,117051,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,33977,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,4853,1,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,40129,2,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,34878,2,NonWhiteHispanic,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,38637,2,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,FALSE,421328,85452,3,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,64173,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,81049,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,19620,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Pre1940,OwnerOccupied,TRUE,385203,237277,7,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,38735,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Pre1940,RenterOccupied,FALSE,385203,39,1,White,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,4205,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,23813,2,WhiteHispanic,TRUE,TRUE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,196482,4,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,7640,1,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,160875,4,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,449180,7,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,28700,2,NonWhite,TRUE,TRUE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,61523,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,315996,17541,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,315996,21469,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,115470,3,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,91981,3,NonWhite,TRUE,TRUE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,37118,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,95897,3,White,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,179893,4,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,292599,34868,2,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,121663,4,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,46728,2,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,16865,1,NonWhiteHispanic,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,17894,1,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,7100,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,FALSE,390133,4842,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,6121,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,FALSE,390133,24038,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,11740,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,367472,1375,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,12237,1,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,160894,5,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,35418,2,White,FALSE,TRUE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,17344,1,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,27335,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,21920,2,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,85588,3,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,153195,5,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,FALSE,421328,15590,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,314509,7,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,51286,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,28411,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,367472,27434,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,28737,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,FALSE,390133,5930,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,315996,11990,1,NonWhite,TRUE,TRUE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,136152,4,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,81317,3,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,385203,96000,3,White,FALSE,TRUE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,19802,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,411904,7,NonWhiteHispanic,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,FALSE,390133,2064,1,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,315996,184148,4,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,29025,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,107932,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,315996,113274,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,18296,1,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,32045,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,11289,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,3814,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,15355,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,20610,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,261603,7,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,135620,4,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,61276,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,28323,2,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,17763,1,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,21844,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,315996,170425,5,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,19243,1,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,21334,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,97129,3,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,17674,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,113542,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,315996,38172,2,NonWhiteHispanic,TRUE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,4473,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,12206,1,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,49897,2,White,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,4001,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,11262,1,White,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,5948,1,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,124418,3,White,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,14576,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,102846,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,99948,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,88270,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,6772,1,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,44162,2,NonWhiteHispanic,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,12287,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,121302,3,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,146457,4,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,86271,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,20196,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,78413,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,315996,699,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,20652,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,38615,2,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,38015,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,390133,95965,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,22831,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,FALSE,367472,27925,2,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,2061,1,White,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,FALSE,421328,24621,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,25522,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,142785,4,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,124623,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,24538,2,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,111747,3,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,165888,4,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,390133,38063,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,17756,1,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,146790,4,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,85960,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,390133,2828,1,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,194658,5,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,186897,4,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,10413,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,315996,44623,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,315996,27526,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,24902,2,White,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,12294,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,41372,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,99761,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,21122,2,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,390133,47755,2,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,390133,9974,1,NonWhiteHispanic,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,77311,3,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,95194,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,29871,2,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Pre1940,RenterOccupied,FALSE,385203,16307,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,66283,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,390133,25838,2,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,23637,2,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,36888,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,FALSE,421328,159242,4,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,3633,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,2080,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,14186,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,13232,1,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,15785,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,9789,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,19069,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,8652,1,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,18546,1,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,100572,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,2912,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,39138,2,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,199274,4,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,417,1,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,16536,1,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,36617,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,2775,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,31629,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,24414,2,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,103461,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,3402,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,35616,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,390133,40227,2,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,24161,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,24132,2,NonWhite,TRUE,TRUE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,27264,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,1958,1,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,3854,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,7156,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,343941,5,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,155453,4,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,315996,24300,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,2287,1,White,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,390133,120922,3,NonWhiteHispanic,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,32373,2,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,283007,7,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,FALSE,421328,269082,7,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,39723,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Pre1940,OwnerOccupied,TRUE,367472,37190,2,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,77530,3,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,24715,1,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,51286,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,390133,13843,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,26657,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,6275,1,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,90984,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,FALSE,390133,55744,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,92195,3,NonWhite,TRUE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,15923,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,9395,1,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,292599,17221,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,56134,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,21367,2,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1940,OwnerOccupied,TRUE,367472,23977,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,390133,9646,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,FALSE,421328,28129,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,99853,3,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,4838,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,292599,21945,2,NonWhite,FALSE,TRUE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,44815,2,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1980,RenterOccupied,FALSE,421328,10897,1,NonWhite,FALSE,FALSE
023102,60750231021,W1,RES1,Post1940,RenterOccupied,FALSE,421328,82554,3,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,13564,1,NonWhite,TRUE,FALSE
023102,60750231022,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,2207,1,NonWhite,TRUE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,436031,61936,3,NonWhite,TRUE,FALSE
023102,60750231022,W1,RES1,Post1980,RenterOccupied,FALSE,470896,4422,1,NonWhite,TRUE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,73697,4,NonWhite,TRUE,FALSE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,18857,2,NonWhite,TRUE,TRUE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,885,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,16466,2,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1980,RenterOccupied,FALSE,436031,40368,2,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1980,RenterOccupied,FALSE,470896,2180,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,52976,3,NonWhite,FALSE,TRUE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,145035,6,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,353172,68892,4,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1980,RenterOccupied,FALSE,470896,4752,1,NonWhiteHispanic,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,FALSE,327023,17828,2,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,14344,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1980,RenterOccupied,FALSE,436031,3805,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,14831,2,NonWhite,TRUE,FALSE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,142688,6,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,436031,138468,6,NonWhite,TRUE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,50258,3,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,15211,2,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,24806,2,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,10383,2,NonWhite,FALSE,TRUE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,26107,2,NonWhite,TRUE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,60723,5,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,98972,6,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,8671,1,NonWhite,TRUE,FALSE
023102,60750231022,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,44736,2,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,436031,91443,5,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,70328,5,NonWhite,TRUE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,436031,7745,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1980,RenterOccupied,FALSE,470896,66143,3,White,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,7010,1,NonWhiteHispanic,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,18434,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,436031,70528,5,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,44289,2,NonWhite,TRUE,FALSE
023102,60750231022,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,26229,2,NonWhite,TRUE,FALSE
023102,60750231022,W1,RES1,Post1980,RenterOccupied,FALSE,353172,15222,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,327023,18231,2,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1980,RenterOccupied,FALSE,470896,45725,2,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,7294,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,63039,4,NonWhite,TRUE,FALSE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,15854,2,NonWhite,TRUE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,10483,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,353172,47985,2,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,16445,1,NonWhite,TRUE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,436031,351827,6,NonWhite,TRUE,TRUE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,2027,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,436031,73884,4,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,62679,5,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,4870,1,NonWhite,TRUE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,20324,2,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,63974,4,White,FALSE,TRUE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,12305,2,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1980,RenterOccupied,FALSE,470896,309471,6,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,436031,17336,2,NonWhite,TRUE,TRUE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,FALSE,327023,72758,5,NonWhiteHispanic,TRUE,TRUE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,46779,2,NonWhite,TRUE,TRUE
023102,60750231022,W1,RES1,Post1980,RenterOccupied,FALSE,470896,6178,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,10159,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,129571,6,White,TRUE,TRUE
023102,60750231022,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,12160,2,NonWhite,TRUE,FALSE
023102,60750231022,W1,RES1,Post1980,RenterOccupied,FALSE,470896,1451,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,436031,65548,4,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,40665,2,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,99638,6,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,353172,5908,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,62284,4,NonWhite,TRUE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,65377,4,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,67028,4,NonWhite,TRUE,FALSE
023102,60750231022,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,16217,2,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,60167,4,WhiteHispanic,FALSE,FALSE
023102,60750231022,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,4841,1,NonWhite,TRUE,FALSE
023102,60750231022,W1,RES1,Post1980,RenterOccupied,FALSE,436031,66688,4,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,15784,1,NonWhiteHispanic,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,13798,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,10505,2,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,4947,1,NonWhiteHispanic,FALSE,FALSE
023102,60750231022,W1,RES1,Pre1940,OwnerOccupied,FALSE,353172,19478,2,NonWhiteHispanic,TRUE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,9227,1,NonWhite,TRUE,TRUE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,1041,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,1996,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,2321,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,55224,3,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,50919,3,NonWhite,TRUE,FALSE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,16482,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,17549,1,NonWhiteHispanic,FALSE,TRUE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,271029,6,NonWhite,TRUE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,15488,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,125074,6,White,TRUE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,436031,60584,4,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,436031,67011,4,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,17125,2,NonWhite,FALSE,TRUE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,1508,1,NonWhite,TRUE,FALSE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,74747,4,White,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,430521,48526,2,NonWhite,TRUE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,281232,6,NonWhite,TRUE,TRUE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,436031,74354,3,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,146834,6,White,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,13023,2,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1980,RenterOccupied,FALSE,470896,149047,6,NonWhite,TRUE,FALSE
023102,60750231022,W1,RES1,Post1980,RenterOccupied,FALSE,470896,125506,6,WhiteHispanic,FALSE,FALSE
023102,60750231022,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,9181,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,243721,6,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,14832,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,46215,2,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,10079,2,NonWhite,TRUE,FALSE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,9303,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1980,RenterOccupied,FALSE,436031,149039,6,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,66186,5,NonWhite,FALSE,TRUE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,FALSE,353172,51263,3,NonWhite,TRUE,FALSE
023102,60750231022,W1,RES1,Post1980,RenterOccupied,FALSE,470896,18842,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,7200,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,5237,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,66273,4,WhiteHispanic,FALSE,FALSE
023102,60750231022,W1,RES1,Post1980,RenterOccupied,FALSE,470896,50491,3,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,18400,1,NonWhite,TRUE,FALSE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,357129,6,WhiteHispanic,FALSE,FALSE
023102,60750231022,W1,RES1,Post1980,RenterOccupied,FALSE,470896,132949,6,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,1875,1,NonWhiteHispanic,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,15114,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,13900,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,436031,6932,1,NonWhite,FALSE,FALSE
023102,60750231022,W1,RES1,Post1940,RenterOccupied,FALSE,470896,414481,6,NonWhite,TRUE,FALSE
