CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,446627,4,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,361446,258704,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,455783,3,NonWhite,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,52192,1,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,347732,4,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,69896,1,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,395396,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,274004,3,White,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,113245,2,White,TRUE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,183614,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,243286,3,White,TRUE,TRUE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,429353,3,WhiteHispanic,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,474448,4,White,FALSE,TRUE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,70263,1,White,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,187667,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,441646,4,NonWhite,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,112662,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,68677,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,59905,1,White,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,392840,3,White,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,43321,1,NonWhite,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,165061,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,263312,4,White,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,40037,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,2047,1,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,255855,3,White,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,478430,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,456102,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,34162,1,White,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,355954,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,47678,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,285822,3,White,TRUE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,FALSE,453936,497270,3,WhiteHispanic,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,300553,5,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,123937,2,White,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49094,1,White,FALSE,TRUE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,383111,3,White,TRUE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,105783,2,White,FALSE,TRUE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,325836,2,NonWhite,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,248378,3,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,165604,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42972,1,NonWhite,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,287284,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,166239,2,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,429957,2,WhiteHispanic,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,474509,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,115548,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,55923,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,240288,4,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,430942,2,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,258906,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,260443,4,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,413682,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,199610,2,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,331864,2,NonWhite,TRUE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,112271,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,391781,4,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,45072,1,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,349918,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,97286,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,185428,2,White,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38124,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,40948,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,53512,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105975,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,398785,4,White,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36964,1,White,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,49879,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,73295,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,43070,1,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,90771,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,41800,1,WhiteHispanic,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,430955,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,42807,1,White,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,374824,4,NonWhite,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,428996,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,357663,4,NonWhite,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,344037,4,White,FALSE,TRUE
021800,60750218001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,102982,2,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,290004,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,198104,2,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,103845,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,416125,3,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,113772,2,NonWhite,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,364792,3,WhiteHispanic,FALSE,FALSE
021800,60750218001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,482280,3,NonWhite,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47097,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,429644,3,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,52223,1,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100856,2,White,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,103131,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1980,RenterOccupied,FALSE,475839,41146,1,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,460172,2,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,51045,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,103621,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,192737,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10447,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46188,1,White,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,107210,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,67918,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,114358,2,White,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35798,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12976,1,NonWhite,TRUE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,407390,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,324463,4,White,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51870,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,441912,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1980,OwnerOccupied,TRUE,361446,109962,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,36462,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,471372,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,248774,3,WhiteHispanic,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,265998,4,WhiteHispanic,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,36082,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,489148,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,494826,5,White,TRUE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,359471,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105298,2,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,386771,3,NonWhite,TRUE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,422609,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,48688,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,113841,2,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,105486,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,363110,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,21487,1,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,306520,2,WhiteHispanic,FALSE,FALSE
021800,60750218001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,237203,4,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,15773,1,White,TRUE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,39434,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,213675,4,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,82996,2,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,409454,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,21988,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,18502,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,65325,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,388725,3,White,TRUE,TRUE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,401637,4,WhiteHispanic,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,315042,4,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,211844,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,60806,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,396620,4,NonWhite,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,488809,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,40327,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,181185,2,NonWhite,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,86693,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,445277,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45079,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,94913,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,442096,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,14258,1,White,FALSE,TRUE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,412825,3,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,497930,4,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,192582,2,NonWhite,FALSE,TRUE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,180723,2,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,372778,4,WhiteHispanic,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,209450,2,White,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,40612,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,433811,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,28513,1,White,TRUE,TRUE
021800,60750218001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,478829,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,379911,4,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,74314,1,WhiteHispanic,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,379253,4,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,67434,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,464725,4,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,352809,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,15866,1,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,361446,58120,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,240838,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,358393,4,White,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,117561,2,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,345263,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,499633,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,41561,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56114,1,WhiteHispanic,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,403015,3,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,461727,4,White,TRUE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,53472,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,331567,2,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,282139,4,White,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,347585,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,440982,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,22179,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,262418,3,NonWhite,FALSE,TRUE
021800,60750218001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,79877,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,241704,4,NonWhite,TRUE,TRUE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,272833,4,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,395693,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,309201,2,White,TRUE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,42983,1,NonWhite,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,489190,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,239026,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,121327,2,White,FALSE,TRUE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,319547,3,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,49307,1,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,162775,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,101047,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,40844,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,62103,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,305444,2,White,FALSE,TRUE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,409964,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,43757,1,White,TRUE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,429001,3,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,111464,2,White,TRUE,TRUE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,325098,3,WhiteHispanic,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,40202,1,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,266108,3,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,341325,5,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,108700,2,White,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,196961,2,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,313756,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,257221,3,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,278091,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,177966,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,391565,4,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,69368,1,White,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,93548,2,White,TRUE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,73952,1,White,TRUE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,34309,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,62564,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,9082,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,479084,4,White,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53753,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,93798,2,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,285695,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,198286,2,White,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,12259,1,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,204661,2,White,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,40234,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,273486,3,White,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,40715,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,26128,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,480766,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,48706,1,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,467784,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,119216,2,White,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,44455,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,238742,2,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,257935,4,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,374203,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,254177,3,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,371948,2,WhiteHispanic,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,89569,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,236256,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,183873,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,88079,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,104803,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,170341,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,66841,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54481,1,NonWhite,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,262301,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,481689,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,72806,1,White,FALSE,TRUE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,106149,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,42115,1,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,160938,2,WhiteHispanic,FALSE,FALSE
021800,60750218001,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,189805,2,NonWhite,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,339436,2,White,TRUE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,71264,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,494667,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,187265,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,268494,3,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,48301,1,WhiteHispanic,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,182671,2,White,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,185444,2,White,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,263674,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,162664,2,White,FALSE,TRUE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,59675,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,335752,2,White,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,27696,1,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,43955,1,NonWhite,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,394298,4,WhiteHispanic,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,62345,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,386375,3,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20251,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,278298,3,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,327033,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,123503,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,495952,3,WhiteHispanic,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,219907,4,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,480328,4,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,483638,4,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,456762,3,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,210927,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,366302,3,White,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,8523,1,WhiteHispanic,FALSE,FALSE
021800,60750218001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,47099,1,White,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,184364,2,WhiteHispanic,FALSE,FALSE
021800,60750218001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,157536,2,NonWhite,TRUE,TRUE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,40249,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,82675,2,WhiteHispanic,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,422932,3,White,TRUE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,160425,2,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,298958,4,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,60525,1,WhiteHispanic,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,163319,2,White,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,119313,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,38821,1,White,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,70919,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,259045,4,WhiteHispanic,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,333792,7,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,171538,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,371110,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,393649,2,WhiteHispanic,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,194031,2,WhiteHispanic,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,374392,3,WhiteHispanic,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,2755,1,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,111555,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,452135,2,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,409222,3,White,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,291480,4,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,216239,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,164666,2,White,TRUE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,179001,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,408217,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,227975,3,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,303348,4,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,293043,3,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,167699,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,26353,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,55618,1,White,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,299866,2,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,93033,2,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,221456,3,White,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,444778,3,White,FALSE,TRUE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,406944,3,White,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,293541,3,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,484962,3,White,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,374164,4,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,68339,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,49836,1,White,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,430253,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,76361,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,318523,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,76430,2,White,FALSE,TRUE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,254324,2,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Post1980,OwnerOccupied,FALSE,390348,23198,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,47695,1,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,191697,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47231,1,NonWhite,TRUE,FALSE
021800,60750218001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,320225,3,WhiteHispanic,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,400166,3,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,119882,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,381189,3,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,393264,3,White,FALSE,FALSE
021800,60750218001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,327607,3,White,TRUE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,245961,7,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,22141,1,WhiteHispanic,TRUE,FALSE
021800,60750218001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,356423,2,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,161917,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,117253,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,190093,2,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,196117,2,White,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,30098,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42683,1,White,FALSE,TRUE
021800,60750218001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,42591,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,65993,1,White,FALSE,TRUE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,153566,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,98249,2,NonWhite,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,160370,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,314858,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,170469,2,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,27381,1,White,FALSE,FALSE
021800,60750218001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20857,1,White,FALSE,TRUE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,71072,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12763,1,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,442527,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,353929,4,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,215798,4,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,231415,4,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,452653,3,White,FALSE,TRUE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,347540,4,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,40169,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,387623,4,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,240075,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,252511,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44203,1,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,11834,1,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,408131,3,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,415659,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,306707,4,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,273743,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,259984,3,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,421622,3,White,FALSE,TRUE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,492807,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,288384,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,293021,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,484266,2,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,216185,4,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148159,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,218769,2,White,TRUE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,15002,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,244563,4,White,FALSE,TRUE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,254972,2,White,TRUE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,300395,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,17998,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,377640,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,180948,1,White,FALSE,TRUE
021800,60750218002,W1,RES1,Post1980,RenterOccupied,FALSE,475839,48890,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,100709,1,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,444413,2,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,439489,5,WhiteHispanic,FALSE,FALSE
021800,60750218002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,136613,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,433389,2,White,TRUE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,146070,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,375295,5,White,FALSE,TRUE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,200608,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,226305,4,White,FALSE,TRUE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,409470,5,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,439718,2,WhiteHispanic,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,316300,2,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,233498,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,46373,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,44517,1,WhiteHispanic,TRUE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,226147,2,White,TRUE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,354636,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,208929,4,NonWhite,TRUE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,339274,2,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,422628,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,231901,2,White,FALSE,TRUE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,350583,2,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,61371,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,140846,1,White,FALSE,TRUE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,62908,1,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,13201,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,136795,1,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,344533,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,69483,1,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,70608,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,442130,4,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,353422,2,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,357909,3,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,70643,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,218487,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,460759,4,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,40233,1,White,TRUE,FALSE
021800,60750218002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,453653,3,White,FALSE,TRUE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,388328,3,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,454086,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,451326,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,117110,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,74089,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,443879,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,74183,1,White,FALSE,TRUE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,497610,3,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,412009,2,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,149622,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,132783,1,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,289099,4,White,FALSE,TRUE
021800,60750218002,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,132815,1,NonWhite,TRUE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,143851,1,White,FALSE,TRUE
021800,60750218002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,356144,3,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,253433,3,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,49060,1,WhiteHispanic,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,141435,1,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,284480,3,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,187443,1,White,TRUE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,396655,5,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,43721,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,46231,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,126621,1,NonWhite,FALSE,TRUE
021800,60750218002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,17961,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,438922,4,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,470681,3,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,355137,4,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,340698,4,White,FALSE,TRUE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,147240,1,White,TRUE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,281950,2,NonWhite,TRUE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,65698,1,White,FALSE,TRUE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,145622,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,236442,4,White,TRUE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,451603,4,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,326345,4,WhiteHispanic,FALSE,TRUE
021800,60750218002,W1,RES1,Post1980,RenterOccupied,FALSE,361446,128514,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,48146,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,281255,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,127370,1,NonWhite,FALSE,TRUE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,236032,3,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,117559,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,138495,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,140239,1,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,74814,1,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,413021,4,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,486527,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,433557,4,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,119507,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,205020,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,430474,4,WhiteHispanic,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,494390,4,WhiteHispanic,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,323228,4,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,119369,1,NonWhite,FALSE,TRUE
021800,60750218002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,363917,3,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,372851,3,WhiteHispanic,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,71683,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,395527,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,67721,1,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,460861,3,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,201337,3,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,276388,2,White,FALSE,TRUE
021800,60750218002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,438558,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,475839,253114,3,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72052,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,419685,3,White,TRUE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72872,1,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,314684,4,White,FALSE,TRUE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,369433,3,NonWhite,TRUE,FALSE
021800,60750218002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,47342,1,White,FALSE,TRUE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,136026,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,148019,1,White,TRUE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,288356,3,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,57680,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,140185,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,273995,3,White,TRUE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,122233,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,207290,2,White,TRUE,TRUE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,459816,3,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,144815,1,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44598,1,NonWhite,FALSE,TRUE
021800,60750218002,W1,RES1,Post1980,OwnerOccupied,TRUE,361446,111762,1,WhiteHispanic,FALSE,FALSE
021800,60750218002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,333560,2,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,272823,4,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,137781,1,WhiteHispanic,TRUE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,73653,1,NonWhite,FALSE,TRUE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,125294,1,WhiteHispanic,FALSE,TRUE
021800,60750218002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,269208,3,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,61323,1,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,320922,2,WhiteHispanic,TRUE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,69854,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,144098,1,WhiteHispanic,FALSE,TRUE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,460062,4,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,145295,1,WhiteHispanic,FALSE,TRUE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,254357,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,386642,3,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,304168,4,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,439725,4,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,248512,2,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,159496,1,NonWhite,FALSE,TRUE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,449111,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,121245,1,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,141183,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,295779,5,White,FALSE,TRUE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,160349,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,138541,1,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,268676,4,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,473673,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,345055,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,257203,3,WhiteHispanic,FALSE,FALSE
021800,60750218002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,106936,1,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,356818,3,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,44714,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,64825,1,WhiteHispanic,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,103230,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,342883,5,White,TRUE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,16323,1,White,TRUE,TRUE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,133507,1,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,172189,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,429300,4,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,429836,3,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,74981,1,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,274685,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,487783,3,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,224135,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,146053,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,178269,2,White,FALSE,TRUE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,263288,2,White,FALSE,TRUE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,397572,3,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,49387,1,White,FALSE,TRUE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,252123,4,White,TRUE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,460119,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,471538,3,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,130035,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,16487,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,227206,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18576,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,56259,1,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,294292,2,White,FALSE,TRUE
021800,60750218002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,129186,1,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,233430,3,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1980,RenterOccupied,FALSE,361446,270865,2,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,139338,1,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,136255,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,134280,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,381010,5,White,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,54236,1,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,61509,1,White,TRUE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,251907,2,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,13435,1,WhiteHispanic,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,362901,3,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,127128,1,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,418784,2,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,421240,2,NonWhite,FALSE,FALSE
021800,60750218002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,393722,4,White,FALSE,FALSE
021800,60750218002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,104652,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,120036,2,NonWhite,FALSE,TRUE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,453310,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,484897,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,453936,176294,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,494134,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,200988,2,White,FALSE,TRUE
021800,60750218003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,6608,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,358074,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,220764,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44346,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,369494,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,118680,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,281406,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,454635,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,260026,4,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,119671,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,41994,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1980,RenterOccupied,FALSE,390348,51002,1,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,475839,96020,1,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,157511,2,White,TRUE,FALSE
021800,60750218003,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,153581,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,498736,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,158173,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1980,OwnerOccupied,TRUE,475839,187359,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,491688,2,WhiteHispanic,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,111891,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,375083,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,44852,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,305172,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,264502,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,345092,4,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,240608,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,40174,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,36734,1,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,105245,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,94743,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,49108,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,231912,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,77717,1,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,453936,487867,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,104091,2,White,TRUE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,51837,1,White,FALSE,TRUE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,57650,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,398480,2,NonWhite,TRUE,FALSE
021800,60750218003,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,113527,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,267226,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,41040,1,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,153957,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,39938,1,White,TRUE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,251816,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,204521,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,77313,1,White,TRUE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,34252,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,115520,2,NonWhite,TRUE,TRUE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,79456,1,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,6501,1,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,180425,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,40183,1,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,245231,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,244840,2,White,TRUE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,297219,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,48320,1,NonWhite,TRUE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,284619,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53822,1,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,249342,2,WhiteHispanic,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,112418,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,191413,2,White,TRUE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,445256,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,33094,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,370520,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,355829,2,NonWhiteHispanic,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,36325,1,White,TRUE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,87833,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,383121,2,NonWhiteHispanic,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,158851,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,51010,1,White,FALSE,TRUE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,200445,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,30119,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,356394,2,White,TRUE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,328430,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,323757,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,119168,2,White,TRUE,TRUE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,198904,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,105725,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,49572,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,82893,1,White,FALSE,TRUE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90125,1,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,50346,1,White,FALSE,TRUE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,88078,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,95275,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,117082,2,NonWhite,FALSE,TRUE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,83311,1,NonWhite,TRUE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,410976,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,309696,2,White,TRUE,TRUE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,103493,2,White,FALSE,TRUE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,93108,1,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,37127,1,White,FALSE,TRUE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,346599,2,White,TRUE,TRUE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,295518,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,351398,2,White,FALSE,TRUE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,426456,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96397,1,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,264644,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,51326,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,289134,4,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,340669,2,White,FALSE,TRUE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,183386,2,White,TRUE,TRUE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,162683,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,274631,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,332645,4,White,TRUE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,406012,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,105925,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,124750,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,111665,2,White,TRUE,FALSE
021800,60750218003,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,411408,2,White,FALSE,TRUE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,78933,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,498993,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,41603,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,84170,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,90970,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,244063,2,White,TRUE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,174668,2,White,FALSE,TRUE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,225246,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,51355,1,White,FALSE,TRUE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,50466,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,38558,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,110592,2,White,TRUE,FALSE
021800,60750218003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,345269,2,NonWhiteHispanic,TRUE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,342098,2,NonWhite,TRUE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,309387,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,323455,2,NonWhite,TRUE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,33991,1,White,TRUE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,81260,1,WhiteHispanic,FALSE,TRUE
021800,60750218003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,436049,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,106243,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,100363,2,NonWhiteHispanic,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,124405,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,221414,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,36523,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,9987,1,White,TRUE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,95614,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,287666,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,205499,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,261638,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,406006,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,420676,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,418326,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,87645,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,52758,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,121873,2,NonWhite,FALSE,TRUE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,356879,105382,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,96338,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,295584,2,WhiteHispanic,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,113627,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,468443,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,119588,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,363425,2,NonWhite,TRUE,TRUE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,251541,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,202926,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,31948,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,100733,2,WhiteHispanic,TRUE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,105441,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53189,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115056,2,WhiteHispanic,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,436668,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,333720,2,White,FALSE,TRUE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,53514,1,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,336859,4,NonWhiteHispanic,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,304491,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,115544,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,291400,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,97006,1,NonWhite,TRUE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,110800,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,432375,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,285180,2,White,TRUE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,381046,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,452286,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,7881,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,308208,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,107869,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,31105,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,120671,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,198348,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,227637,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,355332,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,90930,1,White,TRUE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,483227,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,38917,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,349276,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,400991,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,215634,2,White,TRUE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,446423,2,NonWhite,FALSE,TRUE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,360720,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79576,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,80093,1,WhiteHispanic,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,394486,2,NonWhite,TRUE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,51178,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,199184,2,White,TRUE,TRUE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,343160,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,474649,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,337244,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,262282,2,NonWhite,FALSE,TRUE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,124324,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,218875,2,White,FALSE,TRUE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,363536,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,483534,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,207613,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,101714,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,79074,1,White,FALSE,TRUE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,295679,2,White,FALSE,TRUE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,101311,2,WhiteHispanic,TRUE,TRUE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,42460,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,260151,2,NonWhite,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,79685,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,248331,2,White,FALSE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,124204,2,White,TRUE,FALSE
021800,60750218003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,45092,1,White,FALSE,FALSE
021800,60750218003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110757,2,NonWhite,TRUE,FALSE
021800,60750218003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,180836,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,27992,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,249258,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,382100,4,White,TRUE,FALSE
021800,60750218004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,271330,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,226140,3,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,28993,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,628,1,WhiteHispanic,FALSE,TRUE
021800,60750218004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,134003,2,White,TRUE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,22570,1,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,26406,1,White,FALSE,TRUE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26965,1,White,FALSE,TRUE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,58174,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,142082,2,White,TRUE,TRUE
021800,60750218004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,77550,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,6322,1,NonWhite,TRUE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,75185,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,23426,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,416480,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,29727,1,White,TRUE,FALSE
021800,60750218004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,49399,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,35819,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,94041,2,White,FALSE,TRUE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,84861,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,401455,4,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,144231,2,WhiteHispanic,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,RenterOccupied,FALSE,361446,22070,1,White,TRUE,TRUE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79150,2,NonWhite,FALSE,TRUE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,255057,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,51443,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,35914,2,White,TRUE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,230682,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,377481,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,373962,3,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,2662,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,204269,4,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,3450,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,407072,3,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,83837,2,WhiteHispanic,TRUE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,25494,1,WhiteHispanic,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,4844,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,115278,2,White,TRUE,TRUE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,83325,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,89328,2,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,89452,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,33858,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,279731,3,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,4096,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,291633,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,217636,4,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,75032,2,NonWhite,TRUE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,210987,3,White,FALSE,TRUE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,425445,6,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,82606,2,White,FALSE,TRUE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38178,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,51107,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,83523,2,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,372838,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,23082,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,213895,6,White,TRUE,TRUE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,247284,4,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,54291,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,142655,2,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,8293,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,32304,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,7259,1,White,TRUE,TRUE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,137024,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,243548,4,White,FALSE,TRUE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,80163,2,NonWhite,FALSE,TRUE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,369558,6,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,132421,2,NonWhite,TRUE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,235254,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,489859,3,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,482185,3,White,TRUE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,6565,1,White,TRUE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,406989,4,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,468142,4,White,FALSE,TRUE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,109689,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,339716,2,White,FALSE,TRUE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,21909,1,White,FALSE,TRUE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,305835,3,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,210996,4,White,TRUE,TRUE
021800,60750218004,W1,RES1,Post1940,RenterOccupied,FALSE,390348,6646,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,438832,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,385500,4,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Post1980,RenterOccupied,FALSE,390348,53877,2,White,FALSE,TRUE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,390852,4,WhiteHispanic,FALSE,TRUE
021800,60750218004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,53743,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,390210,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,3029,1,White,FALSE,TRUE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,149705,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,56292,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,54583,2,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,46727,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,136168,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,43213,2,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,26854,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,47455,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,8283,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,117711,2,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,76864,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,369496,4,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,27884,1,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,25852,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,23810,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,25918,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,2849,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,27088,1,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,343539,4,WhiteHispanic,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,45758,2,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,202764,4,White,TRUE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,87276,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,98628,2,White,FALSE,TRUE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,37159,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,7265,1,White,FALSE,TRUE
021800,60750218004,W1,RES1,Post1940,RenterOccupied,FALSE,361446,84508,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,4255,1,White,TRUE,TRUE
021800,60750218004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,276222,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,300625,3,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,271005,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,82040,2,NonWhite,FALSE,TRUE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,202880,4,White,TRUE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,59966,2,White,FALSE,TRUE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,126803,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,49675,2,White,TRUE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,57980,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,26571,1,White,TRUE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,352359,4,White,FALSE,TRUE
021800,60750218004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,47121,2,White,FALSE,TRUE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,281278,4,White,TRUE,TRUE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9101,1,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,461210,4,WhiteHispanic,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,296279,4,White,TRUE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,32353,2,White,TRUE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,403949,3,NonWhite,FALSE,TRUE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,359530,2,White,TRUE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20762,1,White,FALSE,TRUE
021800,60750218004,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,89165,2,White,FALSE,TRUE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,22711,1,White,FALSE,TRUE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,212299,4,White,TRUE,FALSE
021800,60750218004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,4311,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,459077,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,1124,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,42103,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23939,1,NonWhite,TRUE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,406006,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,8439,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,445618,4,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,427144,3,WhiteHispanic,TRUE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,75646,2,White,FALSE,TRUE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,261831,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,1062,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,375253,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,410861,4,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,405616,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,4691,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,21202,1,WhiteHispanic,FALSE,TRUE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9096,1,White,FALSE,TRUE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,7366,1,White,TRUE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,26214,1,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,344698,3,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,475107,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,2494,1,WhiteHispanic,FALSE,TRUE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,379263,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,59951,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,28168,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,47674,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,418318,3,WhiteHispanic,FALSE,TRUE
021800,60750218004,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,125471,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,358285,4,WhiteHispanic,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,48840,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,409164,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,788,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,35366,2,White,TRUE,FALSE
021800,60750218004,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,4759,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,348903,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,138678,2,White,TRUE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,51460,2,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,44101,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,22596,1,White,TRUE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,22481,1,NonWhite,TRUE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,49675,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,99442,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,494414,2,NonWhite,TRUE,TRUE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,85942,2,White,TRUE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79274,2,WhiteHispanic,TRUE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27541,1,White,TRUE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,287988,3,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,44506,2,White,FALSE,TRUE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,228155,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,29948,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,79717,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,28806,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,410236,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,467553,4,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,36116,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,309624,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,53736,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,45106,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,323494,6,White,TRUE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,29001,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,272058,3,NonWhite,TRUE,FALSE
021800,60750218004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,59506,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,1246,1,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,21329,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,55776,2,White,TRUE,FALSE
021800,60750218004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,406663,2,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,322772,4,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,41544,2,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,8825,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,349447,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,428888,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26307,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,3307,1,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,236865,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,98418,2,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,417580,6,White,FALSE,TRUE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,97353,2,NonWhite,FALSE,TRUE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,336553,3,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,302194,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,368557,6,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,42332,2,White,TRUE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,301465,4,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,4671,1,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,49930,2,White,TRUE,TRUE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,90860,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,144263,2,WhiteHispanic,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,4933,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,99167,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,FALSE,453936,283069,4,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,299943,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,486483,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,42232,2,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,144180,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,316777,4,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,420641,4,White,TRUE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,26451,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,344228,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,105796,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,42397,2,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,21448,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,468741,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,278753,4,White,FALSE,TRUE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,221545,4,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,31919,2,White,FALSE,TRUE
021800,60750218004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,75782,2,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,359091,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,48704,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,303130,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,419236,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,88593,2,NonWhite,TRUE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,498655,3,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,92171,2,White,TRUE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,23680,1,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,209911,4,White,TRUE,FALSE
021800,60750218004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,385244,3,NonWhite,TRUE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,314505,4,White,TRUE,TRUE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,9765,1,White,TRUE,TRUE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,98528,2,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,2768,1,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,90697,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,356879,380476,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,428359,4,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,347026,4,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,54999,2,NonWhite,FALSE,TRUE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,94497,2,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,49778,2,White,FALSE,TRUE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,441755,3,White,FALSE,TRUE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,50043,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,92604,2,White,TRUE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,4189,1,NonWhite,TRUE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,2300,1,NonWhite,FALSE,TRUE
021800,60750218004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,134489,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,432887,3,White,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46705,2,White,TRUE,FALSE
021800,60750218004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,337528,4,White,FALSE,TRUE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,20848,1,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,RenterOccupied,FALSE,390348,51650,2,White,FALSE,FALSE
021800,60750218004,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,5361,1,NonWhite,FALSE,FALSE
021800,60750218004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,481161,3,White,FALSE,TRUE
