CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
026002,60750260021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,72756,2,NonWhite,TRUE,TRUE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,177350,5,WhiteHispanic,FALSE,TRUE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,65848,2,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,155754,5,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,89116,4,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,351066,5,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,65921,2,White,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,66151,2,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,94536,2,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,166886,5,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,151918,5,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,149947,5,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,197097,5,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,327023,98004,4,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,86743,4,White,FALSE,TRUE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,39656,1,White,FALSE,FALSE
026002,60750260021,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,53745,2,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,84166,3,NonWhiteHispanic,FALSE,TRUE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,94888,3,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,91680,5,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,54303,2,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,15209,1,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,RenterOccupied,FALSE,436031,97212,4,White,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,24451,1,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,52045,2,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,92158,4,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,36825,1,WhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,57703,2,WhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,81606,4,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,31625,1,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,91557,2,NonWhiteHispanic,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,190345,5,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,93126,2,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,95684,3,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,410704,56023,2,WhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,410704,90597,4,WhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Post1980,OwnerOccupied,TRUE,353172,11664,1,WhiteHispanic,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,164683,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,157760,5,NonWhiteHispanic,FALSE,TRUE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,52648,2,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,65510,2,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,53261,2,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,150095,5,WhiteHispanic,TRUE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,91397,2,NonWhiteHispanic,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,410704,70710,2,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,50896,1,NonWhiteHispanic,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,69416,2,White,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,145819,5,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,458007,6,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,186465,5,NonWhiteHispanic,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,81869,5,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,183106,5,White,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,83902,4,NonWhiteHispanic,TRUE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,51222,1,White,FALSE,FALSE
026002,60750260021,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,88429,2,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,158861,5,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,57044,2,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,54550,2,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,152890,5,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,165219,5,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,353172,161672,5,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,34521,1,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,69946,2,WhiteHispanic,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,33775,1,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,160013,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,353172,153508,5,NonWhiteHispanic,TRUE,TRUE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,76767,5,White,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,33979,1,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,129247,5,White,TRUE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,169951,5,White,FALSE,TRUE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,173145,5,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,16088,1,NonWhite,TRUE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,71151,2,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,35860,1,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,86559,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,58288,1,White,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,15028,1,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,430521,31823,1,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,38178,1,NonWhite,TRUE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,170751,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,58841,2,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,154018,5,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,99381,2,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,FALSE,353172,199237,5,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,91793,3,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,193407,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,96345,3,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,327023,98172,3,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,191532,5,White,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,90141,4,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,304608,6,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,167595,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,53748,2,WhiteHispanic,TRUE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,93199,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,353172,156790,5,NonWhite,TRUE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,55415,1,White,TRUE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,68429,2,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,194651,5,White,TRUE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,36355,1,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,404742,6,WhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,269010,5,NonWhite,TRUE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,33629,1,WhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,37726,1,WhiteHispanic,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,38218,1,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,75246,2,NonWhite,TRUE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,77481,3,White,TRUE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,53177,1,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,91092,5,NonWhiteHispanic,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,181845,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,164571,5,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,94494,4,NonWhite,TRUE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,327023,129004,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,35156,1,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Post1980,OwnerOccupied,FALSE,410704,61739,2,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,127668,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,132448,5,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,168188,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,34824,1,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,38855,1,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,174369,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,34305,1,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,153330,5,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,97929,4,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,91048,4,NonWhite,TRUE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,187183,5,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,RenterOccupied,FALSE,436031,53010,2,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,90195,2,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,34796,1,White,FALSE,TRUE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,12960,1,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,428465,5,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,228857,6,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,159158,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,92349,2,White,FALSE,TRUE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,30001,1,White,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,181201,5,White,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,75846,2,NonWhite,TRUE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,81267,2,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,60398,2,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,37980,1,WhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,152794,5,White,FALSE,TRUE
026002,60750260021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,185100,5,NonWhiteHispanic,TRUE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,57652,2,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,75546,5,WhiteHispanic,FALSE,TRUE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,169896,5,NonWhiteHispanic,TRUE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,80080,4,White,TRUE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,410704,38662,1,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,99269,4,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,53551,1,NonWhite,TRUE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,15728,1,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,52814,1,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,33589,1,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,31218,1,WhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,58568,2,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,91177,2,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,90385,2,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,30798,1,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,51428,2,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,36094,1,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,99704,4,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,77710,3,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,82418,4,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,182492,5,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,255933,6,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,159982,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,154496,5,White,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,77572,2,NonWhiteHispanic,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,190021,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,95814,4,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,53127,1,White,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,39295,1,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,168169,5,White,FALSE,TRUE
026002,60750260021,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,145175,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,RenterOccupied,FALSE,436031,57838,1,WhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,64317,2,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,62185,2,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,142158,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Post1980,RenterOccupied,FALSE,470896,126914,5,WhiteHispanic,TRUE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,327263,6,WhiteHispanic,FALSE,TRUE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,33057,1,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,198372,5,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,78889,2,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,353172,159511,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,31623,1,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,74328,2,White,TRUE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,94563,2,White,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,182632,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,353172,71514,2,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,87147,2,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,90966,2,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,139291,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,37061,1,White,FALSE,FALSE
026002,60750260021,W1,RES1,Post1980,OwnerOccupied,FALSE,410704,143341,5,White,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,18871,1,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,175068,5,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,90292,2,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,76352,2,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,191871,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,322890,217751,5,NonWhiteHispanic,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,327023,58123,1,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,51447,2,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,55998,2,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,77992,2,WhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,56730,2,WhiteHispanic,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,188095,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,163310,5,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,410704,51899,2,WhiteHispanic,FALSE,TRUE
026002,60750260021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,95240,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,83152,4,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,38948,1,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,83119,2,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Post1980,RenterOccupied,FALSE,436031,162598,5,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,36022,1,White,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,72065,2,WhiteHispanic,FALSE,TRUE
026002,60750260021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,82709,4,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,185931,5,White,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,64193,2,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,85961,2,White,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,14752,1,WhiteHispanic,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,57486,2,NonWhite,TRUE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,99833,5,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,19221,1,White,FALSE,TRUE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,73109,2,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,53740,1,NonWhiteHispanic,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,50098,2,White,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,32047,1,White,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,93442,2,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Post1940,RenterOccupied,FALSE,436031,38623,1,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,86256,2,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,33997,1,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,168786,5,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,142126,5,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,82911,2,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,126161,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,36750,1,NonWhiteHispanic,TRUE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,410704,162946,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,30231,1,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,34070,1,NonWhiteHispanic,TRUE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,191204,5,White,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,327023,30287,1,White,FALSE,TRUE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,91811,4,White,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,78116,5,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,308028,85216,5,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,75872,3,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,353172,95572,2,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,59246,1,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,51374,1,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,36635,1,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,167614,5,WhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Post1980,RenterOccupied,FALSE,436031,165429,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Post1980,RenterOccupied,FALSE,436031,52911,1,White,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,38498,1,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,35335,1,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,153404,5,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,136017,5,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,96858,5,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Post1980,RenterOccupied,FALSE,436031,94307,3,WhiteHispanic,FALSE,TRUE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,199172,5,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,53192,2,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,270970,6,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,30028,1,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,91825,5,White,FALSE,FALSE
026002,60750260021,W1,RES1,Post1980,OwnerOccupied,TRUE,353172,96812,2,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,196334,5,White,FALSE,FALSE
026002,60750260021,W1,RES1,Post1980,OwnerOccupied,TRUE,353172,158378,5,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,169898,5,WhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,92258,2,White,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,94232,5,WhiteHispanic,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,143302,5,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,77421,2,WhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Post1980,RenterOccupied,FALSE,436031,36623,1,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,70072,2,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,56223,2,WhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,170655,5,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,32343,1,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,85910,2,White,FALSE,FALSE
026002,60750260021,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,79220,4,NonWhite,TRUE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,192159,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,57320,2,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,62079,2,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,RenterOccupied,FALSE,436031,197970,5,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,150632,5,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,30458,1,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,81499,5,WhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,58598,2,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,93357,4,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,88373,3,WhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,30431,1,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,65982,2,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Post1940,RenterOccupied,FALSE,470896,80926,2,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,15431,1,WhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,32345,1,NonWhite,TRUE,FALSE
026002,60750260021,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,17301,1,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,130895,5,White,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,96166,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,38793,1,NonWhiteHispanic,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,353172,68649,2,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,53438,1,NonWhite,FALSE,TRUE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,165701,5,NonWhite,FALSE,FALSE
026002,60750260021,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,480625,6,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,274232,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,183608,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,114019,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,182755,3,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,20550,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,497646,7,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,143342,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,157635,3,White,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,74984,1,WhiteHispanic,TRUE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,38561,1,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,114164,2,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,90729,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,198582,4,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,13638,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,7440,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,75520,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,198794,4,White,TRUE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,101441,2,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,117099,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,183501,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,83368,2,NonWhite,TRUE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,441784,7,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,74373,2,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,104390,2,White,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,361446,164333,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,24227,1,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,167517,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,129617,3,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,44152,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,12789,1,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,107774,2,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,35687,1,White,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,292016,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,119062,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,43519,1,White,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,291821,6,White,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,375486,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,108076,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,54688,1,NonWhite,TRUE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,143011,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,142792,3,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,81951,2,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,124610,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,20543,1,NonWhite,TRUE,TRUE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,98556,2,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,20273,1,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,129440,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,112857,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,195106,4,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,264909,6,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,15817,1,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,181296,4,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,191332,3,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,115740,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,96058,2,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,31371,1,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,182772,4,White,TRUE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,497787,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,145066,3,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,498351,7,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,155935,3,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,124533,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,30887,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,75587,2,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,79223,2,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,123630,2,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,120151,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,129909,3,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,61891,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,109564,2,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,463252,6,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,80487,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,17534,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,152895,4,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,103084,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,16257,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,175385,4,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,196174,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,214721,4,White,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,187797,4,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,79995,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,107817,2,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,177255,4,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,90309,2,WhiteHispanic,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,17849,1,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,130162,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,248228,4,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,97638,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,130349,3,WhiteHispanic,TRUE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,85721,2,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,192901,4,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,372450,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,353391,7,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,12588,1,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,174165,4,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,463541,7,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,119486,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,13104,1,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,79310,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,93898,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,123553,2,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,19682,1,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,340452,198724,3,WhiteHispanic,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,118993,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,240131,7,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,454408,4,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,127482,3,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,107732,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,363278,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,158264,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,190511,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,108786,2,White,TRUE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,320002,4,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,371121,6,White,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,369555,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192823,4,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,155978,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,150544,4,WhiteHispanic,TRUE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,67962,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,45919,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,125036,3,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,469502,4,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,16715,1,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,102241,2,White,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,81769,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,355188,6,White,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,122117,2,NonWhiteHispanic,TRUE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,275096,7,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,344930,7,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,80024,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,252849,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,22751,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,123990,2,White,FALSE,TRUE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,116478,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,130569,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,168897,4,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,480475,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,288695,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,89013,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,108902,2,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,56324,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,87722,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,83758,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,399594,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,84942,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,317443,6,White,TRUE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,97538,2,White,TRUE,TRUE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,161874,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,194597,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,189086,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,87224,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,37742,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,375132,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,150923,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,263910,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,170385,4,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,88962,2,White,FALSE,TRUE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,222038,7,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,107471,2,NonWhiteHispanic,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,215148,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,101589,2,NonWhite,TRUE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,214718,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,262365,4,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,165848,4,White,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,111220,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,278278,6,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,78777,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,179750,3,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,120796,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,5991,1,White,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,103128,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,294022,7,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,445356,6,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,475839,449473,4,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,133713,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,109803,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,88276,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,16996,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,93394,2,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,40950,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,345765,7,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,269400,6,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,95247,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,139481,3,NonWhiteHispanic,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,124755,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,92665,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,58851,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,1844,1,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,104771,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,112586,2,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,113197,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,185723,4,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,400286,7,White,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,44614,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,350708,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,134900,3,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100185,2,White,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,233458,4,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,194151,4,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,63491,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,302552,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,142462,3,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,105734,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,146962,3,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,432955,7,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,112191,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,127657,3,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,382349,7,NonWhite,TRUE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,194206,3,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,131712,3,NonWhite,TRUE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,448623,7,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,118385,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,113847,2,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,129429,3,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,139214,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,112153,2,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,139967,3,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,164845,3,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,103243,2,NonWhiteHispanic,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,157762,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,50050,1,White,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,83253,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,393206,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,192711,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,84402,2,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,169278,4,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,122527,2,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,154425,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,317615,4,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,79987,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,453936,122487,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,94267,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,24736,1,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,466804,6,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14934,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,159063,4,NonWhite,TRUE,TRUE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,80238,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,172522,3,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,96648,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,499843,7,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,361525,6,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,174056,4,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,111661,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,16317,1,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,405541,4,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,480944,7,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,113266,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,98106,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,100587,2,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,18890,1,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,81271,2,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,60767,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,89944,2,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,90212,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,130346,3,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,101942,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,453936,177427,4,White,TRUE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,79804,2,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,70266,2,White,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,153236,4,White,FALSE,TRUE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,218501,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,85649,2,White,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,89592,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,164281,4,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,64301,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,137818,3,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,272901,7,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,474237,6,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,12562,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,92276,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,83081,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,12924,1,NonWhite,TRUE,TRUE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,178836,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,125290,3,WhiteHispanic,TRUE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,61012,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,451242,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,90082,2,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,114398,2,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,61872,2,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,320119,7,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,150304,4,White,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,153121,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,255283,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,427113,4,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,79743,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,196242,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,135367,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,115773,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,140908,3,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,359572,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,277771,7,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,28949,1,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,138927,3,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,81819,2,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,19695,1,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,253283,4,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,124625,2,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,98181,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,121722,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,487865,6,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,8566,1,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,244433,7,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,452210,6,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,143075,3,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,50268,1,White,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,81612,2,White,TRUE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,282619,6,NonWhite,TRUE,TRUE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,166926,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,217586,4,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,246992,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,33469,1,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,97222,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,36481,1,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,102341,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,447483,6,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,109000,2,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,150152,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,36015,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,151012,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,173838,3,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,117102,3,White,TRUE,TRUE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,62235,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,62080,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,236909,6,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,428560,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,174066,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,384545,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,1007,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,63904,1,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,88652,2,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,169189,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,143947,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,182123,4,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,116044,2,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,335973,7,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192092,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,311041,6,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,269384,4,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,175281,3,White,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,144188,3,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26450,1,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,30041,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,123882,2,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,48785,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,18802,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,89354,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,88648,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,199690,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,166225,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,422096,4,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,120637,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,165028,4,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,184433,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,102469,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,146184,3,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,308141,7,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,87656,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,100335,2,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,386244,4,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,18403,1,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,463525,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,328285,7,NonWhite,TRUE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,67599,2,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,154167,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,119891,2,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,126181,3,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,178555,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,27345,1,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,432728,7,White,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,56412,1,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,152320,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,337860,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,32661,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,99859,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,1842,1,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,173848,4,White,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,95355,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,96331,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,418972,6,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,121555,2,White,TRUE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,16380,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,102017,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,190493,4,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,221138,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,176713,4,White,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,389571,6,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,65880,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,383686,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,12679,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,338481,4,White,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,150024,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,125065,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,179436,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,275168,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,123140,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,185197,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,190919,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,488751,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,36358,1,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,49612,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,177195,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,117929,2,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,83633,2,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,315940,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,51310,1,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,356879,112498,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,28642,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,185188,3,White,TRUE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,109173,2,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,110651,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,114689,2,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,84406,2,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,358204,7,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,497127,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,393107,7,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,224839,7,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,96397,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,326219,7,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,95610,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,152000,3,White,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,478352,6,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,175436,4,WhiteHispanic,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,128830,3,White,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,113856,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,357461,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,426812,4,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,143416,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,89663,2,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,91564,2,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,157277,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,145245,3,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33537,1,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,123356,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,163461,3,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,45082,1,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,196776,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,193874,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,8578,1,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,98874,2,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,94016,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,99474,2,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,266227,4,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,122628,3,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,104352,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,69046,2,WhiteHispanic,FALSE,TRUE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,184820,4,White,FALSE,TRUE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,115906,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,208755,6,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,101921,2,White,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,237921,6,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,154821,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,114378,2,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,1284,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,47196,1,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,143146,3,NonWhite,TRUE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,168657,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,157403,4,White,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,133316,3,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,308467,4,White,FALSE,TRUE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,449729,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,28993,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,224460,4,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,79413,2,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,407083,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,63933,1,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,157025,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,14405,1,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,109992,3,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,35351,1,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,58750,1,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,13656,1,White,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,186134,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,426766,4,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,474613,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,261532,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,111664,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,146592,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,196109,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,175292,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,167182,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,97303,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,76264,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,273202,6,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,156248,4,White,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,121657,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,160726,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,65055,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,74410,2,WhiteHispanic,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,60515,2,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,59209,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,57735,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,102934,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,344190,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,370843,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,100635,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,110287,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,74516,2,White,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,31045,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,295146,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,275626,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,120976,3,WhiteHispanic,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,325798,4,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,270095,7,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,438964,6,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,90972,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,20501,1,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,153233,4,White,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,79362,2,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,326215,4,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,176846,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,180829,4,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,128773,3,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,96012,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,97320,2,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,6515,1,NonWhiteHispanic,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,489524,4,White,TRUE,TRUE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,124633,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,196338,4,WhiteHispanic,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,181357,4,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,243365,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,152360,4,White,TRUE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,158107,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,83925,2,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,84712,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,75298,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,75385,2,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,88886,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,84085,2,White,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,30516,1,White,TRUE,FALSE
026002,60750260022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,412811,6,NonWhite,TRUE,TRUE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,119214,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,203931,7,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,153341,3,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,340003,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,271977,6,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,156288,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,480481,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,124629,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,111166,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,141579,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,103358,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,101772,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,371643,6,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,196317,4,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,158669,3,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,8488,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,116316,2,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,291922,7,WhiteHispanic,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,104400,2,White,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,156567,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,173496,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,494631,6,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,372286,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,493635,6,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,267406,4,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,229748,6,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,87577,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,17533,1,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,397064,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,209953,6,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,129127,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,180172,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,100361,2,NonWhite,TRUE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,171246,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,200001,6,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,32766,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,103259,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,154245,3,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,259790,7,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,47539,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,FALSE,390348,391245,7,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,377865,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,14505,1,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,289414,7,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,160675,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,453936,117390,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,89589,2,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,178659,3,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,328927,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,418654,6,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,475839,12160,1,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,96094,2,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,127553,3,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,143350,3,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,453936,110623,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,190358,3,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,370501,7,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,170843,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,107292,2,NonWhite,TRUE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,173477,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,148587,3,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,319279,4,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,81864,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,195235,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,114759,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,361446,214996,6,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,45253,1,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,61815,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,200690,7,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,147115,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,453936,24332,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,264229,6,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,79021,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,196472,4,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,354763,7,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,78525,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,105651,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,446185,4,NonWhiteHispanic,TRUE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,194364,4,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,102377,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,30574,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,172090,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,362161,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,89331,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,113715,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,100076,2,White,FALSE,TRUE
026002,60750260022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,259441,7,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,143187,3,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,31535,1,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,136793,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,180615,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,1049,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,189697,4,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,97464,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,94811,2,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,13222,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,56518,1,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,23780,1,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,18909,1,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,143530,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,95446,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,134560,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,134363,3,WhiteHispanic,FALSE,TRUE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,284529,6,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,92014,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,87235,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,121079,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,189965,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,97862,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,20674,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,107817,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,194642,3,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,436616,7,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,446995,4,White,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,110433,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,199711,3,WhiteHispanic,TRUE,TRUE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,331751,6,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,243778,4,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,467307,4,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,69565,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,179844,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,184058,4,White,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,100279,2,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,98798,2,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,66553,1,White,FALSE,TRUE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,152758,3,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,127122,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,160934,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,168386,3,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,158802,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,189131,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,149136,3,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,76687,2,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,135682,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,386730,7,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,4217,1,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,11096,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,74867,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,53487,1,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,243339,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,118119,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,137461,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,177529,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,108213,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,161235,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,163414,4,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,120637,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,101925,2,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,367637,6,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,78472,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,137361,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,393574,6,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,66949,1,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,88794,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,150484,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,353956,4,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,97567,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,139825,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,499807,4,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,164156,4,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,243619,7,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,89572,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,89867,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,121547,2,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,92426,2,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,323178,7,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,100724,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,143037,3,White,TRUE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,447739,7,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100120,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,173168,4,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,79604,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,68148,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,109205,2,White,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,226720,4,White,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,361446,287870,6,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,480563,6,WhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,152441,3,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,239193,4,White,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,95145,2,White,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,171623,4,NonWhite,TRUE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,7262,1,NonWhiteHispanic,FALSE,FALSE
026002,60750260022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,97118,2,NonWhite,FALSE,FALSE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,7123,1,NonWhite,FALSE,TRUE
026002,60750260022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,115466,2,NonWhite,FALSE,FALSE
