CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
022902,60750229021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,126047,2,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148289,2,NonWhiteHispanic,FALSE,TRUE
022902,60750229021,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,58949,1,WhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,138175,2,NonWhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,138267,2,White,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,237919,4,White,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100892,2,WhiteHispanic,TRUE,TRUE
022902,60750229021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,130095,2,White,TRUE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51541,1,NonWhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,97348,1,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,109008,2,White,FALSE,FALSE
022902,60750229021,W1,RES1,Post1940,RenterOccupied,FALSE,356879,277963,4,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,345011,4,NonWhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,101571,1,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,364920,4,White,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,19433,1,White,FALSE,FALSE
022902,60750229021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,432634,4,White,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,39309,1,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,255762,3,White,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,297880,4,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,239960,4,NonWhiteHispanic,TRUE,FALSE
022902,60750229021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,117631,2,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,347070,3,NonWhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,283524,4,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,429074,4,NonWhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Post1980,RenterOccupied,FALSE,453936,312664,4,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,128763,2,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,140752,2,NonWhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36972,1,NonWhiteHispanic,TRUE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,52994,1,White,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,133506,2,White,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,139875,2,White,TRUE,FALSE
022902,60750229021,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,180184,3,NonWhiteHispanic,FALSE,TRUE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,445300,4,White,FALSE,TRUE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,101499,2,White,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,241285,4,White,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,133683,2,NonWhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,319332,4,White,TRUE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,119789,2,White,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,493416,4,NonWhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,143885,3,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,427097,4,White,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14262,1,White,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,288697,4,NonWhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,496747,4,White,FALSE,TRUE
022902,60750229021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,72569,1,NonWhiteHispanic,TRUE,FALSE
022902,60750229021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,37813,1,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11389,1,White,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,402994,4,NonWhite,TRUE,TRUE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,14215,1,White,TRUE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,250099,4,NonWhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,145878,2,White,FALSE,TRUE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,496634,4,White,FALSE,FALSE
022902,60750229021,W1,RES1,Post1980,RenterOccupied,FALSE,361446,176444,3,White,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,145860,2,White,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,125878,2,NonWhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,53080,1,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,39855,1,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,60276,1,White,TRUE,FALSE
022902,60750229021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,147641,2,NonWhite,TRUE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,393226,4,NonWhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,260378,4,NonWhiteHispanic,FALSE,TRUE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,360775,4,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,414480,4,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15214,1,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,411606,4,WhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,51535,1,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,125425,2,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,107963,2,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,218693,4,NonWhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,126455,2,White,TRUE,TRUE
022902,60750229021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,34383,1,White,TRUE,FALSE
022902,60750229021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,109911,2,NonWhite,TRUE,FALSE
022902,60750229021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,214671,5,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,185701,3,WhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,143626,2,White,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,53982,1,White,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,165743,3,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54465,1,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,66841,1,White,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,217372,4,White,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,143521,2,NonWhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,69113,1,WhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,136322,2,White,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,459474,4,WhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,34529,1,White,TRUE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,309143,4,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,180964,3,NonWhite,TRUE,FALSE
022902,60750229021,W1,RES1,Post1980,OwnerOccupied,TRUE,361446,33109,1,NonWhite,TRUE,FALSE
022902,60750229021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,471551,3,NonWhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,54020,1,NonWhite,TRUE,FALSE
022902,60750229021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,35643,1,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,125814,3,White,TRUE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,163528,3,White,FALSE,TRUE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,330642,4,NonWhite,FALSE,TRUE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,123896,2,WhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,137368,3,NonWhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51464,1,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,156770,3,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,268625,4,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,126041,2,NonWhite,FALSE,TRUE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,142518,2,White,TRUE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,123258,2,White,TRUE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,274884,3,NonWhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,35826,1,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,52555,1,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,230968,3,WhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,205983,4,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,448202,4,WhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,486277,4,NonWhite,TRUE,TRUE
022902,60750229021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,146140,3,WhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56351,1,NonWhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18034,1,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,50910,1,White,FALSE,FALSE
022902,60750229021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,128344,2,NonWhite,FALSE,TRUE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,149262,3,NonWhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,125603,2,NonWhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,51303,1,NonWhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,155870,3,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,127078,3,White,FALSE,FALSE
022902,60750229021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,148148,2,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,202232,4,NonWhiteHispanic,FALSE,TRUE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,13646,1,White,TRUE,FALSE
022902,60750229021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,147401,3,NonWhiteHispanic,FALSE,TRUE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161786,3,NonWhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,178399,3,White,FALSE,FALSE
022902,60750229021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,196012,3,White,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,126774,3,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,134123,2,NonWhite,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,144649,2,White,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,126268,2,White,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,125334,2,NonWhiteHispanic,FALSE,FALSE
022902,60750229021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,293988,4,White,TRUE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,109998,3,NonWhite,TRUE,FALSE
022902,60750229022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,46137,1,NonWhiteHispanic,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,103805,3,NonWhite,FALSE,TRUE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,185699,3,NonWhite,FALSE,TRUE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,52513,2,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,56098,2,NonWhiteHispanic,FALSE,FALSE
022902,60750229022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,118485,3,White,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,5356,1,NonWhite,TRUE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,116909,3,White,FALSE,TRUE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,194340,3,NonWhiteHispanic,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,462993,5,White,FALSE,TRUE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,391730,4,WhiteHispanic,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,80130,3,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,23926,1,WhiteHispanic,FALSE,FALSE
022902,60750229022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,178784,3,NonWhiteHispanic,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118710,3,White,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,196405,3,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,475086,5,White,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,51949,2,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,224988,5,NonWhiteHispanic,FALSE,TRUE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,108828,3,White,FALSE,FALSE
022902,60750229022,W1,RES1,Post1940,RenterOccupied,FALSE,361446,331005,6,WhiteHispanic,TRUE,TRUE
022902,60750229022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,195046,3,NonWhiteHispanic,TRUE,FALSE
022902,60750229022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,103997,3,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,191151,3,White,FALSE,TRUE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,187165,3,WhiteHispanic,FALSE,TRUE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,232635,7,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,179874,3,WhiteHispanic,FALSE,TRUE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,493119,5,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,390270,4,White,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,116725,3,NonWhiteHispanic,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115230,3,White,FALSE,FALSE
022902,60750229022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,50244,2,WhiteHispanic,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,179785,3,NonWhite,TRUE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,422931,6,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,112995,3,NonWhiteHispanic,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,28456,1,NonWhiteHispanic,TRUE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105500,3,White,FALSE,FALSE
022902,60750229022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,198838,3,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,357960,4,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,43750,1,NonWhite,TRUE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,328816,4,NonWhiteHispanic,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110307,3,NonWhiteHispanic,FALSE,TRUE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,114660,3,NonWhite,FALSE,TRUE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,481616,5,NonWhite,FALSE,TRUE
022902,60750229022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,58490,2,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,42733,1,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,41178,2,NonWhiteHispanic,FALSE,FALSE
022902,60750229022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,47442,2,White,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,29478,1,White,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,120758,3,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,184903,3,NonWhiteHispanic,TRUE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,381291,5,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,240195,4,NonWhiteHispanic,FALSE,FALSE
022902,60750229022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,339788,7,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,360496,4,White,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,47089,2,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,48858,1,WhiteHispanic,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,347504,5,White,FALSE,TRUE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,395420,5,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,124399,3,White,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49839,2,WhiteHispanic,TRUE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,324995,5,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,174647,3,White,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46455,1,NonWhiteHispanic,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,41328,1,NonWhite,FALSE,TRUE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,410064,5,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,403692,6,NonWhiteHispanic,TRUE,TRUE
022902,60750229022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,405556,7,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,189170,3,WhiteHispanic,FALSE,FALSE
022902,60750229022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,153020,3,White,TRUE,FALSE
022902,60750229022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,57607,2,White,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,181450,3,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,272265,4,White,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,231312,5,White,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,373374,5,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,111423,3,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,114788,3,WhiteHispanic,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,351472,4,White,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,47432,1,White,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,156220,3,NonWhiteHispanic,FALSE,TRUE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47421,2,WhiteHispanic,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42328,1,NonWhiteHispanic,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,52232,2,White,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,477527,5,WhiteHispanic,TRUE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,45683,1,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,302700,5,White,TRUE,FALSE
022902,60750229022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,177780,3,NonWhite,FALSE,TRUE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,40162,1,White,TRUE,TRUE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,222456,5,White,FALSE,TRUE
022902,60750229022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,22685,1,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,68278,2,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,206971,4,NonWhiteHispanic,TRUE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,161942,3,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,392542,4,White,TRUE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,352184,4,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,53210,2,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Post1980,RenterOccupied,FALSE,390348,100683,3,White,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,395861,4,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,58483,2,WhiteHispanic,FALSE,TRUE
022902,60750229022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,200629,7,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,355913,5,NonWhiteHispanic,TRUE,FALSE
022902,60750229022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,431074,5,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,195682,3,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,290569,6,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44195,1,WhiteHispanic,FALSE,FALSE
022902,60750229022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,45668,2,NonWhiteHispanic,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,48493,1,White,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,22528,1,White,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,58301,2,NonWhite,TRUE,TRUE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,497204,4,NonWhiteHispanic,TRUE,FALSE
022902,60750229022,W1,RES1,Post1940,OwnerOccupied,FALSE,453936,448423,6,NonWhiteHispanic,TRUE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,29805,1,White,TRUE,TRUE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,40166,2,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45907,2,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,463375,7,NonWhiteHispanic,TRUE,TRUE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,56781,2,WhiteHispanic,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,44023,1,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,69897,2,White,FALSE,TRUE
022902,60750229022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,23546,1,WhiteHispanic,FALSE,TRUE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53938,2,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,238683,5,White,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,443253,5,NonWhiteHispanic,FALSE,TRUE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,181619,3,White,TRUE,FALSE
022902,60750229022,W1,RES1,Post1940,RenterOccupied,FALSE,361446,155540,3,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,180090,3,White,FALSE,FALSE
022902,60750229022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,41417,1,NonWhite,FALSE,TRUE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,48914,2,WhiteHispanic,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,489586,7,White,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,202362,4,White,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,474446,4,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,466100,4,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,424797,6,NonWhiteHispanic,TRUE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105227,3,White,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,328543,4,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,402447,4,NonWhiteHispanic,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,480569,5,White,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,166338,3,NonWhite,FALSE,FALSE
022902,60750229022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,43312,1,NonWhite,FALSE,FALSE
