CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,42724,2,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,25921,1,NonWhiteHispanic,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,13059,1,NonWhite,TRUE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,102421,2,White,FALSE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,13602,1,White,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,273762,4,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,447631,4,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,222233,4,White,TRUE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,116137,2,WhiteHispanic,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,10802,1,NonWhite,FALSE,TRUE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,119827,2,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,50115,2,White,FALSE,FALSE
020900,60750209001,W1,RES1,Post1980,RenterOccupied,FALSE,436031,94300,2,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,16609,1,White,FALSE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,113631,2,NonWhiteHispanic,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,17499,1,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,449311,4,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,118617,2,NonWhiteHispanic,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,414157,4,NonWhiteHispanic,TRUE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,255994,4,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,103611,2,White,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,477678,4,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,46515,2,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,153855,3,White,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,430521,142098,2,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,126111,3,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,100764,2,WhiteHispanic,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,13448,1,White,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,133524,2,WhiteHispanic,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,263122,4,White,FALSE,FALSE
020900,60750209001,W1,RES1,Post1980,RenterOccupied,FALSE,436031,464365,4,White,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,45874,2,White,FALSE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,147373,2,White,FALSE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,14166,1,White,FALSE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,108877,2,White,FALSE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,111984,2,WhiteHispanic,FALSE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,120628,2,NonWhiteHispanic,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,17841,1,WhiteHispanic,FALSE,TRUE
020900,60750209001,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,15263,1,NonWhiteHispanic,FALSE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,122758,2,White,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,14703,1,WhiteHispanic,FALSE,TRUE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,18149,1,White,FALSE,TRUE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,134476,3,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,113685,2,NonWhiteHispanic,FALSE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,10481,1,White,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,138746,2,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,109434,2,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,47234,2,NonWhiteHispanic,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,110164,2,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,415809,4,NonWhiteHispanic,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,327023,17900,1,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,11232,1,WhiteHispanic,FALSE,TRUE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,497201,4,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,43976,2,NonWhite,TRUE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,121896,2,White,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,43295,2,White,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,429944,4,NonWhiteHispanic,FALSE,TRUE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,432272,4,White,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,107828,2,White,FALSE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,18260,1,WhiteHispanic,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,90999,2,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,OwnerOccupied,TRUE,353172,53593,2,White,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,128229,3,White,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,421862,4,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,48041,2,WhiteHispanic,FALSE,FALSE
020900,60750209001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,11383,1,White,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,13116,1,White,FALSE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,383991,4,WhiteHispanic,FALSE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,15905,1,NonWhite,TRUE,FALSE
020900,60750209001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,15209,1,WhiteHispanic,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,14097,1,White,TRUE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,199692,3,NonWhite,TRUE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,496890,4,White,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,40203,2,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,120492,2,NonWhite,FALSE,TRUE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,372706,4,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,10395,1,NonWhiteHispanic,FALSE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,10226,1,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,283016,4,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,197252,3,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,2420,1,NonWhiteHispanic,FALSE,FALSE
020900,60750209001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,112281,2,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,OwnerOccupied,FALSE,410704,13305,1,White,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,187985,3,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,338434,4,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,409870,4,White,FALSE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,44723,2,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,446559,4,NonWhiteHispanic,TRUE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,353172,10116,1,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,34648,2,NonWhite,FALSE,TRUE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,491641,4,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,293562,5,White,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,390217,4,White,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,248593,4,White,FALSE,FALSE
020900,60750209001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,476082,4,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,300466,4,NonWhite,FALSE,TRUE
020900,60750209001,W1,RES1,Post1980,RenterOccupied,FALSE,410704,45297,2,White,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,12616,1,WhiteHispanic,FALSE,FALSE
020900,60750209001,W1,RES1,Post1980,RenterOccupied,FALSE,436031,336879,5,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,56421,2,WhiteHispanic,FALSE,TRUE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,410704,18990,1,WhiteHispanic,TRUE,FALSE
020900,60750209001,W1,RES1,Pre1940,OwnerOccupied,TRUE,308028,82791,2,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,43888,2,NonWhiteHispanic,FALSE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,359483,4,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,100950,2,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,327023,129722,2,White,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,414802,4,NonWhite,FALSE,TRUE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,115442,2,WhiteHispanic,FALSE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,228526,4,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Post1940,RenterOccupied,FALSE,327023,15721,1,NonWhite,FALSE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,434707,5,NonWhite,TRUE,FALSE
020900,60750209001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,168900,3,White,FALSE,FALSE
020900,60750209002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,128152,2,NonWhite,FALSE,FALSE
020900,60750209002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,32487,1,White,FALSE,TRUE
020900,60750209002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,497871,4,NonWhiteHispanic,FALSE,FALSE
020900,60750209002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,14017,1,WhiteHispanic,FALSE,FALSE
020900,60750209002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,52141,2,White,FALSE,FALSE
020900,60750209002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,142574,2,NonWhite,FALSE,TRUE
020900,60750209002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,142279,2,White,TRUE,FALSE
020900,60750209002,W1,RES1,Post1980,RenterOccupied,FALSE,308028,465895,2,NonWhiteHispanic,FALSE,FALSE
020900,60750209002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,164145,2,NonWhiteHispanic,FALSE,TRUE
020900,60750209002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,100062,2,White,FALSE,FALSE
020900,60750209002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,397364,4,NonWhite,FALSE,FALSE
020900,60750209002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,142689,2,NonWhite,FALSE,FALSE
020900,60750209002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,426145,3,White,FALSE,FALSE
020900,60750209002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,17063,1,NonWhite,FALSE,TRUE
020900,60750209002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,322970,2,NonWhite,FALSE,FALSE
020900,60750209002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,170439,2,NonWhiteHispanic,FALSE,TRUE
020900,60750209002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,52292,2,NonWhiteHispanic,FALSE,FALSE
020900,60750209002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,234967,3,NonWhite,FALSE,FALSE
020900,60750209002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,38011,1,NonWhite,FALSE,FALSE
020900,60750209002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,134668,2,WhiteHispanic,FALSE,TRUE
020900,60750209002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,100238,2,WhiteHispanic,FALSE,FALSE
020900,60750209002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,12710,1,NonWhite,FALSE,FALSE
020900,60750209002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,100054,2,WhiteHispanic,FALSE,FALSE
020900,60750209002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,162687,2,WhiteHispanic,FALSE,FALSE
020900,60750209002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,18354,1,NonWhite,FALSE,TRUE
020900,60750209002,W1,RES1,Post1940,OwnerOccupied,TRUE,327023,31380,2,NonWhiteHispanic,FALSE,FALSE
020900,60750209002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,32180,1,White,FALSE,FALSE
020900,60750209002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,15225,1,White,FALSE,FALSE
020900,60750209002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,263813,4,NonWhite,FALSE,FALSE
020900,60750209002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,293699,4,NonWhite,FALSE,FALSE
020900,60750209003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,324066,2,White,FALSE,FALSE
020900,60750209003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,91120,2,White,FALSE,FALSE
020900,60750209003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,418334,2,WhiteHispanic,FALSE,FALSE
020900,60750209003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,411599,2,NonWhite,TRUE,FALSE
020900,60750209003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,456531,2,White,FALSE,FALSE
020900,60750209003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,281586,2,NonWhite,FALSE,FALSE
020900,60750209003,W1,RES1,Post1940,RenterOccupied,FALSE,361446,148047,2,NonWhite,FALSE,FALSE
020900,60750209003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,27219,1,White,FALSE,FALSE
020900,60750209003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,20517,1,White,FALSE,FALSE
020900,60750209003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,346436,2,WhiteHispanic,FALSE,FALSE
020900,60750209003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,395320,2,WhiteHispanic,FALSE,FALSE
020900,60750209003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,174218,2,NonWhite,TRUE,FALSE
020900,60750209003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,46132,1,WhiteHispanic,FALSE,FALSE
020900,60750209003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,149310,2,White,FALSE,FALSE
020900,60750209003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,28629,1,WhiteHispanic,FALSE,FALSE
020900,60750209003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79702,2,WhiteHispanic,FALSE,FALSE
020900,60750209003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,189942,2,White,FALSE,FALSE
020900,60750209003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,21807,1,White,FALSE,FALSE
020900,60750209003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,201522,2,NonWhiteHispanic,FALSE,FALSE
020900,60750209003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,94645,2,NonWhiteHispanic,FALSE,FALSE
020900,60750209003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,21869,1,NonWhite,FALSE,FALSE
020900,60750209003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,53847,2,NonWhiteHispanic,FALSE,FALSE
020900,60750209003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,40909,1,White,FALSE,FALSE
020900,60750209003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,23881,1,White,FALSE,FALSE
020900,60750209003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,314340,2,White,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38117,1,White,FALSE,FALSE
020900,60750209004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,99496,2,NonWhite,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96312,1,WhiteHispanic,FALSE,FALSE
020900,60750209004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33704,1,NonWhite,FALSE,FALSE
020900,60750209004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,169962,2,White,FALSE,FALSE
020900,60750209004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,166791,2,White,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,6772,1,White,FALSE,TRUE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,248797,3,NonWhite,FALSE,FALSE
020900,60750209004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,166215,3,NonWhite,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,84644,2,NonWhite,TRUE,FALSE
020900,60750209004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,82239,1,White,FALSE,FALSE
020900,60750209004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,351808,3,WhiteHispanic,FALSE,FALSE
020900,60750209004,W1,RES1,Post1940,RenterOccupied,FALSE,361446,81343,2,White,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,80117,2,NonWhite,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105848,2,NonWhite,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,36253,1,White,FALSE,FALSE
020900,60750209004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,2761,1,White,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,159120,2,NonWhiteHispanic,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,148521,2,NonWhite,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,94618,2,White,TRUE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,4541,1,NonWhite,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,75961,2,NonWhite,FALSE,FALSE
020900,60750209004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,194300,3,WhiteHispanic,FALSE,TRUE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38067,1,NonWhite,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,87835,2,NonWhite,FALSE,FALSE
020900,60750209004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,87376,1,White,FALSE,FALSE
020900,60750209004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,300706,3,White,FALSE,FALSE
020900,60750209004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,27218,1,WhiteHispanic,FALSE,FALSE
020900,60750209004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,86489,1,NonWhite,TRUE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,3920,1,White,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33765,1,NonWhite,TRUE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,76106,1,White,FALSE,TRUE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22280,1,White,FALSE,TRUE
020900,60750209004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,79247,1,White,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,237211,4,NonWhiteHispanic,TRUE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,8944,1,White,TRUE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,7628,1,NonWhite,FALSE,TRUE
020900,60750209004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,92127,2,NonWhite,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,162008,2,White,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,86549,1,White,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,85472,2,NonWhiteHispanic,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,8178,1,NonWhite,TRUE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,463340,3,NonWhite,FALSE,FALSE
020900,60750209004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,239933,3,WhiteHispanic,FALSE,FALSE
020900,60750209004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,90893,2,NonWhite,FALSE,TRUE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32569,1,White,TRUE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35880,1,NonWhiteHispanic,TRUE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,459451,6,White,FALSE,TRUE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,158033,2,WhiteHispanic,TRUE,FALSE
020900,60750209004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,5058,1,NonWhite,FALSE,FALSE
020900,60750209004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,81370,2,NonWhite,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,37978,1,White,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,315465,3,NonWhiteHispanic,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,38911,1,WhiteHispanic,TRUE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,233301,3,White,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33381,1,White,FALSE,FALSE
020900,60750209004,W1,RES1,Post1940,RenterOccupied,FALSE,361446,28124,1,White,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9021,1,White,TRUE,FALSE
020900,60750209004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,225939,4,White,FALSE,FALSE
020900,60750209004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,9698,1,White,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,77362,1,White,TRUE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,156012,2,NonWhiteHispanic,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,239542,4,NonWhite,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83482,2,White,FALSE,FALSE
020900,60750209004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,132135,2,WhiteHispanic,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96636,2,WhiteHispanic,FALSE,FALSE
020900,60750209004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,161293,2,White,FALSE,TRUE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,151280,2,White,FALSE,FALSE
020900,60750209004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,223138,3,White,FALSE,FALSE
020900,60750209004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,38735,1,White,FALSE,FALSE
020900,60750209004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,140914,2,WhiteHispanic,TRUE,FALSE
020900,60750209004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,80792,2,NonWhite,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,97232,2,White,FALSE,FALSE
020900,60750209004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,186826,2,White,TRUE,FALSE
020900,60750209004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,9744,1,NonWhite,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,114149,2,WhiteHispanic,FALSE,FALSE
020900,60750209004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5626,1,White,FALSE,FALSE
