CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,89621,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,133821,6,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,74854,4,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,166098,7,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,52045,4,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,84504,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,51412,3,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,353172,81223,5,NonWhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,45896,2,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,88202,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,78167,5,NonWhiteHispanic,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,10593,1,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,149938,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,27965,2,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,76448,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,482156,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,182918,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,90141,5,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,129098,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,12071,1,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,96758,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,51804,3,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,77450,5,NonWhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,79646,5,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,430521,189970,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,98175,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,175698,7,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,46489,3,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,46396,3,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,199631,7,NonWhiteHispanic,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,185611,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,939,1,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,139738,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,83804,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,43301,3,WhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1980,RenterOccupied,FALSE,470896,392646,7,NonWhiteHispanic,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,98561,5,NonWhiteHispanic,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,43173,2,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,58885,3,NonWhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,90252,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,50974,3,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,353172,136070,5,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1980,RenterOccupied,FALSE,470896,171508,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,89345,5,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,55911,4,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,7061,1,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,49782,2,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,99145,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,430521,288939,7,White,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,176121,7,NonWhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,12745,2,NonWhiteHispanic,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,169993,7,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,103522,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,43355,2,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,51585,3,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,364954,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,348824,7,NonWhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,40675,2,WhiteHispanic,TRUE,FALSE
026404,60750264041,W1,RES1,Post1980,OwnerOccupied,TRUE,327023,5875,1,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,46369,2,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,19321,1,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,90244,5,NonWhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Pre1940,OwnerOccupied,TRUE,430521,354182,7,NonWhiteHispanic,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,187676,6,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,136707,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,359050,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,2687,1,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Pre1940,RenterOccupied,FALSE,327023,144502,6,WhiteHispanic,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,30697,2,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,26834,2,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,108986,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,42898,3,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,194590,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,33322,2,NonWhiteHispanic,TRUE,FALSE
026404,60750264041,W1,RES1,Post1980,RenterOccupied,FALSE,436031,45212,2,NonWhite,TRUE,TRUE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,98031,5,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,114202,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,15291,1,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,26851,2,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,180646,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,430521,18628,2,NonWhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,54520,4,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,338516,7,NonWhiteHispanic,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,92942,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,15496,1,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,174416,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,116773,5,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,109921,5,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,127000,5,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,142386,6,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,58052,4,NonWhiteHispanic,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,217324,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,211899,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,59619,4,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,16856,1,NonWhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,77648,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,70687,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,192731,7,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,327023,84770,5,NonWhite,TRUE,TRUE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,114817,5,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,168183,7,NonWhiteHispanic,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,54609,3,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1980,RenterOccupied,FALSE,470896,189623,7,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,364,1,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,45102,3,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,35707,2,NonWhite,TRUE,TRUE
026404,60750264041,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,55183,3,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,150413,7,NonWhiteHispanic,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,115059,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,165636,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1980,RenterOccupied,FALSE,470896,55284,4,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,135368,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,82114,5,White,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,99932,5,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,442790,7,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,131814,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,198340,7,White,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,193479,7,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,47397,3,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,99786,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,424568,7,NonWhite,TRUE,TRUE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,83811,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,166419,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,109165,5,WhiteHispanic,TRUE,FALSE
026404,60750264041,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,47286,2,NonWhiteHispanic,TRUE,FALSE
026404,60750264041,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,107998,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,57308,4,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,100441,5,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,139269,5,NonWhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,47979,2,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,45616,3,WhiteHispanic,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,430521,99577,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,21098,2,White,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,52085,3,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,76619,5,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,45056,3,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,174645,7,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,144729,6,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,49059,2,NonWhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,64448,4,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,182591,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,52436,3,NonWhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,68043,5,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,46222,3,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,183381,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,53082,4,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,143923,6,NonWhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,140675,6,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,46802,3,WhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,45805,2,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,47691,3,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,154234,7,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,119267,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,28017,2,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,1274,1,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,22836,2,NonWhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,119353,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,195222,7,WhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,52146,3,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,180540,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,46011,2,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,59160,4,WhiteHispanic,FALSE,TRUE
026404,60750264041,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,374743,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,74410,4,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,26117,2,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,16009,1,WhiteHispanic,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,123974,5,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,2232,1,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,148506,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,88831,5,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,23581,2,White,FALSE,FALSE
026404,60750264041,W1,RES1,Post1980,RenterOccupied,FALSE,470896,78749,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,147684,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,49227,2,WhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,147245,6,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,410704,57719,3,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,76597,5,WhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,242941,7,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,255618,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,64002,4,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1980,RenterOccupied,FALSE,436031,91982,5,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,57396,3,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,45918,2,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,189813,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,151253,7,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,83278,5,WhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,50621,4,White,FALSE,FALSE
026404,60750264041,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,17260,2,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,2169,1,NonWhiteHispanic,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,333888,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,266323,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,123808,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,50873,4,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,10276,1,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,343380,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,58563,3,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,131138,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,327023,131280,5,WhiteHispanic,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,120609,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,410704,46354,2,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,52467,3,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,144854,5,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,81916,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,35190,2,NonWhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,41921,2,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,22707,2,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,69615,4,White,FALSE,FALSE
026404,60750264041,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,50269,3,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,353172,63020,5,WhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,124990,5,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,387363,7,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,90391,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,45357,3,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Pre1940,OwnerOccupied,FALSE,430521,27935,2,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,3094,1,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,173931,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,7793,1,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,132275,5,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Post1980,RenterOccupied,FALSE,470896,3719,1,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,87694,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,81968,5,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,26395,2,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,45787,2,NonWhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,79675,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1980,RenterOccupied,FALSE,470896,197131,7,NonWhiteHispanic,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,195346,7,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,26451,2,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,194707,7,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,159607,6,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,53153,3,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,97282,5,WhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,47437,2,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,76714,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,54331,3,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,178648,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,80795,5,WhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,80503,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,111195,5,NonWhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1980,RenterOccupied,FALSE,470896,169944,7,WhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,78942,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,86677,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,14724,2,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,77254,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,186810,7,NonWhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,411580,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,154739,7,WhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,51293,3,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,16367,1,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,13556,1,WhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,176903,7,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,168767,7,White,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,147088,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,87656,5,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,424392,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,10210,1,White,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,430521,188076,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,430521,21830,2,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,337637,7,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,129848,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,55591,3,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,159596,7,NonWhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,189024,7,NonWhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,90412,5,NonWhiteHispanic,TRUE,TRUE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,453116,7,NonWhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,44762,3,WhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,289445,7,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,288264,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,53973,3,NonWhiteHispanic,TRUE,TRUE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,59905,4,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,27162,2,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,53507,4,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,58225,4,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,273012,7,White,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,120859,5,NonWhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,27026,2,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,70086,4,WhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,441059,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,52587,3,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,316376,7,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Post1980,RenterOccupied,FALSE,353172,142415,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,44975,2,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,50899,3,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,90847,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1980,OwnerOccupied,TRUE,410704,51115,4,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,28094,2,WhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,41038,3,NonWhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,45254,2,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,353172,166096,7,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,83512,5,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,430521,115028,5,WhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,59721,3,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,28512,2,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,4898,1,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,128387,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,327023,76824,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,387548,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,353172,198891,7,NonWhiteHispanic,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,356060,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,24720,2,White,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,51587,3,WhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,44670,3,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,76057,5,WhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1980,RenterOccupied,FALSE,470896,55163,4,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1980,RenterOccupied,FALSE,470896,15822,2,NonWhiteHispanic,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,196162,7,White,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,79405,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,51322,3,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Pre1940,RenterOccupied,FALSE,322890,26801,2,NonWhiteHispanic,TRUE,FALSE
026404,60750264041,W1,RES1,Post1980,RenterOccupied,FALSE,470896,105712,5,NonWhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,133728,5,NonWhiteHispanic,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,92547,5,NonWhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,351175,7,NonWhite,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,50261,3,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,233395,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1980,RenterOccupied,FALSE,436031,54971,4,NonWhiteHispanic,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,44185,2,NonWhiteHispanic,FALSE,TRUE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,50517,3,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,246659,7,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,41961,3,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,44178,2,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,51794,3,NonWhiteHispanic,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,OwnerOccupied,FALSE,353172,19130,1,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,470896,106088,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,410704,70785,5,NonWhite,FALSE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,118183,5,NonWhite,TRUE,FALSE
026404,60750264041,W1,RES1,Post1940,RenterOccupied,FALSE,436031,91187,5,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,436031,6233,1,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,10018,2,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,470896,74709,4,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,470896,229842,7,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,436031,62418,4,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,434744,7,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,436031,154334,5,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,470896,187104,5,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,436031,5899,1,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,363614,7,NonWhiteHispanic,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,10259,1,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,128331,5,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,470896,192217,6,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,326999,7,NonWhiteHispanic,TRUE,TRUE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,470896,12789,1,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,38776,2,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,62848,3,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,828,1,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,1917,1,WhiteHispanic,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,353172,4482,1,NonWhite,FALSE,TRUE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,158873,5,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,353172,39867,2,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,44426,3,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,470896,161753,6,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,470896,179037,5,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,470896,324691,7,NonWhite,TRUE,TRUE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,158842,5,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,17418,2,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,436031,155521,5,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,322890,41855,3,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,470896,36819,2,NonWhite,FALSE,TRUE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,470896,74730,4,NonWhiteHispanic,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,436031,140880,5,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,18725,2,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,36488,2,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,436031,25932,2,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,224994,7,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,470896,4978,1,NonWhite,TRUE,TRUE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,173252,5,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,392250,7,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,470896,175337,6,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,183938,5,NonWhite,FALSE,TRUE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,54118,3,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,15699,1,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,18130,2,White,TRUE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,28138,2,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,470896,20862,2,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,470896,30865,2,WhiteHispanic,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,355,1,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,353172,33326,2,NonWhiteHispanic,FALSE,TRUE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,201676,7,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,1377,1,NonWhite,TRUE,TRUE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,436031,19715,1,NonWhite,FALSE,TRUE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,470896,38495,2,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,470896,31457,2,WhiteHispanic,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,FALSE,353172,56864,3,NonWhite,FALSE,TRUE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,470896,414371,6,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,19569,2,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,124,1,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,410704,9700,1,NonWhite,FALSE,TRUE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,68061,3,NonWhite,TRUE,TRUE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,61837,3,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,470896,140082,5,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,30466,2,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,430521,368229,7,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,436031,35679,2,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,436031,167411,5,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,436031,20848,2,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,470896,159351,6,NonWhiteHispanic,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,470896,40377,3,NonWhite,TRUE,TRUE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,132139,5,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,470896,62737,3,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,470896,13932,2,NonWhite,TRUE,TRUE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,37856,2,NonWhiteHispanic,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,470896,59071,3,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,59850,3,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,39563,2,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,436031,31653,2,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,179424,5,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,71665,3,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,11507,1,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,470896,50246,3,White,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,470896,30968,2,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,221580,7,NonWhiteHispanic,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,208607,7,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,64362,5,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,327023,24052,2,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,470896,38423,2,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,34419,2,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,26798,2,White,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,353172,26556,2,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,436031,22452,2,White,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,20513,2,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,470896,43436,3,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,39428,2,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,11970,1,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,66262,4,NonWhite,FALSE,TRUE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,26211,2,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,34938,2,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,192799,5,NonWhiteHispanic,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,FALSE,436031,261040,7,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,470896,38694,2,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,65801,4,NonWhiteHispanic,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,470896,1764,1,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,427680,7,NonWhite,TRUE,TRUE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,131221,5,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,433189,7,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,436031,206993,7,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,33062,2,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,436031,59276,3,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,430521,53,1,NonWhiteHispanic,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,13503,1,NonWhiteHispanic,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,470896,372924,7,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,63894,4,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,71112,3,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,470896,127346,5,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,470896,314005,7,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,353172,145735,5,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,135423,5,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,140628,5,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,436031,1324,1,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,499652,7,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,430521,218626,7,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,470896,70815,5,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,36592,2,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,436031,182296,5,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,470896,175330,5,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,11495,1,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,470896,311111,7,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,436031,30731,2,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,470896,399146,7,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,470896,19415,1,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,48627,3,NonWhiteHispanic,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,436031,398673,7,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,436031,39803,2,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,436031,126610,5,White,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,8354,1,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,470896,167712,6,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,137639,5,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,470896,37359,2,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,436031,316056,7,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,FALSE,430521,174821,5,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,470896,10110,2,WhiteHispanic,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,470896,37583,2,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,239014,7,White,TRUE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,470896,39753,2,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,13372,2,NonWhiteHispanic,TRUE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,436031,35667,2,NonWhiteHispanic,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,470896,136153,5,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,327023,11359,1,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,436031,16831,1,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,62187,5,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,470896,36819,2,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,470896,199455,5,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,18055,1,NonWhiteHispanic,TRUE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,436031,63617,3,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,159683,6,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,470896,46327,3,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,327023,136912,5,NonWhite,FALSE,TRUE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,67273,3,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,470896,241911,7,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,436031,14104,2,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,RenterOccupied,FALSE,470896,464688,6,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,36775,2,NonWhite,TRUE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,47635,3,NonWhiteHispanic,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,144031,5,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,RenterOccupied,FALSE,470896,152488,6,NonWhite,FALSE,FALSE
026404,60750264042,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,31542,2,NonWhite,FALSE,FALSE
