CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32708,1,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,25479,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,95250,2,NonWhite,TRUE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,34725,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,187279,5,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,136715,4,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,50735,2,NonWhite,TRUE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,122358,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,73425,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,94853,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,25418,1,NonWhite,TRUE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,77200,2,White,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,99418,2,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,98390,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,126196,4,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,118317,3,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,104553,3,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,126245,4,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,142355,5,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,136709,4,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,82184,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,120622,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,136346,4,White,TRUE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,40362,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,20510,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,35968,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,107482,3,NonWhite,TRUE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29449,1,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,182735,5,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,217784,5,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,57979,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1980,RenterOccupied,FALSE,361446,33295,1,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,91198,2,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,59720,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,33852,1,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,20830,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,444553,5,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,36878,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,171799,5,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,90229,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,71023,2,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,88156,2,NonWhiteHispanic,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29733,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27621,1,NonWhite,TRUE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,126179,5,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,109428,3,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,27324,1,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,413917,5,White,TRUE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,126276,4,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,111821,3,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,74243,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,129037,4,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,139315,4,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,356879,113244,3,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,319581,6,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,70772,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,21209,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,117177,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,38025,2,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,142640,4,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,25684,1,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,77820,2,NonWhite,TRUE,TRUE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,66308,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,59244,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,133310,4,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,151973,5,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,128032,4,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,236061,5,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,68964,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,51869,2,NonWhite,TRUE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,111294,3,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,22252,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,55440,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,119976,3,White,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,130530,4,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,106902,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,67001,2,NonWhite,TRUE,TRUE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110294,3,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,56464,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,112093,3,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,36678,2,White,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25810,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,21795,1,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,459401,5,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,53653,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,113487,3,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,75195,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,294831,5,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,94456,2,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,59119,2,NonWhite,TRUE,TRUE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,138872,4,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,32907,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,112559,3,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,195758,5,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,130071,4,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,112954,3,White,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,186518,5,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,143726,4,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,37856,1,NonWhite,TRUE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,31461,1,NonWhite,TRUE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,66782,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1980,RenterOccupied,FALSE,481929,106659,2,NonWhite,TRUE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,77608,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,66776,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,80335,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,133404,5,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,122666,3,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,196352,5,NonWhiteHispanic,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,180542,5,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,125055,4,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,155854,5,NonWhite,TRUE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,36371,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,63727,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,28026,1,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,75564,2,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,52372,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,71170,2,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,22550,1,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,93291,2,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,83177,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,26873,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,199938,5,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,390348,55839,2,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,457199,5,NonWhite,TRUE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,145294,4,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,88550,2,NonWhite,TRUE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,113153,3,White,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,130887,4,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,129449,5,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,161314,5,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,130983,4,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,102328,3,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,56656,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,164590,5,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,41893,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,24831,1,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39671,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,23533,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,50291,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,145070,4,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,25344,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,27581,1,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1980,RenterOccupied,FALSE,481929,30085,1,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,29208,1,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110214,3,WhiteHispanic,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,51254,2,NonWhite,TRUE,TRUE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51125,2,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,97417,2,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,118567,2,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,112835,3,WhiteHispanic,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,144439,4,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,121407,3,White,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,69893,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,195541,5,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,22959,1,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,30547,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,187452,5,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,453936,168414,5,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,143670,4,White,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,44395,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,57448,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,35072,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,453205,5,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,188085,5,White,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,65116,2,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,132722,4,NonWhite,TRUE,TRUE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,356879,63151,2,NonWhite,TRUE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,35101,1,White,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,65209,2,NonWhite,TRUE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,36964,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,122569,3,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,22642,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,71284,2,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27819,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,35570,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,30290,1,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,135906,4,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,34854,1,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,138564,4,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,105289,3,White,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,64489,2,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,166586,5,White,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,113231,2,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,21845,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,101064,3,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,89211,2,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,23777,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,87306,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,46619,2,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,139831,4,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,398095,5,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1980,RenterOccupied,FALSE,481929,138450,4,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,71794,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,70005,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,148935,4,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45375,2,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,111065,3,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,68861,2,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,123107,3,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,97268,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,142495,4,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,133379,4,NonWhiteHispanic,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,259822,5,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,79324,2,NonWhite,TRUE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,92649,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,62818,2,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,93711,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,36815,1,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,70018,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,206626,5,NonWhite,TRUE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,66156,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,36715,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,360400,5,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,74554,2,NonWhite,TRUE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,36586,1,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,33474,1,NonWhiteHispanic,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,28822,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,147365,5,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,64840,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,86461,2,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,32815,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,31498,1,White,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,146000,4,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,29249,1,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,34941,1,White,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,39740,1,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,102887,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,110174,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,107028,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,115926,3,White,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,69691,2,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23193,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,121131,3,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,433849,5,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,37297,1,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,141467,4,NonWhiteHispanic,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,95209,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,156793,5,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,36325,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,69706,2,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,126274,4,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,75908,2,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,27837,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,22822,1,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,76676,2,White,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,103063,3,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,129431,4,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,30723,1,NonWhite,TRUE,TRUE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,189713,5,White,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,62388,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,86312,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,135820,4,NonWhite,TRUE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,134870,4,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,28040,1,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,59643,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34477,1,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,153849,5,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,444765,5,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148091,4,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,21246,1,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,62670,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119198,3,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,28793,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,37502,2,White,TRUE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,32631,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,74203,2,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,168539,5,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,123613,3,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,33292,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,145283,4,NonWhite,TRUE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34765,1,White,TRUE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,190118,5,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,390348,92579,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,104211,3,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,107493,3,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,14539,1,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,148282,4,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,496611,5,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,29664,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,149826,4,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,30346,1,White,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,377987,5,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,27819,1,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,83034,2,White,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,138536,4,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,74577,2,WhiteHispanic,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,87390,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,167743,5,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,25544,1,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,172159,5,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,113793,3,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,37100,1,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,59807,2,White,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,38210,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,37658,1,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,20193,1,NonWhite,TRUE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26518,1,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,110488,3,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,120585,4,White,TRUE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,105663,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,23881,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,140033,4,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,29532,1,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,170293,5,White,FALSE,FALSE
032801,60750328011,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,128468,4,White,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,94141,2,White,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,37012,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,88539,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,21585,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,137821,4,NonWhite,TRUE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,377353,5,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,131279,4,White,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,67716,2,NonWhiteHispanic,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,94100,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,23425,1,NonWhite,TRUE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,51658,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,94381,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,187763,5,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,18529,1,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,122087,3,White,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,71602,2,White,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,53838,2,WhiteHispanic,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,39899,1,White,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,85127,2,White,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,124885,3,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,52337,2,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,194012,5,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,27083,1,NonWhite,TRUE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,163419,5,White,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,143236,4,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,26302,1,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148418,4,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,39192,2,NonWhite,TRUE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,62086,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,103861,3,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,22384,1,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,134387,4,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,56978,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,106755,3,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,201913,5,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,124914,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,51717,2,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,121433,3,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,89066,2,White,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,154438,5,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,96210,2,White,TRUE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,152633,5,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,67337,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,86782,2,NonWhite,FALSE,TRUE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,28196,1,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,144432,5,NonWhite,FALSE,FALSE
032801,60750328011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,110587,2,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24674,1,NonWhite,TRUE,FALSE
032801,60750328012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,191234,3,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,177510,3,NonWhite,TRUE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,489174,3,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,192305,3,White,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,187736,3,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,289758,4,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,167061,3,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,97881,1,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,479796,3,NonWhite,TRUE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,388549,3,White,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,190437,3,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,33948,1,NonWhite,FALSE,TRUE
032801,60750328012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,482061,4,NonWhite,FALSE,TRUE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,179168,3,White,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,326992,4,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,160045,3,NonWhite,FALSE,TRUE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,401576,4,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,192437,3,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,117994,2,NonWhite,FALSE,TRUE
032801,60750328012,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,116934,1,NonWhite,TRUE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,64455,1,White,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,41275,1,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37904,1,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,277384,3,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,30359,1,WhiteHispanic,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,150270,3,White,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,362826,4,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36636,1,White,FALSE,TRUE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,117791,1,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,323539,3,White,FALSE,TRUE
032801,60750328012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,44342,1,NonWhite,FALSE,TRUE
032801,60750328012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,359528,3,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,11720,1,White,TRUE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,115425,1,White,FALSE,TRUE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100709,1,White,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,177794,3,WhiteHispanic,FALSE,TRUE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,113658,2,WhiteHispanic,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,190357,3,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,114017,3,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,31698,1,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100844,1,NonWhite,FALSE,TRUE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,390348,159896,3,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,116908,2,White,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,74836,1,White,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100454,3,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,195853,3,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,101398,1,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,210086,4,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,397266,3,White,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,482461,4,White,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,68584,1,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,320041,4,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,37537,1,White,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,31104,1,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,452805,4,NonWhite,TRUE,FALSE
032801,60750328012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,51015,1,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,444802,7,White,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,255857,4,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,372497,7,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,37845,1,White,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,329766,4,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,153778,3,NonWhite,TRUE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,108281,3,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,309481,3,NonWhite,FALSE,TRUE
032801,60750328012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,156223,3,NonWhite,TRUE,TRUE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,71504,1,NonWhite,FALSE,TRUE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,167395,3,White,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,159221,3,White,FALSE,TRUE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,160925,3,White,TRUE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,175236,3,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,184673,3,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,210984,4,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,102125,3,White,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,361446,495643,7,White,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,101346,3,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,497874,4,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,312327,3,NonWhite,TRUE,TRUE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,158036,3,White,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,286597,3,White,TRUE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122881,2,White,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,181777,3,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,242579,7,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,50960,1,White,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,52273,1,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,12781,1,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,19588,1,White,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,102622,3,NonWhite,TRUE,FALSE
032801,60750328012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,366717,4,White,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,73725,1,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,182732,3,White,FALSE,TRUE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,100868,3,White,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,182935,3,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,172079,3,White,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,306846,4,NonWhite,TRUE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,50327,1,White,FALSE,TRUE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,86855,1,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,100351,3,NonWhite,TRUE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,55787,1,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,226832,3,NonWhite,TRUE,FALSE
032801,60750328012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,119120,1,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,41221,1,White,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,17826,1,White,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,147434,3,White,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,497873,4,White,TRUE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,187533,3,White,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,30447,1,White,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,494839,4,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,74054,1,White,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115702,1,White,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,53097,1,White,FALSE,TRUE
032801,60750328012,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,33565,1,White,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,486240,3,White,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,57486,1,NonWhite,TRUE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,47743,1,White,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,176067,3,WhiteHispanic,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,262849,4,White,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,296758,7,WhiteHispanic,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,180211,3,White,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,172517,3,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,13440,1,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,471037,4,NonWhite,TRUE,FALSE
032801,60750328012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,175744,3,NonWhite,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,120645,3,NonWhite,TRUE,TRUE
032801,60750328012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,305197,7,NonWhite,TRUE,FALSE
032801,60750328012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,277692,4,NonWhiteHispanic,FALSE,FALSE
032801,60750328012,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,102958,1,White,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,280716,5,White,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,397315,6,White,TRUE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,366979,6,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,33088,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,149831,2,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,175641,3,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,84927,2,White,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,220166,4,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,21003,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,237316,6,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,140104,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,460366,5,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,60426,2,NonWhite,TRUE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,91592,2,White,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,107402,2,White,TRUE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,171155,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,141239,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,334221,5,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,171270,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,154625,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,64893,2,NonWhite,TRUE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,364066,4,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,347255,5,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,286240,5,NonWhite,TRUE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,163581,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,383023,5,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,375038,5,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,238960,4,White,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,132829,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,127772,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,177287,3,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,105151,2,White,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,222660,5,White,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,113589,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,58062,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,16340,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,206100,6,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,498593,6,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,411183,6,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,34482,1,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,67979,2,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,319971,5,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,133969,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,391689,5,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,199567,3,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,11015,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,197002,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,484618,5,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,35667,1,NonWhite,TRUE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,143643,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,339585,6,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,56723,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,73247,2,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,28676,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,160431,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,144108,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,21994,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,169814,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,153850,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,196849,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,460483,5,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,12731,1,White,TRUE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,133017,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,293374,6,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,226556,6,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,480400,5,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,10184,1,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,145200,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,168925,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,340127,4,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,79794,2,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,367999,5,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,151489,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,198526,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1980,OwnerOccupied,FALSE,390348,41456,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,147418,2,White,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,160946,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,154967,3,White,TRUE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,153691,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,371547,6,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,197141,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,184195,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,80575,2,NonWhite,TRUE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,393177,6,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,161215,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,86664,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,408575,6,WhiteHispanic,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,162517,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,58278,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,50271,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,87576,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,176473,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,130778,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,19647,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,63745,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,483895,6,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,28589,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,209977,5,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,174851,3,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,216214,5,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,179326,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,19463,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,65647,2,White,TRUE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,323072,5,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,166546,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,137373,2,NonWhite,TRUE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,24848,1,White,TRUE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,67901,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,185417,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,166075,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,399724,5,NonWhite,TRUE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,453936,238394,5,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,127922,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,38289,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,448367,5,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,20649,1,NonWhite,TRUE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,308359,6,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,13546,1,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,196340,2,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,69613,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,382130,4,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,152551,3,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,174743,3,White,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,60076,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,62943,2,NonWhite,TRUE,TRUE
032801,60750328013,W1,RES1,Post1980,OwnerOccupied,FALSE,361446,17267,1,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,18357,1,White,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,144735,2,White,TRUE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,486767,5,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,265399,5,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,36765,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,130941,2,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,31560,1,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,142792,2,White,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,444785,5,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,129970,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,51836,2,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,497644,5,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,129138,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,40169,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,69989,2,NonWhite,TRUE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,176973,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,183289,3,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,443079,5,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,159292,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14120,1,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,139214,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,72565,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,384637,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,178056,3,WhiteHispanic,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,394558,5,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,10116,1,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,12620,1,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,367673,5,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,23650,1,NonWhite,TRUE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,106159,2,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,319130,5,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,33871,1,White,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,24302,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,153965,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,404402,5,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,126485,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,137159,2,White,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,171726,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,194744,2,NonWhite,TRUE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,69795,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,66200,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,197922,2,NonWhite,TRUE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,125037,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,42516,1,White,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,64817,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,431057,5,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,13498,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,377045,3,White,TRUE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,11682,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,434110,5,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,277422,6,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,18053,1,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,14005,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,128992,2,White,TRUE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,485669,5,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,240418,6,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,275132,5,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,183827,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,25570,1,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,413204,6,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,420732,5,White,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,15286,1,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,358565,6,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,188389,3,White,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,188852,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,173868,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,157077,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,158815,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,59649,2,NonWhite,TRUE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,57666,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,126772,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,35095,1,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,264925,5,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,179301,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,424676,5,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,125723,2,NonWhite,TRUE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,150452,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,176375,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,136153,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,12050,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,16101,1,White,TRUE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,37599,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,474767,5,White,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,198139,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,180104,3,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,174026,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,481667,6,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,389886,5,WhiteHispanic,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,174443,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,168905,3,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,36264,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,148390,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,337785,6,White,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,15081,1,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,488470,6,White,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,81658,2,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,390162,5,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,65839,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,164716,3,White,TRUE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,438059,5,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,195121,3,WhiteHispanic,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,20583,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,339978,4,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,440190,5,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,142554,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,276254,5,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,69610,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,26844,1,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,187057,3,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,91468,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,264867,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,43460,1,NonWhite,TRUE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,192983,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,359166,5,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,181258,3,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,76266,2,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,31010,1,White,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,52463,2,WhiteHispanic,TRUE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,12828,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,132256,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,439173,6,White,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,162154,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,109257,2,White,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,132349,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,66513,2,White,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,176284,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,18249,1,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,212204,6,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,266215,6,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,164095,3,NonWhite,TRUE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,50990,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,140929,2,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,195143,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,163254,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,11462,1,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,165632,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,108463,2,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,173582,3,NonWhite,TRUE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,429734,4,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,82262,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,221827,6,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,180757,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,19356,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,128339,2,NonWhite,TRUE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,68753,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,60830,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,11439,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,198443,3,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,36926,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,74105,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,311886,5,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,145286,2,WhiteHispanic,TRUE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,56357,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,41319,1,WhiteHispanic,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,294701,5,White,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,26737,1,WhiteHispanic,TRUE,FALSE
032801,60750328013,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,388975,5,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,63776,2,NonWhite,TRUE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,341917,5,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,118785,2,White,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,18071,1,NonWhiteHispanic,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,478251,5,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,192779,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,191945,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,330199,5,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,143684,2,NonWhite,TRUE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,146276,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,187942,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,38051,1,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,125528,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,480319,5,White,TRUE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,19644,1,NonWhite,TRUE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,231851,4,White,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,256303,5,NonWhite,TRUE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,16825,1,White,TRUE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,16853,1,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,183943,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,312589,6,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,17358,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,177712,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,139915,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,291366,5,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,135997,2,White,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,167920,3,White,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,22525,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,379811,4,White,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,56825,2,NonWhite,TRUE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,394512,5,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,125824,2,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,36413,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,36621,1,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,160660,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,53049,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,382166,5,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,127328,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,135249,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,41810,1,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,161972,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,137579,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,11125,1,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,24644,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,437385,5,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,99712,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,476745,6,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,23828,1,White,TRUE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,34946,1,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,84631,2,NonWhite,TRUE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,122711,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,89166,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,68070,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,134451,2,NonWhite,TRUE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,170637,3,White,TRUE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,183190,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,160102,3,White,TRUE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,19263,1,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,445144,5,White,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,84791,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,417258,5,NonWhite,TRUE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,302970,6,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,138052,2,NonWhite,TRUE,TRUE
032801,60750328013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,150460,3,White,TRUE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,183080,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13671,1,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,477093,5,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,261681,6,NonWhite,TRUE,FALSE
032801,60750328013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,176420,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,17772,1,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,338008,4,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,186138,3,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,132521,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,163072,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,295143,5,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,382456,5,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,142657,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,146519,2,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,62901,2,White,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,342757,5,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,275127,5,NonWhite,TRUE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,268679,5,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,16973,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,322669,5,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,288341,4,White,TRUE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,94456,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,147386,2,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,334461,6,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,143800,2,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,72756,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,19648,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,54660,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,189316,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,109682,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,362696,5,White,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,234317,5,WhiteHispanic,TRUE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,70286,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,191091,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,173450,2,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,69218,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,91872,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,116830,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,136858,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,29051,1,NonWhite,TRUE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,141723,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,21569,1,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,191443,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,30912,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,11288,1,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,143287,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,53775,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,64728,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,41842,1,WhiteHispanic,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,146835,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,51955,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,224399,6,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,13191,1,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,133796,2,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,11431,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,187716,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,161034,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,185955,3,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,111024,2,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,203173,5,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,56129,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,73016,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,58867,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,132791,2,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,143475,2,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,63477,2,NonWhite,TRUE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,28318,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,69187,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,58243,2,White,TRUE,FALSE
032801,60750328013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,164715,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,25338,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,170625,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,147167,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,285965,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,453936,150303,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,67882,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,62951,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,147967,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,190715,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,69934,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,173851,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,422891,5,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,90904,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,159415,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13227,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,301877,5,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,17801,1,WhiteHispanic,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,187255,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,33860,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,169177,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,168395,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,13811,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,148337,2,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,431179,6,WhiteHispanic,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,161347,3,NonWhite,TRUE,TRUE
032801,60750328013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,179218,3,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,66851,2,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,155085,3,White,TRUE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,65596,2,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,67420,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,140874,2,White,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,137352,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,145767,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,158345,3,White,TRUE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,19214,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,186656,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,49280,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,454280,5,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,143252,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,146476,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,37493,1,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,138851,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,167692,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,18789,1,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,42772,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,16912,1,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,148742,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,159816,3,NonWhite,TRUE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,177034,3,NonWhite,TRUE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,196394,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,17964,1,NonWhite,FALSE,TRUE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,53984,2,NonWhite,TRUE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,126477,2,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,185855,3,NonWhite,TRUE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,128299,2,White,TRUE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,89775,2,White,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,172581,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,156390,3,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,400043,4,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,298096,6,NonWhite,FALSE,FALSE
032801,60750328013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,33324,1,NonWhite,FALSE,FALSE
