CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,17338,1,White,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,178756,2,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,232047,3,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,108964,2,NonWhite,FALSE,TRUE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,76143,2,White,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,101201,2,White,TRUE,FALSE
042700,60750427001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,90079,2,White,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,453936,170630,2,White,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,395297,3,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,15253,1,White,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47103,1,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,122349,2,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,15207,1,White,FALSE,TRUE
042700,60750427001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,19670,1,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,129676,2,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,16431,1,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129199,2,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,448229,4,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,130720,2,White,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,127187,2,NonWhite,FALSE,TRUE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,15645,1,White,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2550,1,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,340452,110977,2,White,FALSE,TRUE
042700,60750427001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,190779,3,NonWhite,FALSE,TRUE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,80497,2,White,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,91714,2,White,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,215728,3,White,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,7229,1,NonWhite,FALSE,TRUE
042700,60750427001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,111672,2,White,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,43100,2,NonWhite,FALSE,TRUE
042700,60750427001,W1,RES1,Post1980,RenterOccupied,FALSE,453936,135652,2,NonWhite,TRUE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,192379,2,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,133871,2,White,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,144865,2,NonWhite,TRUE,TRUE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,165214,2,White,TRUE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96605,2,White,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,356879,10004,1,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,115459,2,White,FALSE,FALSE
042700,60750427001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,190908,2,NonWhite,FALSE,TRUE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,40660,1,White,TRUE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,277335,3,White,FALSE,TRUE
042700,60750427001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,151219,2,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,201044,3,White,FALSE,FALSE
042700,60750427001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,122134,2,White,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,358202,4,White,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38038,1,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,84935,2,White,FALSE,FALSE
042700,60750427001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,18845,1,White,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,126451,2,White,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,475839,316620,3,White,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,88230,2,NonWhite,TRUE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,490937,3,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,91231,2,White,FALSE,FALSE
042700,60750427001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,144819,2,WhiteHispanic,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,175612,3,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,206041,4,NonWhite,TRUE,FALSE
042700,60750427001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,93667,2,NonWhite,FALSE,TRUE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,145007,2,White,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,42770,1,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,93017,2,White,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,186984,3,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,4022,1,White,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,89624,2,White,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,41706,1,NonWhite,TRUE,FALSE
042700,60750427001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,16422,1,White,TRUE,FALSE
042700,60750427001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,278206,5,White,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,1765,1,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,190991,2,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,396829,4,White,FALSE,TRUE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45724,1,White,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,89131,2,WhiteHispanic,FALSE,TRUE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45008,1,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,97946,2,White,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,138798,2,White,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,13631,1,NonWhite,TRUE,TRUE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,18152,1,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,11344,1,White,FALSE,TRUE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,14907,1,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,386374,3,White,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,16957,1,White,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,14831,1,White,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,4211,1,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,173008,3,White,FALSE,TRUE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,132109,2,White,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,160180,2,White,TRUE,FALSE
042700,60750427001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,199311,2,White,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,109895,2,White,FALSE,TRUE
042700,60750427001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,46075,1,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,147545,2,NonWhite,TRUE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,103569,2,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,299148,3,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42642,1,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,19255,1,White,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,306806,5,White,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,8840,1,White,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,113408,2,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,106849,2,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,83836,2,White,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,157094,2,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,470081,3,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,475839,180346,2,White,FALSE,TRUE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,1284,1,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,109014,2,White,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,4017,1,White,TRUE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,86766,2,White,FALSE,TRUE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,145594,2,White,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,36974,1,NonWhite,FALSE,TRUE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,127937,2,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2991,1,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,8856,1,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,110168,2,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,78493,2,White,FALSE,TRUE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,946,1,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,85772,2,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,190923,3,NonWhite,TRUE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,91447,2,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,104429,2,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,3473,1,NonWhite,FALSE,TRUE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,48428,1,White,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,42883,1,White,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,5496,1,WhiteHispanic,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,47315,1,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,146536,2,NonWhite,FALSE,TRUE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,156906,3,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,49169,1,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,103533,2,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,128923,2,White,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,153005,3,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,110738,2,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,18286,1,NonWhite,TRUE,TRUE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,83508,2,White,FALSE,FALSE
042700,60750427001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,157228,2,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,402582,3,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,43140,1,White,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,192441,2,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,154460,3,NonWhite,FALSE,TRUE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,88972,2,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,95372,2,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,429704,4,NonWhite,TRUE,TRUE
042700,60750427001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,12279,1,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,179010,3,White,FALSE,TRUE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,89065,2,NonWhite,FALSE,TRUE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,469012,4,White,TRUE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,152444,2,White,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,81157,2,White,FALSE,TRUE
042700,60750427001,W1,RES1,Post1980,RenterOccupied,FALSE,361446,268534,4,NonWhite,FALSE,FALSE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,235728,4,White,FALSE,TRUE
042700,60750427001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,12647,1,NonWhite,TRUE,FALSE
042700,60750427001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,93305,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,10316,1,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33364,1,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,157777,3,NonWhite,FALSE,TRUE
042700,60750427002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,52866,1,NonWhite,TRUE,TRUE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,236366,4,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,190384,3,White,FALSE,TRUE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,191660,3,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,127131,2,White,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,58016,2,WhiteHispanic,TRUE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53246,1,NonWhite,FALSE,TRUE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,473850,4,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,16089,1,NonWhite,TRUE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,111601,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,128736,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,429278,3,NonWhite,FALSE,TRUE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,390108,4,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,148350,2,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,53178,1,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18547,1,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,18453,1,NonWhite,FALSE,TRUE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,178407,3,White,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,324543,4,White,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,111760,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,14471,1,NonWhite,TRUE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,17280,1,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,50371,2,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,173501,3,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,140332,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,17242,1,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,89429,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,217364,4,White,TRUE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12706,1,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,413736,3,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,320615,4,NonWhite,TRUE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,10110,1,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,346800,3,NonWhite,TRUE,FALSE
042700,60750427002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,126081,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,14288,1,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14775,1,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,12493,1,NonWhite,TRUE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,361446,31865,1,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,166194,3,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,264397,3,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,475839,327598,4,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,38480,1,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,475839,127907,2,White,FALSE,TRUE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,95801,2,White,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,14593,1,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,174441,3,White,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,388225,4,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,11776,1,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,13421,1,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,463005,4,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,165430,3,WhiteHispanic,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,57775,2,White,FALSE,TRUE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,52879,1,White,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,51536,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,51225,1,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,452138,4,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,104393,2,NonWhite,FALSE,TRUE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,124460,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,286821,4,White,FALSE,TRUE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,140613,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,55033,2,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,114530,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,366486,3,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118723,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,385619,4,NonWhite,FALSE,TRUE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,33880,1,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,19781,1,White,TRUE,TRUE
042700,60750427002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,310517,4,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,197230,3,NonWhite,FALSE,TRUE
042700,60750427002,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,16101,1,NonWhite,FALSE,TRUE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,303368,3,White,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,209126,4,NonWhite,FALSE,TRUE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,13260,1,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47241,1,NonWhite,TRUE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,58384,2,White,TRUE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,132300,2,White,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,224735,4,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,58959,1,White,FALSE,TRUE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,199871,3,NonWhite,TRUE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,273585,4,NonWhite,TRUE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,59659,2,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,58541,1,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,50844,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,147250,2,NonWhite,FALSE,TRUE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,19491,1,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,94420,2,NonWhite,FALSE,TRUE
042700,60750427002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,137019,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,138989,2,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,11497,1,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,327738,3,White,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,12689,1,White,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,14018,1,NonWhite,FALSE,TRUE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,357511,4,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,58832,2,White,FALSE,TRUE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,474999,5,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,196905,3,NonWhiteHispanic,FALSE,TRUE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,15946,1,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,64218,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,109540,2,NonWhite,TRUE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,231866,3,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,181918,3,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,324152,4,NonWhite,FALSE,TRUE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,63552,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,214839,3,White,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,167857,3,White,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,270349,4,NonWhite,FALSE,TRUE
042700,60750427002,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,15953,1,White,FALSE,TRUE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51252,1,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,475839,41197,1,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,12114,1,White,TRUE,TRUE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,12665,1,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,310756,3,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51998,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,76704,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,211690,3,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,53028,1,NonWhite,FALSE,TRUE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11464,1,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,158013,3,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,31191,1,White,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,101127,2,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,57910,2,NonWhite,FALSE,TRUE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,10402,1,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,156064,3,NonWhite,FALSE,TRUE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,12280,1,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,126528,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,59300,1,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,158239,3,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,212982,4,White,FALSE,TRUE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,356894,4,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,15712,1,White,FALSE,TRUE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72160,2,White,FALSE,TRUE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,149020,2,NonWhite,FALSE,TRUE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,104123,2,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,81744,2,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,12543,1,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,256132,3,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,OwnerOccupied,FALSE,390348,183731,3,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,475839,14890,1,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,15971,1,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,434851,3,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,357442,3,NonWhite,FALSE,TRUE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,209772,4,NonWhite,TRUE,TRUE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,55841,1,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,167340,3,NonWhite,FALSE,TRUE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,15449,1,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,194965,3,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,14808,1,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,78054,2,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,378311,4,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,65718,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,111869,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,340452,356476,4,White,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,130473,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,177026,3,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,417975,3,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,57411,1,NonWhite,TRUE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,57384,1,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,151858,3,White,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12510,1,White,TRUE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54199,2,NonWhiteHispanic,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,73830,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,198276,3,White,FALSE,TRUE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,156278,3,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,OwnerOccupied,FALSE,356879,349969,4,NonWhite,FALSE,TRUE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56121,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,130845,2,White,FALSE,TRUE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,260578,4,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,453640,4,NonWhite,TRUE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,427624,4,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,148071,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,151157,3,White,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,212412,3,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,469343,4,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,134332,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,159011,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,147145,2,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,431774,4,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,247481,4,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,147282,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,42080,1,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,40556,1,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,30387,1,NonWhite,FALSE,TRUE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,15659,1,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,299253,4,White,TRUE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,378556,4,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,15150,1,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,54887,2,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,79915,2,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,18104,1,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,464310,4,White,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,57905,1,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,55619,1,White,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,176556,3,NonWhite,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,431747,5,White,FALSE,FALSE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,398107,4,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,18549,1,White,TRUE,TRUE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,13445,1,White,FALSE,TRUE
042700,60750427002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,54069,1,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,364239,3,White,FALSE,FALSE
042700,60750427002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,18346,1,NonWhite,FALSE,TRUE
042700,60750427002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,54118,2,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,190146,3,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1980,OwnerOccupied,FALSE,390348,106947,2,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,11800,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,358174,4,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,273355,4,White,TRUE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,4491,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,980,1,White,TRUE,TRUE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,84950,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,183821,3,White,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,441731,4,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,165817,3,White,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,48853,2,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,49529,2,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,6937,1,White,TRUE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,11835,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,52730,2,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,10135,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,2184,1,White,TRUE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,90011,2,White,FALSE,TRUE
042700,60750427003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,42864,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,49222,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,18724,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,16975,1,White,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,80998,2,White,TRUE,TRUE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,183218,3,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,13988,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,356879,17389,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,171440,3,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,100430,2,White,FALSE,TRUE
042700,60750427003,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,20901,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,18346,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,171828,3,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,168002,3,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,120365,2,NonWhite,TRUE,FALSE
042700,60750427003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,16445,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,211428,6,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,46360,2,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,54969,2,WhiteHispanic,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,84739,2,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,107994,3,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,150492,3,NonWhite,TRUE,FALSE
042700,60750427003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,109925,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,33258,1,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,11269,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,51873,2,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,311677,6,White,FALSE,TRUE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,16796,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36233,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,16789,1,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,2370,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,151195,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,200269,4,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1980,RenterOccupied,FALSE,390348,74806,2,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,31760,1,White,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38373,1,White,TRUE,TRUE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,787,1,White,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,199266,3,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47269,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,16457,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113554,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,225375,4,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,15421,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,55133,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,19058,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,39825,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,21215,1,White,FALSE,TRUE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,6046,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,370410,4,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,97781,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,12724,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,167257,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15773,1,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,103638,2,NonWhite,TRUE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,18677,1,White,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,239478,6,NonWhite,TRUE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,249496,4,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,18758,1,White,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,152986,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,34074,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,49544,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,466346,4,White,TRUE,FALSE
042700,60750427003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,82261,2,White,FALSE,TRUE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,183006,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,301676,4,WhiteHispanic,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,62525,2,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,69292,2,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,359410,4,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,97424,2,NonWhite,TRUE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,303426,4,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,14935,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,167182,3,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,15092,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,3385,1,White,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,19959,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,559,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,174628,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,OwnerOccupied,TRUE,340452,86226,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19324,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,62585,2,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,3018,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,260642,4,NonWhite,TRUE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,76662,2,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,61484,2,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,28413,1,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,475839,6472,1,WhiteHispanic,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,13509,1,White,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47860,2,White,FALSE,TRUE
042700,60750427003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,78633,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,43622,2,White,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,1687,1,White,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,52435,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,7732,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,2561,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,1733,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,48253,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,55613,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,39092,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37521,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,6951,1,White,FALSE,TRUE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,453936,5373,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,69940,2,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,188181,3,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14863,1,White,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9255,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,11413,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,12173,1,White,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,3027,1,White,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,87460,2,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,12079,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,17446,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,32678,1,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,43466,2,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,151429,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,364032,4,White,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14879,1,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,466357,4,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,87124,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,18217,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18469,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,67898,2,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,16014,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,3920,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,168713,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,64316,2,White,FALSE,TRUE
042700,60750427003,W1,RES1,Post1980,RenterOccupied,FALSE,453936,3457,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,55034,2,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,18527,1,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,19416,1,White,FALSE,TRUE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,8209,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,45477,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,5735,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,40465,2,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54515,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,41966,2,NonWhite,TRUE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,6613,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,41765,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,182061,3,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,361446,480966,4,NonWhite,TRUE,FALSE
042700,60750427003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,5908,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,65868,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39893,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,4124,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5278,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,117218,2,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15438,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,443175,4,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,183421,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,173582,3,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,45555,2,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,8164,1,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,190780,3,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,361971,4,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,69297,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,73227,2,White,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,305286,4,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,54225,2,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,6720,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,476669,4,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12386,1,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,56402,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27529,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1980,RenterOccupied,FALSE,453936,40433,2,White,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,3774,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,1391,1,NonWhite,TRUE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,15860,1,White,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,8759,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,9018,1,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,183600,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,197731,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,48696,2,White,TRUE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,5333,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,150384,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,156085,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,151615,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,88418,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,4165,1,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,73794,2,White,TRUE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,2136,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,71954,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5036,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49779,2,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,58206,2,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,177942,3,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49338,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,108594,3,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,327179,4,White,FALSE,TRUE
042700,60750427003,W1,RES1,Post1980,RenterOccupied,FALSE,390348,67077,2,White,FALSE,TRUE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,475839,68847,2,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,101622,2,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,16325,1,NonWhite,TRUE,TRUE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,327244,6,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,2885,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,43050,2,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,333434,6,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,12040,1,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,187702,3,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,91450,2,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,492206,6,WhiteHispanic,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,181097,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,64108,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,66980,2,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,16108,1,White,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49045,2,NonWhite,TRUE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,105180,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,110646,2,White,TRUE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,205189,4,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,92,1,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,296887,4,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,278784,4,NonWhite,TRUE,FALSE
042700,60750427003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,49952,2,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,170732,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34987,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,172690,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,9040,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,80610,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,86500,2,White,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,74664,2,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,53552,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,9034,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,50815,2,White,TRUE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,194277,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,84040,2,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,228565,4,White,TRUE,TRUE
042700,60750427003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,151146,3,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,13404,1,White,TRUE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,63289,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,190496,3,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53705,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,154288,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,5299,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,2643,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,107804,3,NonWhite,TRUE,TRUE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,4743,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,14372,1,WhiteHispanic,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,8143,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,1221,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,87157,2,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,5667,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,162513,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,268651,4,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,432616,4,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,63846,2,NonWhite,TRUE,FALSE
042700,60750427003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,15302,1,WhiteHispanic,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11389,1,White,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,64354,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,153131,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,165601,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,177421,3,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,208,1,WhiteHispanic,TRUE,TRUE
042700,60750427003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,6018,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,188225,3,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,93803,2,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,7833,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2694,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,322894,4,WhiteHispanic,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,4097,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,19291,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,452,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,93330,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,40128,2,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1980,OwnerOccupied,FALSE,475839,402856,3,White,TRUE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,1600,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,266859,6,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,10781,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,344920,4,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,165049,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,69289,2,NonWhite,TRUE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,11637,1,NonWhite,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,118343,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,61825,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,68013,2,White,TRUE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,107914,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,4181,1,NonWhite,TRUE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,422913,6,NonWhite,TRUE,FALSE
042700,60750427003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,81742,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10936,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35580,1,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,168416,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54019,2,White,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,2082,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,211242,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,168586,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,62831,2,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,60057,2,White,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,155701,3,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,17639,1,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,253131,6,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,57685,2,White,FALSE,TRUE
042700,60750427003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,190376,3,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,366085,4,NonWhite,FALSE,FALSE
042700,60750427003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,311922,4,White,FALSE,FALSE
042700,60750427003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,5085,1,NonWhite,FALSE,FALSE
