CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,380946,4,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,443366,5,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,297090,4,White,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,191596,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,143912,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,71867,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,359040,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,419434,4,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,478440,5,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,137969,2,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,201782,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,23172,1,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,397602,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,44358,1,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,23001,1,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,247854,4,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,348074,5,NonWhite,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,183858,3,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,397814,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,281811,4,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,144904,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,134202,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,180071,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,194634,3,NonWhite,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54407,1,White,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,40659,1,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,98244,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,152856,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,409097,4,White,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,455692,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,373677,4,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,52432,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,328671,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,50370,1,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,62527,2,White,FALSE,TRUE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,470268,4,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,270328,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,218576,4,White,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,214480,4,WhiteHispanic,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,158758,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,357999,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,409396,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,68751,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,223170,4,White,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,499193,4,WhiteHispanic,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,198625,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,473083,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,151956,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,299953,5,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,414248,4,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,198737,3,White,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,48502,1,NonWhite,FALSE,TRUE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,158123,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,151854,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,340393,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,140941,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,453936,340174,4,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,453936,142320,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,32846,1,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,473151,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,24978,1,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,239630,4,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,73018,2,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,85292,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,470318,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,95394,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,58746,1,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,425887,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,312442,5,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,427275,5,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,191189,3,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148247,2,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,335201,3,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,70769,2,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,136005,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,99012,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,199187,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,253543,4,White,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,65378,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,167136,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,339827,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,136152,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,487954,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,156571,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,147091,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,71603,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,361446,223313,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,436190,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,323584,4,White,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,367999,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,73955,2,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,220546,4,White,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,339222,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,475511,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,263846,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,426737,3,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,440199,5,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,276235,4,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,442504,5,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,423246,4,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,65005,2,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,219474,4,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,291308,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,189168,3,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,68267,2,NonWhite,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,49297,1,NonWhite,FALSE,TRUE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,65307,2,White,FALSE,TRUE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,444047,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,377606,4,White,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,300933,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,329559,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,61586,2,White,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,332187,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,35787,1,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,81607,2,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,247257,4,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,162513,3,NonWhiteHispanic,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,453936,328175,4,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,170760,3,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,397786,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,276091,4,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,129428,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,329196,4,WhiteHispanic,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,187760,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,357559,4,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1980,RenterOccupied,FALSE,453936,193952,3,NonWhite,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,125239,2,WhiteHispanic,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,307923,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,145317,2,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,42328,1,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,45535,1,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,451889,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,36179,1,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,138666,2,NonWhite,FALSE,TRUE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,407032,4,White,FALSE,TRUE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,106993,2,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,315078,4,White,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,405816,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,135698,2,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,361446,387843,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,453936,432176,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,463804,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34421,1,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,392536,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,351279,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,54500,1,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,215266,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,353980,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,398587,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,147021,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,74225,2,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,311020,4,White,FALSE,TRUE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,209339,4,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,286815,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,445360,5,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,364142,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,129951,2,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,221563,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,250548,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,425993,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,418606,5,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,67528,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,171314,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51390,1,WhiteHispanic,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,379872,4,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,190996,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,67246,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,162554,3,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,410655,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,159161,3,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,397453,4,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,242365,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,453936,52674,1,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,249780,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,62867,2,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,219263,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,378027,4,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,240654,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,151872,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,70217,2,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,184430,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,151265,3,WhiteHispanic,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,453936,136489,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,415159,4,White,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,127449,2,NonWhite,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,148905,2,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,131237,2,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,165666,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,418878,6,White,FALSE,TRUE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,286205,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,361446,397543,4,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,102758,2,White,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,48029,1,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,382735,5,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,327571,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,460524,3,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,288877,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,218694,6,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,283016,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192399,2,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,417196,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,197922,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,466669,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,71212,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,299963,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,336001,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,340452,55600,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,429097,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,147239,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,64651,2,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,67072,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,152152,3,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,307516,4,NonWhite,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,158137,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,53019,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,219618,3,White,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,172118,3,White,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45796,1,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,172761,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,461948,6,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,70171,2,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,297122,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,165448,3,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,371170,3,White,FALSE,TRUE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,79969,2,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,489595,5,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,53074,1,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,361446,480982,4,White,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,397213,4,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,417121,5,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,275646,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,89840,2,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,453936,260343,5,NonWhiteHispanic,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,50936,2,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,356879,226040,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,483428,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,220215,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,65107,2,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,390761,5,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,467320,4,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,323582,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,167985,2,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,209329,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,48748,1,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,361446,70391,2,White,FALSE,TRUE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,65636,2,NonWhite,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,461385,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,171569,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,311159,5,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,310372,3,WhiteHispanic,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,184535,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,242200,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,372002,5,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,59962,1,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,192528,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,344153,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,480474,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,212599,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,239380,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,403116,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,340452,144779,2,NonWhite,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,72267,2,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,214742,3,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,135213,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,493784,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,66150,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,180876,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,169524,3,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,274446,4,WhiteHispanic,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,90471,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,152212,3,White,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,246015,4,White,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,472719,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,51749,1,WhiteHispanic,FALSE,FALSE
060100,60750601001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,62435,2,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,239750,3,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,406184,4,White,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47043,1,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,356529,3,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,440208,3,White,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,96752,2,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,403662,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,232389,5,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192287,3,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,136879,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,441507,4,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,249964,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,212246,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,343028,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27223,1,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,28385,1,WhiteHispanic,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,273155,4,White,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,360809,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,492612,3,White,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,478501,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,129477,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,299347,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,382411,4,White,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,59282,1,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,61978,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,389823,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,205550,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,467006,4,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,44013,1,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,273282,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,197166,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,249540,4,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148312,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,246240,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,224373,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,302158,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,131650,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,42757,1,NonWhite,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,278869,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,232752,3,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,225681,3,White,FALSE,TRUE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,424433,5,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161006,3,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,358545,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,416855,5,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,453936,324849,6,NonWhite,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,288482,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,29902,1,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,320537,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,64773,2,NonWhite,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,48952,1,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,141543,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,313519,6,White,FALSE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,149663,2,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,153258,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,157955,3,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,213991,5,WhiteHispanic,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,322808,4,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24436,1,White,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,311063,4,NonWhite,TRUE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,36051,1,NonWhite,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,144380,2,White,TRUE,FALSE
060100,60750601001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,171489,3,NonWhiteHispanic,FALSE,FALSE
060100,60750601001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,455452,3,White,FALSE,FALSE
