// NETWORK RUN TIMES
RTime |ObjectName: startTime        |Time: 2010-01-01 03:00:00.000
RTime |ObjectName: endTime          |Time: 2010-01-01 06:00:00.000

// -------------------------------------------------------------------------------------------------------
// EARTHQUAKE OCCURRENCE TIME
RTime |ObjectName: earthquakeOccurrenceTime          |Time: 2010-01-05 04:00:00.000
RFixedTimeOccurrenceModel |ObjectName: earthquakeOccurrenceModel |OccurrenceTime: earthquakeOccurrenceTime

// -------------------------------------------------------------------------------------------------------
// CONSTANTS
RConstant            |ObjectName: MMin               |CurrentValue: 6.0
RConstant            |ObjectName: CrustalDepth       |CurrentValue: 0
RConstant            |ObjectName: SubcrustalDepth    |CurrentValue: 5
RConstant            |ObjectName: FixedPeriod        |CurrentValue: 1.0

// -------------------------------------------------------------------------------------------------------
// FILL LEVEL IN THE STORAGE TANKS
RContinuousRandomVariable |ObjectName: PercentageFull   |DistributionType: Uniform (a, b)          |Mean: 0.635    |StandardDeviation: 0.2141
RContinuousRandomVariable |ObjectName: WaterStorageTankFillLevel              |DistributionType: Uniform (a, b)          |Mean: 0.75    |StandardDeviation: 0.14434

// -------------------------------------------------------------------------------------------------------
// EARTHQUAKE
// Crustal
RLocation | ObjectName: CASR_Point01 |Latitude: 49.196387 |Longitude: -123.278299
RLocation | ObjectName: CASR_Point02 |Latitude: 49.196387 |Longitude: -123.083312
RLocation | ObjectName: CASR_Point03 |Latitude: 49.323384 |Longitude: -123.083312
RLocation | ObjectName: CASR_Point04 |Latitude: 49.323384 |Longitude: -123.278299
RPolygonalAreaSourceModel |ObjectName: CASRLocationModel |BoundaryLocationList:  CASR_Point01 ; CASR_Point02 ; CASR_Point03 ; CASR_Point04   |Depth: CrustalDepth  |OutputLevel: Minimum


RConstant |ObjectName: CASRMmax |CurrentValue: 7.7000
RContinuousRandomVariable |ObjectName: CASRBeta |DistributionType: Lognormal (zeta, sigma) |Mean: 1.015 |StandardDeviation: 0.37760
RBoundedExponentialMagnitudeModel |ObjectName: CASRMagnitudeModel |MinimumMagnitude: MMin |MaximumMagnitude: CASRMmax |Beta: CASRBeta |Occurrence: earthquakeOccurrenceModelResponse |OutputLevel: Minimum


//RGivenMagnitudeModel  |ObjectName: theMagnitudeModel  |Magnitude: 6.3435 |Occurrence: earthquakeOccurrenceModelResponse  |OutputLevel: Minimum
//RGivenMagnitudeModel  |ObjectName: theMagnitudeModel  |Magnitude: 6.7896 |Occurrence: earthquakeOccurrenceModelResponse  |OutputLevel: Minimum

// -------------------------------------------------------------------------------------------------------
// TOOL FOR INTENSITY MODELS
RInHouseLinearSolver |ObjectName: theLinearSolver

// PGA INTENSITY (use this if the earthquake is shallow)
RBooreAtkinson2008IntensityModel  |ObjectName: EarthquakeIntensityModel  |MagnitudeList: CASRMagnitudeModelResponse;   |HypocentreList: CASRLocationModelResponse ;  |FaultType: Unspecified  |LinearSolver: theLinearSolver

// PGD INTENSITY MODEL
RPGDIntensityModel  |ObjectName: PGDIntensityModel  |MagnitudeList: CASRMagnitudeModelResponse;   |HypocentreList: CASRLocationModelResponse ;  | PeakGroundAcceleration: EarthquakeIntensityModelResponse

// -------------------------------------------------------------------------------------------------------
// LOCATIONS
//RLocation |ObjectName: EQ_Location |Latitude: 49.27266143 |Longitude: -123.409919
RLocation |ObjectName: EQ_Location |Latitude: 49.312561 |Longitude: -123.265899
//RLocation |ObjectName: EQ_Location |Latitude: 49.241194 |Longitude: -123.111036

RLocation |ObjectName: VancouverLocation |Latitude: 49.255472 |Longitude: -123.135425
RLocation |ObjectName: ArbutusRidgeLocation    |Latitude:  49.24724  |Longitude:  -123.16038
RLocation |ObjectName: DowntownLocation    |Latitude:  49.28051  |Longitude:  -123.11522
RLocation |ObjectName: DunbarSouthlandsLocation    |Latitude:  49.24153  |Longitude:  -123.18494
RLocation |ObjectName: FairviewLocation    |Latitude:  49.26346  |Longitude:  -123.13032
RLocation |ObjectName: GrandviewWoodlandLocation    |Latitude:  49.27429  |Longitude:  -123.06641
RLocation |ObjectName: HastingsSunriseLocation    |Latitude:  49.27569  |Longitude:  -123.03989
RLocation |ObjectName: KensingtonCedarCottageLocation    |Latitude:  49.24718  |Longitude:  -123.07191
RLocation |ObjectName: KerrisdaleLocation    |Latitude:  49.22616  |Longitude:  -123.1592
RLocation |ObjectName: KillarneyLocation    |Latitude:  49.2204  |Longitude:  -123.03746
RLocation |ObjectName: KitsilanoLocation    |Latitude:  49.26605  |Longitude:  -123.16448
RLocation |ObjectName: MarpoleLocation    |Latitude:  49.21208  |Longitude:  -123.12723
RLocation |ObjectName: MountPleasantLocation    |Latitude:  49.26299  |Longitude:  -123.10238
RLocation |ObjectName: OakridgeLocation    |Latitude:  49.227  |Longitude:  -123.12315
RLocation |ObjectName: RenfrewCollingwoodLocation    |Latitude:  49.24868  |Longitude:  -123.03955
RLocation |ObjectName: RileyParkLocation    |Latitude:  49.24607  |Longitude:  -123.10289
RLocation |ObjectName: ShaughnessyLocation    |Latitude:  49.24696  |Longitude:  -123.13774
RLocation |ObjectName: SouthCambieLocation    |Latitude:  49.24693  |Longitude:  -123.12175
RLocation |ObjectName: StrathconaLocation    |Latitude:  49.27522  |Longitude:  -123.08848
RLocation |ObjectName: SunsetLocation    |Latitude:  49.22178  |Longitude:  -123.09171
RLocation |ObjectName: VictoriaFraserviewLocation    |Latitude:  49.22139  |Longitude:  -123.06355
RLocation |ObjectName: WestEndLocation    |Latitude:  49.28525  |Longitude:  -123.13375
RLocation |ObjectName: WestPointGreyLocation    |Latitude:  49.2671  |Longitude:  -123.2007

RLocation |ObjectName: GordomMShrumDamLocation  |Latitude:  56.017  |Longitude:  -122.208
RLocation |ObjectName: MicaDamLocation  |Latitude:  52.077  |Longitude:  -118.565
RLocation |ObjectName: RevelstokeDamLocation  |Latitude:  51.052  |Longitude:  -118.195
RLocation |ObjectName: PeaceCannyonDamLocation  |Latitude:  55.983  |Longitude:  -121.993
RLocation |ObjectName: CambieSubstationLocation  |Latitude:  49.191  |Longitude:  -123.063
RLocation |ObjectName: CamosunSubstationLocation  |Latitude:  49.249  |Longitude:  -123.197
RLocation |ObjectName: CathedralSquareSubstationLocation  |Latitude:  49.282  |Longitude:  -123.114
RLocation |ObjectName: HornePayneSubstationLocation  |Latitude:  49.267  |Longitude:  -123.018
RLocation |ObjectName: Kiddno2SubstationLocation  |Latitude:  49.198  |Longitude:  -123.115
RLocation |ObjectName: MainwaringSubstationLocation  |Latitude:  49.227  |Longitude:  -123.079
RLocation |ObjectName: MountPleasantSubstationLocation  |Latitude:  49.266  |Longitude:  -123.112
RLocation |ObjectName: MurringSubstationLocation  |Latitude:  49.280  |Longitude:  -123.100
RLocation |ObjectName: SperlingSubstationLocation  |Latitude:  49.250  |Longitude:  -123.152
RLocation |ObjectName: AshtonCreekSubstationLocation  |Latitude:  50.561  |Longitude:  -118.994
RLocation |ObjectName: CheekeyeSubstationLocation  |Latitude:  49.790  |Longitude:  -123.160
RLocation |ObjectName: IngledowSubstationLocation  |Latitude:  49.161  |Longitude:  -122.875
RLocation |ObjectName: KennedySubstationLocation  |Latitude:  55.071  |Longitude:  -122.788
RLocation |ObjectName: KellyLakeSubstationLocation  |Latitude:  51.025  |Longitude:  -121.740
RLocation |ObjectName: MeridianSubstationLocation  |Latitude:  49.310  |Longitude:  -122.807
RLocation |ObjectName: NicolaSubstationLocation  |Latitude:  50.181  |Longitude:  -120.391
RLocation |ObjectName: WillistonSubstationLocation  |Latitude:  53.851  |Longitude:  -122.611

RLocation |ObjectName: Road1_Location |Latitude: 49.1702617584604 |Longitude: -123.578182156178
RLocation |ObjectName: Road2_Location |Latitude: 49.1742663164939 |Longitude: -123.581194523381
RLocation |ObjectName: Road3_Location |Latitude: 49.1794872545083 |Longitude: -123.584235218518
RLocation |ObjectName: Road4_Location |Latitude: 49.2023452500588 |Longitude: -123.580983587857
RLocation |ObjectName: Road5_Location |Latitude: 49.2293298938268 |Longitude: -123.577730614669
RLocation |ObjectName: Road6_Location |Latitude: 49.236772873189 |Longitude: -123.577735441876
RLocation |ObjectName: Road7_Location |Latitude: 49.2397527780491 |Longitude: -123.567566238223
RLocation |ObjectName: Road8_Location |Latitude: 49.232089131984 |Longitude: -123.559477009538
RLocation |ObjectName: Road9_Location |Latitude: 49.2397527780491 |Longitude: -123.555491899275

RLocation |ObjectName:  OverseasSupplierLocation   |Latitude:   30.85512   |Longitude:   121.869912
RLocation |ObjectName:  AlbertaSupplierLocation   |Latitude:   51.032861   |Longitude:   -114.059864
RLocation |ObjectName:  USSupplierLocation   |Latitude:   47.595274   |Longitude:   -122.317758
RLocation |ObjectName:  SurreyLocation   |Latitude:   49.156951   |Longitude:   -122.938905
RLocation |ObjectName:  PortOfVancouverLocation   |Latitude:   49.304514   |Longitude:   -123.055034

RLocation |ObjectName: AlexFraserBridgeLocation         |Latitude: 49.159273 |Longitude: -122.942560 |ShearWaveVelocity: 400.00
RLocation |ObjectName: AnnacisChannelEastBridgeLocation |Latitude: 49.175795 |Longitude: -122.955502 |ShearWaveVelocity: 400.00
RLocation |ObjectName: AnnacisChannelWestBridgeLocation |Latitude: 49.174547 |Longitude: -122.958101 |ShearWaveVelocity: 400.00
RLocation |ObjectName: ArthurLaingBridgeLocation        |Latitude: 49.197978 |Longitude: -123.135993 |ShearWaveVelocity: 400.00
RLocation |ObjectName: DinsmoreBridgeLocation           |Latitude: 49.178716 |Longitude: -123.148803 |ShearWaveVelocity: 400.00
RLocation |ObjectName: KnightStreetBridgeLocation       |Latitude: 49.201737 |Longitude: -123.077427 |ShearWaveVelocity: 400.00
RLocation |ObjectName: MasseyTunnelLocation             |Latitude: 49.122216 |Longitude: -123.075997 |ShearWaveVelocity: 400.00
RLocation |ObjectName: MorayBridgeLocation              |Latitude: 49.191704 |Longitude: -123.136830 |ShearWaveVelocity: 400.00
RLocation |ObjectName: No2RdBridgeLocation              |Latitude: 49.175932 |Longitude: -123.157129 |ShearWaveVelocity: 400.00
RLocation |ObjectName: OakStreetBridgeLocation          |Latitude: 49.199864 |Longitude: -123.125585 |ShearWaveVelocity: 400.00
RLocation |ObjectName: PatulloBridgeLocation            |Latitude: 49.207522 |Longitude: -122.894362 |ShearWaveVelocity: 400.00
RLocation |ObjectName: PortMannBridgeLocation           |Latitude: 49.220069 |Longitude: -122.813288 |ShearWaveVelocity: 400.00
RLocation |ObjectName: QueensboroughBridgeLocation      |Latitude: 49.196191 |Longitude: -122.946997 |ShearWaveVelocity: 400.00
RLocation |ObjectName: SecondNarrowsBridgeLocation      |Latitude: 49.296479 |Longitude: -123.026460 |ShearWaveVelocity: 400.00
RLocation |ObjectName: LionsGateBridgeLocation          |Latitude: 49.315292 |Longitude: -123.138606 |ShearWaveVelocity: 400.00
RLocation |ObjectName: PittRiverBridgeLocation          |Latitude:  49.247939 |Longitude: -122.729594  |ShearWaveVelocity: 400.00

RLocation     |ObjectName:  ClevelandDamLocation  |Latitude:  49.360  |Longitude:  -123.111
RLocation     |ObjectName:  SeymourFallsDamLocation  |Latitude:  49.440  |Longitude:  -122.969
RLocation     |ObjectName:  LittleMountainReservoirLocation  |Latitude:  49.241  |Longitude:  -123.113
RLocation     |ObjectName:  KerslandReservoirLocation  |Latitude:  49.238  |Longitude:  -123.112
RLocation     |ObjectName:  VancouverHeightsReservoirLocation  |Latitude:  49.289  |Longitude:  -123.019
RLocation     |ObjectName:  SasmatReservoirLocation  |Latitude:  49.258  |Longitude:  -123.209
RLocation     |ObjectName:  CapilanoLiftStationLocation  |Latitude:  49.358  |Longitude:  -123.112
RLocation     |ObjectName:  SasmatLiftStationLocation  |Latitude:  49.258  |Longitude:  -123.209
RLocation     |ObjectName:  LittleMountainLiftStationLocation  |Latitude:  49.241  |Longitude:  -123.114
RLocation     |ObjectName:  KerslandLiftStationLocation  |Latitude:  49.239  |Longitude:  -123.115
RLocation     |ObjectName:  VancouverHeightsLiftStationLocation  |Latitude:  49.289  |Longitude:  -123.019
RLocation     |ObjectName:  SeymourCapilanoFiltrationPlantLocation  |Latitude:  49.349  |Longitude:  -123.013
RLocation     |ObjectName:  StanleyParkRechlorinationStationLocation  |Latitude:  49.294  |Longitude:  -123.138
RLocation     |ObjectName:  LittleMountainRechlorinationStationLocation  |Latitude:  49.240  |Longitude:  -123.115
RLocation     |ObjectName:  VancouverHeightsRechlorinationStationLocation  |Latitude:  49.287  |Longitude:  -123.024
RLocation     |ObjectName:  KerslandRechlorinationStationLocation  |Latitude:  49.239  |Longitude:  -123.115


// -------------------------------------------------------------------------------------------------------
// BRIDGES
RBridgeModel |ObjectName: AlexFraserBridge         |Location: AlexFraserBridgeLocation          |AnalysisType: GroundShaking |BridgeType: HWB15 |NumberOfSpans: 5 |AngleOfSkew: 0 |BridgeLength: 930.5   |SpanWidth: 186.10  |SaIntensityList: EarthquakeIntensityModelResponse ; |PGDIntensityList: PGDIntensityModelResponse ; |OutputLevel: Minimum
RBridgeModel |ObjectName: AnnacisChannelEastBridge |Location: AnnacisChannelEastBridgeLocation  |AnalysisType: GroundShaking |BridgeType: HWB1  |NumberOfSpans: 1 |AngleOfSkew: 0 |BridgeLength: 100.0   |SpanWidth: 100.00  |SaIntensityList: EarthquakeIntensityModelResponse ; |PGDIntensityList: PGDIntensityModelResponse ;
RBridgeModel |ObjectName: AnnacisChannelWestBridge |Location: AnnacisChannelWestBridgeLocation  |AnalysisType: GroundShaking |BridgeType: HWB1  |NumberOfSpans: 1 |AngleOfSkew: 0 |BridgeLength: 100.0   |SpanWidth: 100.00  |SaIntensityList: EarthquakeIntensityModelResponse ; |PGDIntensityList: PGDIntensityModelResponse ;
RBridgeModel |ObjectName: KnightStreetBridge       |Location: KnightStreetBridgeLocation        |AnalysisType: GroundShaking |BridgeType: HWB20 |NumberOfSpans: 1 |AngleOfSkew: 0 |BridgeLength: 1450.0  |SpanWidth: 1450.00 |SaIntensityList: EarthquakeIntensityModelResponse ; |PGDIntensityList: PGDIntensityModelResponse ;
RBridgeModel |ObjectName: MasseyTunnel             |Location: MasseyTunnelLocation              |AnalysisType: GroundShaking |BridgeType: HWB1  |NumberOfSpans: 1 |AngleOfSkew: 0 |BridgeLength: 100.0   |SpanWidth: 100.00  |SaIntensityList: EarthquakeIntensityModelResponse ; |PGDIntensityList: PGDIntensityModelResponse ;
RBridgeModel |ObjectName: OakStreetBridge          |Location: OakStreetBridgeLocation           |AnalysisType: GroundShaking |BridgeType: HWB16 |NumberOfSpans: 3 |AngleOfSkew: 0 |BridgeLength: 213.2   |SpanWidth: 71.07   |SaIntensityList: EarthquakeIntensityModelResponse ; |PGDIntensityList: PGDIntensityModelResponse ;
RBridgeModel |ObjectName: PatulloBridge            |Location: PatulloBridgeLocation             |AnalysisType: GroundShaking |BridgeType: HWB15 |NumberOfSpans: 1 |AngleOfSkew: 0 |BridgeLength: 1221.0  |SpanWidth: 1221.00 |SaIntensityList: EarthquakeIntensityModelResponse ; |PGDIntensityList: PGDIntensityModelResponse ;
RBridgeModel |ObjectName: QueensboroughBridge      |Location: QueensboroughBridgeLocation       |AnalysisType: GroundShaking |BridgeType: HWB15 |NumberOfSpans: 1 |AngleOfSkew: 0 |BridgeLength: 924.0   |SpanWidth: 924.00  |SaIntensityList: EarthquakeIntensityModelResponse ; |PGDIntensityList: PGDIntensityModelResponse ;
RBridgeModel |ObjectName: SecondNarrowsBridge      |Location: SecondNarrowsBridgeLocation       |AnalysisType: GroundShaking |BridgeType: HWB1  |NumberOfSpans: 1 |AngleOfSkew: 0 |BridgeLength: 1000.0  |SpanWidth: 924.00  |SaIntensityList: EarthquakeIntensityModelResponse ; |PGDIntensityList: PGDIntensityModelResponse ;
RBridgeModel |ObjectName: LionsGateBridge          |Location: LionsGateBridgeLocation           |AnalysisType: GroundShaking |BridgeType: HWB1  |NumberOfSpans: 1 |AngleOfSkew: 0 |BridgeLength: 850.0   |SpanWidth: 924.00  |SaIntensityList: EarthquakeIntensityModelResponse ; |PGDIntensityList: PGDIntensityModelResponse ;
RBridgeModel |ObjectName: PortMannBridge           |Location: PortMannBridgeLocation            |AnalysisType: GroundShaking |BridgeType: HWB1 |NumberOfSpans: 1 |AngleOfSkew: 0 |BridgeLength: 1400.0   |SpanWidth: 100.0  |SaIntensityList: EarthquakeIntensityModelResponse ; |PGDIntensityList: PGDIntensityModelResponse ;
RBridgeModel |ObjectName: PittRiverBridge          |Location: PittRiverBridgeLocation           |AnalysisType: GroundShaking |BridgeType: HWB1 |NumberOfSpans: 1 |AngleOfSkew: 0 |BridgeLength: 1400.0   |SpanWidth: 100.0  |SaIntensityList: EarthquakeIntensityModelResponse ; |PGDIntensityList: PGDIntensityModelResponse ;


// -------------------------------------------------------------------------------------------------------
// INSPECTORS
RInspectorModel   |ObjectName: theInspectors  |Location: VancouverLocation   |BaselineNumberOfInspectors: 1200  |NumberOfDailyWorkHours: 12.0    |MeanInspectionTime: 1.0  |HypocentreList: EQ_Location


// -------------------------------------------------------------------------------------------------------
// FINANCIAL RESOURCES SUPPLIER
RInsuranceCompanyModel    |ObjectName: InsuranceCompany  |Location: VancouverLocation  |MedianDelayForPayments: 6.0   |DispersionOfDelayForPayments:  1.11  |DelayMultiplierForSmallClaims: 0.75  |DelayMultiplierForLargeClaims: 1.25  |SmallClaimThreshold: 0.25  |LargeClaimThreshold: 0.75
RPrivateMoneyLenderModel  |ObjectName: theBank           |Location: VancouverLocation  |MedianDelayForPayments: 15.0  |DispersionOfDelayForPayments:  0.68
RPublicMoneyLenderModel   |ObjectName: theCityHall       |Location: VancouverLocation  |MedianDelayForPayments: 48.0  |DispersionOfDelayForPayments:  0.57  |DelayMultiplierForSmallRequests: 0.75  |SmallClaimThreshold: 20000.0


// -------------------------------------------------------------------------------------------------------
// ENGINEERING FIRMS
REngineeringFirmModel   |ObjectName: theEngineeringFirm  |Location: VancouverLocation   |BaselineNumberOfSingleFamilyCrews: 1343    |BaselineNumberOfMultiFamilyCrews:  3802


// -------------------------------------------------------------------------------------------------------
// PERMITTING AUTHORITY
RPermitAssessorModel   |ObjectName: thePermittingAuthority  |Location: VancouverLocation   |BaselineNumberOfEngineers:  5145


// -------------------------------------------------------------------------------------------------------
// WORKFORCE SUPPLIER
RContractorNegotiationModel |ObjectName: WorkforceMobilization     |Location: VancouverLocation   |OutputLevel: Minimum
RSingleFamilyContractorMobilizationModel  |ObjectName: SFWorkforceAllocation       |Location: VancouverLocation   |BaselineNumberOfSingleFamilyCrews: 1343  |HourlyWages: 28.31  |OutputLevel: Minimum
RMultiFamilyContractorMobilizationModel   |ObjectName: MFWorkforceAllocation       |Location: VancouverLocation   |BaselineNumberOfMultiFamilyCrews:  3802  |HourlyWages: 28.31  |OutputLevel: Minimum
//RContractorMobilizationModel   |ObjectName: WorkforceAllocation       |Location: VancouverLocation   |BaselineNumberOfSingleFamilyCrews: 2686    |BaselineNumberOfMultiFamilyCrews:  7604  |HourlyWages: 28.31     |OutputLevel: Minimum


// -------------------------------------------------------------------------------------------------------
// MATERIALS SUPPLIER
RGenericMaterialsSupplierModel     |ObjectName:  OverseasSupplier   |Location:   OverseasSupplierLocation
RGenericMaterialsSupplierModel     |ObjectName:  AlbertaSupplier    |Location:   AlbertaSupplierLocation
RGenericMaterialsSupplierModel     |ObjectName:  USSupplier         |Location:   USSupplierLocation

RRoadwayModel   |ObjectName:  SeattleToSurreyRoad   |Location:   USSupplierLocation   |FromLocation:   USSupplierLocation   |ToLocation:   SurreyLocation   |InputParameterList:   OverseasSupplierResponse   |RoadType:   Hrd2   |BottleneckList:   AlexFraserBridgeResponse
RRoadwayModel   |ObjectName:  SurreyToVancouverRoad   |Location:   SurreyLocation   |FromLocation:   SurreyLocation   |ToLocation:   VancouverLocation   |InputParameterList:   SeattleToSurreyRoadResponse   |RoadType:   Hrd2   |BottleneckList:   KnightStreetBridgeResponse ; OakStreetBridgeResponse ; QueensboroughBridgeResponse ; AnnacisChannelWestBridgeResponse ; AnnacisChannelEastBridgeResponse
RRoadwayModel   |ObjectName:  SeattleToVancouverRoad   |Location:   USSupplierLocation   |FromLocation:   USSupplierLocation   |ToLocation:   VancouverLocation   |InputParameterList:   USSupplierResponse  |RoadType:   Hrd2   |BottleneckList:   PatulloBridgeResponse ; PortMannBridgeResponse

RRoadwayModel   |ObjectName:  AltaToVancouverRailway   |Location:   AlbertaSupplierLocation   |FromLocation:   AlbertaSupplierLocation   |ToLocation:   VancouverLocation   |InputParameterList:   AlbertaSupplierResponse   |RoadType:   Hrd2   |BottleneckList:   PittRiverBridgeResponse

RPortModel |ObjectName: PortOfVancouver    |Location: PortOfVancouverLocation   |WFStructureType: WFStructure  |CranesType: Anchored  |FuelFacilityType: AnchoredNoBackUpPower |FuelSupplierList:   OverseasSupplierResponse |IntensityList: EarthquakeIntensityModelResponse ;  PGDIntensityModelResponse    |OutputLevel: Minimum
RRoadwayModel   |ObjectName:  PortOfVancouverToVancouverRoad   |Location:   PortOfVancouverLocation   |FromLocation:   OverseasSupplierLocation   |ToLocation:   VancouverLocation   |InputParameterList:   PortOfVancouverResponse   |RoadType:   Hrd2   |BottleneckList:   LionsGateBridgeResponse ; SecondNarrowsBridgeResponse

RHardwareStoreModel     |ObjectName: HomeDepot                 |Location: VancouverLocation   |NumberOfDailyDeliveries: 2000000  |StockOfWoodProducts: 1000000000.0    |MaterialsSupplierList: SurreyToVancouverRoadResponse ;  SeattleToVancouverRoadResponse ;  AltaToVancouverRailwayResponse  ; PortOfVancouverToVancouverRoadResponse  |OutputLevel: Minimum
RRoadwayModel           |ObjectName: Road1                     |Location:  Road1_Location   |FromLocation:  VancouverLocation |ToLocation:  VancouverLocation |InputParameterList: HomeDepotResponse |RoadType:Hrd2   |BottleneckList:

RConcretePlantModel  |ObjectName: theConcretePlant      |Location: VancouverLocation  |NumberOfDailyDeliveries: 2000000 |ConcreteStock: 10000000000.0   |SupplierList:  SurreyToVancouverRoadResponse ;  SeattleToVancouverRoadResponse ;  AltaToVancouverRailwayResponse  ; PortOfVancouverToVancouverRoadResponse

RRoadwayModel        |ObjectName: Road2                 |Location:  Road1_Location   |FromLocation:  VancouverLocation |ToLocation:  VancouverLocation |InputParameterList: theConcretePlantResponse |RoadType:Hrd2   |BottleneckList:


// -------------------------------------------------------------------------------------------------------
// BUILDING MODELS
RHazusBuildingModel    |ObjectName: theBuildingDamageModel    |BuildingType: W1  |OccupancyClass: RES1  |CodeDesignLevel:  High  |Magnitude: CASRMagnitudeModelResponse

// -------------------------------------------------------------------------------------------------------
// CENSUS INFORMATION
RCensusInformation     |ObjectName:  ArbutusRidgeCensusInformation  |Location:  ArbutusRidgeLocation            |MedianHouseholdIncome:    60752.000  |PercentageLowIncome: 0.214122262  |HouseholdSize:    2.400  |PercentageOfMales:  0.442  |PercentageOfChildren:     0.132  |PercentageOfSeniors:     0.228  |PercentageOfRecentImmigrants:  0.223  |PercentageOfEstablishedImmigrants:  0.336  |AgeDistribution:  0.132 ; 0.080 ; 0.129 ; 0.137 ; 0.295 ; 0.227  |OccupancyRate:  0.993  |PercentageOfRentedBuildings:     0.367  |HouseholdsWithMortgage:  0.44  |PercentageOfHouseholdsWithCars:   0.663  |PercentageUnaffordableDwellings:   0.390  |PercentageUnsafeDwellings:   0.061  |PercentageNotSuitableDwellings:  0.078  |PercentagePreBuildings:  0.119  |PercentageLowBuildings:  0.260  |PercentageModerateBuildings:  0.141  |PercentageHighBuildings:  0.479  |BuildingTypes:  W1  |BuildingNumberPerType:  3330  |BuildingOccupancyClasses: RES1  |BuildingAreas:  900  |BuildingValues:  2505285.00   |BuildingDensity:  Low  |DistanceToClosestShelter:     1.000  |Municipality:  Vancouver  |BoundaryPointsLatitude:  49.2573 ; 49.2514 ; 49.2433 ; 49.2418 ; 49.2409 ; 49.2404 ; 49.2406 ; 49.2406 ; 49.2408 ; 49.2402 ; 49.2395 ; 49.2345 ; 49.2347 ; 49.2478 ; 49.2499 ; 49.2481 ; 49.2571 ; 49.2579 ; 49.2578 ; 49.2574 ;   |BoundaryPointsLongitude:  -123.1528 ; -123.1530 ; -123.1469 ; -123.1469 ; -123.1476 ; -123.1488 ; -123.1509 ; -123.1509 ; -123.1532 ; -123.1547 ; -123.1551 ; -123.1553 ; -123.1702 ; -123.1701 ; -123.1720 ; -123.1679 ; -123.1781 ; -123.1781 ; -123.1650 ; -123.1637 ;
RCensusInformation     |ObjectName:  DunbarSouthlandsCensusInformation  |Location:  DunbarSouthlandsLocation    |MedianHouseholdIncome:    89346.000  |PercentageLowIncome: 0.142123687    |HouseholdSize:    2.800  |PercentageOfMales:  0.476  |PercentageOfChildren:     0.165  |PercentageOfSeniors:     0.171  |PercentageOfRecentImmigrants:  0.167  |PercentageOfEstablishedImmigrants:  0.240  |AgeDistribution:  0.165 ; 0.084 ; 0.133 ; 0.130 ; 0.317 ; 0.171  |OccupancyRate:  0.993  |PercentageOfRentedBuildings:     0.217  |HouseholdsWithMortgage:  0.422  |PercentageOfHouseholdsWithCars:   0.673  |PercentageUnaffordableDwellings:   0.287  |PercentageUnsafeDwellings:   0.060  |PercentageNotSuitableDwellings:  0.025  |PercentagePreBuildings:  0.226  |PercentageLowBuildings:  0.301  |PercentageModerateBuildings:  0.075  |PercentageHighBuildings:  0.399  |BuildingTypes:  W1  |BuildingNumberPerType:  6860   |BuildingOccupancyClasses: RES1  |BuildingAreas:  900  |BuildingValues:  3004627.00   |BuildingDensity:  Low  |DistanceToClosestShelter:     1.000  |Municipality:  Vancouver  |BoundaryPointsLatitude:  49.2579 ; 49.2571 ; 49.2481 ; 49.2478 ; 49.2347 ; 49.2347 ; 49.2185 ; 49.2221 ; 49.2307 ; 49.2368 ; 49.2397 ; 49.2354 ; 49.2462 ; 49.2462 ; 49.2492 ; 49.2501 ; 49.2501 ; 49.2534 ; 49.2534 ; 49.2582 ;   |BoundaryPointsLongitude:  -123.1781 ; -123.1781 ; -123.1679 ; -123.1701 ; -123.1702 ; -123.1788 ; -123.1790 ; -123.2010 ; -123.2098 ; -123.2215 ; -123.2197 ; -123.1968 ; -123.1967 ; -123.1989 ; -123.2047 ; -123.2004 ; -123.1936 ; -123.1935 ; -123.1960 ; -123.1959 ;
RCensusInformation     |ObjectName:  KerrisdaleCensusInformation  |Location:  KerrisdaleLocation                |MedianHouseholdIncome:    65100.000  |PercentageLowIncome: 0.181753131    |HouseholdSize:    2.500  |PercentageOfMales:  0.457  |PercentageOfChildren:     0.135  |PercentageOfSeniors:     0.193  |PercentageOfRecentImmigrants:  0.215  |PercentageOfEstablishedImmigrants:  0.314  |AgeDistribution:  0.134 ; 0.075 ; 0.147 ; 0.134 ; 0.316 ; 0.193  |OccupancyRate:  0.993  |PercentageOfRentedBuildings:     0.336  |HouseholdsWithMortgage:  0.378  |PercentageOfHouseholdsWithCars:   0.687  |PercentageUnaffordableDwellings:   0.340  |PercentageUnsafeDwellings:   0.041  |PercentageNotSuitableDwellings:  0.055  |PercentagePreBuildings:  0.169  |PercentageLowBuildings:  0.277  |PercentageModerateBuildings:  0.108  |PercentageHighBuildings:  0.447  |BuildingTypes:  W1  |BuildingNumberPerType:  3415   |BuildingOccupancyClasses: RES1  |BuildingAreas:  900  |BuildingValues:  2914946.00   |BuildingDensity:  Low  |DistanceToClosestShelter:     1.000  |Municipality:  Vancouver  |BoundaryPointsLatitude:  49.2343 ; 49.2194 ; 49.2194 ; 49.2074 ; 49.2185 ; 49.2347 ;   |BoundaryPointsLongitude:  -123.1396 ; -123.1401 ; -123.1483 ; -123.1493 ; -123.1790 ; -123.1788 ;
RCensusInformation     |ObjectName:  KitsilanoCensusInformation  |Location:  KitsilanoLocation                  |MedianHouseholdIncome:    61810.000  |PercentageLowIncome: 0.15297944    |HouseholdSize:    1.900  |PercentageOfMales:  0.462  |PercentageOfChildren:     0.100  |PercentageOfSeniors:     0.138  |PercentageOfRecentImmigrants:  0.141  |PercentageOfEstablishedImmigrants:  0.185  |AgeDistribution:  0.100 ; 0.033 ; 0.199 ; 0.272 ; 0.258 ; 0.138  |OccupancyRate:  0.993  |PercentageOfRentedBuildings:     0.567  |HouseholdsWithMortgage:  0.53  |PercentageOfHouseholdsWithCars:   0.454  |PercentageUnaffordableDwellings:   0.237  |PercentageUnsafeDwellings:   0.068  |PercentageNotSuitableDwellings:  0.054  |PercentagePreBuildings:  0.149  |PercentageLowBuildings:  0.294  |PercentageModerateBuildings:  0.145  |PercentageHighBuildings:  0.413  |BuildingTypes:  W1  |BuildingNumberPerType:  5945   |BuildingOccupancyClasses: RES1  |BuildingAreas:  900  |BuildingValues:  948172.00   |BuildingDensity:  Low  |DistanceToClosestShelter:     1.000  |Municipality:  Vancouver  |BoundaryPointsLatitude:  49.2746 ; 49.2723 ; 49.2571 ; 49.2574 ; 49.2578 ; 49.2580 ; 49.2723 ; 49.2711 ; 49.2713 ; 49.2735 ; 49.2745 ; 49.2772 ; 49.2766 ;   |BoundaryPointsLongitude:  -123.1394 ; -123.1453 ; -123.1460 ; -123.1637 ; -123.1650 ; -123.1860 ; -123.1856 ; -123.1734 ; -123.1683 ; -123.1642 ; -123.1528 ; -123.1502 ; -123.1451 ;
RCensusInformation     |ObjectName:  WestPointGreyCensusInformation  |Location:  WestPointGreyLocation              |MedianHouseholdIncome:    71858.000  |PercentageLowIncome:  0.214512712    |HouseholdSize:    2.400  |PercentageOfMales:  0.469  |PercentageOfChildren:     0.145  |PercentageOfSeniors:     0.192  |PercentageOfRecentImmigrants:  0.178  |PercentageOfEstablishedImmigrants:  0.244  |AgeDistribution:  0.145 ; 0.070 ; 0.153 ; 0.148 ; 0.292 ; 0.192  |OccupancyRate:  0.993  |PercentageOfRentedBuildings:     0.377  |HouseholdsWithMortgage:  0.386  |PercentageOfHouseholdsWithCars:   0.552  |PercentageUnaffordableDwellings:   0.309  |PercentageUnsafeDwellings:   0.073  |PercentageNotSuitableDwellings:  0.041  |PercentagePreBuildings:  0.205  |PercentageLowBuildings:  0.315  |PercentageModerateBuildings:  0.110  |PercentageHighBuildings:  0.370  |BuildingTypes:  W1  |BuildingNumberPerType:  3690   |BuildingOccupancyClasses: RES1  |BuildingAreas:  900  |BuildingValues:  2906094.00   |BuildingDensity:  Low  |DistanceToClosestShelter:     1.000  |Municipality:  Vancouver  |BoundaryPointsLatitude:  49.2723 ; 49.2580 ; 49.2583 ; 49.2691 ; 49.2689 ; 49.2730 ; 49.2773 ; 49.2744 ; 49.2749 ;   |BoundaryPointsLongitude:  -123.1856 ; -123.1860 ; -123.2154 ; -123.2150 ; -123.2214 ; -123.2248 ; -123.2238 ; -123.2096 ; -123.2059 ;

// -------------------------------------------------------------------------------------------------------
// RESIDENTIAL ZONES
RDisplacedPopulationModel   |ObjectName: ArbutusRidgeDisplacedPopulationModel  |Location:  ArbutusRidgeLocation  |CensusInformation:  ArbutusRidgeCensusInformation  |Sa: EarthquakeIntensityModelResponse  |BuildingDamageModel:  theBuildingDamageModelResponse  |PowerSupplierList:    |WaterSupplierList:       |EngineeringFirmsList: theEngineeringFirmResponse  |PermittingAuthorityList:  thePermittingAuthorityResponse  |ContractorList:  WorkforceMobilizationResponse ; SFWorkforceAllocationResponse   |MaterialSupplierList:  Road1Response ; Road2Response  |FinancialResourcesSupplierList:  InsuranceCompanyResponse ; theCityHallResponse ; theBankResponse  |RepairFunction: LogNormal   |VariableOfInterest:  Baseline  |OutputLevel: Minimum
RDisplacedPopulationModel   |ObjectName: DunbarSouthlandsDisplacedPopulationModel  |Location:  DunbarSouthlandsLocation  |CensusInformation:  DunbarSouthlandsCensusInformation  |Sa: EarthquakeIntensityModelResponse  |BuildingDamageModel:  theBuildingDamageModelResponse  |PowerSupplierList:    |WaterSupplierList:       |EngineeringFirmsList: theEngineeringFirmResponse  |PermittingAuthorityList:  thePermittingAuthorityResponse  |ContractorList:  WorkforceMobilizationResponse ; SFWorkforceAllocationResponse   |MaterialSupplierList:  Road1Response ; Road2Response  |FinancialResourcesSupplierList:  InsuranceCompanyResponse ; theCityHallResponse ; theBankResponse  |RepairFunction: LogNormal   |VariableOfInterest:  Baseline  |OutputLevel: Minimum
RDisplacedPopulationModel   |ObjectName: KerrisdaleDisplacedPopulationModel  |Location:  KerrisdaleLocation  |CensusInformation:  KerrisdaleCensusInformation  |Sa: EarthquakeIntensityModelResponse  |BuildingDamageModel:  theBuildingDamageModelResponse  |PowerSupplierList:    |WaterSupplierList:       |EngineeringFirmsList: theEngineeringFirmResponse  |PermittingAuthorityList:  thePermittingAuthorityResponse  |ContractorList:  WorkforceMobilizationResponse ; SFWorkforceAllocationResponse   |MaterialSupplierList:  Road1Response ; Road2Response  |FinancialResourcesSupplierList:  InsuranceCompanyResponse ; theCityHallResponse ; theBankResponse  |RepairFunction: LogNormal   |VariableOfInterest:  Baseline  |OutputLevel: Minimum
RDisplacedPopulationModel   |ObjectName: KitsilanoDisplacedPopulationModel  |Location:  KitsilanoLocation  |CensusInformation:  KitsilanoCensusInformation  |Sa: EarthquakeIntensityModelResponse  |BuildingDamageModel:  theBuildingDamageModelResponse  |PowerSupplierList:    |WaterSupplierList:       |EngineeringFirmsList: theEngineeringFirmResponse  |PermittingAuthorityList:  thePermittingAuthorityResponse  |ContractorList:  WorkforceMobilizationResponse ; SFWorkforceAllocationResponse   |MaterialSupplierList:  Road1Response ; Road2Response  |FinancialResourcesSupplierList:  InsuranceCompanyResponse ; theCityHallResponse ; theBankResponse  |RepairFunction: LogNormal   |VariableOfInterest:  Baseline  |OutputLevel: Minimum
RDisplacedPopulationModel   |ObjectName: WestPointGreyDisplacedPopulationModel  |Location:  WestPointGreyLocation  |CensusInformation:  WestPointGreyCensusInformation  |Sa: EarthquakeIntensityModelResponse  |BuildingDamageModel:  theBuildingDamageModelResponse  |PowerSupplierList:    |WaterSupplierList:       |EngineeringFirmsList: theEngineeringFirmResponse  |PermittingAuthorityList:  thePermittingAuthorityResponse  |ContractorList:  WorkforceMobilizationResponse ; SFWorkforceAllocationResponse   |MaterialSupplierList:  Road1Response ; Road2Response  |FinancialResourcesSupplierList:  InsuranceCompanyResponse ; theCityHallResponse ; theBankResponse  |RepairFunction: LogNormal   |VariableOfInterest:  Baseline  |OutputLevel: Minimum

// -------------------------------------------------------------------------------------------------------
//ORCHESTRATING MODEL
RNetworkManagerModel       |ObjectName: NetworkOrchestratingModel   |OutputLevel: Minimum |InputParameterList:  ArbutusRidgeDisplacedPopulationModelResponse ; DunbarSouthlandsDisplacedPopulationModelResponse  ; KerrisdaleDisplacedPopulationModelResponse ; KitsilanoDisplacedPopulationModelResponse ; WestPointGreyDisplacedPopulationModelResponse
RScenarioModel             |ObjectName: ScenarioModel               |InputParameterList:  NetworkOrchestratingModelResponse ;     |StartTime: startTime |EndTime: endTime  |MaxTimeGap: 6.0  |RealInterestRate: 1.0 |OutputLevel: Minimum


// -------------------------------------------------------------------------------------------------------
// TOOLS FOR SAMPLING
RInHouseProbabilityDistributions         |ObjectName: theProbDist
RIndependenceProbabilityTransformation   |ObjectName: myProbTransformation |ProbabilityDistributions: theProbDist |OutputLevel: Minimum
RInHouseRandomNumberGenerator            |ObjectName: myGenerator



// -------------------------------------------------------------------------------------------------------
// SAMPLING MODEL
RNetworkSamplingModel |ObjectName: theSamplingModel  |VariableOfInterest: Recovery |InputParameterList: ScenarioModelResponse |ProbabilityTransformation: myProbTransformation  |MaxSamples: 10000  |PlotInterval: 1  |RandomNumberGenerator: myGenerator |OutputLevel: Minimum

