// NETWORK RUN TIMES
RTime |ObjectName: startTime        |Time: 2016-01-01 3:00:00.000
RTime |ObjectName: endTime          |Time: 2016-03-15 6:00:00.000


// -------------------------------------------------------------------------------------------------------
// EARTHQUAKE OCCURRENCE TIME
RTime |ObjectName: earthquakeOccurrenceTime          |Time: 2016-01-10 4:00:00.000
RFixedTimeOccurrenceModel |ObjectName: earthquakeOccurrenceModel |OccurrenceTime: earthquakeOccurrenceTime


// -------------------------------------------------------------------------------------------------------
// CONSTANTS
RConstant            |ObjectName: MMin               |CurrentValue: 5.0
RConstant            |ObjectName: CrustalDepth       |CurrentValue: 0
RConstant            |ObjectName: SubcrustalDepth    |CurrentValue: 5
RConstant            |ObjectName: FixedPeriod        |CurrentValue: 1.0
RConstant            |ObjectName: ConstantMagnitude  |CurrentValue: 7.0


// -------------------------------------------------------------------------------------------------------
// FILL LEVEL IN THE STORAGE TANKS
RContinuousRandomVariable |ObjectName: PercentageFull   |DistributionType: Uniform (a, b)          |Mean: 0.635    |StandardDeviation: 0.2141
RContinuousRandomVariable |ObjectName: WaterStorageTankFillLevel              |DistributionType: Uniform (a, b)          |Mean: 0.75    |StandardDeviation: 0.14434


// -------------------------------------------------------------------------------------------------------
// FILL LEVEL IN THE STORAGE TANKS
RContinuousRandomVariable |ObjectName: GenericFillLevel              |DistributionType: Uniform (a, b)          |Mean: 0.75    |StandardDeviation: 0.14434


// -------------------------------------------------------------------------------------------------------
// EARTHQUAKE
RLocation |ObjectName: Area_Source_P1_Location |Latitude: 49.4902348081828 |Longitude: -123.769084408967
RLocation |ObjectName: Area_Source_P2_Location |Latitude: 49.4902348081828 |Longitude: -123.356115950463
RLocation |ObjectName: Area_Source_P3_Location |Latitude: 48.900502140467 |Longitude: -123.35307126188
RLocation |ObjectName: Area_Source_P4_Location |Latitude: 48.9005030448388 |Longitude: -123.770995203436
RPolygonalAreaSourceModel |ObjectName: EQLocationModel |BoundaryLocationList:  Area_Source_P1_Location ; Area_Source_P2_Location ; Area_Source_P3_Location ; Area_Source_P4_Location ; |Depth: CrustalDepth  |OutputLevel: Minimum


RContinuousRandomVariable          |ObjectName: CASRBeta  |DistributionType: Lognormal (zeta, sigma)  |Mean: 1.0  |StandardDeviation:  0.3
//RBoundedExponentialMagnitudeModel  |ObjectName: theMagnitudeModel  |MinimumMagnitude: MMin  |MaximumMagnitude: ConstantMagnitude  |Beta: CASRBeta  |Occurrence: earthquakeOccurrenceModelResponse |OutputLevel: Minimum

RGivenMagnitudeModel  |ObjectName: theMagnitudeModel  |Magnitude: 6.0  |Occurrence: earthquakeOccurrenceModelResponse  |OutputLevel: Minimum


// -------------------------------------------------------------------------------------------------------
// TOOL FOR INTENSITY MODELS
RInHouseLinearSolver |ObjectName: theLinearSolver

// PGA INTENSITY (use this if the earthquake is shallow)
RBooreAtkinson2008IntensityModel  |ObjectName: CrustalIntensityModel  |MagnitudeList: theMagnitudeModelResponse;   |HypocentreList: EQ_Location ;  |FaultType: Unspecified  |LinearSolver: theLinearSolver

// PGD INTENSITY MODEL
RPGDIntensityModel  |ObjectName: PGDIntensityModel  |MagnitudeList: theMagnitudeModelResponse;   |HypocentreList: EQ_Location ;  | PeakGroundAcceleration: CrustalIntensityModelResponse


// -------------------------------------------------------------------------------------------------------
// LOCATIONS

RLocation |ObjectName: EQ_Location |Latitude: 49.304413 |Longitude: -123.156837

RLocation |ObjectName: BurnabyEssoLocation                    |Latitude: 49.301006 |Longitude: -122.881862 |ShearWaveVelocity: 400.00
RLocation |ObjectName: BurnabyChevronLocation                 |Latitude: 49.283735 |Longitude: -123.002872 |ShearWaveVelocity: 400.00
RLocation |ObjectName: BurnabyShellLocation                   |Latitude: 49.260704 |Longitude: -122.927543 |ShearWaveVelocity: 400.00
RLocation |ObjectName: BurnabySuncorLocation                  |Latitude: 49.278933 |Longitude: -122.880849 |ShearWaveVelocity: 400.00
RLocation |ObjectName: BurnabyWestridgeLocation               |Latitude: 49.286072 |Longitude: -122.954368 |ShearWaveVelocity: 400.00
RLocation |ObjectName: BurnabyTMPLTerminalLocation            |Latitude: 49.266605 |Longitude: -122.931305 |ShearWaveVelocity: 400.00
RLocation |ObjectName: AnacortesShellLocation                 |Latitude: 48.465674 |Longitude: -122.559910 |ShearWaveVelocity: 400.00
RLocation |ObjectName: AnacortesTesoroLocation                |Latitude: 48.496630 |Longitude: -122.566559 |ShearWaveVelocity: 400.00
RLocation |ObjectName: CobbleHillChevronTankFarmLocation |Latitude: 48.694706 |Longitude: -123.545216 |ShearWaveVelocity: 400.00
RLocation |ObjectName: NanaimoEssoTankFarmLocation       |Latitude: 49.192507 |Longitude: -123.949965 |ShearWaveVelocity: 400.00
RLocation |ObjectName: NanaimoSuncorTankFarmLocation     |Latitude: 49.186397 |Longitude: -123.950093 |ShearWaveVelocity: 400.00
RLocation |ObjectName: ChemainusShellTankFarmLocation    |Latitude: 48.926257 |Longitude: -123.705160 |ShearWaveVelocity: 400.00
RLocation |ObjectName: PowellRiverTankFarmLocation       |Latitude: 49.835707 |Longitude: -124.528626 |ShearWaveVelocity: 400.00
RLocation |ObjectName: HartleyBayTankFarmLocation        |Latitude: 53.425685 |Longitude: -129.251227 |ShearWaveVelocity: 400.00
RLocation |ObjectName: BellaCoolaTankFarmLocation        |Latitude: 52.373865 |Longitude: -126.752583 |ShearWaveVelocity: 400.00
RLocation |ObjectName: YVRTankFarmLocation               |Latitude: 49.196611 |Longitude: -123.161371 |ShearWaveVelocity: 400.00
RLocation |ObjectName: AnacortesPortLocation           |Latitude: 48.521696 |Longitude: -122.612732 |ShearWaveVelocity: 400.00
RLocation |ObjectName: BurnabyChevronPortLocation      |Latitude: 49.289735 |Longitude: -123.002872 |ShearWaveVelocity: 400.00
RLocation |ObjectName: BurnabyEssoPortLocation         |Latitude: 49.301006 |Longitude: -122.888862 |ShearWaveVelocity: 400.00
RLocation |ObjectName: BurnabyShellPortLocation        |Latitude: 49.290704 |Longitude: -122.927543 |ShearWaveVelocity: 400.00
RLocation |ObjectName: BurnabySuncorPortLocation       |Latitude: 49.288933 |Longitude: -122.880849 |ShearWaveVelocity: 400.00
RLocation |ObjectName: ChemainusPortLocation           |Latitude: 48.928496 |Longitude: -123.704482 |ShearWaveVelocity: 400.00
RLocation |ObjectName: CobbleHillPortLocation          |Latitude: 48.696939 |Longitude: -123.540638 |ShearWaveVelocity: 400.00
RLocation |ObjectName: MitchellIslandPortLocation      |Latitude: 49.200830 |Longitude: -123.090998 |ShearWaveVelocity: 400.00
RLocation |ObjectName: NanaimoDepartureBayPortLocation |Latitude: 49.166667 |Longitude: -123.933056 |ShearWaveVelocity: 400.00
RLocation |ObjectName: PowellRiverPortLocation         |Latitude: 49.866667 |Longitude: -124.549722 |ShearWaveVelocity: 400.00
RLocation |ObjectName: HartleyBayPortLocation          |Latitude: 53.424485 |Longitude: -129.251227 |ShearWaveVelocity: 400.00
RLocation |ObjectName: BellaCoolaPortLocation          |Latitude: 52.372665 |Longitude: -126.752583 |ShearWaveVelocity: 400.00
RLocation |ObjectName: BurnabyWestridgePortLocation    |Latitude: 49.289072 |Longitude: -122.954368 |ShearWaveVelocity: 400.00


// -------------------------------------------------------------------------------------------------------
// FUEL NETWORK
RRefineryModel       |ObjectName: BurnabyChevronRefinery        |Location: BurnabyChevronLocation     |FacilityType: SmallUnanchored          |StorageCapacity: 171000.0  |FuelSupplierList:      |IntensityList: CrustalIntensityModelResponse ; PGDIntensityModelResponse   |OutputLevel: Minimum
RRefineryModel       |ObjectName: AnacortesShellRefinery        |Location: AnacortesShellLocation     |FacilityType: SmallUnanchored          |StorageCapacity: 4730000   |FuelSupplierList:      |IntensityList: CrustalIntensityModelResponse ; PGDIntensityModelResponse   |OutputLevel: Minimum
RGenericFuelSourceModel  |ObjectName: BurnabyShellTerminal      |Location: BurnabyShellLocation       |FacilityType: OnGroundSteelUnanchored  |StorageCapacity: 199500.0  |FuelSupplierList:      |IntensityList: CrustalIntensityModelResponse ; PGDIntensityModelResponse   |OutputLevel: Minimum
RGenericFuelSourceModel  |ObjectName: BurnabyEssoTerminal       |Location: BurnabyEssoLocation        |FacilityType: OnGroundSteelUnanchored  |StorageCapacity: 124500.0  |FuelSupplierList:      |IntensityList: CrustalIntensityModelResponse ; PGDIntensityModelResponse   |OutputLevel: Minimum
RGenericFuelSourceModel  |ObjectName: BurnabySuncorTerminal     |Location: BurnabySuncorLocation      |FacilityType: OnGroundSteelUnanchored  |StorageCapacity: 96000.0   |FuelSupplierList:      |IntensityList: CrustalIntensityModelResponse ; PGDIntensityModelResponse   |OutputLevel: Minimum
RGenericFuelSourceModel  |ObjectName: WestridgeMarineTerminal   |Location: BurnabyWestridgeLocation   |FacilityType: OnGroundSteelUnanchored  |StorageCapacity: 45000.0   |FuelSupplierList:      |IntensityList: CrustalIntensityModelResponse ; PGDIntensityModelResponse   |OutputLevel: Minimum

RFuelTankFarmModel   |ObjectName: CobbleHillChevronTankFarm  |Location: CobbleHillChevronTankFarmLocation   |FacilityType: OnGroundConcreteUnanchored |FillLevel: GenericFillLevel   |MaxCapacity: 74919.0  |NumberOfStorageTanks: 4    |FuelSupplierList:   |IntensityList: CrustalIntensityModelResponse ; PGDIntensityModelResponse    |OutputLevel: Minimum
RFuelTankFarmModel   |ObjectName: NanaimoSuncorTankFarm      |Location: NanaimoSuncorTankFarmLocation       |FacilityType: OnGroundSteelUnanchored    |FillLevel: GenericFillLevel   |MaxCapacity: 64956.0  |NumberOfStorageTanks: 4    |FuelSupplierList:   |IntensityList: CrustalIntensityModelResponse ; PGDIntensityModelResponse    |OutputLevel: Minimum
RFuelTankFarmModel   |ObjectName: NanaimoEssoTankFarm        |Location: NanaimoEssoTankFarmLocation         |FacilityType: OnGroundSteelUnanchored    |FillLevel: GenericFillLevel   |MaxCapacity: 58315.0  |NumberOfStorageTanks: 4    |FuelSupplierList:   |IntensityList: CrustalIntensityModelResponse ; PGDIntensityModelResponse    |OutputLevel: Minimum
RFuelTankFarmModel   |ObjectName: ChemainusShellTankFarm     |Location: ChemainusShellTankFarmLocation      |FacilityType: OnGroundConcreteUnanchored |FillLevel: GenericFillLevel   |MaxCapacity: 80183.0  |NumberOfStorageTanks: 5    |FuelSupplierList:   |IntensityList: CrustalIntensityModelResponse ; PGDIntensityModelResponse    |OutputLevel: Minimum
RFuelTankFarmModel   |ObjectName: PowellRiverTankFarm        |Location: PowellRiverTankFarmLocation         |FacilityType: OnGroundConcreteUnanchored |FillLevel: GenericFillLevel   |MaxCapacity: 5412.0   |NumberOfStorageTanks: 4    |FuelSupplierList:   |IntensityList: CrustalIntensityModelResponse ; PGDIntensityModelResponse    |OutputLevel: Minimum
RFuelTankFarmModel   |ObjectName: BellaCoolaTankFarm         |Location: BellaCoolaTankFarmLocation          |FacilityType: OnGroundConcreteUnanchored |FillLevel: GenericFillLevel   |MaxCapacity: 6720.0   |NumberOfStorageTanks: 1    |FuelSupplierList:   |IntensityList: CrustalIntensityModelResponse ; PGDIntensityModelResponse    |OutputLevel: Minimum
RFuelTankFarmModel   |ObjectName: HartleyBayTankFarm         |Location: HartleyBayTankFarmLocation          |FacilityType: OnGroundConcreteUnanchored |FillLevel: GenericFillLevel   |MaxCapacity: 12996.0  |NumberOfStorageTanks: 1    |FuelSupplierList:   |IntensityList: CrustalIntensityModelResponse ; PGDIntensityModelResponse    |OutputLevel: Minimum
RFuelTankFarmModel   |ObjectName: YVRAirportTankFarm         |Location: YVRTankFarmLocation                 |FacilityType: OnGroundConcreteUnanchored |FillLevel: GenericFillLevel   |MaxCapacity: 90000.0  |NumberOfStorageTanks: 4    |FuelSupplierList:   |IntensityList: CrustalIntensityModelResponse ; PGDIntensityModelResponse    |OutputLevel: Minimum


// -------------------------------------------------------------------------------------------------------
//ORCHESTRATING MODEL
RNetworkManagerModel       |ObjectName: NetworkOrchestratingModel   |InputParameterList: BurnabyChevronResponse  |OutputLevel: Minimum
RScenarioModel             |ObjectName: ScenarioModel               |InputParameterList:  NetworkOrchestratingModelResponse ;     |StartTime: startTime |EndTime: endTime  |MaxTimeGap: 2.0  |RealInterestRate: 1.0 |OutputLevel: Minimum


// -------------------------------------------------------------------------------------------------------
// TOOLS FOR SAMPLING
RInHouseProbabilityDistributions         |ObjectName: theProbDist
RIndependenceProbabilityTransformation   |ObjectName: myProbTransformation |ProbabilityDistributions: theProbDist |OutputLevel: Minimum
RInHouseRandomNumberGenerator            |ObjectName: myGenerator



// -------------------------------------------------------------------------------------------------------
// SAMPLING MODEL
RNetworkSamplingModel |ObjectName: theSamplingModel  |VariableOfInterest: EconomicWelfare |InputParameterList: ScenarioModelResponse |ProbabilityTransformation: myProbTransformation  |MaxSamples: 3  |PlotInterval: 1  |RandomNumberGenerator: myGenerator |OutputLevel: Minimum

