CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
013200,60750132001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,473779,2,White,FALSE,TRUE
013200,60750132001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,8625,1,White,FALSE,TRUE
013200,60750132001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,115037,1,NonWhite,FALSE,FALSE
013200,60750132001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,457704,2,White,FALSE,TRUE
013200,60750132001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,410730,2,NonWhite,FALSE,FALSE
013200,60750132001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,240054,2,White,FALSE,FALSE
013200,60750132001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,11495,1,White,FALSE,FALSE
013200,60750132001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,11712,1,NonWhite,TRUE,FALSE
013200,60750132001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,55700,1,NonWhiteHispanic,FALSE,FALSE
013200,60750132001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,125671,1,White,FALSE,FALSE
013200,60750132001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,337921,2,White,FALSE,FALSE
013200,60750132001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,59593,1,White,TRUE,FALSE
013200,60750132001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,426149,3,White,FALSE,FALSE
013200,60750132001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,249829,2,White,FALSE,FALSE
013200,60750132001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,69106,1,White,FALSE,FALSE
013200,60750132001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,442963,3,NonWhite,FALSE,TRUE
013200,60750132001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,282039,2,White,FALSE,FALSE
013200,60750132001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,439601,4,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,7903,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,226041,2,White,TRUE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,320307,1,NonWhite,FALSE,FALSE
013200,60750132002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,240322,1,NonWhite,FALSE,TRUE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,226889,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,294933,3,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,229782,1,NonWhite,FALSE,FALSE
013200,60750132002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,43447,1,White,TRUE,TRUE
013200,60750132002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,411623,3,White,FALSE,TRUE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,283660,1,NonWhite,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,469507,3,White,FALSE,TRUE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,235667,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,377020,4,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,294731,4,WhiteHispanic,TRUE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,209796,4,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,343091,1,WhiteHispanic,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,469430,1,White,FALSE,TRUE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,384731,1,NonWhite,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,356879,331755,1,NonWhite,FALSE,TRUE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,475903,4,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,434020,1,White,FALSE,TRUE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,364437,3,White,FALSE,FALSE
013200,60750132002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,245528,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,63315,1,NonWhite,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,200019,4,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,408280,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,448274,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,41337,1,WhiteHispanic,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,67085,1,White,TRUE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,295386,2,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,242805,2,NonWhite,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,214487,1,NonWhite,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,49898,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,42816,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,240859,3,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,389101,1,NonWhite,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,45666,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,420499,3,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,280563,1,White,TRUE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,6960,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,6098,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,276421,1,WhiteHispanic,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,483931,2,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,494028,4,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,41422,1,White,TRUE,FALSE
013200,60750132002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,316933,3,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,364058,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,481324,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,288460,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,447083,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,296108,2,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,426310,3,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,215931,1,NonWhite,FALSE,FALSE
013200,60750132002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,318806,2,White,FALSE,FALSE
013200,60750132002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,45991,1,NonWhite,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,318757,2,White,FALSE,TRUE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,387324,2,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,46686,1,NonWhite,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,456822,4,White,TRUE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,270733,2,NonWhite,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,204886,1,NonWhite,TRUE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,202736,1,NonWhite,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,498727,4,White,TRUE,TRUE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,240538,2,White,TRUE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,232596,3,NonWhite,TRUE,FALSE
013200,60750132002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,7343,1,WhiteHispanic,TRUE,TRUE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,319650,3,White,FALSE,TRUE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,342499,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,73830,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,284921,3,NonWhite,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,453968,4,WhiteHispanic,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,138078,1,NonWhite,FALSE,TRUE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,422382,4,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,462493,3,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,319362,1,White,FALSE,TRUE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,8329,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,48368,1,White,TRUE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,499110,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,333853,1,NonWhite,TRUE,FALSE
013200,60750132002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,41306,1,White,TRUE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,280587,4,NonWhite,FALSE,TRUE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,45227,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,473246,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,373038,1,NonWhite,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,210504,1,White,FALSE,TRUE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,70238,1,White,TRUE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,200556,3,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,361721,1,WhiteHispanic,FALSE,FALSE
013200,60750132002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,439125,1,White,FALSE,TRUE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,47232,1,White,FALSE,TRUE
013200,60750132002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,45844,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,265726,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,481656,3,WhiteHispanic,FALSE,FALSE
013200,60750132002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,258686,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,389411,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,293983,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,388909,3,White,TRUE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,368633,4,White,TRUE,FALSE
013200,60750132002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,315553,1,White,TRUE,TRUE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,40387,1,WhiteHispanic,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,438707,1,NonWhite,FALSE,TRUE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,371515,4,White,TRUE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,222033,2,White,FALSE,TRUE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,396459,2,White,TRUE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,6138,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,441658,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,226847,3,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,143,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,243525,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,274198,4,NonWhite,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,346344,4,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,278288,2,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,271427,2,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,220351,4,White,FALSE,FALSE
013200,60750132002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,280106,1,White,TRUE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,43527,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,496779,3,NonWhite,TRUE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,64295,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,256447,1,WhiteHispanic,TRUE,FALSE
013200,60750132002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,458037,1,NonWhite,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,344935,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,64139,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,49654,1,White,TRUE,TRUE
013200,60750132002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,237719,2,White,FALSE,FALSE
013200,60750132002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,72880,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,365057,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,42164,1,White,TRUE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,252724,2,White,FALSE,TRUE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,347472,3,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45484,1,NonWhite,FALSE,TRUE
013200,60750132002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,328555,4,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,229802,3,NonWhite,TRUE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,425280,3,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,40631,1,NonWhite,FALSE,FALSE
013200,60750132002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,449264,4,White,TRUE,FALSE
013200,60750132002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,239361,1,White,TRUE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,438814,4,White,FALSE,FALSE
013200,60750132002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,73927,1,NonWhite,TRUE,TRUE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,205333,3,WhiteHispanic,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,43479,1,NonWhite,FALSE,TRUE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,313223,1,NonWhite,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,425365,1,NonWhite,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,282659,1,White,TRUE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,481048,1,White,FALSE,TRUE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,339673,4,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,0,4,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,357295,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,42384,1,White,TRUE,TRUE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,312817,3,White,TRUE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,423925,3,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,258191,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,49666,1,White,TRUE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,349374,4,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,406711,3,White,TRUE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,252271,3,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,48921,1,NonWhite,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,332565,3,White,FALSE,FALSE
013200,60750132002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,432013,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,308105,3,NonWhite,FALSE,TRUE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,494266,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,296043,4,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,245780,2,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,439573,4,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,8204,1,WhiteHispanic,FALSE,FALSE
013200,60750132002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,408531,4,White,FALSE,TRUE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,252321,4,WhiteHispanic,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,474817,1,White,TRUE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,200148,3,White,FALSE,TRUE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,472172,3,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,298656,1,NonWhite,FALSE,TRUE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,379482,2,White,FALSE,FALSE
013200,60750132002,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,307767,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,247873,2,WhiteHispanic,FALSE,TRUE
013200,60750132002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,261603,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,267681,4,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,40075,1,White,TRUE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,237843,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,412568,2,White,TRUE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,8198,1,White,TRUE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,275880,2,White,TRUE,TRUE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,273076,3,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,371608,1,White,FALSE,TRUE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,142311,1,NonWhite,FALSE,FALSE
013200,60750132002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,69901,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,448830,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,352237,1,NonWhite,FALSE,TRUE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,365408,4,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,381420,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,449516,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,222855,3,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,465204,3,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,1961,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,333,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,384820,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,413079,4,NonWhite,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,376605,3,White,TRUE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,475858,3,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,286478,3,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,4592,1,NonWhite,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45614,1,NonWhite,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,257103,3,White,FALSE,TRUE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,372550,2,White,FALSE,TRUE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,318279,4,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,256806,1,White,TRUE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,60304,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,49153,1,White,FALSE,FALSE
013200,60750132002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,486668,3,White,FALSE,TRUE
013200,60750132002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,375234,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,298139,2,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,40944,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,431145,5,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,43874,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,44964,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,70483,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,295912,5,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,120407,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,270851,2,NonWhite,TRUE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,113341,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,385274,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,297384,5,WhiteHispanic,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,61095,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,197346,1,White,TRUE,FALSE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,63497,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,42851,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,126543,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,63446,1,WhiteHispanic,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,66380,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,40507,1,White,TRUE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,227053,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,47667,1,White,TRUE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,40455,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,37665,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,148971,1,White,TRUE,FALSE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,481384,3,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,342287,2,WhiteHispanic,TRUE,FALSE
013200,60750132003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,48386,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,72488,1,White,TRUE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,302283,4,White,TRUE,TRUE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,340452,383830,5,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,157508,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,106341,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,319070,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,438741,5,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,492493,2,NonWhite,TRUE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,491931,5,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,111472,1,NonWhite,TRUE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,62050,1,White,TRUE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,121698,1,White,TRUE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,362963,5,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,115095,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,337058,5,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,38306,1,White,TRUE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,213404,4,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,101455,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,145582,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,25598,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,246289,3,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,336655,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,172468,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,470327,4,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,104799,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,43726,1,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,41435,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,406456,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115442,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,349419,2,NonWhite,FALSE,TRUE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,122057,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,68492,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,238846,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,128062,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,276936,5,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,265479,4,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49821,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,329860,2,WhiteHispanic,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,43513,1,White,TRUE,TRUE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,406185,2,NonWhite,TRUE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,235538,2,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,190107,1,White,TRUE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,20522,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,227870,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,416896,5,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,19340,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,129494,1,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,473547,5,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,117723,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,130367,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,41603,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,491035,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,392351,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,329415,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,157312,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,187153,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,39862,1,NonWhite,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,45446,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,63078,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,359971,2,NonWhite,TRUE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,325295,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,10094,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,137712,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,119595,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,324117,5,White,TRUE,TRUE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,167213,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,374661,3,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,343810,4,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,387960,3,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,12518,1,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,451443,5,White,TRUE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10362,1,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,140607,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47787,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,283257,2,White,TRUE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,170332,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,243774,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,147117,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,49801,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,380015,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,106589,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,205846,3,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,434793,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,321909,2,White,TRUE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,153170,1,NonWhite,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,28659,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,164583,1,NonWhite,FALSE,TRUE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,352256,2,White,TRUE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,62050,1,White,TRUE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,254104,3,White,TRUE,TRUE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,281526,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,145278,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,464711,3,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,164115,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,350078,5,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,143013,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,396259,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,170381,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,47886,1,NonWhite,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,160614,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,141025,1,NonWhite,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,451816,2,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119854,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,453014,2,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,112046,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,346691,2,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,382008,6,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,108341,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,240847,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,124283,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,199372,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,324656,4,White,TRUE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,109900,1,White,TRUE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,426244,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,211974,3,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,46476,1,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,145854,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,130299,1,White,TRUE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,426549,3,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,62224,1,NonWhite,TRUE,TRUE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,295795,5,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,366917,2,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,401495,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,280352,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,482042,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,123328,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,224941,5,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,243592,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44688,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,100282,1,White,TRUE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,40524,1,White,TRUE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46233,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,253338,4,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,13690,1,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,67119,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,115925,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,18896,1,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,212403,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,335164,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,280765,5,WhiteHispanic,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,493431,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,65725,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,44320,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,21378,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,42469,1,White,TRUE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,478006,2,White,TRUE,FALSE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,42832,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,65861,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,410402,3,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,165970,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,260616,3,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,103946,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,16464,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,270365,3,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,123214,1,White,TRUE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,191278,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,446329,4,WhiteHispanic,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,115729,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,112436,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,63352,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,40598,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,233609,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,190786,1,White,TRUE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,353672,3,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,13915,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,205777,2,WhiteHispanic,FALSE,FALSE
013200,60750132003,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,476911,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,62264,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,245785,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,175267,1,White,TRUE,TRUE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,465620,4,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,448441,3,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,47572,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,108061,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,230822,4,White,TRUE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,106836,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,18575,1,NonWhite,TRUE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,279124,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,289523,2,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,378274,5,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,268222,5,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,111616,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,49431,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,230907,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,117171,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,269318,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,40336,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,164860,1,White,TRUE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,171786,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,307109,4,WhiteHispanic,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,258421,1,White,TRUE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,110153,1,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,392403,3,White,TRUE,TRUE
013200,60750132003,W1,RES1,Post1980,RenterOccupied,FALSE,475839,45521,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,442149,2,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,386584,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,180902,1,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,477022,5,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,191968,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,121126,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,17403,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,420557,3,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,434616,3,White,TRUE,TRUE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,153218,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,220177,3,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,246831,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,263762,2,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,417810,2,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,427776,3,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22870,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,44691,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,46149,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,151136,1,White,TRUE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,338188,5,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,32293,1,White,TRUE,FALSE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,256602,2,White,TRUE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,128722,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,461026,5,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,135503,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,43340,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34412,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,199641,1,White,TRUE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,49660,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,120453,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,121196,1,White,TRUE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,271372,5,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,113666,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45699,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,363191,4,White,TRUE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,46005,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,15947,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,64843,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,47586,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,49520,1,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,274080,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,14161,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,144335,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,129292,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,369510,4,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,341757,3,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,333290,3,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,449011,2,White,TRUE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,43523,1,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,134992,1,White,TRUE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,427443,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,43592,1,White,TRUE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,119047,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,306157,2,White,TRUE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,12383,1,NonWhite,TRUE,FALSE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,475839,151279,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1980,OwnerOccupied,FALSE,361446,284136,5,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,127487,1,White,TRUE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,450226,3,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,497972,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,271193,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,190286,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,152413,1,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,14728,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,184645,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,160572,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,16139,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,447913,2,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100871,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,44520,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,25556,1,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,394859,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,412654,2,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,120822,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,289766,2,White,TRUE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,418135,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,463504,2,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,311106,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,46318,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47140,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,278032,3,NonWhite,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,45635,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,171825,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,471738,4,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,39084,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,174720,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17510,1,White,TRUE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,493391,3,White,TRUE,FALSE
013200,60750132003,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,208026,5,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,109437,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,63463,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,47797,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,332193,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,252249,4,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,333173,2,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,467737,2,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,42317,1,White,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,266012,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,342326,4,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,118196,1,White,TRUE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,422763,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,47554,1,White,TRUE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,121204,1,NonWhite,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,341338,3,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,296646,5,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,48534,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1980,OwnerOccupied,FALSE,453936,459955,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,441352,6,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Post1980,OwnerOccupied,TRUE,453936,126918,1,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,491583,5,White,TRUE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44267,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,302890,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,66295,1,White,TRUE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,314062,3,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,356879,131559,1,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,44982,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,460863,5,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,218795,5,NonWhite,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,0,6,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,117135,1,NonWhite,FALSE,TRUE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,448550,5,White,TRUE,FALSE
013200,60750132003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,169726,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,371702,2,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,215489,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,236425,4,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,48487,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,317825,2,White,FALSE,TRUE
013200,60750132003,W1,RES1,Post1940,RenterOccupied,FALSE,453936,41699,1,White,FALSE,FALSE
013200,60750132003,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,211607,4,White,FALSE,FALSE
013200,60750132003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,414236,2,White,FALSE,FALSE
