CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
012402,60750124022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,239770,2,NonWhite,FALSE,FALSE
012402,60750124022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5688,1,NonWhite,FALSE,FALSE
012402,60750124022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,196508,1,White,FALSE,FALSE
012402,60750124022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,32,1,NonWhite,FALSE,FALSE
012402,60750124022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,252568,2,NonWhite,FALSE,FALSE
012402,60750124023,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,7724,1,NonWhite,FALSE,FALSE
012402,60750124023,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,2217,1,NonWhite,TRUE,TRUE
012402,60750124023,W1,RES1,Pre1940,RenterOccupied,FALSE,344235,113255,1,NonWhite,TRUE,FALSE
012402,60750124023,W1,RES1,Post1940,RenterOccupied,FALSE,371760,18902,1,NonWhite,FALSE,FALSE
012402,60750124023,W1,RES1,Post1980,RenterOccupied,FALSE,371760,61821,1,NonWhite,FALSE,TRUE
012402,60750124023,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,18935,1,NonWhiteHispanic,FALSE,FALSE
012402,60750124023,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,99491,1,NonWhite,TRUE,TRUE
012402,60750124023,W1,RES1,Post1980,RenterOccupied,FALSE,278820,416979,7,White,FALSE,TRUE
012402,60750124023,W1,RES1,Post1980,RenterOccupied,FALSE,344235,32363,1,White,FALSE,FALSE
012402,60750124023,W1,RES1,Pre1940,RenterOccupied,FALSE,344235,33974,1,NonWhite,FALSE,FALSE
012402,60750124023,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,64243,1,NonWhite,FALSE,TRUE
012402,60750124023,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,143758,2,NonWhite,FALSE,FALSE
012402,60750124023,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,132207,2,NonWhite,FALSE,FALSE
012402,60750124023,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,69481,1,White,TRUE,TRUE
012402,60750124023,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,136886,2,White,TRUE,TRUE
012402,60750124023,W1,RES1,Post1980,RenterOccupied,FALSE,344235,400905,7,White,TRUE,FALSE
012402,60750124023,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,60279,1,White,FALSE,FALSE
012402,60750124023,W1,RES1,Post1940,RenterOccupied,FALSE,371760,7909,1,White,FALSE,FALSE
012402,60750124023,W1,RES1,Pre1940,RenterOccupied,FALSE,278820,2539,1,NonWhite,TRUE,FALSE
012402,60750124023,W1,RES1,Pre1940,RenterOccupied,FALSE,344235,300643,3,White,FALSE,FALSE
012402,60750124023,W1,RES1,Post1980,RenterOccupied,FALSE,371760,9169,1,White,FALSE,TRUE
