CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
012201,60750122011,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,185975,2,NonWhite,FALSE,FALSE
012201,60750122011,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,102933,2,White,FALSE,FALSE
012201,60750122011,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,106427,2,NonWhite,FALSE,FALSE
012201,60750122011,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,103411,2,NonWhite,FALSE,FALSE
012201,60750122011,W1,RES1,Post1940,RenterOccupied,FALSE,421328,60293,1,White,FALSE,FALSE
012201,60750122011,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,187571,2,NonWhiteHispanic,FALSE,FALSE
012201,60750122011,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,92916,1,NonWhite,FALSE,FALSE
012201,60750122011,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,154244,2,WhiteHispanic,FALSE,FALSE
012201,60750122011,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,69555,1,NonWhite,FALSE,FALSE
012201,60750122012,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,300930,4,NonWhite,TRUE,FALSE
012201,60750122012,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,8273,1,NonWhiteHispanic,FALSE,TRUE
012201,60750122012,W1,RES1,Pre1940,RenterOccupied,FALSE,315996,62878,1,White,FALSE,FALSE
012201,60750122012,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,63835,1,White,FALSE,FALSE
012201,60750122012,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,64920,1,White,FALSE,TRUE
012201,60750122012,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,33498,1,NonWhite,FALSE,FALSE
012201,60750122012,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,82748,1,NonWhite,FALSE,FALSE
012201,60750122012,W1,RES1,Post1980,RenterOccupied,FALSE,421328,90465,2,White,FALSE,FALSE
012201,60750122012,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,124479,4,NonWhite,FALSE,FALSE
012201,60750122012,W1,RES1,Pre1940,RenterOccupied,FALSE,292599,5654,1,NonWhite,FALSE,FALSE
012201,60750122012,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,8305,1,NonWhiteHispanic,FALSE,FALSE
012201,60750122012,W1,RES1,Post1940,RenterOccupied,FALSE,421328,8479,1,White,FALSE,FALSE
012201,60750122012,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,91127,3,NonWhite,FALSE,FALSE
012201,60750122012,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,45247,1,NonWhite,FALSE,FALSE
012201,60750122012,W1,RES1,Post1940,RenterOccupied,FALSE,292599,26159,1,NonWhiteHispanic,FALSE,FALSE
012201,60750122012,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,200475,4,NonWhite,FALSE,FALSE
