CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
015600,60750156001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,111921,2,NonWhite,FALSE,TRUE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,316378,3,NonWhite,FALSE,FALSE
015600,60750156001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,46599,2,NonWhite,FALSE,FALSE
015600,60750156001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,195235,3,White,FALSE,FALSE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,102343,2,NonWhite,FALSE,FALSE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,44317,1,White,FALSE,FALSE
015600,60750156001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,10823,1,White,FALSE,FALSE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,125804,3,White,FALSE,FALSE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,19201,1,NonWhite,FALSE,FALSE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,31679,1,White,FALSE,FALSE
015600,60750156001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,149519,3,NonWhite,FALSE,FALSE
015600,60750156001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119455,2,NonWhite,FALSE,FALSE
015600,60750156001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,124678,2,NonWhite,FALSE,TRUE
015600,60750156001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,209468,5,NonWhite,FALSE,TRUE
015600,60750156001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,39110,1,White,FALSE,FALSE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,125611,2,NonWhiteHispanic,FALSE,FALSE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,499563,3,NonWhite,FALSE,FALSE
015600,60750156001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,234368,3,White,TRUE,FALSE
015600,60750156001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,139625,2,White,TRUE,FALSE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,16720,1,White,FALSE,FALSE
015600,60750156001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,394916,3,NonWhite,TRUE,TRUE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,475839,384587,3,NonWhite,FALSE,FALSE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,100927,2,NonWhite,FALSE,FALSE
015600,60750156001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,104096,2,NonWhite,FALSE,FALSE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,454064,3,White,FALSE,FALSE
015600,60750156001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,128688,2,NonWhite,FALSE,FALSE
015600,60750156001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,121419,2,White,FALSE,TRUE
015600,60750156001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,137950,2,NonWhite,FALSE,FALSE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,162447,3,NonWhite,FALSE,TRUE
015600,60750156001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,106271,2,NonWhite,FALSE,FALSE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,340886,3,White,FALSE,FALSE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,112791,2,NonWhite,FALSE,TRUE
015600,60750156001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,142478,2,NonWhite,FALSE,FALSE
015600,60750156001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,12506,1,NonWhite,FALSE,FALSE
015600,60750156001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,49409,2,White,FALSE,FALSE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,11170,1,NonWhite,FALSE,TRUE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,470308,5,NonWhite,TRUE,FALSE
015600,60750156001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,113937,2,NonWhite,FALSE,FALSE
015600,60750156001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,169593,3,White,TRUE,TRUE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,361446,26014,1,NonWhite,FALSE,FALSE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,396964,3,NonWhite,FALSE,TRUE
015600,60750156001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,578,1,White,FALSE,FALSE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,149806,2,NonWhite,FALSE,FALSE
015600,60750156001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,34577,1,White,TRUE,FALSE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,161441,3,White,FALSE,FALSE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,368131,5,White,FALSE,FALSE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,2265,1,White,FALSE,FALSE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,107732,2,White,FALSE,FALSE
015600,60750156001,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,107469,2,White,FALSE,FALSE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,29861,1,NonWhite,FALSE,FALSE
015600,60750156001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,235320,4,NonWhite,FALSE,FALSE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,31404,1,White,FALSE,FALSE
015600,60750156001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,34035,1,NonWhite,FALSE,FALSE
015600,60750156001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,32665,1,NonWhite,FALSE,TRUE
015600,60750156001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,44088,2,NonWhite,FALSE,FALSE
015600,60750156001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,479045,5,White,TRUE,TRUE
015600,60750156001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,170296,3,White,FALSE,FALSE
015600,60750156001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,30663,1,NonWhite,FALSE,FALSE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,149786,2,NonWhite,FALSE,FALSE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,112253,2,NonWhite,FALSE,FALSE
015600,60750156001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,108128,2,White,TRUE,TRUE
015600,60750156001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,117009,2,NonWhite,FALSE,FALSE
015600,60750156001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,101477,2,White,FALSE,FALSE
015600,60750156001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,277544,3,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,128611,2,White,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,34332,1,White,FALSE,TRUE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,296369,4,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,73406,2,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,391798,4,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,176906,3,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,143272,2,White,TRUE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,135328,2,White,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,210728,4,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,90643,2,NonWhiteHispanic,FALSE,FALSE
015600,60750156002,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,66792,2,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,422404,4,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,123190,2,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,67497,2,White,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,255373,5,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,179377,3,White,FALSE,TRUE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,72972,2,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,341544,4,White,FALSE,FALSE
015600,60750156002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,103405,2,White,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,81791,2,White,FALSE,TRUE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,41946,1,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,73437,2,White,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,10468,1,White,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,173535,3,NonWhite,TRUE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17193,1,White,FALSE,TRUE
015600,60750156002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,234227,5,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,299241,6,NonWhite,TRUE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,89952,2,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,386654,4,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37634,1,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,32173,1,White,FALSE,FALSE
015600,60750156002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,181669,3,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,275170,4,NonWhiteHispanic,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,91180,2,White,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,88015,2,White,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,225090,3,White,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,77317,2,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,298041,4,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34193,1,White,FALSE,TRUE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,63466,2,White,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33904,1,White,FALSE,TRUE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,71295,2,White,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,359159,5,White,TRUE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,180446,3,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,489438,5,NonWhiteHispanic,FALSE,FALSE
015600,60750156002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,226240,6,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,63013,2,White,TRUE,FALSE
015600,60750156002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,453084,4,NonWhite,TRUE,FALSE
015600,60750156002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,172131,3,WhiteHispanic,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,123680,2,NonWhiteHispanic,FALSE,FALSE
015600,60750156002,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,193358,3,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,60534,2,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,366841,5,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,337965,5,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,88653,2,White,FALSE,TRUE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,73753,2,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,176299,3,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,228765,4,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,73020,2,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122734,2,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,102160,2,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,86594,2,White,TRUE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,401913,4,White,TRUE,TRUE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,220673,5,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,94631,2,NonWhite,FALSE,TRUE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56530,2,White,TRUE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,52420,2,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,77209,2,White,FALSE,TRUE
015600,60750156002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,415371,3,White,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,198557,3,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,443907,5,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,328295,4,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,55172,1,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,188288,3,White,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,27812,1,White,FALSE,FALSE
015600,60750156002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,38950,1,White,FALSE,TRUE
015600,60750156002,W1,RES1,Post1980,RenterOccupied,FALSE,361446,91765,2,White,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,386336,5,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,174298,3,White,TRUE,FALSE
015600,60750156002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,70239,2,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,195408,2,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,197431,3,White,FALSE,TRUE
015600,60750156002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,39414,1,White,FALSE,FALSE
015600,60750156002,W1,RES1,Post1980,RenterOccupied,FALSE,340452,52280,2,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,199685,2,White,FALSE,TRUE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,196753,3,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,182675,3,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,63340,2,NonWhite,FALSE,TRUE
015600,60750156002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,50553,1,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,205561,5,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,195583,3,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,120211,2,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,61747,2,White,TRUE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,333212,5,NonWhite,FALSE,TRUE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20718,1,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,9758,1,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,31998,1,White,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,213613,5,White,TRUE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,346606,4,White,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,83671,2,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,157241,3,White,TRUE,FALSE
015600,60750156002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,344265,5,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,245252,5,White,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,66962,2,White,TRUE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,475839,178040,2,White,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,19755,1,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,199260,3,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,193794,3,White,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,341204,3,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,119561,2,WhiteHispanic,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,176408,3,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,287335,5,NonWhite,TRUE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,39345,1,NonWhite,TRUE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,112977,2,White,TRUE,FALSE
015600,60750156002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,55983,2,White,FALSE,FALSE
015600,60750156002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,173288,3,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,55295,1,White,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,378520,5,NonWhiteHispanic,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18422,1,White,FALSE,TRUE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,174543,3,White,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,197866,3,White,FALSE,TRUE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,360738,4,White,FALSE,FALSE
015600,60750156002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,197069,3,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,259580,4,NonWhite,TRUE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98664,2,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,91086,2,White,FALSE,FALSE
015600,60750156002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,31331,1,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,54476,1,NonWhite,FALSE,FALSE
015600,60750156002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,107663,2,White,FALSE,TRUE
015600,60750156003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,17970,1,White,FALSE,FALSE
015600,60750156003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,114968,2,White,TRUE,FALSE
015600,60750156003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,58774,2,White,TRUE,FALSE
015600,60750156003,W1,RES1,Post1980,RenterOccupied,FALSE,390348,25035,1,White,FALSE,TRUE
015600,60750156003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,116066,2,NonWhite,FALSE,FALSE
015600,60750156003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,437929,3,NonWhite,FALSE,FALSE
015600,60750156003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,25527,1,White,FALSE,FALSE
015600,60750156003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,111811,2,NonWhite,TRUE,FALSE
015600,60750156003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,27467,1,NonWhite,FALSE,FALSE
015600,60750156003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,213000,3,NonWhite,FALSE,FALSE
015600,60750156003,W1,RES1,Post1980,RenterOccupied,FALSE,361446,3488,1,NonWhite,FALSE,FALSE
015600,60750156003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,116630,2,NonWhite,FALSE,TRUE
015600,60750156003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,20460,1,White,FALSE,TRUE
015600,60750156003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,144800,2,NonWhite,FALSE,FALSE
015600,60750156003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,24868,1,NonWhite,FALSE,FALSE
015600,60750156003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,14491,1,NonWhite,FALSE,FALSE
015600,60750156003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,11299,1,NonWhite,TRUE,FALSE
015600,60750156003,W1,RES1,Post1980,RenterOccupied,FALSE,390348,15159,1,White,FALSE,FALSE
015600,60750156003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,72447,2,White,FALSE,FALSE
015600,60750156003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,26208,1,NonWhite,FALSE,TRUE
015600,60750156003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,8787,1,NonWhite,FALSE,FALSE
015600,60750156003,W1,RES1,Post1980,RenterOccupied,FALSE,390348,58677,2,White,TRUE,FALSE
015600,60750156003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,111944,2,NonWhite,FALSE,FALSE
015600,60750156003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,108891,2,NonWhite,FALSE,FALSE
015600,60750156003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,96601,2,White,FALSE,FALSE
015600,60750156003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,70453,2,White,TRUE,TRUE
015600,60750156003,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,106668,2,White,FALSE,FALSE
015600,60750156003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,26954,1,NonWhite,FALSE,FALSE
015600,60750156003,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,17872,1,NonWhite,TRUE,FALSE
015600,60750156003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,14376,1,White,FALSE,FALSE
015600,60750156003,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,118515,2,White,FALSE,FALSE
015600,60750156003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,122624,2,White,FALSE,FALSE
015600,60750156003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,15889,1,White,FALSE,TRUE
015600,60750156003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,24108,1,White,TRUE,FALSE
015600,60750156003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,27506,1,White,FALSE,TRUE
015600,60750156003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,271988,5,NonWhite,TRUE,FALSE
015600,60750156003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,11834,1,White,FALSE,FALSE
015600,60750156003,W1,RES1,Post1980,RenterOccupied,FALSE,390348,16991,1,White,FALSE,FALSE
015600,60750156003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,75723,2,White,FALSE,FALSE
015600,60750156003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15155,1,White,FALSE,FALSE
015600,60750156003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,23282,1,NonWhite,FALSE,FALSE
015600,60750156003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,106574,2,NonWhite,FALSE,FALSE
015600,60750156003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,24749,1,NonWhite,TRUE,TRUE
015600,60750156003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,21229,1,NonWhite,FALSE,FALSE
015600,60750156003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,23121,1,NonWhite,FALSE,TRUE
