CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
015500,60750155002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,145423,1,White,FALSE,FALSE
015500,60750155002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,22818,1,NonWhite,TRUE,FALSE
015500,60750155002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,288445,2,White,TRUE,TRUE
015500,60750155002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,54592,1,NonWhite,FALSE,FALSE
015500,60750155002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,131367,2,NonWhite,FALSE,FALSE
015500,60750155002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,378209,2,NonWhite,FALSE,TRUE
015500,60750155002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,276402,3,White,FALSE,FALSE
015500,60750155002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,171732,2,White,FALSE,TRUE
015500,60750155002,W1,RES1,Post1980,RenterOccupied,FALSE,453936,128635,2,White,FALSE,FALSE
015500,60750155002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,126256,2,White,FALSE,TRUE
015500,60750155002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,23410,1,NonWhite,FALSE,FALSE
015500,60750155002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,22868,1,NonWhite,FALSE,TRUE
015500,60750155002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,181636,2,NonWhiteHispanic,FALSE,TRUE
015500,60750155002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,204987,2,White,FALSE,TRUE
015500,60750155002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,110013,1,White,FALSE,FALSE
015500,60750155002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,126938,1,NonWhite,FALSE,FALSE
015500,60750155002,W1,RES1,Post1980,RenterOccupied,FALSE,361446,409070,3,NonWhite,FALSE,FALSE
015500,60750155002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,127193,1,White,FALSE,FALSE
015500,60750155002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,239284,3,White,FALSE,TRUE
015500,60750155002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,197345,2,NonWhite,FALSE,FALSE
015500,60750155002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,50133,1,White,FALSE,FALSE
015500,60750155002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,104967,1,White,FALSE,FALSE
015500,60750155002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,15935,1,White,FALSE,TRUE
015500,60750155002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,122646,1,NonWhite,FALSE,FALSE
015500,60750155002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,3085,1,NonWhite,FALSE,FALSE
015500,60750155002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,165230,2,White,FALSE,FALSE
015500,60750155002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,26256,1,NonWhite,FALSE,FALSE
015500,60750155002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,303648,2,White,FALSE,FALSE
015500,60750155002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,140669,1,NonWhite,FALSE,TRUE
015500,60750155002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,129942,1,White,FALSE,FALSE
015500,60750155002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,9086,1,NonWhite,FALSE,TRUE
015500,60750155002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,12147,1,NonWhite,FALSE,FALSE
015500,60750155002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26940,1,NonWhite,FALSE,FALSE
015500,60750155002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,203341,2,White,FALSE,FALSE
015500,60750155002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15934,1,NonWhite,TRUE,TRUE
015500,60750155002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,114015,1,NonWhite,FALSE,TRUE
015500,60750155002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,126958,1,White,FALSE,FALSE
015500,60750155002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,149349,1,White,FALSE,FALSE
015500,60750155002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,170377,2,White,FALSE,FALSE
015500,60750155002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,107157,1,White,FALSE,FALSE
015500,60750155002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,124135,1,NonWhite,FALSE,FALSE
015500,60750155002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,132492,1,White,TRUE,TRUE
015500,60750155002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,143004,1,NonWhite,FALSE,TRUE
015500,60750155002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,16986,1,NonWhite,FALSE,TRUE
015500,60750155002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,182108,2,NonWhite,FALSE,FALSE
015500,60750155002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,23776,1,NonWhiteHispanic,FALSE,FALSE
015500,60750155002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,15589,1,NonWhite,FALSE,TRUE
015500,60750155002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,17493,1,White,FALSE,TRUE
015500,60750155002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,135016,1,NonWhite,FALSE,FALSE
015500,60750155002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,11363,1,NonWhite,FALSE,TRUE
015500,60750155002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,10342,1,NonWhite,FALSE,FALSE
015500,60750155002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,471952,2,NonWhite,FALSE,TRUE
015500,60750155002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,51677,1,White,FALSE,TRUE
015500,60750155002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,476157,3,NonWhite,TRUE,FALSE
015500,60750155002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,15552,1,White,FALSE,TRUE
015500,60750155002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,16829,1,White,FALSE,FALSE
015500,60750155002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,113796,1,White,FALSE,FALSE
015500,60750155002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,158594,2,White,FALSE,FALSE
015500,60750155002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,14309,1,White,FALSE,FALSE
015500,60750155002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,106206,1,White,FALSE,FALSE
015500,60750155002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,167811,2,White,FALSE,TRUE
015500,60750155002,W1,RES1,Post1940,RenterOccupied,FALSE,475839,143188,1,NonWhite,FALSE,TRUE
015500,60750155002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,16933,1,White,FALSE,TRUE
015500,60750155002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,150175,2,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,104149,2,WhiteHispanic,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,457805,4,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,103276,2,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,110006,2,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,361446,160992,2,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34505,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,17336,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,361621,4,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,250374,4,NonWhite,FALSE,TRUE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,12730,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,25923,1,NonWhite,TRUE,FALSE
015500,60750155003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,123988,2,NonWhiteHispanic,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,430193,4,NonWhite,TRUE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5897,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,494525,4,WhiteHispanic,FALSE,TRUE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,37374,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,26726,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,28012,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,39839,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,473585,4,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,17757,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,121760,2,NonWhite,FALSE,TRUE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,28167,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,111627,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,23991,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,123626,1,NonWhite,TRUE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,395399,4,White,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,26342,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27816,1,NonWhite,TRUE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26393,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,3322,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,328295,3,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,105790,2,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34806,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,46701,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,17387,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,124517,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,31972,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,277062,4,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,24235,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,37248,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,121746,2,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,12244,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,120903,2,NonWhiteHispanic,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,16231,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,18591,1,NonWhiteHispanic,TRUE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,105622,2,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,43715,1,NonWhite,TRUE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,35638,1,White,FALSE,TRUE
015500,60750155003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,30443,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,123306,2,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,286393,4,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,107064,2,White,TRUE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,100958,2,White,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,11265,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,27444,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,293617,4,WhiteHispanic,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33943,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44986,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,48278,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,104094,2,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12581,1,NonWhite,TRUE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,416942,4,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,170721,3,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,7455,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,107872,2,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,367040,4,NonWhite,TRUE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,421773,4,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,179705,2,White,TRUE,FALSE
015500,60750155003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,16495,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,23523,1,NonWhite,FALSE,TRUE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,119648,2,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,13320,1,NonWhite,TRUE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,123599,2,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,21839,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,15836,1,NonWhite,TRUE,TRUE
015500,60750155003,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,258313,4,NonWhiteHispanic,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,28520,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,361446,21565,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,25278,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,14813,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,16070,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,102633,2,NonWhite,TRUE,FALSE
015500,60750155003,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,114299,2,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,33692,1,NonWhite,FALSE,TRUE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33292,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,27620,1,NonWhite,TRUE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,12316,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,464473,4,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,39706,1,White,TRUE,TRUE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13719,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,101840,2,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,119149,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,196973,2,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,16496,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,249122,4,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,392193,4,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,20754,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,4147,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,487331,4,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,104493,2,NonWhite,TRUE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,38160,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,11063,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,12116,1,White,TRUE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,30323,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,239452,4,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,28565,1,NonWhite,TRUE,FALSE
015500,60750155003,W1,RES1,Post1980,OwnerOccupied,TRUE,475839,114275,2,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,6689,1,NonWhite,TRUE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,14839,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36868,1,NonWhiteHispanic,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,116938,2,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,1706,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,173448,2,White,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33691,1,NonWhite,FALSE,TRUE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,42326,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,29329,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,278313,3,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,20851,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,27531,1,White,FALSE,TRUE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35729,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,280491,4,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,32156,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,361446,419077,3,NonWhite,TRUE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,167506,2,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,38210,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,23106,1,White,TRUE,FALSE
015500,60750155003,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,25758,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,26467,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36566,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,113200,2,White,TRUE,TRUE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,240687,4,White,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105536,2,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,29235,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,45930,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,41064,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,120492,2,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,23761,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113919,2,NonWhiteHispanic,TRUE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,115978,2,WhiteHispanic,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,33640,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24374,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,20176,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,22082,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,416518,3,White,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110589,2,NonWhite,TRUE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20388,1,White,TRUE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,162299,2,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,303575,4,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,274084,4,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11916,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,190585,2,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,265528,4,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,34192,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,21383,1,NonWhite,TRUE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,8895,1,White,TRUE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,16267,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,20056,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,34639,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,257946,4,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,27320,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,114503,2,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,32145,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,24601,1,NonWhite,TRUE,FALSE
015500,60750155003,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,211249,4,NonWhite,TRUE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,28680,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,102188,2,WhiteHispanic,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,16614,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,112967,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,490370,4,NonWhite,FALSE,TRUE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,28386,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,471428,3,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,279111,4,NonWhite,TRUE,FALSE
015500,60750155003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,7896,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,12805,1,NonWhite,TRUE,FALSE
015500,60750155003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,105608,2,White,FALSE,TRUE
015500,60750155003,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,15464,1,White,TRUE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,168729,2,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,231702,4,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,47130,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,361446,25810,1,WhiteHispanic,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,26452,1,NonWhite,TRUE,FALSE
015500,60750155003,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,23457,1,White,TRUE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,29513,1,WhiteHispanic,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,274775,4,White,FALSE,TRUE
015500,60750155003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,24729,1,White,TRUE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20485,1,NonWhite,FALSE,TRUE
015500,60750155003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,39175,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,105567,2,NonWhite,FALSE,TRUE
015500,60750155003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,310835,3,NonWhite,FALSE,TRUE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,11999,1,NonWhite,TRUE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,22802,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,443847,3,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,40728,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,29834,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,175069,3,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,219947,4,WhiteHispanic,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,401923,4,NonWhite,TRUE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,231504,3,NonWhite,FALSE,TRUE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,122060,2,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,37512,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,485207,4,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,303616,4,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,244081,4,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,378021,4,White,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,30346,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,369724,4,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,207915,3,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,26710,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,34025,1,NonWhiteHispanic,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,116245,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,6446,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,28749,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,24326,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,48686,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,111348,2,NonWhite,TRUE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,16781,1,NonWhiteHispanic,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27376,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,29462,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,102241,1,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,26267,1,NonWhite,FALSE,TRUE
015500,60750155003,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,110034,2,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,25864,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,29000,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,121656,2,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,217190,4,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,475058,3,White,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,475839,121566,2,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,451830,3,NonWhiteHispanic,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,475839,123105,2,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,390348,10122,1,NonWhite,TRUE,FALSE
015500,60750155003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,22250,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,100085,2,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,323632,4,NonWhite,TRUE,FALSE
015500,60750155003,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,25205,1,NonWhite,FALSE,FALSE
015500,60750155003,W1,RES1,Post1980,RenterOccupied,FALSE,453936,30830,1,NonWhite,TRUE,FALSE
