CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
011902,60750119022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,312012,3,NonWhite,FALSE,FALSE
011902,60750119022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,130337,2,NonWhite,FALSE,TRUE
011902,60750119022,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,107298,2,White,FALSE,FALSE
011902,60750119022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,439754,6,White,FALSE,FALSE
011902,60750119022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,79742,1,White,FALSE,FALSE
011902,60750119022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,86577,1,White,FALSE,FALSE
011902,60750119022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,88454,1,NonWhite,FALSE,TRUE
011902,60750119022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,9537,1,White,FALSE,FALSE
011902,60750119022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,10806,1,WhiteHispanic,FALSE,FALSE
011902,60750119022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,127062,2,NonWhite,FALSE,FALSE
011902,60750119022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,11610,1,White,TRUE,FALSE
011902,60750119022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,7628,1,White,FALSE,FALSE
011902,60750119022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,101786,2,White,FALSE,FALSE
011902,60750119022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,15652,1,White,FALSE,TRUE
011902,60750119022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,18880,1,White,FALSE,FALSE
011902,60750119022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12900,1,NonWhite,FALSE,FALSE
011902,60750119022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,28702,1,White,FALSE,FALSE
011902,60750119022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,21857,1,White,FALSE,FALSE
011902,60750119022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,105103,2,White,FALSE,FALSE
011902,60750119022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,482897,3,White,FALSE,FALSE
011902,60750119022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,140638,2,White,FALSE,FALSE
011902,60750119022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,66107,1,White,FALSE,FALSE
011902,60750119022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,140962,2,White,FALSE,TRUE
011902,60750119022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,272767,3,WhiteHispanic,FALSE,FALSE
011902,60750119022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,399178,3,NonWhite,FALSE,TRUE
011902,60750119022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,147438,2,NonWhite,FALSE,FALSE
011902,60750119022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,225603,3,White,FALSE,FALSE
011902,60750119022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,58150,1,White,TRUE,FALSE
011902,60750119022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,15774,1,White,FALSE,FALSE
011902,60750119022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,13439,1,White,FALSE,FALSE
011902,60750119022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,13123,1,White,FALSE,FALSE
011902,60750119022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,36146,1,NonWhite,FALSE,FALSE
011902,60750119022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,267643,6,White,FALSE,FALSE
011902,60750119022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,134200,2,NonWhite,FALSE,FALSE
