CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
011100,60750111001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,116711,1,White,FALSE,FALSE
011100,60750111001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,55593,1,White,FALSE,FALSE
011100,60750111001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,13871,1,White,FALSE,FALSE
011100,60750111001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14556,1,NonWhite,FALSE,FALSE
011100,60750111001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,125171,1,NonWhite,FALSE,FALSE
011100,60750111001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,195334,2,NonWhite,TRUE,FALSE
011100,60750111001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,20448,1,NonWhite,FALSE,FALSE
011100,60750111001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,10574,1,White,FALSE,FALSE
011100,60750111001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,59462,1,NonWhite,FALSE,FALSE
011100,60750111001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,111543,1,White,FALSE,FALSE
011100,60750111001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,15625,1,NonWhite,FALSE,FALSE
011100,60750111001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,52369,1,White,FALSE,TRUE
011100,60750111001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,154724,2,NonWhite,TRUE,FALSE
011100,60750111001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,119905,1,NonWhite,FALSE,FALSE
011100,60750111001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,57828,1,NonWhite,FALSE,FALSE
011100,60750111001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,464474,2,White,FALSE,FALSE
011100,60750111001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,495319,2,NonWhite,FALSE,FALSE
011100,60750111001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32094,1,White,FALSE,FALSE
011100,60750111001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105010,1,NonWhite,TRUE,FALSE
011100,60750111001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,210795,3,White,FALSE,TRUE
011100,60750111001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,209386,3,NonWhite,TRUE,TRUE
011100,60750111001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18646,1,White,FALSE,TRUE
011100,60750111001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,168314,2,WhiteHispanic,TRUE,FALSE
011100,60750111001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,279459,2,White,FALSE,TRUE
011100,60750111001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,213204,2,NonWhite,FALSE,FALSE
011100,60750111002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,85495,1,NonWhite,FALSE,FALSE
011100,60750111002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,193481,1,NonWhite,FALSE,FALSE
011100,60750111002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,3403,1,NonWhite,FALSE,TRUE
011100,60750111002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23942,1,NonWhite,FALSE,FALSE
011100,60750111002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,194032,1,White,FALSE,FALSE
011100,60750111002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,143764,1,NonWhite,FALSE,TRUE
011100,60750111002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,429737,2,White,FALSE,TRUE
011100,60750111002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,233717,2,NonWhite,FALSE,TRUE
011100,60750111002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,185851,1,NonWhite,FALSE,FALSE
011100,60750111002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,181547,1,White,FALSE,FALSE
011100,60750111002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,4389,1,White,FALSE,FALSE
011100,60750111002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,35074,1,White,FALSE,FALSE
011100,60750111002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96877,1,White,FALSE,TRUE
011100,60750111002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,453909,2,White,FALSE,TRUE
011100,60750111002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5299,1,NonWhite,TRUE,FALSE
011100,60750111002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25474,1,NonWhite,FALSE,FALSE
011100,60750111002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,160917,2,NonWhite,FALSE,FALSE
011100,60750111002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,186574,2,NonWhite,FALSE,TRUE
011100,60750111002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35857,1,NonWhite,FALSE,FALSE
011100,60750111002,W1,RES1,Post1940,RenterOccupied,FALSE,475839,136053,1,NonWhite,FALSE,TRUE
011100,60750111002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,137051,1,NonWhite,FALSE,TRUE
011100,60750111002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161782,1,WhiteHispanic,FALSE,FALSE
011100,60750111002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,145781,1,White,FALSE,FALSE
011100,60750111002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,168447,2,White,FALSE,FALSE
011100,60750111002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,159134,1,White,FALSE,FALSE
011100,60750111002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,440130,2,White,FALSE,FALSE
011100,60750111002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,98427,1,White,FALSE,FALSE
011100,60750111002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,12761,1,NonWhite,FALSE,FALSE
011100,60750111002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,178723,2,White,FALSE,FALSE
011100,60750111002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,26767,1,White,FALSE,FALSE
011100,60750111002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,104134,1,NonWhite,FALSE,FALSE
011100,60750111002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,10766,1,NonWhite,FALSE,FALSE
011100,60750111002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,38219,1,NonWhite,FALSE,FALSE
011100,60750111002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,146867,1,White,FALSE,FALSE
011100,60750111002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,465503,2,White,FALSE,FALSE
011100,60750111002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,192654,2,NonWhite,FALSE,FALSE
011100,60750111002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,12239,1,White,FALSE,FALSE
011100,60750111002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,9761,1,White,FALSE,TRUE
011100,60750111002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,70735,1,NonWhite,FALSE,FALSE
011100,60750111002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,173104,2,White,FALSE,FALSE
011100,60750111002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161390,2,NonWhite,TRUE,FALSE
011100,60750111002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,342566,2,NonWhite,FALSE,FALSE
011100,60750111002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,133117,1,White,FALSE,TRUE
011100,60750111002,W1,RES1,Post1940,RenterOccupied,FALSE,453936,91216,1,White,FALSE,FALSE
011100,60750111002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,8830,1,NonWhite,FALSE,FALSE
011100,60750111002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,164491,1,White,TRUE,FALSE
011100,60750111002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,144127,1,NonWhite,FALSE,FALSE
011100,60750111002,W1,RES1,Post1940,RenterOccupied,FALSE,453936,391905,2,White,FALSE,FALSE
011100,60750111003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,69710,1,NonWhite,FALSE,FALSE
011100,60750111003,W1,RES1,Post1980,RenterOccupied,FALSE,470896,13023,1,NonWhite,FALSE,FALSE
011100,60750111003,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,21039,1,White,FALSE,FALSE
011100,60750111003,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,468325,2,White,FALSE,TRUE
011100,60750111003,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,10420,1,White,FALSE,TRUE
011100,60750111003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,391495,3,NonWhite,FALSE,FALSE
011100,60750111003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,186855,2,NonWhiteHispanic,FALSE,FALSE
011100,60750111003,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,112669,2,NonWhite,FALSE,TRUE
011100,60750111003,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,169347,2,NonWhite,FALSE,TRUE
011100,60750111003,W1,RES1,Post1980,RenterOccupied,FALSE,470896,196445,2,White,FALSE,TRUE
011100,60750111003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,381752,2,NonWhite,FALSE,FALSE
011100,60750111003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,12477,1,White,FALSE,FALSE
011100,60750111003,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,363972,2,NonWhite,FALSE,FALSE
011100,60750111003,W1,RES1,Post1940,RenterOccupied,FALSE,436031,72107,1,NonWhite,FALSE,FALSE
011100,60750111003,W1,RES1,Post1980,RenterOccupied,FALSE,353172,73532,1,White,FALSE,FALSE
011100,60750111003,W1,RES1,Post1980,RenterOccupied,FALSE,470896,165410,2,White,FALSE,FALSE
011100,60750111003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,181847,2,White,FALSE,FALSE
011100,60750111003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,62616,1,White,FALSE,FALSE
011100,60750111003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,106487,1,NonWhite,FALSE,TRUE
011100,60750111003,W1,RES1,Post1980,RenterOccupied,FALSE,436031,459170,2,NonWhite,FALSE,FALSE
011100,60750111003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,169496,2,White,FALSE,FALSE
011100,60750111003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,108129,1,NonWhite,FALSE,FALSE
011100,60750111003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,108670,1,NonWhiteHispanic,FALSE,FALSE
011100,60750111003,W1,RES1,Post1980,RenterOccupied,FALSE,470896,10414,1,White,FALSE,FALSE
011100,60750111003,W1,RES1,Post1980,RenterOccupied,FALSE,470896,350765,2,White,FALSE,FALSE
011100,60750111003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,438589,2,NonWhite,FALSE,FALSE
011100,60750111003,W1,RES1,Post1980,RenterOccupied,FALSE,470896,67186,1,NonWhite,FALSE,FALSE
