CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
015400,60750154001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,235521,3,WhiteHispanic,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,92070,2,NonWhite,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,487627,4,White,FALSE,FALSE
015400,60750154001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,66862,1,White,FALSE,TRUE
015400,60750154001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,221411,4,NonWhite,TRUE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,174247,2,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,118391,2,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,176177,3,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,115765,2,WhiteHispanic,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,127893,2,NonWhite,TRUE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,78232,1,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,162959,2,NonWhiteHispanic,TRUE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,298345,4,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,179113,3,NonWhite,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,192421,2,NonWhite,TRUE,FALSE
015400,60750154001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,190340,2,WhiteHispanic,TRUE,FALSE
015400,60750154001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,415677,4,White,TRUE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,148134,2,NonWhite,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,446493,3,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,102220,2,NonWhite,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,377407,4,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,342556,3,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,69729,1,White,TRUE,TRUE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,87683,2,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,64350,1,White,FALSE,TRUE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,156673,3,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,151895,2,White,TRUE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,405713,4,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,193094,2,White,FALSE,TRUE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118886,2,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,289171,4,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,468513,4,White,TRUE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,191821,3,White,FALSE,TRUE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,84770,1,White,FALSE,TRUE
015400,60750154001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,114292,2,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,304114,4,White,FALSE,FALSE
015400,60750154001,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,76684,1,NonWhite,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,242800,3,WhiteHispanic,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,81835,2,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,175511,3,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,80921,1,White,FALSE,FALSE
015400,60750154001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,69203,1,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,121802,2,NonWhite,FALSE,TRUE
015400,60750154001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,270458,3,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,93894,1,White,TRUE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,431331,3,WhiteHispanic,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,114271,2,White,FALSE,TRUE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,367109,3,NonWhite,FALSE,TRUE
015400,60750154001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,341335,3,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,387045,3,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72562,1,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,386513,3,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,81006,1,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,193958,3,NonWhite,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,319377,3,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44894,1,White,TRUE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,401932,4,WhiteHispanic,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,199568,3,White,TRUE,FALSE
015400,60750154001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,73960,1,White,FALSE,TRUE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,407483,3,NonWhite,FALSE,TRUE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,124064,2,NonWhite,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,111633,2,NonWhite,TRUE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,72950,1,NonWhite,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,94752,2,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,357181,4,NonWhite,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,171217,2,White,FALSE,TRUE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,102840,2,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,380795,3,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,196708,3,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,431422,3,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,316187,3,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,416584,3,NonWhite,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,85795,1,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,186627,2,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,194144,2,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,340402,4,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,65420,1,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,180932,3,NonWhite,TRUE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,85657,2,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,493966,4,NonWhite,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105613,2,White,FALSE,TRUE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118399,2,White,TRUE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,392146,3,White,TRUE,FALSE
015400,60750154001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,112946,2,White,FALSE,FALSE
015400,60750154001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,461195,3,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,275761,3,NonWhite,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,182657,2,WhiteHispanic,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,85155,2,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,224426,3,White,TRUE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,48763,1,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,155603,2,NonWhite,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,288660,4,NonWhite,FALSE,TRUE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,19829,1,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,121179,2,White,FALSE,FALSE
015400,60750154001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,406691,3,White,TRUE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,95719,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,211847,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,89871,2,White,FALSE,TRUE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,151410,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,480733,3,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,948,1,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,88478,2,White,FALSE,TRUE
015400,60750154002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,449196,5,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,42164,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,334542,3,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,193404,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,3026,1,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,329787,3,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,155932,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,6669,1,NonWhite,FALSE,TRUE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,6962,1,White,FALSE,TRUE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,1133,1,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,176582,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,323218,4,White,FALSE,FALSE
015400,60750154002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,183665,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,23183,1,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,4044,1,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,19970,1,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,415373,3,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,31087,1,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,402754,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,438734,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,182320,2,White,TRUE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,190997,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,210437,4,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,198834,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118454,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,40159,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,1568,1,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9695,1,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12854,1,NonWhite,TRUE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,285143,4,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,76045,2,White,TRUE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,270842,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,8822,1,White,FALSE,FALSE
015400,60750154002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,2623,1,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,183218,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,174345,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,169308,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98412,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,158376,2,White,FALSE,TRUE
015400,60750154002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,99179,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,383609,3,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46843,1,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,188222,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,160614,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,421682,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,191940,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,252934,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,191771,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,261069,3,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90342,2,NonWhite,TRUE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,450429,4,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,282013,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,193911,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,159431,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,162361,2,White,TRUE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,84897,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,419598,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,179601,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,170882,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,228767,3,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36935,1,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,287428,2,NonWhite,TRUE,TRUE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,283044,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,4776,1,WhiteHispanic,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9917,1,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,85823,2,WhiteHispanic,FALSE,FALSE
015400,60750154002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,40647,1,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,1915,1,White,FALSE,TRUE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,90634,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,154444,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Post1940,RenterOccupied,FALSE,475839,192868,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,120526,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,192370,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,179146,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,152902,2,NonWhiteHispanic,FALSE,FALSE
015400,60750154002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,1533,1,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,77493,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,168779,2,NonWhite,FALSE,TRUE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,7541,1,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,86439,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113942,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,317379,2,White,FALSE,TRUE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,184750,2,White,TRUE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,168354,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,197969,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,168904,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,150944,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,430795,4,NonWhite,FALSE,TRUE
015400,60750154002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,89689,2,White,FALSE,TRUE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,47671,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,158061,2,NonWhite,TRUE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,483815,4,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,197582,2,NonWhiteHispanic,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,3369,1,White,FALSE,FALSE
015400,60750154002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,174062,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,485229,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,441652,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32922,1,White,FALSE,FALSE
015400,60750154002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,213238,5,NonWhite,FALSE,TRUE
015400,60750154002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,414434,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,104238,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,173076,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,197054,2,NonWhiteHispanic,FALSE,FALSE
015400,60750154002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,167736,2,White,FALSE,TRUE
015400,60750154002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,3190,1,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,195594,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,472850,3,White,FALSE,TRUE
015400,60750154002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,177382,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,470407,3,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,157816,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,89995,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,334839,4,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,84971,2,NonWhiteHispanic,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79457,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,185829,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25,1,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,89343,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,169539,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,155834,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,180768,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,430098,2,White,TRUE,FALSE
015400,60750154002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,311764,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,171356,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,47337,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,197812,2,White,FALSE,TRUE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,186883,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,8371,1,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,195686,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,2139,1,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98535,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,162081,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,175578,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,191610,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,359550,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,176702,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,174804,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,284750,3,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,116890,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,174084,2,White,FALSE,TRUE
015400,60750154002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,151546,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,218729,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,153010,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,266483,4,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,123412,2,White,FALSE,TRUE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,32255,1,NonWhiteHispanic,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,166734,2,NonWhite,FALSE,TRUE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,7404,1,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,4401,1,White,FALSE,FALSE
015400,60750154002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,98957,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,152326,2,White,FALSE,TRUE
015400,60750154002,W1,RES1,Post1980,RenterOccupied,FALSE,361446,470088,3,White,FALSE,FALSE
015400,60750154002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,1890,1,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,170487,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,174638,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,150370,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,180481,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,2350,1,White,FALSE,TRUE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,488863,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,495371,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,183809,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,442109,3,WhiteHispanic,TRUE,FALSE
015400,60750154002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,35128,1,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,3046,1,NonWhite,TRUE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,179143,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,154809,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,374283,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,195992,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,159769,2,WhiteHispanic,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192304,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,167201,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,193758,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,178204,2,WhiteHispanic,FALSE,FALSE
015400,60750154002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,4483,1,White,FALSE,FALSE
015400,60750154002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,41603,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,164133,2,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,289390,2,White,FALSE,FALSE
015400,60750154002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,317534,3,NonWhite,FALSE,FALSE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,310565,2,White,FALSE,TRUE
015400,60750154002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,153235,2,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,48988,1,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,150827,2,White,FALSE,TRUE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,171959,3,White,TRUE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,31313,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,78318,2,White,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,191547,3,White,FALSE,TRUE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,69984,1,NonWhite,FALSE,TRUE
015400,60750154003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,89976,2,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,13697,1,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,10770,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,45437,1,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,91859,2,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,327030,6,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,176583,3,NonWhite,TRUE,FALSE
015400,60750154003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,84413,2,NonWhite,FALSE,TRUE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,10389,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,307041,6,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,87028,2,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,665,1,White,FALSE,TRUE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15005,1,NonWhite,FALSE,TRUE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,181641,3,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,49656,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,86491,2,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,15734,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,197849,5,White,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,102744,2,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,47868,1,NonWhite,TRUE,TRUE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,30428,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,83720,2,NonWhite,FALSE,TRUE
015400,60750154003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,31713,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,157772,3,White,TRUE,FALSE
015400,60750154003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,62386,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,41662,1,NonWhite,TRUE,TRUE
015400,60750154003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,173479,3,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,2792,1,White,FALSE,TRUE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,85260,2,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,171205,2,White,FALSE,TRUE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,92240,2,White,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,82824,2,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,31284,1,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,84320,1,White,FALSE,TRUE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,310882,6,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,814,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,179061,2,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,196916,2,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,729,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,16367,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,197127,3,White,TRUE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,30233,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,195686,3,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,361446,80418,1,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,19652,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,2420,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,180495,3,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1980,RenterOccupied,FALSE,361446,922,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,61899,1,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,33466,1,NonWhite,TRUE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,104958,2,White,FALSE,TRUE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38360,1,NonWhite,FALSE,TRUE
015400,60750154003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,89283,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,OwnerOccupied,FALSE,453936,85581,2,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,43784,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19132,1,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,199095,2,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,189872,3,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,92080,1,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,85616,1,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,1307,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,7143,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,449377,6,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,181031,2,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,453936,36066,1,NonWhite,TRUE,TRUE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,88656,2,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1980,RenterOccupied,FALSE,361446,80432,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,19354,1,NonWhiteHispanic,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,82092,2,White,FALSE,TRUE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,22695,1,White,FALSE,TRUE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,76414,2,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,258963,6,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,98388,2,White,FALSE,TRUE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,38629,1,WhiteHispanic,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,12729,1,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,97819,2,White,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129035,2,White,TRUE,TRUE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,95610,2,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,453936,83937,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,86339,2,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,1514,1,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,95250,1,White,TRUE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,126194,2,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,66880,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,9893,1,White,FALSE,TRUE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,79201,2,White,FALSE,TRUE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,86133,2,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,2906,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,35378,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17192,1,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,49228,1,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,40434,1,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,112181,2,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38541,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,48563,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,43534,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,180927,3,White,FALSE,TRUE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,77014,2,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,16226,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,9640,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,69818,1,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,41633,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,91047,2,White,TRUE,TRUE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,151240,3,NonWhite,FALSE,TRUE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,42256,1,NonWhite,FALSE,TRUE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,12854,1,NonWhite,FALSE,TRUE
015400,60750154003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,40921,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,49959,1,White,FALSE,TRUE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,98518,2,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,96585,1,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,95244,2,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105351,2,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,36208,1,White,FALSE,TRUE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,307571,6,NonWhite,FALSE,TRUE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,35058,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,95040,2,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,80122,2,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,82518,2,White,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,65432,1,White,FALSE,TRUE
015400,60750154003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,48196,1,NonWhite,FALSE,TRUE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,64933,1,NonWhite,FALSE,TRUE
015400,60750154003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,188445,3,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,1635,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,77788,2,White,FALSE,TRUE
015400,60750154003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,44080,1,White,FALSE,TRUE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,8521,1,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,579,1,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,32247,1,White,FALSE,TRUE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,49439,1,White,FALSE,TRUE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,84650,2,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,2686,1,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,475839,80629,2,NonWhite,FALSE,TRUE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,89575,2,White,FALSE,TRUE
015400,60750154003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,184640,3,White,FALSE,FALSE
015400,60750154003,W1,RES1,Post1980,OwnerOccupied,TRUE,453936,16464,1,NonWhite,TRUE,FALSE
015400,60750154003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,94689,1,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,190865,3,White,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,94484,2,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,32096,1,White,FALSE,TRUE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,109863,2,NonWhite,FALSE,TRUE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,82572,2,White,FALSE,TRUE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,174690,3,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,5680,1,NonWhiteHispanic,FALSE,TRUE
015400,60750154003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,110479,2,NonWhite,FALSE,FALSE
015400,60750154003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,84964,2,WhiteHispanic,FALSE,FALSE
015400,60750154004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,134829,2,White,FALSE,FALSE
015400,60750154004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,298112,4,White,FALSE,FALSE
015400,60750154004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,184315,3,White,FALSE,FALSE
015400,60750154004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,489776,4,White,FALSE,FALSE
015400,60750154004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,304585,4,NonWhite,FALSE,FALSE
015400,60750154004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,70286,1,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34222,1,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,102391,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,93754,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,316127,3,White,FALSE,TRUE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,255854,3,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,161544,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,359975,4,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,456620,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,469478,3,White,TRUE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,481929,31276,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,481929,39517,1,NonWhite,TRUE,TRUE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,4136,1,White,FALSE,TRUE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,102433,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36662,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,206620,3,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,481929,25541,1,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,31246,1,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,38906,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,37396,2,White,FALSE,TRUE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,493650,3,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,32322,2,White,FALSE,TRUE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,354282,5,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,117538,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,405735,3,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,36954,2,White,TRUE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,79356,2,White,FALSE,TRUE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,237741,5,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,35673,2,White,FALSE,TRUE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,366424,3,NonWhite,FALSE,TRUE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,240456,5,White,FALSE,TRUE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,390348,42579,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,95347,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,32242,2,White,TRUE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,FALSE,453936,37936,1,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,390348,116939,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,42709,2,White,TRUE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,222147,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,234691,4,White,TRUE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,280770,3,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,303498,5,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,212720,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1980,RenterOccupied,FALSE,520464,102844,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,85107,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,434433,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,32832,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,96296,2,White,FALSE,TRUE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35904,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,32099,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,145467,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,35373,2,NonWhite,FALSE,TRUE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,481929,300065,2,White,TRUE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,104518,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,31944,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,481929,6384,1,White,TRUE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,459105,4,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,102413,2,NonWhiteHispanic,FALSE,FALSE
015400,60750154005,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,102778,2,White,FALSE,TRUE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,34539,1,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,481929,38268,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,249966,2,White,TRUE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,230155,3,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,374429,3,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,35904,1,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,240081,4,White,TRUE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,87622,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,37353,1,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,373457,3,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,108115,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39625,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,481929,399980,3,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,481929,354595,3,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,419654,3,White,TRUE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,415694,4,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,31911,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37878,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,239012,5,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,491937,3,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,30394,1,White,TRUE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35612,1,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,130916,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,315766,3,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,48472,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1980,RenterOccupied,FALSE,481929,110902,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35509,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,440047,5,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,192884,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105605,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,265029,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,103741,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39605,2,White,FALSE,TRUE
015400,60750154005,W1,RES1,Post1980,RenterOccupied,FALSE,481929,33997,1,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,91402,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,38224,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,30629,1,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,35001,1,White,FALSE,TRUE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,226990,4,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,4101,1,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,115717,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,30432,2,NonWhite,TRUE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39462,1,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,110429,2,NonWhite,TRUE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,272840,3,White,TRUE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,408917,3,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,475839,421975,4,NonWhite,TRUE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,364743,3,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,246790,3,White,TRUE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,30046,2,WhiteHispanic,TRUE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,31105,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,37044,1,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,395972,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,48471,2,White,TRUE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,434055,4,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,128803,2,White,TRUE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,274371,3,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,284964,3,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45936,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,32155,2,White,TRUE,TRUE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,246392,3,White,FALSE,TRUE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,35931,1,White,FALSE,TRUE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33761,1,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,30755,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,361446,46699,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,114800,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,252864,4,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,186310,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,370469,4,White,TRUE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,481929,34008,1,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,333899,3,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,49240,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,481929,307675,3,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24161,1,White,TRUE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,276948,3,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,481929,427082,5,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,31410,1,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1980,RenterOccupied,FALSE,520464,112642,2,White,TRUE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,349663,5,White,TRUE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,226024,5,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,290603,3,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,37019,2,NonWhite,FALSE,TRUE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,419639,5,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,309118,5,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,212627,3,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,400993,3,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,481929,34528,2,White,FALSE,TRUE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,363074,3,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,95827,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,460319,4,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,475839,400270,5,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,117672,2,NonWhite,TRUE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,471125,2,NonWhite,FALSE,TRUE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,23612,1,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,150297,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,120116,2,White,TRUE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,321569,5,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1980,RenterOccupied,FALSE,520464,246284,4,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,29977,1,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,99924,2,White,TRUE,TRUE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,35015,1,White,TRUE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,45548,2,White,TRUE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,92188,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,39577,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,172366,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,115953,2,NonWhiteHispanic,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,37949,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,322006,3,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,481929,28978,1,White,TRUE,TRUE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,240585,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,33911,1,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,122527,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,368,1,White,TRUE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,265995,3,NonWhite,TRUE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,36831,1,White,FALSE,TRUE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,210265,3,NonWhite,FALSE,TRUE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,40468,2,White,TRUE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,31782,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,30070,1,NonWhite,TRUE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,452624,3,White,FALSE,TRUE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,222641,5,NonWhite,TRUE,TRUE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,481929,299238,4,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,32162,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,422814,5,White,TRUE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,355713,3,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,390348,407373,5,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,31648,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,249403,3,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,114369,2,White,TRUE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,28984,1,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,481929,193394,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,30583,1,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,396704,4,NonWhite,FALSE,TRUE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,109759,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,215875,5,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,44196,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,39802,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,459834,4,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,34323,1,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,377397,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,315150,3,White,TRUE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,372795,4,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,223766,4,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,340267,5,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,461446,3,NonWhite,TRUE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,365063,3,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,38383,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,196803,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,38565,1,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,39054,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,110867,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22161,1,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,353675,3,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,102348,2,NonWhite,TRUE,TRUE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,36573,1,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,26107,1,White,FALSE,TRUE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,111373,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,24634,1,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Post1980,RenterOccupied,FALSE,520464,344878,3,White,TRUE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33847,1,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,224421,3,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,21679,1,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,403571,5,White,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33586,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,267473,3,White,TRUE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,134995,2,NonWhite,TRUE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,147200,2,White,TRUE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,112332,2,White,TRUE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,38215,2,NonWhite,FALSE,TRUE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35998,2,NonWhite,TRUE,FALSE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,30396,1,White,FALSE,TRUE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,485543,3,White,TRUE,TRUE
015400,60750154005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33063,2,NonWhite,FALSE,FALSE
015400,60750154005,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,442839,2,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,475839,29957,1,White,FALSE,TRUE
015400,60750154005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,457739,3,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,371775,5,White,FALSE,FALSE
015400,60750154005,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,127178,2,NonWhite,FALSE,FALSE
