CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,13137,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,34198,1,WhiteHispanic,TRUE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,16211,1,White,FALSE,TRUE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,136552,3,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,82518,1,NonWhite,TRUE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,39796,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,34768,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,36964,1,White,TRUE,TRUE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,429991,3,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,71287,1,White,TRUE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,39893,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,118027,2,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,101003,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,59724,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119623,2,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,175786,3,WhiteHispanic,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,118518,2,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,14436,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,34903,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,139492,3,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,130151,3,WhiteHispanic,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,189589,3,NonWhite,TRUE,FALSE
025402,60750254021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,327961,3,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,69251,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,145309,3,WhiteHispanic,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,72909,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,39879,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,62148,1,NonWhite,FALSE,TRUE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,179935,3,NonWhite,FALSE,TRUE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,381098,4,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,118273,2,White,TRUE,TRUE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,30762,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,300565,7,WhiteHispanic,TRUE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,462294,4,White,TRUE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,41464,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,365771,3,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,315903,7,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1980,OwnerOccupied,FALSE,390348,33507,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,265837,3,WhiteHispanic,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33532,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161009,3,NonWhite,TRUE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,30757,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,79157,1,NonWhite,FALSE,TRUE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,490152,3,WhiteHispanic,TRUE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,14123,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,125544,3,White,TRUE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,36074,1,NonWhite,TRUE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,38638,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,112865,2,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,457765,4,WhiteHispanic,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,60468,1,NonWhite,TRUE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,128122,3,NonWhite,TRUE,TRUE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,80360,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,127798,3,White,TRUE,TRUE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,140486,3,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,143205,3,NonWhite,TRUE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,34326,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,136184,3,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,114293,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,110173,2,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,35288,1,NonWhite,TRUE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,125124,3,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,120188,2,White,TRUE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,61060,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,80579,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,RenterOccupied,FALSE,361446,35272,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,32585,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,117559,2,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,33937,1,WhiteHispanic,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,270909,4,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,132401,3,NonWhite,TRUE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,42468,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,102016,2,White,TRUE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,15916,1,NonWhite,TRUE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,282010,5,NonWhite,TRUE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49968,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,36525,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,290815,4,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,10944,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,176515,3,NonWhite,TRUE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,34527,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,38318,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,33171,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,410245,5,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,136869,3,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,140077,3,NonWhite,FALSE,TRUE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,117901,2,NonWhite,FALSE,TRUE
025402,60750254021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,352459,4,NonWhite,FALSE,TRUE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,39875,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,117532,2,WhiteHispanic,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,82103,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,35152,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,125161,2,WhiteHispanic,TRUE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,78351,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,106354,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,37579,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,93268,1,White,TRUE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,123356,2,White,TRUE,FALSE
025402,60750254021,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,32022,1,White,FALSE,TRUE
025402,60750254021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,268385,4,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,138461,3,WhiteHispanic,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,34832,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,60322,1,White,FALSE,TRUE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,370202,7,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,77896,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,194874,3,White,FALSE,TRUE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,152456,3,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,112873,1,White,FALSE,TRUE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,190560,3,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,330480,7,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,35603,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,140634,3,White,FALSE,TRUE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,148808,3,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,138554,2,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,41677,1,White,FALSE,TRUE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,39716,1,NonWhite,FALSE,TRUE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,40335,1,NonWhite,TRUE,TRUE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,34892,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,180828,3,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,156020,3,NonWhite,TRUE,FALSE
025402,60750254021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,37688,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33665,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,187860,3,NonWhiteHispanic,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,89356,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,140542,3,White,FALSE,TRUE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,330494,4,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,16901,1,White,FALSE,TRUE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,179675,3,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,39821,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,142181,3,NonWhite,TRUE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,112355,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,187312,3,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1980,RenterOccupied,FALSE,475839,328838,4,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,143902,2,NonWhite,FALSE,TRUE
025402,60750254021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,313438,7,NonWhite,FALSE,TRUE
025402,60750254021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,69342,1,WhiteHispanic,TRUE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,34557,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,104310,2,NonWhite,FALSE,TRUE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,14661,1,WhiteHispanic,FALSE,FALSE
025402,60750254021,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,34619,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,225027,7,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,356879,34984,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,94529,1,WhiteHispanic,FALSE,TRUE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,72755,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,159042,3,WhiteHispanic,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,11982,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,182796,3,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,201367,7,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,142490,3,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,116178,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,314883,3,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,134011,3,White,FALSE,TRUE
025402,60750254021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,95605,1,White,TRUE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,143097,3,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,106515,2,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,85837,1,White,TRUE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,142080,2,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,142587,2,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,59933,1,White,TRUE,TRUE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,77237,1,NonWhite,FALSE,TRUE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,38677,1,NonWhite,FALSE,TRUE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,456286,7,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,31439,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1980,RenterOccupied,FALSE,390348,90329,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,378854,4,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,12587,1,White,TRUE,TRUE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,404959,7,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,11941,1,NonWhite,FALSE,TRUE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,146502,3,NonWhite,FALSE,TRUE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45629,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,135513,3,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,122239,1,NonWhite,TRUE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,91750,1,White,FALSE,TRUE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,120505,2,White,TRUE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,279395,3,White,TRUE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,12559,1,WhiteHispanic,FALSE,TRUE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,47366,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,35744,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,146026,3,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,86293,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,248400,3,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,38313,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,57808,1,WhiteHispanic,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,146027,3,White,TRUE,FALSE
025402,60750254021,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,123404,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,104741,2,NonWhiteHispanic,FALSE,TRUE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,250656,6,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,484168,3,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,37894,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,90465,1,NonWhite,FALSE,TRUE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,124268,2,WhiteHispanic,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,103228,1,NonWhite,FALSE,TRUE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,126221,3,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,33017,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,91840,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,483367,7,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,112550,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,116778,1,WhiteHispanic,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,372638,7,White,TRUE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,30958,1,WhiteHispanic,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,60346,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,39165,1,WhiteHispanic,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,326704,7,White,FALSE,TRUE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,35261,1,NonWhite,TRUE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,78456,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,288268,7,NonWhite,TRUE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,208566,6,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,149994,3,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,169742,3,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,113593,2,WhiteHispanic,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,66203,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,372985,3,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,455675,4,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,100821,2,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,144470,3,White,FALSE,TRUE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,125801,3,White,TRUE,TRUE
025402,60750254021,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,300749,4,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,142195,3,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,290168,3,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,93464,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,64325,1,NonWhite,FALSE,TRUE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,17120,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,122708,2,NonWhite,FALSE,TRUE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,74043,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,269319,7,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,138373,3,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38640,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,76289,1,White,TRUE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,67176,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,66424,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,142083,2,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,30714,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,90051,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,263650,4,WhiteHispanic,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,99498,1,White,FALSE,TRUE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,215596,7,White,FALSE,TRUE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,101019,2,White,TRUE,TRUE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,420153,6,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,47314,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,72878,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,363863,7,NonWhite,TRUE,TRUE
025402,60750254021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,70720,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,285402,5,WhiteHispanic,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,107551,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,357691,4,WhiteHispanic,FALSE,TRUE
025402,60750254021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,115785,2,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,44988,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,36727,1,NonWhite,TRUE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,172458,3,NonWhite,TRUE,TRUE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,326862,4,NonWhite,TRUE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,39512,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,333816,3,White,FALSE,FALSE
025402,60750254021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,31527,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,40507,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,107949,2,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,42932,1,White,FALSE,TRUE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,15931,1,White,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,153874,3,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,399349,7,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,105308,2,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,83100,1,NonWhite,FALSE,FALSE
025402,60750254021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,289519,4,NonWhite,TRUE,FALSE
025402,60750254021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,55824,1,NonWhite,TRUE,FALSE
025402,60750254021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,111345,2,White,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,32754,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,95786,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,55742,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,34000,2,NonWhite,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,166676,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,120078,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,119546,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,105905,2,White,TRUE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,158393,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,33466,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,145185,3,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,116811,2,White,TRUE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,120594,2,White,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,267709,4,NonWhite,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,91222,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,119407,2,NonWhite,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,79589,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,78392,2,WhiteHispanic,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,58549,2,White,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,97448,2,WhiteHispanic,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,81714,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,216985,6,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,37094,1,NonWhite,TRUE,TRUE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,17906,1,White,TRUE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,51212,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,122099,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,30595,1,White,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,224255,4,WhiteHispanic,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,312950,4,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,116121,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,355901,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,487061,4,NonWhiteHispanic,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,121396,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,33567,1,WhiteHispanic,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,138317,3,White,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,82427,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,369548,4,NonWhiteHispanic,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,39819,2,NonWhiteHispanic,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,417334,6,WhiteHispanic,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,376032,4,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,345643,4,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,138225,3,NonWhiteHispanic,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,337471,4,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,347362,4,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,258406,6,White,TRUE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,39864,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,236174,4,White,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,478272,6,White,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,362787,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,117213,2,NonWhiteHispanic,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,371448,6,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,116650,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,212282,6,White,FALSE,TRUE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,107621,2,NonWhite,TRUE,TRUE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,428698,6,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,145435,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,141866,3,White,TRUE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,100428,2,White,FALSE,TRUE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,30103,1,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33481,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,311671,6,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,17258,1,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,37549,1,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54646,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,54071,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,31275,2,NonWhiteHispanic,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,475839,109555,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,239061,4,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,268561,4,WhiteHispanic,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,428109,3,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,39309,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,298286,4,NonWhite,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,91215,2,NonWhite,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,453936,187762,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,311270,4,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,18643,1,NonWhiteHispanic,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,406298,4,NonWhite,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,101851,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,126356,3,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,104901,2,WhiteHispanic,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,93807,2,NonWhite,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,18280,1,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,128622,3,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113260,2,NonWhite,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,117497,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,53614,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,485064,4,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,35658,2,White,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,119148,2,NonWhiteHispanic,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,149294,3,White,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,108073,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,34572,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,119117,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,427194,4,NonWhite,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,101197,3,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,138222,3,NonWhite,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,85672,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,39732,2,White,FALSE,TRUE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,1339,1,NonWhite,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,52336,2,NonWhiteHispanic,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,263963,4,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,114600,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,16894,1,NonWhite,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,95168,2,NonWhite,TRUE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,470624,6,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,124028,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,156847,3,NonWhiteHispanic,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,337353,4,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,106651,2,WhiteHispanic,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,104480,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,4728,1,NonWhite,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,133914,3,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,145793,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,121373,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,399748,4,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,477513,4,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,18865,1,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,104927,2,WhiteHispanic,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,122157,2,White,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33105,1,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,37756,1,NonWhite,TRUE,TRUE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,485101,4,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,31340,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,134954,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,19229,1,White,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,453936,104929,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,10985,1,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,105619,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,110399,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,36387,1,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,453936,37293,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,120547,2,NonWhiteHispanic,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,58259,2,WhiteHispanic,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,53591,2,NonWhite,TRUE,TRUE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,135278,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,362858,6,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,450889,4,WhiteHispanic,TRUE,TRUE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,100567,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,117204,3,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,475839,127522,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,121057,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,33083,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,104283,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,108262,2,White,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,76205,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,127673,3,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,450115,6,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,380941,4,NonWhite,TRUE,TRUE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,98972,2,NonWhite,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,112834,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,210901,4,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39717,1,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,453645,4,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,86789,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,139604,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,475839,124360,2,WhiteHispanic,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,17644,1,NonWhite,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,115716,2,NonWhite,FALSE,TRUE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,33212,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,31080,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,123223,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,112273,3,White,FALSE,TRUE
025402,60750254022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,101171,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,108283,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,429705,4,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,14616,1,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,489676,4,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,12698,1,NonWhiteHispanic,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,380316,4,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,37296,1,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,115881,2,NonWhite,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,332920,4,White,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,119299,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,38561,2,NonWhite,TRUE,TRUE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,455475,4,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,30455,1,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,202716,4,WhiteHispanic,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,400698,6,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,105296,2,White,TRUE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,404941,6,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,34231,2,NonWhite,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,117042,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,304417,4,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,146020,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,193176,3,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,14089,1,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,120170,3,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,35587,1,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,32759,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,118625,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,59580,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,297995,4,NonWhiteHispanic,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,125158,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,286801,4,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,475770,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,36330,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,137981,3,White,FALSE,TRUE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,135297,3,WhiteHispanic,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,52001,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,226825,4,NonWhite,FALSE,TRUE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,389616,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,207565,4,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,58657,2,NonWhite,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,85972,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,280674,4,NonWhite,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,119824,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,104215,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,35584,2,NonWhite,FALSE,TRUE
025402,60750254022,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,39546,1,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,101306,2,WhiteHispanic,TRUE,TRUE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,19251,1,White,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,114540,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,145170,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,52638,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,356879,281012,6,NonWhite,TRUE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,141510,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,140917,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,101046,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,450966,6,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,123264,2,NonWhite,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,351124,4,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,137532,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,122872,2,NonWhite,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,92886,2,White,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,154369,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,329807,4,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,363045,6,NonWhite,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,108061,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,31838,1,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,94414,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,39833,2,White,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,475839,106561,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,436815,6,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,453936,110278,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,460246,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,35187,1,WhiteHispanic,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,12814,1,White,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,150867,3,NonWhite,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,405251,6,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,103698,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,134554,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,111540,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,129077,3,NonWhite,TRUE,TRUE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,127776,3,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,117154,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33265,1,NonWhite,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,37759,2,WhiteHispanic,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,15550,1,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,50851,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,271663,4,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,112437,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,30842,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,484023,6,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,14530,1,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,136628,3,NonWhiteHispanic,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,475839,32823,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,175454,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,116878,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,31423,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,33661,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,129770,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,343740,6,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,33635,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,15996,1,NonWhite,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,17376,1,WhiteHispanic,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,32224,2,NonWhite,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,328165,6,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,361446,446557,4,WhiteHispanic,FALSE,TRUE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53793,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,136617,3,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,109433,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,241170,6,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,445358,4,White,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,57532,2,NonWhite,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,124675,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,386569,4,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,102509,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,472482,3,White,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,125581,3,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,406590,4,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,127332,3,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,328847,4,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,270879,4,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,30035,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,8980,1,White,TRUE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,342843,4,NonWhite,TRUE,TRUE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,103367,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,26829,1,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,413498,4,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,17050,1,WhiteHispanic,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,30254,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,201167,4,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,31453,2,NonWhite,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,105480,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,56783,2,NonWhite,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,302325,6,NonWhite,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,125927,3,WhiteHispanic,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,90548,2,White,FALSE,TRUE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,30155,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,10319,1,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,37398,1,WhiteHispanic,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,242539,5,WhiteHispanic,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,332090,4,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,119027,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,34383,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,77000,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,34159,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,337116,4,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,457484,4,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,33576,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,109423,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,361446,481046,6,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,51073,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,301462,4,NonWhiteHispanic,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,82402,2,NonWhite,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,14832,1,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,257915,3,NonWhite,FALSE,TRUE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,313234,4,NonWhite,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,103107,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,105765,2,WhiteHispanic,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,2207,1,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,93677,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,141042,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,36174,1,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,114980,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,241180,6,WhiteHispanic,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,102754,2,NonWhite,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,86251,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,242547,6,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,32016,1,NonWhite,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,104042,2,WhiteHispanic,FALSE,TRUE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,37067,1,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,455462,4,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,345356,4,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,134996,3,NonWhite,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,115823,2,White,FALSE,TRUE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,33728,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,120235,2,NonWhiteHispanic,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,314538,4,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,456266,6,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,149636,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,170538,3,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,131332,3,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,39259,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,306310,4,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,358476,4,White,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,31339,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,85745,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,35012,2,NonWhite,TRUE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,19596,1,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,35661,2,White,TRUE,TRUE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,105879,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,428838,4,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,346946,4,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,118474,2,WhiteHispanic,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,95344,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,107063,2,NonWhite,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,53224,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,39842,2,NonWhite,FALSE,TRUE
025402,60750254022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,30043,2,White,FALSE,FALSE
025402,60750254022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,117625,2,White,TRUE,FALSE
025402,60750254023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,407357,4,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,8112,1,White,FALSE,TRUE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,400997,4,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,186449,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,247992,5,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,153787,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,9371,1,NonWhiteHispanic,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,165791,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,184257,2,NonWhite,FALSE,TRUE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,36890,1,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,54920,1,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,38666,1,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,75701,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,58283,1,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,132203,2,NonWhite,TRUE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,447233,6,NonWhite,FALSE,TRUE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,160059,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,4976,1,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,163380,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,195319,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,185369,2,WhiteHispanic,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,259850,4,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,36298,1,White,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,36406,1,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,172201,2,White,TRUE,TRUE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,436454,4,NonWhite,TRUE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,217338,5,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,331349,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,133308,2,NonWhiteHispanic,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,416599,5,NonWhite,TRUE,TRUE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,289776,4,NonWhite,FALSE,TRUE
025402,60750254023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,179683,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,281049,6,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,493724,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,58542,1,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,186559,2,White,FALSE,TRUE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,361082,4,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,34100,1,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,98808,2,White,TRUE,TRUE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,432029,5,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,305904,3,NonWhite,TRUE,FALSE
025402,60750254023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,174101,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,369712,2,NonWhite,FALSE,TRUE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,53923,1,NonWhiteHispanic,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,93183,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,491734,4,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,94396,2,NonWhite,FALSE,TRUE
025402,60750254023,W1,RES1,Post1980,OwnerOccupied,TRUE,475839,97717,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,190345,2,WhiteHispanic,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,233610,7,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,315625,5,NonWhite,TRUE,FALSE
025402,60750254023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,255576,4,White,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,372752,5,White,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,232118,3,White,FALSE,TRUE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,325766,3,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,336054,4,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,434304,4,NonWhiteHispanic,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,347589,4,White,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,381453,4,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,150637,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,339979,4,NonWhite,TRUE,FALSE
025402,60750254023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,34017,1,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,300536,6,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,83164,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,35582,1,White,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,495179,4,White,TRUE,TRUE
025402,60750254023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,82068,2,White,TRUE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,413514,7,White,TRUE,FALSE
025402,60750254023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,81588,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,37294,1,White,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,373040,5,NonWhite,TRUE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,39686,1,NonWhite,TRUE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,99034,2,White,FALSE,TRUE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,33015,1,WhiteHispanic,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,89584,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,345057,4,NonWhiteHispanic,FALSE,FALSE
025402,60750254023,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,95295,2,NonWhite,TRUE,TRUE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,151948,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,315408,3,White,FALSE,TRUE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,166713,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,361446,36204,1,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,186077,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,392617,5,NonWhite,FALSE,TRUE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,211191,2,NonWhite,FALSE,TRUE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,157585,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,50858,1,NonWhiteHispanic,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,493445,7,White,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98607,2,White,FALSE,TRUE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,38873,1,NonWhite,TRUE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,104160,2,White,FALSE,TRUE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,168559,2,White,TRUE,FALSE
025402,60750254023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39349,1,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,96149,2,NonWhite,TRUE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,457344,7,NonWhite,TRUE,FALSE
025402,60750254023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,57378,1,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,58142,1,NonWhiteHispanic,TRUE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,442229,4,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,238739,7,White,TRUE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,152307,2,White,TRUE,FALSE
025402,60750254023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,421340,7,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,150656,2,NonWhite,FALSE,TRUE
025402,60750254023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,186469,2,White,TRUE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,360449,3,White,FALSE,TRUE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,75945,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,427668,7,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,31196,1,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,38041,1,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,34199,1,WhiteHispanic,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,159258,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,155122,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,202733,4,NonWhite,TRUE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,192367,2,WhiteHispanic,TRUE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,155769,2,White,TRUE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,405206,7,White,FALSE,TRUE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,84722,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,176281,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,411671,2,NonWhite,TRUE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,91890,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,185880,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,189378,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,97059,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,467050,4,WhiteHispanic,TRUE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,57943,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,481484,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,57608,1,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,178180,2,WhiteHispanic,TRUE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,200741,5,WhiteHispanic,FALSE,TRUE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,417356,4,NonWhite,TRUE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,340147,7,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,213966,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,450023,4,NonWhite,FALSE,TRUE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,377826,3,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,81665,2,NonWhiteHispanic,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,184074,2,White,FALSE,TRUE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,91753,2,NonWhiteHispanic,TRUE,TRUE
025402,60750254023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,438420,7,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,487512,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,97005,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,34068,1,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,98202,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,34729,1,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,85622,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,58466,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,58424,1,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,166313,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,418789,4,White,TRUE,TRUE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,476768,4,White,TRUE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,479853,5,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,128186,2,White,TRUE,TRUE
025402,60750254023,W1,RES1,Post1980,OwnerOccupied,FALSE,340452,440863,4,NonWhite,TRUE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,81508,2,White,TRUE,TRUE
025402,60750254023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,474004,4,NonWhite,TRUE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,96528,2,White,TRUE,TRUE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,58528,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,53198,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,495480,4,White,TRUE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,401042,7,White,TRUE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,167420,2,NonWhiteHispanic,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,317910,7,NonWhiteHispanic,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,59173,1,NonWhite,FALSE,TRUE
025402,60750254023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,445090,4,WhiteHispanic,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,380658,4,NonWhiteHispanic,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,96584,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,170148,2,White,TRUE,FALSE
025402,60750254023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,231813,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,476281,4,White,TRUE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,185022,2,WhiteHispanic,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,31575,1,White,FALSE,TRUE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,55223,1,White,FALSE,TRUE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,178359,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1980,OwnerOccupied,FALSE,390348,210608,4,NonWhite,TRUE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,371441,5,White,FALSE,TRUE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,30208,1,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,58457,1,White,FALSE,TRUE
025402,60750254023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,78047,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,480493,3,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,177259,2,NonWhiteHispanic,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,375883,4,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,492432,5,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1980,OwnerOccupied,TRUE,361446,495556,4,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,142593,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,384505,3,NonWhite,FALSE,TRUE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,290759,6,White,FALSE,TRUE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,227180,4,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,32862,1,White,TRUE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,481227,4,White,FALSE,TRUE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,344473,7,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,188956,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,88984,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,88923,2,NonWhite,FALSE,TRUE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,276517,4,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,308968,4,NonWhite,FALSE,TRUE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,307714,7,NonWhiteHispanic,FALSE,TRUE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,85369,2,NonWhite,TRUE,FALSE
025402,60750254023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,81532,2,NonWhiteHispanic,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,464414,7,NonWhite,FALSE,TRUE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,77959,2,White,FALSE,TRUE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,328426,4,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,315011,7,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,190491,2,White,TRUE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,414993,7,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,248395,3,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,287215,6,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,155249,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,156217,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,82827,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,56636,1,White,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,377393,2,NonWhiteHispanic,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,36751,1,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,207803,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,353516,4,NonWhite,FALSE,TRUE
025402,60750254023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,5606,1,NonWhite,TRUE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,287640,4,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,196555,2,NonWhiteHispanic,FALSE,TRUE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,437534,4,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,51200,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,311093,4,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,52587,1,White,TRUE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,487898,4,NonWhiteHispanic,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,333791,6,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,365022,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,193720,2,White,TRUE,FALSE
025402,60750254023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,158247,2,NonWhiteHispanic,FALSE,FALSE
025402,60750254023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,84629,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,95259,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38237,1,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,53964,1,NonWhite,FALSE,TRUE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,483400,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,80552,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,55474,1,NonWhite,TRUE,TRUE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,169069,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,185323,2,NonWhiteHispanic,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,87847,2,White,TRUE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,194519,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,90090,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,172115,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,89148,2,NonWhite,TRUE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,454450,4,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,431638,7,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,161253,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,415014,7,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,37245,1,White,FALSE,TRUE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,330411,4,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,155657,2,White,FALSE,TRUE
025402,60750254023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,326858,7,NonWhite,TRUE,TRUE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,379388,4,NonWhite,FALSE,TRUE
025402,60750254023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,469966,7,White,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,278052,4,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,389111,3,NonWhiteHispanic,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,195741,2,NonWhite,TRUE,FALSE
025402,60750254023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,323772,7,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,36536,1,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,200667,5,WhiteHispanic,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,256665,4,White,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,415298,2,White,FALSE,TRUE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,488859,7,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,159050,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,59765,1,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,216216,4,White,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,248383,6,White,TRUE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,119112,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,448155,5,NonWhite,FALSE,TRUE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,160878,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,32381,1,White,FALSE,TRUE
025402,60750254023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,180516,2,NonWhiteHispanic,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,80541,2,NonWhiteHispanic,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,55111,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,96432,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,168156,2,White,TRUE,FALSE
025402,60750254023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,465910,4,NonWhite,FALSE,TRUE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,438728,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,58983,2,White,FALSE,TRUE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,FALSE,453936,81880,2,White,FALSE,TRUE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,37924,1,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,36876,1,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,189806,2,White,FALSE,TRUE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,491547,4,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,198830,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,32719,1,White,TRUE,TRUE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,450019,4,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1980,OwnerOccupied,TRUE,475839,54479,1,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,490252,4,White,TRUE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,56874,1,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,160741,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,368328,6,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,173416,2,NonWhiteHispanic,FALSE,FALSE
025402,60750254023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,201563,4,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,142198,2,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,53231,1,White,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,369784,4,White,FALSE,FALSE
025402,60750254023,W1,RES1,Post1980,RenterOccupied,FALSE,475839,132513,2,NonWhite,FALSE,FALSE
025402,60750254023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,139095,2,NonWhite,FALSE,FALSE
