CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,435859,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,317714,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,92523,1,White,TRUE,FALSE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,386534,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,173622,2,WhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,414563,4,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,83985,1,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,369609,5,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,209597,4,White,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,93528,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,253697,3,White,TRUE,FALSE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,260055,2,NonWhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,88979,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,401402,4,NonWhite,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,34331,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,419677,4,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,102751,2,NonWhite,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,412775,2,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,215717,4,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,221693,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,97939,1,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,312037,3,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,95603,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,201790,4,White,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,76832,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,429564,4,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,86749,1,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,20027,1,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,456475,4,NonWhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,341394,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,96386,2,White,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,32780,1,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,353116,3,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,84407,1,NonWhite,TRUE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,26644,1,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,379228,5,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,499887,4,NonWhite,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,398639,2,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,245131,3,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,458649,5,WhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,323153,4,NonWhiteHispanic,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,408165,4,WhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,24162,1,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,283565,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,431942,2,NonWhite,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,139751,2,NonWhite,FALSE,TRUE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,489883,3,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,67514,1,NonWhite,FALSE,TRUE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,97837,1,NonWhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,67250,1,NonWhite,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,307331,3,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,215643,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,204173,4,WhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,476582,4,WhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,464071,3,WhiteHispanic,TRUE,FALSE
025100,60750251001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,1658,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,78931,2,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,320951,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,286527,5,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,452803,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,450058,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,383541,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,355787,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,24968,1,WhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,350576,4,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,98053,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,324880,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,492759,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,263405,2,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,339156,2,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,431763,2,NonWhiteHispanic,FALSE,TRUE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,21316,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,404019,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,290804,2,White,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20310,1,White,TRUE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,95197,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,246275,5,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,338682,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,487209,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,88383,2,NonWhite,TRUE,TRUE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,447099,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,391467,4,NonWhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,454397,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,315812,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,361446,261755,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,412244,3,White,TRUE,TRUE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,76711,2,NonWhite,TRUE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,164296,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,26153,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,213297,5,WhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,76537,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,RenterOccupied,FALSE,475839,463757,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,118722,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,483842,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,461943,4,NonWhite,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,24608,1,White,TRUE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,7037,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,181877,2,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,427796,3,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,291141,3,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,25250,1,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,444991,3,White,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,245506,3,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,439562,4,NonWhite,TRUE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,356879,486552,2,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,465856,4,WhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,453274,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,483235,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,384665,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,321720,3,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,103568,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,124209,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,82313,2,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,366909,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,486723,4,WhiteHispanic,TRUE,TRUE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,266891,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,78140,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,470767,5,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,495321,5,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,333297,3,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,406198,4,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,357366,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,75281,2,NonWhiteHispanic,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,246134,5,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,369067,2,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,260880,5,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,22181,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,390843,4,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,262786,5,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,91545,2,WhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,420864,3,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,473900,4,White,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,92107,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,392994,2,NonWhite,TRUE,TRUE
025100,60750251001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,73809,1,White,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,84928,2,NonWhite,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,314682,4,White,TRUE,TRUE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,461395,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,81600,2,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,446009,2,WhiteHispanic,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,273574,4,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,RenterOccupied,FALSE,453936,353059,2,White,TRUE,FALSE
025100,60750251001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,496750,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,215401,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,487864,4,WhiteHispanic,TRUE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,241928,2,WhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,217445,4,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,211140,4,NonWhite,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,479692,4,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,406346,5,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,103318,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,241898,4,WhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,391510,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,244904,5,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,31209,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,386018,3,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24929,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,99483,1,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,183122,2,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,468426,3,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,20846,1,WhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,390160,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,208140,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,341084,4,NonWhite,FALSE,TRUE
025100,60750251001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,71194,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,469491,3,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,438363,3,White,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,88609,2,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118911,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,327981,3,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,312593,2,White,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,83794,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,179977,2,NonWhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,340844,3,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,288658,2,NonWhite,TRUE,TRUE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,57389,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,210827,4,NonWhite,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,219859,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,429260,4,White,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,219290,4,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,121257,2,NonWhite,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,367584,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,90336,1,White,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23736,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,238045,4,NonWhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,26783,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,434283,4,WhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,4874,1,WhiteHispanic,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,82387,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,299675,2,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,67717,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,485937,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,24025,1,NonWhite,FALSE,TRUE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,100889,2,WhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,335210,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,97076,1,White,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,343584,2,White,FALSE,TRUE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,93963,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,337780,3,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,223702,3,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,90612,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,232035,5,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,292573,4,NonWhite,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,246170,2,White,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,417405,2,NonWhite,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,412070,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,22487,1,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,170906,2,NonWhite,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,267853,2,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,416198,3,NonWhite,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,28034,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,262772,3,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,358541,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,257671,4,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,373456,3,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,419532,2,White,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,258003,3,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,482333,3,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,29425,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,112221,2,White,FALSE,TRUE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,117828,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,404119,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23841,1,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,463440,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,60632,1,White,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,398051,3,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,100819,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,89365,1,NonWhite,FALSE,TRUE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,FALSE,390348,111175,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,79776,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,370465,4,NonWhite,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,78229,2,NonWhite,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,250911,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,454510,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,389665,3,White,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,446657,4,NonWhite,FALSE,TRUE
025100,60750251001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,431515,5,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,304153,2,NonWhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,164722,2,NonWhite,FALSE,TRUE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,88644,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,294606,4,NonWhite,FALSE,TRUE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,26107,1,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,468844,4,NonWhite,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,165558,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,469047,3,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,286196,2,NonWhite,FALSE,TRUE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,368994,3,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,269737,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,87307,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,487328,4,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,362066,4,White,TRUE,TRUE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,65436,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,67374,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,371715,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,343192,3,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,450374,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,318795,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,106548,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,23974,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,31280,1,NonWhite,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,242629,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,384508,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,487897,4,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,226975,4,White,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,58211,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,28685,1,NonWhite,TRUE,TRUE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,336000,3,White,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,262241,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,87732,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,361025,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,76536,1,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,FALSE,453936,241312,2,WhiteHispanic,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,451873,4,WhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,307112,4,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,446774,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,120576,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,274352,4,White,TRUE,FALSE
025100,60750251001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,87780,1,WhiteHispanic,TRUE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,436869,3,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,405964,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,453936,360853,4,White,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,270237,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,68917,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,58184,1,WhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,86923,2,White,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,348364,5,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,410529,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,203471,4,WhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,301603,4,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,91840,1,NonWhite,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,258997,3,NonWhite,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,86873,2,NonWhite,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35372,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,350845,2,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,314135,4,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,67914,1,White,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,89583,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,342876,4,White,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,82208,1,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,82439,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,84043,2,NonWhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,308261,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,288484,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,123608,2,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,74268,1,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,372407,4,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,417966,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,76005,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,207714,3,NonWhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,85494,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,114427,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,212065,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,28626,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,497014,3,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,61150,1,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,422987,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,428258,4,White,FALSE,TRUE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,384807,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,67576,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,90748,1,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,378199,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,341317,2,NonWhite,FALSE,TRUE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,91379,2,White,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,353486,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,90949,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,320108,4,White,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,350446,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,353568,4,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,325761,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,253182,2,WhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,381159,4,WhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192177,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,60366,1,White,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,294534,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,86434,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,408620,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,214990,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,463887,2,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,477102,5,White,TRUE,TRUE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,256284,3,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,104132,2,White,TRUE,TRUE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,281450,2,WhiteHispanic,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,358818,5,White,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,113534,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,98284,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,27354,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32743,1,NonWhite,FALSE,TRUE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,79349,2,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,337546,2,White,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,281034,4,NonWhite,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,396990,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27847,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,469477,3,White,FALSE,TRUE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,411657,2,White,TRUE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,227584,4,WhiteHispanic,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,444694,4,NonWhite,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,353061,4,White,TRUE,TRUE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,259126,4,White,TRUE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,281667,5,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,349562,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,456192,5,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,494109,2,White,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,89729,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,272722,4,White,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,467208,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,114017,2,White,TRUE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,90091,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,167024,2,WhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,243984,5,White,TRUE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,204017,3,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,461369,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,214206,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,258157,4,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,466310,2,WhiteHispanic,FALSE,TRUE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,26178,1,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,272615,4,NonWhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,21334,1,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,64804,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,331542,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,347185,4,NonWhite,TRUE,TRUE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,32447,1,WhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35037,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,28870,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,22671,1,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,76361,1,NonWhite,FALSE,TRUE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,286011,4,WhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,496106,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,430180,2,White,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,492945,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,72588,1,White,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,268425,2,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,440600,3,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,315859,2,White,FALSE,TRUE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,68263,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,225150,4,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,318444,2,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,436526,4,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,281409,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,438238,2,WhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,87979,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,36590,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,399016,2,NonWhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,273713,5,White,FALSE,TRUE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,294151,4,WhiteHispanic,FALSE,TRUE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,39615,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,108741,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,25828,1,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,439604,4,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,305901,4,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,388388,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,491861,3,WhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,39928,1,WhiteHispanic,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,76380,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,371532,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,433079,3,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,355,1,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,24755,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,368010,3,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,273238,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,318662,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37089,1,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,354408,5,NonWhite,TRUE,TRUE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,80830,1,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,272933,3,NonWhite,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,496202,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,96564,1,NonWhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,384386,2,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,444805,3,NonWhite,TRUE,FALSE
025100,60750251001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,392770,2,NonWhite,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,451553,4,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,207785,5,White,TRUE,TRUE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,340452,94820,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,79547,2,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,77103,2,WhiteHispanic,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90409,1,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,226980,4,NonWhiteHispanic,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,273443,4,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,248310,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,484462,4,White,FALSE,TRUE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,220047,3,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,221278,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,376930,3,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,85507,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,214771,5,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,75277,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,352192,4,White,FALSE,FALSE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,89076,1,White,FALSE,TRUE
025100,60750251001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,418797,5,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,27172,1,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,451222,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,405333,2,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,200156,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,324902,3,NonWhite,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,81651,1,White,TRUE,FALSE
025100,60750251001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,90417,2,White,FALSE,TRUE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,407850,5,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,398556,2,White,FALSE,FALSE
025100,60750251001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,428758,2,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,38197,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,447104,6,NonWhite,FALSE,TRUE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,5382,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,3664,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,169422,2,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,499312,3,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,26126,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,66088,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,364164,5,White,FALSE,TRUE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,424286,3,White,TRUE,FALSE
025100,60750251002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,362066,3,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,155453,2,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,309083,3,WhiteHispanic,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,406658,4,White,TRUE,FALSE
025100,60750251002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,357806,5,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,122841,2,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,344890,6,NonWhite,FALSE,TRUE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,4988,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,187,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,131023,2,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,33,1,NonWhite,FALSE,TRUE
025100,60750251002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,412879,3,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,109097,2,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,383127,3,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,240786,3,WhiteHispanic,TRUE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,416392,3,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,5857,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,201841,4,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,8628,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,355989,3,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,118326,2,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,317872,3,White,FALSE,FALSE
025100,60750251002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,5094,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,415687,3,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,104719,2,NonWhite,FALSE,TRUE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,8850,1,NonWhite,TRUE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,478393,4,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,149996,2,White,FALSE,TRUE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,184808,2,White,FALSE,FALSE
025100,60750251002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,494551,3,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,8668,1,White,FALSE,TRUE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,143172,2,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,181815,2,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,9317,1,NonWhite,FALSE,TRUE
025100,60750251002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,127918,2,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,398946,3,White,FALSE,TRUE
025100,60750251002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,131794,2,White,FALSE,TRUE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,269817,4,NonWhite,FALSE,TRUE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,67986,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,271977,4,White,FALSE,TRUE
025100,60750251002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,31409,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,37855,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,22389,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,307399,3,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,250333,6,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,147382,2,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,248169,4,WhiteHispanic,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,6219,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,136022,2,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,355795,3,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,440460,5,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,38958,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,39898,1,WhiteHispanic,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,930,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,7182,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,225003,4,White,FALSE,FALSE
025100,60750251002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,170986,2,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,278139,4,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,218140,3,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,457869,5,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,256222,3,WhiteHispanic,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,34082,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,7693,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,493419,3,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,5417,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,336905,4,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,139053,2,White,FALSE,TRUE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,434728,6,White,FALSE,TRUE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,123268,2,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,6681,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,126402,2,White,FALSE,TRUE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,22248,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,272422,5,WhiteHispanic,TRUE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,1997,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,9636,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,3340,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,9346,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,934,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,464517,3,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,417928,6,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,228736,2,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,6127,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,136585,2,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,67759,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,272305,6,WhiteHispanic,FALSE,TRUE
025100,60750251002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,3575,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,319502,4,NonWhite,FALSE,TRUE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,124653,2,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,327679,3,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,142004,2,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,1406,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,403944,6,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,RenterOccupied,FALSE,453936,412000,4,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,7118,1,NonWhite,TRUE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,429749,3,NonWhite,FALSE,TRUE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,446864,4,White,TRUE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,37909,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,73615,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,144677,2,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,454316,4,WhiteHispanic,FALSE,TRUE
025100,60750251002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,146323,2,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,7913,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,1399,1,NonWhite,TRUE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,499615,4,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,6195,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,330797,4,WhiteHispanic,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,263352,4,NonWhite,FALSE,TRUE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,458878,4,WhiteHispanic,TRUE,FALSE
025100,60750251002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,483398,4,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,5182,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,228511,3,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,FALSE,340452,303126,2,White,FALSE,TRUE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,6019,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,205206,3,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,216376,4,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,139643,2,White,FALSE,TRUE
025100,60750251002,W1,RES1,Post1980,RenterOccupied,FALSE,361446,317930,3,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,8315,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,126767,2,NonWhite,TRUE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,404180,4,NonWhite,FALSE,TRUE
025100,60750251002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,107175,2,WhiteHispanic,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,302740,4,WhiteHispanic,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,116375,2,White,FALSE,FALSE
025100,60750251002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,6676,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,391254,5,NonWhite,TRUE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,1005,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,210059,5,WhiteHispanic,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,160577,2,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,281980,3,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,254409,3,WhiteHispanic,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,FALSE,390348,136254,2,White,FALSE,TRUE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,131858,2,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,125470,2,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,66498,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,130738,2,White,FALSE,FALSE
025100,60750251002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,459654,6,White,TRUE,FALSE
025100,60750251002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,135648,2,White,FALSE,FALSE
025100,60750251002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,2019,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,181625,2,White,TRUE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,245853,3,WhiteHispanic,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,66619,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,130864,2,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,406325,6,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,3809,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,8805,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,185348,2,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,6067,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,20700,1,White,TRUE,FALSE
025100,60750251002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,273098,3,White,TRUE,TRUE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,223,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,FALSE,475839,38601,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,2435,1,NonWhite,FALSE,TRUE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,140857,2,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,71764,1,White,TRUE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,9324,1,NonWhite,TRUE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,395483,3,White,FALSE,FALSE
025100,60750251002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,242485,3,NonWhite,FALSE,TRUE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,66760,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,309185,3,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,457857,3,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,188636,2,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,129073,2,White,FALSE,TRUE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,295156,5,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,4152,1,White,FALSE,TRUE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,363346,4,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,38543,1,NonWhite,FALSE,TRUE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,5379,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,166132,2,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,354561,4,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,63474,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,8961,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,242658,4,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,394235,2,White,FALSE,TRUE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,28710,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,5799,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,343547,3,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,408137,4,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,206664,4,NonWhite,TRUE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,1642,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,67592,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,136716,2,White,FALSE,TRUE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,114891,2,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,432454,4,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,7853,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,312673,3,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,356093,4,WhiteHispanic,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,157593,2,White,FALSE,TRUE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,311970,5,White,TRUE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,63419,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,126058,2,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,352084,5,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,291400,4,WhiteHispanic,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,691,1,NonWhite,FALSE,TRUE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,9323,1,NonWhite,FALSE,TRUE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,474681,3,White,FALSE,FALSE
025100,60750251002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,268169,4,NonWhite,FALSE,TRUE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,9795,1,NonWhite,TRUE,FALSE
025100,60750251002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,442170,2,NonWhite,TRUE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,20483,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,139451,2,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,7791,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,69155,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,3655,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,133554,2,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,1850,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,2392,1,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,275427,5,White,FALSE,TRUE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,372660,4,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,451609,5,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,136134,2,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,135781,2,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,154344,2,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,354172,4,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,261013,3,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,6673,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,404,1,NonWhite,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,305449,3,White,FALSE,FALSE
025100,60750251002,W1,RES1,Post1980,OwnerOccupied,FALSE,453936,140982,2,White,FALSE,TRUE
025100,60750251002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,4936,1,WhiteHispanic,FALSE,FALSE
025100,60750251002,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,72921,1,White,FALSE,TRUE
025100,60750251002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,308677,3,NonWhite,TRUE,FALSE
025100,60750251002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,146340,2,NonWhite,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,88126,2,WhiteHispanic,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,228582,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,95657,2,White,FALSE,TRUE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,227974,5,White,TRUE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,282381,3,NonWhite,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,287403,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,324918,5,White,TRUE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,92545,2,NonWhite,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,29739,1,White,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,140704,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,478126,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,251583,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,350704,5,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,440754,5,NonWhite,TRUE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,132544,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,340888,5,White,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,80579,2,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,226649,3,WhiteHispanic,TRUE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,73358,1,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,415594,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,406374,5,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,203799,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,307854,5,White,FALSE,TRUE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,332156,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,340080,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,439257,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,67888,1,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,156671,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,95199,2,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,416175,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,63771,1,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,232301,3,White,TRUE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,485822,3,WhiteHispanic,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,91308,2,White,FALSE,TRUE
025100,60750251003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,430441,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,277287,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,73955,1,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,91235,2,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,336918,3,White,TRUE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,391559,5,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,78596,2,NonWhite,TRUE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,272041,5,White,TRUE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,232042,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,435702,5,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,77141,2,WhiteHispanic,FALSE,TRUE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,217498,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,76408,2,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90810,2,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,437931,5,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,399606,3,NonWhite,TRUE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,321029,5,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,476291,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,135024,3,NonWhite,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,77856,2,WhiteHispanic,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,64822,1,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,392794,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,73973,1,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,63670,1,WhiteHispanic,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,79754,2,NonWhiteHispanic,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20612,1,WhiteHispanic,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,347206,5,NonWhite,TRUE,FALSE
025100,60750251003,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,79553,2,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,310630,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,25241,1,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,137709,3,NonWhite,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,493706,5,NonWhite,TRUE,TRUE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,203909,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,184739,3,NonWhite,TRUE,TRUE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,57764,1,White,FALSE,TRUE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,472555,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,195671,3,NonWhite,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,135513,3,WhiteHispanic,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,424045,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,96692,2,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,403949,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,341176,5,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,340789,5,NonWhite,TRUE,FALSE
025100,60750251003,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,304823,5,NonWhiteHispanic,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,84700,2,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,475839,77914,2,White,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,87189,2,White,FALSE,TRUE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,86216,1,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,313398,3,NonWhiteHispanic,FALSE,TRUE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,372765,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,88301,2,NonWhite,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,80985,2,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,99580,2,White,TRUE,TRUE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,88092,1,NonWhite,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,75859,1,White,TRUE,TRUE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,333951,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,291220,3,WhiteHispanic,TRUE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,80085,2,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,87699,2,White,TRUE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,304885,5,White,FALSE,TRUE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,168947,3,WhiteHispanic,FALSE,TRUE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,77794,1,NonWhite,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,83864,2,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,98827,1,White,TRUE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,272349,3,NonWhite,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,130534,3,WhiteHispanic,FALSE,TRUE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,240434,3,NonWhite,TRUE,TRUE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,97253,2,White,TRUE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,461572,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,89124,2,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,94899,2,White,FALSE,TRUE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,70514,1,White,FALSE,TRUE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,81987,2,White,TRUE,FALSE
025100,60750251003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,27383,1,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,456405,5,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,65041,1,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,85842,2,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,99671,2,White,TRUE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,452443,5,NonWhite,TRUE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,175148,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,91924,2,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,248584,5,NonWhite,TRUE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,205534,5,White,FALSE,TRUE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,215777,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,290284,5,NonWhite,TRUE,TRUE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,177485,3,WhiteHispanic,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,61932,1,White,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,454431,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,406271,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,194883,3,WhiteHispanic,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,213125,3,NonWhite,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,476609,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,321489,3,White,TRUE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,410511,5,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,69278,1,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,492181,3,NonWhite,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,66934,1,WhiteHispanic,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,242593,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,250394,5,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,84933,1,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,460191,5,NonWhite,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,46952,1,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,334508,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,254311,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,392412,5,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,478555,5,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,227987,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1980,RenterOccupied,FALSE,390348,162481,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,79488,2,NonWhite,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,45256,1,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,314097,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,63223,1,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,89160,2,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,355413,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,490575,5,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,172813,3,NonWhite,TRUE,FALSE
025100,60750251003,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,84461,2,White,TRUE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,328974,5,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,99964,2,NonWhiteHispanic,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,147614,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,77789,2,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,79440,2,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,339042,5,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,199447,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,413934,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,82679,1,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,465738,5,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,22405,1,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,96617,2,NonWhite,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,149481,2,White,TRUE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,140002,2,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,28343,1,White,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,91504,1,NonWhite,TRUE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,67586,1,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,237459,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,209363,5,White,FALSE,TRUE
025100,60750251003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,89366,2,NonWhite,TRUE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,356384,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,433074,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,86129,2,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,87703,2,White,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,234747,3,White,TRUE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,336896,3,White,FALSE,TRUE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,175135,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,466848,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,82457,1,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,152296,3,WhiteHispanic,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,83943,2,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,397872,5,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,227697,5,NonWhite,TRUE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,74827,1,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22698,1,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,419616,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,75288,2,White,FALSE,TRUE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,257238,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,263383,3,NonWhite,TRUE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,445388,5,NonWhite,FALSE,TRUE
025100,60750251003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,192668,3,NonWhiteHispanic,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,60483,1,White,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,67591,1,NonWhite,FALSE,TRUE
025100,60750251003,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,68763,1,WhiteHispanic,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,93402,2,White,TRUE,FALSE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,62726,1,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,404535,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,193058,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,99342,1,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,357838,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,351250,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,261975,5,White,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,479103,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,78829,1,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,337027,3,White,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,69970,1,White,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,332532,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,62010,1,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,138318,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,299327,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,73868,1,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,478706,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,130818,3,White,TRUE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,169085,3,NonWhite,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,170221,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,156111,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,465347,5,White,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,85218,2,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,395249,5,NonWhite,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,413424,5,NonWhite,TRUE,TRUE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96915,2,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,288869,5,White,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,136952,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,80633,2,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,98544,2,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,462213,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,316686,5,NonWhiteHispanic,FALSE,TRUE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,285884,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98585,2,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,361446,355830,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,479358,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,74036,1,WhiteHispanic,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,246441,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,148044,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,149778,2,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,425249,3,White,TRUE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,66699,1,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,311806,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,198338,3,NonWhite,FALSE,TRUE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,250960,5,White,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,492641,5,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,83521,2,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,143274,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,64269,1,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,218280,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,449756,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,22795,1,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,199359,3,NonWhiteHispanic,TRUE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,FALSE,356879,88982,1,White,TRUE,TRUE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,227699,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,91435,2,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,209636,3,NonWhiteHispanic,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,276569,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,86821,2,White,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,77230,2,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,130109,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,88599,2,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,448184,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,FALSE,453936,164439,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,315317,5,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,353219,5,WhiteHispanic,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,71456,1,White,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,349696,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,443859,5,White,FALSE,TRUE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,315575,5,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,312839,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,324635,5,NonWhite,FALSE,TRUE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,464426,3,NonWhiteHispanic,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,56644,1,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,92093,2,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,95475,2,NonWhiteHispanic,TRUE,FALSE
025100,60750251003,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,92384,2,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,66577,1,White,FALSE,TRUE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,86405,1,White,FALSE,TRUE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,413424,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,167030,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,336197,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,23075,1,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,418367,5,WhiteHispanic,FALSE,FALSE
025100,60750251003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,435276,5,White,TRUE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,65817,1,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,48032,1,WhiteHispanic,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,349289,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,461978,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,21167,1,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,125364,3,White,FALSE,TRUE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,280192,3,White,TRUE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,82621,2,WhiteHispanic,TRUE,TRUE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,80092,2,WhiteHispanic,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,87131,2,NonWhite,TRUE,FALSE
025100,60750251003,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,127974,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,77159,1,White,TRUE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,90351,2,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,79376,1,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,483994,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1980,OwnerOccupied,TRUE,453936,335937,3,NonWhite,TRUE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,413718,5,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,408162,5,NonWhite,TRUE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,60027,1,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,392723,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,277036,5,White,TRUE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,327609,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,339373,3,White,FALSE,TRUE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,277731,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,332688,3,NonWhite,TRUE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,80398,2,White,TRUE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,88077,2,NonWhite,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,473645,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,255273,5,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,96183,2,NonWhite,TRUE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,361446,191936,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,92189,2,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,24739,1,White,TRUE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,233312,5,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,307589,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,291506,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,487744,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1980,OwnerOccupied,FALSE,390348,77045,2,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,270624,5,White,FALSE,TRUE
025100,60750251003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,299080,5,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,55464,1,White,FALSE,TRUE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,437237,5,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,280411,5,NonWhite,TRUE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,90716,2,White,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,131966,3,NonWhite,TRUE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,24964,1,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,70448,1,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,254699,3,White,FALSE,TRUE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,422683,3,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,314916,3,White,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,134129,2,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,66293,1,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,84882,1,NonWhite,FALSE,FALSE
025100,60750251003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,270532,5,NonWhite,FALSE,FALSE
