CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,353278,2,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,14069,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,195481,2,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,163530,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,497073,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,27057,1,NonWhite,TRUE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,20106,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,19548,1,NonWhite,FALSE,TRUE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20646,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,226155,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,187129,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,377378,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,44974,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,173114,2,NonWhiteHispanic,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,165578,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,86241,1,White,FALSE,TRUE
020600,60750206001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,14208,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161130,2,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,95595,1,White,FALSE,TRUE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17682,1,NonWhite,FALSE,TRUE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110007,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,167788,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,1281,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,107461,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,41934,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,229829,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,88078,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19415,1,NonWhiteHispanic,FALSE,FALSE
020600,60750206001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,107926,1,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17757,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25578,1,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,1550,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,37222,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,15689,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,104430,2,White,FALSE,TRUE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,484175,2,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,106473,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,14153,1,NonWhite,TRUE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,43317,1,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,22391,1,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,308822,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,498214,2,White,FALSE,TRUE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,155864,2,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,436246,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,116859,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,79242,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,118125,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,122206,2,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,79001,1,White,FALSE,TRUE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,19505,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,80468,1,NonWhiteHispanic,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,198617,2,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18173,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,316612,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,308896,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,114714,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,19009,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,10069,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,299416,2,White,FALSE,TRUE
020600,60750206001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,329021,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,81575,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,80134,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,237079,2,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,103142,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,124178,2,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,286211,2,White,FALSE,TRUE
020600,60750206001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,88672,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118410,1,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,173629,2,White,FALSE,TRUE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,75172,1,White,FALSE,TRUE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,752,1,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,11041,1,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,92094,1,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,25657,1,NonWhite,FALSE,TRUE
020600,60750206001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,110645,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,82650,1,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,24691,1,White,FALSE,TRUE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,385786,2,NonWhite,FALSE,TRUE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15754,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,18121,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,18342,1,White,FALSE,TRUE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,14060,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,116589,2,NonWhite,FALSE,TRUE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,2014,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,49523,1,NonWhite,FALSE,TRUE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96104,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,248823,2,NonWhiteHispanic,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,155042,2,White,TRUE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,380791,2,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,175179,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,464488,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17270,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,14696,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20378,1,White,TRUE,TRUE
020600,60750206001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,196418,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,41064,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,89754,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19985,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,95858,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,418825,2,White,TRUE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79182,1,White,FALSE,TRUE
020600,60750206001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,444840,2,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,453936,82684,1,White,FALSE,TRUE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,13018,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,44006,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,273660,2,White,TRUE,FALSE
020600,60750206001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,259328,2,White,TRUE,FALSE
020600,60750206001,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,15306,1,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Post1980,RenterOccupied,FALSE,475839,101543,2,White,FALSE,TRUE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19932,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,475839,106605,2,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11122,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,313430,2,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,17469,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,90399,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,355267,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,25291,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,419279,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,185388,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,92407,1,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,76033,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,12023,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,158765,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,93458,1,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,166217,2,White,FALSE,TRUE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,13571,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,94800,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,118150,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115999,2,White,TRUE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,121893,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,197015,2,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13951,1,White,FALSE,TRUE
020600,60750206001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,85434,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,284993,2,White,FALSE,TRUE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,105753,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,163210,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,42028,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,341405,2,NonWhiteHispanic,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,32459,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37850,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,117484,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,93226,1,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,177930,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,21202,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,453936,198141,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,87527,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,207940,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,398343,2,White,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,1399,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,88363,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,19522,1,White,FALSE,TRUE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,16826,1,White,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,187343,2,White,FALSE,TRUE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29330,1,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,79159,1,NonWhite,FALSE,FALSE
020600,60750206001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,481729,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,121166,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,277529,2,NonWhite,FALSE,TRUE
020600,60750206002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,430529,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,340528,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,59340,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,397776,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,176162,2,NonWhite,FALSE,TRUE
020600,60750206002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,360759,2,White,TRUE,TRUE
020600,60750206002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,80590,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,340452,27385,1,NonWhite,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,167061,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Post1940,RenterOccupied,FALSE,453936,328986,4,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,21548,1,White,FALSE,TRUE
020600,60750206002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,89525,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,100100,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,316570,2,White,FALSE,TRUE
020600,60750206002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,107899,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,428275,2,WhiteHispanic,FALSE,FALSE
020600,60750206002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,102743,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,323618,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,227063,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,52836,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,270522,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,89728,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,92239,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83486,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,394780,2,WhiteHispanic,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,84457,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115216,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,212676,4,White,FALSE,FALSE
020600,60750206002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,292682,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,26569,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,93094,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79864,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,120879,1,White,FALSE,TRUE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,144765,2,White,FALSE,TRUE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83833,1,White,TRUE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54004,1,NonWhite,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,494907,4,NonWhite,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,252881,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,356879,162857,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47092,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,119244,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,470282,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,415980,4,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,85024,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,146087,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,49725,1,NonWhite,FALSE,FALSE
020600,60750206002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,77694,1,NonWhite,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,107560,2,NonWhite,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,106382,1,White,FALSE,TRUE
020600,60750206002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,432329,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51390,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,306684,4,White,FALSE,FALSE
020600,60750206002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,472526,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,127964,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,485989,2,White,FALSE,TRUE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96026,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,98178,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,410535,2,White,FALSE,TRUE
020600,60750206002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,146503,2,NonWhite,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,123043,2,White,TRUE,FALSE
020600,60750206002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,57261,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,116304,2,White,TRUE,TRUE
020600,60750206002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,324822,4,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23223,1,NonWhite,FALSE,TRUE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,109055,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,204419,2,WhiteHispanic,TRUE,FALSE
020600,60750206002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,85612,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34638,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,201221,2,White,FALSE,TRUE
020600,60750206002,W1,RES1,Post1940,RenterOccupied,FALSE,475839,295851,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37941,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,139065,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,80848,1,NonWhite,FALSE,FALSE
020600,60750206002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,59099,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,146124,2,NonWhite,FALSE,TRUE
020600,60750206002,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,32057,1,NonWhite,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,303695,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,57096,1,White,FALSE,TRUE
020600,60750206002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,311566,2,White,FALSE,TRUE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,288767,4,NonWhite,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,237820,2,NonWhite,FALSE,TRUE
020600,60750206002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,98625,1,White,TRUE,FALSE
020600,60750206002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,95527,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,59864,1,NonWhite,FALSE,FALSE
020600,60750206002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,23014,1,NonWhite,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,99839,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,334378,2,White,FALSE,TRUE
020600,60750206002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,140864,2,NonWhite,FALSE,FALSE
020600,60750206002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,318634,2,NonWhite,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,323420,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,50181,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,395658,2,NonWhite,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,415429,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,140491,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,379325,4,WhiteHispanic,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,494015,2,White,TRUE,FALSE
020600,60750206002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,419672,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,304583,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,391383,2,White,TRUE,FALSE
020600,60750206002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,423583,4,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,109567,2,White,FALSE,TRUE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,102134,1,NonWhite,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,59834,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,435797,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44352,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,414099,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,109505,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,109823,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35807,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,454046,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,199694,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,37364,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,392293,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,258221,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,49506,1,NonWhite,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,100019,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,57765,1,White,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,197267,2,NonWhite,FALSE,FALSE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,156631,2,White,FALSE,FALSE
020600,60750206002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,75748,1,White,FALSE,TRUE
020600,60750206002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,80377,1,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,337641,4,White,FALSE,FALSE
020600,60750206003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,468760,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,492064,3,WhiteHispanic,FALSE,TRUE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,128991,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,425016,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,188893,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,378958,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,167404,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,56192,1,White,FALSE,FALSE
020600,60750206003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,198839,2,White,TRUE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,54048,1,White,FALSE,TRUE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,184847,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,155797,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,298099,3,NonWhite,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,189902,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,367035,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,466361,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,154981,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,190699,2,NonWhite,FALSE,TRUE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,160462,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,286141,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,175830,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,177348,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,54795,1,White,FALSE,FALSE
020600,60750206003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,158514,2,White,FALSE,TRUE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,345567,3,White,FALSE,TRUE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,256555,2,White,FALSE,TRUE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,183281,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,284059,3,WhiteHispanic,FALSE,FALSE
020600,60750206003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,369736,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,191297,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,52099,1,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,191606,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,339617,3,White,FALSE,TRUE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,136271,2,NonWhite,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,305371,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,496566,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,263399,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,191112,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,55459,1,White,FALSE,TRUE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,136652,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,463930,3,NonWhite,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,41312,1,White,FALSE,TRUE
020600,60750206003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,317982,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,53471,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Post1980,RenterOccupied,FALSE,390348,181,1,WhiteHispanic,FALSE,TRUE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,351920,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,393844,3,White,FALSE,TRUE
020600,60750206003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,299973,4,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,296770,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,336431,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,246388,3,NonWhite,TRUE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,130609,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,381092,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,57907,1,White,TRUE,FALSE
020600,60750206003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,139348,2,White,TRUE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192844,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,236329,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,308991,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,246057,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,292992,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,301947,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,320395,3,White,FALSE,TRUE
020600,60750206003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,491236,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,185583,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,274380,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,326012,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,146233,2,NonWhite,FALSE,FALSE
020600,60750206003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,167676,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,58809,1,NonWhite,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,157349,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,325471,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,53839,2,NonWhite,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,196147,2,NonWhite,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5328,1,White,TRUE,TRUE
020600,60750206003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,41099,1,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,309369,3,White,FALSE,TRUE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,175612,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,445832,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,171302,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,52550,1,White,FALSE,FALSE
020600,60750206003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,341029,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,190953,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,320726,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,310927,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,451361,3,NonWhite,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,356879,271109,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,492847,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,199343,2,White,TRUE,FALSE
020600,60750206003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,140065,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,265632,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,151797,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,162563,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,5644,1,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51329,1,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,132273,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,50953,1,White,TRUE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,376584,3,NonWhiteHispanic,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,328815,2,White,TRUE,FALSE
020600,60750206003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,189138,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,54454,1,White,FALSE,TRUE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,50846,1,NonWhite,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,302171,2,NonWhite,FALSE,TRUE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,140747,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,58301,1,White,FALSE,FALSE
020600,60750206003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,149781,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,129285,2,White,TRUE,TRUE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53407,1,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,297943,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,59684,1,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,310191,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,429461,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,188383,2,NonWhite,FALSE,FALSE
020600,60750206003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,197897,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,354581,3,NonWhite,FALSE,TRUE
020600,60750206003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,262224,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,58112,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,282807,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,248168,2,NonWhite,FALSE,FALSE
020600,60750206003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,131386,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,191534,2,White,TRUE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,392358,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,422670,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,495121,3,White,FALSE,TRUE
020600,60750206003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,186677,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,55658,1,NonWhite,FALSE,TRUE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,457389,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,430802,3,NonWhite,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,237790,3,NonWhite,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,142033,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,173298,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,194423,2,White,FALSE,TRUE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,484385,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Post1980,RenterOccupied,FALSE,475839,224376,3,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,467576,2,White,FALSE,TRUE
020600,60750206003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,186975,2,White,FALSE,FALSE
020600,60750206003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,163116,2,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53918,1,NonWhite,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,143889,2,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,139179,2,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,237082,3,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,290972,3,NonWhite,FALSE,TRUE
020600,60750206004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,113317,1,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,80507,1,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,143696,1,NonWhite,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105144,1,White,FALSE,TRUE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,136787,1,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,141987,2,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,133116,2,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,326715,5,White,FALSE,FALSE
020600,60750206004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,185974,2,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,138548,2,White,FALSE,FALSE
020600,60750206004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,103436,1,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,121205,1,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96393,1,NonWhite,FALSE,TRUE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,137445,1,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119258,1,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,459721,5,WhiteHispanic,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,82931,1,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,266645,3,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,155905,2,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,429408,2,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,279289,3,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,430825,2,White,FALSE,FALSE
020600,60750206004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,206032,2,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,353725,3,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,256574,2,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,471961,2,White,FALSE,TRUE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,300029,3,White,TRUE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118216,1,NonWhite,FALSE,TRUE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,321378,2,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,253888,2,NonWhite,TRUE,TRUE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,399747,6,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,88834,1,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,257457,2,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,249893,4,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,210671,2,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,393742,2,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,210204,2,NonWhite,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,324853,5,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,146791,2,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,67894,1,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,252480,2,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,149319,1,White,FALSE,FALSE
020600,60750206004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,99685,1,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,3948,1,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148595,2,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,92438,1,White,FALSE,FALSE
020600,60750206004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,73458,1,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115564,1,NonWhite,TRUE,FALSE
020600,60750206004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,135836,2,WhiteHispanic,FALSE,FALSE
020600,60750206004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,381478,2,White,TRUE,TRUE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,479602,2,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,478623,6,WhiteHispanic,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,144735,1,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,137302,2,NonWhite,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,294837,5,White,FALSE,FALSE
020600,60750206004,W1,RES1,Post1940,RenterOccupied,FALSE,390348,252187,3,White,FALSE,FALSE
020600,60750206004,W1,RES1,Post1940,RenterOccupied,FALSE,390348,391020,3,NonWhite,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,123760,1,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,242224,2,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,122070,1,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,324423,6,NonWhite,FALSE,FALSE
020600,60750206004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,133365,2,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,305247,3,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,263840,2,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,348807,2,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,132698,2,WhiteHispanic,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,279941,6,White,FALSE,FALSE
020600,60750206004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,236497,2,White,FALSE,FALSE
020600,60750206004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,147262,2,WhiteHispanic,FALSE,FALSE
