CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,291331,3,NonWhite,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,359042,3,White,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,197647,2,White,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,311036,3,White,FALSE,FALSE
022600,60750226001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,381072,3,White,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,455039,3,NonWhite,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,96507,2,White,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,20568,1,White,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,101634,2,White,FALSE,FALSE
022600,60750226001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,444089,3,WhiteHispanic,FALSE,FALSE
022600,60750226001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,172593,2,NonWhite,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,117821,2,NonWhite,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,120480,2,NonWhite,FALSE,FALSE
022600,60750226001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36699,1,White,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,40984,1,NonWhite,FALSE,FALSE
022600,60750226001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47755,1,White,TRUE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,361446,263607,3,NonWhite,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,22255,1,NonWhite,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,297247,3,White,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,394667,4,NonWhite,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,58577,1,White,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,27526,1,White,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,248480,3,NonWhite,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,47085,1,White,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,47778,1,White,FALSE,TRUE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,106845,2,White,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,147317,2,NonWhite,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,124616,2,White,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,296345,2,White,FALSE,TRUE
022600,60750226001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,210965,3,White,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,400061,2,White,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,149331,2,White,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,46553,1,NonWhite,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,113184,2,NonWhite,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,315245,4,White,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,330546,2,White,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,443258,3,NonWhite,FALSE,FALSE
022600,60750226001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,117120,2,White,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,43906,1,White,FALSE,FALSE
022600,60750226001,W1,RES1,Post1980,RenterOccupied,FALSE,453936,41768,1,White,FALSE,TRUE
022600,60750226001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,344984,3,White,FALSE,FALSE
022600,60750226001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,358389,3,WhiteHispanic,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,436734,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,285279,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,95725,1,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,306850,3,White,FALSE,TRUE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,60786,1,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,386419,3,NonWhite,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,318794,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,432558,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,84402,1,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,411467,3,White,FALSE,FALSE
022600,60750226002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,172959,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,453936,91542,1,White,TRUE,FALSE
022600,60750226002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,434470,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,207806,2,NonWhite,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,295772,4,NonWhite,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,87976,1,NonWhite,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,327802,3,White,FALSE,FALSE
022600,60750226002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,469916,2,NonWhite,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,74670,1,White,FALSE,TRUE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,336955,3,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,158160,2,NonWhite,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,397082,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,177766,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,38536,1,White,FALSE,FALSE
022600,60750226002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,222428,2,NonWhite,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,108772,1,White,FALSE,FALSE
022600,60750226002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,273237,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,390801,2,NonWhite,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,87693,1,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,436098,2,NonWhite,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,35002,1,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,242015,4,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,194320,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,262881,3,White,FALSE,FALSE
022600,60750226002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,454159,2,NonWhite,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,111147,1,White,FALSE,FALSE
022600,60750226002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,181293,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,323608,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,407955,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,429071,2,NonWhite,FALSE,FALSE
022600,60750226002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,403334,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,381218,2,NonWhite,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,429102,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,313126,2,NonWhite,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,269845,3,WhiteHispanic,FALSE,FALSE
022600,60750226002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,355305,6,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,453936,189964,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,461350,3,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,416080,4,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,148321,2,WhiteHispanic,TRUE,FALSE
022600,60750226002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,206037,2,NonWhite,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,102175,1,NonWhite,FALSE,FALSE
022600,60750226002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,267986,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,246447,3,WhiteHispanic,FALSE,FALSE
022600,60750226002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,325278,2,NonWhite,FALSE,FALSE
022600,60750226002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,324939,3,White,FALSE,FALSE
022600,60750226002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,225293,6,White,FALSE,FALSE
022600,60750226002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100616,1,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,384482,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,30748,1,WhiteHispanic,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,461653,3,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,325093,3,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,263967,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,77637,1,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,77363,1,NonWhite,FALSE,FALSE
022600,60750226002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,354979,4,White,FALSE,FALSE
022600,60750226002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,94168,1,NonWhite,TRUE,FALSE
022600,60750226002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,470362,2,NonWhite,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,85521,1,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,289707,3,White,FALSE,FALSE
022600,60750226002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,318748,2,NonWhite,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,102995,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,211600,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,430516,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,105293,1,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,475839,318693,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,300915,2,NonWhite,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,488476,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,278060,6,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,97763,1,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,171677,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,475839,180375,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,313731,2,NonWhite,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,381048,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,146901,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,316559,4,WhiteHispanic,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,265847,2,WhiteHispanic,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,416751,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,80448,1,White,FALSE,FALSE
022600,60750226002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,309088,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,136249,2,White,TRUE,FALSE
022600,60750226002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,102719,1,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,326575,4,White,FALSE,FALSE
022600,60750226002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,62976,1,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,287477,2,NonWhite,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,361690,3,White,TRUE,FALSE
022600,60750226002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,454618,4,White,FALSE,FALSE
022600,60750226002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,232456,2,White,FALSE,FALSE
022600,60750226002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,154062,2,White,FALSE,FALSE
