CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,32168,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,90413,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,87453,3,White,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,68662,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,231258,7,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,470896,111584,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,128650,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,15671,1,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,104156,5,White,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,116527,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,436031,36691,2,NonWhite,FALSE,TRUE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,38525,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,324815,7,NonWhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,175881,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,410704,18021,1,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,99474,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,11017,1,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,RenterOccupied,FALSE,470896,15411,1,White,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,95312,4,NonWhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,80009,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,183741,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,37519,2,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,470896,88338,4,NonWhite,FALSE,TRUE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,30320,2,NonWhite,FALSE,TRUE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,FALSE,410704,152062,5,NonWhite,TRUE,TRUE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,173629,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,470896,168368,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,11259,1,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,97090,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,14448,1,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,24009,2,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,94098,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,318809,6,NonWhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,327023,226607,7,NonWhiteHispanic,TRUE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,TRUE,410704,88248,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,327023,305836,6,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,169508,5,NonWhite,TRUE,TRUE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,176219,5,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,61052,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,470896,155215,5,NonWhite,FALSE,TRUE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,108164,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,RenterOccupied,FALSE,470896,112768,4,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,470896,16328,1,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,188568,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,436031,117040,4,NonWhite,FALSE,TRUE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,410704,12667,1,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,79058,3,NonWhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,RenterOccupied,FALSE,470896,38960,2,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,85539,3,NonWhite,FALSE,TRUE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,353172,173134,5,NonWhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,436031,133157,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,436031,160536,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,169615,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,94764,4,NonWhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,81846,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,11611,1,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,RenterOccupied,FALSE,470896,196244,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,470896,208403,7,NonWhiteHispanic,FALSE,TRUE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,88786,3,NonWhiteHispanic,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,470896,93558,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,92272,4,NonWhite,FALSE,TRUE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,76933,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,13354,2,NonWhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,10388,1,NonWhite,TRUE,TRUE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,263016,7,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,146094,5,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,115135,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,410704,301034,7,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,116514,4,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,30218,2,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,489972,7,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,98255,3,NonWhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,119949,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,84711,4,NonWhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,12776,1,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,89279,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,14860,1,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,88114,3,NonWhiteHispanic,FALSE,TRUE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,125766,5,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,357134,7,NonWhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,26146,2,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,176445,5,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,37554,2,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,33819,2,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,436031,84703,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,RenterOccupied,FALSE,436031,246888,7,WhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,213022,7,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,436031,106607,4,White,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,470896,111949,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,34211,3,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,113658,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,17254,1,NonWhite,TRUE,TRUE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,107300,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,190926,5,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,159016,5,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,430521,18277,1,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,25022,2,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,80192,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,77703,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,FALSE,430521,31397,2,NonWhite,FALSE,TRUE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,35339,2,NonWhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,139853,5,NonWhite,FALSE,TRUE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,32952,2,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,18187,1,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,353172,18054,1,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,15112,1,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,RenterOccupied,FALSE,470896,73612,3,NonWhiteHispanic,TRUE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,338510,6,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,104096,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,317722,7,NonWhiteHispanic,FALSE,TRUE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,200137,7,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,339818,7,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,RenterOccupied,FALSE,353172,183696,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,35671,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,353172,147786,5,NonWhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,107513,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,83262,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,RenterOccupied,FALSE,436031,118676,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,135821,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,33435,2,NonWhiteHispanic,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,436031,137813,5,White,TRUE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,488315,7,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,470896,121954,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,19637,1,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,103362,4,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,436031,33860,2,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,410704,36243,2,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,34825,2,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,430521,94617,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,423140,6,NonWhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,100994,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,138142,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,24337,2,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,430521,39488,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,86721,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,436031,94414,3,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,14544,1,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,317949,7,NonWhiteHispanic,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,410704,168503,5,White,TRUE,TRUE
026401,60750264011,W1,RES1,Post1980,RenterOccupied,FALSE,470896,291217,6,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,33474,2,NonWhite,TRUE,TRUE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,184398,5,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,173077,5,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,353172,147830,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,136125,5,NonWhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,194959,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,34953,2,White,TRUE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,174292,5,NonWhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,81932,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,RenterOccupied,FALSE,470896,201197,6,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,33692,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,95621,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,13561,1,NonWhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,85773,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,470896,107081,5,NonWhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,31342,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,185430,5,NonWhite,FALSE,TRUE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,81160,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,30823,2,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,186416,5,NonWhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,124221,5,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,175960,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,24249,2,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,242164,7,NonWhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,125631,5,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,59013,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,10457,1,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,470896,113535,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,50401,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,224397,6,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,100373,5,White,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,29894,2,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,470896,119075,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,102100,4,NonWhiteHispanic,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,164923,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,TRUE,430521,86358,3,NonWhite,TRUE,TRUE
026401,60750264011,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,94744,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,327023,131410,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,13955,2,WhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,327023,103811,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,36552,2,NonWhite,TRUE,TRUE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,80084,3,NonWhite,FALSE,TRUE
026401,60750264011,W1,RES1,Post1980,RenterOccupied,FALSE,436031,107644,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,15425,1,NonWhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,353172,33992,3,NonWhite,FALSE,TRUE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,470896,75807,4,WhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,101135,4,NonWhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,RenterOccupied,FALSE,470896,121381,4,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,121639,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,467680,7,NonWhite,TRUE,TRUE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,107862,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,343191,7,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,436031,197980,5,White,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,135281,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,RenterOccupied,FALSE,470896,82862,4,NonWhite,FALSE,TRUE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,410704,10987,1,WhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,13063,1,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,353172,84687,3,NonWhite,FALSE,TRUE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,121738,4,NonWhite,FALSE,TRUE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,83614,4,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,34231,2,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,113934,4,NonWhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,470896,79930,4,NonWhite,FALSE,TRUE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,470896,32833,2,NonWhite,FALSE,TRUE
026401,60750264011,W1,RES1,Post1980,RenterOccupied,FALSE,470896,35618,3,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,452531,6,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,440096,7,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,458984,6,NonWhite,FALSE,TRUE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,64322,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,470896,97798,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,72395,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,97616,4,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,146589,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,99440,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,35032,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,160552,5,NonWhite,FALSE,TRUE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,183729,5,NonWhiteHispanic,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,470896,161613,5,NonWhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,142126,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,RenterOccupied,FALSE,436031,272145,6,NonWhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,36247,2,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,169137,5,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,99261,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,181925,5,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,433374,6,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,111186,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,448677,7,White,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,99086,3,NonWhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,116043,4,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,66528,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,470896,30891,2,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,FALSE,327023,173609,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,262808,7,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,112578,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,121027,4,White,FALSE,TRUE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,436031,31682,3,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,85467,4,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,194326,5,NonWhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,12238,1,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,111649,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,80318,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,90505,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,87361,4,White,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,18412,2,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,353172,33361,2,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,77775,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,132144,5,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1980,RenterOccupied,FALSE,470896,139080,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,79435,3,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,436031,31698,2,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,109963,4,NonWhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,116123,4,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,FALSE,410704,36344,2,NonWhite,TRUE,TRUE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,360490,7,White,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,353172,101406,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,95071,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,66942,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,172810,5,NonWhiteHispanic,TRUE,TRUE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,123745,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,470896,185503,5,NonWhite,FALSE,TRUE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,436031,19754,1,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,107917,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,96651,4,NonWhite,FALSE,TRUE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,353172,121523,4,White,FALSE,TRUE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,327023,358686,7,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,63079,3,White,TRUE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,13059,1,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,FALSE,410704,35207,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,14590,2,NonWhite,FALSE,TRUE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,439351,7,NonWhite,FALSE,TRUE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,18776,2,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,RenterOccupied,FALSE,470896,16569,1,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,85699,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,436031,141400,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,RenterOccupied,FALSE,470896,99722,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,30763,2,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,470896,97370,4,NonWhite,FALSE,TRUE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,119598,4,NonWhite,FALSE,TRUE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,465710,7,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,362226,7,NonWhite,FALSE,TRUE
026401,60750264011,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,66496,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,301414,7,NonWhite,FALSE,TRUE
026401,60750264011,W1,RES1,Post1940,RenterOccupied,FALSE,436031,121293,4,NonWhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,10063,1,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,38941,3,NonWhite,FALSE,TRUE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,270598,7,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,171647,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,172175,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,35223,2,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,30988,2,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,33540,2,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,436031,86432,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,474670,7,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,38395,2,WhiteHispanic,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,RenterOccupied,FALSE,470896,79730,3,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,132719,5,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,92835,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,392134,7,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,112632,4,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1980,OwnerOccupied,FALSE,436031,16638,1,NonWhite,FALSE,FALSE
026401,60750264011,W1,RES1,Post1940,OwnerOccupied,FALSE,353172,13640,1,NonWhite,TRUE,FALSE
026401,60750264011,W1,RES1,Post1980,RenterOccupied,FALSE,470896,117929,5,White,FALSE,FALSE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,133751,5,NonWhiteHispanic,FALSE,TRUE
026401,60750264011,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,211511,7,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,196474,4,WhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,126785,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,24078,2,NonWhite,TRUE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,56062,2,NonWhite,TRUE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,101096,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,194964,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,68444,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,55695,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,29952,1,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,197180,4,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,51215,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,188599,4,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,133588,4,WhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,50937,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,55006,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,20794,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,121462,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,178278,5,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,56528,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,41083,2,White,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,50064,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,23693,2,White,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,22861,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,354065,5,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,85281,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,25857,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,192802,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,92987,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,180636,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,52239,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,356879,170627,4,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,51665,2,White,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,131258,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,144265,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,45391,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23197,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,41897,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,25848,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,17006,1,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,47781,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,106088,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,28775,1,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,149304,4,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,258747,6,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,186651,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,326570,6,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,50923,2,White,FALSE,TRUE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,31988,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,47154,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,66164,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,227747,5,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,59548,2,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,13471,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,390348,127533,4,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,73783,2,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,57921,2,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,67092,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,57627,2,White,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,59304,2,NonWhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,21595,1,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,180089,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,53914,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,54259,2,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,87922,3,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,84357,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,356051,6,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,23177,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,141070,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,46154,2,White,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,94407,3,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,23271,2,White,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,47279,2,White,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,381595,5,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,39916,2,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,475839,10625,1,NonWhite,TRUE,TRUE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,52085,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,24849,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,24017,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,56894,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,130300,4,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,28364,1,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,59461,2,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,87502,3,NonWhiteHispanic,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,99525,2,NonWhite,TRUE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,481143,6,WhiteHispanic,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,142188,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,105577,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,137611,4,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,17025,1,NonWhite,TRUE,TRUE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,28843,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,53865,2,White,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,23345,1,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,24275,1,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,198485,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,78151,3,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,174379,4,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,390348,49846,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,165907,5,NonWhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,26759,1,White,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,198844,5,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,79440,3,White,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,404649,6,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,52870,2,White,TRUE,TRUE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,110536,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,140381,4,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,90809,3,NonWhite,TRUE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,18929,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,53369,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,131666,4,NonWhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,53628,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,55348,2,White,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,77244,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,12886,1,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,16287,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,18324,1,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,26296,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,149785,4,NonWhiteHispanic,FALSE,TRUE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,14656,1,White,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,24976,1,WhiteHispanic,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,144971,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15435,1,NonWhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,80227,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,163079,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,54785,2,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1980,RenterOccupied,FALSE,475839,12689,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,121522,3,WhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,139669,4,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,68527,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,453936,154342,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,316628,6,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,95095,3,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,146190,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,140101,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,17583,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,90587,3,NonWhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,167063,4,NonWhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,78644,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,18205,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,81592,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,462217,6,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,21921,1,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,129192,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,70208,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,176441,4,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,158978,4,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,26657,1,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,139139,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,25738,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,56212,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,80083,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,64070,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,187099,4,NonWhite,TRUE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,282676,6,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,47452,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,77763,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,189491,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,53770,2,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,390348,33663,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,42862,2,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,56111,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,72419,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13770,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,129942,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,44435,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,25828,1,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,142687,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,129163,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,143680,4,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,14887,1,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,495491,6,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,93440,3,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,53826,2,WhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,414084,6,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,58836,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,62839,2,NonWhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,139540,4,WhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,55339,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,130983,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,135360,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,390348,21637,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,261664,6,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,247045,6,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,45291,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,258072,6,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,89276,3,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,57774,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,53980,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,180870,4,White,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12387,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,194273,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,136590,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,137616,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,140546,4,WhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,67854,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,21742,2,White,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,356879,150751,5,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,78826,2,NonWhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,47480,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,97390,3,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,13192,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,10388,1,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,81314,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,25329,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,151502,4,WhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,126777,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,26717,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,174943,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,143261,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,13194,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,174792,4,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,10952,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,14288,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,95601,3,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,63223,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,138019,4,White,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,57868,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,41734,2,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,11042,1,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,243076,6,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,70232,2,NonWhiteHispanic,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,13295,1,White,FALSE,TRUE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,91145,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,90166,3,White,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,58865,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,28670,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,51057,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,29079,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,98921,3,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,44782,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,390348,15231,1,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,128576,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,59275,2,NonWhiteHispanic,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,126073,4,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,112935,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,44776,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,88519,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,21478,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,77286,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,142340,4,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,52993,2,NonWhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,25252,2,NonWhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,15748,1,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,169420,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,14248,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,24993,1,White,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,21416,1,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24514,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,42672,2,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,48387,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,162191,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,408783,6,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,133772,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,58734,2,NonWhiteHispanic,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,62903,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,89619,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161489,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,85399,3,NonWhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,27119,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,43639,2,White,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,136079,4,White,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,126593,4,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,52328,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,125189,4,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,29906,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,12162,1,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,390348,15286,1,NonWhite,TRUE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,52464,2,NonWhite,TRUE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,24133,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,130408,4,White,TRUE,TRUE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,150628,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,24851,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,57846,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,66163,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,129121,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,17743,1,WhiteHispanic,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,17873,1,White,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,83792,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,21599,2,NonWhiteHispanic,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,199317,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,332666,6,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,475839,98229,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,16672,1,NonWhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,21001,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,44507,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,42798,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,130350,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,98953,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,18161,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,27431,2,NonWhite,TRUE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,85376,2,NonWhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,43728,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,82858,3,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,130649,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,139595,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,67832,2,NonWhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,78449,2,White,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,138940,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,67350,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,170405,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,37637,2,NonWhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,145923,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,140404,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,159987,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,165257,4,White,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,16303,1,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,77383,3,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,453936,164394,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,144657,4,White,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,144616,4,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,139089,4,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,13528,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,192465,4,White,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,43040,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,16311,1,White,TRUE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,56392,2,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,89705,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,157758,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1980,RenterOccupied,FALSE,453936,56662,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,146509,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,27189,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,25635,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,19664,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,19577,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,109829,3,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,41097,2,White,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,126316,4,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,45312,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,131791,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,145596,4,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,116378,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,183661,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,59102,2,NonWhiteHispanic,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,21433,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,81297,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,138752,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19573,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,146226,4,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,453936,93458,3,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,132385,4,NonWhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,86802,3,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,53541,2,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,152872,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25184,1,NonWhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,20807,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,12029,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,274224,6,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,125393,4,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,340452,192719,4,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,170202,4,NonWhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,11107,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,463278,6,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,17551,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,137516,4,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,71453,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,202036,6,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,92902,2,NonWhiteHispanic,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,374628,6,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,40646,2,White,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,135790,4,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,55271,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,29489,1,NonWhite,TRUE,TRUE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,62801,2,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,63119,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,138234,4,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,26193,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,11917,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,361446,21532,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,125960,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,20337,2,NonWhite,TRUE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,144853,4,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,139123,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,114837,3,NonWhiteHispanic,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,338984,6,NonWhiteHispanic,FALSE,TRUE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,171911,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,146726,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,48811,2,NonWhite,TRUE,TRUE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,53785,2,NonWhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,41059,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,473464,6,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,192299,4,NonWhiteHispanic,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,14321,1,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,134950,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,23808,1,White,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,74191,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,149021,4,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,40146,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,181689,5,WhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,106726,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,149238,4,White,TRUE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,28134,1,White,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,160675,5,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,41905,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,34559,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,135165,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,77274,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,53797,2,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,130579,4,NonWhite,TRUE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,151360,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,14513,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,177913,4,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,47278,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,84158,3,White,FALSE,TRUE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,TRUE,361446,127483,4,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,93934,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,471102,6,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,492240,5,NonWhite,TRUE,TRUE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,57310,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,10953,1,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,168516,4,NonWhite,TRUE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,191675,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,475839,74755,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,140054,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,166228,4,NonWhiteHispanic,TRUE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,57694,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,20165,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,41420,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,27214,1,NonWhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,21314,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,29804,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,29345,2,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,134687,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,41553,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,15712,1,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,43319,2,White,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,172527,5,NonWhite,TRUE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,91279,3,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,148358,4,NonWhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,129973,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,290176,6,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,444885,6,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,58044,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,252516,6,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,390348,45488,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,135542,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,73742,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,43923,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,146205,4,NonWhite,TRUE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,14459,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,43588,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,45492,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,141694,4,White,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,25174,1,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,179908,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,27728,1,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,70863,2,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,24431,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,82186,3,WhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,77863,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,85002,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,48781,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,62764,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,12036,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,159477,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,22648,2,NonWhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,20343,2,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,45589,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,143292,4,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,47230,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,390348,21355,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,27922,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,143252,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,71477,2,NonWhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,13165,1,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,59395,2,White,TRUE,FALSE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,132145,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,24835,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,95096,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,54202,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,397412,5,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,58142,2,NonWhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,10771,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,59535,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,42446,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,99774,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,84779,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,57246,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,19560,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,52486,2,NonWhite,TRUE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,15973,1,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,147122,4,NonWhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,189419,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,142561,4,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,70878,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,183996,5,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,54726,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,16893,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,42883,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,169922,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,201042,5,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,19813,1,NonWhiteHispanic,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,137882,4,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,166193,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,42858,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,14935,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,14407,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,57475,2,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,53967,2,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,87807,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,64606,2,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,26000,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,46275,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,28201,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,126142,4,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,361446,205764,6,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,93672,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,77555,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,144714,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,57174,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,20302,1,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,12635,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,65380,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,51569,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,160810,4,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,54874,2,NonWhiteHispanic,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,113144,3,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,145169,4,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,314767,6,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,137178,4,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,21640,1,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,90015,3,White,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,24206,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,133629,4,White,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,42935,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,127141,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,63771,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,94259,3,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,12531,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10400,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,25329,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,59337,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,93025,3,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,115570,3,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,74928,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,53657,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,29000,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,358999,6,White,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,189845,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,50555,2,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,228778,6,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,340452,118191,3,White,TRUE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,16101,1,NonWhite,TRUE,TRUE
026401,60750264012,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,50933,2,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,26435,1,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,55665,2,NonWhite,TRUE,FALSE
026401,60750264012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115725,3,NonWhite,FALSE,TRUE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,189623,5,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,183545,4,NonWhite,FALSE,FALSE
026401,60750264012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,424628,6,NonWhite,FALSE,FALSE
