CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
023200,60750232001,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,16619,1,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,279583,6,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,1489,1,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,15149,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,124809,3,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,32066,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,30855,2,WhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,353172,38577,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1980,RenterOccupied,FALSE,410704,138642,4,NonWhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,10289,1,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,34558,2,White,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,41399,3,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,30083,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,31811,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,161763,4,NonWhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,156919,6,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,102391,3,NonWhiteHispanic,TRUE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,12786,1,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,157447,6,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,494855,6,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,OwnerOccupied,FALSE,353172,118303,4,NonWhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,12051,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,33198,2,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,353172,14433,1,NonWhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,23233,2,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,25903,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,112810,3,NonWhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,38058,2,NonWhite,FALSE,TRUE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,104247,3,WhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,106026,4,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,124079,3,White,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,120447,3,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,150050,6,NonWhite,FALSE,TRUE
023200,60750232001,W1,RES1,Post1980,RenterOccupied,FALSE,436031,32615,2,NonWhite,FALSE,TRUE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,410704,190362,6,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,110635,4,NonWhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,353172,6405,1,NonWhite,FALSE,TRUE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,353172,38521,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,30464,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,168663,4,NonWhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,32723,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,3729,1,NonWhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Post1980,OwnerOccupied,TRUE,327023,9931,1,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,104800,3,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,46080,3,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,490651,6,NonWhite,FALSE,TRUE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,199417,6,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,188955,6,NonWhiteHispanic,TRUE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,17996,1,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,410704,11250,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,28370,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,41809,3,White,TRUE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,36361,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,39726,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,31357,2,WhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,5503,1,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,34441,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,158846,4,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Post1980,RenterOccupied,FALSE,436031,175384,4,WhiteHispanic,FALSE,TRUE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,22147,2,NonWhiteHispanic,FALSE,TRUE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,105348,3,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,185445,6,NonWhiteHispanic,TRUE,FALSE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,124410,3,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,48759,3,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,49117,3,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,208664,6,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,33367,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,OwnerOccupied,TRUE,430521,109186,3,NonWhite,FALSE,TRUE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,31782,3,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,113558,4,WhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,175529,6,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,430521,23527,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1980,RenterOccupied,FALSE,436031,143923,4,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,38830,2,NonWhiteHispanic,TRUE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,39910,2,WhiteHispanic,TRUE,FALSE
023200,60750232001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,161550,6,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,31997,2,NonWhite,FALSE,TRUE
023200,60750232001,W1,RES1,Post1940,OwnerOccupied,TRUE,430521,9438,1,NonWhiteHispanic,TRUE,FALSE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,5161,1,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,162537,6,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,35394,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,291119,6,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,23394,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,116497,3,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,4921,1,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,19942,1,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,32068,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,38262,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,111746,3,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,327023,47160,3,NonWhiteHispanic,TRUE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,39391,2,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,188763,4,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,356678,6,NonWhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,175712,6,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,46020,3,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,16305,1,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,26989,2,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,6608,1,NonWhite,FALSE,TRUE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,8699,1,NonWhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,159141,4,White,TRUE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,327023,32055,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,109671,4,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,118250,3,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,47604,3,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,143735,4,NonWhite,FALSE,TRUE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,48406,3,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,353172,184691,6,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,105193,4,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,104536,3,NonWhite,TRUE,TRUE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,13382,2,NonWhite,FALSE,TRUE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,22406,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,327023,21785,2,NonWhiteHispanic,TRUE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,37362,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,124870,4,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,138828,4,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,180777,4,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,444,1,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,113381,4,NonWhite,TRUE,TRUE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,34031,2,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,35637,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,100510,3,NonWhite,FALSE,TRUE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,27885,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,327023,104776,4,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,104932,4,White,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,430521,48123,3,NonWhite,FALSE,TRUE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,33871,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,14268,1,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,114949,3,NonWhite,FALSE,TRUE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,32463,2,NonWhite,FALSE,TRUE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,115580,4,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,36523,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1980,RenterOccupied,FALSE,353172,258625,6,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,417912,6,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,38617,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,134587,4,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,105230,4,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,354968,6,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,167673,6,NonWhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,119376,3,NonWhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,35774,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,19809,1,NonWhite,FALSE,TRUE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,34637,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,33092,2,NonWhite,TRUE,TRUE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,37872,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,157748,6,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,101387,3,NonWhiteHispanic,FALSE,TRUE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,37278,2,NonWhiteHispanic,FALSE,TRUE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,327023,23758,2,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,183398,6,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,31780,2,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,169018,6,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,38783,2,NonWhite,FALSE,TRUE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,49282,3,NonWhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,17869,2,WhiteHispanic,FALSE,TRUE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,37849,2,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,46321,3,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,34750,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,155826,6,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,27113,2,NonWhite,FALSE,TRUE
023200,60750232001,W1,RES1,Post1980,RenterOccupied,FALSE,436031,135119,4,WhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,107908,3,WhiteHispanic,TRUE,FALSE
023200,60750232001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,178252,6,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,149940,4,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,368130,6,NonWhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,39362,2,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,181169,4,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,32251,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,246,1,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,5942,1,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,353172,420167,6,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,17935,1,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,38236,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,4205,1,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,327023,12283,2,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,1831,1,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,19015,1,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1980,RenterOccupied,FALSE,436031,2942,1,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,31814,2,NonWhite,FALSE,TRUE
023200,60750232001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,40393,3,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,105819,3,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,135801,4,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,175357,6,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,114116,3,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,410704,190320,4,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,17538,1,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,121996,4,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,37593,2,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,9425,1,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,41439,3,NonWhite,FALSE,TRUE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,327023,32877,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,38501,2,White,FALSE,TRUE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,115136,3,NonWhiteHispanic,TRUE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,9511,1,White,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,120701,3,White,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,35910,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,174712,6,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,32445,2,White,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,100801,4,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,138150,4,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,32758,2,WhiteHispanic,TRUE,FALSE
023200,60750232001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,195535,4,NonWhiteHispanic,FALSE,TRUE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,327023,382525,6,NonWhite,TRUE,TRUE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,119657,4,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,30242,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,33081,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,353172,184609,6,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,308028,24294,2,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,179473,6,NonWhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,308154,6,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,191551,4,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,38408,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,235442,6,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,36670,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,4031,1,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,22228,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,216597,6,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,24457,2,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,123112,4,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,39985,2,NonWhite,FALSE,TRUE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,16293,1,NonWhite,TRUE,FALSE
023200,60750232001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,100706,3,NonWhite,FALSE,TRUE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,327023,123258,3,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,254,1,NonWhite,FALSE,FALSE
023200,60750232001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,32038,2,NonWhiteHispanic,TRUE,FALSE
023200,60750232001,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,447434,6,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,117131,4,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,329276,7,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,75436,2,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,26063,1,NonWhite,FALSE,TRUE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,368653,7,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,11677,1,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,177353,5,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,107719,4,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96430,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,15265,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,83278,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,100680,4,WhiteHispanic,FALSE,TRUE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,14335,1,NonWhite,FALSE,TRUE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,167780,6,WhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,122190,4,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,182213,7,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,10458,1,White,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,121647,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96472,2,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,12648,1,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,100939,4,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,15243,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,86254,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,392837,7,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,124957,4,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,124773,3,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,23841,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,90561,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,372258,7,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,106841,4,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,22614,1,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,17945,1,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,299056,7,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,93363,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,60323,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,334158,7,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,278615,7,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,19031,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,197639,7,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,80450,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,15856,1,White,FALSE,TRUE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,83546,2,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,11871,1,White,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,374276,7,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,395819,7,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,121157,4,NonWhite,FALSE,TRUE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,121132,4,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,14247,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,197672,5,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,176568,5,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,90131,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,112562,4,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,60794,1,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,187427,5,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,480942,7,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,18359,1,NonWhite,FALSE,TRUE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,445601,7,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,80585,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,341123,7,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,21083,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,157918,6,NonWhiteHispanic,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,6043,1,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,112188,4,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,18381,1,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,95864,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,8080,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,185896,5,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,12144,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,26464,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,99335,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,171107,5,NonWhite,FALSE,TRUE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,14348,1,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,24955,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,278504,7,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,60081,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,144417,5,NonWhiteHispanic,TRUE,TRUE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,115391,4,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,2759,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29363,1,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,12140,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,65291,1,NonWhiteHispanic,TRUE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,25263,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,11528,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,88015,2,NonWhite,TRUE,TRUE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,462687,7,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24046,1,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,1272,1,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,103369,4,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,94351,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,89400,2,White,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,12842,1,White,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,271262,7,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,84636,2,NonWhite,FALSE,TRUE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,64903,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,94376,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,325621,7,White,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,280661,7,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,181799,5,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,23017,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,12280,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,81979,2,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,453936,335046,7,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,21536,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,14046,1,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,172252,5,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,104243,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,92057,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,17397,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,179669,5,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,74009,1,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,163486,6,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,83715,2,NonWhiteHispanic,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,60219,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,163694,6,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,104099,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,24435,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,12447,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,108532,4,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,13166,1,WhiteHispanic,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,18644,1,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,19120,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,29272,1,NonWhite,FALSE,TRUE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,11831,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,96344,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Post1980,OwnerOccupied,FALSE,361446,198255,7,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,78508,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,97244,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,60400,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,11677,1,White,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,96762,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,79017,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,385107,7,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,473688,7,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,27822,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,158466,6,NonWhite,FALSE,TRUE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,178601,5,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,82555,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,420028,7,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,188066,6,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,11165,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,247542,7,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,109090,2,NonWhite,TRUE,TRUE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,111813,4,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,17105,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,70282,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,279098,7,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,117107,4,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,15816,1,NonWhite,TRUE,TRUE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,23748,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,10587,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,80961,2,NonWhiteHispanic,TRUE,FALSE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,74119,1,NonWhite,FALSE,TRUE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,96737,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,22302,1,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,113843,4,White,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,119492,4,NonWhiteHispanic,TRUE,TRUE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,92737,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,11228,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,199314,5,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,123082,4,NonWhite,FALSE,TRUE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,124764,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,78162,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,88386,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,22080,1,NonWhite,FALSE,TRUE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,86369,2,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,13880,1,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,113465,4,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,120136,4,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,213009,7,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,29668,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,11296,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,108851,4,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,75929,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,16625,1,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,110676,4,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,98635,2,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,25747,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,498832,7,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,11869,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,368140,7,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,13610,1,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,70217,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,397963,7,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,71012,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,27250,1,NonWhite,FALSE,TRUE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,112718,4,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,94198,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,93434,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,28443,1,NonWhite,FALSE,TRUE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,157988,5,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,26612,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,189516,5,NonWhiteHispanic,TRUE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,94431,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,7985,1,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,112622,4,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,180478,5,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,151797,5,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,230662,7,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,199826,5,NonWhite,FALSE,TRUE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,423130,7,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,81236,2,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,159874,6,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,19941,1,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,110556,4,NonWhite,FALSE,TRUE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,54003,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,301276,7,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,107862,3,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,12807,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,65464,2,NonWhite,FALSE,TRUE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,81257,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,26507,1,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,283866,7,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,117188,4,White,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,94149,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,124048,4,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,18953,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,78614,2,White,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,115715,4,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,16634,1,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,106578,4,WhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9002,1,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,55986,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,19446,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,163345,5,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,187200,5,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14050,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,448721,7,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,89770,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,24167,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,118951,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,108042,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,19914,1,White,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10636,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,65792,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,61792,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,25556,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,111216,4,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,320031,7,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,104629,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,171724,5,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,385255,7,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,122256,2,NonWhiteHispanic,FALSE,TRUE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,195572,6,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,11528,1,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,335218,7,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,10991,1,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,162373,6,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,26990,1,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,115874,4,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,121506,4,NonWhite,FALSE,TRUE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,475839,361777,7,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,18004,1,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,91530,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,9204,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,391626,7,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,77600,2,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,304116,7,NonWhiteHispanic,TRUE,FALSE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,84799,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,453936,123837,4,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,78745,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,114224,4,NonWhite,FALSE,TRUE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,79567,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,426534,7,NonWhite,FALSE,TRUE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,17603,1,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,103818,4,NonWhite,FALSE,TRUE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,68888,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,421387,7,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,89794,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,214728,7,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,310,1,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,12728,1,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,117939,4,White,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,116302,4,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,17903,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,88996,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,1835,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,151678,5,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,109075,4,NonWhite,FALSE,TRUE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,11884,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,95625,2,WhiteHispanic,TRUE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,119167,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,194472,6,NonWhiteHispanic,FALSE,TRUE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,28393,1,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,84774,2,NonWhiteHispanic,TRUE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,17692,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,97219,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,15864,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,68673,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,193791,5,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,14920,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,21840,1,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,103906,4,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,93391,2,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,25800,1,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,74012,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,19755,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,164507,5,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,167521,5,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,107889,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,78591,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,162462,7,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,82567,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,100417,4,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,119594,4,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,101978,4,NonWhite,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,15637,1,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,271250,7,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,467612,7,NonWhiteHispanic,TRUE,FALSE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,255292,7,NonWhiteHispanic,TRUE,TRUE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,15054,1,NonWhiteHispanic,TRUE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,103634,2,NonWhiteHispanic,FALSE,TRUE
023200,60750232002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,98063,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,213232,7,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,119070,4,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,26977,1,NonWhite,TRUE,TRUE
023200,60750232002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,81907,2,NonWhite,FALSE,FALSE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,277687,7,NonWhite,FALSE,TRUE
023200,60750232002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,86088,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,481775,5,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,353172,7797,1,White,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,113499,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1980,RenterOccupied,FALSE,470896,63892,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,56889,2,NonWhiteHispanic,TRUE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,19699,1,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,42724,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,490841,5,White,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,436031,25326,2,WhiteHispanic,FALSE,TRUE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,73931,2,WhiteHispanic,FALSE,TRUE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,4578,1,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,27385,2,NonWhite,TRUE,TRUE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,1911,1,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,68757,2,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,59228,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,8951,1,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,93672,4,NonWhite,TRUE,TRUE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,27849,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,430521,77417,4,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,156222,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,5347,1,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,253289,7,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,27248,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,41520,2,White,TRUE,TRUE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,111329,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,9570,1,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,98557,4,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,436031,117497,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,327023,106602,4,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,100825,4,NonWhite,FALSE,TRUE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,410704,128093,4,White,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,129463,4,White,TRUE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,111386,4,White,TRUE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,64230,2,NonWhite,FALSE,TRUE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,87055,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,43143,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,45159,2,NonWhite,FALSE,TRUE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,142343,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,436031,122339,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,227492,5,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,54132,2,NonWhiteHispanic,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,72322,2,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,43449,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,101148,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,73988,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1980,RenterOccupied,FALSE,470896,44152,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,120864,4,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,68386,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,109091,4,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,81032,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,436031,71079,4,NonWhite,FALSE,TRUE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,119008,4,WhiteHispanic,FALSE,TRUE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,24584,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,29499,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,8647,1,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,61809,2,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,15012,1,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,99771,4,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,67262,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,428702,5,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,72479,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,24265,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,410704,23787,2,NonWhite,FALSE,TRUE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,120872,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,410704,23004,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,47991,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,26282,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,25742,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,58437,2,White,FALSE,FALSE
023200,60750232003,W1,RES1,Post1980,RenterOccupied,FALSE,470896,112904,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1980,OwnerOccupied,FALSE,436031,8606,1,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,388980,7,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,47179,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,111648,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,109423,4,White,TRUE,TRUE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,72310,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,113987,4,NonWhite,TRUE,TRUE
023200,60750232003,W1,RES1,Post1980,RenterOccupied,FALSE,436031,382342,5,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,176559,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,40655,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,119881,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,23492,2,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,436031,166119,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,27154,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,489493,7,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,161031,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1980,OwnerOccupied,TRUE,327023,375454,7,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,74188,2,NonWhiteHispanic,FALSE,TRUE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,83167,4,NonWhite,FALSE,TRUE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,359190,5,NonWhite,FALSE,TRUE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,297685,5,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,104144,4,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,17115,1,NonWhiteHispanic,TRUE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,71892,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,41275,2,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,5045,1,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,60054,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,112339,4,NonWhite,FALSE,TRUE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,7236,1,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,436031,187109,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,119804,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,436031,110984,4,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,436031,119854,4,White,TRUE,TRUE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,15674,1,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,102988,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1980,RenterOccupied,FALSE,470896,109205,4,NonWhiteHispanic,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,102547,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,56467,2,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,337468,5,White,FALSE,TRUE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,117258,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,436031,70507,2,NonWhite,FALSE,TRUE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,47629,2,NonWhite,FALSE,TRUE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,60064,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,314053,5,NonWhite,FALSE,TRUE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,41665,2,White,TRUE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,111434,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,28819,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,353172,8119,1,NonWhite,FALSE,TRUE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,444819,5,WhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,218883,5,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,265592,5,NonWhite,FALSE,TRUE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,86656,4,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,56433,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1980,RenterOccupied,FALSE,436031,100392,4,WhiteHispanic,FALSE,TRUE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,397323,7,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,1012,1,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,25953,2,White,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,108440,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,22794,2,White,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,274132,5,NonWhiteHispanic,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,327023,6649,1,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,110381,4,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1980,RenterOccupied,FALSE,470896,105176,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,9643,1,NonWhite,FALSE,TRUE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,122171,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,193661,4,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,23746,2,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,13138,1,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,174475,4,WhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1980,OwnerOccupied,TRUE,353172,52001,2,White,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,117854,4,White,FALSE,TRUE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,5717,1,NonWhite,FALSE,TRUE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,430521,23150,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,100515,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,145314,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,436031,2518,1,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,105528,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,46324,2,WhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,22293,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,68060,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,119065,4,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,26600,2,NonWhite,FALSE,TRUE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,61643,2,White,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,68612,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,23255,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,101265,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,353172,164390,4,White,TRUE,TRUE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,442137,5,NonWhiteHispanic,FALSE,TRUE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,106202,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,26023,2,White,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,10765,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,327023,22795,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,432394,7,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1980,RenterOccupied,FALSE,436031,9791,1,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,428749,5,NonWhiteHispanic,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,65544,4,NonWhite,TRUE,TRUE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,72837,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1980,RenterOccupied,FALSE,436031,22341,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,103283,4,White,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,111774,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,54830,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,75111,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,14825,2,White,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,353172,71653,2,NonWhite,TRUE,TRUE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,410704,163012,4,White,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,20739,2,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,436031,40997,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,436031,153727,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,24738,2,White,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,9929,1,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,42040,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,353172,86989,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,124927,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,6988,1,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,68289,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,104167,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,116752,4,NonWhiteHispanic,TRUE,TRUE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,118263,4,WhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,29620,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,58243,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,60705,4,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,366430,5,NonWhiteHispanic,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,140569,4,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,436031,3136,1,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,68239,3,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,72970,4,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,3150,1,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,22997,2,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,131,1,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,430521,69661,2,White,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,436031,127194,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,113018,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,120845,4,NonWhite,FALSE,TRUE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,279129,5,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,120305,4,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,22276,2,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,40271,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,8977,1,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,58230,2,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,103180,4,NonWhiteHispanic,FALSE,TRUE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,436031,21681,2,WhiteHispanic,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,7490,1,White,TRUE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,61889,4,WhiteHispanic,FALSE,TRUE
023200,60750232003,W1,RES1,Post1980,RenterOccupied,FALSE,470896,102048,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1980,RenterOccupied,FALSE,436031,77301,4,WhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,430521,141356,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,457536,5,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,28098,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,25067,2,White,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,49685,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1980,RenterOccupied,FALSE,470896,63026,4,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,FALSE,327023,111944,4,WhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,82564,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,353172,27788,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,82179,4,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,213190,5,White,FALSE,TRUE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,28360,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,453853,5,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,327023,20935,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,74406,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,105259,4,NonWhite,FALSE,TRUE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,20047,2,NonWhiteHispanic,TRUE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,20705,2,White,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,102421,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1980,RenterOccupied,FALSE,470896,116375,4,NonWhite,FALSE,TRUE
023200,60750232003,W1,RES1,Post1980,RenterOccupied,FALSE,470896,74848,2,WhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,141062,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,436031,49792,2,NonWhiteHispanic,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,149843,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,63989,2,NonWhite,TRUE,TRUE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,8101,1,White,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,73820,3,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,9432,1,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,81936,4,White,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,87137,4,White,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,49899,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,57991,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,114166,4,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,22406,2,NonWhite,FALSE,TRUE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,116965,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,99261,4,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,145265,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,202747,5,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,17190,2,WhiteHispanic,TRUE,FALSE
023200,60750232003,W1,RES1,Post1980,OwnerOccupied,TRUE,410704,11291,2,WhiteHispanic,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,46589,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,28120,2,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,410704,124338,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,481817,5,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1980,RenterOccupied,FALSE,436031,5669,1,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,104588,4,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,101827,4,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,115437,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,436031,171119,4,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,67841,4,NonWhiteHispanic,TRUE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,143854,4,NonWhite,TRUE,TRUE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,23950,2,NonWhiteHispanic,TRUE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,115000,4,WhiteHispanic,TRUE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,45738,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,120373,4,White,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,29364,2,NonWhite,FALSE,TRUE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,436031,23845,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,7750,1,NonWhite,FALSE,TRUE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,65412,4,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,127284,4,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,17477,2,NonWhiteHispanic,FALSE,TRUE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,58909,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,5347,1,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,62367,2,WhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,121730,4,White,FALSE,TRUE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,105,1,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,49197,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,26863,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,26392,2,White,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,353172,2903,1,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,52420,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,45515,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,123637,4,White,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,48493,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,24591,2,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,17749,1,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,64329,4,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,68456,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,6764,1,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,491591,7,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1980,RenterOccupied,FALSE,436031,21323,2,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,436031,115988,4,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,87305,4,NonWhite,FALSE,TRUE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,117860,4,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,20659,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,4481,1,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1980,RenterOccupied,FALSE,470896,65591,2,NonWhiteHispanic,FALSE,TRUE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,74905,2,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,161115,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,54132,2,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,185964,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,327023,118384,4,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,436031,172717,4,NonWhite,FALSE,TRUE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,89654,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1980,RenterOccupied,FALSE,470896,248857,5,WhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,42608,2,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,140788,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,75324,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,224790,5,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,139781,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,70410,2,White,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,49384,2,NonWhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,135719,4,WhiteHispanic,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,2192,1,NonWhiteHispanic,TRUE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,54692,2,NonWhite,FALSE,TRUE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,77656,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,6514,1,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,RenterOccupied,FALSE,470896,87569,4,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,278865,5,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,132028,4,NonWhite,TRUE,FALSE
023200,60750232003,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,17185,1,NonWhite,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,63997,4,WhiteHispanic,FALSE,FALSE
023200,60750232003,W1,RES1,Post1940,OwnerOccupied,TRUE,410704,5769,1,NonWhite,TRUE,FALSE
