CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,343790,3,White,FALSE,TRUE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,19676,1,NonWhite,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,407086,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,179320,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,45271,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,18986,1,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,370317,5,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,128398,2,WhiteHispanic,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,186232,3,White,FALSE,TRUE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,267828,6,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79255,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,379374,3,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,481484,3,White,TRUE,TRUE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,52917,2,NonWhite,FALSE,TRUE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,136383,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,344567,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,52146,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,56960,2,WhiteHispanic,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,47534,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49180,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,40601,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,208377,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,22627,1,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,378426,4,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,41244,2,NonWhite,TRUE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,47663,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,389317,4,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,355726,4,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,40515,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,41014,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,166186,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,58502,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,160814,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,58297,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,156966,3,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,488843,5,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,384233,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,178703,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,366987,5,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,190175,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,24442,1,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,95037,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,178688,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,125319,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,200162,3,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,45347,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,48602,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,195356,3,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,44399,2,White,FALSE,TRUE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,469433,4,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,130574,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,340714,6,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,234640,3,WhiteHispanic,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,17917,1,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,154961,2,NonWhite,FALSE,TRUE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,80685,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,413271,6,White,TRUE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,43312,2,NonWhite,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,50355,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,51604,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,51655,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,49180,2,NonWhite,FALSE,TRUE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,53951,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,175725,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,125762,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,191818,3,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,58948,2,NonWhite,TRUE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,51840,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,96906,2,White,TRUE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,245177,3,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,43929,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,239905,5,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,169880,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,263862,4,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,468403,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,146734,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,393450,3,White,FALSE,TRUE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,159034,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,41923,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,230228,4,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,465085,3,WhiteHispanic,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,401802,3,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,443760,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,402554,6,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,349787,5,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,93579,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,392542,3,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,57769,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,90151,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,385812,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,43283,2,White,TRUE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,50155,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,179681,3,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,12869,1,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,478121,4,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,53798,2,NonWhite,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,52241,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,48376,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,408702,5,White,TRUE,FALSE
025300,60750253001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,58452,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,434541,5,WhiteHispanic,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,49325,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,166892,2,White,TRUE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,55292,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,171770,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,19154,1,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,422905,4,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,85156,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,285424,3,White,TRUE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,51611,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,148227,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,383970,5,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,444494,3,White,FALSE,TRUE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,152541,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,196104,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,195209,2,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,131984,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45233,2,White,TRUE,TRUE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,24384,1,NonWhite,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,196548,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,405514,3,NonWhite,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,24205,1,White,TRUE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,51940,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,44326,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,429742,4,White,TRUE,TRUE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,45506,2,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,13039,1,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,49605,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,58010,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,43235,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54113,2,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,127956,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,425950,4,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,181190,2,NonWhite,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,56461,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,431944,6,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,299021,4,White,FALSE,TRUE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,45393,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,40380,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,139637,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,75405,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,230442,3,WhiteHispanic,FALSE,FALSE
025300,60750253001,W1,RES1,Post1980,RenterOccupied,FALSE,361446,128424,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,79139,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,426692,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,43704,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,180745,2,White,TRUE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,90449,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54597,2,WhiteHispanic,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,179204,2,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,163633,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,19791,1,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,135973,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,440771,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,474441,3,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25552,1,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,416644,4,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,249365,3,NonWhite,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,452915,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,295578,4,NonWhite,TRUE,TRUE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,10435,1,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,255717,3,WhiteHispanic,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,125659,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,359354,4,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,148018,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,294060,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,435615,4,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,453936,53024,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,354404,4,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,261248,5,White,TRUE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,492005,5,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53868,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,461702,3,WhiteHispanic,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,48004,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,14821,1,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,52143,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,213369,4,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,470829,4,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,260449,5,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,78334,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,128504,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,263116,4,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,40648,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,144991,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,17140,1,White,TRUE,TRUE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,174330,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,215510,4,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,154842,3,NonWhite,TRUE,FALSE
025300,60750253001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,57202,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,52133,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,137077,2,WhiteHispanic,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,185055,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,177908,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46634,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,59939,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,53669,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,43728,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,272200,3,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,48865,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,167250,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,283236,5,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,40958,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,41615,2,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,46534,1,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,209750,4,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,336586,3,White,TRUE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,257559,3,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,127888,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,280734,3,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,138375,2,NonWhite,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,56347,2,WhiteHispanic,TRUE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,221117,3,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,52065,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,46701,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,59470,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,232191,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,49902,2,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,430557,4,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,491407,3,NonWhite,TRUE,FALSE
025300,60750253001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,269276,5,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,454067,3,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,127367,2,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,15304,1,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,255417,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,353172,4,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,299239,3,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,42676,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,46938,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,211380,6,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,477565,4,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,356539,4,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,21822,1,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,48742,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,198511,3,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,234817,4,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,51518,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,53247,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,288243,5,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,178406,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,213488,4,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,463084,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,50226,2,NonWhiteHispanic,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,57524,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,160230,3,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,179878,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,27415,1,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,18233,1,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,49216,2,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,156537,3,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,45793,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,246880,4,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,340452,45369,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,422318,3,WhiteHispanic,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,392968,4,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,55751,2,WhiteHispanic,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,454282,5,WhiteHispanic,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,44934,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,18338,1,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,142250,2,WhiteHispanic,TRUE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,136931,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44801,2,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,260656,3,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,138266,2,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,55312,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,280431,3,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,470065,3,WhiteHispanic,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,126293,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,17375,1,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,23274,1,NonWhite,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,241960,3,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,164692,3,White,FALSE,TRUE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,41305,2,White,FALSE,TRUE
025300,60750253001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,241049,4,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,131733,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,467195,4,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,58412,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,20057,1,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,475839,173078,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49212,2,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,130397,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,81519,2,White,TRUE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,43899,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,46787,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,271904,5,NonWhite,FALSE,TRUE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129320,2,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,23995,1,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46206,2,WhiteHispanic,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,432438,3,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,233312,4,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,210495,4,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,183555,3,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,58116,2,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,40039,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,158169,3,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,165251,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,17568,1,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,55542,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,263375,4,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47252,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,422810,5,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,22944,1,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,222011,6,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,175424,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,247814,4,WhiteHispanic,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,173768,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,10312,1,NonWhite,FALSE,TRUE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,371408,3,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,59435,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,51407,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,190763,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,223924,4,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,59934,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,53490,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,170695,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,191743,3,White,FALSE,TRUE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,280862,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,245602,3,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,40945,2,White,FALSE,TRUE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,200571,4,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,155123,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,396788,4,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,255135,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,223934,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,162376,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,478448,4,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,55685,2,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,233376,5,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,376799,3,WhiteHispanic,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,47117,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,50416,2,White,TRUE,FALSE
025300,60750253001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,395624,3,White,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,444885,3,White,TRUE,TRUE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,41168,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,87196,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42437,2,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,256997,4,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,289527,4,White,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,147781,2,NonWhite,FALSE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,327586,3,White,TRUE,FALSE
025300,60750253001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,50789,2,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,495510,3,WhiteHispanic,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,7693,1,WhiteHispanic,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,111237,2,WhiteHispanic,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,212931,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,488958,3,White,FALSE,TRUE
025300,60750253002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,289706,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,208046,4,White,TRUE,FALSE
025300,60750253002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,53122,1,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,315920,3,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,217173,4,White,FALSE,TRUE
025300,60750253002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,60193,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15289,1,White,FALSE,TRUE
025300,60750253002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,184519,2,White,FALSE,TRUE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,428570,3,White,FALSE,TRUE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,451772,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,344096,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,322913,3,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,261595,4,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,186059,2,White,FALSE,TRUE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,62694,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,109832,2,White,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,165159,2,White,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,61228,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,217848,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90646,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,393995,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,402807,4,White,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,108671,2,White,FALSE,TRUE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,209157,4,White,TRUE,FALSE
025300,60750253002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,270178,3,WhiteHispanic,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,101088,2,NonWhite,FALSE,TRUE
025300,60750253002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,63949,2,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,7030,1,White,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,202675,4,WhiteHispanic,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,265040,4,WhiteHispanic,TRUE,TRUE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,381428,3,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,442546,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,124364,2,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,150849,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,120785,2,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,87190,2,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,186343,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,214714,3,White,FALSE,TRUE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,496880,3,White,FALSE,FALSE
025300,60750253002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,319111,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,109268,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,229241,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,472612,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,238047,3,White,FALSE,TRUE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,474613,4,White,FALSE,TRUE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,429628,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,360874,4,White,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,297814,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,242310,4,White,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,83377,2,White,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,442433,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,182922,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,200989,3,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,368246,3,WhiteHispanic,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,150361,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,123762,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,278604,4,White,FALSE,TRUE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,13741,1,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,357820,3,White,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,99544,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,179806,2,WhiteHispanic,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,234027,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,12377,1,White,TRUE,FALSE
025300,60750253002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,498333,3,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,267510,3,White,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,62196,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,381000,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,319608,4,WhiteHispanic,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,205353,4,White,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,252939,4,WhiteHispanic,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,185699,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,221234,4,White,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,244160,4,NonWhite,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,465803,4,NonWhite,FALSE,TRUE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,95332,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,332188,3,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,207444,3,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,437432,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,112071,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,438233,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,122894,2,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,62378,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,7058,1,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,120484,2,White,FALSE,TRUE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,292140,3,White,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,238348,4,White,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,397833,4,White,FALSE,TRUE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,63726,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,432973,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,197527,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,49702,1,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,152582,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,47539,1,WhiteHispanic,FALSE,FALSE
025300,60750253002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,221331,4,White,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,57008,1,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,473830,4,White,FALSE,TRUE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,491214,3,White,FALSE,FALSE
025300,60750253002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,392450,3,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,467026,3,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,374935,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,486991,4,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,272767,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,171568,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,54415,1,White,FALSE,TRUE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,253473,4,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,50884,1,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,405830,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,189327,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,45455,1,White,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,52604,1,White,FALSE,FALSE
025300,60750253002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,495748,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,75328,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,272692,4,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,184242,3,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,239274,3,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,361012,3,NonWhite,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,309979,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,169699,3,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,366328,3,White,FALSE,TRUE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,330368,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,114972,2,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,214176,3,White,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,209318,3,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,267456,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,183879,2,WhiteHispanic,FALSE,FALSE
025300,60750253002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,154017,2,White,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,165289,3,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,12818,1,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,67577,2,WhiteHispanic,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2811,1,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192166,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,52660,1,White,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,293425,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,159357,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,58218,1,White,FALSE,FALSE
025300,60750253002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,420087,4,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,117667,2,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,11427,1,NonWhite,FALSE,TRUE
025300,60750253002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,312758,4,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,491724,4,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,340452,292336,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,108915,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5756,1,White,FALSE,FALSE
025300,60750253002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,456531,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,357481,3,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,272933,3,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,50933,1,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,312249,4,White,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,241671,3,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,61076,1,NonWhiteHispanic,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,188304,2,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,401676,3,White,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,432900,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,340105,4,White,TRUE,TRUE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,153645,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,185253,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,397147,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,198757,3,White,FALSE,FALSE
025300,60750253002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,93409,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,17519,1,NonWhite,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,404144,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,251370,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,400292,3,White,FALSE,TRUE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,45765,1,White,TRUE,FALSE
025300,60750253002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,72733,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,395156,4,White,FALSE,TRUE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,77370,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,250703,3,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,124187,2,NonWhite,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,163985,2,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10548,1,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,350395,4,WhiteHispanic,FALSE,TRUE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,484307,3,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,340452,215195,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,213533,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,335866,3,White,TRUE,TRUE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,223088,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,345433,4,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,312611,3,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,187201,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,73594,2,WhiteHispanic,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,54303,1,White,FALSE,TRUE
025300,60750253002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,113443,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,392129,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,468828,4,White,FALSE,TRUE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,413425,3,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,198693,2,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,72156,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,376352,4,White,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,15084,1,NonWhite,FALSE,TRUE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,347321,3,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,228063,5,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,421519,3,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,307268,5,White,FALSE,FALSE
025300,60750253002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,110598,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,355196,4,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,484191,4,NonWhiteHispanic,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,269782,3,White,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,74328,2,WhiteHispanic,FALSE,TRUE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,431249,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,70707,1,White,FALSE,FALSE
025300,60750253002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,74146,2,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,73487,2,White,FALSE,TRUE
025300,60750253002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,475179,4,NonWhite,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,357758,3,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,490859,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,66319,2,White,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,81728,2,White,FALSE,TRUE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,388566,3,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,276460,4,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,287848,3,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,444293,4,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,153163,3,White,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,200192,3,WhiteHispanic,FALSE,FALSE
025300,60750253002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,183076,2,White,FALSE,TRUE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,377116,4,WhiteHispanic,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,63256,2,White,TRUE,FALSE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,408492,4,NonWhite,FALSE,FALSE
025300,60750253002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,385488,4,White,FALSE,TRUE
025300,60750253002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,309755,3,White,FALSE,FALSE
025300,60750253003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,142307,4,NonWhite,FALSE,FALSE
025300,60750253003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,198438,4,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,399052,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,142326,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,184438,2,NonWhite,TRUE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,12161,1,White,FALSE,TRUE
025300,60750253004,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,212336,2,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,19038,1,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,41200,1,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,192653,2,White,FALSE,TRUE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,440094,3,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,416284,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,360011,4,White,FALSE,TRUE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,365175,4,White,FALSE,TRUE
025300,60750253004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,266380,2,White,TRUE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,202777,2,NonWhite,FALSE,TRUE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,60095,1,White,FALSE,TRUE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,84353,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,54968,1,WhiteHispanic,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,137541,2,NonWhiteHispanic,FALSE,TRUE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,45520,1,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,14933,1,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,333449,2,White,FALSE,TRUE
025300,60750253004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,221777,2,WhiteHispanic,FALSE,TRUE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,131120,2,White,FALSE,TRUE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,157157,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,349572,2,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18400,1,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,14350,1,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148696,2,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,49774,1,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,360280,3,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,402209,2,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,16567,1,White,TRUE,TRUE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,138341,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,390348,198061,2,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,51846,1,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,30671,1,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,316440,3,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,54417,1,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,223122,4,White,TRUE,TRUE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,390348,193087,2,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,309975,2,White,TRUE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,95932,1,NonWhiteHispanic,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,313263,3,White,FALSE,TRUE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,40923,1,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,48694,1,NonWhite,FALSE,TRUE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,181983,2,White,FALSE,TRUE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,125414,2,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53123,1,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,46172,1,NonWhiteHispanic,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,309748,2,White,TRUE,TRUE
025300,60750253004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,262900,4,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,41914,1,White,FALSE,TRUE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,264739,3,NonWhite,FALSE,TRUE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,182754,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,455339,6,WhiteHispanic,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,16045,1,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,386298,5,White,FALSE,TRUE
025300,60750253004,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,95544,2,NonWhite,FALSE,TRUE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,175430,2,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,292081,4,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,134734,2,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,478123,3,White,TRUE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,342749,3,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,473775,3,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,52236,1,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,349026,2,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,153518,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,135619,2,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,309910,4,WhiteHispanic,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,34158,1,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,462309,4,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,147719,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,275988,3,WhiteHispanic,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,453965,5,NonWhiteHispanic,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,295277,3,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,471599,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,396780,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,59926,1,White,FALSE,TRUE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,14757,1,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15934,1,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,475839,142760,2,NonWhiteHispanic,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,59327,1,WhiteHispanic,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,77383,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49948,1,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,44496,1,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,458746,5,NonWhite,TRUE,FALSE
025300,60750253004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,148352,2,NonWhiteHispanic,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,294191,5,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,172437,2,White,TRUE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12382,1,WhiteHispanic,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,77094,2,WhiteHispanic,TRUE,FALSE
025300,60750253004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,73833,1,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,184698,2,NonWhite,FALSE,TRUE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,125814,2,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,368635,4,NonWhiteHispanic,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,498432,2,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17355,1,WhiteHispanic,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,91105,2,White,TRUE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,198133,2,WhiteHispanic,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,134425,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,34525,1,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,157559,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,138051,2,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,390348,12971,1,NonWhiteHispanic,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,317758,2,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,166355,2,NonWhite,FALSE,TRUE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,390348,130760,2,WhiteHispanic,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,168435,2,WhiteHispanic,TRUE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,390348,98013,1,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,14777,1,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,247244,2,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,149898,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,99174,1,NonWhiteHispanic,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,15851,1,NonWhiteHispanic,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13307,1,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,RenterOccupied,FALSE,453936,139781,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,RenterOccupied,FALSE,390348,49976,1,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,149668,2,NonWhiteHispanic,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,11490,1,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,402467,3,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,131013,2,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,416148,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,181467,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,18500,1,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,184552,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,197851,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,46685,1,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,405983,5,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,172291,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,175961,2,NonWhiteHispanic,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,152306,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,356879,93659,1,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,210426,2,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,165504,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,415293,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,453936,262601,3,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,173017,2,White,TRUE,FALSE
025300,60750253004,W1,RES1,Post1940,RenterOccupied,FALSE,340452,42147,1,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,16851,1,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,398866,2,White,TRUE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,361446,199940,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,339376,5,WhiteHispanic,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,32698,1,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,346093,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,248417,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,202803,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,420688,4,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,408178,5,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,192212,2,White,FALSE,TRUE
025300,60750253004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,368765,2,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,237532,4,NonWhite,TRUE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10851,1,NonWhite,FALSE,TRUE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,475902,4,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,79153,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,270854,3,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,98093,1,NonWhiteHispanic,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,269932,2,NonWhiteHispanic,FALSE,TRUE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,390348,412528,3,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,193499,2,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,366742,4,White,TRUE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,220767,2,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,44461,1,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,390348,40063,1,NonWhiteHispanic,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17303,1,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,346032,4,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,10648,1,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,12161,1,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,146774,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83106,2,White,FALSE,TRUE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,14032,1,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,431931,2,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,495126,5,NonWhite,FALSE,TRUE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,43478,1,WhiteHispanic,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,RenterOccupied,FALSE,475839,84488,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,99150,2,White,TRUE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,16824,1,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,75461,2,NonWhiteHispanic,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,318414,3,NonWhiteHispanic,FALSE,TRUE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12933,1,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,80578,1,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,84392,2,WhiteHispanic,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,92906,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,451024,5,WhiteHispanic,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,51458,1,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,481929,485073,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,185334,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,137939,2,NonWhiteHispanic,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,49761,1,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45712,1,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,185153,2,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,96485,2,White,FALSE,FALSE
025300,60750253004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,458682,2,NonWhite,FALSE,FALSE
025300,60750253004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,206267,4,NonWhite,FALSE,FALSE
