CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,520464,397314,2,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,412531,5,WhiteHispanic,TRUE,FALSE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,464220,4,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25909,1,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,520464,173066,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1940,RenterOccupied,FALSE,520464,105339,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,325718,4,White,TRUE,FALSE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,175867,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,167343,2,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,28804,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1940,RenterOccupied,FALSE,520464,14145,1,NonWhite,FALSE,TRUE
022704,60750227041,W1,RES1,Post1980,OwnerOccupied,FALSE,390348,207727,4,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,66367,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,241069,3,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,520464,53248,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,369276,2,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,353211,3,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,43576,1,NonWhite,TRUE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,354771,2,White,TRUE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,481929,331743,2,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,65040,1,White,TRUE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,520464,185840,1,WhiteHispanic,FALSE,TRUE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,520464,77645,1,NonWhite,TRUE,FALSE
022704,60750227041,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,286178,3,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,43258,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,258526,3,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,74138,1,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,120166,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,29453,1,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,520464,265021,2,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,446083,4,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,397567,3,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,118379,1,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,302843,2,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,256160,2,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Post1940,RenterOccupied,FALSE,520464,62120,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,520464,70423,1,White,TRUE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,379997,3,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,462562,2,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,481929,341507,2,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,121714,1,WhiteHispanic,FALSE,TRUE
022704,60750227041,W1,RES1,Post1940,RenterOccupied,FALSE,520464,331974,2,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,20645,1,White,TRUE,TRUE
022704,60750227041,W1,RES1,Post1940,RenterOccupied,FALSE,520464,385594,5,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,86650,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,377910,2,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,317692,5,NonWhite,TRUE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,520464,219917,4,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,168977,2,White,TRUE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,260332,2,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,437576,2,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,341876,2,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,203005,2,NonWhite,TRUE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,481929,316343,2,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,13981,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,321229,3,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,398437,2,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,246646,2,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,257610,3,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1940,RenterOccupied,FALSE,390348,349792,2,White,FALSE,TRUE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,229272,2,NonWhite,TRUE,FALSE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,13386,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,184944,2,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105900,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,316795,3,NonWhite,FALSE,TRUE
022704,60750227041,W1,RES1,Post1980,OwnerOccupied,TRUE,475839,294038,3,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,106366,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,12373,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1940,RenterOccupied,FALSE,520464,490961,4,NonWhite,TRUE,FALSE
022704,60750227041,W1,RES1,Post1980,OwnerOccupied,FALSE,390348,24943,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1940,RenterOccupied,FALSE,520464,275294,3,White,FALSE,TRUE
022704,60750227041,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,167647,2,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,123880,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1940,RenterOccupied,FALSE,481929,107314,1,White,TRUE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,481929,137417,1,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,213969,2,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,520464,194900,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,520464,281254,2,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,390348,104340,1,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,481929,34079,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,520464,44806,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,520464,312501,4,NonWhite,FALSE,TRUE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,520464,119701,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,520464,168203,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,19690,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,415024,4,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,390348,154317,2,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Post1940,RenterOccupied,FALSE,520464,187535,1,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,268190,3,White,FALSE,TRUE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,92274,1,WhiteHispanic,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,389297,4,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,481929,499412,3,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,427773,2,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,481929,180893,1,NonWhite,TRUE,TRUE
022704,60750227041,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,404865,2,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,103597,1,NonWhite,TRUE,FALSE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,64807,1,NonWhite,FALSE,TRUE
022704,60750227041,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,289451,4,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,271302,2,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,67657,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,481929,377912,5,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,520464,318622,3,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,157859,2,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,520464,173471,1,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Post1940,RenterOccupied,FALSE,481929,380334,4,WhiteHispanic,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,295444,3,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,OwnerOccupied,TRUE,361446,29575,1,White,TRUE,FALSE
022704,60750227041,W1,RES1,Post1940,RenterOccupied,FALSE,520464,286487,2,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,498330,2,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,113242,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,59097,1,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26629,1,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,17965,1,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,72360,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,43256,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24516,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,244516,2,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,481929,338197,3,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192454,2,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,147430,1,White,TRUE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,3317,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,OwnerOccupied,TRUE,361446,263221,4,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19510,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1940,RenterOccupied,FALSE,481929,499785,5,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,481929,412146,2,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Post1940,RenterOccupied,FALSE,520464,205254,2,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,520464,33417,1,White,TRUE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,481929,121149,1,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,29211,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,488885,2,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,520464,65057,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,520464,379898,2,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,354515,2,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,373024,2,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,481929,379507,2,WhiteHispanic,FALSE,FALSE
022704,60750227041,W1,RES1,Post1940,RenterOccupied,FALSE,520464,107293,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,520464,277145,2,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,520464,423587,2,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1940,RenterOccupied,FALSE,481929,115301,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,275753,2,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,390348,106137,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,520464,47141,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,124307,1,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,48780,1,White,FALSE,TRUE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,13887,1,NonWhite,FALSE,TRUE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,520464,106931,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,97131,1,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,481929,306338,3,WhiteHispanic,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,481929,487239,4,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,520464,163146,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,411596,3,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,224244,2,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1940,RenterOccupied,FALSE,520464,57131,1,NonWhite,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,101319,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,199294,2,White,TRUE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,314534,2,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,RenterOccupied,FALSE,481929,107303,1,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,369231,2,White,FALSE,FALSE
022704,60750227041,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,224789,2,White,FALSE,FALSE
022704,60750227041,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,113216,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,287394,4,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,481929,189256,2,White,TRUE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,45695,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,381280,3,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,469844,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,374565,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,402218,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,481929,343730,3,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,301450,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,39107,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,475839,499182,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,481929,175501,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,70422,1,White,FALSE,TRUE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,244051,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,306297,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,121156,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,107205,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,69734,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,131438,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,291852,2,NonWhite,FALSE,TRUE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,232378,5,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,275456,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,56260,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,68416,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,238661,2,White,FALSE,TRUE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,448040,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,287485,4,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,361446,344362,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,291621,5,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,134290,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,466925,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,295334,2,White,FALSE,TRUE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,127915,2,White,FALSE,TRUE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,74594,1,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19004,1,White,FALSE,TRUE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,380878,3,NonWhite,TRUE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,482050,5,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,103940,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,321161,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,330251,4,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,379759,4,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,194133,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,106603,2,NonWhite,FALSE,TRUE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,303070,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,481929,343882,2,White,FALSE,TRUE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,191808,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,269485,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,393901,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,481929,38955,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,481929,380309,3,White,FALSE,TRUE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,168560,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,491648,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,390348,219760,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,6409,1,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,73363,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,190164,2,White,TRUE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33613,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,112920,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,57442,1,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,45712,1,WhiteHispanic,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,68560,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,9507,1,White,TRUE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,73542,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,481929,63145,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,155463,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,453936,33303,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,351138,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,67044,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,433642,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,301372,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,390231,5,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,207503,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,180525,2,White,FALSE,TRUE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,346351,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,189274,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,260380,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,481929,90312,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,484384,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,491854,4,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,481929,201185,2,White,TRUE,FALSE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,308470,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,387491,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,358232,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,481929,115412,2,WhiteHispanic,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,336897,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,123349,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,469728,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,80179,1,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,417703,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,291585,5,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,61503,1,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,207960,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,107975,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,105076,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,416407,5,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,493505,2,White,FALSE,TRUE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,464390,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,409429,4,White,TRUE,FALSE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,444519,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,441348,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,152176,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,229182,4,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,47848,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,498733,3,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,39689,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,443845,4,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,221874,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,176431,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,314968,2,White,FALSE,TRUE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,433651,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,111022,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,40512,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,151389,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,67410,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,399782,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,143237,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,117487,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,381842,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54185,1,NonWhite,FALSE,TRUE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,102639,2,White,TRUE,FALSE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,401975,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,367296,5,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,281217,3,White,FALSE,TRUE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,231807,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,390348,189169,2,WhiteHispanic,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72108,1,White,TRUE,TRUE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,481929,256536,2,White,FALSE,TRUE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,271470,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,358096,4,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,182642,2,NonWhite,FALSE,TRUE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,152409,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,164589,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,25341,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,308237,3,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,101162,2,NonWhite,TRUE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,22745,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,250217,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,198315,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,481929,345228,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,147970,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,345960,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,481929,140167,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,204861,4,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,156513,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,348712,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,355400,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,370601,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,224469,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,223757,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,453193,4,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,104336,2,NonWhite,FALSE,TRUE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,47452,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,436274,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,451452,3,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,19150,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,208083,2,White,TRUE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,367578,2,NonWhite,TRUE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,481929,46832,1,NonWhite,TRUE,FALSE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,226775,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,200730,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,481929,341933,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,131575,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,125510,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,31604,1,WhiteHispanic,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,114782,2,NonWhite,FALSE,TRUE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,277298,2,WhiteHispanic,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,61220,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,43817,1,White,TRUE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46782,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,292930,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,481929,234713,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,124709,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,71346,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,172521,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,390348,58131,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,359175,5,White,TRUE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49979,1,NonWhite,FALSE,TRUE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,138286,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,453936,224574,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,23352,1,White,TRUE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,368371,3,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,481929,388359,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,413589,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,398635,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,224600,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,104118,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,169336,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,28782,1,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,479297,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,448823,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,397435,3,White,FALSE,TRUE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,209503,4,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,484084,2,NonWhite,FALSE,TRUE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,227044,4,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,395655,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,126706,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,65943,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,390348,463390,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,123876,2,White,FALSE,TRUE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,481929,306627,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,158475,2,White,FALSE,TRUE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,454354,3,NonWhite,TRUE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,104934,2,White,TRUE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,416573,5,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,481929,476413,5,White,FALSE,TRUE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,481929,43312,1,White,TRUE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,112626,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,14378,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,130111,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,481929,417515,5,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,499878,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,421532,2,NonWhite,TRUE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,419851,3,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,481929,286839,2,White,TRUE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,481929,291114,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,481929,49670,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,481929,495302,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,22958,1,NonWhite,FALSE,TRUE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,175033,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,324459,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,300726,5,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,441567,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,140580,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,139866,2,White,TRUE,TRUE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,184046,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,235660,5,WhiteHispanic,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,448930,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,181236,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,236863,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,329874,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,309356,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,14923,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,77863,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44304,1,White,TRUE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,389985,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,466728,5,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,254021,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,354706,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,206562,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,237613,5,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,28185,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,275991,3,NonWhite,FALSE,TRUE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,322289,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,424326,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,334332,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,481929,117485,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,167412,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,390348,37914,1,NonWhite,TRUE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,286627,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,37065,1,White,TRUE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,267515,2,NonWhite,TRUE,TRUE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,170350,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,194171,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,357988,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,319192,4,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,122571,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,49815,1,White,TRUE,TRUE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,462814,2,WhiteHispanic,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,33047,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,48050,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,135950,2,NonWhite,FALSE,TRUE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,397994,3,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,271003,4,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,497173,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,49585,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,421341,3,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,64123,1,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,481929,377130,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,481929,389609,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,492408,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,350249,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,484728,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,477527,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,481929,290053,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,246119,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,102342,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,481929,455659,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,133204,2,White,TRUE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,219717,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,273938,5,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,54457,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,326371,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,481929,228502,2,White,TRUE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,287985,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,208675,3,White,FALSE,TRUE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,164080,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,8604,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,481929,430385,4,NonWhite,FALSE,TRUE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,247694,2,White,FALSE,TRUE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,46361,1,White,FALSE,TRUE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,110162,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,326281,4,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,383616,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,41529,1,NonWhite,FALSE,TRUE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,257671,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,66489,1,White,FALSE,TRUE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,297418,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,253595,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,481929,405198,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,149922,2,NonWhite,FALSE,TRUE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,389120,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,429867,4,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,252898,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,100623,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,168241,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,20713,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,264900,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,288621,5,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,390348,81277,1,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,437531,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,61939,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,348270,4,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,475839,74849,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,274031,2,White,FALSE,TRUE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,271884,4,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,430105,4,White,FALSE,TRUE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,181295,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,415764,5,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,160562,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,442530,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,202022,3,NonWhite,FALSE,TRUE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,70255,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,172530,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,201642,5,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,121919,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,286552,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,481929,419839,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,395771,4,White,FALSE,TRUE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,319945,2,White,FALSE,TRUE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,109807,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,177853,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,65902,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,279758,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,462352,2,White,FALSE,TRUE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,318064,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,252793,2,White,TRUE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,481929,268979,3,White,FALSE,TRUE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,481929,311064,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,70915,1,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,332583,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,481929,52232,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,481929,449936,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,74689,1,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,460283,4,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,44873,1,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,495485,2,White,FALSE,TRUE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,422440,4,White,FALSE,TRUE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,60836,1,WhiteHispanic,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,61749,1,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,383488,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,481929,237878,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,239212,3,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,270470,4,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,67219,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,481929,447194,3,White,FALSE,TRUE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,61451,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,297080,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,37613,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,121388,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,251559,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,282946,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,401871,3,White,FALSE,TRUE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,277636,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,332578,3,White,FALSE,TRUE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,433379,5,White,FALSE,TRUE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,481865,3,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,110196,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,163855,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,306968,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,349648,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,349272,5,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,419939,2,NonWhite,FALSE,TRUE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,298105,4,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,153756,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,307734,3,White,TRUE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,154434,2,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72012,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,218595,5,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,377353,5,White,TRUE,FALSE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,100167,2,White,FALSE,TRUE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,453936,467077,2,White,TRUE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,242546,5,White,FALSE,TRUE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,481929,39682,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,481929,353487,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,228532,5,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,520464,34976,1,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,75086,1,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,14962,1,White,FALSE,TRUE
022704,60750227042,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,478700,2,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,242991,3,NonWhite,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,463912,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,480829,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1940,RenterOccupied,FALSE,390348,481333,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,414361,3,White,FALSE,FALSE
022704,60750227042,W1,RES1,Post1980,RenterOccupied,FALSE,520464,101131,2,White,FALSE,FALSE
