CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,3094,1,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,327572,6,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,221236,5,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24947,2,WhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,55056,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,77521,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,12243,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,135802,4,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,12148,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,14752,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,9415,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,26524,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,126146,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,475839,89133,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,65170,3,NonWhite,TRUE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,8647,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,362615,5,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,4269,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,475839,360113,5,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,17196,2,White,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,51220,2,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,320766,5,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,9553,1,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10613,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,42678,2,White,TRUE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,403368,5,NonWhiteHispanic,FALSE,TRUE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,68702,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,24133,2,NonWhite,TRUE,TRUE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,7858,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,366740,5,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,171508,4,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,23629,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,6150,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,14842,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,286430,5,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,240181,5,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,307661,5,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,149259,4,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,190129,4,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,307000,5,NonWhiteHispanic,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,274257,5,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,453936,4114,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,28937,2,NonWhiteHispanic,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,7000,1,WhiteHispanic,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,51501,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,12415,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,17822,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,453936,63908,3,WhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,3521,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,170763,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,19594,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,73060,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,8620,1,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,9988,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,14198,2,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,60642,3,NonWhiteHispanic,TRUE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,453936,7294,2,WhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,395644,7,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,43407,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,77279,3,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,14493,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,47904,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,7043,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,161626,4,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,89911,3,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,29093,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,143253,4,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,73271,3,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,11003,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,13532,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,25234,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,59521,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,42996,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,65708,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,13637,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,361446,386799,5,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,27732,2,NonWhiteHispanic,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,91351,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,20471,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,14995,2,NonWhiteHispanic,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,7576,1,NonWhite,TRUE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,2321,1,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,64246,3,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,172006,4,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,48978,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,5236,1,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,42760,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,82747,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,149580,4,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,92866,3,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,3841,1,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,1420,1,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,46050,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,96088,3,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,23423,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,53203,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,5788,1,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,17352,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,459214,7,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,5867,1,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,17199,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,13860,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,80950,3,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,60813,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,395,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,68968,2,NonWhite,TRUE,TRUE
023300,60750233001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,3757,1,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,16708,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,189770,4,NonWhite,TRUE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,12983,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,646,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,90555,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,336122,6,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,70014,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,335540,5,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,57935,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,372342,6,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,25683,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,42104,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,6384,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,36688,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,335825,5,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,20216,2,WhiteHispanic,TRUE,FALSE
023300,60750233001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,53544,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,18575,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,110,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,19298,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,361446,29551,2,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,64603,3,White,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,90358,3,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,64834,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,2082,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,19173,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,99568,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,10766,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,67783,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,47472,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,47811,2,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,33706,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,61573,2,NonWhiteHispanic,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,5356,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,6378,1,WhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,453936,13921,2,White,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,144804,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,453936,5177,1,WhiteHispanic,TRUE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,146972,4,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,41223,2,NonWhite,TRUE,TRUE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,70062,3,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,162367,4,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,48016,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,89090,3,NonWhiteHispanic,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,134627,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,197731,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,28893,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,275544,6,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,457215,5,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,73660,3,White,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,7483,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,8051,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,15341,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,12425,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,267962,5,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,12450,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,41197,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,128067,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,309107,6,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,29585,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,12860,2,NonWhiteHispanic,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,6691,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,340452,54075,2,White,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,9156,1,NonWhiteHispanic,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,42726,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,432898,6,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,432079,6,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,55161,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,16496,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,12512,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,475839,66884,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,77423,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,17982,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,60275,3,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,7941,1,White,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,475839,217755,5,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,44944,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,91346,3,WhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,17369,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,6520,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,66714,3,WhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,74477,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,13721,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15037,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,9532,1,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,361446,152875,4,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22653,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,99470,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,179014,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,43338,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,91835,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,453936,468292,5,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,17886,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,3619,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,48599,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,467253,5,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,21638,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,475839,7847,1,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,140949,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,332151,6,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,72650,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,30682,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,29614,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,9630,1,White,TRUE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,331956,7,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,479060,6,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,311182,5,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,39059,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,192990,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,47185,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,19353,2,NonWhiteHispanic,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,12377,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,65776,3,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,9928,1,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,15589,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,666,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,53424,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,82756,3,White,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,8173,1,NonWhiteHispanic,FALSE,TRUE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,255703,6,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,16049,2,NonWhiteHispanic,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,15112,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,19107,2,WhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,55573,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,14622,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,19039,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,2690,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,24335,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,185492,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,23450,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,305553,5,NonWhiteHispanic,TRUE,FALSE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,14881,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,15650,2,White,TRUE,TRUE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,29969,2,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,6042,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,147634,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,11623,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,358311,5,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,349030,6,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,199582,5,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,5454,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,14167,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,31409,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,66577,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,93498,3,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,96071,3,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,5850,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2642,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,188068,5,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,29558,2,WhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,111860,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,22927,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,296560,7,White,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,15278,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,132053,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,46898,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,27278,2,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,304663,6,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,453936,23331,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,453936,387,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,8891,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,16971,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,87627,3,WhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,7143,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,173386,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,361446,4673,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,407849,5,NonWhite,TRUE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,361446,27327,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,67683,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,1840,2,White,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,46141,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,194067,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,8040,1,WhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,140211,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,126565,4,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,49966,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,97861,3,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,86864,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,54696,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,13500,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,246078,7,NonWhiteHispanic,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,18175,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,181558,4,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,23692,2,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,177421,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,221356,6,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,20181,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,189945,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,445086,5,White,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,166,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,5934,1,NonWhiteHispanic,TRUE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,48909,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,136240,4,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,49491,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,146045,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,10414,2,NonWhite,TRUE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,90757,3,NonWhite,TRUE,TRUE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,272,1,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,13310,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,499646,6,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,236895,6,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,291722,6,White,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,93878,3,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,91807,3,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,189668,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,53299,2,NonWhite,TRUE,TRUE
023300,60750233001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,12927,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,83709,3,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,65276,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,42125,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,356879,14435,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,20716,2,White,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,70830,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,36088,2,NonWhite,TRUE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,185954,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,44360,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,19223,2,White,TRUE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,170267,4,NonWhiteHispanic,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,7396,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,305094,6,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,2325,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,7919,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,27798,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,482705,6,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,74873,3,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,361446,289356,5,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,20404,2,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,180921,5,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11124,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,12232,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,182968,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,115680,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,70174,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,22660,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,10261,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,12481,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,7630,1,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,72673,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,48022,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,5646,1,WhiteHispanic,TRUE,FALSE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,84158,3,NonWhite,TRUE,TRUE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,14369,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,198192,4,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,19593,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,157561,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,66217,2,WhiteHispanic,TRUE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,178842,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,87170,3,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,11608,2,NonWhiteHispanic,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,28186,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,73122,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,2758,2,White,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,15508,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,46122,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,283930,7,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,9139,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,65585,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,99073,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,23004,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,338426,7,WhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,361446,17472,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,378781,5,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,59096,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,44451,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,67937,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,94523,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,80421,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,342931,7,WhiteHispanic,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,7663,1,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,5845,1,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,75513,3,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,12977,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,1476,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,145486,4,White,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,6794,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,8545,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14588,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,7475,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,11871,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,153408,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,176705,5,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,245963,5,White,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,361446,343835,6,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,20799,2,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,18554,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,26122,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,61492,3,WhiteHispanic,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,69014,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,143677,4,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,12931,2,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23533,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,441049,6,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,64287,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,5469,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,13129,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,152,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,478480,7,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,66991,3,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,24182,2,WhiteHispanic,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,19882,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,84729,3,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,336630,5,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,143808,4,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,73841,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,13419,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,43917,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,62321,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,29023,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,91622,3,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,45055,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,23638,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,451822,5,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,157734,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,475839,64191,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,15202,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,11557,2,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,10009,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,98474,3,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,68710,3,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,62865,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,361446,403692,7,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,177826,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,339933,6,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,102433,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,72173,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,18046,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,14776,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,258758,6,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,40436,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,52920,2,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,10684,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,148512,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,18579,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,10331,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,78801,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,399882,6,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,25333,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,8362,1,WhiteHispanic,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,346823,5,White,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,148262,4,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,3306,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,26683,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,22858,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,6420,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,494566,5,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,133456,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,71562,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,24486,2,NonWhiteHispanic,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,5529,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,12122,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,160614,5,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,166656,4,White,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,139517,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,93503,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,5494,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,27799,2,White,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,84840,3,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,6046,1,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,397844,6,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,23711,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,1684,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,64777,3,NonWhite,TRUE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,453521,5,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,1070,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,13525,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,3689,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,252699,7,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,361446,16819,2,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,72862,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,21620,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,254159,6,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,353761,6,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,442577,6,WhiteHispanic,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,490148,5,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,187197,4,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,51097,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,171132,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,475839,58170,2,NonWhiteHispanic,TRUE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,12645,2,NonWhiteHispanic,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,11009,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,137682,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,126698,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,453936,35018,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,66916,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,140234,4,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,428309,6,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,71713,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,361446,5410,1,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,344040,5,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,49380,2,White,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,13408,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,6501,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,88897,3,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,305,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,86510,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,15748,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,19007,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,55988,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,1390,1,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,22048,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,5025,1,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,64204,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,48,1,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,5964,1,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,20733,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,26924,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,3498,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,72565,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,76498,3,White,TRUE,FALSE
023300,60750233001,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,132608,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,154931,4,White,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,280968,7,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,45511,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,61876,3,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,2012,1,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,55684,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,161326,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,11308,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,13557,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,22039,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,392724,5,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,24328,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,90708,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,453461,5,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,152609,4,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,2098,1,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,4480,1,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,3571,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,6832,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,1463,1,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,83523,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,81127,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,2710,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,25481,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,453936,14788,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,412572,5,WhiteHispanic,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,446777,7,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,91383,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,1917,1,NonWhite,TRUE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,68320,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,160835,4,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,16774,2,White,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,107900,3,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,49924,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,126988,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,52735,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,24465,2,NonWhite,TRUE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,87278,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,94944,3,NonWhite,TRUE,TRUE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,62530,3,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,17447,2,WhiteHispanic,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,475839,452632,5,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,95196,3,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,11809,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,134711,4,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,21030,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,874,1,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,15373,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,125200,4,NonWhiteHispanic,TRUE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,16670,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,157067,4,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,465023,7,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,43171,2,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,1895,1,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,36204,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,195005,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,5076,1,White,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,175701,4,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,92807,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,72795,3,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,29419,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,73221,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,50352,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,65770,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,95035,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,26421,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,4214,1,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,361446,29995,2,NonWhite,TRUE,TRUE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,178224,4,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,28402,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,53370,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,457,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,64008,3,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,5962,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,3723,1,NonWhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,11645,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,453936,638,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,420572,6,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,90385,3,WhiteHispanic,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,434330,7,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,296,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,21049,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1940,RenterOccupied,FALSE,361446,2406,1,White,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,65568,3,NonWhite,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,43319,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,336772,6,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,191801,5,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,8697,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,9964,2,NonWhite,FALSE,TRUE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,475839,4611,1,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,4086,2,NonWhite,FALSE,FALSE
023300,60750233001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,11240,2,WhiteHispanic,TRUE,FALSE
023300,60750233001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,11750,2,NonWhite,TRUE,FALSE
