CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
020700,60750207001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,407013,2,NonWhite,FALSE,TRUE
020700,60750207001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,391509,3,White,FALSE,TRUE
020700,60750207001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39023,1,NonWhite,FALSE,FALSE
020700,60750207001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,303196,3,WhiteHispanic,FALSE,FALSE
020700,60750207001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,439049,2,White,FALSE,FALSE
020700,60750207001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,125591,1,White,FALSE,FALSE
020700,60750207001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23420,1,White,FALSE,FALSE
020700,60750207001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,49477,1,White,FALSE,FALSE
020700,60750207001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,20197,1,White,FALSE,FALSE
020700,60750207001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,460815,2,NonWhite,FALSE,FALSE
020700,60750207001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,453153,2,NonWhite,FALSE,FALSE
020700,60750207001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,62170,1,NonWhite,FALSE,FALSE
020700,60750207001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35575,1,White,FALSE,TRUE
020700,60750207001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,195462,1,White,FALSE,FALSE
020700,60750207001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,67787,1,White,FALSE,FALSE
020700,60750207001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,16999,1,White,FALSE,FALSE
020700,60750207001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,166434,1,White,FALSE,FALSE
020700,60750207001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,217223,2,White,FALSE,FALSE
020700,60750207001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,477469,2,NonWhite,FALSE,FALSE
020700,60750207001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,69996,1,White,FALSE,FALSE
020700,60750207001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,268789,2,White,TRUE,FALSE
020700,60750207001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,219433,2,NonWhite,FALSE,FALSE
020700,60750207001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,23518,1,White,FALSE,FALSE
020700,60750207001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,31128,1,White,FALSE,FALSE
020700,60750207001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,70728,1,NonWhite,TRUE,FALSE
020700,60750207001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,491409,2,NonWhite,FALSE,FALSE
020700,60750207001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,35213,1,White,FALSE,FALSE
020700,60750207001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,183373,1,White,FALSE,FALSE
020700,60750207001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,264941,2,White,FALSE,TRUE
020700,60750207001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,351008,2,NonWhite,FALSE,FALSE
020700,60750207001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,186734,1,White,FALSE,TRUE
020700,60750207001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,223850,2,White,FALSE,FALSE
020700,60750207001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,204475,2,White,FALSE,FALSE
020700,60750207001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,497268,2,White,FALSE,FALSE
020700,60750207001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,206854,2,NonWhite,FALSE,FALSE
020700,60750207001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44528,1,White,FALSE,FALSE
020700,60750207001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,296250,2,NonWhite,FALSE,FALSE
020700,60750207001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,165539,2,White,FALSE,FALSE
020700,60750207001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,181714,1,White,TRUE,FALSE
020700,60750207001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,167637,2,White,FALSE,FALSE
020700,60750207001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,179622,2,NonWhite,FALSE,FALSE
020700,60750207001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,57011,1,White,FALSE,FALSE
020700,60750207001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,205372,2,WhiteHispanic,FALSE,FALSE
020700,60750207002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,484297,4,White,FALSE,FALSE
020700,60750207002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,29651,1,NonWhite,FALSE,FALSE
020700,60750207002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,415931,2,NonWhite,FALSE,FALSE
020700,60750207002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,290491,2,White,FALSE,FALSE
020700,60750207002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,73311,1,White,FALSE,FALSE
020700,60750207002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,217532,2,White,FALSE,FALSE
020700,60750207002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25794,1,White,FALSE,FALSE
020700,60750207002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,268110,4,WhiteHispanic,FALSE,FALSE
020700,60750207002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,289493,4,White,FALSE,FALSE
020700,60750207002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,206234,2,White,FALSE,FALSE
020700,60750207002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,415175,4,White,FALSE,FALSE
020700,60750207002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,120858,1,White,FALSE,FALSE
020700,60750207002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,199062,2,White,FALSE,FALSE
020700,60750207002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9160,1,White,FALSE,FALSE
020700,60750207002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,285100,4,NonWhite,TRUE,TRUE
020700,60750207002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,142299,1,White,FALSE,TRUE
020700,60750207002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,29238,1,White,FALSE,FALSE
020700,60750207002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,23346,1,NonWhite,FALSE,FALSE
020700,60750207002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,147358,1,NonWhite,FALSE,FALSE
020700,60750207002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,206136,2,White,FALSE,TRUE
020700,60750207002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,19682,1,White,FALSE,TRUE
020700,60750207002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,448048,2,White,FALSE,FALSE
020700,60750207002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,69108,1,White,FALSE,FALSE
020700,60750207002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,104853,1,NonWhite,FALSE,FALSE
020700,60750207002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122304,1,NonWhite,FALSE,TRUE
020700,60750207002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129673,2,NonWhite,FALSE,FALSE
020700,60750207002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,25387,1,White,FALSE,FALSE
020700,60750207002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,357911,4,NonWhite,FALSE,FALSE
020700,60750207002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,425199,4,NonWhite,FALSE,FALSE
020700,60750207002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,63144,1,White,FALSE,FALSE
020700,60750207002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,238591,4,White,FALSE,FALSE
020700,60750207002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,201048,4,White,FALSE,FALSE
020700,60750207002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,182508,2,White,FALSE,FALSE
020700,60750207002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,325623,4,White,FALSE,FALSE
020700,60750207002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,125959,1,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,196922,2,NonWhite,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,163786,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,467562,3,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,191892,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,182058,2,WhiteHispanic,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,458618,3,White,TRUE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,464718,4,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,343891,3,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,227026,4,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,497616,4,NonWhite,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,272696,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,205715,3,NonWhite,FALSE,FALSE
020700,60750207003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,223413,4,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,166515,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,73551,1,White,FALSE,FALSE
020700,60750207003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,176474,2,WhiteHispanic,FALSE,FALSE
020700,60750207003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,444356,3,White,FALSE,FALSE
020700,60750207003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,171292,1,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,226778,4,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,185377,2,White,FALSE,TRUE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,437571,3,NonWhite,FALSE,FALSE
020700,60750207003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,170056,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,163913,1,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,204589,4,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,183062,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,280444,4,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,165501,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,332564,3,White,TRUE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,183562,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,388557,3,NonWhite,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,327344,3,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,296843,3,White,TRUE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,159953,2,White,TRUE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,248294,6,NonWhite,FALSE,TRUE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,174541,2,WhiteHispanic,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,178375,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,196276,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,280742,3,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,257469,4,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,421123,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,228196,3,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,213195,4,White,FALSE,FALSE
020700,60750207003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,244874,4,NonWhite,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,395239,3,NonWhite,FALSE,FALSE
020700,60750207003,W1,RES1,Post1980,RenterOccupied,FALSE,390348,329257,2,NonWhite,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,339561,3,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,329183,3,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,403225,3,NonWhite,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,176188,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,192089,2,NonWhite,FALSE,FALSE
020700,60750207003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,224964,6,White,FALSE,TRUE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,427227,4,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,423058,4,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,257130,3,WhiteHispanic,FALSE,FALSE
020700,60750207003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,192460,2,WhiteHispanic,FALSE,FALSE
020700,60750207003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,399116,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,311467,4,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,191068,1,White,FALSE,FALSE
020700,60750207003,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,462517,4,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,177996,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,286986,3,NonWhite,FALSE,TRUE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,421784,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,376240,4,WhiteHispanic,TRUE,FALSE
020700,60750207003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,245177,3,WhiteHispanic,FALSE,TRUE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,277964,3,White,FALSE,FALSE
020700,60750207003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,179823,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,166722,2,White,FALSE,TRUE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,486102,4,WhiteHispanic,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,365008,2,NonWhite,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,316695,4,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,484212,3,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,300144,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,177476,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,453351,3,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,154050,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,377762,2,NonWhite,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,405812,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,187881,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,168274,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,185803,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,205484,3,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,176670,2,NonWhite,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,160869,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,212820,4,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,180383,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,155699,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,188931,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,197563,2,NonWhite,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,155833,2,WhiteHispanic,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,251859,6,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,158646,2,NonWhite,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,283156,3,NonWhite,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,451520,3,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,363105,4,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,346428,3,NonWhite,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,183166,2,NonWhite,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,311474,6,White,TRUE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,363059,2,WhiteHispanic,FALSE,FALSE
020700,60750207003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,416521,4,White,FALSE,TRUE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,330552,3,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,163850,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,175642,1,White,FALSE,FALSE
020700,60750207003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,378968,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,235877,3,White,TRUE,FALSE
020700,60750207003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,217011,2,White,FALSE,TRUE
020700,60750207003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,156442,1,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,165575,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,334149,3,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,328324,4,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,279648,3,NonWhite,FALSE,FALSE
020700,60750207003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,338881,4,White,FALSE,FALSE
020700,60750207003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,164625,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,74797,1,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,228794,3,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,288501,3,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,341861,4,White,FALSE,FALSE
020700,60750207003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,188598,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,365596,4,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,185221,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,152861,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,189489,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,187270,2,White,TRUE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,222753,3,White,FALSE,TRUE
020700,60750207003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,277021,4,White,TRUE,FALSE
020700,60750207003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,495747,2,White,TRUE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,210355,3,NonWhite,TRUE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,187452,2,White,FALSE,TRUE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,179093,2,White,FALSE,TRUE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,259812,6,NonWhite,FALSE,TRUE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,160234,2,White,FALSE,FALSE
020700,60750207003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,208322,4,NonWhite,TRUE,FALSE
