CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,31266,3,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,34418,3,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,126414,4,White,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,12470,1,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,17825,2,NonWhiteHispanic,TRUE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,93416,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,37004,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,73574,3,White,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,71895,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,29734,2,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,259438,7,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,13026,1,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,66764,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,16467,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,40161,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,70469,3,White,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,75360,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,353172,97162,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,18173,1,White,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,410704,19249,1,White,TRUE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,12302,2,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,14779,1,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,28206,2,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,23890,2,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,225899,7,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,95457,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,73898,3,White,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,86150,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,88227,4,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,473042,5,White,TRUE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,18209,1,NonWhite,TRUE,TRUE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,39735,3,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,331767,7,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,15905,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,436031,47794,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,17343,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,70866,4,WhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,436031,49209,3,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,84276,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,14115,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,27175,2,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,42083,3,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,15725,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,353172,69104,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,35218,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,262732,5,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,19810,1,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,436031,8711,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,15346,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,12914,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,410704,19515,1,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,12703,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,19586,2,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,5859,1,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,353172,22241,2,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,47441,3,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,16817,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,417133,7,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,436031,69702,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,128162,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,385930,7,White,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,16490,1,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,16683,1,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,FALSE,436031,78032,4,WhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,10374,1,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,430521,493361,7,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,12385,1,White,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,12215,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,296542,5,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,295218,7,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,13811,1,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,9470,1,White,TRUE,TRUE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,65277,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,33169,3,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,70373,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,70903,3,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,49902,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,125428,4,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,19015,1,NonWhiteHispanic,FALSE,TRUE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,447392,7,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,66045,3,NonWhite,TRUE,TRUE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,92789,4,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,16882,1,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,94197,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,87273,4,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,29322,2,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,62936,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,436031,60495,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,5060,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,4310,1,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,45077,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,14752,1,NonWhiteHispanic,FALSE,TRUE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,27538,2,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,62821,4,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,12395,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,134145,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,48343,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,89601,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,436031,477147,7,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,28495,2,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,96200,4,NonWhite,TRUE,TRUE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,436031,135534,5,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,353172,83112,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,64677,4,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,15499,2,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,135223,5,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,353172,42657,3,NonWhite,TRUE,TRUE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,FALSE,353172,68402,4,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,11138,1,White,FALSE,TRUE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,69279,3,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,19735,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,21959,2,White,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,71253,3,WhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,314127,7,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,28334,2,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,327023,99478,4,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,96562,4,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,60934,4,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,15205,1,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,418446,5,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,28975,2,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,18538,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,353172,20324,2,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,15671,1,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,157441,5,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,72733,3,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,327023,24314,2,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,143136,4,NonWhiteHispanic,TRUE,TRUE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,64702,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,410704,444293,7,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,138709,4,WhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,27923,2,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,88115,4,NonWhiteHispanic,FALSE,TRUE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,35386,3,NonWhiteHispanic,FALSE,TRUE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,82097,4,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,2356,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,15157,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,69496,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,324687,7,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,19833,1,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,327023,338123,5,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,19349,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,26958,2,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,76756,4,NonWhite,TRUE,TRUE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,144184,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,426398,7,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,8842,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,10550,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,60998,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,273904,7,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,12249,2,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,29620,2,NonWhite,TRUE,TRUE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,13724,2,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,28177,2,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,18557,1,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,18320,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,63294,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,430521,5346,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,16009,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,20522,2,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,16817,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,68455,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,327023,414124,7,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,46469,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,43967,3,White,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,62559,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,180058,5,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,14840,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,236890,7,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,353172,69055,3,NonWhiteHispanic,TRUE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,15372,1,WhiteHispanic,FALSE,TRUE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,410704,76411,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,83521,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,FALSE,436031,63507,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,456598,7,NonWhiteHispanic,TRUE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,14592,1,NonWhiteHispanic,FALSE,TRUE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,64612,4,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,21809,2,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,18528,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,81322,4,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,66170,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,94018,4,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,48108,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,15205,1,NonWhiteHispanic,TRUE,TRUE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,12448,2,NonWhiteHispanic,TRUE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,82018,4,WhiteHispanic,TRUE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,95270,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,14535,2,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,74147,4,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,FALSE,430521,17541,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,6176,1,NonWhiteHispanic,TRUE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,78455,4,White,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,11889,1,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,327023,16015,1,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,430521,332002,6,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,96173,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,24301,2,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,442744,5,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,73067,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,1963,1,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,97472,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,76447,4,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,4811,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,353172,77721,4,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,436031,13799,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,17524,1,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,40780,3,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,397757,7,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,61845,3,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,FALSE,436031,13547,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,46025,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,430521,16654,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,62839,3,NonWhite,TRUE,TRUE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,64084,3,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,16289,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,94743,4,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,12059,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,17810,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,67811,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,48973,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,26134,2,NonWhiteHispanic,FALSE,TRUE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,82483,4,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,92038,4,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,27788,2,NonWhiteHispanic,TRUE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,67944,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,74813,3,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,14986,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,44631,3,NonWhiteHispanic,FALSE,TRUE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,10626,1,White,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,436031,457899,7,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,3192,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,16563,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,23515,2,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,19533,1,NonWhiteHispanic,TRUE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,13679,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,410704,63302,3,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,86862,4,White,TRUE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,12868,1,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,80115,4,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,138908,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,15884,1,NonWhite,TRUE,TRUE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,410704,10531,1,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,71987,3,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,10453,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,19378,1,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,81312,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,6683,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,135697,4,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,13413,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,FALSE,430521,21413,2,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,37121,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,12949,1,NonWhite,TRUE,TRUE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,98496,4,NonWhiteHispanic,FALSE,TRUE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,62024,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,78627,4,NonWhiteHispanic,FALSE,TRUE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,16742,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,46993,3,NonWhiteHispanic,TRUE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,127843,5,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,436031,12855,1,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,17825,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,34619,3,White,FALSE,TRUE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,41069,3,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,436031,398464,6,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,83567,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,15433,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,22360,2,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,410704,11647,1,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,6762,1,NonWhiteHispanic,TRUE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,496823,6,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,17854,1,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,FALSE,436031,21806,2,NonWhite,TRUE,TRUE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,10023,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,49949,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,16558,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,FALSE,327023,31235,3,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,16856,2,White,FALSE,TRUE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,17464,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,353172,19832,1,NonWhiteHispanic,TRUE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,90108,4,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,38313,3,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,346827,6,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,28508,2,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,13683,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,28309,2,White,TRUE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,73998,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,297432,7,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,98413,4,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,12863,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,436031,14359,2,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,156901,5,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,93647,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,13799,1,NonWhiteHispanic,TRUE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,25220,2,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,19709,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,17694,1,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,22033,2,NonWhiteHispanic,FALSE,TRUE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,327023,15751,1,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,94302,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,436031,46397,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,353172,13435,1,White,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,327023,18970,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,73868,3,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,31939,3,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,145063,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,9618,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,14799,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,63837,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,47912,3,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,3532,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,FALSE,353172,42106,3,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,308028,91968,4,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,206107,7,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,45313,3,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,26113,2,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,97417,4,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,14905,1,NonWhiteHispanic,TRUE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,396431,7,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,14695,1,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,430521,92648,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,139837,5,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,67112,4,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,58420,3,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,61293,3,WhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,322890,150966,5,NonWhiteHispanic,TRUE,TRUE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,45214,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,27931,2,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,16739,1,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,66045,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,436031,781,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,83457,4,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,78418,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,15190,2,White,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,12295,1,White,FALSE,TRUE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,73503,4,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,60211,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,62783,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,28031,2,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,131362,5,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,13659,1,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,FALSE,353172,248721,7,NonWhiteHispanic,FALSE,TRUE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,89427,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,84694,4,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,320580,7,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,14755,1,NonWhiteHispanic,FALSE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,88149,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,84621,4,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,96084,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,92525,4,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,42908,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,10229,1,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,69655,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,16133,1,NonWhite,TRUE,TRUE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,42723,3,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,49397,3,White,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,OwnerOccupied,TRUE,327023,127428,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,353172,14914,2,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,79265,4,NonWhite,FALSE,FALSE
023400,60750234001,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,79984,4,NonWhite,TRUE,FALSE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,31983,3,NonWhite,FALSE,TRUE
023400,60750234001,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,47196,3,White,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,14014,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,399664,5,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,27973,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,15431,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,11008,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,46563,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,36650,2,White,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,12678,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,335308,5,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,15721,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,292599,424819,5,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,5678,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,23228,2,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,315996,44952,3,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,85427,3,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,15304,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,371681,5,NonWhite,TRUE,TRUE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,30625,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,34513,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,FALSE,390133,15336,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,38486,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,34998,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,39658,2,White,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,100788,4,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,90423,3,NonWhiteHispanic,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,169890,4,NonWhite,FALSE,TRUE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,22894,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,30315,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,42381,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,367059,5,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,103797,4,NonWhite,FALSE,TRUE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,45755,3,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,390133,38462,3,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,49860,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,30198,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,315996,15255,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,38001,2,NonWhiteHispanic,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,36734,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,34557,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,39481,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,195581,4,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,39771,2,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,10024,2,NonWhite,FALSE,TRUE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,11560,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,44513,3,NonWhiteHispanic,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,13875,2,WhiteHispanic,TRUE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,25022,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,47356,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,12746,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,31171,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,22902,2,NonWhiteHispanic,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,178428,5,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,390133,20117,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,390133,11730,2,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,27304,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,223922,5,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,315996,45776,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,85267,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,13746,2,NonWhiteHispanic,TRUE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,FALSE,421328,19128,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,28841,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,315996,14980,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,367472,2893,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,38657,2,White,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,32668,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,315996,256267,5,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390133,30504,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,364812,5,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,41912,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,199945,4,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,38012,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,FALSE,421328,157334,4,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,37670,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,28383,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,30318,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,14537,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,38664,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,226712,5,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,30893,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,313101,5,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,21591,2,NonWhiteHispanic,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,23171,2,NonWhite,FALSE,TRUE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,17252,2,NonWhiteHispanic,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,385203,429356,5,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,24184,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390133,1626,2,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,239049,5,NonWhite,TRUE,TRUE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,41474,3,NonWhiteHispanic,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,19598,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,367472,18263,2,White,TRUE,TRUE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,270598,5,White,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,385203,196599,4,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,35207,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,11703,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,390133,29581,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,14805,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,40791,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,19272,2,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390133,49583,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,40923,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390133,41921,3,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,34762,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,193940,5,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,292599,178996,4,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,13628,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,13895,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,367472,26689,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,33861,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,49401,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,379641,5,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,23609,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,430283,5,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,300498,5,White,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,16062,2,NonWhite,FALSE,TRUE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,315996,150514,4,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,402948,5,NonWhiteHispanic,FALSE,TRUE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,324106,5,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,30993,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,43700,3,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,30242,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,123626,4,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,315996,499719,5,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,175024,4,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,123751,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,34450,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,43169,3,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,87758,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,335290,5,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,36944,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,390133,10131,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,390133,157347,5,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,28342,2,White,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,FALSE,390133,87127,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,14168,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,315996,46771,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,390133,12546,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,48774,3,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,42860,3,NonWhite,FALSE,TRUE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,12981,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,32377,2,White,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,475150,5,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,39594,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,35870,3,NonWhiteHispanic,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,48797,3,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,11569,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,466735,5,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,43951,3,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,293779,5,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,37553,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,16762,2,White,TRUE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,26443,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,390133,165637,4,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,367472,30925,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,FALSE,421328,37618,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,14341,2,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,11004,2,NonWhite,TRUE,TRUE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,390133,18686,2,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,35920,2,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,21591,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,254528,5,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,39780,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,232026,5,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390133,418874,5,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,4872,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,11829,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,385203,4957,2,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,22901,2,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,34445,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,34524,2,NonWhiteHispanic,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,195345,5,NonWhiteHispanic,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390133,455829,5,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390133,170232,5,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,221043,5,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,42777,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,49362,3,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,18456,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,390133,483720,5,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,13947,2,NonWhiteHispanic,TRUE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,FALSE,390133,19371,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,154612,4,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,12276,2,NonWhiteHispanic,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,42225,3,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,36233,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,6819,2,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,39619,3,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,35732,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,44822,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,464348,5,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,323020,5,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,10913,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,22895,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,184745,4,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,40806,3,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,264100,7,NonWhiteHispanic,FALSE,TRUE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,492291,5,NonWhite,FALSE,TRUE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,315996,41032,3,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,397465,5,NonWhiteHispanic,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390133,122621,3,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,25395,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,34783,2,NonWhiteHispanic,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,192302,4,NonWhiteHispanic,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,46254,3,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,23232,2,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,390133,337161,5,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,4041,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,175942,5,NonWhite,FALSE,TRUE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,319316,5,NonWhite,TRUE,TRUE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,48898,3,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,17196,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,14174,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,267278,5,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,297593,5,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,427259,5,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,21005,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,12146,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,165967,4,NonWhiteHispanic,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,38418,3,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,292599,21688,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,315996,198943,4,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,367472,18457,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,38098,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,190045,4,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,12015,2,White,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,49390,3,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,16959,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,12159,2,NonWhite,TRUE,TRUE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,253484,5,NonWhiteHispanic,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,809,2,NonWhite,TRUE,TRUE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,22954,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,42989,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,109930,4,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,18324,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,46784,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,292599,31892,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,187734,4,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,14332,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,199626,5,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,10667,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,385203,10511,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,47427,3,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,41519,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,15092,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,32236,2,NonWhite,FALSE,TRUE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,32729,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,1875,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,26417,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,905,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,463347,5,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,26037,2,NonWhite,FALSE,TRUE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,367472,38849,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,390133,15548,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,29302,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,11519,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,292599,40142,3,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,FALSE,292599,24842,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,4309,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,154242,4,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,385203,17572,2,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,439123,7,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,45105,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,11902,2,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,18502,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,10782,2,NonWhite,TRUE,TRUE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,13307,2,NonWhite,FALSE,TRUE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,228663,7,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,116220,4,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,421328,192798,4,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,384849,5,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,292599,104831,4,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,185606,5,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,421328,83902,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,84692,3,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1980,OwnerOccupied,TRUE,390133,47368,3,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,OwnerOccupied,FALSE,421328,44174,3,NonWhite,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,292599,16888,2,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,49876,3,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,418046,5,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390133,199274,4,NonWhite,FALSE,FALSE
023400,60750234002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,45395,3,NonWhiteHispanic,FALSE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,12402,2,White,TRUE,FALSE
023400,60750234002,W1,RES1,Pre1940,RenterOccupied,FALSE,315996,43562,3,NonWhiteHispanic,FALSE,FALSE
