CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,67165,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,452025,5,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,138317,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,59072,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,481929,66560,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,1515,1,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,475173,3,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,127858,2,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2232,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,109634,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,11044,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110738,1,WhiteHispanic,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,182821,3,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,128573,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,422179,7,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,183944,2,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,132268,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,33903,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,176121,2,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,197492,2,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,3102,1,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,190727,3,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,59269,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,191619,2,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,37455,1,WhiteHispanic,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,193017,2,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,142146,1,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,170016,2,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,192988,2,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,481929,499109,3,White,TRUE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,481929,295189,7,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,178584,3,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,179882,2,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,157722,2,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,192672,2,White,TRUE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,412359,5,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,56167,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,134276,1,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,179821,2,WhiteHispanic,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,56264,1,NonWhite,TRUE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,390348,50742,1,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,293264,3,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,126955,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,33110,1,NonWhite,TRUE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,180544,2,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,481929,184904,3,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,444256,3,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,111335,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,179659,2,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,462125,4,White,FALSE,TRUE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11697,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,117897,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,155822,2,White,FALSE,TRUE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,475839,161291,2,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,6458,1,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,152033,2,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,390348,6039,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,13465,1,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,279813,4,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,196827,2,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,37433,1,WhiteHispanic,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,105107,1,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,382145,3,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,57330,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35792,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,195193,2,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,496281,3,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,481929,987,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,382077,3,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,187735,2,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,8797,1,WhiteHispanic,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,145052,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,121901,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,332035,4,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,150280,3,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,134259,1,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5825,1,WhiteHispanic,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35641,1,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,32416,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,130972,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,482153,4,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,6407,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,772,1,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,247635,3,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15870,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,159605,3,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,132321,2,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,346151,5,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,453936,15495,1,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,16073,1,White,FALSE,TRUE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,118126,1,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,155174,2,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,481929,9296,1,NonWhite,FALSE,TRUE
030101,60750301011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,114291,1,NonWhite,TRUE,FALSE
030101,60750301011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,188064,2,WhiteHispanic,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,229379,3,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,32525,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,467767,3,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,4485,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,346477,5,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,481929,78807,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,178989,2,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,32744,1,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,348712,7,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,192621,2,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,67172,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,100017,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,194017,2,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,56956,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,159122,3,White,TRUE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,198719,2,NonWhite,FALSE,TRUE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,159117,2,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,180562,2,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,184855,2,White,FALSE,TRUE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,31313,1,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,18990,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2563,1,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,172518,3,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,143597,2,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,468954,7,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,481929,131869,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,131213,2,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,336524,4,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,390348,303240,3,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,157962,3,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,136248,1,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,196320,2,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,151088,2,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,154025,2,WhiteHispanic,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,269773,7,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,481929,22038,1,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,192152,2,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,118230,1,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53232,1,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,240619,3,White,TRUE,FALSE
030101,60750301011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,118656,1,White,TRUE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,167407,3,NonWhite,TRUE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,18465,1,White,FALSE,TRUE
030101,60750301011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,483143,3,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,387291,3,White,FALSE,FALSE
030101,60750301011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,276839,3,White,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,175044,2,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,4758,1,NonWhite,FALSE,FALSE
030101,60750301011,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,61742,1,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118700,3,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90765,2,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83903,2,White,FALSE,FALSE
030101,60750301012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,77200,2,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,141699,3,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,135493,3,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,395033,4,WhiteHispanic,FALSE,FALSE
030101,60750301012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,40048,2,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Post1940,RenterOccupied,FALSE,453936,108380,3,White,FALSE,FALSE
030101,60750301012,W1,RES1,Post1940,RenterOccupied,FALSE,390348,268337,4,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,30129,2,White,FALSE,FALSE
030101,60750301012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,3748,1,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,188829,4,White,TRUE,TRUE
030101,60750301012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,117668,3,White,FALSE,FALSE
030101,60750301012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,439786,4,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,101732,3,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,154733,4,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,142217,4,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37728,2,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,344934,6,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,123609,3,White,FALSE,FALSE
030101,60750301012,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,9160,2,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,4306,1,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,465984,4,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,483137,4,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,2709,1,White,FALSE,TRUE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,411549,4,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13330,2,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5565,1,White,FALSE,FALSE
030101,60750301012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,325162,4,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,94371,2,NonWhite,FALSE,TRUE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,91546,2,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,91860,2,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,8610,1,White,FALSE,FALSE
030101,60750301012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,17119,2,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,427947,4,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,13307,2,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,108108,3,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9268,2,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148509,4,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,48962,2,White,TRUE,FALSE
030101,60750301012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,84228,2,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,125554,3,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,188966,4,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9075,1,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,487682,4,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,1182,2,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,397303,4,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,180850,4,WhiteHispanic,FALSE,FALSE
030101,60750301012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,49798,2,White,FALSE,FALSE
030101,60750301012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,2256,1,White,FALSE,FALSE
030101,60750301012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,131515,3,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5202,1,WhiteHispanic,FALSE,FALSE
030101,60750301012,W1,RES1,Post1940,RenterOccupied,FALSE,361446,144670,3,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,93538,2,NonWhite,TRUE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,106508,3,WhiteHispanic,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,160751,4,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,103629,3,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,10126,2,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,46571,2,White,FALSE,TRUE
030101,60750301012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,153600,4,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,134588,4,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,82157,2,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,117555,3,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,144123,4,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,126949,4,White,FALSE,FALSE
030101,60750301012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,410453,4,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,123429,3,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,85778,2,White,FALSE,FALSE
030101,60750301012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,322218,4,White,FALSE,FALSE
030101,60750301012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,7944,2,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,7080,1,White,TRUE,FALSE
030101,60750301012,W1,RES1,Post1940,RenterOccupied,FALSE,390348,1440,2,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,155340,4,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,123971,3,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,196838,4,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,305531,4,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,8829,1,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,162796,4,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,1980,2,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,75345,2,White,FALSE,FALSE
030101,60750301012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,149959,4,WhiteHispanic,FALSE,FALSE
030101,60750301012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,168929,4,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,35394,2,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,141552,3,WhiteHispanic,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,150697,4,White,FALSE,FALSE
030101,60750301012,W1,RES1,Post1980,RenterOccupied,FALSE,390348,109340,3,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,124253,3,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5205,1,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29153,2,White,FALSE,FALSE
030101,60750301012,W1,RES1,Post1940,RenterOccupied,FALSE,390348,92939,2,White,FALSE,FALSE
030101,60750301012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,37985,2,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,1276,1,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42121,2,NonWhite,FALSE,TRUE
030101,60750301012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,98477,2,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,97830,2,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,1708,2,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,9009,1,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,254,1,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,167530,4,WhiteHispanic,FALSE,FALSE
030101,60750301012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,1787,2,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,16066,2,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,419465,4,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,415572,4,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,189158,4,White,FALSE,FALSE
030101,60750301012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,197997,4,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,15823,2,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,29257,2,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2908,1,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,169821,4,White,FALSE,FALSE
030101,60750301012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,114249,3,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,328166,4,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9511,1,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,454471,4,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,85575,2,White,FALSE,FALSE
030101,60750301012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,158754,4,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,170830,4,NonWhite,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15470,2,White,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,5861,1,WhiteHispanic,FALSE,FALSE
030101,60750301012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,106002,3,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Post1940,RenterOccupied,FALSE,390348,118152,2,White,FALSE,TRUE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,36343,1,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,294559,3,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Post1940,RenterOccupied,FALSE,520464,324085,3,White,FALSE,FALSE
030101,60750301014,W1,RES1,Post1940,RenterOccupied,FALSE,481929,105733,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,158313,2,NonWhite,TRUE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,113010,2,White,FALSE,TRUE
030101,60750301014,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,391780,3,White,TRUE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,141682,2,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,84936,2,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Post1940,RenterOccupied,FALSE,481929,67620,1,White,FALSE,FALSE
030101,60750301014,W1,RES1,Post1940,RenterOccupied,FALSE,520464,34332,1,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,90752,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,463018,3,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13248,1,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98275,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119254,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,117851,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,115970,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,444068,3,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,130538,2,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,358024,3,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Post1940,RenterOccupied,FALSE,520464,204415,3,NonWhite,TRUE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,109744,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Post1940,RenterOccupied,FALSE,520464,112656,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,165688,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,52523,1,NonWhite,FALSE,TRUE
030101,60750301014,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,30540,1,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,340452,119550,2,White,TRUE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,176952,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,104464,2,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,117420,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192891,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,31439,1,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,100158,2,NonWhite,TRUE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148036,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39191,1,White,FALSE,FALSE
030101,60750301014,W1,RES1,Post1940,RenterOccupied,FALSE,520464,190995,2,White,TRUE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,56695,1,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,116315,2,NonWhite,FALSE,TRUE
030101,60750301014,W1,RES1,Post1940,RenterOccupied,FALSE,481929,107111,2,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,128940,2,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,408703,3,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,152579,2,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,419474,3,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,127939,2,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Post1940,RenterOccupied,FALSE,520464,284502,3,White,TRUE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,123369,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,57528,1,White,FALSE,FALSE
030101,60750301014,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,103687,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,31546,1,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,176112,2,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,110819,2,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,132192,2,WhiteHispanic,TRUE,TRUE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,441683,3,White,TRUE,TRUE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,71798,1,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,105950,2,NonWhite,TRUE,FALSE
030101,60750301014,W1,RES1,Post1940,RenterOccupied,FALSE,520464,114576,2,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Post1940,RenterOccupied,FALSE,520464,203240,3,NonWhite,TRUE,FALSE
030101,60750301014,W1,RES1,Post1940,RenterOccupied,FALSE,481929,153381,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,122890,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,108074,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,106976,2,White,FALSE,TRUE
030101,60750301014,W1,RES1,Post1940,RenterOccupied,FALSE,520464,54458,1,White,FALSE,FALSE
030101,60750301014,W1,RES1,Post1940,RenterOccupied,FALSE,390348,52048,1,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Post1940,RenterOccupied,FALSE,481929,120402,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,195626,2,WhiteHispanic,FALSE,TRUE
030101,60750301014,W1,RES1,Post1940,RenterOccupied,FALSE,520464,317446,3,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,104236,2,WhiteHispanic,FALSE,FALSE
030101,60750301014,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,380150,3,White,FALSE,FALSE
030101,60750301014,W1,RES1,Post1980,RenterOccupied,FALSE,453936,313999,3,NonWhite,TRUE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39673,1,White,FALSE,FALSE
030101,60750301014,W1,RES1,Post1940,RenterOccupied,FALSE,520464,115265,2,White,FALSE,TRUE
030101,60750301014,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,105084,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,120104,2,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,470121,3,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Post1940,RenterOccupied,FALSE,520464,121001,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,199893,2,NonWhite,FALSE,TRUE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,35224,1,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,52519,1,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,57041,1,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,62582,2,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Post1940,RenterOccupied,FALSE,520464,290657,3,White,FALSE,TRUE
030101,60750301014,W1,RES1,Post1940,RenterOccupied,FALSE,520464,414456,3,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,109510,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79767,2,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,59311,1,NonWhite,FALSE,TRUE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,472546,3,NonWhite,FALSE,TRUE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,117778,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,161482,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,86388,2,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,52547,1,NonWhite,FALSE,TRUE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,52451,1,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,117137,2,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53662,1,White,TRUE,FALSE
030101,60750301014,W1,RES1,Post1940,RenterOccupied,FALSE,361446,144777,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,99208,2,NonWhite,FALSE,TRUE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,380382,3,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,126878,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,426047,3,WhiteHispanic,TRUE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,101032,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,276092,3,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,493620,3,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,298615,3,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,197008,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18881,1,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,216697,3,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,56776,1,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,112370,2,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,337409,3,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,132427,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Post1940,RenterOccupied,FALSE,520464,109003,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,123066,2,NonWhite,TRUE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,470747,3,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,277720,3,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Post1940,RenterOccupied,FALSE,520464,406497,3,White,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,497254,3,White,FALSE,TRUE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,222229,3,NonWhite,FALSE,TRUE
030101,60750301014,W1,RES1,Post1940,RenterOccupied,FALSE,520464,108036,2,WhiteHispanic,FALSE,TRUE
030101,60750301014,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,251858,3,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,123423,2,White,FALSE,FALSE
030101,60750301014,W1,RES1,Post1940,RenterOccupied,FALSE,520464,100908,2,White,TRUE,FALSE
030101,60750301014,W1,RES1,Post1940,RenterOccupied,FALSE,481929,114514,2,NonWhite,FALSE,FALSE
030101,60750301014,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,100629,2,NonWhite,FALSE,FALSE
