CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,58537,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,49514,1,White,TRUE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,50012,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,380873,7,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,59756,2,White,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,311154,5,NonWhite,TRUE,TRUE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,294649,5,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,64621,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,106052,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,441139,4,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,251348,5,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,59889,1,White,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,149810,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,181169,4,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,81277,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,107127,3,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,119868,2,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,139850,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,24954,1,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,467940,5,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,190947,4,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,364904,5,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,45315,1,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,129392,3,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,149903,3,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,27985,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,177767,4,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,57909,1,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,105413,2,White,TRUE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,130464,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,458137,6,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,163081,4,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,227096,5,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,144573,3,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,23893,1,White,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,457944,5,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,124234,3,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,87346,2,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,146698,4,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,114978,2,NonWhiteHispanic,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,131317,3,WhiteHispanic,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,117702,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,146212,3,White,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,142826,3,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,365548,6,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,21079,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,59018,1,White,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53634,2,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,149486,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,39831,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,22828,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,125484,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,85245,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,100413,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,25884,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,102605,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,129185,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,53600,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,164453,4,White,TRUE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,135957,3,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,121342,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,41534,1,White,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,61230,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,35382,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,138610,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,62585,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,25633,1,NonWhite,TRUE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,110122,2,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,361446,48613,1,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,156762,4,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,111478,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119721,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,277216,6,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,109189,2,White,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,137645,3,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,101279,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,47942,1,NonWhite,TRUE,TRUE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,56116,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,29094,1,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,439469,6,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,123183,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,314335,5,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,43290,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,78773,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,110208,3,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,197316,4,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,26071,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,125074,3,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,141925,3,White,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,95094,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,59491,1,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,20996,1,White,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,479180,7,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,21062,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,73962,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,153464,4,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,76673,2,WhiteHispanic,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,160753,4,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,80043,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,113706,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,90134,2,NonWhite,TRUE,TRUE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,67572,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,35526,1,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,43526,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,34282,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,95465,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,61031,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,180133,4,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,142172,3,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,169346,4,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,28773,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,50695,1,White,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,307230,4,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,170745,4,White,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,351946,5,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,404419,5,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,223142,6,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,53437,1,NonWhite,TRUE,TRUE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115450,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,366004,4,White,TRUE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,146754,3,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,116843,2,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,135102,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,147830,3,White,TRUE,TRUE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,41455,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192419,4,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,141078,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,43352,1,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,88210,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,21021,1,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,220786,5,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,121948,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26974,1,White,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,141307,3,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,483661,6,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,178601,4,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,144536,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,128100,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,52381,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,168120,4,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,348127,5,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161149,4,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,313046,5,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,417871,5,White,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,38183,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,411806,6,White,TRUE,FALSE
032602,60750326021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,77169,2,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,41186,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,55792,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,45667,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,116516,2,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,234706,5,White,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,46671,1,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,84964,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,146093,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,24394,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,339774,5,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,102552,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,123231,2,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,333854,6,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,53042,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,352466,4,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,51566,1,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,146087,3,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,78799,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,198999,4,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,475839,36548,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54513,2,NonWhite,TRUE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,287561,4,White,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,324677,4,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,138667,3,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,117698,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,146623,3,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,199864,4,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,119960,2,White,TRUE,TRUE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,156645,4,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,141853,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,57166,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,139923,3,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34933,1,White,TRUE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,75581,2,White,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,108915,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,102123,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,133159,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,187367,4,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,141841,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54593,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,196840,4,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,212554,4,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,101314,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,439672,7,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,31434,1,White,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,119514,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,256646,6,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110639,3,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,132618,3,White,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,133596,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,65119,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,91744,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,104484,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,126655,3,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,57262,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,115663,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,67407,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,23223,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,74790,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,86410,2,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,50617,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,148417,3,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,131066,3,White,TRUE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,29119,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,34497,1,White,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,134691,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,264797,5,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,118208,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,110306,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,146412,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,24426,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,242803,6,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,112049,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,110551,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,147163,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110458,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,107314,2,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,88522,2,White,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,94404,2,NonWhiteHispanic,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,123006,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,78451,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,128477,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,164548,4,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,40662,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,184474,4,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,86138,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,126210,3,WhiteHispanic,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115192,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,24847,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,412453,5,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,423891,6,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,145673,3,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,33221,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,108805,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38427,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,145668,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,99037,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,42759,1,White,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,176660,4,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,52151,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26283,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,23127,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,31775,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,40302,1,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,453936,78079,2,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,103274,3,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,193216,4,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,76281,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,492710,4,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,199936,4,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,52676,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,54079,2,WhiteHispanic,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,241708,5,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,156034,4,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,22507,1,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,151900,4,NonWhite,TRUE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,121064,3,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,358445,7,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,50836,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,387621,4,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,72343,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,62770,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,25430,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,368209,6,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,44038,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51160,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,472133,7,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,141822,3,White,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,56408,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,101613,2,White,TRUE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,95851,2,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,53765,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,95981,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,27431,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,117134,3,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,106122,2,NonWhite,TRUE,TRUE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,122054,3,NonWhite,TRUE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,49611,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,58644,2,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,96617,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,128291,4,WhiteHispanic,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,128059,3,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,23402,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,97942,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,146366,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,423532,6,White,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,50739,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,121226,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,176438,4,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,131557,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,59748,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,61476,2,White,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,57023,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,120477,2,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,116967,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,173682,4,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,43537,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,33461,1,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,115571,2,White,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,248259,5,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,123645,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29862,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,454655,6,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,254019,4,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,149578,3,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,171120,4,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,130322,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,67008,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,182056,4,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,408416,6,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,316282,4,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,141498,3,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,131143,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,50121,1,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,130348,3,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,149348,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,52604,1,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,83005,2,White,TRUE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,207611,4,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,131667,3,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,100581,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,100508,2,White,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,92507,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,68728,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,201753,5,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,118565,3,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,85688,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,111822,2,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,81476,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100483,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,421183,6,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83977,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,84941,2,NonWhite,TRUE,TRUE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,120962,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,149461,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,68216,2,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,104235,2,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,168754,4,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,138489,3,White,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,122920,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113423,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,116510,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,127424,3,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,87705,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,167671,4,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,199950,4,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,478783,7,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,311275,5,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,193157,4,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,163442,4,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22437,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,453936,367521,6,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,496755,4,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,46417,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,174743,4,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,26943,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,359056,6,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,112737,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,52674,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,39618,1,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,134640,3,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,423062,4,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,371427,7,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,101597,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,60370,2,NonWhiteHispanic,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,167591,4,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54795,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,387685,5,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,78220,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,244484,4,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,116572,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,38813,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,23738,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,475781,5,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,419248,6,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,46590,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,126030,3,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,172923,4,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,56449,1,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,55201,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,63866,2,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,121243,2,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,327777,5,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,118630,3,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,332999,5,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,114622,2,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,124985,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,62200,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,101495,2,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,104039,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,58556,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,42421,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,102811,2,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110767,2,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,54935,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,194599,4,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,53010,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,131186,3,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,110884,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,189042,4,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,336228,5,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,147747,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,421550,6,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,52808,1,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,59598,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,112502,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,130946,3,White,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,62979,2,NonWhite,TRUE,TRUE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,116209,2,White,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46376,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,53253,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,433201,6,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,137019,3,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,193788,4,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,21769,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,123490,3,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,371134,6,NonWhite,TRUE,TRUE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,481361,7,White,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,50896,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,46150,1,NonWhite,TRUE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,121808,2,White,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,43323,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,240757,7,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,52339,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,54783,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,29445,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,73862,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,32894,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,25830,1,White,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,257353,6,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148453,3,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,305556,4,White,TRUE,TRUE
032602,60750326021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,173948,4,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,166370,4,White,TRUE,TRUE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,60683,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,115616,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,89786,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,389868,5,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,56255,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,107112,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,338205,6,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,148275,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,250018,5,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,116119,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,120374,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,495737,7,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,30571,1,White,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,123190,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,127073,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47561,1,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,308629,6,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,123626,3,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,143581,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,23492,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129654,3,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,106659,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,169072,4,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,146385,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,118599,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,37391,1,White,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,25320,1,White,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,110808,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,127972,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,149941,3,White,TRUE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,194003,4,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,79012,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,149657,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,382094,5,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,124897,2,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,102976,3,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,181418,4,White,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,28061,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,361446,44940,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,397659,6,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,409146,6,White,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,124507,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,123085,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,113269,2,NonWhite,TRUE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,161249,4,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,146260,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,227002,6,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,141212,3,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,143603,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,134376,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,485736,6,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,24882,1,White,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,109581,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,139536,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,193756,4,NonWhite,TRUE,TRUE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27417,1,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,167817,4,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,272314,4,White,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,198280,4,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,70108,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,59559,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,114599,3,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,56665,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,107481,2,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,112120,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,71218,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,122183,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,167206,4,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,76060,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,23071,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,168870,4,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,387758,4,NonWhiteHispanic,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,121259,2,White,TRUE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,125846,3,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,57461,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,142618,3,WhiteHispanic,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,361446,135777,3,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,119922,3,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,125167,3,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,123566,2,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,129527,3,White,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,41989,1,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,115811,2,NonWhite,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,164080,4,NonWhite,TRUE,FALSE
032602,60750326021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,58443,1,NonWhite,FALSE,TRUE
032602,60750326021,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,183887,4,White,FALSE,FALSE
032602,60750326021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,101565,2,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,175973,4,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,196098,4,WhiteHispanic,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,50242,1,White,FALSE,TRUE
032602,60750326022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,155012,5,NonWhite,FALSE,TRUE
032602,60750326022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,18441,1,White,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,71627,2,White,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,61993,2,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,168117,5,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,58557,1,White,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,479574,5,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,444004,5,NonWhite,TRUE,FALSE
032602,60750326022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,69458,2,White,FALSE,TRUE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,181830,4,White,TRUE,TRUE
032602,60750326022,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,177475,4,White,FALSE,FALSE
032602,60750326022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,96031,2,White,TRUE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,62992,2,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,64200,1,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,437281,7,White,TRUE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,99205,2,White,FALSE,TRUE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,17976,1,WhiteHispanic,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,6101,1,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,4951,1,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,67917,1,White,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,84556,2,White,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,64063,1,White,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,68405,2,NonWhite,FALSE,TRUE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,70483,2,White,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,59323,1,White,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,7175,1,NonWhite,FALSE,TRUE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,197311,5,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,59302,1,White,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,66635,2,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,193822,4,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,74011,2,White,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,165483,4,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,267520,5,White,FALSE,FALSE
032602,60750326022,W1,RES1,Post1980,RenterOccupied,FALSE,475839,63452,2,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,490923,7,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,185169,5,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,183404,4,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,62362,1,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,93210,2,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,72349,1,White,FALSE,TRUE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,76732,2,NonWhite,FALSE,TRUE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,177769,4,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,167308,4,White,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,80094,2,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,63600,2,NonWhite,FALSE,TRUE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,105833,4,White,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,12452,1,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,62141,2,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,171200,4,White,TRUE,TRUE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,88346,2,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,96214,2,NonWhite,FALSE,TRUE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,153077,4,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,63938,1,NonWhite,FALSE,TRUE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,194179,4,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,17837,1,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,183278,4,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,87962,2,White,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,67902,2,NonWhite,TRUE,FALSE
032602,60750326022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,117449,4,NonWhite,TRUE,TRUE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,60082,2,White,TRUE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,329483,7,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,52957,1,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29333,1,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,71336,2,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,109525,4,White,FALSE,TRUE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,275473,5,White,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,85643,2,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,92538,2,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,316316,5,NonWhite,FALSE,TRUE
032602,60750326022,W1,RES1,Post1980,RenterOccupied,FALSE,475839,10915,1,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5628,1,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,124206,3,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,70523,1,White,FALSE,FALSE
032602,60750326022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,3163,1,NonWhite,FALSE,TRUE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,475839,7257,1,White,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,66564,2,NonWhite,FALSE,TRUE
032602,60750326022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,2530,1,White,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,68866,1,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,16129,1,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,68932,2,NonWhite,FALSE,TRUE
032602,60750326022,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,81815,2,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,70186,2,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,356879,7559,1,White,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,108740,3,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,64934,2,NonWhite,FALSE,TRUE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129756,4,NonWhite,FALSE,TRUE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,78841,2,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,27119,1,White,TRUE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,178830,4,White,TRUE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,162469,4,White,FALSE,TRUE
032602,60750326022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,62970,1,White,FALSE,TRUE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,54077,1,White,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,67833,2,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,69077,2,NonWhite,FALSE,TRUE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,361446,4440,1,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,69216,1,White,FALSE,TRUE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,70007,2,White,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,94016,2,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,12701,1,NonWhite,FALSE,TRUE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,124961,3,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,66154,2,White,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,184331,4,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,60850,2,White,FALSE,TRUE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,150595,4,White,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,266751,5,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,73115,2,NonWhite,FALSE,TRUE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90555,2,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5271,1,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,52156,1,NonWhite,TRUE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,64046,2,NonWhite,TRUE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,61610,2,NonWhite,FALSE,TRUE
032602,60750326022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,42136,1,White,FALSE,TRUE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,438944,5,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,63072,1,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,6053,1,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,174384,5,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,10031,1,White,TRUE,TRUE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,43859,1,White,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,337759,5,White,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11120,1,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,16397,1,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,195447,4,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,453498,5,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,54891,1,White,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,75500,2,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,421825,5,White,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,98249,2,White,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,4731,1,White,TRUE,TRUE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,16631,1,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11096,1,NonWhite,FALSE,TRUE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,216,1,White,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,297625,7,White,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,93700,2,NonWhite,FALSE,TRUE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,128323,4,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,74527,2,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,88550,2,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,180363,4,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,61713,2,White,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,150633,5,NonWhite,FALSE,FALSE
032602,60750326022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,482338,7,NonWhite,FALSE,TRUE
032602,60750326022,W1,RES1,Post1980,RenterOccupied,FALSE,390348,86494,2,NonWhite,FALSE,TRUE
032602,60750326022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,67914,2,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,RenterOccupied,FALSE,390348,10917,1,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,462396,3,White,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,58096,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,57130,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,147618,3,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,113039,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,230162,5,White,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,122267,3,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,58983,2,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,12618,1,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,OwnerOccupied,TRUE,475839,16260,1,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11120,1,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,124306,3,White,FALSE,TRUE
032602,60750326023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,127565,3,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,74001,2,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26271,1,White,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,13639,1,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,29161,1,White,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,344378,5,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,222798,5,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,126742,3,White,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,16288,1,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,389286,4,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,23856,1,NonWhite,TRUE,TRUE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,45486,1,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42057,2,White,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,338919,4,White,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,62759,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,57608,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,15127,1,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,100337,3,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,64835,2,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,115484,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,56483,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,239926,4,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26324,1,White,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,152224,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,64891,2,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,149499,3,White,TRUE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13325,1,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,47022,1,White,TRUE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,372747,4,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,333027,7,White,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,29550,1,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,13158,1,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,366085,5,NonWhite,TRUE,FALSE
032602,60750326023,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,278307,4,White,FALSE,TRUE
032602,60750326023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,468864,4,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,155197,3,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,188359,3,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,357007,5,White,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,55050,2,White,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,161319,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,360629,4,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,396974,4,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,45073,2,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,62707,2,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,386015,4,White,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,356879,311820,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,21650,1,White,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,65700,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,RenterOccupied,FALSE,475839,115062,3,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,194365,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,139932,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192414,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,140835,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,17365,1,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,170300,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,51693,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,110034,3,White,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118802,3,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,485212,4,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,149513,3,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,109089,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,26828,1,White,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,415523,5,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,155353,3,White,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,122498,3,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,50287,2,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,316569,4,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,192243,3,White,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42525,1,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,332117,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,149192,3,White,TRUE,FALSE
032602,60750326023,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,116070,3,White,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,395198,5,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54620,2,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,311875,4,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110739,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,356430,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,55310,2,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,309457,7,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,49176,1,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,123117,3,White,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,11706,1,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,45323,1,White,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,53633,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,357683,4,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,202936,7,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,11588,1,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,175740,3,NonWhite,TRUE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,453425,4,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,475839,404550,4,White,TRUE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,441952,4,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,193067,3,White,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,130741,3,White,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,442800,7,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,103576,3,White,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,227888,4,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,123235,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,45670,1,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,172837,3,NonWhite,TRUE,TRUE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,15534,1,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,182741,3,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,256362,4,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118550,3,White,TRUE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,54620,2,WhiteHispanic,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,484111,3,White,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,290136,4,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,112649,2,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,272374,4,White,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,122521,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115639,3,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,47637,2,White,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,133475,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,55696,2,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,116101,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,121117,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,20352,1,NonWhite,TRUE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,352515,5,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,42092,2,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,114200,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,59527,2,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,119060,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,242960,4,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,20378,1,White,TRUE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,136937,3,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15503,1,White,TRUE,TRUE
032602,60750326023,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,28612,1,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,207428,7,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,110200,3,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,111758,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,56340,2,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,244324,4,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,165273,3,White,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,216088,4,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,51669,2,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,352568,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,57896,2,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,153711,3,NonWhite,TRUE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,244506,4,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,163347,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29944,1,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,10959,1,NonWhiteHispanic,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,67689,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,107764,3,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,28308,1,White,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,399806,5,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,212869,7,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,21783,1,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,285064,4,White,TRUE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,166372,3,WhiteHispanic,TRUE,TRUE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,73655,2,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,RenterOccupied,FALSE,390348,57475,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,475839,477905,4,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118207,3,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,40464,1,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,111042,3,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27808,1,NonWhite,TRUE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,120176,2,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,179822,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,27340,1,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,53134,2,White,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,21115,1,WhiteHispanic,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,287679,4,White,FALSE,TRUE
032602,60750326023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,187291,3,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,137002,3,NonWhite,TRUE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,100205,3,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,17446,1,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,145694,3,NonWhite,TRUE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,142010,3,White,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,212830,4,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,56203,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,113548,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,22183,1,NonWhite,TRUE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14972,1,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,248792,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,52784,2,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,42779,1,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,142492,3,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,40156,1,White,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,65415,2,White,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,427782,3,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,13521,1,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,164277,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,139805,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,111017,3,NonWhite,TRUE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13165,1,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,357087,5,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,100448,3,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,160403,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,234910,4,White,FALSE,TRUE
032602,60750326023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,60666,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,429829,4,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,113543,3,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,121670,3,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,55597,2,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,323617,5,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,115988,2,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,53983,2,NonWhite,TRUE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,27230,1,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,23604,1,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,118202,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,475925,4,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,122357,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,12558,1,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,41123,1,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,320347,4,White,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,29031,1,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54301,2,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,48752,2,NonWhite,TRUE,TRUE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,17812,1,White,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,50149,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23308,1,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,175612,3,White,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,48470,2,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,50016,2,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,104826,3,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,20111,1,NonWhiteHispanic,FALSE,TRUE
032602,60750326023,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,349113,4,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,267571,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,OwnerOccupied,FALSE,453936,107685,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,151296,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,375496,4,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,52822,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,446393,4,White,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54942,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,56760,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,17624,1,WhiteHispanic,TRUE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,102417,3,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,10771,1,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,373097,5,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,106801,2,White,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,453936,40848,1,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,348829,5,White,FALSE,TRUE
032602,60750326023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,456046,4,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,393412,4,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,211613,4,White,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,101304,3,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,22997,1,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,310675,4,White,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,59653,2,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,196321,3,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,46697,1,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,458616,7,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,102475,3,White,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,445524,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,387402,5,White,TRUE,TRUE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,260877,4,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,OwnerOccupied,TRUE,453936,252136,4,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,170447,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118517,3,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,440809,5,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,108399,3,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,207130,5,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,42923,1,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,52482,2,NonWhite,TRUE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,117948,2,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,20684,1,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,499373,5,White,FALSE,TRUE
032602,60750326023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,457082,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,448139,4,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,13617,1,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,58379,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,122279,3,NonWhiteHispanic,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,426215,4,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,361654,4,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,70899,2,White,TRUE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,109061,3,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,227885,4,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119186,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,124024,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,178614,3,NonWhite,TRUE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,185913,3,NonWhite,TRUE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,103067,2,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,160633,3,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,54514,2,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,258453,4,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,431180,7,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,298278,3,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,269615,3,White,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,15582,1,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,121720,2,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,65876,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,129883,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,352950,4,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,28458,1,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,20299,1,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,73546,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,117022,3,NonWhiteHispanic,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,213378,7,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,105516,3,White,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,459055,4,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,344249,4,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,126652,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,161827,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,56380,2,NonWhite,TRUE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,110037,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,292902,4,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,RenterOccupied,FALSE,390348,64219,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,48073,1,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,366438,3,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,28698,1,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,111423,3,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122745,3,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,48532,1,White,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,102465,3,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,365338,3,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,60495,2,NonWhite,TRUE,TRUE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,275814,5,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,242468,5,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,348884,4,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,120921,2,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,52290,2,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,105144,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,385492,4,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,64209,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,17896,1,NonWhite,TRUE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113490,3,White,TRUE,TRUE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,24894,1,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,169883,3,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,26692,1,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,28732,1,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,140242,3,White,TRUE,TRUE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,144788,3,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,230518,4,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,18279,1,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110630,3,White,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,431579,7,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,58919,2,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,14608,1,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,127219,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,51519,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,184534,3,NonWhite,TRUE,TRUE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,15056,1,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,363916,3,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,183600,3,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,125648,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,66717,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,56529,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,106364,3,White,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,69968,2,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,101633,3,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,209582,5,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,52058,2,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,493274,4,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,477892,4,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,112203,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,346160,3,White,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,202574,4,NonWhite,TRUE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13667,1,White,FALSE,FALSE
032602,60750326023,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,43749,2,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,19046,1,NonWhite,TRUE,FALSE
032602,60750326023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,66254,2,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,131848,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,108167,3,NonWhite,FALSE,TRUE
032602,60750326023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,110932,3,NonWhite,FALSE,FALSE
032602,60750326023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,55138,2,NonWhite,FALSE,TRUE
