CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,25583,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,138006,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,24663,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,46145,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,41956,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,144725,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,184100,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,129911,1,NonWhite,TRUE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,467616,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,187981,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,60743,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,23918,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,499915,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,392294,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,376109,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,132019,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,437042,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,388987,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,187100,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,28822,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,26070,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,171816,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,24271,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,189843,1,White,TRUE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,144033,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,259769,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,143397,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,309721,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,285054,1,WhiteHispanic,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,464274,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,40159,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,159282,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,174230,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,252831,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,37583,1,NonWhite,TRUE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,185199,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,433248,1,WhiteHispanic,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,10290,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,33440,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,38445,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,416063,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,305602,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,126142,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,266670,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,352733,1,White,TRUE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,166694,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,21817,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,213063,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,27024,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,26196,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,147881,1,White,TRUE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,211349,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,26929,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,22664,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,160077,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,462458,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,303856,1,White,TRUE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,182516,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,276162,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,276350,1,White,TRUE,FALSE
030500,60750305001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,175352,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,425821,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,296495,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,186957,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,27089,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,25378,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,182600,1,WhiteHispanic,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,473967,1,NonWhite,TRUE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,428044,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,313213,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,365406,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,184705,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,440850,1,NonWhite,TRUE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,153124,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,342517,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,171279,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,136518,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,190201,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,19728,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,255784,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,445066,1,WhiteHispanic,FALSE,TRUE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,209585,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,157787,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,464446,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,162256,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,48362,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,415793,1,NonWhite,TRUE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,275535,1,WhiteHispanic,TRUE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,196270,1,White,TRUE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,426599,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,168208,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,425343,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,363883,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32779,1,WhiteHispanic,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,38051,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,174922,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,153696,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,20996,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,283843,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,379165,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,22683,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,348645,1,White,TRUE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,148552,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,418944,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,27993,1,NonWhite,TRUE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,43558,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,444912,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,16846,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,74206,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,26178,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,FALSE,390348,199101,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,298848,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,27976,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,189738,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,28674,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,28240,1,White,TRUE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,461706,1,WhiteHispanic,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,152999,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,27576,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,130734,1,White,TRUE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,70495,1,WhiteHispanic,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,195093,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,FALSE,475839,144460,1,NonWhite,TRUE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,390596,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,479205,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,66087,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,15132,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,26102,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,141211,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,368187,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,74807,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,182371,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,29447,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,28762,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,193094,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,FALSE,361446,339980,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,196030,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,144098,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,130159,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,184379,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,197606,1,White,TRUE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,23488,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,456558,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,190763,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,168529,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,22363,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,153596,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,166369,1,White,TRUE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,129251,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,167777,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,399951,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,24903,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,277061,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,128226,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,26135,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,27900,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,264071,1,NonWhite,TRUE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,399893,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,312808,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,470188,1,WhiteHispanic,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,224079,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,163535,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,178623,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,60053,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,153869,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,162275,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,26423,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,181610,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,20852,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,185233,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,302274,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,39280,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,207177,1,White,TRUE,FALSE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,15218,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,335120,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,191400,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,25726,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,24495,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,189000,1,White,TRUE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,364614,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,365317,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,182979,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,69881,1,NonWhite,TRUE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,413025,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,177899,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,421221,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,61956,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,183743,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,187566,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,155388,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,143239,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,168426,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,24300,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,44641,1,NonWhite,TRUE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,28299,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,145320,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,185118,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,28807,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,29063,1,White,TRUE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,11194,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,20837,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,476855,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,411612,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,179142,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,70465,1,WhiteHispanic,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,25977,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,186403,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,182884,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,198133,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,184355,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,175881,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,172188,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,449665,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,293294,1,NonWhite,TRUE,TRUE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,22401,1,WhiteHispanic,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,242093,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,49890,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,302187,1,NonWhite,TRUE,FALSE
030500,60750305001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,428118,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,158300,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,461535,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,25698,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,283978,1,White,TRUE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,189270,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,188071,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,28184,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,168994,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,137506,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,39378,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,32569,1,NonWhite,TRUE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,343973,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,276145,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,354091,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,175057,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,66387,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,RenterOccupied,FALSE,453936,178567,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,189062,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,171787,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,453936,171220,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,453936,278198,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,125200,1,NonWhite,TRUE,TRUE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,28046,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,189214,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,211548,1,White,TRUE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,473231,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,395454,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,27702,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,484056,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,38145,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,68391,1,WhiteHispanic,FALSE,FALSE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,63389,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,71988,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,153801,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,151481,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,166898,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,152790,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,337030,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,361446,189245,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,139104,1,NonWhite,TRUE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,189790,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,185533,1,NonWhite,TRUE,TRUE
030500,60750305001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,204727,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,195323,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,447013,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,368909,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,484473,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,302424,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,10257,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,26964,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,29238,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,222860,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,368995,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,299075,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,401684,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,435807,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,27673,1,White,TRUE,TRUE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,164412,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,254072,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,22644,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,223521,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,389546,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,179988,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,190707,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,20304,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,40577,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,417427,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,283738,1,White,TRUE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,26058,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,135384,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,241722,1,WhiteHispanic,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,183005,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,480782,1,NonWhite,FALSE,TRUE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,237876,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,191030,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,170942,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,45107,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,25271,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,154222,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,61656,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,423902,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,169055,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,165217,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,186932,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,466228,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,129519,1,NonWhite,TRUE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,25779,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,303066,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,23185,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,199268,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,173930,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,74344,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,318505,1,WhiteHispanic,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,25158,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,231254,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,319351,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,71638,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,143235,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,153252,1,NonWhite,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,156411,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,141493,1,NonWhite,TRUE,FALSE
030500,60750305001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,63544,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,357100,1,White,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,206672,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,182388,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,22695,1,WhiteHispanic,FALSE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,173486,1,NonWhite,TRUE,TRUE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,10669,1,White,TRUE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,127910,1,White,FALSE,FALSE
030500,60750305001,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,348552,1,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,129129,2,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,187543,2,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,801,1,NonWhite,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,76821,2,White,TRUE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,173524,3,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,149706,2,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,40936,1,WhiteHispanic,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,43947,1,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,37053,1,NonWhite,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,344434,4,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,190714,3,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,489214,5,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,8787,1,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,6884,1,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,355338,5,NonWhite,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,9006,1,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,43651,1,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,133672,2,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,168234,3,WhiteHispanic,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,478595,4,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,155975,3,White,TRUE,FALSE
030500,60750305002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,445190,7,NonWhite,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,3514,1,NonWhite,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,30555,1,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,148439,2,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,135522,2,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,407515,4,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,126505,2,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,215700,4,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,23270,1,NonWhite,TRUE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,376942,5,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,134604,2,NonWhite,TRUE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,347289,4,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,85460,2,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,191219,3,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,87535,2,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,189829,2,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,8459,1,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,347871,5,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,418807,4,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,352878,4,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,497565,7,NonWhite,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,82369,2,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,192115,2,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,347326,4,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,35252,1,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,175288,3,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,468917,4,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,211908,4,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,219429,7,NonWhite,TRUE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,181448,3,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,408730,5,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,265809,7,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,40919,1,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,426140,4,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,306647,4,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,432122,4,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,191587,3,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,393818,5,NonWhite,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,159494,2,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,420025,4,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,136659,2,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,308889,5,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,41799,1,NonWhite,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,480730,5,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,171164,3,White,TRUE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,225235,4,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,6118,1,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,155195,3,NonWhite,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,161606,2,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,134646,2,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,41215,2,NonWhite,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,175203,3,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,235428,4,WhiteHispanic,FALSE,FALSE
030500,60750305002,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,5594,1,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,2376,1,WhiteHispanic,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,31880,1,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,149139,2,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,25096,1,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,42793,1,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,82492,2,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,9645,1,WhiteHispanic,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,177434,3,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,132979,2,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,300480,4,NonWhite,FALSE,TRUE
030500,60750305002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,171117,3,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,149546,2,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,9307,1,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,3687,1,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,185643,2,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,153859,3,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,419144,4,White,FALSE,FALSE
030500,60750305002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,146330,2,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,82882,2,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,158874,3,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,42544,1,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,325336,4,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,190779,3,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,434966,4,NonWhite,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,131966,2,White,TRUE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,453523,4,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,40804,1,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,237080,4,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,44561,2,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,285693,4,NonWhite,TRUE,TRUE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,385362,4,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,79995,2,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,35051,1,White,TRUE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,483017,5,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,177749,3,NonWhite,TRUE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,93607,2,NonWhite,TRUE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,393999,4,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,44846,2,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,303784,4,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,182881,2,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,282012,4,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,200745,4,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,169577,2,WhiteHispanic,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,173479,3,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,421328,4,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,162857,2,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,241862,5,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,453936,145011,2,NonWhite,TRUE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,225366,4,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,2515,1,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,166881,3,WhiteHispanic,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,446857,4,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,449186,7,White,FALSE,TRUE
030500,60750305002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,47591,1,White,TRUE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,435666,4,White,TRUE,FALSE
030500,60750305002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,418878,5,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,185005,3,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,4098,1,NonWhite,TRUE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,26068,1,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,26888,1,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,38647,1,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,9715,1,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,43166,1,WhiteHispanic,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,141440,2,WhiteHispanic,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,340406,4,NonWhite,TRUE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,83804,2,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,468002,5,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,192269,3,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,325704,4,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,172189,3,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,140269,2,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,289949,4,NonWhite,FALSE,TRUE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,38528,1,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,249422,5,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,172587,3,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2361,1,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,29619,1,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,437093,5,White,TRUE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,220110,4,NonWhite,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,94945,2,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,452178,4,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,363482,4,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,88072,2,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,360954,4,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,49778,1,NonWhite,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,321196,4,WhiteHispanic,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,450728,4,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,264885,5,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,481189,5,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,2273,1,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,189978,2,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,177058,3,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,132524,2,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,89469,2,White,TRUE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,31356,1,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,171130,2,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,295711,5,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,339511,4,White,TRUE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,TRUE,475839,88960,2,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,31427,1,NonWhite,TRUE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,138856,2,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,158742,3,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,352417,4,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,6828,1,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,80902,2,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,462484,7,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,76139,2,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,346773,4,NonWhite,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,174589,3,White,TRUE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,148063,2,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,466906,7,NonWhite,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,161859,2,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,341353,4,NonWhite,FALSE,TRUE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,84695,2,NonWhite,TRUE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,142300,2,White,FALSE,FALSE
030500,60750305002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,29504,1,NonWhite,FALSE,TRUE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,29609,1,NonWhite,TRUE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,80855,2,NonWhite,TRUE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,311946,5,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,82882,2,NonWhite,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,169231,2,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,349836,5,White,TRUE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,4708,1,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,20628,1,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,FALSE,390348,28278,1,NonWhite,TRUE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,94123,2,White,TRUE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,28160,1,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,147049,2,White,TRUE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,188409,2,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,2795,1,NonWhite,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,337683,7,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,210040,5,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,8928,1,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,264542,4,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,453936,206696,4,White,TRUE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,213425,5,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,FALSE,453936,154396,2,White,TRUE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,126556,2,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,4730,1,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,1361,1,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,197228,2,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,161494,3,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,99582,2,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,348036,4,NonWhite,FALSE,TRUE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,7294,1,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,41911,2,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,45051,1,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,377081,4,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,154964,2,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,146561,2,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,491744,4,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,5385,1,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,3214,1,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,90140,2,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,154168,3,White,TRUE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,184078,2,White,TRUE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,49077,2,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,99354,2,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,170777,3,White,FALSE,FALSE
030500,60750305002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,172867,3,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,272913,7,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,456839,7,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,6049,1,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,455582,4,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,126730,2,White,FALSE,FALSE
030500,60750305002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,159740,3,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,49863,1,NonWhite,TRUE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,251787,4,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,227002,7,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,76913,2,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,149644,2,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,461906,5,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,275302,5,White,TRUE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,129575,2,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,188745,3,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,29312,1,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,97044,2,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,4851,1,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,206984,4,NonWhite,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,90050,2,NonWhite,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,396430,7,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,23646,1,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,347188,4,NonWhite,TRUE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,443106,4,White,TRUE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,409375,4,WhiteHispanic,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,6100,1,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,151536,3,NonWhite,FALSE,TRUE
030500,60750305002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,172747,3,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,125285,2,NonWhite,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,167121,2,White,FALSE,TRUE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,80360,2,WhiteHispanic,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,2184,1,White,TRUE,TRUE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,7869,1,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,32321,1,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,247047,4,White,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,5378,1,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,141093,2,NonWhite,FALSE,FALSE
030500,60750305002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,130997,2,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,13094,1,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,375997,5,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,27238,1,NonWhite,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,27171,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129023,2,NonWhite,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,15102,1,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,110826,2,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,20500,1,NonWhite,FALSE,FALSE
030500,60750305003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,164597,3,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,315101,4,NonWhite,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,10239,1,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,14434,1,NonWhite,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,15305,1,NonWhite,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,17907,1,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,17475,1,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,438546,4,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,25040,1,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,14718,1,White,TRUE,TRUE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,29027,1,White,TRUE,TRUE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,13828,1,NonWhite,TRUE,TRUE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,29942,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,22387,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,11744,1,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,13421,1,White,TRUE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,26280,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,16743,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,24838,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,16294,1,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,14579,1,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,15240,1,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,22896,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,344348,4,NonWhite,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,21363,1,White,TRUE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,10440,1,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,11356,1,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,12749,1,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,21773,1,White,FALSE,FALSE
030500,60750305003,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,15860,1,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,23905,1,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,159727,3,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,23108,1,White,TRUE,FALSE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,19403,1,WhiteHispanic,FALSE,FALSE
030500,60750305003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,11194,1,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,17590,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,108453,2,WhiteHispanic,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,152985,3,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,10918,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25869,1,NonWhite,TRUE,FALSE
030500,60750305003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,13387,1,White,FALSE,FALSE
030500,60750305003,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,145601,2,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,20724,1,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,134643,2,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,29994,1,NonWhite,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,475839,5,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,13020,1,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,427892,4,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,123797,2,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,11331,1,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,322598,4,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,105455,2,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,29867,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,475839,433420,4,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,346081,5,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,39565,2,White,TRUE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,110454,2,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,356879,13112,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,24164,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,27787,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,109369,2,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,11081,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,29475,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,396179,4,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,15707,1,White,TRUE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,17714,1,NonWhite,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,19125,1,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,16350,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,14558,1,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,114187,2,NonWhite,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,138661,2,White,TRUE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,25931,1,NonWhite,TRUE,FALSE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,418664,3,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,485171,5,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,14567,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,292263,4,NonWhite,TRUE,TRUE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,18523,1,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,424740,3,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,222678,4,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,28697,1,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,12740,1,NonWhite,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,14969,1,NonWhite,TRUE,TRUE
030500,60750305003,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,28178,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,428032,4,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,18293,1,NonWhite,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,12566,1,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,22884,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,28220,1,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,21058,1,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,11468,1,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,11562,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,115780,2,NonWhite,FALSE,FALSE
030500,60750305003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,13909,1,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,38501,2,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,12443,1,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,20614,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,121296,2,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,38052,2,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,16899,1,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,356879,26930,1,WhiteHispanic,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,32243,2,NonWhiteHispanic,TRUE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,21601,1,NonWhite,FALSE,FALSE
030500,60750305003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,29035,1,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,10969,1,WhiteHispanic,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,30686,2,White,FALSE,FALSE
030500,60750305003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,794,1,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,489368,5,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,16066,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,101487,2,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,127109,2,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,381148,4,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,379729,4,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,118289,2,WhiteHispanic,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,361446,21335,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,20704,1,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,23572,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,27245,1,NonWhite,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,116079,2,NonWhite,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,447025,4,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,15829,1,NonWhite,TRUE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,319028,4,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,35488,2,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,29637,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,20565,1,NonWhite,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,446262,5,NonWhite,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,21703,1,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,484721,4,NonWhite,TRUE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,109240,2,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,10268,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,116210,2,White,TRUE,TRUE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,493911,5,NonWhite,FALSE,FALSE
030500,60750305003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,205967,5,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,28148,1,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,361446,22775,1,NonWhite,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,466617,3,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1980,RenterOccupied,FALSE,453936,20096,1,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,125878,2,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,23168,1,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,12491,1,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,102013,2,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,238184,3,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,135966,2,NonWhite,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,23938,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,16066,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,26836,1,NonWhite,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,117643,2,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,17800,1,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,394169,3,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,15207,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,28638,1,NonWhite,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,116388,2,White,TRUE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,10629,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,17719,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,284648,5,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,29877,1,NonWhite,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,FALSE,453936,12582,1,NonWhite,FALSE,FALSE
030500,60750305003,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,466346,3,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,131392,2,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,444033,3,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,20020,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,334307,4,WhiteHispanic,TRUE,TRUE
030500,60750305003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,21265,1,NonWhite,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,5576,1,WhiteHispanic,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,22944,1,White,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,140154,2,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,351803,3,NonWhite,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,24883,1,NonWhite,FALSE,FALSE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,452097,4,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,425312,3,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,314695,4,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,11798,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,26222,1,NonWhite,TRUE,FALSE
030500,60750305003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,20156,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,27333,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,346912,4,NonWhite,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,19469,1,White,FALSE,TRUE
030500,60750305003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,17441,1,White,FALSE,FALSE
