CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,90981,2,White,FALSE,FALSE
032601,60750326011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,414572,6,NonWhite,TRUE,FALSE
032601,60750326011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,154602,3,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,135693,2,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,85091,2,White,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,92959,2,White,FALSE,TRUE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,169841,3,NonWhite,FALSE,TRUE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,153137,3,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,186854,3,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,125635,2,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,273743,4,White,TRUE,FALSE
032601,60750326011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,181371,3,White,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,39935,1,White,FALSE,FALSE
032601,60750326011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79609,2,NonWhite,TRUE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,451744,4,NonWhite,TRUE,FALSE
032601,60750326011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,86270,2,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,41103,1,White,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,39483,1,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,202560,3,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,194910,3,WhiteHispanic,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,91728,2,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,37169,1,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,435884,4,White,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,31079,1,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,361446,36965,1,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,474289,4,White,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,390348,175047,3,White,FALSE,TRUE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,100313,2,White,FALSE,TRUE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,260356,4,White,FALSE,TRUE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,390348,160833,3,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,37906,1,White,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,183752,3,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,89245,2,White,FALSE,FALSE
032601,60750326011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,102105,2,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,390348,105559,2,White,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,261974,4,White,FALSE,TRUE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,116246,2,White,FALSE,TRUE
032601,60750326011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,188322,3,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,363963,4,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,179256,3,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,479498,4,White,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,19382,1,NonWhite,FALSE,TRUE
032601,60750326011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,137015,3,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,82806,2,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,236305,4,White,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,493987,4,White,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,257574,4,White,TRUE,FALSE
032601,60750326011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,307744,4,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,87328,2,White,FALSE,FALSE
032601,60750326011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,34691,1,White,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,390348,179736,3,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,109524,2,White,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,171674,3,NonWhiteHispanic,FALSE,FALSE
032601,60750326011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,383161,4,White,FALSE,FALSE
032601,60750326011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,136820,2,White,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,499023,3,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Post1980,RenterOccupied,FALSE,481929,168777,3,White,FALSE,FALSE
032601,60750326011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,484241,3,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,256690,5,White,FALSE,FALSE
032601,60750326011,W1,RES1,Post1980,RenterOccupied,FALSE,453936,40789,1,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,130613,2,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,167786,3,White,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,167726,3,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,116402,2,NonWhite,FALSE,TRUE
032601,60750326011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11804,1,White,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,155513,3,NonWhite,TRUE,FALSE
032601,60750326011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,188512,3,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,328596,6,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,151040,3,WhiteHispanic,TRUE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,228290,5,White,FALSE,FALSE
032601,60750326011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,92176,2,NonWhiteHispanic,FALSE,TRUE
032601,60750326011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,200822,5,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,76197,2,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,330029,5,White,FALSE,FALSE
032601,60750326011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,182167,3,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,173436,3,White,FALSE,FALSE
032601,60750326011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,34562,1,White,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,83312,2,White,FALSE,TRUE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,194005,3,White,FALSE,FALSE
032601,60750326011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,107457,2,NonWhite,TRUE,FALSE
032601,60750326011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,326284,3,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,174588,3,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,237779,3,White,TRUE,FALSE
032601,60750326011,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,295091,6,White,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,163981,3,White,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,150517,3,White,FALSE,FALSE
032601,60750326011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113572,2,White,FALSE,TRUE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,35983,1,NonWhite,TRUE,FALSE
032601,60750326011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,195672,3,White,FALSE,FALSE
032601,60750326011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,186718,3,White,FALSE,TRUE
032601,60750326011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,188903,3,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,76657,2,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,100386,2,White,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,18994,1,NonWhite,TRUE,FALSE
032601,60750326011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17391,1,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,102239,2,White,TRUE,TRUE
032601,60750326011,W1,RES1,Post1980,RenterOccupied,FALSE,481929,184549,3,NonWhite,FALSE,TRUE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,78880,2,White,FALSE,TRUE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,390348,138103,3,White,FALSE,FALSE
032601,60750326011,W1,RES1,Post1940,RenterOccupied,FALSE,361446,193554,3,NonWhite,FALSE,FALSE
032601,60750326011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,114691,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,103833,3,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,71512,2,White,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,190671,3,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,422249,7,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,83818,2,White,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,480772,4,White,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,19593,1,White,FALSE,TRUE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,160316,3,NonWhiteHispanic,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,372032,4,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192692,3,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,22257,1,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,446428,4,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,282176,7,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,86751,2,White,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,390348,25871,1,WhiteHispanic,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,24694,1,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,87409,3,White,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,413540,7,NonWhite,FALSE,TRUE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,33966,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,74559,2,White,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,431128,7,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,156223,3,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,32235,1,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,33382,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,340317,4,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,83503,3,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,89918,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,179027,3,White,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,16604,1,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,50916,2,White,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,63336,2,NonWhite,FALSE,TRUE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,185281,3,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,104942,3,White,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,195330,3,NonWhiteHispanic,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,47111,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,82314,3,White,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,436455,6,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,333603,6,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,153155,3,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,16499,1,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,198547,3,NonWhite,FALSE,TRUE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,67908,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,18247,1,White,TRUE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,414922,7,White,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19620,1,White,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,425412,3,NonWhite,FALSE,TRUE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,35040,2,White,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,300948,4,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,249959,3,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,390348,71350,2,White,FALSE,TRUE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,34929,2,NonWhiteHispanic,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,73703,2,NonWhite,FALSE,TRUE
032601,60750326012,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,38884,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,39755,2,NonWhite,FALSE,TRUE
032601,60750326012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,375293,4,White,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,316812,7,NonWhite,TRUE,FALSE
032601,60750326012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,16691,1,White,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,33509,2,NonWhiteHispanic,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,12078,1,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,149471,3,White,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,95785,2,NonWhite,TRUE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,399907,6,NonWhite,FALSE,TRUE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,78311,3,NonWhiteHispanic,TRUE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115786,3,White,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,59847,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1980,RenterOccupied,FALSE,361446,269035,7,White,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,346101,4,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,14996,1,NonWhite,FALSE,TRUE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,334568,6,White,TRUE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11484,1,White,TRUE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,226539,3,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,65395,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,37414,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,54313,2,White,FALSE,TRUE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,198616,3,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,28545,1,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,112434,3,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,166954,3,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32231,1,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24073,1,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,346257,4,NonWhite,FALSE,TRUE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54061,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,71200,2,NonWhite,TRUE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,171946,3,White,TRUE,FALSE
032601,60750326012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,349426,7,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,361446,35388,2,NonWhite,FALSE,TRUE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,16056,1,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,137769,3,NonWhite,TRUE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,350809,4,NonWhite,TRUE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,175951,3,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,381702,4,White,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,172453,3,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,405984,4,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,191819,3,White,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,62530,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,235242,6,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,370679,4,White,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,185447,3,NonWhite,FALSE,TRUE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,305745,3,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10021,1,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,285311,7,NonWhite,TRUE,TRUE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,274013,7,White,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118860,3,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,37552,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,30015,2,NonWhite,TRUE,FALSE
032601,60750326012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,259664,7,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,472050,4,WhiteHispanic,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,146239,3,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38165,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,61759,2,White,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,96463,3,White,FALSE,TRUE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,390348,9999,1,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,35294,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,410522,7,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,302180,4,NonWhiteHispanic,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,341689,7,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,430175,7,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,253535,3,NonWhite,TRUE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,479879,6,White,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,40172,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,438127,7,White,FALSE,TRUE
032601,60750326012,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,118214,3,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,373047,4,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,81135,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,103349,3,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,390348,408091,7,White,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,72591,2,White,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,150364,3,White,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,17782,1,NonWhite,FALSE,TRUE
032601,60750326012,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,60093,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,240968,6,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,39486,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,440325,3,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,96267,3,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,60953,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,27770,1,White,FALSE,TRUE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,39349,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,112637,3,NonWhite,FALSE,TRUE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,69890,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,191711,3,White,FALSE,FALSE
032601,60750326012,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,19575,1,White,FALSE,TRUE
032601,60750326012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,210105,7,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,32789,1,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,279146,7,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,175994,3,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,173417,3,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,12137,1,White,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,11322,1,White,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,39643,2,NonWhite,FALSE,TRUE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,369741,4,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,58177,2,NonWhite,TRUE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,36068,2,NonWhite,FALSE,TRUE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,62498,2,White,TRUE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,11906,1,White,TRUE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,207044,7,White,FALSE,FALSE
032601,60750326012,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,103951,3,White,FALSE,TRUE
032601,60750326012,W1,RES1,Post1980,RenterOccupied,FALSE,390348,69737,2,White,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,55176,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,79279,2,White,FALSE,FALSE
032601,60750326012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,60424,2,White,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,54776,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,39769,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,97080,2,NonWhite,FALSE,TRUE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,32784,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33344,1,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,37185,2,White,FALSE,TRUE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,95941,2,White,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,246742,7,NonWhite,TRUE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,426609,4,White,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33503,2,White,FALSE,FALSE
032601,60750326012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,62355,2,NonWhite,TRUE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,284373,4,NonWhite,TRUE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,191420,3,White,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,189163,3,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,43186,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,404427,4,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,20197,1,White,FALSE,FALSE
032601,60750326012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,38033,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,429089,7,White,FALSE,TRUE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,88008,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,175267,3,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,17383,1,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,174640,3,NonWhiteHispanic,FALSE,TRUE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,154648,3,White,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,66157,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38823,2,NonWhite,TRUE,FALSE
032601,60750326012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,74632,2,WhiteHispanic,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,31541,1,White,FALSE,TRUE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,69936,2,WhiteHispanic,TRUE,FALSE
032601,60750326012,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,492906,7,White,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,37615,2,NonWhite,TRUE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,25265,1,White,FALSE,TRUE
032601,60750326012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,34171,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,164740,3,NonWhite,FALSE,TRUE
032601,60750326012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,177441,3,White,FALSE,TRUE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,26487,1,NonWhite,FALSE,TRUE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,161504,3,NonWhite,FALSE,TRUE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,197781,3,NonWhite,FALSE,TRUE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,71095,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,175551,3,NonWhite,FALSE,TRUE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,81429,3,White,FALSE,FALSE
032601,60750326012,W1,RES1,Post1980,RenterOccupied,FALSE,481929,182458,3,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,71566,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37218,2,White,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,478471,4,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,65460,2,White,FALSE,FALSE
032601,60750326012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,282588,4,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,32890,2,NonWhite,FALSE,FALSE
032601,60750326012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,39847,2,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,455036,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,66463,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,43392,1,White,FALSE,TRUE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,208873,4,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,64567,2,NonWhite,TRUE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25663,1,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,193393,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,186032,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,71991,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,153007,2,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,161194,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,50512,1,NonWhite,FALSE,TRUE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,334228,3,NonWhite,TRUE,TRUE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,134298,2,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,183534,3,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,59209,1,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,361446,63107,1,NonWhite,TRUE,TRUE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,51895,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,46111,1,White,FALSE,TRUE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,63905,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,67177,2,White,TRUE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,182181,3,NonWhite,FALSE,TRUE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,425403,4,NonWhite,FALSE,TRUE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,51540,1,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,57740,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,199002,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,42393,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,73299,1,NonWhite,FALSE,TRUE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,255278,5,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,16411,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,333236,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,465313,4,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,73717,1,NonWhite,TRUE,FALSE
032601,60750326013,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,164744,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,281325,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,262201,5,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,319478,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,61448,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,160656,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,20282,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,43728,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,48017,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,244879,4,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,329606,5,White,FALSE,TRUE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,20730,1,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,390348,114786,2,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,44703,1,White,TRUE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,25145,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,325883,4,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,309202,4,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,61134,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,225263,5,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,387957,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,100369,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,495458,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,42935,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,46981,1,NonWhite,TRUE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,68326,2,NonWhite,TRUE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,453512,5,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,59727,1,NonWhite,FALSE,TRUE
032601,60750326013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,389093,4,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,51449,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,128382,2,NonWhite,FALSE,TRUE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,241935,5,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,60589,1,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,64093,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,177125,3,NonWhite,FALSE,TRUE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,490995,5,White,FALSE,TRUE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,60505,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,467634,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,17317,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,172911,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,182849,3,White,TRUE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,479958,3,NonWhite,FALSE,TRUE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,54877,1,NonWhite,TRUE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45798,1,White,FALSE,TRUE
032601,60750326013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,399632,4,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,169328,2,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,496632,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,294230,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,252268,3,NonWhite,TRUE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,192984,3,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,38610,1,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,174632,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,315935,3,White,FALSE,TRUE
032601,60750326013,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,64506,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,51623,1,NonWhite,FALSE,TRUE
032601,60750326013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,20933,1,White,TRUE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,308007,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,198615,3,White,TRUE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,74005,2,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,382357,4,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,51629,1,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,143911,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,250558,3,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,196001,3,White,FALSE,TRUE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,420931,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,411367,4,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,72261,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,45899,1,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,121069,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192096,2,White,TRUE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,117372,2,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,153063,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1980,RenterOccupied,FALSE,390348,40040,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,74798,1,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,103172,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,70690,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,124873,2,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,65301,1,NonWhite,TRUE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,67444,2,NonWhiteHispanic,FALSE,TRUE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,190920,3,WhiteHispanic,TRUE,TRUE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,117047,2,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,360917,3,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,25780,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,160870,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,26332,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,390348,52458,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,137936,2,NonWhite,TRUE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,42048,1,NonWhite,FALSE,TRUE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,173228,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,124400,2,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,155679,2,NonWhite,TRUE,FALSE
032601,60750326013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,26725,1,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,399569,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,184963,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,450271,4,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,197904,3,White,TRUE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,185075,3,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,65664,1,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,55007,1,NonWhite,FALSE,TRUE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,340452,59080,1,NonWhite,FALSE,TRUE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,141882,2,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,160674,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,40214,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,451605,3,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,32052,1,White,FALSE,TRUE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,50813,1,NonWhite,FALSE,TRUE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,171491,3,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,290676,4,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,427763,5,NonWhite,TRUE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,64495,1,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,103861,2,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,498838,5,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,230893,4,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,13977,1,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,428214,3,NonWhite,FALSE,TRUE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,47962,1,White,TRUE,TRUE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,156437,3,NonWhite,TRUE,TRUE
032601,60750326013,W1,RES1,Post1980,OwnerOccupied,FALSE,361446,68122,2,NonWhite,TRUE,FALSE
032601,60750326013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,195181,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,148673,2,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,244613,5,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,153191,3,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,26769,1,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,468419,5,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,52500,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,152089,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,340452,227749,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,328661,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,392398,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,108376,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,189072,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,187496,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,275849,3,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,495536,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,186738,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,179344,3,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,352162,4,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,369394,4,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,63507,1,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,33153,1,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,60710,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,190938,2,NonWhite,FALSE,TRUE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,409964,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,124862,2,WhiteHispanic,FALSE,TRUE
032601,60750326013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,458088,5,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,340452,67551,2,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,362109,4,White,FALSE,TRUE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,55030,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,62647,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,220660,4,White,TRUE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,169937,2,NonWhite,FALSE,TRUE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,69233,1,NonWhite,TRUE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,41106,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,256365,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,50362,1,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,401383,5,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,168305,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,43608,1,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,68253,2,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,433566,5,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,62989,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,340603,5,NonWhite,FALSE,TRUE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,494030,3,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,390348,23317,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,56820,1,WhiteHispanic,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,34033,1,White,TRUE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,23588,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,177979,3,NonWhite,FALSE,TRUE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,65386,1,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,484786,3,WhiteHispanic,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,281808,4,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,380566,5,NonWhite,TRUE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,184038,3,NonWhite,FALSE,TRUE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,165119,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,62021,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,356879,117004,2,NonWhite,FALSE,TRUE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,145148,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,180809,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,69376,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,34067,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,39446,1,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,174091,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,56031,1,NonWhite,TRUE,TRUE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,47976,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,50068,1,WhiteHispanic,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,137779,2,NonWhite,FALSE,TRUE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,167966,3,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,179378,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,341529,5,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,212127,5,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,160508,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,117371,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,69731,2,White,TRUE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,193839,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,207799,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,42253,1,WhiteHispanic,FALSE,TRUE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,232672,4,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,191069,3,WhiteHispanic,TRUE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,280515,3,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,260799,4,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,53661,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,457531,4,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,16799,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,59985,1,White,TRUE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,63757,2,WhiteHispanic,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,172069,2,NonWhite,TRUE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,46573,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,106912,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,212087,4,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,294112,5,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,392372,3,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,475839,56023,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,61555,1,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,45018,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,402801,3,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,44335,1,White,TRUE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,175800,3,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,349137,4,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,62648,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,337136,5,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,178889,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,151161,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,178256,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,413284,5,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39054,1,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,495291,4,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,47075,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,414931,3,White,TRUE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,155829,3,WhiteHispanic,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,180504,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,192607,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,218964,3,NonWhite,FALSE,TRUE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,173378,2,White,TRUE,TRUE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,162951,3,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,103023,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,36932,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,451574,5,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,466219,5,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,44253,1,NonWhite,TRUE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,326005,5,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,62721,2,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,167711,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,425112,5,WhiteHispanic,FALSE,FALSE
032601,60750326013,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,288939,4,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49292,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,157534,3,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,495104,5,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,197304,3,NonWhite,TRUE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,64284,1,NonWhite,FALSE,TRUE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,187725,2,White,TRUE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,229942,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,183765,3,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,193736,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,171337,3,NonWhite,FALSE,TRUE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,256895,5,White,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,486486,5,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,362326,4,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,30913,1,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,11336,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,61258,1,NonWhite,TRUE,TRUE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,44736,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,42356,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,59735,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,248927,4,White,TRUE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,186486,2,NonWhite,TRUE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,67413,1,NonWhite,FALSE,TRUE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,466421,5,White,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,228710,4,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,66099,2,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,215092,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,328712,3,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,44642,1,WhiteHispanic,FALSE,TRUE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,158879,2,NonWhite,TRUE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,45838,1,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,488838,4,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,365818,7,NonWhite,FALSE,FALSE
032601,60750326013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,124127,2,NonWhite,FALSE,FALSE
