CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,51277,1,NonWhite,TRUE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,141531,3,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51096,2,NonWhite,TRUE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,57378,2,White,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,67487,3,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,74425,2,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,140719,3,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,16092,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,140211,3,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,239847,3,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,374140,4,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22806,1,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,129588,3,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,38739,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,28026,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,316993,3,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,94022,3,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,52835,1,White,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,135106,3,White,TRUE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47645,1,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,356380,3,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,252956,5,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,394436,5,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,53095,1,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15088,1,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54762,2,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,353589,3,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,54209,2,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,58620,2,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24711,1,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,68973,2,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24190,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,67047,3,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,494935,4,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,29783,1,NonWhite,TRUE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,344355,3,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,70185,2,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,26716,1,White,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,72989,3,White,TRUE,FALSE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,45683,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,147138,3,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,44561,1,White,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,22842,1,White,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10554,1,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,130668,3,NonWhite,TRUE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,218898,4,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29512,1,White,FALSE,FALSE
047702,60750477021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,35226,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,20037,1,White,FALSE,FALSE
047702,60750477021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,21915,1,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,74415,2,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,127708,3,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,52147,2,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,34146,1,WhiteHispanic,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,332427,3,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,125003,3,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,350793,3,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25542,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,55419,2,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,134936,3,White,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,322994,3,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,438414,3,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,58604,2,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,70469,3,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56055,2,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,331313,3,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,50018,2,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,13915,1,NonWhite,TRUE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,202048,4,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,57967,2,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,63531,2,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,385776,5,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,12637,1,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,48593,1,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24002,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,342063,5,NonWhite,TRUE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,54101,2,White,FALSE,TRUE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,18773,1,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,27187,1,NonWhite,TRUE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,16064,1,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,492260,3,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29271,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,57350,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,53150,2,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,497482,3,White,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24361,1,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,47246,1,White,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,72943,2,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,26493,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,18468,1,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,59109,2,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20114,1,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,25837,1,NonWhite,TRUE,TRUE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,45717,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,207336,4,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45979,1,White,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,50109,1,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,29190,1,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,316918,4,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,148303,3,NonWhite,TRUE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,29421,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,135286,3,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,381628,4,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,488945,3,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,58346,2,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,51680,2,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54258,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,52545,2,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,63902,3,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,143259,3,White,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,46495,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,127054,3,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,55527,2,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46507,1,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46953,1,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,127485,3,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,14082,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33122,1,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,282328,4,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,14474,1,White,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,67729,3,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,467082,4,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22495,1,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,328009,5,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,70568,2,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,483681,4,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,39575,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,41805,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,22215,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,383060,3,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,61087,2,White,FALSE,FALSE
047702,60750477021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,52831,2,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,53431,2,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,43274,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,57373,1,NonWhite,TRUE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,63250,2,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,333640,3,White,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,54501,1,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,27606,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,387518,3,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11422,1,White,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,292239,5,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,130222,3,NonWhite,TRUE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,225920,4,White,FALSE,FALSE
047702,60750477021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,53426,2,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,28625,1,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,246814,5,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,40297,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,371062,4,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,66477,3,WhiteHispanic,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,52876,1,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,10247,1,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,244549,4,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,57531,2,NonWhite,TRUE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,486974,3,White,FALSE,TRUE
047702,60750477021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,12183,1,White,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,499663,3,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,59701,2,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,22012,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,28087,1,White,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,10515,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,380430,4,White,FALSE,FALSE
047702,60750477021,W1,RES1,Post1980,RenterOccupied,FALSE,390348,56417,2,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Post1980,RenterOccupied,FALSE,475839,24820,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,132793,3,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,498747,3,White,TRUE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,33982,1,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,55681,2,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,58502,2,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,65360,2,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,24563,1,WhiteHispanic,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,43080,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,482949,4,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,16337,1,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,28129,1,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,20468,1,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,451063,3,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,126655,3,White,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,11231,1,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,277823,3,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,321934,5,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,56612,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,70652,3,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24444,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53493,2,White,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,18133,1,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51532,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,371007,3,White,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,256310,4,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,315600,5,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,459948,4,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,40208,1,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24116,1,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,373218,3,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,48642,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,72116,2,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44197,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,19501,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,297999,3,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,51900,2,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,19993,1,NonWhite,TRUE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,24290,1,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,142850,3,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,493559,3,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,53929,1,White,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,69401,2,White,FALSE,FALSE
047702,60750477021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,58627,2,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,322871,4,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,126036,3,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,394257,3,White,FALSE,FALSE
047702,60750477021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,50238,1,NonWhite,TRUE,TRUE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,12572,1,White,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,53919,2,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,50890,2,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,68371,2,White,TRUE,FALSE
047702,60750477021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,61310,2,NonWhite,FALSE,TRUE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,74661,3,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,379547,4,NonWhite,FALSE,FALSE
047702,60750477021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,59635,2,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129027,4,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,28065,2,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9337,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,149783,4,White,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,171684,4,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,123650,2,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,326320,5,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,31350,2,White,FALSE,TRUE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,3510,1,NonWhite,TRUE,FALSE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,17984,1,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,11632,1,NonWhite,TRUE,FALSE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,111526,3,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,6999,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,141508,4,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,112177,3,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9325,1,White,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,110559,3,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,101772,2,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,131040,4,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,8845,1,White,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,23115,1,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,127727,4,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,15440,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11639,1,White,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,48233,2,White,TRUE,FALSE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,139723,4,White,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,144059,4,NonWhite,TRUE,FALSE
047702,60750477022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,147580,4,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,5279,1,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33153,2,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,5469,1,WhiteHispanic,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,128728,3,White,FALSE,TRUE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,297322,5,White,FALSE,TRUE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,127388,4,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,1379,1,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25387,1,NonWhite,TRUE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,8207,1,White,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,127012,3,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33641,2,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,1133,1,White,FALSE,FALSE
047702,60750477022,W1,RES1,Post1980,OwnerOccupied,FALSE,453936,135183,3,White,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,132496,4,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72743,2,White,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,112729,3,NonWhite,TRUE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,15781,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,195170,4,NonWhite,TRUE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14221,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9323,1,White,FALSE,FALSE
047702,60750477022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,30187,2,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27421,2,NonWhite,TRUE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,139165,4,White,TRUE,FALSE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,6734,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,8381,1,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,48466,2,White,TRUE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,101726,2,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,106531,3,White,FALSE,FALSE
047702,60750477022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,64112,2,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,129689,4,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,128452,4,NonWhite,TRUE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,147763,3,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,92375,2,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,29805,2,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,145438,4,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,25070,1,White,FALSE,TRUE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,140322,3,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,169621,4,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,67003,2,White,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,141417,3,White,FALSE,TRUE
047702,60750477022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,20966,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,15049,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,220888,5,WhiteHispanic,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,19022,1,White,TRUE,TRUE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,172577,4,NonWhite,TRUE,FALSE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,135762,4,NonWhite,TRUE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,15743,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,124728,3,NonWhite,TRUE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,4542,1,White,FALSE,TRUE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,131675,4,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,136860,4,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,252029,5,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,111360,3,NonWhite,TRUE,TRUE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,143843,4,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,182814,4,White,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33865,2,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,182884,4,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,392999,5,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,145360,4,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,139518,4,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,35105,2,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,110259,2,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,132951,4,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24813,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,43740,2,White,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,148840,3,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,6454,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,43298,2,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,7205,1,White,TRUE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,43059,2,White,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,3847,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,141696,4,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,135845,4,NonWhite,TRUE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,145670,3,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26844,2,White,TRUE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,1569,1,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,23293,1,White,FALSE,TRUE
047702,60750477022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,195157,4,White,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,92321,2,White,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,134636,4,White,FALSE,TRUE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,2975,1,White,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,120258,2,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,123755,3,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,3001,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,127262,3,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,3499,1,White,TRUE,FALSE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,161721,4,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,36727,2,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17578,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,240549,4,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,165276,4,NonWhite,TRUE,TRUE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,151762,4,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,135605,3,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,978,1,White,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36518,2,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,186991,4,White,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,45038,2,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,6011,1,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32117,2,NonWhite,TRUE,TRUE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,32820,2,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,142156,4,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,14867,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,317311,5,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,136074,4,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32470,2,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,168724,4,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,145786,4,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,130029,4,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39420,2,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,456947,5,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,116093,3,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35780,2,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,479851,5,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,121748,2,White,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,64148,2,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,229891,5,White,FALSE,TRUE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,61320,2,White,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,17285,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,34624,2,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27203,2,White,FALSE,FALSE
047702,60750477022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,127701,4,White,FALSE,TRUE
047702,60750477022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,285292,5,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,7165,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72107,2,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,43558,2,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,66161,2,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,29977,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,34975,2,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,363290,5,WhiteHispanic,TRUE,TRUE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,107962,3,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,167193,4,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,120299,3,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,101095,3,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,23829,1,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5044,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11792,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,151949,4,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,39854,2,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,231232,5,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,163520,4,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,136443,3,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,127586,4,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,161578,4,White,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,141171,4,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,19214,1,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11704,1,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,101921,3,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,138742,3,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113087,2,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,31356,2,NonWhite,TRUE,TRUE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,14681,1,WhiteHispanic,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,212399,5,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17761,1,White,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,202089,5,White,FALSE,FALSE
047702,60750477022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,47548,2,NonWhite,TRUE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,148481,4,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,415354,5,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,361446,39236,2,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,226425,5,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,172312,4,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,155935,4,White,FALSE,FALSE
047702,60750477022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,45218,2,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,194817,4,White,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,24994,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,19962,1,White,FALSE,TRUE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,110699,3,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17060,1,White,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,61505,2,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,35,1,NonWhite,TRUE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,134105,4,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,228098,5,NonWhite,TRUE,TRUE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,359229,5,NonWhite,TRUE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,128319,4,White,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,4973,1,White,FALSE,FALSE
047702,60750477022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,28017,2,WhiteHispanic,TRUE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,132654,3,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18521,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,117309,3,NonWhite,TRUE,FALSE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,128358,3,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45175,2,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,13313,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,107528,3,White,FALSE,FALSE
047702,60750477022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,223754,5,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,357611,5,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,152838,4,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,260001,5,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,8233,1,WhiteHispanic,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,105424,3,NonWhite,TRUE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,140103,4,NonWhite,TRUE,FALSE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,25279,1,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,182650,4,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20335,1,WhiteHispanic,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,145189,4,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,19300,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,136625,4,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115427,3,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,25724,2,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27711,2,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115655,3,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Post1980,RenterOccupied,FALSE,390348,26839,1,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,1109,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,126088,4,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,136676,4,White,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,71947,2,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,494448,5,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,115539,3,White,TRUE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,142495,3,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,147841,4,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,177839,4,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11824,1,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,133005,4,White,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,112770,3,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,132939,3,White,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,29188,2,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,21897,2,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,120087,3,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,141386,4,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,19488,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,220716,5,White,TRUE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,144065,4,White,TRUE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,157104,4,White,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,165896,4,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29112,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,183947,4,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,117069,2,White,FALSE,FALSE
047702,60750477022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,33199,2,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122153,3,White,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,136865,3,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,132839,3,White,FALSE,TRUE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,6897,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,148329,3,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,71386,2,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,36115,2,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,23553,2,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12283,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,147414,3,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,83765,2,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,24569,1,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,8322,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,197312,4,White,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,28416,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,137328,4,White,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,11873,1,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,155730,4,NonWhite,FALSE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129047,3,NonWhite,FALSE,TRUE
047702,60750477022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,165562,4,NonWhite,TRUE,FALSE
047702,60750477022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,163009,4,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,33265,1,White,TRUE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122589,2,White,FALSE,TRUE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,244532,3,White,FALSE,TRUE
047702,60750477023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,57892,1,White,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,34455,1,White,FALSE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,102818,2,White,FALSE,TRUE
047702,60750477023,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,124283,2,White,FALSE,FALSE
047702,60750477023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,89833,1,White,FALSE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,159118,2,White,TRUE,FALSE
047702,60750477023,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,95084,1,WhiteHispanic,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,396807,3,White,FALSE,FALSE
047702,60750477023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,49137,1,WhiteHispanic,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,81402,2,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56793,1,White,TRUE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,457178,6,NonWhite,TRUE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23276,1,NonWhite,FALSE,TRUE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,55257,1,NonWhite,FALSE,TRUE
047702,60750477023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,90087,2,NonWhite,FALSE,TRUE
047702,60750477023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,98590,1,NonWhite,TRUE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,107921,2,NonWhite,FALSE,TRUE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,148801,2,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,432593,6,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,371304,6,NonWhite,FALSE,TRUE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,43491,1,White,FALSE,TRUE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,34580,1,White,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,106665,2,NonWhite,FALSE,TRUE
047702,60750477023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,179822,3,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,121440,2,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,154882,2,NonWhite,FALSE,TRUE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,109956,2,White,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,453931,3,White,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,54470,1,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,54414,1,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,181742,3,White,TRUE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,244901,3,NonWhite,TRUE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,448459,5,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,57343,1,White,FALSE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,9638,1,White,FALSE,FALSE
047702,60750477023,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,57180,1,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,87779,2,NonWhite,FALSE,TRUE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,136291,2,NonWhite,FALSE,TRUE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,288516,3,White,TRUE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,196079,3,White,FALSE,TRUE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,308655,6,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,39603,1,NonWhite,FALSE,TRUE
047702,60750477023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,193455,2,White,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,54577,1,NonWhite,FALSE,TRUE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,57786,1,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,369088,6,White,FALSE,TRUE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,114767,2,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,184755,2,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,152917,2,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,390408,3,White,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,110041,2,NonWhite,FALSE,TRUE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,58122,1,White,FALSE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,163731,2,White,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,131131,2,NonWhite,TRUE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,24947,1,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,173893,2,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,388969,3,NonWhite,FALSE,TRUE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,59065,1,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,155529,3,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,481650,3,White,FALSE,FALSE
047702,60750477023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,57740,1,White,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,196918,2,White,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,57395,1,White,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,194143,2,White,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,188335,2,White,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79445,2,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,220271,3,White,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,59504,1,White,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,51328,1,White,TRUE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113787,2,White,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,467999,6,White,TRUE,FALSE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,268366,5,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,332700,6,White,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,132426,2,White,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,186478,3,White,FALSE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,198726,3,NonWhite,TRUE,TRUE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,100870,2,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53357,1,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,154683,2,NonWhite,TRUE,FALSE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,121101,2,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,36421,1,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,169967,2,NonWhite,TRUE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,461512,3,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,188914,2,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,161481,2,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,238744,3,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,209768,5,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,169008,2,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,167365,2,White,FALSE,TRUE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,389923,3,White,TRUE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,117631,2,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,435948,6,White,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,170195,2,White,TRUE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,108507,2,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,164626,2,White,FALSE,TRUE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,381012,3,White,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100836,2,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,27188,1,White,TRUE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,163269,2,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,164746,3,NonWhite,FALSE,TRUE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,52068,1,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,58155,1,NonWhite,TRUE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,179167,2,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,52296,1,White,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,323154,3,NonWhite,FALSE,TRUE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,401805,5,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,411494,3,White,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,56636,1,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161949,2,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,437340,3,White,TRUE,FALSE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,483924,4,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,111543,2,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,119465,2,White,FALSE,TRUE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,51387,1,White,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,80626,2,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,152304,2,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,57117,1,NonWhite,FALSE,TRUE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,111571,2,NonWhite,TRUE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,156023,3,White,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,201928,3,White,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,392700,5,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,98146,2,NonWhite,FALSE,TRUE
047702,60750477023,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,212001,3,White,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,90303,2,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,10225,1,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,85354,2,White,FALSE,TRUE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,198916,2,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,54380,1,White,FALSE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,361446,51628,1,White,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,135008,2,White,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,159213,3,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,123720,2,NonWhite,TRUE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,109887,2,White,TRUE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,172116,2,NonWhite,TRUE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,151972,3,NonWhite,FALSE,TRUE
047702,60750477023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,325077,6,White,FALSE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,90186,1,NonWhite,TRUE,TRUE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,49749,1,White,FALSE,TRUE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,37234,1,White,FALSE,FALSE
047702,60750477023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,449029,3,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,174685,2,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,40348,1,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,309611,3,White,TRUE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,475839,76992,2,White,TRUE,FALSE
047702,60750477023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,213815,3,NonWhite,TRUE,TRUE
047702,60750477023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,184250,2,NonWhite,TRUE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,108300,2,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,393412,7,White,FALSE,TRUE
047702,60750477023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,9895,1,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,186896,2,White,FALSE,FALSE
047702,60750477023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,288384,5,White,FALSE,TRUE
047702,60750477023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,192574,2,White,FALSE,TRUE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,95516,2,White,FALSE,FALSE
047702,60750477023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,89808,1,White,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,220753,3,White,FALSE,TRUE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,110929,2,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,193855,2,White,TRUE,FALSE
047702,60750477023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,37766,1,NonWhite,FALSE,FALSE
047702,60750477023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,436515,3,White,FALSE,FALSE
