CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,188407,3,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,388745,5,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,104622,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,105443,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,124387,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,123039,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,217524,5,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,140307,3,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,227373,5,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,123447,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,470751,5,White,FALSE,TRUE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,455973,5,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,112297,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,378948,3,White,FALSE,TRUE
040200,60750402001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,226064,5,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,232565,4,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22900,1,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,462047,3,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,230543,5,NonWhite,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39409,2,White,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,28161,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,106596,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115571,2,White,TRUE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56306,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,145575,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,471190,5,White,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29529,2,NonWhite,TRUE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,71681,2,NonWhite,TRUE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,20976,1,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,316227,5,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,104189,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,107426,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,246675,3,White,TRUE,FALSE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,392389,3,NonWhite,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,108395,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,262263,3,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,100485,2,NonWhite,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,22612,1,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,291911,3,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,174316,3,White,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,29774,1,NonWhiteHispanic,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,436747,3,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,369939,5,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,376555,5,White,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,164494,3,NonWhite,TRUE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,23164,1,White,TRUE,TRUE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,223870,3,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,210310,3,NonWhite,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,69469,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,491245,3,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,121712,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,104417,2,White,TRUE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,445125,5,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,103538,2,NonWhite,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,338310,3,NonWhite,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,309529,3,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,125879,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,215079,3,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,268791,3,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,102670,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,50482,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,120434,2,White,TRUE,FALSE
040200,60750402001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,439432,5,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,133286,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,27286,1,NonWhite,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,56108,2,NonWhite,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,275582,3,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,396118,3,NonWhite,TRUE,FALSE
040200,60750402001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,426472,5,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,384862,5,NonWhite,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24417,1,White,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,129553,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,108338,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,124634,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,195410,3,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,496652,3,White,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,215698,5,White,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,495976,5,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23046,1,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,113524,2,White,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,50230,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,247350,5,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,123382,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,100560,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,463294,3,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,348461,3,NonWhite,FALSE,TRUE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,109310,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,211073,3,White,TRUE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37540,2,NonWhite,TRUE,TRUE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,115085,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,494934,3,NonWhite,FALSE,TRUE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,481824,5,NonWhiteHispanic,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,119672,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,340683,5,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20480,1,White,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,276051,5,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,107472,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,24272,1,White,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,387616,3,White,TRUE,FALSE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,22108,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,69671,2,White,TRUE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,318021,5,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,106382,2,White,FALSE,TRUE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,278632,3,White,TRUE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,221771,3,NonWhiteHispanic,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,100479,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,112471,2,NonWhite,TRUE,TRUE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,111194,2,White,TRUE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,150831,3,NonWhite,FALSE,TRUE
040200,60750402001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,122675,2,WhiteHispanic,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,107061,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,481270,3,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,33047,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,153315,3,NonWhite,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,315923,5,NonWhite,TRUE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,57108,2,White,TRUE,TRUE
040200,60750402001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,232965,3,White,TRUE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,49218,2,NonWhiteHispanic,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35118,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,121579,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,42345,2,White,TRUE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,366858,5,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,289342,3,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,37967,2,NonWhite,TRUE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,42906,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,24008,1,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27075,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,250793,3,NonWhite,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,24332,1,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,410396,3,WhiteHispanic,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,120842,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,216915,5,NonWhite,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,229318,5,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,449771,3,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122119,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,206190,3,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,408394,3,White,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,445946,5,NonWhite,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,113690,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20411,2,NonWhite,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,28947,2,NonWhite,TRUE,FALSE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,404062,5,NonWhite,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,35815,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,414033,3,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,159501,3,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,102265,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,302066,5,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,358953,5,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,57153,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,337039,3,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,104003,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,52758,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,23771,2,NonWhiteHispanic,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,339103,5,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,175319,3,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,387352,3,NonWhiteHispanic,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,110663,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,114417,2,NonWhite,FALSE,TRUE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,27017,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,134333,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,24923,1,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,464106,3,NonWhite,FALSE,TRUE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,38574,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,197113,3,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,296387,5,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,498852,5,White,TRUE,TRUE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,111953,2,NonWhite,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39361,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,460651,3,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,323863,5,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,232477,5,NonWhite,FALSE,TRUE
040200,60750402001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,117310,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110564,2,WhiteHispanic,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,465734,5,NonWhite,TRUE,FALSE
040200,60750402001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,161292,3,NonWhite,TRUE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,141483,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,109478,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,331713,5,NonWhite,TRUE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,276575,5,White,TRUE,TRUE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,28982,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,453214,5,White,TRUE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,45665,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,257623,5,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,498114,3,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,470471,3,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,340452,135883,3,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,455696,5,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,74986,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,197585,3,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,133829,3,White,TRUE,TRUE
040200,60750402001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,147440,2,NonWhite,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,449388,5,NonWhiteHispanic,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,497659,3,White,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,340452,49722,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,473107,5,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,378074,3,White,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,314276,5,White,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,37134,2,White,TRUE,TRUE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39306,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,381846,5,White,TRUE,TRUE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,477941,5,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,136739,2,NonWhite,TRUE,FALSE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,122803,2,White,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34086,2,White,TRUE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36777,2,NonWhiteHispanic,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,23647,1,NonWhite,TRUE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,149501,3,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,459708,5,White,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,258610,3,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29133,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,69809,2,WhiteHispanic,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,201044,3,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,217454,3,NonWhite,TRUE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,21909,2,NonWhite,FALSE,TRUE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,261804,5,White,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,303885,3,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,236644,5,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,29854,1,White,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,54252,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26775,1,White,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,74103,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,233839,5,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49931,2,White,TRUE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,242143,3,NonWhite,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,114849,2,NonWhite,TRUE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24000,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,43854,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38922,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,146114,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,153337,3,NonWhite,TRUE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,72733,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,301737,5,White,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,271587,5,NonWhite,TRUE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,272864,3,White,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,115372,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,257259,5,WhiteHispanic,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,57036,2,NonWhite,TRUE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,23793,1,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,128726,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,475110,5,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,29797,1,White,TRUE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,414204,3,NonWhiteHispanic,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,163464,3,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,289954,5,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,58022,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,108878,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,114565,2,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,29741,1,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,486349,5,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,390199,5,White,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,460752,5,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,187748,3,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,409626,5,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,108293,2,White,FALSE,TRUE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53105,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,432531,5,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,252249,5,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,488762,5,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,156575,3,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,454430,5,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,248372,3,White,FALSE,FALSE
040200,60750402001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,121274,2,NonWhite,FALSE,FALSE
040200,60750402001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,117037,2,NonWhite,TRUE,FALSE
040200,60750402002,W1,RES1,Post1940,RenterOccupied,FALSE,475839,64214,1,NonWhite,FALSE,FALSE
040200,60750402002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,9927,1,NonWhite,FALSE,FALSE
040200,60750402002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,171568,2,NonWhite,TRUE,FALSE
040200,60750402002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83540,1,NonWhite,FALSE,FALSE
040200,60750402002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,86512,1,White,FALSE,FALSE
040200,60750402002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,91190,2,White,FALSE,FALSE
040200,60750402002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,97753,1,White,FALSE,FALSE
040200,60750402002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,84789,1,NonWhite,FALSE,FALSE
040200,60750402002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,89325,1,NonWhite,FALSE,FALSE
040200,60750402002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,134833,2,NonWhite,FALSE,FALSE
040200,60750402002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,869,1,White,FALSE,FALSE
040200,60750402002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36893,1,NonWhite,TRUE,FALSE
040200,60750402002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,2876,1,White,FALSE,FALSE
040200,60750402002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,88869,1,White,FALSE,TRUE
040200,60750402002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,126247,2,NonWhite,FALSE,FALSE
040200,60750402002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,144558,2,White,FALSE,TRUE
040200,60750402002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,85292,1,NonWhite,FALSE,FALSE
040200,60750402002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,129465,2,NonWhite,FALSE,FALSE
040200,60750402002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,16664,1,White,FALSE,TRUE
040200,60750402002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,6531,1,NonWhite,FALSE,TRUE
040200,60750402002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,31467,1,NonWhite,FALSE,FALSE
040200,60750402002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,11049,1,NonWhite,FALSE,TRUE
040200,60750402002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,9591,1,White,FALSE,FALSE
040200,60750402002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,93587,2,White,FALSE,FALSE
040200,60750402002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,1201,1,WhiteHispanic,FALSE,FALSE
040200,60750402002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,10041,1,NonWhite,FALSE,FALSE
040200,60750402002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,2477,1,White,FALSE,FALSE
040200,60750402002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,95886,2,White,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,238468,7,NonWhite,FALSE,TRUE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46992,1,NonWhite,FALSE,TRUE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33561,1,White,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,167671,3,NonWhite,FALSE,TRUE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,77239,1,White,FALSE,TRUE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,280089,5,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,290772,7,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,445566,5,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,483517,5,White,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18090,1,White,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,57504,1,White,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27409,1,NonWhite,TRUE,FALSE
040200,60750402003,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,29534,1,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,81423,2,White,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,98436,2,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,94039,2,White,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,236755,5,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,56386,1,White,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,431542,7,White,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,96220,1,White,FALSE,TRUE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,22767,1,White,TRUE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,285930,5,NonWhite,FALSE,TRUE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,172715,3,White,FALSE,TRUE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,310942,5,NonWhite,FALSE,TRUE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,41578,1,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,415304,5,NonWhite,TRUE,FALSE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,75405,2,White,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56175,1,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,71688,1,NonWhite,TRUE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,179375,3,White,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,34149,1,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56994,1,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,480342,5,White,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,168590,3,White,FALSE,TRUE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,159898,3,White,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,76270,2,NonWhiteHispanic,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35957,1,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,188698,3,NonWhite,FALSE,TRUE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,21188,1,NonWhite,FALSE,TRUE
040200,60750402003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,84680,1,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,76639,3,White,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,336150,7,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,26241,1,White,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,290642,7,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,80974,2,NonWhite,FALSE,TRUE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,22201,1,White,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,78467,2,White,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,31047,1,White,TRUE,TRUE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,201281,7,NonWhiteHispanic,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,98326,2,White,FALSE,TRUE
040200,60750402003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,160049,3,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,77418,2,White,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,91431,1,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,291826,5,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,138800,3,White,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,54979,1,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,42281,1,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,20456,1,NonWhite,FALSE,TRUE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,208412,5,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,25534,1,NonWhite,TRUE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,89916,2,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,329590,5,White,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,95794,2,White,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,87206,2,White,FALSE,TRUE
040200,60750402003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,47115,1,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,31311,1,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,390960,7,White,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,179648,5,White,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,92538,2,WhiteHispanic,FALSE,TRUE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,173619,5,White,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,441669,5,White,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,295476,5,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33933,1,White,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,31523,1,WhiteHispanic,FALSE,TRUE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,311004,5,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,156359,3,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,29343,1,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,295552,7,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,174229,3,NonWhite,FALSE,TRUE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,176484,3,White,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,175239,5,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,147408,3,NonWhite,TRUE,FALSE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,95559,2,White,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,97059,2,White,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,34481,1,White,TRUE,TRUE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,185233,3,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,139440,3,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,167712,3,White,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,484557,7,NonWhite,TRUE,FALSE
040200,60750402003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,34901,1,White,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,75323,3,White,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53982,1,NonWhite,TRUE,TRUE
040200,60750402003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,37329,1,NonWhite,FALSE,TRUE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,93215,2,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,357850,7,White,FALSE,TRUE
040200,60750402003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,170958,3,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,176216,3,NonWhite,TRUE,TRUE
040200,60750402003,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,51385,1,White,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,158756,3,White,TRUE,TRUE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,311141,5,White,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,49845,1,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,193240,3,White,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,300110,5,NonWhite,FALSE,TRUE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,453936,381425,5,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42170,1,NonWhiteHispanic,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,370365,7,WhiteHispanic,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,130507,3,White,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,427133,5,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,160634,3,White,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,51538,1,NonWhite,FALSE,TRUE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,172687,3,White,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,315788,5,White,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,91356,1,NonWhite,TRUE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,97509,2,White,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,488050,7,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,409237,5,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,178174,3,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,86016,2,White,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,30693,1,White,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,92272,3,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,194751,3,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96078,2,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,278134,5,WhiteHispanic,FALSE,TRUE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,179525,3,NonWhite,FALSE,TRUE
040200,60750402003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,59006,1,NonWhite,FALSE,TRUE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161717,3,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,20847,1,NonWhite,FALSE,FALSE
040200,60750402003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,194958,3,White,FALSE,TRUE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,52104,1,White,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,429678,4,NonWhite,TRUE,TRUE
040200,60750402004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,113886,2,White,TRUE,TRUE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,168059,3,NonWhite,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23503,1,White,TRUE,FALSE
040200,60750402004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,79780,1,NonWhite,FALSE,FALSE
040200,60750402004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,126923,2,White,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,53015,1,White,FALSE,FALSE
040200,60750402004,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,141110,2,White,FALSE,TRUE
040200,60750402004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,346097,4,NonWhite,FALSE,FALSE
040200,60750402004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,81565,1,NonWhite,TRUE,TRUE
040200,60750402004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,448737,4,NonWhite,TRUE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11612,1,White,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,145781,2,White,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,78745,1,White,TRUE,FALSE
040200,60750402004,W1,RES1,Post1940,RenterOccupied,FALSE,390348,52662,1,White,FALSE,FALSE
040200,60750402004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,444940,4,White,FALSE,FALSE
040200,60750402004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,53849,1,NonWhite,FALSE,FALSE
040200,60750402004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,99140,1,White,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,181006,2,White,TRUE,FALSE
040200,60750402004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,334716,4,White,TRUE,FALSE
040200,60750402004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,469320,4,White,FALSE,FALSE
040200,60750402004,W1,RES1,Post1940,RenterOccupied,FALSE,361446,14033,1,White,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,274541,4,WhiteHispanic,FALSE,FALSE
040200,60750402004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,398476,4,NonWhite,TRUE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,249911,4,White,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,165650,2,White,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,107321,2,NonWhite,FALSE,FALSE
040200,60750402004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,116740,2,White,FALSE,TRUE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,107147,2,NonWhite,FALSE,TRUE
040200,60750402004,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,397293,4,NonWhite,TRUE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,109279,2,White,FALSE,TRUE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20422,1,White,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122069,2,White,TRUE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,94340,1,NonWhite,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,27706,1,White,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,16107,1,WhiteHispanic,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,107712,2,White,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,132278,2,White,TRUE,FALSE
040200,60750402004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,111957,2,NonWhite,TRUE,FALSE
040200,60750402004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,27743,1,NonWhite,FALSE,TRUE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,471218,4,NonWhite,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,59072,1,White,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,192596,2,NonWhite,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,79685,1,NonWhite,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,453876,4,White,FALSE,FALSE
040200,60750402004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,76574,1,NonWhite,FALSE,TRUE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,443545,4,White,FALSE,TRUE
040200,60750402004,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,100741,2,NonWhite,TRUE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,82225,2,White,FALSE,TRUE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,76688,1,NonWhite,FALSE,FALSE
040200,60750402004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,94456,1,White,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,106375,2,White,FALSE,FALSE
040200,60750402004,W1,RES1,Post1940,RenterOccupied,FALSE,390348,229958,4,White,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54387,1,NonWhite,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,23791,1,NonWhite,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12494,1,NonWhite,TRUE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,117436,2,White,FALSE,TRUE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,344912,4,NonWhite,FALSE,FALSE
040200,60750402004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,86041,1,White,TRUE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,52930,1,NonWhite,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,426629,4,White,TRUE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,59486,1,White,TRUE,FALSE
040200,60750402004,W1,RES1,Post1940,RenterOccupied,FALSE,390348,106334,2,NonWhite,FALSE,FALSE
040200,60750402004,W1,RES1,Post1940,RenterOccupied,FALSE,390348,51884,1,NonWhite,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,103701,2,White,FALSE,TRUE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,97105,1,White,FALSE,FALSE
040200,60750402004,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,378779,4,White,TRUE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,117912,2,NonWhite,FALSE,FALSE
040200,60750402004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,10877,1,White,FALSE,TRUE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,337652,4,White,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,50147,1,White,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,103846,2,White,TRUE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,155447,2,White,FALSE,TRUE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,354443,4,White,TRUE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,405125,3,NonWhite,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,233433,4,White,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,123201,2,White,TRUE,TRUE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,76306,1,White,FALSE,TRUE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,107954,2,NonWhite,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,86775,1,White,TRUE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,111068,2,White,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,258557,4,White,FALSE,FALSE
040200,60750402004,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,92456,1,White,FALSE,TRUE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,282760,4,NonWhite,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,340319,4,White,FALSE,FALSE
040200,60750402004,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,399185,3,NonWhite,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,13057,1,White,TRUE,TRUE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,212251,4,NonWhite,FALSE,TRUE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,21226,1,White,FALSE,TRUE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11681,1,NonWhite,FALSE,FALSE
040200,60750402004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,150131,2,White,FALSE,TRUE
040200,60750402004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,86470,1,NonWhite,FALSE,FALSE
040200,60750402004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,470699,4,White,TRUE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,470402,4,NonWhite,FALSE,FALSE
040200,60750402004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,108739,2,NonWhite,FALSE,FALSE
040200,60750402004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,238825,4,White,FALSE,FALSE
040200,60750402004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,178995,2,NonWhite,FALSE,TRUE
040200,60750402004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,172799,2,NonWhite,FALSE,FALSE
040200,60750402004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,75101,1,NonWhite,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12691,1,NonWhite,TRUE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,476887,4,White,TRUE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,296541,4,NonWhite,FALSE,TRUE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,102605,2,NonWhite,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,85220,1,White,FALSE,FALSE
040200,60750402004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,190818,2,White,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,368920,4,White,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,124338,2,NonWhite,TRUE,FALSE
040200,60750402004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,356430,4,White,TRUE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,212629,4,White,TRUE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,224693,4,White,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,366257,4,White,FALSE,FALSE
040200,60750402004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,91513,1,NonWhite,FALSE,FALSE
