CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,296768,4,NonWhiteHispanic,TRUE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,9726,1,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,118736,3,NonWhite,TRUE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,19699,1,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,226298,4,NonWhite,TRUE,TRUE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,123954,3,White,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,22140,2,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,157941,4,NonWhite,FALSE,TRUE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,5067,1,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,34178,2,NonWhite,FALSE,TRUE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,103821,3,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,22358,2,White,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12659,1,White,TRUE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,31604,2,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,142163,4,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,493796,4,White,TRUE,FALSE
061400,60750614001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,16044,1,White,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14852,1,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12852,1,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,16858,1,White,TRUE,TRUE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,30368,2,NonWhite,TRUE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,162214,4,WhiteHispanic,FALSE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,123296,3,White,FALSE,TRUE
061400,60750614001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,17103,1,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,113997,3,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,107916,3,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,138757,3,White,TRUE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,142331,4,NonWhiteHispanic,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,317057,4,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10819,1,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,430818,4,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,32675,2,NonWhite,FALSE,TRUE
061400,60750614001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,74012,2,NonWhite,TRUE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34726,2,White,FALSE,TRUE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,13757,1,White,TRUE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,13906,1,NonWhiteHispanic,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,370128,4,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,72146,2,NonWhite,TRUE,FALSE
061400,60750614001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,79234,3,White,TRUE,FALSE
061400,60750614001,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,74750,2,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,28744,2,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,12631,1,White,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,64970,2,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33462,2,WhiteHispanic,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,423205,4,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,19075,1,White,TRUE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,34487,2,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29840,2,White,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,37054,2,NonWhiteHispanic,FALSE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,63693,2,White,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,20439,2,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,140789,3,White,TRUE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23959,2,White,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14026,1,White,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,270650,4,NonWhite,TRUE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,30374,2,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,44540,2,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15897,1,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,15444,1,NonWhite,TRUE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72865,2,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,37700,2,White,TRUE,FALSE
061400,60750614001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,152,1,White,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,472,1,White,TRUE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,194569,4,NonWhite,TRUE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,8265,1,NonWhiteHispanic,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,101414,3,NonWhite,FALSE,TRUE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,121317,3,White,FALSE,TRUE
061400,60750614001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,137392,4,White,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,35706,2,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39136,2,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,133809,4,White,FALSE,TRUE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18791,1,White,FALSE,TRUE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,35049,2,NonWhite,TRUE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35187,2,White,TRUE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,109179,3,White,TRUE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19072,1,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,106647,3,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,10070,1,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,35359,2,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,7737,1,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,19532,1,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,136775,3,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,408253,4,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,23876,2,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,13029,1,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,475839,13477,1,White,TRUE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,116952,3,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2149,1,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,138104,3,White,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35673,2,White,TRUE,FALSE
061400,60750614001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,19227,1,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38210,2,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,34603,2,NonWhite,TRUE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,13805,1,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,8417,1,White,FALSE,TRUE
061400,60750614001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,19299,1,White,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,102787,3,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,3946,1,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,60171,2,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,489,1,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,29862,2,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,129628,4,NonWhite,FALSE,TRUE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,17621,1,NonWhite,TRUE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,13139,1,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,38273,2,WhiteHispanic,FALSE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,11122,1,White,TRUE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,103498,3,WhiteHispanic,FALSE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,39644,2,NonWhite,TRUE,FALSE
061400,60750614001,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,437223,4,NonWhiteHispanic,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37590,2,WhiteHispanic,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,38146,2,White,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,15562,1,White,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24619,2,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,128986,3,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,121919,3,White,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,19228,1,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,361446,122806,3,NonWhite,TRUE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,17514,1,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,15992,1,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,7872,1,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,39853,2,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,26899,2,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,16701,1,NonWhiteHispanic,FALSE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,283305,4,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,469796,4,NonWhite,FALSE,TRUE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,6695,1,NonWhite,FALSE,TRUE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,265343,4,NonWhite,TRUE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,1242,1,NonWhite,TRUE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,15666,1,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,15998,2,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,13867,1,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,35100,2,White,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,133427,3,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,427700,4,NonWhite,FALSE,TRUE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,28301,2,White,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,489160,4,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32535,2,NonWhite,TRUE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,249606,4,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2614,1,White,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19345,1,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,13509,1,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,136262,3,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,148024,3,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,376895,4,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,30701,2,White,TRUE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,6113,1,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,17183,1,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,255829,4,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,28259,2,NonWhite,FALSE,TRUE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,47441,2,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,122287,3,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32974,2,White,TRUE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,39078,2,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,117469,3,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,431951,4,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,134086,4,NonWhite,FALSE,TRUE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,147146,4,White,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,144348,3,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,19380,1,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,383528,4,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,31667,2,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,12546,1,White,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5112,1,White,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,142980,4,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,14938,1,NonWhiteHispanic,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,131706,4,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,122985,3,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,176333,4,White,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,107231,3,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,11515,1,NonWhite,TRUE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,123082,3,NonWhite,FALSE,TRUE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,791,1,NonWhite,TRUE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,475839,17559,1,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,12000,1,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,18267,1,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,26545,2,NonWhite,TRUE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22949,2,NonWhite,TRUE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,20609,2,White,TRUE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,106284,3,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,38639,2,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,34469,2,White,TRUE,FALSE
061400,60750614001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,14478,1,White,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,8102,1,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,107865,3,White,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,135229,3,White,TRUE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,104526,3,WhiteHispanic,TRUE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,36508,2,White,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15237,1,White,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5748,1,White,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,28734,2,White,TRUE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,73021,2,NonWhite,TRUE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19907,1,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,37196,2,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,28395,2,White,FALSE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33415,2,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,15023,1,White,FALSE,TRUE
061400,60750614001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,24639,2,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,307979,4,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1940,RenterOccupied,FALSE,475839,29559,2,NonWhite,FALSE,FALSE
061400,60750614001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,19602,1,White,FALSE,TRUE
061400,60750614001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,402270,4,White,TRUE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,222652,3,NonWhite,TRUE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,319360,4,White,TRUE,TRUE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,405110,4,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,96845,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,78110,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,87579,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,318956,3,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,90991,2,NonWhite,FALSE,TRUE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11765,1,White,TRUE,FALSE
061400,60750614002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,172050,3,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,79786,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,151561,2,White,TRUE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,125333,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,5216,1,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,4512,1,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,483864,5,White,TRUE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,148025,2,NonWhite,FALSE,TRUE
061400,60750614002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,433013,5,NonWhite,TRUE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,59597,2,NonWhite,TRUE,TRUE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,447132,3,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,140430,2,NonWhite,TRUE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,97073,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,14780,1,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,19232,1,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,81240,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,56510,2,White,TRUE,TRUE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,10626,1,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,94392,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10629,1,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,16688,1,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,80824,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,288451,4,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14238,1,NonWhite,FALSE,TRUE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,80335,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,475839,87658,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,178984,3,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,266389,4,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,140637,2,NonWhite,FALSE,TRUE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,222257,3,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,472449,5,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,99944,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,323409,3,NonWhite,TRUE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,75400,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,87,1,NonWhite,TRUE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,243890,3,NonWhite,FALSE,TRUE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,143842,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,19402,1,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,77625,2,White,TRUE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,47175,2,NonWhite,TRUE,TRUE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,92321,2,NonWhite,TRUE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,19634,1,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,98932,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,6291,1,White,TRUE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12512,1,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,88032,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,361446,133620,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,83037,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,75043,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,180346,3,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,361446,354997,4,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,79014,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,96779,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,93073,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,16542,1,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,12138,1,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13535,1,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,43428,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,94536,2,White,TRUE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,87467,2,White,TRUE,FALSE
061400,60750614002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,25002,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,206035,3,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,381843,4,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,140495,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,250009,4,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,322776,4,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,10729,1,White,FALSE,TRUE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,91692,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,23625,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,17592,2,NonWhite,FALSE,TRUE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,11052,1,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,443564,4,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,131971,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,374984,4,WhiteHispanic,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,12388,2,White,TRUE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,527,1,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,346799,4,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,258846,5,White,FALSE,TRUE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,335310,5,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,97665,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,165805,3,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,52879,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,460110,4,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18047,1,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,448541,3,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,170473,3,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,6176,1,WhiteHispanic,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18053,1,White,TRUE,FALSE
061400,60750614002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,198522,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,139621,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,18229,1,White,FALSE,TRUE
061400,60750614002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,144522,2,White,TRUE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,16549,1,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,85436,2,White,TRUE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,80819,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,87368,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,481716,3,NonWhite,FALSE,TRUE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,97053,2,WhiteHispanic,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,17734,1,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,336519,5,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,17944,1,NonWhite,FALSE,TRUE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,315627,4,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,131769,2,NonWhite,TRUE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,416067,4,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,282980,4,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,279566,4,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,195393,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,493940,4,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,107217,2,White,TRUE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,83387,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,152381,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,81000,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,252926,4,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,343761,5,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,361446,302024,4,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,480089,4,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,404544,4,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,80556,2,White,TRUE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,189386,3,NonWhite,TRUE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,455724,3,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22521,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,453936,17975,1,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,138491,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,83895,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,4605,1,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,83876,2,NonWhite,FALSE,TRUE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,291219,4,White,TRUE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,232841,3,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,125615,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,181308,2,NonWhite,TRUE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,77163,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,422836,4,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,86861,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,58738,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,461777,4,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,195963,3,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,76880,2,NonWhiteHispanic,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,305842,3,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,267974,4,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,147508,2,White,TRUE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,46230,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,379458,4,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,473032,4,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,78040,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,6022,1,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,92797,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,210953,4,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,247294,3,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,346655,5,NonWhite,FALSE,TRUE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,19664,1,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,5869,1,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,75120,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,52165,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,137883,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,362499,3,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,139918,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,96469,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,94717,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,84733,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,208457,3,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,129170,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,6463,1,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,256682,5,NonWhiteHispanic,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,80118,2,White,TRUE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,481793,3,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,223158,4,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,476844,4,NonWhiteHispanic,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,203753,3,White,TRUE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,425925,3,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,80051,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,230888,4,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,85553,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,369544,4,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,480655,4,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,5145,1,NonWhite,TRUE,TRUE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,165389,3,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,81361,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,132027,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,128306,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,75932,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,242685,5,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,477310,4,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,94950,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,95253,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,191973,3,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,167662,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,76343,2,WhiteHispanic,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,51501,2,White,FALSE,TRUE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,26615,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,96602,2,White,FALSE,TRUE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,388314,5,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,83895,2,NonWhite,TRUE,TRUE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,232058,3,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,51143,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,153072,2,NonWhite,TRUE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,53327,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,207924,5,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,148354,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15290,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,492707,3,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,127445,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,29582,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,98081,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,368189,5,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,187657,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,77009,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,453936,80846,2,NonWhite,TRUE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,323739,4,NonWhite,TRUE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,361446,139928,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,275600,3,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,199056,3,White,TRUE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,170078,3,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,396279,5,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,242489,4,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,87839,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,191960,3,NonWhite,FALSE,TRUE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,453936,19945,1,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,335848,3,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,17529,1,NonWhite,TRUE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,294514,5,White,TRUE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,208085,4,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,99605,2,White,TRUE,TRUE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,88544,2,NonWhite,FALSE,TRUE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,173960,3,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,361446,18128,1,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,211526,4,White,TRUE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,11991,1,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,441957,4,White,TRUE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,294709,4,WhiteHispanic,TRUE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,204499,4,NonWhiteHispanic,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,148295,2,NonWhite,TRUE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,191378,3,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,87626,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,440829,4,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,169428,3,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,3890,1,White,FALSE,TRUE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,12097,1,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,50693,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,75620,2,White,TRUE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,84721,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,206745,4,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,419653,4,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,497628,3,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,84536,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,6434,1,White,TRUE,FALSE
061400,60750614002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,41234,2,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,136427,2,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,230531,4,White,FALSE,FALSE
061400,60750614002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,443702,4,White,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,182083,3,NonWhite,FALSE,FALSE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,8961,1,NonWhite,FALSE,TRUE
061400,60750614002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,490619,4,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,435475,3,NonWhite,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,174783,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,114275,1,White,FALSE,TRUE
061400,60750614003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,473145,3,White,TRUE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,404464,2,NonWhite,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,164034,1,NonWhite,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,110856,1,NonWhiteHispanic,TRUE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,309513,2,White,TRUE,FALSE
061400,60750614003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,349101,3,White,FALSE,TRUE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,8428,1,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,295946,3,White,FALSE,FALSE
061400,60750614003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,240985,2,NonWhite,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115179,1,White,FALSE,FALSE
061400,60750614003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,491758,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115224,1,NonWhite,TRUE,FALSE
061400,60750614003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,273163,3,NonWhite,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,172927,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,121119,1,White,TRUE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,462299,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,167779,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,446950,2,NonWhite,TRUE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,156738,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,268456,2,White,TRUE,FALSE
061400,60750614003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,323704,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,124781,1,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,115542,1,NonWhite,TRUE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,100526,1,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122425,1,NonWhite,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,305164,2,White,TRUE,FALSE
061400,60750614003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,223465,3,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,318663,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,25952,1,WhiteHispanic,FALSE,FALSE
061400,60750614003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,22,1,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,290351,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,5391,1,White,FALSE,TRUE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,189713,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,262439,2,NonWhite,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,248475,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,150511,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,362197,2,White,TRUE,FALSE
061400,60750614003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,172049,1,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,120086,1,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,372600,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,295529,3,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,117432,1,WhiteHispanic,TRUE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,279814,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,453684,3,NonWhite,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,353984,3,White,TRUE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,483632,2,NonWhite,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,171045,1,NonWhite,FALSE,FALSE
061400,60750614003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,437905,2,NonWhite,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,414495,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,396543,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122876,1,NonWhite,TRUE,FALSE
061400,60750614003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,439966,3,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,347838,3,NonWhite,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,1149,1,WhiteHispanic,FALSE,TRUE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,238150,3,White,FALSE,TRUE
061400,60750614003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,154922,1,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,486037,3,White,TRUE,FALSE
061400,60750614003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,180588,2,NonWhite,TRUE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,269384,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,234439,3,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,499090,2,NonWhite,FALSE,TRUE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,269589,3,White,FALSE,TRUE
061400,60750614003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,111863,1,White,FALSE,TRUE
061400,60750614003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,312651,3,NonWhite,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,370490,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,377552,2,NonWhite,FALSE,TRUE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,112468,1,White,TRUE,FALSE
061400,60750614003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,409504,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,374932,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,244098,2,WhiteHispanic,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,204733,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,123071,1,White,FALSE,TRUE
061400,60750614003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,184348,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,175324,2,NonWhite,FALSE,TRUE
061400,60750614003,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,428400,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,158589,2,White,FALSE,TRUE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,235471,2,NonWhite,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,158369,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,179065,1,NonWhite,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,472290,3,NonWhite,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,180771,2,White,FALSE,TRUE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,479684,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,327171,2,NonWhite,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,163615,2,White,TRUE,FALSE
061400,60750614003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,498701,2,WhiteHispanic,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,314542,3,NonWhite,FALSE,TRUE
061400,60750614003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,199687,2,White,TRUE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,222788,3,White,TRUE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,373636,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,483509,3,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,339907,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,453630,2,NonWhite,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,165460,2,White,TRUE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,284222,2,White,TRUE,FALSE
061400,60750614003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,203515,3,White,TRUE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,496116,3,White,FALSE,FALSE
061400,60750614003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,212001,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,3906,1,White,FALSE,FALSE
061400,60750614003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,475439,4,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,262829,3,NonWhite,FALSE,FALSE
061400,60750614003,W1,RES1,Post1980,RenterOccupied,FALSE,356879,197181,1,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,273480,2,NonWhite,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,124763,1,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,230469,3,White,FALSE,TRUE
061400,60750614003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,105434,1,NonWhite,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,112102,1,White,FALSE,FALSE
061400,60750614003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,3052,1,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,408470,2,White,TRUE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2879,1,NonWhiteHispanic,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,106610,1,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,22932,1,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,399990,4,White,FALSE,FALSE
061400,60750614003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,183884,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,127469,1,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,377574,3,NonWhite,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,287756,3,NonWhite,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,120049,1,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,339808,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,187528,2,White,FALSE,TRUE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,2860,1,White,FALSE,FALSE
061400,60750614003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,397544,4,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,355121,2,White,TRUE,FALSE
061400,60750614003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,333809,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,242748,4,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,359146,2,NonWhite,FALSE,TRUE
061400,60750614003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,243307,2,NonWhite,FALSE,FALSE
061400,60750614003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,422304,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,461372,2,White,FALSE,TRUE
061400,60750614003,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,117546,1,White,FALSE,FALSE
061400,60750614003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,264000,2,White,FALSE,TRUE
061400,60750614003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,4128,1,NonWhite,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,362023,3,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,437482,3,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,496890,2,NonWhite,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,322017,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,433601,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Post1940,RenterOccupied,FALSE,475839,286640,2,White,FALSE,TRUE
061400,60750614003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,302389,3,NonWhite,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,458255,3,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,162394,2,NonWhiteHispanic,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,469099,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,195388,2,NonWhite,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,175242,2,White,FALSE,FALSE
061400,60750614003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,344480,2,White,FALSE,FALSE
