CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
980501,60759805011,W1,RES1,Post1940,RenterOccupied,FALSE,371760,22771,2,NonWhite,FALSE,TRUE
980501,60759805011,W1,RES1,Post1980,OwnerOccupied,FALSE,371760,24002,3,NonWhite,FALSE,FALSE
980501,60759805011,W1,RES1,Post1980,OwnerOccupied,FALSE,371760,2219,1,NonWhite,FALSE,FALSE
980501,60759805011,W1,RES1,Post1940,OwnerOccupied,TRUE,344235,15590,2,NonWhite,FALSE,FALSE
980501,60759805011,W1,RES1,Post1940,OwnerOccupied,TRUE,344235,19300,1,NonWhite,FALSE,TRUE
980501,60759805011,W1,RES1,Post1980,RenterOccupied,FALSE,371760,28193,2,NonWhite,FALSE,FALSE
980501,60759805011,W1,RES1,Post1980,RenterOccupied,FALSE,371760,15751,1,NonWhite,FALSE,FALSE
980501,60759805011,W1,RES1,Post1940,OwnerOccupied,TRUE,371760,10742,1,NonWhite,FALSE,FALSE
980501,60759805011,W1,RES1,Post1940,RenterOccupied,FALSE,371760,18944,1,NonWhite,FALSE,FALSE
980501,60759805011,W1,RES1,Post1940,RenterOccupied,FALSE,371760,19052,1,NonWhite,FALSE,FALSE
980501,60759805011,W1,RES1,Post1940,OwnerOccupied,TRUE,371760,116059,4,NonWhite,FALSE,FALSE
980501,60759805011,W1,RES1,Post1940,RenterOccupied,FALSE,371760,14148,1,NonWhite,TRUE,FALSE
980501,60759805011,W1,RES1,Post1980,RenterOccupied,FALSE,371760,27184,2,NonWhite,FALSE,TRUE
980501,60759805011,W1,RES1,Post1980,RenterOccupied,FALSE,344235,119197,4,NonWhite,FALSE,FALSE
980501,60759805011,W1,RES1,Post1980,RenterOccupied,FALSE,344235,19602,1,NonWhite,FALSE,FALSE
980501,60759805011,W1,RES1,Post1980,OwnerOccupied,FALSE,371760,118586,4,NonWhite,FALSE,TRUE
980501,60759805011,W1,RES1,Post1940,RenterOccupied,FALSE,324240,7431,1,NonWhite,FALSE,TRUE
980501,60759805011,W1,RES1,Post1940,OwnerOccupied,TRUE,344235,102241,4,White,FALSE,FALSE
980501,60759805011,W1,RES1,Post1980,RenterOccupied,FALSE,371760,20542,2,NonWhite,FALSE,FALSE
980501,60759805011,W1,RES1,Post1940,RenterOccupied,FALSE,371760,11592,1,WhiteHispanic,FALSE,TRUE
980501,60759805011,W1,RES1,Post1940,OwnerOccupied,TRUE,371760,3669,1,NonWhite,FALSE,TRUE
980501,60759805011,W1,RES1,Post1980,RenterOccupied,FALSE,371760,18634,1,NonWhite,FALSE,FALSE
980501,60759805011,W1,RES1,Post1980,RenterOccupied,FALSE,371760,84240,4,NonWhite,FALSE,FALSE
980501,60759805011,W1,RES1,Post1940,OwnerOccupied,TRUE,278820,114665,4,NonWhite,FALSE,TRUE
980501,60759805011,W1,RES1,Post1940,RenterOccupied,FALSE,371760,29471,2,NonWhite,FALSE,FALSE
980501,60759805011,W1,RES1,Post1980,RenterOccupied,FALSE,258176,23400,3,NonWhite,FALSE,TRUE
980501,60759805011,W1,RES1,Post1980,OwnerOccupied,TRUE,371760,118307,4,NonWhite,FALSE,TRUE
980501,60759805011,W1,RES1,Post1940,RenterOccupied,FALSE,371760,23128,2,NonWhiteHispanic,FALSE,FALSE
980501,60759805011,W1,RES1,Post1940,RenterOccupied,FALSE,344235,16348,1,NonWhite,FALSE,TRUE
980501,60759805011,W1,RES1,Post1940,OwnerOccupied,TRUE,344235,26182,2,NonWhite,FALSE,FALSE
980501,60759805011,W1,RES1,Post1940,RenterOccupied,FALSE,371760,10392,1,NonWhite,FALSE,FALSE
980501,60759805011,W1,RES1,Post1980,RenterOccupied,FALSE,344235,170384,7,NonWhite,FALSE,FALSE
980501,60759805011,W1,RES1,Post1940,OwnerOccupied,FALSE,371760,9383,1,NonWhiteHispanic,FALSE,FALSE
980501,60759805011,W1,RES1,Post1980,RenterOccupied,FALSE,371760,118597,4,NonWhite,FALSE,TRUE
980501,60759805011,W1,RES1,Post1940,RenterOccupied,FALSE,344235,124046,4,NonWhite,FALSE,FALSE
980501,60759805011,W1,RES1,Post1940,RenterOccupied,FALSE,371760,13638,1,NonWhite,FALSE,TRUE
980501,60759805011,W1,RES1,Post1980,RenterOccupied,FALSE,344235,16152,1,NonWhite,FALSE,FALSE
980501,60759805011,W1,RES1,Post1980,RenterOccupied,FALSE,371760,23599,3,NonWhite,FALSE,TRUE
980501,60759805011,W1,RES1,Post1980,OwnerOccupied,TRUE,371760,112847,4,NonWhite,TRUE,FALSE
980501,60759805011,W1,RES1,Post1940,OwnerOccupied,TRUE,344235,103116,4,NonWhite,FALSE,TRUE
980501,60759805011,W1,RES1,Post1940,RenterOccupied,FALSE,344235,1366,1,NonWhite,TRUE,TRUE
