CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
012901,60750129011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,112455,1,NonWhite,FALSE,FALSE
012901,60750129011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,108404,1,White,FALSE,FALSE
012901,60750129011,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,3760,1,White,FALSE,FALSE
012901,60750129011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,258197,2,White,FALSE,FALSE
012901,60750129011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33411,1,White,FALSE,FALSE
012901,60750129011,W1,RES1,Post1940,RenterOccupied,FALSE,475839,23102,1,White,TRUE,FALSE
012901,60750129011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,7410,1,White,FALSE,FALSE
012901,60750129011,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,122606,1,White,FALSE,FALSE
012901,60750129011,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,134738,1,White,FALSE,FALSE
012901,60750129011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,2148,1,White,FALSE,FALSE
012901,60750129011,W1,RES1,Post1940,RenterOccupied,FALSE,361446,145280,1,NonWhite,FALSE,FALSE
012901,60750129011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,146197,1,NonWhite,FALSE,FALSE
012901,60750129012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,101091,1,NonWhite,FALSE,FALSE
012901,60750129012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,16641,1,White,FALSE,FALSE
012901,60750129012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,338660,2,NonWhite,FALSE,FALSE
012901,60750129012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,268830,4,White,FALSE,FALSE
012901,60750129012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,30527,1,White,FALSE,FALSE
012901,60750129012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,297105,2,White,FALSE,TRUE
012901,60750129012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,161098,2,White,FALSE,TRUE
012901,60750129012,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,121644,1,White,FALSE,FALSE
012901,60750129012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,23010,1,White,FALSE,FALSE
012901,60750129012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,447462,2,White,FALSE,FALSE
