CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
010700,60750107001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,13516,1,White,FALSE,FALSE
010700,60750107001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,60031,2,NonWhite,TRUE,FALSE
010700,60750107001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,86479,2,White,FALSE,FALSE
010700,60750107001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,303190,2,NonWhiteHispanic,FALSE,FALSE
010700,60750107001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,299383,3,White,TRUE,FALSE
010700,60750107001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,21011,1,NonWhite,FALSE,FALSE
010700,60750107001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,280011,3,NonWhite,FALSE,FALSE
010700,60750107001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,421125,2,NonWhiteHispanic,FALSE,FALSE
010700,60750107001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,66827,2,White,TRUE,FALSE
010700,60750107002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,149521,4,NonWhite,FALSE,FALSE
010700,60750107002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,25404,1,NonWhite,FALSE,FALSE
010700,60750107002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,42391,2,NonWhite,FALSE,FALSE
010700,60750107002,W1,RES1,Post1940,RenterOccupied,FALSE,436031,70864,3,White,FALSE,TRUE
010700,60750107002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,3918,1,NonWhite,FALSE,FALSE
