CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
017700,60750177001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,340984,4,NonWhite,FALSE,FALSE
017700,60750177001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,138122,2,White,TRUE,FALSE
017700,60750177001,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,137299,2,NonWhite,FALSE,FALSE
017700,60750177001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,98966,1,White,FALSE,FALSE
017700,60750177001,W1,RES1,Post1980,RenterOccupied,FALSE,361446,81250,1,White,FALSE,FALSE
017700,60750177001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,379297,2,NonWhite,FALSE,FALSE
017700,60750177001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,441746,2,White,FALSE,FALSE
017700,60750177001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,143259,2,White,FALSE,FALSE
017700,60750177001,W1,RES1,Post1980,OwnerOccupied,TRUE,475839,187206,2,NonWhite,FALSE,FALSE
017700,60750177001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,45890,1,White,TRUE,TRUE
017700,60750177001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,438053,2,White,FALSE,FALSE
017700,60750177001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,428596,2,WhiteHispanic,FALSE,FALSE
017700,60750177001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,427026,2,White,FALSE,FALSE
017700,60750177001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,138967,2,White,FALSE,FALSE
017700,60750177001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,255490,2,White,FALSE,FALSE
017700,60750177001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,495750,4,White,TRUE,FALSE
017700,60750177001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,138157,2,White,FALSE,FALSE
017700,60750177001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,76960,1,White,FALSE,FALSE
017700,60750177001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,392433,4,NonWhite,FALSE,FALSE
017700,60750177001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,128897,2,White,FALSE,FALSE
017700,60750177001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,41330,1,White,FALSE,FALSE
017700,60750177001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,415329,2,WhiteHispanic,FALSE,FALSE
017700,60750177001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,146964,2,NonWhite,FALSE,FALSE
017700,60750177001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,128631,2,NonWhite,TRUE,FALSE
017700,60750177001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,263421,4,White,FALSE,FALSE
017700,60750177001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,308581,3,NonWhite,FALSE,FALSE
017700,60750177001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,368759,3,White,FALSE,FALSE
017700,60750177001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,145488,1,NonWhite,FALSE,TRUE
017700,60750177001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,55338,1,NonWhite,FALSE,TRUE
017700,60750177001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42324,1,White,FALSE,FALSE
017700,60750177001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,393692,4,NonWhite,FALSE,FALSE
017700,60750177001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,137388,2,White,TRUE,FALSE
017700,60750177001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,404739,3,White,FALSE,FALSE
017700,60750177001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,430998,4,NonWhite,FALSE,FALSE
017700,60750177001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,95477,1,White,TRUE,FALSE
017700,60750177001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,94587,1,White,FALSE,FALSE
017700,60750177001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,313928,4,NonWhite,FALSE,TRUE
017700,60750177001,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,368342,4,NonWhite,FALSE,FALSE
017700,60750177001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148938,2,White,FALSE,FALSE
017700,60750177001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,47812,1,White,FALSE,FALSE
017700,60750177001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,417597,2,White,FALSE,FALSE
017700,60750177001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,59902,1,White,FALSE,FALSE
017700,60750177001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,28369,1,White,FALSE,FALSE
017700,60750177001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,376572,4,White,FALSE,FALSE
017700,60750177001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,86292,1,NonWhite,FALSE,FALSE
017700,60750177001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,145479,2,WhiteHispanic,FALSE,FALSE
017700,60750177001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,23364,1,NonWhite,FALSE,FALSE
017700,60750177001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,135863,2,White,FALSE,FALSE
017700,60750177002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,132957,3,White,FALSE,TRUE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,214366,4,NonWhite,TRUE,FALSE
017700,60750177002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,119870,2,NonWhite,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118508,2,WhiteHispanic,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100392,2,NonWhite,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,337767,4,NonWhiteHispanic,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,444991,5,NonWhite,FALSE,TRUE
017700,60750177002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,139402,3,NonWhite,FALSE,FALSE
017700,60750177002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,85646,2,White,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,186509,3,White,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100350,2,NonWhite,FALSE,FALSE
017700,60750177002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,378020,5,White,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11975,1,WhiteHispanic,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,84976,2,NonWhite,TRUE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,59335,1,NonWhite,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,168976,3,NonWhite,FALSE,FALSE
017700,60750177002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,19941,1,NonWhiteHispanic,FALSE,FALSE
017700,60750177002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,49564,1,NonWhite,FALSE,FALSE
017700,60750177002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,84858,1,NonWhite,FALSE,FALSE
017700,60750177002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,101448,2,White,FALSE,FALSE
017700,60750177002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,230157,4,NonWhite,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,147374,3,NonWhite,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,277211,5,White,FALSE,FALSE
017700,60750177002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,185861,3,WhiteHispanic,TRUE,FALSE
017700,60750177002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,150477,3,White,FALSE,FALSE
017700,60750177002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,470181,5,White,FALSE,FALSE
017700,60750177002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,143546,3,NonWhite,FALSE,TRUE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,173355,3,White,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,93715,1,White,FALSE,FALSE
017700,60750177002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,417115,3,NonWhiteHispanic,FALSE,TRUE
017700,60750177002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,97676,2,White,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,11295,1,NonWhite,FALSE,TRUE
017700,60750177002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,449247,6,NonWhiteHispanic,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,11560,1,NonWhite,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,278957,5,NonWhite,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100052,2,White,FALSE,FALSE
017700,60750177002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,77649,2,White,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113199,2,White,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,31080,1,White,FALSE,FALSE
017700,60750177002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,195762,3,White,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,134132,3,NonWhite,TRUE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,234032,4,WhiteHispanic,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,91529,2,White,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113776,2,WhiteHispanic,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,137813,3,White,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105760,2,NonWhiteHispanic,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,17393,1,White,TRUE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,176927,3,NonWhite,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,308926,3,NonWhite,FALSE,TRUE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,375933,5,White,FALSE,FALSE
017700,60750177002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,96049,2,NonWhite,FALSE,TRUE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,453028,6,White,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118972,2,White,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,105246,2,White,FALSE,TRUE
017700,60750177002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,449283,4,White,FALSE,TRUE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,190445,3,NonWhiteHispanic,FALSE,TRUE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,187077,3,NonWhite,FALSE,FALSE
017700,60750177002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,83124,2,White,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,102024,2,White,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,53129,1,White,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17437,1,White,FALSE,FALSE
017700,60750177002,W1,RES1,Post1980,RenterOccupied,FALSE,361446,86439,2,White,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,91538,2,NonWhite,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,149734,3,NonWhite,FALSE,TRUE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,11542,1,WhiteHispanic,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,143887,3,NonWhiteHispanic,FALSE,FALSE
017700,60750177002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,33050,1,White,FALSE,FALSE
017700,60750177002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,18528,1,NonWhite,FALSE,FALSE
017700,60750177002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,472995,5,White,FALSE,TRUE
017700,60750177002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,35741,1,White,FALSE,FALSE
017700,60750177002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,148648,3,NonWhite,FALSE,FALSE
017700,60750177002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45469,1,NonWhite,FALSE,FALSE
017700,60750177002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,118838,2,NonWhite,FALSE,FALSE
017700,60750177002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,84153,2,NonWhiteHispanic,FALSE,FALSE
017700,60750177002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,116207,2,White,TRUE,FALSE
