CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
016100,60750161001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,73944,4,NonWhite,FALSE,FALSE
016100,60750161001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,70967,4,NonWhite,FALSE,FALSE
016100,60750161001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,9824,1,NonWhite,FALSE,TRUE
016100,60750161001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,65153,3,NonWhite,FALSE,TRUE
016100,60750161001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,69026,4,White,FALSE,FALSE
016100,60750161001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,12865,2,NonWhite,FALSE,FALSE
016100,60750161001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,60831,4,NonWhite,FALSE,TRUE
016100,60750161001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,62771,3,NonWhite,TRUE,FALSE
016100,60750161001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,14718,1,NonWhite,FALSE,FALSE
016100,60750161001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,20114,2,NonWhite,FALSE,TRUE
016100,60750161001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,25690,2,NonWhite,FALSE,FALSE
016100,60750161001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,89028,5,NonWhite,FALSE,FALSE
016100,60750161001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,21880,2,NonWhite,TRUE,FALSE
016100,60750161001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,107869,5,NonWhite,FALSE,FALSE
016100,60750161001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,65848,4,NonWhite,FALSE,TRUE
016100,60750161001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,51705,3,NonWhite,FALSE,FALSE
016100,60750161001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,26135,3,NonWhite,FALSE,FALSE
016100,60750161001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,7267,1,NonWhite,TRUE,FALSE
016100,60750161001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,95096,5,NonWhite,TRUE,TRUE
016100,60750161001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,20718,2,NonWhite,FALSE,FALSE
016100,60750161001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,12381,1,NonWhite,FALSE,TRUE
016100,60750161001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,16099,1,NonWhite,FALSE,FALSE
016100,60750161001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,71366,3,NonWhite,FALSE,FALSE
016100,60750161001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,28770,2,NonWhite,FALSE,FALSE
016100,60750161001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,84522,5,White,FALSE,FALSE
016100,60750161001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,106069,5,NonWhite,FALSE,FALSE
016100,60750161001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,19386,1,NonWhite,FALSE,TRUE
016100,60750161001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,61679,4,NonWhite,FALSE,TRUE
016100,60750161001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,76775,5,NonWhite,FALSE,TRUE
016100,60750161001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,25399,3,NonWhite,FALSE,FALSE
016100,60750161001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,60999,4,NonWhite,FALSE,FALSE
016100,60750161001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,56580,3,NonWhite,FALSE,TRUE
016100,60750161001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,144458,5,NonWhite,FALSE,TRUE
016100,60750161001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,63070,3,White,FALSE,TRUE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,429933,3,NonWhite,FALSE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,412450,3,NonWhite,FALSE,FALSE
016100,60750161002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,12498,1,NonWhite,FALSE,TRUE
016100,60750161002,W1,RES1,Post1980,RenterOccupied,FALSE,390133,93530,2,White,FALSE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,14172,1,NonWhite,FALSE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,16826,1,NonWhite,FALSE,TRUE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,85356,2,White,FALSE,FALSE
016100,60750161002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,63,1,NonWhite,FALSE,TRUE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,390504,3,White,FALSE,FALSE
016100,60750161002,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,11676,1,NonWhite,FALSE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,23721,2,White,FALSE,TRUE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,49787,2,NonWhite,FALSE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,315996,174771,2,White,TRUE,FALSE
016100,60750161002,W1,RES1,Pre1940,RenterOccupied,FALSE,390133,385352,3,White,FALSE,FALSE
016100,60750161002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,77715,2,NonWhite,FALSE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,385203,77987,2,White,FALSE,TRUE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,367472,4050,1,NonWhite,FALSE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,315996,73822,2,NonWhite,FALSE,TRUE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,69193,2,NonWhiteHispanic,TRUE,TRUE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,8286,1,WhiteHispanic,FALSE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,46869,2,White,FALSE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,17271,1,NonWhite,FALSE,TRUE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,66309,2,NonWhite,FALSE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,292599,108921,2,NonWhite,FALSE,TRUE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,14152,1,NonWhite,FALSE,TRUE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,399013,4,NonWhite,FALSE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,4041,1,NonWhite,FALSE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,12626,1,White,FALSE,FALSE
016100,60750161002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,74265,2,NonWhite,FALSE,TRUE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,49790,2,White,FALSE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,174425,2,White,FALSE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,171709,2,White,TRUE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,17193,1,White,FALSE,TRUE
016100,60750161002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,5551,1,NonWhite,FALSE,TRUE
016100,60750161002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,65022,2,NonWhite,TRUE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,103248,2,NonWhite,FALSE,FALSE
016100,60750161002,W1,RES1,Post1980,RenterOccupied,FALSE,315996,9342,1,WhiteHispanic,FALSE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,9395,1,NonWhite,FALSE,FALSE
016100,60750161002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,346860,3,NonWhite,FALSE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,412018,3,NonWhite,FALSE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,44610,2,White,FALSE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,10036,1,NonWhite,FALSE,FALSE
016100,60750161002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,7764,1,NonWhite,FALSE,TRUE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,8064,1,NonWhite,FALSE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,2903,1,NonWhite,FALSE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,28090,1,NonWhite,FALSE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,16682,1,NonWhite,FALSE,TRUE
016100,60750161002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,10963,1,White,FALSE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,13867,1,NonWhite,FALSE,TRUE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,87100,2,White,FALSE,TRUE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,367472,3368,1,White,TRUE,TRUE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,9074,1,NonWhite,FALSE,FALSE
016100,60750161002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,19264,1,White,FALSE,FALSE
016100,60750161002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,98602,2,White,FALSE,FALSE
016100,60750161002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,48027,2,White,TRUE,TRUE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,408034,3,NonWhite,FALSE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,458836,3,NonWhite,FALSE,FALSE
016100,60750161002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,189853,2,NonWhite,FALSE,TRUE
016100,60750161002,W1,RES1,Post1980,RenterOccupied,FALSE,421328,8320,1,NonWhite,FALSE,TRUE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,315996,154194,2,NonWhite,FALSE,TRUE
016100,60750161002,W1,RES1,Post1940,OwnerOccupied,TRUE,421328,4441,1,NonWhite,FALSE,FALSE
016100,60750161002,W1,RES1,Post1940,OwnerOccupied,TRUE,390133,50282,2,NonWhite,TRUE,TRUE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,64260,2,White,FALSE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,390133,17212,1,WhiteHispanic,FALSE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,3064,1,NonWhite,FALSE,TRUE
016100,60750161002,W1,RES1,Pre1940,RenterOccupied,FALSE,421328,390057,3,White,FALSE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,421328,14935,1,White,FALSE,FALSE
016100,60750161002,W1,RES1,Post1940,RenterOccupied,FALSE,315996,17079,1,NonWhite,FALSE,TRUE
016100,60750161004,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,55211,2,NonWhiteHispanic,FALSE,FALSE
016100,60750161004,W1,RES1,Post1980,RenterOccupied,FALSE,371760,79093,2,White,FALSE,FALSE
016100,60750161004,W1,RES1,Post1980,RenterOccupied,FALSE,371760,60033,2,White,FALSE,TRUE
016100,60750161004,W1,RES1,Post1980,RenterOccupied,FALSE,258176,30978,2,NonWhite,TRUE,FALSE
016100,60750161004,W1,RES1,Pre1940,RenterOccupied,FALSE,344235,19931,1,NonWhite,FALSE,FALSE
016100,60750161004,W1,RES1,Post1940,RenterOccupied,FALSE,371760,64308,2,NonWhite,FALSE,TRUE
016100,60750161004,W1,RES1,Pre1940,RenterOccupied,FALSE,344235,5108,1,NonWhite,FALSE,FALSE
016100,60750161004,W1,RES1,Post1980,RenterOccupied,FALSE,371760,34190,2,NonWhite,FALSE,TRUE
016100,60750161004,W1,RES1,Post1940,RenterOccupied,FALSE,324240,375380,4,NonWhite,FALSE,FALSE
016100,60750161004,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,11662,1,White,TRUE,FALSE
016100,60750161004,W1,RES1,Pre1940,RenterOccupied,FALSE,344235,28589,1,NonWhite,FALSE,FALSE
016100,60750161004,W1,RES1,Post1940,RenterOccupied,FALSE,344235,26707,1,NonWhite,FALSE,FALSE
016100,60750161004,W1,RES1,Post1980,RenterOccupied,FALSE,371760,20857,1,NonWhite,FALSE,FALSE
016100,60750161004,W1,RES1,Post1980,RenterOccupied,FALSE,344235,26023,1,White,FALSE,FALSE
016100,60750161004,W1,RES1,Post1980,RenterOccupied,FALSE,344235,26849,1,NonWhite,FALSE,FALSE
016100,60750161004,W1,RES1,Post1980,RenterOccupied,FALSE,344235,26057,1,NonWhite,FALSE,FALSE
016100,60750161004,W1,RES1,Post1980,RenterOccupied,FALSE,371760,13076,1,NonWhiteHispanic,FALSE,FALSE
016100,60750161004,W1,RES1,Post1940,RenterOccupied,FALSE,344235,424007,4,NonWhite,FALSE,TRUE
016100,60750161004,W1,RES1,Pre1940,RenterOccupied,FALSE,344235,19116,1,White,FALSE,FALSE
016100,60750161004,W1,RES1,Post1980,RenterOccupied,FALSE,371760,156882,2,NonWhite,FALSE,FALSE
016100,60750161004,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,13889,1,NonWhite,TRUE,FALSE
016100,60750161004,W1,RES1,Post1980,RenterOccupied,FALSE,258176,22226,2,NonWhite,FALSE,FALSE
016100,60750161004,W1,RES1,Post1940,RenterOccupied,FALSE,344235,31883,2,White,FALSE,FALSE
016100,60750161004,W1,RES1,Post1980,RenterOccupied,FALSE,371760,16210,1,White,FALSE,FALSE
016100,60750161004,W1,RES1,Post1980,RenterOccupied,FALSE,371760,241257,4,NonWhite,FALSE,TRUE
016100,60750161004,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,66705,2,NonWhite,FALSE,TRUE
016100,60750161004,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,11999,1,NonWhite,FALSE,TRUE
016100,60750161004,W1,RES1,Post1980,RenterOccupied,FALSE,371760,396418,6,NonWhite,TRUE,FALSE
016100,60750161004,W1,RES1,Post1940,RenterOccupied,FALSE,371760,487809,4,NonWhite,FALSE,TRUE
016100,60750161004,W1,RES1,Post1980,RenterOccupied,FALSE,371760,32369,2,NonWhite,TRUE,FALSE
016100,60750161004,W1,RES1,Post1980,RenterOccupied,FALSE,371760,64375,2,White,FALSE,TRUE
016100,60750161004,W1,RES1,Post1980,RenterOccupied,FALSE,371760,97176,2,NonWhite,FALSE,FALSE
016100,60750161004,W1,RES1,Post1980,RenterOccupied,FALSE,371760,83030,2,NonWhite,FALSE,TRUE
016100,60750161004,W1,RES1,Post1940,RenterOccupied,FALSE,339885,97816,2,White,FALSE,TRUE
016100,60750161004,W1,RES1,Post1940,RenterOccupied,FALSE,371760,21413,1,NonWhite,FALSE,FALSE
016100,60750161004,W1,RES1,Post1940,RenterOccupied,FALSE,324240,8219,1,White,FALSE,TRUE
016100,60750161004,W1,RES1,Pre1940,RenterOccupied,FALSE,344235,11764,1,White,FALSE,FALSE
016100,60750161004,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,12039,1,WhiteHispanic,FALSE,FALSE
016100,60750161004,W1,RES1,Post1940,RenterOccupied,FALSE,371760,29189,1,NonWhite,FALSE,TRUE
