CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
011700,60750117002,W1,RES1,Pre1940,RenterOccupied,FALSE,258176,14142,1,NonWhite,FALSE,FALSE
011700,60750117002,W1,RES1,Pre1940,RenterOccupied,FALSE,344235,137403,2,NonWhite,FALSE,TRUE
011700,60750117002,W1,RES1,Post1940,RenterOccupied,FALSE,344235,65863,1,WhiteHispanic,FALSE,FALSE
011700,60750117002,W1,RES1,Post1940,RenterOccupied,FALSE,344235,63881,1,NonWhite,FALSE,FALSE
011700,60750117002,W1,RES1,Pre1940,RenterOccupied,FALSE,254913,67814,1,WhiteHispanic,FALSE,FALSE
011700,60750117002,W1,RES1,Pre1940,RenterOccupied,FALSE,344235,165895,2,NonWhiteHispanic,FALSE,FALSE
011700,60750117002,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,60456,1,NonWhite,FALSE,FALSE
011700,60750117002,W1,RES1,Post1980,RenterOccupied,FALSE,371760,60241,1,White,FALSE,FALSE
011700,60750117002,W1,RES1,Pre1940,RenterOccupied,FALSE,344235,67769,1,NonWhite,FALSE,FALSE
011700,60750117002,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,113619,2,White,FALSE,FALSE
011700,60750117002,W1,RES1,Post1980,RenterOccupied,FALSE,371760,106068,1,NonWhite,FALSE,FALSE
011700,60750117002,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,66662,1,White,FALSE,FALSE
011700,60750117002,W1,RES1,Post1980,RenterOccupied,FALSE,278820,23845,1,NonWhiteHispanic,FALSE,FALSE
011700,60750117002,W1,RES1,Pre1940,RenterOccupied,FALSE,344235,68293,1,NonWhite,FALSE,FALSE
011700,60750117002,W1,RES1,Post1980,RenterOccupied,FALSE,371760,49569,1,NonWhite,FALSE,FALSE
011700,60750117002,W1,RES1,Post1940,RenterOccupied,FALSE,344235,63391,1,WhiteHispanic,FALSE,FALSE
011700,60750117002,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,18907,1,White,FALSE,FALSE
011700,60750117002,W1,RES1,Post1980,RenterOccupied,FALSE,278820,41504,1,White,FALSE,FALSE
011700,60750117002,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,43899,1,White,FALSE,FALSE
011700,60750117002,W1,RES1,Pre1940,RenterOccupied,FALSE,344235,72221,1,WhiteHispanic,FALSE,FALSE
