CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
016802,60750168021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,145835,2,White,FALSE,FALSE
016802,60750168021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,93164,1,White,FALSE,FALSE
016802,60750168021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,155483,2,White,FALSE,FALSE
016802,60750168021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,17088,1,NonWhite,FALSE,FALSE
016802,60750168021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,2877,1,White,FALSE,FALSE
016802,60750168021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,2269,1,NonWhite,FALSE,FALSE
016802,60750168021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12347,1,White,FALSE,FALSE
016802,60750168021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,97356,1,White,FALSE,TRUE
016802,60750168021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,36023,1,NonWhite,FALSE,TRUE
016802,60750168021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,12679,1,White,FALSE,TRUE
016802,60750168021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,86434,1,White,FALSE,FALSE
016802,60750168021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,125841,2,White,FALSE,FALSE
016802,60750168021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,172844,2,White,FALSE,TRUE
016802,60750168021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,37776,1,NonWhite,FALSE,FALSE
016802,60750168021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,21103,1,White,FALSE,FALSE
016802,60750168021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,199872,2,WhiteHispanic,FALSE,FALSE
016802,60750168021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,488498,2,White,FALSE,FALSE
016802,60750168021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,162085,2,White,FALSE,FALSE
016802,60750168021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,245414,2,White,FALSE,TRUE
016802,60750168021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,75104,1,NonWhite,FALSE,FALSE
016802,60750168021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,96142,1,NonWhite,FALSE,FALSE
016802,60750168021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,9298,1,NonWhite,TRUE,FALSE
016802,60750168021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,132082,2,White,FALSE,FALSE
016802,60750168021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,89321,1,White,FALSE,FALSE
016802,60750168021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,39907,1,White,TRUE,FALSE
016802,60750168021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11258,1,White,FALSE,FALSE
016802,60750168021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,134917,2,White,FALSE,FALSE
016802,60750168021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,17775,1,NonWhite,FALSE,FALSE
016802,60750168021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,93946,1,NonWhite,FALSE,FALSE
016802,60750168021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,189098,2,NonWhite,FALSE,FALSE
016802,60750168021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,90143,2,White,FALSE,FALSE
016802,60750168021,W1,RES1,Post1980,RenterOccupied,FALSE,356879,148114,2,White,FALSE,FALSE
016802,60750168021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,139802,2,White,TRUE,FALSE
016802,60750168023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,45962,1,White,FALSE,FALSE
016802,60750168023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,109162,1,WhiteHispanic,FALSE,FALSE
016802,60750168023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,90417,1,White,FALSE,FALSE
016802,60750168023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,397956,3,NonWhite,FALSE,FALSE
016802,60750168023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100206,1,White,FALSE,FALSE
016802,60750168023,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,416838,2,White,FALSE,FALSE
016802,60750168023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,73546,1,White,FALSE,FALSE
016802,60750168023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,7343,1,NonWhite,FALSE,FALSE
016802,60750168023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,154583,2,NonWhite,FALSE,TRUE
016802,60750168023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,426116,2,White,FALSE,FALSE
016802,60750168023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44385,1,White,FALSE,FALSE
016802,60750168023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,109789,1,NonWhite,FALSE,FALSE
016802,60750168023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,186436,2,White,FALSE,FALSE
016802,60750168023,W1,RES1,Pre1940,RenterOccupied,FALSE,340452,33597,1,NonWhite,FALSE,FALSE
016802,60750168023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,3970,1,White,FALSE,FALSE
