CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
010300,60750103001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,152673,2,White,FALSE,FALSE
010300,60750103001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,171821,2,White,FALSE,TRUE
010300,60750103001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,464383,6,White,FALSE,FALSE
010300,60750103001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,120949,2,White,FALSE,FALSE
010300,60750103001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,401394,3,White,FALSE,FALSE
010300,60750103001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,198251,2,White,FALSE,TRUE
010300,60750103001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,262567,6,NonWhite,FALSE,FALSE
010300,60750103001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,145518,2,NonWhite,FALSE,TRUE
010300,60750103001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37786,1,NonWhite,FALSE,FALSE
010300,60750103001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24665,1,NonWhiteHispanic,FALSE,FALSE
010300,60750103001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,146232,2,White,FALSE,TRUE
010300,60750103001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32335,1,White,FALSE,FALSE
010300,60750103001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118918,2,White,FALSE,TRUE
010300,60750103002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,429654,4,White,FALSE,FALSE
010300,60750103002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,126094,2,NonWhite,FALSE,FALSE
010300,60750103002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,133415,2,NonWhite,FALSE,FALSE
010300,60750103002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,102900,2,White,FALSE,FALSE
010300,60750103002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,33103,1,White,FALSE,FALSE
010300,60750103002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,21149,1,WhiteHispanic,FALSE,TRUE
010300,60750103002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,162881,2,NonWhite,FALSE,FALSE
010300,60750103002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,197212,2,White,FALSE,FALSE
010300,60750103002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49696,1,NonWhite,FALSE,FALSE
010300,60750103003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,224648,2,NonWhite,FALSE,FALSE
010300,60750103003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,32793,1,White,FALSE,FALSE
010300,60750103003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32508,1,White,FALSE,FALSE
010300,60750103003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,72872,2,WhiteHispanic,FALSE,FALSE
010300,60750103003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,329224,2,White,FALSE,TRUE
010300,60750103003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,176451,2,White,TRUE,TRUE
010300,60750103003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,36557,1,NonWhite,FALSE,TRUE
010300,60750103003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,5202,1,NonWhite,FALSE,FALSE
010300,60750103003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,3098,1,White,FALSE,TRUE
010300,60750103003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,485517,2,White,FALSE,FALSE
010300,60750103003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,386600,2,White,FALSE,TRUE
010300,60750103003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,23800,1,White,FALSE,TRUE
010300,60750103003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,251930,3,White,FALSE,FALSE
010300,60750103003,W1,RES1,Post1940,RenterOccupied,FALSE,475839,397569,2,White,FALSE,FALSE
010300,60750103003,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,66631,2,White,FALSE,FALSE
010300,60750103003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,125478,2,NonWhite,FALSE,FALSE
010300,60750103003,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,31011,2,NonWhite,FALSE,FALSE
010300,60750103003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,32005,1,NonWhite,FALSE,TRUE
010300,60750103003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,378527,3,White,FALSE,FALSE
010300,60750103003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,405996,3,White,FALSE,FALSE
010300,60750103003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,178158,2,White,FALSE,FALSE
010300,60750103003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,416617,4,White,FALSE,FALSE
010300,60750103003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,353315,3,White,FALSE,FALSE
010300,60750103003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,498937,2,NonWhite,FALSE,FALSE
010300,60750103003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,314774,3,White,FALSE,FALSE
010300,60750103003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,433062,3,NonWhite,FALSE,FALSE
010300,60750103003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,35339,1,White,FALSE,FALSE
010300,60750103003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39934,1,White,FALSE,FALSE
010300,60750103003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,64641,2,NonWhite,FALSE,FALSE
010300,60750103003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,86891,2,White,FALSE,FALSE
010300,60750103003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,343803,2,White,FALSE,FALSE
010300,60750103003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,92592,2,White,FALSE,FALSE
010300,60750103003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,126092,2,White,TRUE,FALSE
010300,60750103003,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,4294,1,White,FALSE,TRUE
010300,60750103003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,274766,3,White,FALSE,FALSE
010300,60750103003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,338426,2,NonWhite,FALSE,FALSE
010300,60750103003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,469758,3,White,FALSE,FALSE
010300,60750103003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,182115,2,White,FALSE,TRUE
010300,60750103003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,449780,3,White,FALSE,FALSE
010300,60750103003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,208767,2,White,FALSE,FALSE
010300,60750103003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,149226,2,NonWhite,FALSE,FALSE
010300,60750103003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,38944,1,White,FALSE,FALSE
010300,60750103003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,190967,2,White,FALSE,FALSE
010300,60750103003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,7188,1,White,FALSE,FALSE
010300,60750103003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,310822,2,White,TRUE,FALSE
010300,60750103003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,290268,2,NonWhite,FALSE,FALSE
010300,60750103003,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,60715,2,NonWhite,FALSE,FALSE
