CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,424677,4,NonWhite,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72780,1,NonWhite,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,95504,1,NonWhite,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,145816,1,White,FALSE,FALSE
013500,60750135001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,197369,2,White,FALSE,TRUE
013500,60750135001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,41472,1,White,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,126843,1,NonWhite,FALSE,FALSE
013500,60750135001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,129316,1,White,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,390849,4,NonWhite,FALSE,FALSE
013500,60750135001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,69974,1,White,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,276712,2,NonWhite,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,460351,5,NonWhite,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,185796,2,White,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,495158,6,White,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,274134,2,White,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,368531,3,White,FALSE,FALSE
013500,60750135001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,190622,1,NonWhite,FALSE,TRUE
013500,60750135001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,197829,1,White,FALSE,FALSE
013500,60750135001,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,415725,3,NonWhite,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,271313,3,White,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,102331,1,NonWhite,TRUE,FALSE
013500,60750135001,W1,RES1,Post1940,RenterOccupied,FALSE,475839,394884,2,NonWhite,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,440138,2,White,FALSE,FALSE
013500,60750135001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,331251,2,White,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,209233,3,White,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,373220,2,White,FALSE,TRUE
013500,60750135001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,49152,1,NonWhite,FALSE,FALSE
013500,60750135001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,35989,1,White,TRUE,TRUE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,99586,1,NonWhite,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20378,1,NonWhite,FALSE,FALSE
013500,60750135001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,497615,2,White,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110683,1,White,FALSE,FALSE
013500,60750135001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,267226,2,NonWhite,FALSE,TRUE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,498422,4,White,FALSE,FALSE
013500,60750135001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,293770,2,White,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,138542,1,NonWhite,FALSE,TRUE
013500,60750135001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,446752,2,NonWhite,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,188321,2,NonWhite,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,479415,2,White,FALSE,FALSE
013500,60750135001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,23867,1,White,FALSE,FALSE
013500,60750135001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,125674,1,NonWhite,FALSE,FALSE
013500,60750135001,W1,RES1,Post1940,RenterOccupied,FALSE,453936,173763,1,White,FALSE,FALSE
013500,60750135001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,95671,1,NonWhite,FALSE,TRUE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,227871,2,NonWhite,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,379028,2,White,FALSE,TRUE
013500,60750135001,W1,RES1,Post1940,RenterOccupied,FALSE,361446,249438,3,NonWhite,FALSE,FALSE
013500,60750135001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,317800,4,White,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46369,1,White,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,399229,3,NonWhite,TRUE,FALSE
013500,60750135001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,417943,4,White,FALSE,FALSE
013500,60750135001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,137607,1,White,TRUE,TRUE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,381754,3,White,FALSE,FALSE
013500,60750135001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,185387,2,White,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,274757,4,White,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,146640,1,White,FALSE,TRUE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,65949,1,White,FALSE,FALSE
013500,60750135001,W1,RES1,Post1940,RenterOccupied,FALSE,453936,34735,1,White,TRUE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,390751,5,White,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,34633,1,NonWhite,FALSE,FALSE
013500,60750135001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,94214,1,White,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,184144,1,White,FALSE,FALSE
013500,60750135001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,357241,3,White,FALSE,FALSE
013500,60750135001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,65204,1,White,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,235907,2,White,FALSE,FALSE
013500,60750135001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,323866,2,NonWhite,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,437175,2,White,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,114658,1,NonWhite,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,137585,1,White,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,381554,4,White,FALSE,FALSE
013500,60750135001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,143630,1,NonWhite,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,34388,1,NonWhite,FALSE,TRUE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,126433,1,White,FALSE,FALSE
013500,60750135001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,493384,2,White,FALSE,TRUE
013500,60750135001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,142530,1,NonWhite,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,81716,1,White,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,302470,2,White,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,386665,2,White,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,451950,3,White,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129158,1,NonWhite,FALSE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,302587,3,White,FALSE,FALSE
013500,60750135001,W1,RES1,Post1940,RenterOccupied,FALSE,361446,421840,3,White,FALSE,FALSE
013500,60750135001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,316662,2,White,FALSE,FALSE
013500,60750135001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,33178,1,White,TRUE,FALSE
013500,60750135001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,328970,2,White,TRUE,FALSE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,6245,1,White,FALSE,FALSE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,483904,2,White,FALSE,TRUE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,125109,1,White,TRUE,FALSE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,18735,1,White,TRUE,FALSE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,7761,1,NonWhite,FALSE,FALSE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,470492,5,White,FALSE,TRUE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19909,1,NonWhite,FALSE,FALSE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,159117,1,White,FALSE,FALSE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,271420,2,White,FALSE,FALSE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,416749,2,White,FALSE,FALSE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,350962,2,NonWhite,FALSE,TRUE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,16429,1,White,FALSE,FALSE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,101334,1,White,FALSE,TRUE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,68807,1,White,FALSE,FALSE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,226465,2,White,FALSE,FALSE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,140780,1,White,FALSE,TRUE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,69466,1,White,FALSE,FALSE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,22862,1,White,FALSE,FALSE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,252731,3,White,FALSE,FALSE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,12748,1,White,FALSE,FALSE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,473269,2,White,TRUE,FALSE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,209679,3,White,FALSE,FALSE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,74872,1,White,FALSE,TRUE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,147069,1,White,FALSE,FALSE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,305393,3,White,FALSE,FALSE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79703,1,NonWhite,FALSE,FALSE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,441455,2,NonWhite,FALSE,FALSE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,2954,1,White,FALSE,FALSE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,334824,2,NonWhite,FALSE,FALSE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,167106,1,White,FALSE,FALSE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,132717,1,NonWhite,FALSE,FALSE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,382373,5,White,TRUE,FALSE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,319825,3,NonWhite,FALSE,FALSE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,325798,3,NonWhite,FALSE,TRUE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,179856,1,White,FALSE,TRUE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,4895,1,NonWhite,FALSE,TRUE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,26219,1,White,FALSE,FALSE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,348502,2,White,FALSE,FALSE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,146079,1,White,FALSE,TRUE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,222669,2,White,FALSE,FALSE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,108668,1,White,TRUE,TRUE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,261904,2,White,FALSE,FALSE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,6896,1,White,FALSE,TRUE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,343780,3,White,FALSE,FALSE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,158222,1,NonWhite,FALSE,FALSE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,130524,1,White,TRUE,FALSE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,1155,1,NonWhite,FALSE,FALSE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,112814,1,White,FALSE,FALSE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,17159,1,White,FALSE,FALSE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,15052,1,White,FALSE,TRUE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,17965,1,NonWhite,FALSE,FALSE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,139058,1,NonWhite,FALSE,TRUE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,141396,1,NonWhite,FALSE,FALSE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,450691,2,White,FALSE,FALSE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,123232,1,NonWhite,FALSE,FALSE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,63889,1,White,TRUE,FALSE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,17821,1,White,FALSE,FALSE
013500,60750135002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,393006,5,White,FALSE,FALSE
013500,60750135002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,67605,1,White,FALSE,FALSE
