CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
015200,60750152001,W1,RES1,Post1980,RenterOccupied,FALSE,353172,14214,1,White,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,23996,1,NonWhiteHispanic,FALSE,TRUE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,483687,3,White,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,77123,2,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,430521,22607,1,White,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,156510,2,White,FALSE,TRUE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,11670,1,NonWhiteHispanic,FALSE,TRUE
015200,60750152001,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,11123,1,NonWhite,FALSE,TRUE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,50375,1,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Post1980,RenterOccupied,FALSE,436031,75048,2,White,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,10963,1,White,FALSE,TRUE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,465717,2,White,FALSE,FALSE
015200,60750152001,W1,RES1,Post1980,RenterOccupied,FALSE,436031,73589,2,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,103638,2,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,83690,2,White,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,20762,1,White,FALSE,TRUE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,1091,1,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,22073,1,White,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,22970,1,White,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,430502,2,White,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,44664,1,White,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,19075,1,NonWhite,FALSE,TRUE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,8886,1,White,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,468575,3,White,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,430521,25691,1,White,FALSE,TRUE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,59452,2,NonWhite,TRUE,FALSE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,38334,1,White,FALSE,FALSE
015200,60750152001,W1,RES1,Post1980,RenterOccupied,FALSE,327023,2892,1,White,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,17268,1,White,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,82123,2,White,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,430521,219313,3,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,385073,3,White,FALSE,TRUE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,322080,3,NonWhite,FALSE,TRUE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,44037,1,NonWhite,FALSE,TRUE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,25051,1,White,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,180148,2,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,78583,2,NonWhiteHispanic,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,53540,2,White,FALSE,TRUE
015200,60750152001,W1,RES1,Post1980,RenterOccupied,FALSE,436031,5437,1,NonWhite,TRUE,TRUE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,380715,2,White,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,188168,2,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,304237,4,White,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,466217,2,White,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,45124,1,White,FALSE,TRUE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,327023,55479,2,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,29483,1,White,FALSE,FALSE
015200,60750152001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,225356,2,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,436347,4,White,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,19748,1,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,42644,1,White,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,494408,3,NonWhite,FALSE,TRUE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,283567,2,White,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,374714,2,White,FALSE,TRUE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,106739,2,White,FALSE,TRUE
015200,60750152001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,40849,1,White,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,58892,2,White,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,50638,1,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,327023,49361,1,White,FALSE,TRUE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,430094,2,White,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,41251,1,NonWhite,FALSE,TRUE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,154916,2,White,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,353172,199677,2,NonWhite,FALSE,TRUE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,330535,2,White,FALSE,TRUE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,345014,3,White,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,143497,2,NonWhite,FALSE,TRUE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,58036,2,White,FALSE,TRUE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,101568,2,White,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,52663,2,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,421058,2,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,360015,3,White,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,416209,3,White,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,153731,2,NonWhite,FALSE,TRUE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,126507,2,White,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,8313,1,White,FALSE,TRUE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,26598,1,White,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,497157,3,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,117358,2,White,FALSE,TRUE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,206567,2,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,362834,3,White,FALSE,TRUE
015200,60750152001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,44581,1,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,447267,3,White,FALSE,TRUE
015200,60750152001,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,29966,1,White,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,403676,2,White,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,410704,365251,4,White,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,1713,1,NonWhite,FALSE,TRUE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,163112,2,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,112132,2,White,FALSE,TRUE
015200,60750152001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,205136,2,White,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,312183,2,White,FALSE,FALSE
015200,60750152001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,47959,1,White,FALSE,TRUE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,88821,2,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,462296,2,White,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,353172,302551,3,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,106715,2,White,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,29254,1,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,40743,1,White,FALSE,TRUE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,28283,1,White,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,116152,2,White,FALSE,TRUE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,204924,3,NonWhiteHispanic,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,367562,3,White,FALSE,TRUE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,7768,1,NonWhite,FALSE,TRUE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,146231,2,White,FALSE,TRUE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,101894,2,White,FALSE,FALSE
015200,60750152001,W1,RES1,Post1980,RenterOccupied,FALSE,436031,307621,3,NonWhite,FALSE,TRUE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,36428,1,White,FALSE,TRUE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,314041,3,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,17049,1,NonWhite,FALSE,TRUE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,176872,2,White,FALSE,TRUE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,138355,2,NonWhite,FALSE,TRUE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,214097,3,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,11345,1,White,FALSE,TRUE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,424351,3,White,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,138817,2,NonWhite,FALSE,TRUE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,312636,4,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,293228,3,White,FALSE,TRUE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,238327,3,White,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,353172,9235,1,White,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,283566,2,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,467926,3,NonWhiteHispanic,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,107766,2,White,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,410704,195775,2,White,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,226243,3,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,22829,1,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,470896,405919,3,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,53233,2,White,FALSE,TRUE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,353172,323312,4,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,83942,2,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,15956,1,NonWhite,FALSE,TRUE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,24335,1,White,FALSE,TRUE
015200,60750152001,W1,RES1,Post1980,RenterOccupied,FALSE,470896,284991,2,White,FALSE,FALSE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,353172,15328,1,NonWhite,FALSE,TRUE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,31206,1,White,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,94643,2,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,39034,1,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,126267,2,White,FALSE,TRUE
015200,60750152001,W1,RES1,Post1940,RenterOccupied,FALSE,436031,6343,1,NonWhite,FALSE,TRUE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,3066,1,White,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,430521,43844,1,White,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,75510,2,NonWhiteHispanic,FALSE,TRUE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,22132,1,NonWhite,FALSE,FALSE
015200,60750152001,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,78869,2,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,206441,3,White,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,229678,5,White,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,98417,1,White,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,275973,2,NonWhite,FALSE,TRUE
015200,60750152002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,95585,1,White,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,301205,2,White,FALSE,TRUE
015200,60750152002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,469152,2,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,36419,1,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,96202,2,White,FALSE,FALSE
015200,60750152002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,145247,2,NonWhite,FALSE,TRUE
015200,60750152002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,186695,2,White,FALSE,FALSE
015200,60750152002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,19136,1,White,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,85588,1,White,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,149086,2,White,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,26946,1,White,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,30870,1,White,FALSE,TRUE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,172162,2,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,10553,1,White,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,419735,2,NonWhite,FALSE,TRUE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,12448,1,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,173301,2,White,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,196434,2,White,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,312435,2,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,397031,2,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,422338,2,NonWhite,FALSE,TRUE
015200,60750152002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,366726,2,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,70424,1,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,207335,4,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90054,1,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,77907,2,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,177328,2,NonWhite,FALSE,TRUE
015200,60750152002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,202566,3,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Post1980,OwnerOccupied,FALSE,390348,228878,2,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,27715,1,White,TRUE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,13465,1,White,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,304837,4,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,269107,2,White,FALSE,TRUE
015200,60750152002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,94203,1,White,FALSE,TRUE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,85335,1,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,19405,1,White,FALSE,TRUE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,203538,2,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,484483,2,White,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,70009,1,White,FALSE,TRUE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,360784,3,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,16729,1,White,FALSE,TRUE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,10654,1,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,187487,2,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161844,2,White,FALSE,FALSE
015200,60750152002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,459951,2,White,TRUE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,380961,4,NonWhite,FALSE,TRUE
015200,60750152002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,180888,2,White,FALSE,FALSE
015200,60750152002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,300656,2,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,133614,2,White,FALSE,TRUE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,242574,2,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,174558,2,White,FALSE,FALSE
015200,60750152002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,35887,1,White,FALSE,FALSE
015200,60750152002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,490577,2,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,27722,1,White,FALSE,FALSE
015200,60750152002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,469380,2,White,FALSE,TRUE
015200,60750152002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,11665,1,White,FALSE,TRUE
015200,60750152002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,443812,2,White,TRUE,FALSE
015200,60750152002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,419047,2,NonWhite,FALSE,TRUE
015200,60750152002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,408882,4,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,230153,2,White,FALSE,FALSE
015200,60750152002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,18156,1,White,TRUE,TRUE
015200,60750152002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,485431,3,White,FALSE,FALSE
015200,60750152002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,99871,1,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,12851,1,White,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,20174,1,White,FALSE,FALSE
015200,60750152002,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,30478,1,White,TRUE,FALSE
015200,60750152002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,371225,4,NonWhite,FALSE,TRUE
015200,60750152002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,72116,1,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,488077,2,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,483672,2,White,FALSE,TRUE
015200,60750152002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,285507,2,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,155367,2,White,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,39966,1,White,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,154199,2,White,TRUE,FALSE
015200,60750152002,W1,RES1,Post1940,RenterOccupied,FALSE,475839,21486,1,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,255707,2,White,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,69222,1,White,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2795,1,NonWhite,FALSE,TRUE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38933,1,NonWhite,FALSE,TRUE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11625,1,White,FALSE,FALSE
015200,60750152002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,176249,2,White,FALSE,FALSE
015200,60750152002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,198028,2,NonWhite,TRUE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,484078,2,White,TRUE,FALSE
015200,60750152002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,98363,1,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,137749,2,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,372187,5,White,FALSE,FALSE
015200,60750152002,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,26451,1,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,15358,1,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,483734,2,White,FALSE,FALSE
015200,60750152002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,16819,1,White,FALSE,TRUE
015200,60750152002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,14035,1,NonWhite,FALSE,FALSE
015200,60750152002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,351098,3,NonWhite,FALSE,FALSE
015200,60750152003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,9155,1,White,FALSE,FALSE
015200,60750152003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,44154,1,NonWhite,FALSE,FALSE
015200,60750152003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,152457,3,White,FALSE,FALSE
015200,60750152003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,1788,1,NonWhite,FALSE,FALSE
015200,60750152003,W1,RES1,Post1980,RenterOccupied,FALSE,390348,164655,2,White,TRUE,FALSE
015200,60750152003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,51284,1,White,FALSE,FALSE
015200,60750152003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,193272,2,White,FALSE,FALSE
015200,60750152003,W1,RES1,Post1980,RenterOccupied,FALSE,390348,66956,2,White,FALSE,FALSE
015200,60750152003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,94992,2,White,FALSE,FALSE
015200,60750152003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,41271,1,White,FALSE,FALSE
015200,60750152003,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,7299,1,NonWhite,FALSE,FALSE
015200,60750152003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,44676,1,White,FALSE,FALSE
015200,60750152003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,101382,2,NonWhite,FALSE,FALSE
015200,60750152003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,174059,2,NonWhite,FALSE,FALSE
015200,60750152003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,7967,1,White,FALSE,FALSE
015200,60750152003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,70072,2,White,FALSE,FALSE
015200,60750152003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,175531,2,White,FALSE,FALSE
015200,60750152003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,5594,1,NonWhite,FALSE,TRUE
015200,60750152003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,85277,2,NonWhite,FALSE,FALSE
015200,60750152003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,55309,2,White,FALSE,FALSE
015200,60750152003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,55033,2,NonWhite,FALSE,FALSE
015200,60750152003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,92902,2,White,FALSE,FALSE
015200,60750152003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,92531,2,White,FALSE,FALSE
015200,60750152003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,988,1,White,FALSE,TRUE
015200,60750152003,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,65352,2,White,FALSE,FALSE
015200,60750152003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,194392,2,NonWhite,FALSE,TRUE
015200,60750152003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,2016,1,White,FALSE,FALSE
015200,60750152003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,198433,2,White,FALSE,FALSE
015200,60750152003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,2883,1,NonWhite,FALSE,FALSE
015200,60750152003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,172583,2,White,FALSE,FALSE
015200,60750152003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,1504,1,NonWhite,FALSE,FALSE
015200,60750152003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,94497,2,White,FALSE,FALSE
015200,60750152003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2516,1,White,FALSE,TRUE
015200,60750152003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,67649,2,White,FALSE,FALSE
015200,60750152003,W1,RES1,Post1980,RenterOccupied,FALSE,453936,2620,1,NonWhite,FALSE,FALSE
015200,60750152003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,184969,3,NonWhite,FALSE,FALSE
015200,60750152003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,38845,1,NonWhite,FALSE,FALSE
015200,60750152003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,64362,2,White,FALSE,FALSE
015200,60750152003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,52110,1,NonWhite,FALSE,FALSE
015200,60750152003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,199459,3,NonWhite,FALSE,FALSE
015200,60750152003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,171503,2,White,FALSE,FALSE
