CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,437939,3,White,TRUE,FALSE
013000,60750130001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,324399,4,White,FALSE,FALSE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,418597,7,White,FALSE,FALSE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,159608,1,White,FALSE,FALSE
013000,60750130001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,171410,1,NonWhite,FALSE,FALSE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,27676,1,White,FALSE,TRUE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,445819,4,White,FALSE,FALSE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,73982,1,NonWhite,FALSE,FALSE
013000,60750130001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,198941,1,White,FALSE,FALSE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,332104,3,NonWhite,FALSE,FALSE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,276653,5,NonWhite,FALSE,FALSE
013000,60750130001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,192840,2,White,FALSE,FALSE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,124902,1,White,TRUE,FALSE
013000,60750130001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,105804,1,White,FALSE,FALSE
013000,60750130001,W1,RES1,Post1940,RenterOccupied,FALSE,453936,466947,3,White,FALSE,TRUE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96346,1,White,FALSE,FALSE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,390468,3,White,FALSE,FALSE
013000,60750130001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,88828,1,NonWhiteHispanic,FALSE,FALSE
013000,60750130001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,222862,3,White,FALSE,FALSE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,150212,2,White,FALSE,FALSE
013000,60750130001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,99886,1,NonWhite,FALSE,FALSE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,174144,2,White,FALSE,FALSE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,83034,1,White,FALSE,FALSE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,72651,1,White,FALSE,FALSE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,67520,1,White,FALSE,FALSE
013000,60750130001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,272053,2,White,FALSE,TRUE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,413997,2,White,FALSE,FALSE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,275654,3,White,FALSE,FALSE
013000,60750130001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,176082,2,White,FALSE,TRUE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,71658,1,White,FALSE,FALSE
013000,60750130001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,158507,2,White,FALSE,FALSE
013000,60750130001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,235832,5,NonWhite,FALSE,FALSE
013000,60750130001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,74871,1,White,FALSE,FALSE
013000,60750130001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,176313,2,White,FALSE,FALSE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,196957,2,NonWhiteHispanic,FALSE,FALSE
013000,60750130001,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,82700,1,White,FALSE,FALSE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,157603,2,NonWhite,FALSE,FALSE
013000,60750130001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,154226,2,White,FALSE,FALSE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,58645,1,White,TRUE,FALSE
013000,60750130001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,97549,1,NonWhite,FALSE,FALSE
013000,60750130001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,51991,1,White,FALSE,FALSE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27176,1,NonWhite,FALSE,FALSE
013000,60750130001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,139655,1,White,FALSE,TRUE
013000,60750130001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,165969,2,White,FALSE,FALSE
013000,60750130001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,112105,1,White,FALSE,FALSE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,87284,1,White,FALSE,TRUE
013000,60750130001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,107295,1,White,FALSE,FALSE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,480042,2,White,FALSE,FALSE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,190337,1,White,FALSE,FALSE
013000,60750130001,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,152514,2,NonWhiteHispanic,FALSE,FALSE
013000,60750130001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,108236,1,White,FALSE,FALSE
013000,60750130001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,68251,1,White,FALSE,FALSE
013000,60750130001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,52784,1,White,FALSE,FALSE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,9534,1,NonWhite,FALSE,FALSE
013000,60750130001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,127924,1,White,FALSE,FALSE
013000,60750130001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,115545,1,White,FALSE,FALSE
013000,60750130001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,447182,3,NonWhite,FALSE,FALSE
013000,60750130001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,348328,5,White,FALSE,FALSE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,293689,3,White,TRUE,FALSE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,371601,3,White,FALSE,FALSE
013000,60750130001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,406712,7,White,FALSE,FALSE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,81451,1,NonWhiteHispanic,FALSE,FALSE
013000,60750130001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,479834,3,NonWhite,FALSE,TRUE
013000,60750130001,W1,RES1,Post1940,RenterOccupied,FALSE,475839,75863,1,White,FALSE,FALSE
013000,60750130001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,70767,1,White,FALSE,FALSE
013000,60750130001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,76178,1,White,FALSE,TRUE
013000,60750130001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,157986,2,White,FALSE,TRUE
013000,60750130002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,166861,2,White,FALSE,FALSE
013000,60750130002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,366211,2,NonWhite,FALSE,TRUE
013000,60750130002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,106476,1,White,FALSE,TRUE
013000,60750130002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,322756,2,White,FALSE,FALSE
013000,60750130002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,138655,1,White,FALSE,FALSE
013000,60750130002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,210225,2,White,FALSE,FALSE
013000,60750130002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,115364,1,White,FALSE,FALSE
013000,60750130002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,426768,4,White,FALSE,FALSE
013000,60750130002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,64032,1,White,FALSE,FALSE
013000,60750130002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,292127,2,White,FALSE,FALSE
013000,60750130002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,158324,2,White,FALSE,FALSE
013000,60750130002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,112788,1,White,FALSE,FALSE
013000,60750130002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,336048,2,White,FALSE,FALSE
013000,60750130002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,267586,2,White,FALSE,FALSE
013000,60750130002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,149996,1,White,FALSE,FALSE
013000,60750130002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,217950,2,White,FALSE,FALSE
013000,60750130002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,289842,2,White,FALSE,FALSE
013000,60750130003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,451632,5,White,FALSE,FALSE
013000,60750130003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,194568,2,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,132894,2,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,128415,2,White,FALSE,FALSE
013000,60750130003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,423309,2,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,15419,1,White,FALSE,FALSE
013000,60750130003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,69597,1,White,FALSE,FALSE
013000,60750130003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,126892,2,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,291155,2,NonWhite,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,206520,2,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,43089,1,White,FALSE,FALSE
013000,60750130003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,332444,5,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,458557,4,White,TRUE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,168780,2,White,FALSE,FALSE
013000,60750130003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,230880,2,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,145907,2,White,FALSE,FALSE
013000,60750130003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20908,1,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,28029,1,White,FALSE,FALSE
013000,60750130003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,333143,4,White,FALSE,FALSE
013000,60750130003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,225991,2,White,FALSE,FALSE
013000,60750130003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,127617,2,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,472751,2,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,406040,4,White,FALSE,FALSE
013000,60750130003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,377915,2,White,FALSE,TRUE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,134743,2,White,FALSE,TRUE
013000,60750130003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,492956,2,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,90381,1,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,121891,1,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,40080,1,White,FALSE,TRUE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,84301,1,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,423789,5,White,FALSE,FALSE
013000,60750130003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,48541,1,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,324835,5,NonWhite,FALSE,FALSE
013000,60750130003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,17278,1,NonWhite,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,17515,1,White,TRUE,TRUE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,25341,1,White,FALSE,FALSE
013000,60750130003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,201792,2,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,288654,3,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,453936,222585,5,White,FALSE,TRUE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,340452,320504,2,White,FALSE,FALSE
013000,60750130003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22249,1,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,360348,5,NonWhite,FALSE,FALSE
013000,60750130003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,487323,4,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,445817,4,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,91049,1,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,21504,1,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,105519,1,White,FALSE,TRUE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,439572,2,White,FALSE,TRUE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,247531,4,White,FALSE,FALSE
013000,60750130003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12808,1,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,16435,1,NonWhite,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,80104,1,White,TRUE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,48943,1,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,115910,1,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,486299,2,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,66613,1,White,FALSE,TRUE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,94834,1,White,FALSE,FALSE
013000,60750130003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192741,2,White,FALSE,FALSE
013000,60750130003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29826,1,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,361446,11113,1,White,FALSE,FALSE
013000,60750130003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113943,1,NonWhite,FALSE,FALSE
013000,60750130003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34929,1,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,427747,5,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,411675,5,White,FALSE,FALSE
013000,60750130003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,259719,5,White,FALSE,FALSE
013000,60750130003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,41456,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9498,1,White,FALSE,TRUE
013000,60750130004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,296276,4,White,TRUE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,252231,3,White,FALSE,TRUE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,194126,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,456132,1,NonWhite,FALSE,TRUE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,21141,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,264168,4,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,203538,5,White,FALSE,FALSE
013000,60750130004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,360149,4,White,FALSE,FALSE
013000,60750130004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,495559,5,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,20466,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,283563,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23028,1,White,FALSE,TRUE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,182010,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,164837,1,NonWhite,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,410947,1,White,TRUE,FALSE
013000,60750130004,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,349666,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,104691,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,21426,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,245618,4,White,TRUE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,7305,1,NonWhiteHispanic,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,349567,4,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,446195,2,White,FALSE,FALSE
013000,60750130004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,2287,1,White,FALSE,TRUE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,195226,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,401254,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,53513,1,NonWhite,FALSE,TRUE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,20956,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,168192,1,White,FALSE,TRUE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,160754,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,289283,3,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,434271,3,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,199193,1,NonWhite,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,29576,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,5992,1,NonWhite,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,6042,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,120664,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,100691,1,White,FALSE,TRUE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20833,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,432084,5,White,FALSE,TRUE
013000,60750130004,W1,RES1,Post1980,RenterOccupied,FALSE,520464,301291,4,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83124,1,White,FALSE,TRUE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,476385,3,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,281293,3,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,366940,5,White,FALSE,FALSE
013000,60750130004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,26823,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,434822,3,White,FALSE,TRUE
013000,60750130004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,172949,1,NonWhite,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,239624,4,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,103595,1,White,FALSE,TRUE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,28640,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,22580,1,White,TRUE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,288282,4,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,1177,1,NonWhite,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,351054,3,White,FALSE,TRUE
013000,60750130004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,21009,1,White,FALSE,TRUE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,289586,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,100854,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,194380,1,NonWhite,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,164898,1,White,FALSE,TRUE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,159168,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27994,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122835,1,White,FALSE,TRUE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,27517,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,3953,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,21734,1,White,FALSE,TRUE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,359528,5,NonWhite,FALSE,TRUE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23265,1,NonWhite,TRUE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,219143,3,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,381519,4,White,FALSE,FALSE
013000,60750130004,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,50674,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,176878,1,White,FALSE,TRUE
013000,60750130004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,400157,5,NonWhite,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,336525,1,White,FALSE,TRUE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,324718,3,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,186267,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,20536,1,White,TRUE,FALSE
013000,60750130004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,20237,1,White,FALSE,TRUE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23253,1,NonWhite,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,23001,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,330175,3,White,TRUE,TRUE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,207127,5,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,471022,3,NonWhite,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,193418,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,375522,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,27319,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,380814,1,White,FALSE,TRUE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,233038,5,White,FALSE,FALSE
013000,60750130004,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,89156,1,White,FALSE,TRUE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,327967,1,White,TRUE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,29062,1,White,TRUE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122042,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,301133,3,NonWhite,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,169234,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,215343,3,White,FALSE,TRUE
013000,60750130004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,193794,1,NonWhite,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,246316,3,NonWhite,TRUE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24077,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,392523,3,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,343152,4,NonWhite,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,170720,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,281054,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,87530,1,White,FALSE,TRUE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,182747,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,25253,1,White,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,469618,5,NonWhite,FALSE,FALSE
013000,60750130004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,439859,3,NonWhite,FALSE,FALSE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,347079,4,White,FALSE,TRUE
013000,60750130004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,59199,1,White,FALSE,TRUE
