CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,133598,2,White,FALSE,TRUE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2854,1,NonWhiteHispanic,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,195545,2,NonWhiteHispanic,TRUE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100909,1,White,FALSE,FALSE
022803,60750228031,W1,RES1,Post1980,RenterOccupied,FALSE,520464,388819,5,White,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,120423,1,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Post1980,RenterOccupied,FALSE,520464,337847,6,White,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,156839,2,NonWhiteHispanic,TRUE,FALSE
022803,60750228031,W1,RES1,Post1980,RenterOccupied,FALSE,481929,2374,1,White,TRUE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,317367,3,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,343317,3,White,FALSE,FALSE
022803,60750228031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,63066,1,White,FALSE,FALSE
022803,60750228031,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,101280,1,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Post1940,RenterOccupied,FALSE,481929,49836,1,White,FALSE,TRUE
022803,60750228031,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,5354,1,White,TRUE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,356038,3,White,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,274561,7,WhiteHispanic,FALSE,FALSE
022803,60750228031,W1,RES1,Post1940,RenterOccupied,FALSE,481929,469578,3,NonWhite,FALSE,TRUE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,111885,1,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,118522,1,NonWhiteHispanic,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119887,1,WhiteHispanic,TRUE,FALSE
022803,60750228031,W1,RES1,Post1980,RenterOccupied,FALSE,520464,4061,1,NonWhiteHispanic,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,104054,1,NonWhiteHispanic,FALSE,FALSE
022803,60750228031,W1,RES1,Post1980,RenterOccupied,FALSE,520464,124616,1,NonWhiteHispanic,FALSE,FALSE
022803,60750228031,W1,RES1,Post1980,RenterOccupied,FALSE,520464,4,1,White,FALSE,FALSE
022803,60750228031,W1,RES1,Post1980,RenterOccupied,FALSE,390348,395419,6,White,FALSE,FALSE
022803,60750228031,W1,RES1,Post1980,RenterOccupied,FALSE,481929,9689,1,White,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,435695,7,NonWhite,FALSE,TRUE
022803,60750228031,W1,RES1,Post1980,RenterOccupied,FALSE,481929,91522,1,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,193251,2,NonWhite,FALSE,TRUE
022803,60750228031,W1,RES1,Post1980,RenterOccupied,FALSE,453936,175486,2,White,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,445804,5,NonWhite,FALSE,TRUE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,131465,2,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,121597,1,WhiteHispanic,TRUE,FALSE
022803,60750228031,W1,RES1,Post1980,RenterOccupied,FALSE,520464,306424,5,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,75216,1,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,8637,1,NonWhiteHispanic,FALSE,FALSE
022803,60750228031,W1,RES1,Post1980,RenterOccupied,FALSE,481929,183853,2,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,41847,1,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,452911,3,NonWhiteHispanic,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,100816,1,White,FALSE,FALSE
022803,60750228031,W1,RES1,Post1980,RenterOccupied,FALSE,520464,122971,1,NonWhite,FALSE,TRUE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105191,1,NonWhiteHispanic,FALSE,FALSE
022803,60750228031,W1,RES1,Post1980,RenterOccupied,FALSE,520464,1957,1,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Post1980,RenterOccupied,FALSE,520464,484167,5,White,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,3835,1,WhiteHispanic,FALSE,FALSE
022803,60750228031,W1,RES1,Post1940,RenterOccupied,FALSE,481929,60211,1,White,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,86686,1,White,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,44003,1,White,FALSE,TRUE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,140820,2,NonWhite,TRUE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,184491,2,NonWhiteHispanic,TRUE,TRUE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,130842,2,NonWhite,TRUE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,311264,3,White,FALSE,TRUE
022803,60750228031,W1,RES1,Post1940,RenterOccupied,FALSE,481929,109572,1,White,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,371135,4,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,158171,2,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,371956,6,White,FALSE,FALSE
022803,60750228031,W1,RES1,Post1980,RenterOccupied,FALSE,520464,305307,3,NonWhiteHispanic,FALSE,FALSE
022803,60750228031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,282666,5,White,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,400240,3,White,FALSE,TRUE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,3990,1,White,TRUE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,171184,2,White,FALSE,FALSE
022803,60750228031,W1,RES1,Post1980,RenterOccupied,FALSE,520464,103643,1,White,FALSE,TRUE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,76426,1,White,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,281238,7,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,106745,1,White,FALSE,FALSE
022803,60750228031,W1,RES1,Post1980,RenterOccupied,FALSE,520464,165432,2,White,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,121417,1,White,FALSE,FALSE
022803,60750228031,W1,RES1,Post1980,RenterOccupied,FALSE,475839,20521,1,White,FALSE,FALSE
022803,60750228031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,8979,1,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,486850,6,White,FALSE,TRUE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,163117,2,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Post1940,RenterOccupied,FALSE,390348,103852,1,White,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,290028,3,NonWhite,TRUE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,150300,2,White,FALSE,TRUE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,314073,3,White,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,413684,3,NonWhite,TRUE,TRUE
022803,60750228031,W1,RES1,Post1980,RenterOccupied,FALSE,520464,100938,1,White,TRUE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,396844,3,NonWhiteHispanic,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,8139,1,White,FALSE,FALSE
022803,60750228031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,141953,2,White,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,6178,1,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,467369,5,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Post1980,RenterOccupied,FALSE,481929,398182,4,White,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,175924,2,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,5088,1,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Post1980,RenterOccupied,FALSE,520464,2495,1,White,FALSE,TRUE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,195339,2,NonWhiteHispanic,TRUE,FALSE
022803,60750228031,W1,RES1,Post1980,RenterOccupied,FALSE,520464,139098,2,NonWhite,TRUE,TRUE
022803,60750228031,W1,RES1,Post1980,RenterOccupied,FALSE,520464,333323,6,White,FALSE,FALSE
022803,60750228031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,101553,1,White,FALSE,FALSE
022803,60750228031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,191836,2,White,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,199260,2,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,298158,2,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,178329,2,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,432432,5,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,440867,6,White,FALSE,FALSE
022803,60750228031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,141161,2,White,FALSE,FALSE
022803,60750228031,W1,RES1,Post1980,RenterOccupied,FALSE,390348,22901,1,White,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,81136,1,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,105351,1,White,FALSE,FALSE
022803,60750228031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,117279,1,White,TRUE,FALSE
022803,60750228031,W1,RES1,Post1980,RenterOccupied,FALSE,520464,109516,1,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,21927,1,White,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,249741,3,White,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,179515,2,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,469748,3,White,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,107811,1,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,75825,1,White,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,179626,2,NonWhiteHispanic,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,164153,2,NonWhiteHispanic,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22835,1,White,FALSE,FALSE
022803,60750228031,W1,RES1,Post1940,RenterOccupied,FALSE,481929,104015,1,NonWhite,FALSE,TRUE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,147059,2,White,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,187511,2,White,TRUE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,497716,3,White,FALSE,FALSE
022803,60750228031,W1,RES1,Post1940,RenterOccupied,FALSE,390348,109360,1,NonWhiteHispanic,FALSE,FALSE
022803,60750228031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,185830,2,White,TRUE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9461,1,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,188423,2,NonWhite,FALSE,TRUE
022803,60750228031,W1,RES1,Post1940,RenterOccupied,FALSE,520464,355320,5,White,FALSE,FALSE
022803,60750228031,W1,RES1,Post1980,RenterOccupied,FALSE,481929,353446,3,NonWhite,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,103508,1,White,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,176523,2,White,FALSE,FALSE
022803,60750228031,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,1202,1,White,FALSE,FALSE
022803,60750228032,W1,RES1,Post1980,RenterOccupied,FALSE,520464,307604,4,WhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,232146,7,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,347306,4,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,201187,7,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,146436,2,White,TRUE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192155,3,White,FALSE,FALSE
022803,60750228032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,495358,4,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,69677,2,White,TRUE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,104671,2,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,458330,4,NonWhite,FALSE,TRUE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,384407,4,WhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,37907,1,NonWhite,TRUE,FALSE
022803,60750228032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,29387,1,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44807,1,NonWhite,FALSE,TRUE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,216527,7,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,28500,1,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,102088,2,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,350300,4,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,421917,4,White,FALSE,TRUE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,23116,1,NonWhite,TRUE,TRUE
022803,60750228032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,291939,7,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,480600,4,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,40469,1,White,FALSE,TRUE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,196667,3,WhiteHispanic,TRUE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,58053,1,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,25244,1,White,FALSE,FALSE
022803,60750228032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,152862,3,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,183333,3,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,263653,3,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,439869,4,White,TRUE,FALSE
022803,60750228032,W1,RES1,Post1940,RenterOccupied,FALSE,475839,155071,3,White,TRUE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,134386,2,White,FALSE,FALSE
022803,60750228032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,414489,4,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,257106,4,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,161325,3,WhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,330391,3,NonWhite,TRUE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,25452,1,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,196358,3,NonWhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,156283,3,NonWhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,215825,7,WhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,20659,1,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,224187,4,NonWhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,70915,2,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Post1980,RenterOccupied,FALSE,520464,242054,4,White,FALSE,FALSE
022803,60750228032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,52943,1,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,353565,7,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37615,1,NonWhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,39539,1,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,473053,7,White,TRUE,TRUE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,458317,7,NonWhiteHispanic,TRUE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,182180,3,WhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Post1980,RenterOccupied,FALSE,520464,247030,4,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,344857,4,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,497186,7,White,FALSE,FALSE
022803,60750228032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,157273,3,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,250374,7,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,420495,4,White,FALSE,FALSE
022803,60750228032,W1,RES1,Post1980,RenterOccupied,FALSE,520464,384256,7,White,FALSE,FALSE
022803,60750228032,W1,RES1,Post1980,RenterOccupied,FALSE,520464,22764,1,WhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,22005,1,WhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,277302,4,WhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,34188,1,White,FALSE,FALSE
022803,60750228032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,156651,3,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Post1940,RenterOccupied,FALSE,390348,47896,1,NonWhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,239646,4,White,TRUE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,20219,1,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,266838,4,White,FALSE,FALSE
022803,60750228032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,55892,1,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,69716,2,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,202566,7,WhiteHispanic,FALSE,TRUE
022803,60750228032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,337037,7,White,FALSE,TRUE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,194998,3,NonWhiteHispanic,TRUE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,67082,2,NonWhiteHispanic,TRUE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,41298,1,White,FALSE,TRUE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22292,1,NonWhite,TRUE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,112381,2,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,267249,7,WhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,64902,2,NonWhiteHispanic,FALSE,TRUE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,225574,3,NonWhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Post1980,RenterOccupied,FALSE,520464,439539,4,NonWhite,FALSE,TRUE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,35947,1,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,199257,3,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,22273,1,NonWhite,FALSE,TRUE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,53730,1,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Post1980,RenterOccupied,FALSE,481929,143289,2,White,FALSE,FALSE
022803,60750228032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,131770,2,White,TRUE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,190017,3,White,TRUE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,291060,7,White,TRUE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,43648,1,WhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,435202,4,White,FALSE,TRUE
022803,60750228032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,289583,4,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,126875,2,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,406250,7,White,FALSE,FALSE
022803,60750228032,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,339799,7,NonWhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,67708,2,White,FALSE,TRUE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,44895,1,NonWhiteHispanic,TRUE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110793,2,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,420220,4,White,FALSE,TRUE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,36118,1,WhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,64230,2,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,173298,3,NonWhite,FALSE,TRUE
022803,60750228032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,141715,2,White,FALSE,FALSE
022803,60750228032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,29442,1,White,FALSE,FALSE
022803,60750228032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,194200,3,WhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,387803,4,White,FALSE,TRUE
022803,60750228032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,164234,3,NonWhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,144913,2,WhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,112619,2,White,FALSE,TRUE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,39120,1,White,FALSE,FALSE
022803,60750228032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,150335,3,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,46621,1,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,40545,1,NonWhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,270072,4,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,476956,7,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,174193,3,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,158859,3,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Post1980,RenterOccupied,FALSE,475839,130462,2,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,191101,3,NonWhite,FALSE,TRUE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,159484,3,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,190363,3,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,186976,3,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,63142,2,White,TRUE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,50149,1,White,TRUE,FALSE
022803,60750228032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,26191,1,White,FALSE,FALSE
022803,60750228032,W1,RES1,Post1980,RenterOccupied,FALSE,481929,497058,7,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,42712,1,NonWhite,TRUE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,106898,2,White,FALSE,FALSE
022803,60750228032,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,131917,3,White,FALSE,FALSE
022803,60750228032,W1,RES1,Post1980,RenterOccupied,FALSE,520464,107685,2,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,179636,3,White,FALSE,TRUE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,22722,1,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,286028,4,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,164726,3,White,FALSE,FALSE
022803,60750228032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,423997,4,White,FALSE,TRUE
022803,60750228032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,124328,2,White,FALSE,TRUE
022803,60750228032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,35238,1,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,45235,1,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,164189,3,White,TRUE,TRUE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,142162,2,NonWhite,TRUE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,29655,1,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,291126,4,White,TRUE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,173353,3,WhiteHispanic,TRUE,TRUE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24428,1,White,TRUE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,29781,1,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,45201,1,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,438614,7,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,417850,3,WhiteHispanic,TRUE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49515,1,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Post1980,RenterOccupied,FALSE,481929,268675,7,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,439010,7,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Post1980,RenterOccupied,FALSE,520464,127257,2,NonWhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,60022,2,White,TRUE,FALSE
022803,60750228032,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,144374,2,White,FALSE,FALSE
022803,60750228032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,32442,1,White,FALSE,TRUE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,188483,3,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,295121,4,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,262732,4,White,TRUE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,23915,1,NonWhiteHispanic,TRUE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,21660,1,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,60506,2,NonWhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Post1940,RenterOccupied,FALSE,520464,132832,2,White,FALSE,TRUE
022803,60750228032,W1,RES1,Post1940,RenterOccupied,FALSE,390348,25847,1,NonWhite,FALSE,TRUE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,422593,7,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,58439,2,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,415191,7,White,TRUE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,137547,2,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,284409,4,NonWhite,TRUE,TRUE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,430874,7,NonWhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,295446,7,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,471724,4,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,492641,4,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,44282,1,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,198322,3,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,108715,2,NonWhite,FALSE,TRUE
022803,60750228032,W1,RES1,Post1980,RenterOccupied,FALSE,520464,61520,2,White,FALSE,FALSE
022803,60750228032,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,50177,1,WhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,184482,3,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,366237,4,NonWhite,FALSE,TRUE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,355056,4,WhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,170354,3,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Post1940,RenterOccupied,FALSE,481929,148109,2,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,139718,3,White,FALSE,TRUE
022803,60750228032,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,381342,7,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,481265,4,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38092,1,NonWhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,279078,4,WhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,166160,3,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,270117,4,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,240026,4,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23566,1,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,275883,7,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,278536,7,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,464649,7,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,40610,1,NonWhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,44191,1,NonWhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,107359,2,White,FALSE,TRUE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,136698,2,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,327712,7,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,103786,2,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,30205,1,NonWhite,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,456676,4,White,FALSE,TRUE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,192149,3,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,46013,1,NonWhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,28676,1,White,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,371243,7,White,TRUE,FALSE
022803,60750228032,W1,RES1,Post1980,RenterOccupied,FALSE,390348,214511,7,NonWhite,TRUE,FALSE
022803,60750228032,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,143216,2,NonWhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Post1940,RenterOccupied,FALSE,390348,26820,1,NonWhiteHispanic,FALSE,FALSE
022803,60750228032,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,25963,1,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Post1980,RenterOccupied,FALSE,520464,217968,7,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,99514,2,NonWhiteHispanic,TRUE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,70190,2,NonWhiteHispanic,TRUE,FALSE
022803,60750228033,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,136490,3,NonWhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,84496,2,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,219208,4,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,10898,1,White,TRUE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,185171,3,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,400479,3,WhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,181364,3,NonWhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,150074,3,NonWhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,191349,3,WhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Post1940,RenterOccupied,FALSE,520464,160061,3,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,139552,3,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,476937,3,NonWhite,TRUE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34891,2,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,29494,2,NonWhiteHispanic,TRUE,FALSE
022803,60750228033,W1,RES1,Post1980,RenterOccupied,FALSE,520464,148133,3,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,238636,5,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,216005,5,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83178,2,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,196334,3,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,315593,7,WhiteHispanic,TRUE,FALSE
022803,60750228033,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,190507,3,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22106,2,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,491346,7,WhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15118,1,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,315921,4,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,420018,4,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14985,1,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Post1940,RenterOccupied,FALSE,481929,373515,7,WhiteHispanic,FALSE,TRUE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,438148,5,NonWhiteHispanic,TRUE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,334958,7,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,88149,2,WhiteHispanic,FALSE,TRUE
022803,60750228033,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,128434,3,WhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,371683,7,NonWhiteHispanic,FALSE,TRUE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,182296,3,WhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,35368,2,NonWhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,30636,2,WhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,467902,7,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,333553,5,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,200540,4,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Post1940,RenterOccupied,FALSE,520464,21181,2,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,275349,6,WhiteHispanic,TRUE,FALSE
022803,60750228033,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,447517,3,NonWhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Post1980,RenterOccupied,FALSE,390348,406709,4,NonWhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,302332,4,NonWhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,424694,4,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Post1980,RenterOccupied,FALSE,520464,237292,4,NonWhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,321029,7,White,TRUE,FALSE
022803,60750228033,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,181003,3,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,273730,4,White,TRUE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,180429,3,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Post1980,RenterOccupied,FALSE,481929,461580,5,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Post1980,RenterOccupied,FALSE,520464,115383,3,NonWhiteHispanic,TRUE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161924,3,White,TRUE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,195874,3,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,375355,5,NonWhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,362677,4,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,15934,1,NonWhite,TRUE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,32314,2,NonWhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,187005,3,NonWhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Post1940,RenterOccupied,FALSE,390348,326825,4,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,39598,2,WhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,194970,3,White,FALSE,FALSE
022803,60750228033,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,182042,3,WhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38363,2,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,191457,3,NonWhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26458,2,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,41841,2,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39250,2,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72199,2,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,183098,3,WhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Post1940,RenterOccupied,FALSE,481929,291436,7,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,38553,2,WhiteHispanic,TRUE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,492359,5,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Post1980,RenterOccupied,FALSE,481929,155935,3,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,318216,5,NonWhite,TRUE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,431610,5,WhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Post1980,RenterOccupied,FALSE,520464,76212,2,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,91600,2,White,FALSE,FALSE
022803,60750228033,W1,RES1,Post1980,RenterOccupied,FALSE,481929,134511,3,NonWhiteHispanic,TRUE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,255980,5,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,191939,3,NonWhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,72076,2,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,41092,2,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,454717,4,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,199633,3,White,FALSE,FALSE
022803,60750228033,W1,RES1,Post1980,RenterOccupied,FALSE,481929,62200,2,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,396043,4,NonWhite,TRUE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,369138,4,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,120789,3,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,164329,3,NonWhiteHispanic,TRUE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,154481,3,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,186651,3,WhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,191152,3,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,21171,2,NonWhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,214520,6,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,182697,3,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Post1980,RenterOccupied,FALSE,520464,235920,5,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,130005,3,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,497464,5,NonWhite,TRUE,TRUE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,24802,2,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13667,1,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,23684,2,WhiteHispanic,FALSE,TRUE
022803,60750228033,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,296653,3,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,463585,5,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,332413,4,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,43717,2,WhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25838,2,NonWhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,388977,5,NonWhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,158078,3,White,TRUE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,193808,3,WhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,186932,3,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32280,2,NonWhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Post1940,RenterOccupied,FALSE,481929,45916,2,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,3880,1,White,FALSE,FALSE
022803,60750228033,W1,RES1,Post1940,RenterOccupied,FALSE,481929,82195,2,White,TRUE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,31483,2,NonWhiteHispanic,TRUE,FALSE
022803,60750228033,W1,RES1,Post1980,RenterOccupied,FALSE,520464,154566,3,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,137829,3,NonWhiteHispanic,TRUE,FALSE
022803,60750228033,W1,RES1,Post1980,RenterOccupied,FALSE,520464,24244,2,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,152011,3,NonWhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,14158,1,White,FALSE,FALSE
022803,60750228033,W1,RES1,Post1980,RenterOccupied,FALSE,520464,140825,3,WhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25633,2,White,TRUE,FALSE
022803,60750228033,W1,RES1,Post1940,RenterOccupied,FALSE,520464,148225,3,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,419183,7,NonWhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,18436,1,White,TRUE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,222097,7,NonWhite,FALSE,TRUE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,30881,2,WhiteHispanic,TRUE,FALSE
022803,60750228033,W1,RES1,Post1980,RenterOccupied,FALSE,520464,128809,3,WhiteHispanic,TRUE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,417612,5,NonWhite,TRUE,FALSE
022803,60750228033,W1,RES1,Post1940,RenterOccupied,FALSE,481929,223551,4,NonWhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,65941,2,WhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Post1980,RenterOccupied,FALSE,520464,45924,2,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,195571,3,WhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Post1980,RenterOccupied,FALSE,481929,137785,3,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,410154,5,WhiteHispanic,TRUE,TRUE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90609,2,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,151437,3,NonWhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,421589,5,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Post1980,RenterOccupied,FALSE,520464,15370,2,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,454435,4,WhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,32749,2,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,35793,2,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Post1980,RenterOccupied,FALSE,520464,154246,3,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,245682,4,White,TRUE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,183620,3,NonWhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,76166,2,NonWhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,4449,1,NonWhite,TRUE,TRUE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,363793,5,NonWhite,FALSE,FALSE
022803,60750228033,W1,RES1,Post1940,RenterOccupied,FALSE,481929,447378,4,NonWhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,163673,3,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,452197,4,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,18683,1,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,162863,3,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,27435,2,WhiteHispanic,FALSE,FALSE
022803,60750228033,W1,RES1,Post1940,RenterOccupied,FALSE,475839,165768,3,NonWhiteHispanic,TRUE,FALSE
022803,60750228033,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,70646,2,White,FALSE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,144839,3,WhiteHispanic,FALSE,TRUE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,167207,3,White,TRUE,FALSE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,163237,3,NonWhite,TRUE,TRUE
022803,60750228033,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,290393,5,NonWhite,FALSE,TRUE
022803,60750228033,W1,RES1,Post1940,RenterOccupied,FALSE,481929,17878,1,NonWhite,FALSE,FALSE
