CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
022702,60750227021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,147619,2,White,FALSE,TRUE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,390348,39609,1,WhiteHispanic,FALSE,FALSE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,231367,2,White,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51210,1,White,FALSE,TRUE
022702,60750227021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,125739,1,NonWhite,FALSE,FALSE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,103421,1,NonWhite,FALSE,FALSE
022702,60750227021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,105405,1,NonWhite,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,193633,2,White,FALSE,FALSE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,276115,2,NonWhite,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,69904,1,NonWhite,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,229893,2,WhiteHispanic,FALSE,FALSE
022702,60750227021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,308227,2,White,TRUE,FALSE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,254275,2,White,FALSE,TRUE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,290533,2,White,FALSE,FALSE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,268089,2,White,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,93629,1,NonWhite,FALSE,FALSE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,199836,2,White,TRUE,FALSE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,100536,1,White,FALSE,FALSE
022702,60750227021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,121777,1,NonWhite,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96082,1,WhiteHispanic,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,84447,1,NonWhite,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,100081,1,NonWhite,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,61031,1,White,TRUE,FALSE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,98730,1,White,TRUE,FALSE
022702,60750227021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,179981,2,White,FALSE,FALSE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,137333,1,White,FALSE,FALSE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,300896,3,White,FALSE,FALSE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,136276,1,White,FALSE,FALSE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,435663,2,White,TRUE,FALSE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,361446,342988,2,White,FALSE,FALSE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,175062,2,White,FALSE,FALSE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,453294,2,White,FALSE,FALSE
022702,60750227021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,353115,3,White,FALSE,FALSE
022702,60750227021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,226034,3,White,FALSE,FALSE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,159194,2,NonWhite,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,148519,2,White,FALSE,FALSE
022702,60750227021,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,466524,2,NonWhite,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,260310,2,White,FALSE,FALSE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,197214,2,NonWhite,FALSE,TRUE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,361446,107982,1,White,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,342086,3,White,TRUE,FALSE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,496043,2,White,FALSE,TRUE
022702,60750227021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,106788,1,White,FALSE,FALSE
022702,60750227021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,127760,2,White,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,433680,2,NonWhite,TRUE,FALSE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,401817,2,White,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,480265,3,NonWhite,FALSE,TRUE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,322604,2,White,FALSE,FALSE
022702,60750227021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,230166,2,NonWhite,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,232608,2,White,TRUE,FALSE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,288324,2,White,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90638,1,NonWhite,FALSE,FALSE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,185624,2,White,FALSE,FALSE
022702,60750227021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,143924,2,White,FALSE,TRUE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,337138,3,White,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,268326,3,White,FALSE,FALSE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,185705,2,NonWhite,FALSE,FALSE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,164677,2,White,FALSE,FALSE
022702,60750227021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,105840,1,NonWhite,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,396579,2,White,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,63710,1,White,FALSE,FALSE
022702,60750227021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,127732,1,White,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,165965,2,NonWhite,FALSE,FALSE
022702,60750227021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,165426,2,White,TRUE,FALSE
022702,60750227021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,198626,2,White,FALSE,FALSE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,339705,2,White,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,378693,2,White,FALSE,FALSE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,185821,2,WhiteHispanic,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,124788,1,NonWhite,FALSE,TRUE
022702,60750227021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,197252,2,White,TRUE,FALSE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,224884,2,White,FALSE,FALSE
022702,60750227021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,459737,2,White,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,310666,3,White,FALSE,FALSE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,374764,2,White,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,214350,3,NonWhite,FALSE,TRUE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,69745,1,NonWhite,FALSE,FALSE
022702,60750227021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,117737,1,White,FALSE,FALSE
022702,60750227021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,67668,1,White,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,185087,2,NonWhite,TRUE,FALSE
022702,60750227021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,194928,2,White,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,65764,1,NonWhite,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,406670,3,White,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,193479,2,White,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,189831,2,NonWhite,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,132094,1,White,TRUE,FALSE
022702,60750227021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,383544,2,White,TRUE,FALSE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,107871,1,White,FALSE,FALSE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,475839,369531,4,White,FALSE,FALSE
022702,60750227021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,209621,3,NonWhite,TRUE,FALSE
022702,60750227021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,189831,2,White,FALSE,FALSE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,138330,1,White,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,261887,2,White,FALSE,TRUE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,356539,3,White,FALSE,TRUE
022702,60750227021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,182234,2,White,TRUE,TRUE
022702,60750227021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,408846,2,WhiteHispanic,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,164738,2,White,FALSE,FALSE
022702,60750227021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,180936,2,WhiteHispanic,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,438920,4,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,114324,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,386790,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11265,1,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,82430,1,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,346294,3,NonWhite,TRUE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,310324,4,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,165299,2,White,TRUE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,22216,1,White,FALSE,TRUE
022702,60750227022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,327699,2,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Post1980,RenterOccupied,FALSE,475839,264872,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,157010,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,249516,4,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,349914,4,WhiteHispanic,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,287593,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,10043,1,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,234956,4,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,429008,4,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,369680,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,265573,2,White,TRUE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,150290,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,219437,4,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,117174,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,352746,3,White,FALSE,TRUE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,423601,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,162127,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,266885,2,WhiteHispanic,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,211850,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,270327,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,33672,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,409071,3,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,96762,1,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,305515,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,266269,4,NonWhite,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,217231,4,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,376492,4,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,83017,1,NonWhite,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,330316,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,439804,4,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,260655,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,167024,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,99971,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,210705,4,White,FALSE,TRUE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,351161,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,247295,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,22574,1,White,TRUE,FALSE
022702,60750227022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,107776,1,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,261883,4,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192835,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,295768,5,White,TRUE,TRUE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23629,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,17707,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,210960,4,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,370669,2,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,91985,1,White,FALSE,TRUE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,234447,4,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,445561,3,NonWhite,FALSE,TRUE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,152720,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,366587,3,NonWhite,TRUE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17384,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,108649,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,475839,81202,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,323079,4,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,487003,2,WhiteHispanic,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,181604,2,WhiteHispanic,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,475839,357249,4,White,TRUE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,438991,5,White,TRUE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,103104,1,White,FALSE,TRUE
022702,60750227022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,122529,1,NonWhite,FALSE,TRUE
022702,60750227022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,263417,4,White,TRUE,FALSE
022702,60750227022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,203189,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,271582,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,289195,2,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,74065,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42747,1,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,82498,1,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,107851,1,White,TRUE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,85676,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26729,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,154144,2,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Post1980,RenterOccupied,FALSE,390348,14763,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,391479,2,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,66901,1,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,344505,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,281986,4,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,469942,3,White,FALSE,TRUE
022702,60750227022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,251978,4,White,TRUE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,290156,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,386944,4,White,TRUE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,19666,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,497780,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,15292,1,NonWhite,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,292284,3,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,364662,3,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,217977,4,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,65215,1,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,168786,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,301067,2,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,436647,4,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,427807,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,155938,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,86529,1,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,447421,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,484188,3,White,FALSE,TRUE
022702,60750227022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,467234,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,415845,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,303490,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,18755,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,426313,5,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1980,RenterOccupied,FALSE,390348,448321,4,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,436412,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,248296,3,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,423095,2,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,401317,3,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,374644,3,NonWhite,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,112546,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,269570,4,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,21430,1,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,449343,4,WhiteHispanic,TRUE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,150774,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,256358,4,White,TRUE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,191600,2,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,209683,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,260753,2,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,226061,3,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,292384,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,327161,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,231173,4,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,86547,1,White,FALSE,TRUE
022702,60750227022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,235173,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18241,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,481123,4,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,422690,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,321272,3,White,FALSE,TRUE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,287739,4,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,171498,2,NonWhite,TRUE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11970,1,White,TRUE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,13678,1,NonWhite,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,223953,4,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,444475,4,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,466157,4,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,255491,4,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,462717,3,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,316776,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,99379,1,White,TRUE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,191888,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,401216,2,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,400532,4,NonWhite,TRUE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,300047,3,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,328222,4,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,154072,2,NonWhite,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,112142,1,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,102972,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,212473,4,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,414260,4,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,21240,1,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,261952,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,307685,4,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,115360,1,White,FALSE,TRUE
022702,60750227022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,241477,5,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,193144,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,389047,3,NonWhite,TRUE,FALSE
022702,60750227022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,83249,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,114247,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,170662,2,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,61365,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,304534,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,179015,2,White,TRUE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,473297,2,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,94487,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1980,OwnerOccupied,FALSE,361446,164357,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,187826,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,177261,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,455389,4,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,356879,85070,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,288013,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,253939,2,White,TRUE,FALSE
022702,60750227022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,163229,2,NonWhite,FALSE,TRUE
022702,60750227022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,217445,5,NonWhite,TRUE,TRUE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,373018,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,259303,4,White,TRUE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,454877,4,White,FALSE,TRUE
022702,60750227022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,280605,2,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11826,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,204969,2,WhiteHispanic,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,267578,3,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,285886,4,NonWhite,FALSE,TRUE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,263508,4,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96586,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,403378,2,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,275155,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,163455,2,White,TRUE,TRUE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,497449,4,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,109853,1,White,TRUE,FALSE
022702,60750227022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,41573,1,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,423544,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,340232,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,379458,3,White,TRUE,TRUE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,486540,3,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,255534,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,251811,3,NonWhite,TRUE,FALSE
022702,60750227022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,210952,4,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,379773,2,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,268731,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,89030,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,226446,4,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,109471,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,447875,2,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,362349,4,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105228,1,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,23503,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,329213,4,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,272906,4,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,76789,1,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,340129,4,NonWhite,TRUE,FALSE
022702,60750227022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,111255,1,WhiteHispanic,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,89540,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,239573,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,374545,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,345482,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,371077,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,196246,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,68787,1,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,325612,3,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,304694,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,174315,2,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,369862,2,White,TRUE,FALSE
022702,60750227022,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,108169,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,407053,2,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,111759,1,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,80447,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,247920,2,NonWhite,TRUE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,269427,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,260964,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,411480,4,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,150785,2,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,16161,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,92843,1,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,80262,1,White,TRUE,TRUE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,15465,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,47764,1,White,FALSE,TRUE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,213822,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,223589,4,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,181100,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,83344,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,208667,2,White,TRUE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,353535,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,44310,1,White,FALSE,FALSE
022702,60750227022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,258213,2,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,279542,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,28581,1,NonWhite,FALSE,FALSE
022702,60750227022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,234669,3,White,FALSE,FALSE
022702,60750227022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,167880,2,NonWhite,TRUE,FALSE
