CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
030600,60750306001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,33740,1,White,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,470171,4,White,TRUE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46238,2,NonWhite,TRUE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,27295,1,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,473383,6,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,47719,2,NonWhite,TRUE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,25330,1,NonWhite,TRUE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,325968,5,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,136403,3,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,56878,2,White,TRUE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,132162,3,WhiteHispanic,TRUE,TRUE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,134737,3,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,358537,5,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,402390,5,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,376685,5,White,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,124806,2,White,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,413580,5,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,34272,2,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,46858,2,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,330960,3,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,21987,1,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,130303,3,White,TRUE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,115913,2,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,257159,4,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,216905,4,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,129292,3,White,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,360851,5,White,FALSE,FALSE
030600,60750306001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,38650,1,White,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,28302,1,White,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,425957,4,White,TRUE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,139894,2,NonWhite,FALSE,TRUE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,476891,5,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,20787,1,White,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,33803,2,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,389844,6,White,TRUE,FALSE
030600,60750306001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,147707,3,WhiteHispanic,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,16670,1,WhiteHispanic,TRUE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,420881,5,White,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,287280,5,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,42155,2,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,131700,3,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,88447,2,White,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,16840,1,WhiteHispanic,TRUE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,133914,3,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,277283,5,White,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,11302,1,NonWhite,FALSE,TRUE
030600,60750306001,W1,RES1,Post1980,OwnerOccupied,TRUE,475839,448910,4,NonWhite,TRUE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19947,1,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,30422,1,White,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,464540,5,White,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,26436,1,NonWhite,TRUE,FALSE
030600,60750306001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,128080,2,White,FALSE,TRUE
030600,60750306001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,26826,1,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,487017,5,White,TRUE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,141529,3,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,473050,3,NonWhite,TRUE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,134225,3,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,48292,2,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,40681,2,NonWhite,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,310428,5,White,TRUE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,399238,5,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,228146,4,NonWhite,TRUE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,476285,5,White,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,259160,5,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,41435,2,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,24194,1,White,TRUE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,263193,4,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,143150,2,White,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,246116,5,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,471151,5,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,25125,1,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,303520,5,NonWhite,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11416,1,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,498167,5,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,271075,5,White,TRUE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,347923,5,NonWhite,TRUE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,109029,2,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,381262,3,White,TRUE,TRUE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,264097,4,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,314305,5,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,446313,3,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,331467,4,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,471267,5,White,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42114,2,White,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,137333,2,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,29242,1,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,288266,5,White,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,57141,2,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,373518,4,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,306762,6,White,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,336249,5,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,47855,2,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25375,1,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,302910,5,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,358547,6,NonWhite,TRUE,FALSE
030600,60750306001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,25257,1,White,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,346603,5,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,51460,2,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,38179,1,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,205231,5,White,FALSE,TRUE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,403674,5,White,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,444092,4,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,484332,4,WhiteHispanic,TRUE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,348594,4,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,428561,4,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,369286,5,NonWhite,TRUE,TRUE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,318850,5,White,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,304114,5,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,134026,2,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,215824,5,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,132391,2,White,TRUE,TRUE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,274140,5,White,TRUE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,58091,2,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,447710,5,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,19735,1,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,298064,5,White,FALSE,FALSE
030600,60750306001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,41893,2,White,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,1616,1,NonWhite,TRUE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,49110,2,NonWhite,TRUE,TRUE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,369728,5,White,TRUE,TRUE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,266036,5,White,TRUE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,242323,3,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,31499,1,NonWhite,TRUE,TRUE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,291517,5,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148287,3,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,45341,2,White,TRUE,TRUE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,34862,2,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,49903,2,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,32763,2,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,360389,5,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,29973,1,White,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,26264,1,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,484066,5,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,42826,2,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,115005,2,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,386229,5,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,234875,5,NonWhite,TRUE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,27524,1,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,268046,6,White,TRUE,TRUE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,334804,5,White,TRUE,FALSE
030600,60750306001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,112161,2,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,17346,1,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,97801,2,NonWhite,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,21813,1,White,FALSE,FALSE
030600,60750306001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,9430,1,White,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,273825,3,White,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,260712,5,White,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,RenterOccupied,FALSE,475839,430104,5,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,111561,2,White,TRUE,FALSE
030600,60750306001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,269004,5,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,283387,6,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,118872,2,White,FALSE,TRUE
030600,60750306001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,304096,5,WhiteHispanic,TRUE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,473110,5,White,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,30575,1,White,TRUE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,32651,2,White,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39573,2,NonWhite,FALSE,TRUE
030600,60750306001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,81172,2,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,12631,1,White,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,210223,5,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,146065,3,NonWhite,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20246,1,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,413309,6,NonWhite,TRUE,FALSE
030600,60750306001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,25993,1,White,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,29019,1,White,TRUE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,137969,3,NonWhite,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,56055,2,White,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,126421,3,White,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35422,1,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,20303,1,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,129829,2,WhiteHispanic,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,379749,5,NonWhite,FALSE,TRUE
030600,60750306001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,54399,2,White,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,26756,1,NonWhite,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,370253,4,White,TRUE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,344647,6,WhiteHispanic,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,44763,2,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,95262,2,NonWhite,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,92825,2,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,58932,2,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,299518,5,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,455537,5,NonWhite,TRUE,TRUE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,20349,1,White,TRUE,TRUE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,355635,5,White,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,43688,2,NonWhite,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,86300,2,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47128,2,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,49891,2,NonWhite,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,431862,5,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,292663,3,White,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,23086,1,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,148243,2,White,FALSE,FALSE
030600,60750306001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,84615,2,White,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,24729,1,White,TRUE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,385048,5,NonWhite,TRUE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,76607,2,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,46813,2,WhiteHispanic,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,132627,3,White,TRUE,TRUE
030600,60750306001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,421865,5,White,TRUE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,11758,1,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,115961,2,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,424979,6,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,44683,2,NonWhite,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,316993,5,White,FALSE,TRUE
030600,60750306001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,444612,3,White,TRUE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,414345,5,NonWhite,FALSE,TRUE
030600,60750306001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,388382,6,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,266551,6,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,33656,2,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,21570,1,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,126424,2,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,84866,2,White,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,253758,5,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,297242,4,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,291861,3,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,25479,1,White,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,139326,2,NonWhite,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,23062,1,White,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,117960,2,White,FALSE,FALSE
030600,60750306001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,15657,1,White,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,244758,4,White,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,32943,2,WhiteHispanic,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,49238,2,NonWhite,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,453918,5,White,FALSE,FALSE
030600,60750306001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,376935,5,White,TRUE,TRUE
030600,60750306001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,132081,3,White,FALSE,FALSE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,31116,2,White,FALSE,TRUE
030600,60750306001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,380314,5,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,325183,3,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,323618,3,WhiteHispanic,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,403709,4,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,99290,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,411163,3,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,329441,3,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,287834,4,NonWhite,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,431194,4,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,428856,3,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,102374,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,355575,4,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,147093,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,148608,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,120912,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,120205,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,272095,3,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,127637,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,133209,2,White,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,197486,3,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,22143,2,NonWhite,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,163409,3,NonWhite,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,89982,2,WhiteHispanic,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,370301,4,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42287,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,88938,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,386824,4,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,141642,2,NonWhite,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,318072,4,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,100939,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,86285,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,107247,2,NonWhite,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,286757,4,White,FALSE,TRUE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,199068,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,89356,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,467896,3,WhiteHispanic,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,84606,2,WhiteHispanic,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,87964,2,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161963,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,463375,3,WhiteHispanic,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,86010,2,WhiteHispanic,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,492609,4,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,188101,2,NonWhite,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,147530,2,White,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,27484,1,WhiteHispanic,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,256499,4,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,490644,3,White,TRUE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,226724,3,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,80862,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,446238,3,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,21334,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,86403,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119069,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,345267,4,White,TRUE,TRUE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,335636,4,White,FALSE,TRUE
030600,60750306002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,82740,2,White,TRUE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,44374,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,310094,4,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,172361,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,336965,3,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,29268,1,NonWhiteHispanic,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,398103,3,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,112266,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,104920,2,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,49810,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,191089,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,454258,3,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,327198,4,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,165113,3,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,492110,3,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,372980,4,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,85368,2,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,94776,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,219013,5,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,406493,4,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,94634,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,323381,4,NonWhite,TRUE,FALSE
030600,60750306002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,20331,2,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,99678,2,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,196408,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,242398,3,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,165825,2,NonWhite,FALSE,TRUE
030600,60750306002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,262007,4,NonWhite,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,388346,4,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,429889,4,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,354109,3,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,134956,2,White,FALSE,TRUE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,84547,2,WhiteHispanic,TRUE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,29616,1,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,300175,4,NonWhite,FALSE,TRUE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,156910,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,90730,2,NonWhite,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,319326,3,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,199543,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,153166,3,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,78105,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,329731,3,NonWhite,TRUE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,246412,4,NonWhite,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,181292,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,203010,3,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,89852,2,White,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,179270,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,144500,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,171354,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,397753,3,NonWhite,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,88579,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,84788,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,164042,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,220239,4,NonWhite,FALSE,TRUE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,23193,1,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,383611,4,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,97422,2,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,22674,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,84342,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,270303,4,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,29526,1,NonWhite,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,20513,1,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,201447,3,White,TRUE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,443211,3,NonWhite,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,131670,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,467474,3,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,387712,3,White,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,52096,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,451029,3,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,178036,3,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,167994,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,25731,1,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,29827,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,221100,3,NonWhite,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,132692,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,354265,3,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,192548,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,161448,3,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,132923,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,479802,4,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,85413,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,111310,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,40757,2,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,185097,3,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,101650,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,44793,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,93914,2,White,TRUE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,368157,5,NonWhite,TRUE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,203866,4,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,168418,2,White,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,191922,3,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22612,1,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,447346,3,NonWhite,TRUE,TRUE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39484,2,NonWhite,TRUE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,88887,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,369856,3,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,237214,4,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,231891,4,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,139655,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,42346,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,329807,4,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,363742,3,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,42254,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,356353,3,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,376796,3,White,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,389530,4,White,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,164642,3,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,42658,2,White,TRUE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,215419,3,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,174540,2,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,312708,3,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,49052,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,27242,1,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,155973,3,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,377170,3,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,404798,4,NonWhite,TRUE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,85987,2,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,89803,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,FALSE,453936,27012,1,NonWhite,TRUE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,168021,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,403999,4,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,98050,2,WhiteHispanic,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,165380,2,White,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,82210,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,200650,4,WhiteHispanic,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,272020,3,WhiteHispanic,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,81981,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,311813,3,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,452424,3,WhiteHispanic,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,172661,2,WhiteHispanic,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,125921,2,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,130273,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,200665,4,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,339212,3,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,462399,3,NonWhite,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,86004,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,82153,2,White,TRUE,TRUE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,433621,4,NonWhite,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,143680,2,WhiteHispanic,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,78550,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,84125,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,88601,2,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,144973,2,NonWhite,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,189474,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,92357,2,White,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,418806,4,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,357635,3,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,433522,4,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,458633,3,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,50168,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,220182,4,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,181928,3,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,338028,3,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,205347,4,White,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,24680,2,White,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,202731,4,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,97450,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,395082,3,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,87812,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,465583,4,White,TRUE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,287538,3,NonWhite,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,377095,3,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,306554,4,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,77948,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,401257,4,White,TRUE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,249560,4,NonWhite,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,57528,2,White,FALSE,TRUE
030600,60750306002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,115673,2,White,FALSE,TRUE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,24095,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,187234,2,NonWhite,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,153805,2,NonWhite,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,301633,4,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,180269,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,412324,4,NonWhite,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,109079,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,267743,3,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,312672,4,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,337699,4,NonWhite,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,92840,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,97011,2,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,439746,3,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,377600,4,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,155667,2,White,TRUE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,181797,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20998,2,White,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,29737,1,NonWhite,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,78786,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,22392,2,NonWhite,TRUE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,187395,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,95037,2,NonWhite,TRUE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,148408,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,496089,3,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,123093,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,266439,4,White,FALSE,TRUE
030600,60750306002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,195278,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,104784,2,White,TRUE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,93357,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,137649,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,300085,3,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,216310,3,White,TRUE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,78754,2,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,130920,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,251016,3,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,197227,3,NonWhite,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,407578,4,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,87024,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,249908,4,White,FALSE,TRUE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,286102,3,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,90069,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,477353,4,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,133476,2,White,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,21041,1,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,191745,2,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,371976,4,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,364853,3,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,27456,1,NonWhite,TRUE,TRUE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,198743,3,WhiteHispanic,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,304456,4,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,186832,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,408135,3,NonWhite,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,456399,4,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,232488,4,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,269726,3,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,80340,2,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,218096,3,NonWhite,TRUE,TRUE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,103881,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,98397,2,WhiteHispanic,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,133494,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,437739,3,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,191632,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,40773,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,104821,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,215324,3,NonWhite,TRUE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,137431,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,93278,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,191195,2,NonWhite,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,311374,3,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23688,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,84838,2,NonWhite,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,179732,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,414376,4,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,168782,3,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,155927,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,473685,3,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,192735,2,White,TRUE,FALSE
030600,60750306002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,92604,2,White,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,83764,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,79378,2,White,FALSE,TRUE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,26999,1,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,341364,3,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,264303,4,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,423158,4,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,151235,3,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,462585,4,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,446811,3,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,196425,2,NonWhite,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,370728,3,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,118756,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,81520,2,NonWhite,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,291640,3,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,23812,1,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,497681,4,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,184153,2,NonWhite,TRUE,TRUE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,171473,2,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,146720,2,WhiteHispanic,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,427543,3,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,327301,4,WhiteHispanic,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,124617,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,350934,3,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,166624,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,206999,4,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,140151,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,354212,4,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,476865,3,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,23213,2,White,FALSE,TRUE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,101199,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,278410,4,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,27783,1,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,147760,2,NonWhite,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,481517,4,White,TRUE,FALSE
030600,60750306002,W1,RES1,Post1980,OwnerOccupied,FALSE,475839,226719,3,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,102497,2,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,210150,3,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,458917,4,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,173899,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,57644,2,White,FALSE,TRUE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,124316,2,White,TRUE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,104188,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,393891,3,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,101990,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,90596,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,394872,3,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,103754,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,422450,4,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,160845,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,135966,2,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,132578,2,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,247331,4,White,FALSE,FALSE
030600,60750306002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,223540,4,White,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,25862,1,NonWhite,FALSE,FALSE
030600,60750306002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,419074,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,413430,3,White,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,357715,5,White,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,204565,3,White,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,247466,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,369967,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,448221,3,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,339289,3,NonWhite,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,104201,2,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,342011,4,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,127351,2,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,21595,1,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,125537,2,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,487260,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,404970,3,NonWhite,TRUE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,366561,3,White,TRUE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,336134,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,126017,2,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,455033,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,135851,2,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,233368,5,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,333198,4,NonWhite,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,340517,4,White,TRUE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,405923,5,NonWhite,TRUE,TRUE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,452014,5,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,208906,3,NonWhite,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,251333,3,NonWhite,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,460123,5,White,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,361991,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,262984,5,NonWhite,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,265046,3,White,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,15472,1,NonWhite,TRUE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,277680,3,White,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,56163,1,White,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,391349,4,White,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17616,1,White,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,106768,2,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,328252,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,401316,3,White,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,69063,1,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,302963,3,NonWhite,TRUE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,226917,3,White,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,463876,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,472170,5,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,127894,2,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,480082,4,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,233598,5,White,TRUE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,11899,1,White,TRUE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,54489,1,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,457743,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,404582,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,387629,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,254612,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,120836,2,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,118423,2,NonWhite,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,466673,3,White,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,10418,1,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,432998,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,133730,2,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,224477,4,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,415664,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,324417,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,18988,1,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,RenterOccupied,FALSE,475839,348232,4,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,390557,3,NonWhite,TRUE,TRUE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,59731,1,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,321887,3,White,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,144226,2,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,330126,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,14274,1,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,147644,2,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,225846,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53034,1,White,TRUE,TRUE
030600,60750306003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,363980,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,143443,2,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,22980,1,NonWhite,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,323114,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,139660,2,White,TRUE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,254819,4,White,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,484617,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,146261,2,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,54008,1,White,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,110924,2,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,219877,3,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,253486,5,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,498047,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,62978,1,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,140077,2,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,255516,3,White,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,129905,2,White,FALSE,TRUE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,479771,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,419440,3,White,TRUE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,409834,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,140273,2,White,TRUE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,484079,5,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,125069,2,NonWhite,TRUE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,287697,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,142388,2,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,357744,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,146214,2,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,331100,3,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,134685,2,White,TRUE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,298585,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,225798,3,White,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,277696,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,214583,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,388098,3,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,446424,3,NonWhite,TRUE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,337089,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,381545,5,NonWhite,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,481453,4,NonWhite,FALSE,TRUE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,456604,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,140160,2,White,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,50498,1,White,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,207779,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,460603,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,18643,1,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,335618,3,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,142272,2,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,218260,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,443605,4,White,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,362031,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,142296,2,WhiteHispanic,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,293004,3,NonWhite,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,11112,1,White,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,59187,1,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,485275,3,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,144821,2,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,349336,3,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,373148,3,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,306751,6,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,209300,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,446821,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,12702,1,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,451022,4,White,TRUE,TRUE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,29415,1,White,TRUE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,50216,1,NonWhite,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,134042,2,White,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,133172,2,White,TRUE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,55351,1,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,438762,3,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,10914,1,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,306718,5,White,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,436534,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,229351,5,White,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,16175,1,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,110750,2,NonWhite,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,202327,4,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,483349,3,White,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,446900,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,214506,3,White,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,441555,5,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,251717,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,376403,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,126393,2,White,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,24278,1,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,433089,3,NonWhite,TRUE,TRUE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,437523,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,373193,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,27076,1,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,65221,1,White,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,255289,5,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,339312,4,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,146124,2,White,TRUE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,56569,1,NonWhite,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,354490,3,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,55358,1,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,436724,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,438012,4,NonWhite,TRUE,TRUE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,269400,3,White,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,348503,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,25985,1,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,258439,5,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,379579,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,228409,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,69521,1,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,444036,3,White,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,147620,2,NonWhite,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,360521,5,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,390050,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,386972,4,White,TRUE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,60184,1,White,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,142843,2,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,52537,1,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,146539,2,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,249233,4,White,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,51633,1,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,12624,1,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,433974,5,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,397881,3,White,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,252268,5,NonWhite,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,51473,1,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,65413,1,NonWhite,FALSE,TRUE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,113609,2,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,174732,3,NonWhite,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,29943,1,NonWhite,FALSE,TRUE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,290377,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,213169,5,NonWhite,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,297995,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,132632,2,NonWhite,TRUE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,339787,5,White,TRUE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,126702,2,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,31291,1,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,247289,4,NonWhite,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,186298,3,NonWhite,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,123054,2,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,427711,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,111173,2,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,11985,1,White,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,310274,4,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,29581,1,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,295850,3,White,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,140045,2,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,135924,2,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,139612,2,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,19494,1,White,TRUE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,294320,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,371093,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,497296,4,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,288780,3,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,118572,2,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,306583,3,White,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,119202,2,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,330640,3,White,FALSE,TRUE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,219477,3,NonWhite,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,496211,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,57720,1,White,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,337829,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,38201,1,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,35088,1,White,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,472292,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,237701,4,White,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,19113,1,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,393543,5,White,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,305850,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,412281,3,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,100874,2,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,245445,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,248410,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,275611,5,NonWhite,TRUE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,453936,27977,1,NonWhite,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,261745,4,White,TRUE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,496544,3,White,TRUE,TRUE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,303104,5,White,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,450271,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,148312,2,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,284624,3,NonWhite,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100565,2,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,478992,3,NonWhite,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,425481,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,117412,2,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,135904,2,WhiteHispanic,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,103773,2,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,409933,5,NonWhite,FALSE,TRUE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,322517,4,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,241911,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,135295,2,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,377508,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,238873,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,127193,2,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,13345,1,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,469083,4,White,FALSE,TRUE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,220567,3,White,FALSE,TRUE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,287449,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,141130,2,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,55932,1,NonWhite,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,56975,1,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,437921,3,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,12970,1,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,60620,1,White,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,144920,2,NonWhite,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,71545,1,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,124679,2,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,365159,3,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,475332,4,WhiteHispanic,FALSE,FALSE
030600,60750306003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,424829,3,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,134422,2,White,TRUE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,380619,3,NonWhite,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,399917,4,White,FALSE,FALSE
030600,60750306003,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,130641,2,White,FALSE,FALSE
