CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
033201,60750332011,W1,RES1,Post1940,RenterOccupied,FALSE,470896,38393,2,NonWhite,FALSE,FALSE
033201,60750332011,W1,RES1,Post1980,RenterOccupied,FALSE,470896,4746,1,NonWhite,FALSE,FALSE
033201,60750332011,W1,RES1,Post1980,RenterOccupied,FALSE,470896,44489,3,NonWhite,FALSE,FALSE
033201,60750332011,W1,RES1,Post1940,RenterOccupied,FALSE,436031,33648,3,White,FALSE,FALSE
033201,60750332011,W1,RES1,Post1940,RenterOccupied,FALSE,430521,80059,5,NonWhite,TRUE,FALSE
033201,60750332011,W1,RES1,Post1940,RenterOccupied,FALSE,470896,93234,5,White,FALSE,FALSE
033201,60750332011,W1,RES1,Post1940,RenterOccupied,FALSE,470896,8553,1,NonWhite,FALSE,FALSE
033201,60750332011,W1,RES1,Post1940,RenterOccupied,FALSE,353172,10310,2,NonWhite,FALSE,FALSE
033201,60750332011,W1,RES1,Post1980,RenterOccupied,FALSE,470896,33783,2,NonWhite,FALSE,FALSE
033201,60750332011,W1,RES1,Post1980,RenterOccupied,FALSE,470896,22551,2,White,FALSE,FALSE
033201,60750332011,W1,RES1,Post1980,RenterOccupied,FALSE,436031,424111,5,NonWhite,FALSE,FALSE
033201,60750332011,W1,RES1,Post1940,RenterOccupied,FALSE,470896,33586,2,NonWhite,FALSE,FALSE
033201,60750332011,W1,RES1,Post1940,RenterOccupied,FALSE,470896,8315,1,NonWhite,FALSE,FALSE
033201,60750332011,W1,RES1,Post1980,RenterOccupied,FALSE,470896,38080,3,NonWhite,FALSE,FALSE
