CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,334143,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,415150,2,NonWhite,TRUE,TRUE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33157,1,NonWhite,TRUE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,73224,2,NonWhite,FALSE,TRUE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,153009,2,White,TRUE,FALSE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,39271,1,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,332129,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,58144,1,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,141177,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,326035,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,331657,4,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,86010,2,White,FALSE,TRUE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,477760,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,143645,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,446327,2,White,TRUE,TRUE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,281286,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,62889,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,32024,1,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,399827,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,135364,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35197,1,White,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,35104,1,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,35468,1,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,474436,4,White,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,355128,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,39346,1,White,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,35810,1,White,TRUE,FALSE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,235647,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,441866,2,NonWhiteHispanic,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,86324,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,30258,1,White,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,143766,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,247747,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,258788,4,White,TRUE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39198,1,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,384486,2,NonWhite,FALSE,TRUE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,30834,1,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,133367,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,250884,2,NonWhite,TRUE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,80048,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,38783,1,NonWhite,FALSE,TRUE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,242203,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129867,2,NonWhite,TRUE,TRUE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39274,1,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,492621,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,204312,4,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,73874,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,89036,2,NonWhite,TRUE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,397646,2,NonWhiteHispanic,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,154135,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,96285,2,White,FALSE,TRUE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,127285,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,76672,2,NonWhite,TRUE,FALSE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,234246,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,278527,4,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,50804,1,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129297,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,146820,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,225104,4,White,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,205722,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,322796,4,White,TRUE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,80702,2,White,FALSE,TRUE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33181,1,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,135001,2,NonWhite,TRUE,TRUE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,88031,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,399952,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,128140,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,132252,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33278,1,White,TRUE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79241,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,173490,2,White,TRUE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,481876,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,181830,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,144248,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,92636,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,86450,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,31680,1,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,52209,1,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,209135,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33695,1,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,31584,1,White,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,37357,1,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,140292,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45699,1,White,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,344358,4,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,185138,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,422525,4,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,37348,1,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,422296,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,36366,1,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,38108,1,WhiteHispanic,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,141718,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,265645,4,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,80247,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,86843,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32428,1,NonWhiteHispanic,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,147136,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,36757,1,NonWhite,TRUE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,385997,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,318024,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,34167,1,White,TRUE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37101,1,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38126,1,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,91704,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,88691,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,139333,2,White,FALSE,TRUE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,36621,1,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,30074,1,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,95441,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,91359,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,83205,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,56513,1,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83067,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,454098,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,164121,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,257848,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,89713,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,86262,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,349547,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,240417,2,White,FALSE,TRUE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,132285,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33023,1,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,79645,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,157771,2,NonWhite,FALSE,TRUE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,467670,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,71107,2,White,FALSE,TRUE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,35865,1,NonWhiteHispanic,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,142453,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46554,1,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,490608,2,White,FALSE,TRUE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,130324,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,215092,4,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,246612,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54142,1,NonWhiteHispanic,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,32519,1,White,TRUE,TRUE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,469705,2,NonWhiteHispanic,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,453877,2,NonWhiteHispanic,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,34024,1,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,43510,1,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,133582,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,204554,2,White,FALSE,TRUE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,298149,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,178015,2,White,FALSE,TRUE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36510,1,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,406435,4,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,52392,1,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,450845,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,61753,1,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,289198,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,148969,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,128290,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,290931,4,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,450010,2,NonWhite,TRUE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,186402,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,34460,1,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,429889,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,63647,1,NonWhite,TRUE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,146987,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,134033,2,WhiteHispanic,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,235920,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,88362,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,44148,1,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,287453,4,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,31437,1,White,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,487104,2,White,TRUE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37362,1,White,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,270792,4,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,87225,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,34417,1,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,87234,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,98800,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,66779,2,NonWhiteHispanic,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34197,1,White,FALSE,TRUE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,147992,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,148303,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,97050,2,NonWhite,TRUE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,82204,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,37362,1,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,31635,1,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,370223,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,432015,4,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,87135,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,34047,1,White,FALSE,TRUE
030202,60750302021,W1,RES1,Post1940,RenterOccupied,FALSE,453936,79957,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,145631,2,NonWhite,FALSE,TRUE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,99641,2,NonWhite,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,86287,2,White,FALSE,FALSE
030202,60750302021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,177453,2,White,FALSE,TRUE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118147,2,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,242280,4,NonWhite,TRUE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,17629,1,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,491317,3,NonWhite,FALSE,TRUE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,151748,2,NonWhite,FALSE,TRUE
030202,60750302022,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,253692,3,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,223618,4,White,TRUE,FALSE
030202,60750302022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,28546,1,White,FALSE,TRUE
030202,60750302022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,341999,4,NonWhite,FALSE,TRUE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,136099,2,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,386929,4,White,FALSE,FALSE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,361446,181808,2,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,152049,2,White,TRUE,FALSE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,19065,1,NonWhiteHispanic,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17369,1,White,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19290,1,White,FALSE,TRUE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,266043,3,White,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,280303,2,NonWhite,TRUE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,398917,4,White,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,216784,3,White,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27871,1,White,FALSE,FALSE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,324326,4,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,114812,1,NonWhite,FALSE,TRUE
030202,60750302022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,24063,1,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,158411,2,NonWhite,FALSE,TRUE
030202,60750302022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,14723,1,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,180317,2,NonWhite,TRUE,FALSE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,94282,1,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,452927,3,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,209446,3,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,83681,1,White,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,411573,3,White,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,491591,4,White,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,391626,3,White,FALSE,FALSE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,417999,2,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,118257,2,White,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,374727,4,White,TRUE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,101239,2,White,FALSE,FALSE
030202,60750302022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,91484,1,White,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,187604,2,White,TRUE,FALSE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,355974,3,NonWhiteHispanic,FALSE,FALSE
030202,60750302022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,284698,2,White,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,82671,1,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,211353,4,White,FALSE,TRUE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,453936,110884,1,NonWhite,FALSE,TRUE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,427032,2,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,113835,2,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,110959,2,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,15971,1,White,FALSE,FALSE
030202,60750302022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,121741,2,White,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,15008,1,White,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,350786,4,White,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,16131,1,White,FALSE,TRUE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,15001,1,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,172530,2,White,FALSE,FALSE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,28909,1,White,FALSE,TRUE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,153687,2,White,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,104937,1,WhiteHispanic,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,236296,4,WhiteHispanic,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,80599,1,White,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115758,2,White,FALSE,FALSE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,112424,2,NonWhite,FALSE,TRUE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12491,1,White,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,158136,2,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,479371,4,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,469645,4,White,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,487417,3,White,TRUE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,19657,1,White,FALSE,FALSE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,19070,1,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,227541,4,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,150143,2,NonWhite,FALSE,TRUE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,150646,2,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,175521,2,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,157379,2,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,425711,4,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,18163,1,White,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,367017,3,White,FALSE,FALSE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,18443,1,White,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13317,1,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,184265,2,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,103325,2,White,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96961,1,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,116179,2,White,FALSE,FALSE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,146622,2,White,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,246149,4,White,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,391284,3,White,TRUE,FALSE
030202,60750302022,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,316040,3,NonWhiteHispanic,TRUE,TRUE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,123620,2,White,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,246016,3,White,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,149884,2,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,116468,2,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,94645,1,White,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12685,1,NonWhite,TRUE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,443575,3,White,FALSE,FALSE
030202,60750302022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,23089,1,NonWhite,FALSE,FALSE
030202,60750302022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,177519,2,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,163291,2,White,TRUE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,59393,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,99174,1,NonWhite,TRUE,FALSE
030202,60750302023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,106136,2,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,170705,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,166132,3,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,117734,1,NonWhite,FALSE,TRUE
030202,60750302023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,111999,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,285498,4,White,TRUE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,205735,4,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,165195,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,135273,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,326564,5,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,183499,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,178841,2,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,84208,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,164974,2,White,FALSE,TRUE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,126989,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,406499,5,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,151946,3,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,78126,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,114404,1,WhiteHispanic,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,88266,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,140023,2,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,82787,1,NonWhite,TRUE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,55475,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,163408,2,White,FALSE,TRUE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,417390,5,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,169374,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,7360,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,156346,3,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,358042,4,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,338694,4,NonWhite,FALSE,TRUE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,400650,4,White,TRUE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,155421,2,NonWhiteHispanic,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,189103,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,116812,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,152472,2,NonWhite,FALSE,TRUE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,58741,1,NonWhite,TRUE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,340452,87374,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,476047,5,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,119726,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,188456,3,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,154444,3,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,254225,4,WhiteHispanic,TRUE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,172140,2,NonWhite,TRUE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,425660,4,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,225527,4,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,325161,4,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,76083,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,419438,5,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,109697,1,White,FALSE,TRUE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,92181,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,189691,2,NonWhite,TRUE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,158838,3,NonWhite,FALSE,TRUE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,91825,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,179917,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,118762,2,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,193309,2,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,75145,1,White,TRUE,TRUE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,330780,4,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,159261,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,81054,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,126577,2,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,333753,4,NonWhite,TRUE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,75892,1,WhiteHispanic,FALSE,FALSE
030202,60750302023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,328493,4,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,123854,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,224493,4,WhiteHispanic,FALSE,TRUE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,162719,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,132110,2,White,TRUE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,152515,3,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,392677,4,White,TRUE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,193979,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,91264,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,121152,2,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,120088,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,80464,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,161136,3,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,106610,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,86088,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,1569,1,NonWhite,FALSE,TRUE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,444026,4,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,97190,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9438,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,78549,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,3886,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,198856,3,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,195913,3,White,FALSE,TRUE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,50063,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,144325,2,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,87625,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,486110,4,NonWhite,FALSE,TRUE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,160059,3,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,59793,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,108977,1,NonWhite,FALSE,TRUE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,375355,5,White,TRUE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,188052,3,White,TRUE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,132573,2,White,TRUE,FALSE
030202,60750302023,W1,RES1,Post1980,RenterOccupied,FALSE,453936,194284,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,263254,5,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,197617,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,330054,5,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,130418,2,NonWhiteHispanic,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,148603,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,188153,3,NonWhite,FALSE,TRUE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,181580,2,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,368058,4,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,192068,3,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,76043,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,162217,2,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,6951,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,179215,3,White,TRUE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,499461,4,NonWhiteHispanic,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,83607,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,815,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2792,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,243155,4,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,82995,1,White,FALSE,TRUE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,92549,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,143430,2,NonWhite,TRUE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,308684,5,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,222080,4,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,1713,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,95077,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,186865,2,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,441349,4,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,6731,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,359543,4,White,TRUE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,93816,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,182667,2,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,361446,235539,4,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,83969,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,107922,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,2444,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,120146,2,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,59334,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,132510,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,168149,2,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,254854,4,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,154742,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,199112,3,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,189625,2,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,179534,3,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,143683,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,169819,3,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,93792,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,157970,3,WhiteHispanic,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,290059,4,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,88068,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,93624,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,153522,2,NonWhite,TRUE,TRUE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,175071,3,NonWhite,TRUE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,94912,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,86742,1,White,TRUE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,452937,4,WhiteHispanic,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,88374,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,199912,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,179769,3,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,154821,3,NonWhite,TRUE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,94074,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,76782,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,361120,4,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,391577,5,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,136684,2,NonWhite,FALSE,TRUE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,155942,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,224148,5,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,245271,4,NonWhite,TRUE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,470174,4,WhiteHispanic,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,179465,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,123584,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,88022,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,197749,3,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5802,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,174215,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,83249,1,White,FALSE,TRUE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,155287,2,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,419829,4,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,265152,4,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,387939,4,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,101041,1,White,FALSE,TRUE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,453936,159131,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,101818,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,84409,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,183349,3,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,133938,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,443374,4,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,83629,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,84105,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,164927,3,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,108353,2,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,275776,5,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,89915,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83241,1,White,FALSE,TRUE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,58428,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,127070,2,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,147176,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,480375,4,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,86712,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,361446,82957,1,WhiteHispanic,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,420780,4,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,198817,2,White,TRUE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,261052,4,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,128541,2,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83073,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,86285,1,White,FALSE,TRUE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,152414,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,156194,3,White,FALSE,TRUE
030202,60750302023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,7105,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,437448,4,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,436578,4,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,247090,4,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,211188,4,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,148886,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,421,1,NonWhite,TRUE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,98915,1,White,TRUE,TRUE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,291344,4,White,FALSE,TRUE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,185776,3,White,TRUE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,152900,2,White,FALSE,TRUE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,359842,4,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,187360,3,White,TRUE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,161500,2,NonWhite,TRUE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,93694,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,94513,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,77943,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,356879,169439,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,153160,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,192901,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,157069,3,White,FALSE,TRUE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,325490,4,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,76935,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,85941,1,White,TRUE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,119805,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,188403,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,148332,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,157028,2,White,FALSE,TRUE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,174106,3,White,TRUE,TRUE
030202,60750302023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,9817,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5130,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,167564,3,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,6890,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,384395,4,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,8791,1,White,FALSE,TRUE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,361446,229632,4,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,3198,1,NonWhite,FALSE,TRUE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,155235,3,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,110163,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,222169,4,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,154764,3,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,355944,4,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,160336,3,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,113874,1,NonWhite,TRUE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,175476,3,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,117955,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,193360,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,115916,2,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,302724,5,WhiteHispanic,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,175673,2,NonWhite,TRUE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,427107,5,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,75564,1,White,TRUE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,124304,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,289643,4,NonWhite,TRUE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,317661,4,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,164152,2,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,51397,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,227239,5,NonWhite,TRUE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,152350,2,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,494445,4,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,87545,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,171100,3,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,5067,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,76523,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1980,RenterOccupied,FALSE,453936,174264,2,NonWhite,FALSE,TRUE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,85755,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,7928,1,White,FALSE,TRUE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,210256,4,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,171743,3,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,122472,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,116239,1,NonWhiteHispanic,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,405280,4,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,173603,2,White,FALSE,TRUE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,441500,5,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,184110,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,401780,5,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,90171,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,302076,5,NonWhite,TRUE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,229843,5,White,TRUE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,486878,4,White,TRUE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,388089,4,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,236046,5,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,154162,2,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,308123,4,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,285364,5,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,183461,2,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,267250,4,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,379681,4,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,163028,3,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,6837,1,WhiteHispanic,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,1369,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,87623,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,237206,4,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,140365,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,125018,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,464981,4,White,TRUE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,313,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,194042,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,3197,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,1538,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,416890,5,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,116616,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,154462,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,348923,4,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,358079,4,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,197009,3,White,TRUE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,377450,4,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,191350,3,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,181905,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,179416,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,120821,1,NonWhite,FALSE,TRUE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,150185,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,120152,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,98130,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,390348,77860,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,188387,2,White,FALSE,TRUE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,225512,5,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,164908,2,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,141211,2,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,75619,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,265325,4,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,218833,4,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,179209,2,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,6637,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,107523,2,WhiteHispanic,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,326392,4,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,102712,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,183682,2,NonWhite,TRUE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,78193,1,NonWhite,TRUE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,77098,1,NonWhite,TRUE,FALSE
030202,60750302023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,97263,1,NonWhite,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,86288,1,White,FALSE,FALSE
030202,60750302023,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,135682,2,White,FALSE,FALSE
030202,60750302023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,361915,4,White,TRUE,FALSE
030202,60750302023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,434094,4,White,FALSE,FALSE
