CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
045200,60750452001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,9542,1,White,TRUE,FALSE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,77773,2,NonWhite,TRUE,TRUE
045200,60750452001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,144839,2,NonWhite,TRUE,FALSE
045200,60750452001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,163803,2,White,FALSE,TRUE
045200,60750452001,W1,RES1,Post1940,RenterOccupied,FALSE,453936,41419,1,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,77977,2,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,415656,4,NonWhite,FALSE,TRUE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,433568,5,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15954,1,NonWhite,TRUE,FALSE
045200,60750452001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,308795,4,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,91966,2,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,6357,1,White,FALSE,TRUE
045200,60750452001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,311355,7,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,187913,2,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,158736,2,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,98016,2,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,140318,2,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,291532,7,White,FALSE,TRUE
045200,60750452001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,85991,2,White,TRUE,FALSE
045200,60750452001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,162148,2,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,491840,5,White,TRUE,FALSE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113970,2,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,34767,1,NonWhite,TRUE,FALSE
045200,60750452001,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,249143,5,White,FALSE,FALSE
045200,60750452001,W1,RES1,Post1980,RenterOccupied,FALSE,361446,7696,1,White,FALSE,TRUE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,437026,5,White,FALSE,FALSE
045200,60750452001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,83226,2,NonWhite,FALSE,TRUE
045200,60750452001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,261224,4,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,381025,4,White,FALSE,FALSE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,137247,2,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,99777,2,White,FALSE,FALSE
045200,60750452001,W1,RES1,Post1980,RenterOccupied,FALSE,475839,128036,2,NonWhite,FALSE,TRUE
045200,60750452001,W1,RES1,Post1940,RenterOccupied,FALSE,453936,99658,1,White,FALSE,FALSE
045200,60750452001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,307188,5,White,FALSE,FALSE
045200,60750452001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,487543,5,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,274273,3,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,32763,1,White,FALSE,FALSE
045200,60750452001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,13938,1,WhiteHispanic,FALSE,FALSE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,117745,2,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,258970,4,WhiteHispanic,TRUE,FALSE
045200,60750452001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,101317,2,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,45704,1,White,FALSE,TRUE
045200,60750452001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,153512,2,White,FALSE,FALSE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,491280,3,NonWhite,FALSE,TRUE
045200,60750452001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,92861,2,NonWhite,FALSE,TRUE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,302989,3,NonWhite,TRUE,FALSE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,173863,2,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,163803,2,NonWhite,TRUE,FALSE
045200,60750452001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,3289,1,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,135719,2,NonWhite,FALSE,TRUE
045200,60750452001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,160813,2,WhiteHispanic,FALSE,TRUE
045200,60750452001,W1,RES1,Post1940,RenterOccupied,FALSE,361446,180059,2,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,480475,5,White,FALSE,TRUE
045200,60750452001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,76246,2,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,217660,3,NonWhite,FALSE,TRUE
045200,60750452001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,195669,2,White,TRUE,FALSE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,83696,1,White,FALSE,FALSE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9345,1,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,170574,2,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,310899,5,NonWhite,FALSE,TRUE
045200,60750452001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,394873,5,NonWhite,FALSE,TRUE
045200,60750452001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,431935,5,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,18652,1,White,FALSE,TRUE
045200,60750452001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,46198,1,White,FALSE,TRUE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,175461,2,NonWhite,FALSE,TRUE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2545,1,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,189107,2,NonWhite,FALSE,TRUE
045200,60750452001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,453802,3,White,FALSE,TRUE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,204093,3,NonWhite,FALSE,TRUE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,75397,2,NonWhite,FALSE,TRUE
045200,60750452001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,454896,4,White,FALSE,TRUE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,416652,7,White,FALSE,TRUE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,196788,2,White,FALSE,TRUE
045200,60750452001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,90283,2,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,170376,2,NonWhite,TRUE,TRUE
045200,60750452001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,185874,2,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,377618,5,White,FALSE,FALSE
045200,60750452001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,180457,2,White,FALSE,TRUE
045200,60750452001,W1,RES1,Post1940,RenterOccupied,FALSE,475839,136617,2,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,103252,2,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,171207,2,White,TRUE,TRUE
045200,60750452001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,897,1,White,FALSE,FALSE
045200,60750452001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,163538,2,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,6581,1,NonWhite,FALSE,TRUE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,491069,3,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,112890,2,NonWhite,TRUE,TRUE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,170449,2,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,153160,2,White,FALSE,FALSE
045200,60750452001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,107692,2,NonWhite,TRUE,FALSE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,474639,3,White,FALSE,FALSE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,139258,2,White,FALSE,FALSE
045200,60750452001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,112148,2,White,TRUE,TRUE
045200,60750452001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,412499,4,White,FALSE,FALSE
045200,60750452001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,186581,2,White,FALSE,FALSE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,31802,1,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,482673,4,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,359712,7,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,7339,1,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,61,1,WhiteHispanic,FALSE,FALSE
045200,60750452001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,11961,1,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Pre1940,OwnerOccupied,FALSE,356879,93074,2,White,FALSE,FALSE
045200,60750452001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,95334,2,NonWhite,FALSE,FALSE
045200,60750452001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,169220,2,NonWhite,FALSE,FALSE
045200,60750452002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,100782,3,NonWhite,FALSE,TRUE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37058,2,NonWhite,FALSE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,31081,2,NonWhite,FALSE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,109514,2,NonWhite,FALSE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,52732,2,White,FALSE,FALSE
045200,60750452002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,58613,2,NonWhite,FALSE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5246,1,NonWhite,FALSE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56000,2,NonWhite,FALSE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,85077,2,White,FALSE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,1382,1,White,FALSE,TRUE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83001,2,White,FALSE,FALSE
045200,60750452002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,5180,1,White,FALSE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,25374,1,NonWhite,FALSE,TRUE
045200,60750452002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,12471,1,NonWhite,TRUE,TRUE
045200,60750452002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,93931,2,NonWhite,FALSE,TRUE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,119632,3,White,FALSE,FALSE
045200,60750452002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,105398,2,White,FALSE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,1394,1,White,TRUE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,7728,1,NonWhite,FALSE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,4705,1,NonWhite,TRUE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,154901,3,NonWhite,FALSE,TRUE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,89360,2,White,FALSE,FALSE
045200,60750452002,W1,RES1,Post1940,RenterOccupied,FALSE,453936,21223,1,White,FALSE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,496092,3,NonWhite,FALSE,FALSE
045200,60750452002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,104987,2,NonWhite,FALSE,TRUE
045200,60750452002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,28390,1,White,FALSE,TRUE
045200,60750452002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,116210,2,NonWhite,TRUE,FALSE
045200,60750452002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,23032,1,NonWhite,FALSE,FALSE
045200,60750452002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,34795,2,White,FALSE,TRUE
045200,60750452002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,104193,2,White,FALSE,FALSE
045200,60750452002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,15755,1,NonWhite,TRUE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,1031,1,NonWhite,FALSE,TRUE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,19856,1,NonWhite,FALSE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,4930,1,White,TRUE,TRUE
045200,60750452002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,20634,1,White,FALSE,TRUE
045200,60750452002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,173571,3,NonWhite,FALSE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9525,1,NonWhite,FALSE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,92298,2,White,FALSE,FALSE
045200,60750452002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,20518,1,White,FALSE,FALSE
045200,60750452002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,58977,2,White,FALSE,FALSE
045200,60750452002,W1,RES1,Post1940,RenterOccupied,FALSE,453936,164350,3,White,FALSE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,7065,1,NonWhite,FALSE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9110,1,NonWhite,FALSE,FALSE
045200,60750452002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,9615,1,NonWhite,FALSE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,15794,1,WhiteHispanic,FALSE,TRUE
045200,60750452002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,208669,3,White,FALSE,TRUE
045200,60750452002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,21747,1,NonWhite,TRUE,FALSE
045200,60750452002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,30628,2,NonWhite,FALSE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27615,1,White,FALSE,TRUE
045200,60750452002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,121884,2,White,FALSE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36488,2,WhiteHispanic,FALSE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,28399,1,NonWhite,FALSE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,193384,3,White,FALSE,FALSE
045200,60750452002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,25681,1,White,FALSE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,66158,2,White,TRUE,FALSE
045200,60750452002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,87289,2,White,FALSE,TRUE
045200,60750452002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,325343,3,NonWhite,FALSE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,102033,2,NonWhite,FALSE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122235,2,NonWhite,FALSE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,31907,2,White,FALSE,FALSE
045200,60750452002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,22898,1,NonWhite,FALSE,FALSE
045200,60750452002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,168969,3,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,456222,4,White,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,466864,5,White,TRUE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,458393,2,White,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,77205,2,White,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,335539,2,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,367526,2,White,FALSE,TRUE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,421114,5,White,FALSE,TRUE
045200,60750452003,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,296962,2,White,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,315042,3,White,TRUE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,341602,5,White,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,335068,5,White,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,5103,1,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,3684,1,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,309708,3,White,FALSE,TRUE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,75499,2,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,63088,2,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,292442,2,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,340452,74101,2,White,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,229788,4,White,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,60612,1,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,119053,2,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,70347,1,White,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,473586,4,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,281491,2,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,405625,5,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,475839,55808,1,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,292647,3,White,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,15364,1,NonWhite,FALSE,TRUE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,131459,2,White,TRUE,FALSE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,15782,1,White,TRUE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,423773,2,White,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,13496,1,White,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37517,1,White,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,36127,1,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18558,1,White,TRUE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,31325,1,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,486699,4,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,317969,3,NonWhite,TRUE,TRUE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,70829,1,White,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,268202,3,White,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11833,1,White,FALSE,FALSE
045200,60750452003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,200482,2,White,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,109429,2,White,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,141976,2,NonWhite,TRUE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,149964,2,White,TRUE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,61635,2,White,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,77048,2,NonWhite,FALSE,TRUE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,19457,1,White,TRUE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,348985,4,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,225003,2,White,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,253684,2,White,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,210424,5,White,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,354613,5,NonWhite,TRUE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,437643,5,White,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,1188,1,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,483227,2,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,50893,1,White,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,53786,1,White,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,70216,1,NonWhite,TRUE,TRUE
045200,60750452003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,136046,2,White,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,144550,2,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,141023,2,White,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,232315,3,White,TRUE,FALSE
045200,60750452003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,430535,3,White,FALSE,TRUE
045200,60750452003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,212798,3,NonWhite,FALSE,TRUE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,448819,4,White,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,344930,2,White,TRUE,FALSE
045200,60750452003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,30217,1,White,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,39390,1,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,359583,3,White,FALSE,TRUE
045200,60750452003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,287377,2,White,FALSE,TRUE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,35576,1,White,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,75326,2,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,31718,1,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,58962,1,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,18858,1,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,333957,5,White,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,4541,1,White,TRUE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,69229,2,White,FALSE,TRUE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,6177,1,NonWhite,FALSE,TRUE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,381282,2,White,FALSE,TRUE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,348453,2,White,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,112329,2,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,977,1,White,TRUE,FALSE
045200,60750452003,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,58322,1,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,234026,5,White,FALSE,TRUE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,484909,5,White,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,67079,1,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,333419,5,NonWhite,TRUE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,59065,1,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,31666,1,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,474951,5,White,TRUE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,133892,2,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,138383,2,White,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,33746,1,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,139064,2,White,TRUE,FALSE
045200,60750452003,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,220974,3,White,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,13817,1,NonWhite,TRUE,TRUE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,431943,4,NonWhite,FALSE,TRUE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,218103,4,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,15475,1,White,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,369950,3,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,90971,2,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,446424,3,White,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,14658,1,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,475839,494117,5,NonWhite,FALSE,TRUE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,562,1,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,262276,3,NonWhite,FALSE,TRUE
045200,60750452003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,401498,2,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,429768,2,White,FALSE,TRUE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,128042,2,WhiteHispanic,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56825,1,White,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,51377,1,White,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,83345,2,White,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,453683,5,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,60371,2,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,418221,5,NonWhite,TRUE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,146800,2,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,31849,1,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,415921,2,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,128743,2,NonWhite,FALSE,TRUE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,376517,3,NonWhite,FALSE,TRUE
045200,60750452003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,87258,2,White,FALSE,TRUE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,469798,2,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,498673,2,White,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,77188,2,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,348929,4,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,397302,4,White,TRUE,FALSE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,57966,1,White,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,207339,5,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,143156,2,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,10880,1,White,TRUE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,58231,1,NonWhite,FALSE,TRUE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,345102,2,NonWhite,FALSE,TRUE
045200,60750452003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,124872,2,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,120888,2,White,TRUE,FALSE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,35304,1,White,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,36030,1,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,10746,1,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,749,1,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,255840,5,White,FALSE,TRUE
045200,60750452003,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,35093,1,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,39588,1,White,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,4757,1,WhiteHispanic,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,283691,5,White,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,127821,2,White,TRUE,FALSE
045200,60750452003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,105598,2,NonWhite,TRUE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,37947,1,White,TRUE,FALSE
045200,60750452003,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,435072,2,NonWhite,TRUE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,419348,5,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,138385,2,NonWhite,FALSE,TRUE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,97544,2,NonWhite,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,30857,1,White,FALSE,TRUE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,96533,2,White,FALSE,TRUE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,448885,2,White,FALSE,FALSE
045200,60750452003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,226412,3,White,FALSE,FALSE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,179531,3,White,FALSE,TRUE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,323822,3,NonWhite,FALSE,TRUE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,135393,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,144364,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,111479,2,NonWhite,FALSE,TRUE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,132705,2,NonWhite,TRUE,FALSE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,63603,2,NonWhite,FALSE,TRUE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,161257,3,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,73178,2,NonWhite,FALSE,TRUE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,186272,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,453936,60878,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,286495,3,White,TRUE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,116315,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,49261,2,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,290488,3,White,FALSE,TRUE
045200,60750452004,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,138246,2,NonWhite,FALSE,TRUE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,387261,3,White,FALSE,TRUE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,380276,5,White,TRUE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,130587,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,111398,2,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,103516,2,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,179771,3,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,143492,2,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,363641,3,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,105386,2,NonWhite,FALSE,TRUE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,67208,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,390348,124577,2,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,201202,3,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,123908,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,112149,2,NonWhite,TRUE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11432,1,White,FALSE,FALSE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,47009,2,White,TRUE,TRUE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,142125,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,149832,2,White,FALSE,TRUE
045200,60750452004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,141826,2,NonWhite,FALSE,TRUE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,429434,3,White,FALSE,TRUE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,139760,2,White,FALSE,TRUE
045200,60750452004,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,156712,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,119653,2,White,FALSE,TRUE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,66352,2,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,168867,3,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,157397,2,NonWhite,FALSE,TRUE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,145618,2,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,186162,3,NonWhite,FALSE,TRUE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,69515,2,WhiteHispanic,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,13270,2,White,FALSE,FALSE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,350853,3,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,48206,2,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,10988,1,NonWhite,FALSE,TRUE
045200,60750452004,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,148704,2,White,TRUE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,282664,3,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,146314,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53246,2,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,401208,3,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,349497,3,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,168853,3,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,361446,142112,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,66869,2,NonWhite,FALSE,TRUE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,69226,2,NonWhite,FALSE,TRUE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,41675,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,111965,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,68186,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,119258,2,White,FALSE,FALSE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,133337,2,WhiteHispanic,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,118608,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,178142,3,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,210471,3,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,126179,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,50868,2,WhiteHispanic,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,178507,3,White,TRUE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,256378,3,NonWhite,FALSE,TRUE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,126741,2,NonWhite,FALSE,TRUE
045200,60750452004,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,291290,3,NonWhite,TRUE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,123999,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,230788,3,NonWhite,TRUE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,101378,2,WhiteHispanic,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,184368,3,NonWhite,TRUE,TRUE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,12744,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,159958,3,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,188744,3,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,106555,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,70278,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,56842,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,268016,3,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,496934,5,White,TRUE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,103390,2,NonWhite,TRUE,FALSE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,48144,2,White,FALSE,FALSE
045200,60750452004,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,173081,3,NonWhite,FALSE,TRUE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,320643,3,White,TRUE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,464194,3,White,TRUE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,351516,5,White,FALSE,TRUE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,379773,3,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,348539,5,White,FALSE,TRUE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,439674,3,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,178420,3,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,414998,3,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,229467,3,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,174249,3,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,361446,16375,1,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,113562,2,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,176486,3,WhiteHispanic,TRUE,TRUE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,474694,3,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,58878,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,101309,2,NonWhite,FALSE,TRUE
045200,60750452004,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,196144,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,194528,3,NonWhite,FALSE,TRUE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,164734,3,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,333622,3,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,3037,1,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,168021,2,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,14854,2,White,TRUE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,168256,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,158002,2,White,FALSE,TRUE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,74252,2,White,FALSE,FALSE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,11783,1,NonWhite,FALSE,TRUE
045200,60750452004,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,142630,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,152950,3,NonWhite,TRUE,FALSE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,42257,2,NonWhite,FALSE,TRUE
045200,60750452004,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,138686,2,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,270317,3,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,41751,2,White,FALSE,TRUE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,276200,3,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,150640,3,White,FALSE,TRUE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,179256,3,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,117397,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,464730,3,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,159064,3,NonWhite,TRUE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,124688,2,White,FALSE,TRUE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,16316,1,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,481929,435699,3,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,122579,2,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,73968,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,165451,3,NonWhite,FALSE,TRUE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,144701,2,White,TRUE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,146841,2,NonWhite,FALSE,TRUE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,46249,2,NonWhite,FALSE,TRUE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,169872,3,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,114428,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,266544,3,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,120273,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,2114,1,White,TRUE,FALSE
045200,60750452004,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,47767,2,White,FALSE,FALSE
045200,60750452004,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,63018,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,181272,3,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,187289,3,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,426229,3,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,146222,2,NonWhite,TRUE,FALSE
045200,60750452004,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,115662,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,175362,3,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,144517,2,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19831,1,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,59882,2,White,FALSE,TRUE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,74356,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,46259,2,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,61407,2,NonWhite,FALSE,TRUE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,164088,3,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,47891,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,72162,2,NonWhite,FALSE,TRUE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,57864,2,White,FALSE,TRUE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,250637,3,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,107238,2,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,163732,3,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,193722,3,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,475839,100143,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,520464,56974,2,NonWhite,FALSE,TRUE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,149667,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,41352,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,188253,3,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,193881,3,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72922,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,195606,3,NonWhite,FALSE,TRUE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,390348,136447,2,NonWhite,TRUE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,50550,2,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,62765,2,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,199736,2,White,FALSE,TRUE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,207190,3,White,TRUE,TRUE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,343097,3,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,130559,2,NonWhite,TRUE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,116697,2,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45337,2,NonWhite,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,71355,2,NonWhite,TRUE,FALSE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,269826,3,White,FALSE,FALSE
045200,60750452004,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,169717,2,NonWhite,FALSE,TRUE
045200,60750452004,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,418378,3,NonWhite,FALSE,TRUE
045200,60750452004,W1,RES1,Post1940,RenterOccupied,FALSE,475839,183001,2,White,FALSE,FALSE
045200,60750452005,W1,RES1,Pre1940,OwnerOccupied,TRUE,340452,10257,1,White,FALSE,FALSE
045200,60750452005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,78928,3,WhiteHispanic,FALSE,TRUE
045200,60750452005,W1,RES1,Post1940,RenterOccupied,FALSE,481929,17035,1,NonWhite,FALSE,FALSE
045200,60750452005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15301,1,NonWhiteHispanic,FALSE,FALSE
045200,60750452005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,96459,2,White,TRUE,FALSE
045200,60750452005,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,291068,6,NonWhite,TRUE,FALSE
045200,60750452005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,278196,5,White,FALSE,FALSE
045200,60750452005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,16884,1,White,FALSE,TRUE
045200,60750452005,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,73836,1,NonWhite,FALSE,FALSE
045200,60750452005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,423716,6,NonWhite,FALSE,TRUE
045200,60750452005,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,484701,6,NonWhite,FALSE,FALSE
045200,60750452005,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,135133,3,NonWhite,FALSE,FALSE
045200,60750452005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,16255,1,NonWhite,FALSE,FALSE
045200,60750452005,W1,RES1,Post1940,RenterOccupied,FALSE,481929,129825,3,NonWhite,FALSE,FALSE
045200,60750452005,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,11668,1,NonWhite,FALSE,FALSE
045200,60750452005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,10981,1,White,FALSE,FALSE
045200,60750452005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,14701,1,NonWhite,FALSE,FALSE
045200,60750452005,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,85963,2,NonWhite,FALSE,FALSE
045200,60750452005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,99656,2,White,FALSE,FALSE
045200,60750452005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,12937,1,White,FALSE,FALSE
045200,60750452005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,132987,3,NonWhite,FALSE,FALSE
045200,60750452005,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,85444,3,White,FALSE,FALSE
045200,60750452005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,70247,1,NonWhite,FALSE,FALSE
045200,60750452005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,149974,3,NonWhite,TRUE,FALSE
045200,60750452005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13308,1,White,FALSE,FALSE
045200,60750452005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,207679,5,NonWhite,TRUE,FALSE
045200,60750452005,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,18202,1,White,FALSE,FALSE
045200,60750452005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,82230,2,NonWhite,FALSE,FALSE
045200,60750452005,W1,RES1,Post1940,RenterOccupied,FALSE,361446,90134,2,White,FALSE,TRUE
045200,60750452005,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,131850,3,NonWhite,FALSE,FALSE
045200,60750452005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,182415,5,NonWhite,FALSE,FALSE
045200,60750452005,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,65420,1,NonWhite,FALSE,FALSE
045200,60750452005,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,18869,1,NonWhite,TRUE,FALSE
045200,60750452005,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19114,1,White,FALSE,FALSE
045200,60750452005,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,135846,3,NonWhite,FALSE,FALSE
045200,60750452005,W1,RES1,Post1940,RenterOccupied,FALSE,475839,294242,5,White,FALSE,TRUE
045200,60750452005,W1,RES1,Post1940,RenterOccupied,FALSE,520464,152212,5,NonWhite,FALSE,FALSE
