CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,59120,1,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,900,1,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33880,1,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,55426,1,White,TRUE,FALSE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,164905,3,White,FALSE,TRUE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,108815,1,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,112949,1,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,52594,1,White,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,133462,2,WhiteHispanic,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,414730,7,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,356879,4038,1,White,FALSE,TRUE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,85501,1,White,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,175221,3,WhiteHispanic,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,317092,4,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,2870,1,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Post1980,RenterOccupied,FALSE,481929,43042,1,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,180946,3,White,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,51699,1,White,FALSE,FALSE
047801,60750478011,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,3498,1,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56453,1,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,404101,4,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,196832,3,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Post1940,RenterOccupied,FALSE,390348,427318,4,White,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,51406,1,White,TRUE,FALSE
047801,60750478011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,8998,1,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,233309,7,White,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,313211,4,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,335643,7,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,58274,1,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,41445,1,NonWhite,TRUE,TRUE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,43137,1,White,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,470889,4,White,TRUE,FALSE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,276632,4,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,128514,2,White,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,89474,1,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,199100,2,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,41333,1,NonWhite,TRUE,TRUE
047801,60750478011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,128061,2,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Post1980,RenterOccupied,FALSE,481929,111294,1,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,304210,7,White,TRUE,FALSE
047801,60750478011,W1,RES1,Post1940,RenterOccupied,FALSE,475839,45334,1,White,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,227913,4,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,400658,4,White,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,29895,1,WhiteHispanic,TRUE,TRUE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,78198,1,White,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,159930,3,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,31721,1,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Post1980,OwnerOccupied,FALSE,390348,111744,1,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,51976,1,NonWhite,FALSE,TRUE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,49738,1,White,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,145394,2,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,173163,3,NonWhite,FALSE,TRUE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,254683,4,NonWhite,FALSE,TRUE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,398338,3,White,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83918,1,NonWhite,FALSE,TRUE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118129,1,White,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42058,1,White,FALSE,TRUE
047801,60750478011,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,106624,1,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,146895,2,NonWhite,TRUE,TRUE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,401136,4,White,FALSE,FALSE
047801,60750478011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,90244,1,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,4605,1,White,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,97098,1,White,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,57689,1,White,TRUE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,163809,3,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,77063,1,White,FALSE,TRUE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,180698,3,White,FALSE,TRUE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,128033,2,White,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,136901,2,White,TRUE,FALSE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,117475,1,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,469905,4,WhiteHispanic,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,5916,1,NonWhite,FALSE,TRUE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,256853,4,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,29998,1,White,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,489987,3,White,TRUE,TRUE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,57879,1,White,FALSE,FALSE
047801,60750478011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,58737,1,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,183375,3,NonWhite,FALSE,TRUE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,195489,3,White,FALSE,FALSE
047801,60750478011,W1,RES1,Post1940,RenterOccupied,FALSE,481929,97080,1,White,FALSE,FALSE
047801,60750478011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,434968,3,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,75684,1,White,FALSE,TRUE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,40737,1,White,FALSE,TRUE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,121967,1,White,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,146125,2,White,FALSE,TRUE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,177681,2,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,433587,4,White,FALSE,FALSE
047801,60750478011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,137032,2,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,398449,4,NonWhite,FALSE,TRUE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,194038,3,NonWhite,TRUE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,314452,4,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,89859,1,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,50867,1,White,TRUE,TRUE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,325805,4,NonWhite,TRUE,FALSE
047801,60750478011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,164706,2,White,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,258989,3,NonWhite,TRUE,FALSE
047801,60750478011,W1,RES1,Post1980,RenterOccupied,FALSE,520464,167379,3,White,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,206069,3,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,108530,1,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Post1940,RenterOccupied,FALSE,520464,117581,1,NonWhite,FALSE,FALSE
047801,60750478011,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,177004,2,White,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42749,1,White,FALSE,FALSE
047801,60750478011,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,4444,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,330027,7,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,171973,4,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,10937,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,182431,3,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,48671,1,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,157815,5,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,64519,1,White,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,168814,3,White,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,76667,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,139581,3,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,94508,2,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,49779,1,NonWhiteHispanic,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,40220,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,479732,7,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,138083,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,107502,2,NonWhite,TRUE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,7748,1,NonWhite,TRUE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,40215,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,92207,2,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,363097,7,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,176064,4,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,19842,1,White,TRUE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,39332,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,192851,4,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,167828,4,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,168320,4,White,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,78679,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,190177,5,NonWhite,TRUE,TRUE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,197252,4,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,168280,3,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,177898,4,White,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,10842,1,White,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,132081,3,White,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,80973,1,White,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,9793,1,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,194177,3,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,408635,7,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,40059,1,White,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,453936,306113,7,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32992,1,White,FALSE,TRUE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,195171,4,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,180524,3,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,196863,4,NonWhite,TRUE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,76404,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,46587,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,135485,2,White,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,136364,2,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,147715,2,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,462944,7,White,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,187716,4,NonWhite,TRUE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,253686,5,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,151946,4,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,16590,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46571,1,NonWhite,TRUE,TRUE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,80239,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,157215,5,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,132171,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,48824,1,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,163584,3,White,TRUE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,186225,3,White,TRUE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,186188,4,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36981,1,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,113170,2,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,143107,2,White,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,159752,3,NonWhite,TRUE,TRUE
047801,60750478012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,122595,2,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,177142,4,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,17317,1,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,173060,4,White,FALSE,TRUE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,233864,5,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,172793,3,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,42633,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,139644,2,White,TRUE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,185484,5,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,193753,3,NonWhite,TRUE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,13226,1,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,138813,3,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,162709,4,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,12943,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,340452,160609,3,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,36121,1,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,192809,4,White,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,154111,3,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,144217,2,NonWhite,TRUE,TRUE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,168099,3,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,156001,3,White,FALSE,TRUE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,174752,3,White,TRUE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,82574,2,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,175941,3,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,193583,4,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,112488,2,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,85381,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,150495,3,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45469,1,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,444486,7,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,109301,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,141745,2,White,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,160744,4,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,34310,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,42480,1,NonWhite,TRUE,TRUE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,193145,3,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11733,1,NonWhite,TRUE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,187502,3,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,2878,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,152829,3,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,151356,4,NonWhite,TRUE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129823,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,476668,5,White,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,83089,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,34531,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,159689,3,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,437248,7,White,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,183583,4,NonWhite,TRUE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,126914,2,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,121152,2,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,16131,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,303514,5,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,160392,4,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,97393,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,98442,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,102145,2,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,193078,4,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,159533,3,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,181166,4,NonWhite,TRUE,FALSE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,41640,1,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,139713,2,White,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,188472,3,NonWhite,TRUE,TRUE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,10604,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,195671,4,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,136688,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,134468,2,White,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,44173,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,149899,3,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,183153,3,White,FALSE,TRUE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,129607,2,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,159326,5,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,126178,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,48273,1,White,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,252099,7,WhiteHispanic,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15097,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,16413,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,42773,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79668,2,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,165877,3,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,124604,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,134457,2,White,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,158180,3,NonWhite,TRUE,TRUE
047801,60750478012,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,153501,4,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,18130,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,195826,4,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,94710,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,140303,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,189944,3,NonWhite,TRUE,TRUE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,99739,2,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,14492,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,170868,4,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47333,1,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,142182,2,White,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,45375,1,White,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,82955,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,247247,7,NonWhite,TRUE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,185038,3,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,475839,46418,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,85645,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,130117,2,White,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,191393,3,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192940,4,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,387886,5,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,49276,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110331,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,176550,4,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,159323,4,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,135158,2,White,FALSE,TRUE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,174403,4,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,108813,2,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47611,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36249,1,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,5253,1,NonWhite,TRUE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,152327,3,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,163741,4,White,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,159216,3,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,294473,7,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,195389,4,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,173103,4,NonWhite,TRUE,FALSE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,378201,7,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,167304,5,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,8387,1,White,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,177412,4,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44108,1,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,77052,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,352210,5,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,153901,3,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,103106,2,White,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,45250,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,41304,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,155577,3,White,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,130400,2,White,TRUE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,153334,5,NonWhite,TRUE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,157354,3,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,179191,4,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90460,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,93505,2,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,493798,5,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,108753,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,130747,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,48509,1,White,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,175404,4,NonWhite,TRUE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49559,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,41918,1,White,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,33257,1,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,176689,5,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,87476,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,173345,4,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,164612,4,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,82253,2,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,161551,3,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,97014,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,148351,3,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,390348,198757,3,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,14431,1,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,86017,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45870,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,84163,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,63654,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,477615,5,White,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,168636,4,White,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,520464,185316,3,White,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,411019,7,White,FALSE,TRUE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,176858,3,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,176864,3,White,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,176337,3,White,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,37012,1,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,144590,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,198975,4,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,292943,7,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,38138,1,WhiteHispanic,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,472021,5,White,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,481929,187505,3,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,174171,3,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,RenterOccupied,FALSE,390348,170911,4,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,79631,2,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,192486,4,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,194005,4,White,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,84720,2,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,140334,2,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,137968,2,NonWhite,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,174975,3,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,13059,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1980,RenterOccupied,FALSE,520464,210874,5,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,191106,4,White,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37956,1,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192743,4,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,164869,3,White,FALSE,TRUE
047801,60750478012,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,199455,4,NonWhite,FALSE,FALSE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,143930,3,White,TRUE,FALSE
047801,60750478012,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,156864,4,White,TRUE,FALSE
047801,60750478013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,72913,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,135935,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,192725,4,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,41813,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,463610,5,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,321804,5,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129829,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,162351,4,White,TRUE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,17295,1,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,136924,3,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,135212,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,390348,193183,3,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,194711,4,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,134394,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,11388,1,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,171479,3,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10030,1,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,142486,3,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,475839,27072,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,186900,4,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,361446,6562,1,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,84202,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,268909,4,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,3360,1,White,FALSE,TRUE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,112750,2,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,474335,5,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,31184,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,364141,4,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,149525,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,29587,1,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,17028,1,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,64535,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,13177,1,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,40801,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,135346,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,319998,7,NonWhite,TRUE,FALSE
047801,60750478013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,175741,3,NonWhite,TRUE,FALSE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,218948,4,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,436521,4,White,TRUE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,72540,2,WhiteHispanic,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,148426,2,White,TRUE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,145688,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,60131,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,18369,1,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,5741,1,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,255224,7,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,173203,3,White,FALSE,TRUE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,177512,4,White,TRUE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,29162,1,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,165104,4,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,130692,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23661,1,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,141896,2,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,159566,4,White,TRUE,TRUE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,36943,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,18103,1,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46740,2,NonWhite,TRUE,TRUE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9391,1,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,283389,5,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,62236,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,38758,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,31302,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,125647,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,147745,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,45204,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,18380,1,NonWhite,TRUE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,1539,1,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,163479,3,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,343936,5,White,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,355005,4,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,74852,2,White,TRUE,TRUE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,82373,2,NonWhite,TRUE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,161232,3,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,467062,5,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,43286,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19241,1,White,TRUE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,160386,4,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,133139,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,356879,156449,4,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,147780,2,White,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,382755,4,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,354533,4,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,24285,1,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,102353,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38896,2,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,22807,1,White,TRUE,TRUE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,12119,1,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,49789,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,275615,4,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,118762,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1980,RenterOccupied,FALSE,390348,194045,3,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,188659,4,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,94314,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,1697,1,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,171487,4,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,45122,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,133658,2,NonWhite,TRUE,FALSE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,18405,1,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,157674,3,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,82080,2,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,148258,2,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161369,3,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,158704,4,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,134170,2,NonWhite,TRUE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,25834,1,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,20881,2,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,39789,2,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,1094,1,White,FALSE,TRUE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,361446,35270,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,17636,1,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,7928,1,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,4657,1,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17460,1,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,97105,2,NonWhite,TRUE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,21539,1,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,129326,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,45775,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5270,1,NonWhite,TRUE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,14254,1,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,1917,1,White,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15497,1,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,181503,4,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,147718,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,185161,3,NonWhite,TRUE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,28350,1,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,390348,89202,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,163939,3,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,150790,3,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,134797,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,23817,2,NonWhite,TRUE,TRUE
047801,60750478013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,145847,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,151622,4,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,28078,1,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,183378,4,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,41356,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,12300,1,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36687,2,NonWhite,TRUE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,141573,2,NonWhite,TRUE,FALSE
047801,60750478013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,49010,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110061,2,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,93025,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,149441,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,99089,2,White,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35200,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,136657,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,118184,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,19023,1,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,140896,2,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,144371,3,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,263596,4,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,46077,2,White,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,9154,1,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,48843,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,252085,4,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,238379,4,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,130478,2,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,137289,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,361446,129383,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,155444,4,White,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,146341,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,147774,2,White,FALSE,TRUE
047801,60750478013,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,80750,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,361219,4,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79592,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,155348,4,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,160783,3,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,149819,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,83864,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,70624,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,67913,2,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17564,1,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12129,1,White,TRUE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,65067,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,136930,3,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,29155,1,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,155124,3,NonWhite,TRUE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,71935,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,60171,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,140714,2,White,TRUE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,150373,4,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,46459,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,1781,1,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,443875,5,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,141542,3,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,47484,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,307193,4,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,147307,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,7484,1,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,390348,128167,3,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,125246,3,White,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,154659,4,White,FALSE,TRUE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,137201,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,27945,2,NonWhite,TRUE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,479614,4,WhiteHispanic,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,40675,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,20621,2,NonWhite,TRUE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,151455,3,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13968,1,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,7697,1,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,149368,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1980,RenterOccupied,FALSE,481929,43543,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,123623,2,White,TRUE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,383517,7,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,379062,4,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32366,2,NonWhite,TRUE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,390348,276643,4,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,20538,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,45499,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,414683,4,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,475839,3992,1,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,132926,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,475839,135624,2,White,TRUE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,109449,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,41786,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,86719,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,132933,3,WhiteHispanic,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,272819,5,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,44469,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,252963,5,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34685,2,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,390348,121119,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,66542,2,NonWhite,TRUE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29186,1,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,24366,1,White,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,96839,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,30546,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,73262,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,94270,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,148008,2,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,6317,1,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27351,1,NonWhite,TRUE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,20764,1,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,148076,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,13330,1,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,39719,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,170949,4,NonWhite,TRUE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,74007,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,60039,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,24855,1,NonWhite,TRUE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,349717,5,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,29832,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,263075,4,NonWhite,TRUE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10056,1,White,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,299308,4,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,4323,1,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,111669,2,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,45964,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,336827,7,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,92728,2,NonWhite,TRUE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,125771,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,15454,1,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,147850,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,390348,150095,4,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,37814,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,123921,2,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,120968,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,149220,2,WhiteHispanic,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,125080,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,193746,4,White,TRUE,TRUE
047801,60750478013,W1,RES1,Post1980,RenterOccupied,FALSE,520464,95886,2,White,TRUE,FALSE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,44847,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,169028,4,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129303,2,NonWhite,TRUE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,171087,4,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,189840,3,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,34997,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,146692,2,NonWhite,TRUE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,89255,2,NonWhite,TRUE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,62713,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,312727,4,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,17268,1,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,164743,3,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,160665,3,WhiteHispanic,TRUE,TRUE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,264724,7,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,280267,4,NonWhite,TRUE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113269,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,149665,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,423035,5,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,391560,7,WhiteHispanic,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17845,1,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,175096,4,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,453936,71339,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,193608,4,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,139835,2,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,171068,4,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,116452,2,White,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,48651,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,134567,2,NonWhite,TRUE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,22133,1,NonWhiteHispanic,FALSE,TRUE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,49075,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,105137,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,155814,4,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,175634,3,White,FALSE,TRUE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,73140,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,311361,4,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,115180,2,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,102087,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,129993,2,WhiteHispanic,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,109454,2,White,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,65021,2,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,72330,2,NonWhite,TRUE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,63781,2,WhiteHispanic,FALSE,TRUE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,390348,36742,2,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,186834,4,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,164285,4,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,481929,128769,2,WhiteHispanic,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,390348,4537,1,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14367,1,NonWhite,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,114500,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,468599,7,NonWhite,FALSE,TRUE
047801,60750478013,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,152617,3,White,FALSE,FALSE
047801,60750478013,W1,RES1,Post1940,RenterOccupied,FALSE,520464,29637,2,White,FALSE,FALSE
047801,60750478013,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,117295,2,White,FALSE,FALSE
