CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
047902,60750479021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,176114,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,430113,7,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,52134,2,White,FALSE,TRUE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,74305,2,WhiteHispanic,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,69919,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,372154,3,White,FALSE,TRUE
047902,60750479021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,44778,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,185527,3,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,329377,3,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,54925,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,157503,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,164189,3,White,TRUE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,277502,3,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,51674,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,222460,7,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,56482,2,NonWhite,TRUE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,157330,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,174862,3,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,474081,3,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,476155,3,NonWhite,TRUE,TRUE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,340452,74714,2,White,TRUE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,55735,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,50281,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,58051,2,White,FALSE,TRUE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,199373,3,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,58283,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,134781,2,White,TRUE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,55643,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,55543,2,WhiteHispanic,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,70311,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,182788,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,59221,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,36444,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,31715,1,NonWhite,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,141990,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,160889,3,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,192926,3,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,324976,4,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,169702,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,64665,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,360614,7,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,292300,7,WhiteHispanic,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,155044,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,26810,1,NonWhite,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,74629,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,243554,3,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,422606,5,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,371683,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,24846,1,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,58367,2,NonWhite,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47279,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,168014,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33098,1,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51111,2,NonWhite,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,54768,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51829,2,WhiteHispanic,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,175992,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,73588,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,29922,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,60328,2,NonWhite,TRUE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,461789,7,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1980,RenterOccupied,FALSE,475839,72385,2,White,FALSE,TRUE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,390348,36824,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,171257,3,White,FALSE,TRUE
047902,60750479021,W1,RES1,Post1980,RenterOccupied,FALSE,361446,381704,7,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,155092,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,187935,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,27798,1,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,196636,3,NonWhite,FALSE,TRUE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,43390,1,NonWhite,TRUE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,39265,1,NonWhite,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,177478,3,White,TRUE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,68581,2,White,FALSE,TRUE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,316211,7,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,169833,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,58035,2,White,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,281669,4,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,58842,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,399143,7,NonWhite,TRUE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,47491,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,371266,3,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,70821,2,White,TRUE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,158790,2,White,FALSE,TRUE
047902,60750479021,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,174781,2,White,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,356813,3,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,56428,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,37137,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,145635,2,White,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,37807,1,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,151167,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,67731,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,73253,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,69137,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,63332,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,51268,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,196899,2,NonWhite,TRUE,FALSE
047902,60750479021,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,166330,2,White,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,59014,2,WhiteHispanic,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,361983,5,WhiteHispanic,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,26781,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,38155,1,White,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,40376,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,36777,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,67313,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,25620,1,White,TRUE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,73009,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,189523,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,179712,3,White,TRUE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,44127,1,NonWhite,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,73359,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1980,RenterOccupied,FALSE,520464,158550,3,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,25461,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,69985,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,51318,2,White,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,50312,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,FALSE,475839,59660,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,350015,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,40224,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,52061,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,42419,1,White,FALSE,TRUE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,71837,2,NonWhite,TRUE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,22885,1,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,179479,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,42861,1,White,TRUE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,126508,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,74578,2,White,TRUE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,33208,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,53215,2,White,TRUE,FALSE
047902,60750479021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,29722,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,181110,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,43249,1,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1980,RenterOccupied,FALSE,481929,63650,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,311336,5,WhiteHispanic,TRUE,TRUE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37304,1,White,TRUE,TRUE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,160036,3,NonWhite,FALSE,TRUE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,35517,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,41836,1,NonWhite,FALSE,TRUE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,312412,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,28234,1,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,187009,3,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,64626,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,55687,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,165767,2,White,TRUE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,166770,3,NonWhite,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,156555,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,51976,2,NonWhite,FALSE,TRUE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,42705,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,64916,2,White,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,164569,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,47977,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,68216,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,136662,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,162073,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,54492,2,White,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,126015,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,126964,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,172614,2,White,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,190782,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,190538,3,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,53400,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,171087,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,62557,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,185996,3,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,72496,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,278742,5,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,53281,2,NonWhite,FALSE,TRUE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,37171,1,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,133298,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,177826,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,389683,7,White,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,58486,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,45315,1,White,TRUE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,70592,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49677,1,NonWhite,TRUE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,70150,2,White,FALSE,TRUE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,184535,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,210904,7,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,59233,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,145605,2,NonWhite,TRUE,TRUE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,453936,69422,2,NonWhite,TRUE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,52342,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,74057,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26234,1,White,FALSE,TRUE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,46270,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,21956,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,187897,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,222618,4,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,460335,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,55264,2,NonWhite,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,165240,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,182825,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,151993,2,NonWhite,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,72616,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,64263,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,53161,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,229912,7,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,409031,5,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,64526,2,NonWhite,TRUE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,21627,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,29632,1,NonWhite,TRUE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,182555,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,306758,4,NonWhite,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,33544,1,NonWhite,TRUE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,52172,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,172004,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,27275,1,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,189777,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,32903,1,White,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,67819,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,60459,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,335608,4,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,361446,27069,1,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25671,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,57265,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,58960,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,247999,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,52050,2,NonWhite,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,65314,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42522,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,66860,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,330963,3,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,46908,1,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,56758,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39723,1,White,FALSE,TRUE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,43250,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,36975,1,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,184620,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,61919,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,29298,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,42921,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,496055,7,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,250987,3,White,TRUE,TRUE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,68591,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,160805,3,White,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,314045,7,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,64618,2,WhiteHispanic,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,191935,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,184007,3,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,47892,1,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,364596,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,162281,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,175744,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,312771,5,White,TRUE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,196643,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,146381,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,129189,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,125612,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,55990,2,White,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,54859,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,153089,3,NonWhite,TRUE,TRUE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,62818,2,White,TRUE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,54442,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,24514,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,189678,3,White,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,201979,3,NonWhite,TRUE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,61958,2,NonWhite,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,125178,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,49965,1,White,TRUE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,45713,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,475437,3,NonWhite,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,65990,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,66830,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,20845,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,31730,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,51692,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,126215,2,WhiteHispanic,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,128533,2,White,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,142937,2,NonWhite,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,258791,3,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,340452,271535,7,NonWhite,TRUE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,36017,1,NonWhite,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,21187,1,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,125090,2,White,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,161178,3,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,186133,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,62919,2,NonWhite,TRUE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,54161,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,38628,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,159337,3,WhiteHispanic,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,366036,7,NonWhite,TRUE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,34448,1,NonWhite,TRUE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,43674,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,69883,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,192878,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,155671,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,404005,4,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,30425,1,White,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,39370,1,White,FALSE,TRUE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,59237,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,48326,1,White,FALSE,TRUE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,148434,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,55755,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,293997,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,65599,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,451685,3,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,41572,1,NonWhite,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,146814,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,157378,3,NonWhite,TRUE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,64159,2,White,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,436919,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,61028,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,69624,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,137264,2,NonWhite,TRUE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,400817,5,White,TRUE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29760,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,189033,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,70398,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,59517,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,189917,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,231459,3,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,20319,1,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,60018,2,White,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,33451,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,183461,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,53896,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,58340,2,NonWhite,FALSE,TRUE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,61724,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,244303,7,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,51777,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,149943,2,WhiteHispanic,TRUE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,168852,3,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,199119,3,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,199976,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53431,2,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,187341,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,163594,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,22928,1,NonWhite,TRUE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,35834,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,68002,2,White,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,162098,2,NonWhite,TRUE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,26930,1,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,170277,3,WhiteHispanic,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,188129,3,White,TRUE,TRUE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29349,1,WhiteHispanic,TRUE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,72953,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,159897,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,28518,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,198159,3,NonWhite,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,58240,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,175551,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,65247,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,144350,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,520464,60202,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,26788,1,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,34427,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Post1940,RenterOccupied,FALSE,481929,70263,2,White,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,172921,3,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,51988,2,White,FALSE,TRUE
047902,60750479021,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,25634,1,NonWhite,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,361140,5,WhiteHispanic,FALSE,TRUE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,69722,2,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,49266,1,White,FALSE,FALSE
047902,60750479021,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,437745,3,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,22032,1,NonWhite,TRUE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,19610,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,134907,2,NonWhite,TRUE,TRUE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,199781,4,White,FALSE,TRUE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,68233,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,115497,2,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,85546,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,292773,4,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,189559,3,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,130987,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,94568,1,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,8171,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,111579,1,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,189855,3,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,15532,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,88660,1,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,106187,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,43956,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,41136,1,WhiteHispanic,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56111,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,87477,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,122390,2,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1980,RenterOccupied,FALSE,361446,50694,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,58295,1,White,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,86518,1,White,FALSE,TRUE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,87673,1,White,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14587,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,176986,4,NonWhite,TRUE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,122832,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,121356,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,425072,4,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,194737,4,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,183012,4,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,39752,1,NonWhite,TRUE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,478359,4,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,140055,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,112549,1,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,162467,3,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,95427,1,NonWhite,TRUE,FALSE
047902,60750479022,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,153023,4,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,112212,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,1066,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,42900,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,24301,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,59734,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,70845,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,91937,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,194028,4,NonWhiteHispanic,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,451614,7,White,FALSE,TRUE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,380992,4,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,144074,2,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,187930,3,White,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,23849,1,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,126929,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,160450,3,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79025,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,111442,2,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,85380,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,14228,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,361994,4,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,174665,3,White,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,20522,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,56224,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,204038,7,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,29495,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,133211,3,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,175266,4,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,63564,1,White,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,231701,7,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,304472,4,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,413062,4,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,61099,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,124011,2,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,59854,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56259,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,55518,1,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,154688,3,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,75959,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,87228,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,145498,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,114564,2,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,157165,4,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,197542,4,White,TRUE,FALSE
047902,60750479022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,20096,1,NonWhite,TRUE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,151015,3,NonWhite,TRUE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,80249,1,White,FALSE,TRUE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,97319,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,241965,4,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,102089,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,103465,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,111997,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,22513,1,White,TRUE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,20602,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,198449,3,NonWhite,TRUE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,110244,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,180854,4,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,327947,4,White,TRUE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,123772,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,47517,1,White,FALSE,TRUE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,94025,1,NonWhite,TRUE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,45420,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,10379,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,6525,1,WhiteHispanic,FALSE,TRUE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,57088,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,15705,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,185132,3,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,194267,3,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,131567,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,118873,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,136950,2,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,1807,1,WhiteHispanic,TRUE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,149766,2,White,TRUE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,346026,4,White,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,119319,1,NonWhite,TRUE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,91307,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,45573,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,20717,1,WhiteHispanic,FALSE,FALSE
047902,60750479022,W1,RES1,Post1980,OwnerOccupied,TRUE,475839,36534,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,475839,105992,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,18422,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,51219,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,198442,3,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100009,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,432497,7,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,113071,2,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,192976,3,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,397299,4,White,TRUE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,18945,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,87915,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,55104,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,136731,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,78065,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,60987,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,162556,4,White,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39198,1,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,28675,1,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,54184,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,100073,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,101667,2,White,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,177542,3,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,294712,4,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,96622,1,White,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22270,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,48385,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,79989,1,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,138105,2,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,110889,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,24189,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,175449,3,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,101816,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,51795,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,154241,3,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,186294,3,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,30269,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,181987,4,White,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,72458,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,195825,3,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,108828,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,77627,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,112991,2,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1980,RenterOccupied,FALSE,361446,101747,2,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,78392,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,44562,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,181749,3,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,51004,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,94179,1,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,134213,2,White,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,135566,2,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,197122,3,White,FALSE,TRUE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,125057,3,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,114427,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,192881,3,White,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,155475,4,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,166669,4,White,FALSE,TRUE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,57796,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,188260,4,White,FALSE,TRUE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,402539,7,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,95848,1,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,116726,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,34670,1,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,79091,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,124486,2,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,43345,1,NonWhite,TRUE,TRUE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,59689,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,28686,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,316468,4,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19517,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,102819,2,White,FALSE,TRUE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,133688,3,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,329751,4,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,107118,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,124064,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,60788,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,271657,4,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,114209,2,NonWhite,TRUE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37381,1,NonWhite,TRUE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,97650,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,390348,9084,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,114432,1,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,137847,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,105743,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,129294,2,White,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,143991,2,WhiteHispanic,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,180995,3,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,123593,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,146199,3,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,65253,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,159611,3,WhiteHispanic,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,55394,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,129074,2,WhiteHispanic,TRUE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,85705,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,102244,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,113139,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,60913,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,204964,4,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,95131,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,306434,4,White,TRUE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,234230,4,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,143772,3,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,131813,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,137806,3,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,21348,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,22462,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,108725,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100163,2,NonWhite,TRUE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14713,1,White,TRUE,TRUE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,46910,1,White,TRUE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,123198,2,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,322125,4,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,54253,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,149445,2,NonWhite,TRUE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118467,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,90014,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,114872,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,122989,2,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,47169,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,45760,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,55634,1,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,83827,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,151006,3,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,70133,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,403744,4,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,122914,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,127493,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13889,1,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,126556,2,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,19724,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,322223,4,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,44173,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,130663,2,White,FALSE,TRUE
047902,60750479022,W1,RES1,Post1980,OwnerOccupied,TRUE,453936,86335,1,White,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,43268,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,301436,7,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,141885,3,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,53361,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,82090,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,FALSE,340452,119429,2,NonWhite,TRUE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,73209,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,114010,1,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,96257,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,85939,1,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,141004,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,196860,3,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,144890,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,100870,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,138909,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,77175,1,NonWhite,TRUE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,490326,7,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,174674,3,WhiteHispanic,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,160407,4,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,120180,1,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,95916,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,41884,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,117369,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,136930,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,171960,4,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,110856,2,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,128526,2,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44781,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,247422,4,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,53017,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,102901,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,134440,2,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,96208,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,140078,2,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,168901,3,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,85096,1,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,179161,4,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,108567,2,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,84095,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1980,RenterOccupied,FALSE,520464,193599,3,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,196788,3,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,498823,7,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,5598,1,NonWhite,TRUE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,77998,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,475839,42683,1,NonWhite,TRUE,TRUE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,59292,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,53084,1,White,TRUE,TRUE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,149605,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,42087,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,52632,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,131556,2,White,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,41527,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,138204,2,White,FALSE,TRUE
047902,60750479022,W1,RES1,Post1980,RenterOccupied,FALSE,481929,16031,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,81071,1,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,257442,7,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,138041,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,43794,1,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,167983,3,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,206607,4,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,114314,1,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,116364,2,NonWhite,TRUE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,168027,3,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,401068,4,NonWhite,FALSE,TRUE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,481929,275704,4,White,FALSE,TRUE
047902,60750479022,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,102910,1,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,104247,2,NonWhite,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,112839,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Post1940,RenterOccupied,FALSE,520464,53713,1,White,FALSE,FALSE
047902,60750479022,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,81511,1,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,76213,2,NonWhite,FALSE,TRUE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,340452,43283,1,White,FALSE,TRUE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,373321,6,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,102506,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,152242,4,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,161170,4,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,138102,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25224,1,White,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,87403,2,White,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,331647,5,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1980,OwnerOccupied,TRUE,361446,153246,3,NonWhite,FALSE,TRUE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,30202,1,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,105921,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,44966,1,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,137391,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,399619,5,NonWhite,TRUE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,155002,3,White,FALSE,TRUE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10947,1,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,81214,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,45471,1,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,107820,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,193072,4,WhiteHispanic,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,79018,2,White,FALSE,TRUE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,41451,1,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,236684,6,White,FALSE,TRUE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,470610,5,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,189564,4,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,29132,1,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,176266,4,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,194199,4,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,19526,1,NonWhite,TRUE,TRUE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,121818,2,White,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,17577,1,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,60012,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,40299,1,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,123916,2,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,236549,6,NonWhite,TRUE,FALSE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,184411,4,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,61906,2,NonWhite,TRUE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,28895,1,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,193239,4,White,FALSE,TRUE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,80345,2,White,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,300649,6,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,197336,4,NonWhite,FALSE,TRUE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,162567,3,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,133888,2,White,FALSE,TRUE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,361446,43563,1,NonWhiteHispanic,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122053,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,158914,4,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,18268,1,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,34182,1,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,14355,1,NonWhiteHispanic,FALSE,FALSE
047902,60750479023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,40634,1,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,189714,3,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,65105,1,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,44257,1,NonWhite,FALSE,TRUE
047902,60750479023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,10321,1,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,281571,6,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,73758,2,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,432459,6,White,TRUE,TRUE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39618,1,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,99949,2,White,FALSE,TRUE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,97642,2,NonWhite,FALSE,TRUE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,340452,188870,4,WhiteHispanic,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,89546,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,188522,3,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1980,OwnerOccupied,TRUE,475839,94353,2,NonWhite,TRUE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,12508,1,NonWhite,TRUE,TRUE
047902,60750479023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,130061,2,White,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,222285,4,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,71149,2,WhiteHispanic,FALSE,TRUE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,115586,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,154806,3,NonWhite,FALSE,TRUE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,75013,2,NonWhiteHispanic,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35612,1,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,182804,4,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,39962,1,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,84807,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,158524,4,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,47917,1,White,FALSE,TRUE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,186296,3,White,FALSE,TRUE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,45561,1,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,47598,1,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,339254,5,NonWhite,FALSE,TRUE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42867,1,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,180557,4,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,162973,4,NonWhite,TRUE,TRUE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,115917,2,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,24445,1,White,TRUE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,275514,6,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,135773,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33416,1,NonWhite,TRUE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,186641,4,White,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,93658,2,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,103753,2,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,40501,1,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,31151,1,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44035,1,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,138019,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,192367,2,White,TRUE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,99365,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,184188,4,NonWhite,TRUE,FALSE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,99567,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,146709,2,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1980,OwnerOccupied,TRUE,390348,151831,4,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,14998,1,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,107809,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,32063,1,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,127337,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,81399,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,170838,3,White,FALSE,TRUE
047902,60750479023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,283921,5,White,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,160958,4,White,FALSE,TRUE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,197560,4,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,356879,144814,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,184233,4,White,TRUE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,73554,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,156299,4,NonWhite,FALSE,TRUE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,98309,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,151139,3,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,167338,4,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,43686,1,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,47092,1,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,188371,4,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,277566,6,NonWhite,TRUE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,185390,3,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,318786,6,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,173392,4,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,157135,3,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,12193,1,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,60066,2,WhiteHispanic,TRUE,TRUE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,162674,2,White,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,126268,2,NonWhite,FALSE,TRUE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,148162,2,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,121633,2,NonWhite,TRUE,FALSE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,420866,6,White,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,69478,2,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33870,1,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,80079,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,196379,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,162648,4,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,257456,5,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,183804,4,NonWhite,FALSE,TRUE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,82403,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,154944,4,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,199266,4,NonWhite,FALSE,TRUE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,112353,2,WhiteHispanic,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,15542,1,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34630,1,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,163215,4,White,FALSE,TRUE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,49488,1,NonWhite,TRUE,TRUE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,365500,6,White,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,151788,3,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,176609,4,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1980,RenterOccupied,FALSE,520464,315338,4,White,TRUE,TRUE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,87433,2,NonWhite,TRUE,FALSE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,95596,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,173373,3,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,166529,3,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,27014,1,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,41057,1,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,417230,6,NonWhiteHispanic,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,91399,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,74037,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,40309,1,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,187132,4,NonWhite,FALSE,TRUE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,52295,1,White,FALSE,TRUE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,44939,1,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,110856,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,157582,3,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,41460,1,White,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,45998,1,White,TRUE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,196685,4,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1980,RenterOccupied,FALSE,481929,111455,2,NonWhite,FALSE,TRUE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,361446,41712,1,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,153919,2,NonWhite,FALSE,TRUE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,99115,2,White,TRUE,FALSE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,440115,6,White,FALSE,TRUE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,199705,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,15106,1,White,TRUE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13570,1,NonWhite,FALSE,TRUE
047902,60750479023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,189536,3,White,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,39638,1,White,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,43128,1,White,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,27437,1,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,272496,6,White,TRUE,FALSE
047902,60750479023,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,379428,6,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,143512,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,127992,2,WhiteHispanic,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,180362,4,NonWhite,TRUE,FALSE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,23372,1,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,165372,3,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,13487,1,NonWhite,TRUE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,66658,1,White,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,131743,2,NonWhite,TRUE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,42478,1,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,165692,4,NonWhite,FALSE,TRUE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,36677,1,White,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90995,2,White,FALSE,TRUE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,169682,4,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,475839,191861,4,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,235940,5,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,152402,3,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,196822,4,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,194077,3,NonWhite,TRUE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,291131,6,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,108479,2,NonWhite,FALSE,TRUE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,250546,5,NonWhite,TRUE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,176327,4,NonWhite,TRUE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,173835,4,White,FALSE,TRUE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,127035,2,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1980,OwnerOccupied,FALSE,475839,62865,2,NonWhite,TRUE,FALSE
047902,60750479023,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,63606,1,White,TRUE,FALSE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,166674,4,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,150480,3,White,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,316744,6,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,423765,6,NonWhite,TRUE,FALSE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,66346,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,171997,3,White,FALSE,TRUE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,45496,1,White,FALSE,TRUE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,328623,6,White,TRUE,TRUE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,520464,129427,2,White,FALSE,TRUE
047902,60750479023,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,65618,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,90822,2,White,FALSE,TRUE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,369040,6,White,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,103194,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,313187,5,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,453936,101164,2,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Post1940,RenterOccupied,FALSE,481929,105642,2,White,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,70432,2,NonWhite,FALSE,TRUE
047902,60750479023,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37550,1,NonWhite,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,142206,2,White,FALSE,FALSE
047902,60750479023,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,40862,1,White,FALSE,FALSE
