CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,297559,4,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,407214,3,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,444980,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,22449,1,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,332188,2,NonWhite,FALSE,TRUE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,137251,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,180827,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,313247,4,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,149397,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,174401,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,163210,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,107590,2,White,TRUE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,422110,3,White,FALSE,TRUE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,108424,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,104884,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,272205,3,White,FALSE,TRUE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,375057,4,White,FALSE,TRUE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,471511,3,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,48491,1,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,93122,1,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,126345,2,White,FALSE,TRUE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,101574,2,NonWhite,FALSE,TRUE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,214470,3,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,457208,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,214116,3,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,175294,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,112926,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,146752,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,249125,3,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,238296,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,40105,1,White,FALSE,TRUE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,355058,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,311783,3,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,108142,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,132661,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,24129,1,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,127804,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,341019,3,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110922,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,211624,4,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,94744,1,NonWhite,FALSE,TRUE
045100,60750451001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,474735,3,White,FALSE,TRUE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,340452,306162,3,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,109102,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,419555,3,NonWhite,FALSE,TRUE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,102639,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,373929,3,White,FALSE,TRUE
045100,60750451001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,101289,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,116960,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113585,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,93557,1,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,208276,3,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,480933,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,402522,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,340538,2,NonWhite,FALSE,TRUE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,125781,2,NonWhite,TRUE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,165310,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,191791,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,105817,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,106387,2,White,TRUE,FALSE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,68962,1,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,373471,4,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,22691,1,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,70451,1,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,240393,3,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,144691,2,White,TRUE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,72288,1,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,152944,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,356879,153635,2,White,FALSE,TRUE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,118621,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,431441,4,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,102535,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,499949,3,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,464164,3,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20051,1,White,FALSE,TRUE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,112478,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,240353,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,347304,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,349610,3,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,25845,1,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,169775,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,142318,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,110432,2,White,FALSE,TRUE
045100,60750451001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,387952,3,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,118955,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,27697,1,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,446174,3,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,116667,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105061,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,21619,1,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,170315,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,24757,1,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,63064,1,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,309097,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,OwnerOccupied,FALSE,390348,102546,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,361446,388170,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,321523,3,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,47495,1,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,279940,3,White,TRUE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,65590,1,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,121398,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,120702,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,313160,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,475839,309305,2,White,FALSE,TRUE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,108941,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,260824,3,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,125741,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,240726,3,NonWhite,FALSE,TRUE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,184841,2,White,FALSE,TRUE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,243503,4,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,20479,1,White,FALSE,TRUE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,103422,2,NonWhite,FALSE,TRUE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,68986,1,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,297517,3,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,101898,2,White,TRUE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,463501,3,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,428253,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,15896,1,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,313539,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110602,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,182267,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,184691,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,15574,1,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,383359,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,16066,1,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,106086,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1980,RenterOccupied,FALSE,361446,95095,1,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,495574,3,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,98613,1,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,255913,4,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,113503,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119292,2,NonWhite,FALSE,TRUE
045100,60750451001,W1,RES1,Post1980,RenterOccupied,FALSE,361446,150912,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,163986,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,367874,3,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,293885,5,White,TRUE,TRUE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,319966,4,NonWhite,FALSE,TRUE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,160318,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,207884,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,104276,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,397396,4,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,231835,5,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,217731,5,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,20045,1,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,384350,3,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,232485,3,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,65720,1,White,TRUE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,137469,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,97539,1,White,TRUE,FALSE
045100,60750451001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,148229,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,23832,1,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,161559,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,421207,3,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,102227,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,420855,5,White,FALSE,TRUE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,415026,5,WhiteHispanic,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,118091,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,304842,4,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,177880,2,NonWhite,TRUE,FALSE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,193728,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,178390,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,470691,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,32290,1,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,121598,2,White,TRUE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,122669,2,NonWhiteHispanic,FALSE,FALSE
045100,60750451001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,120208,1,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118684,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,491314,2,NonWhite,FALSE,TRUE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,63739,1,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,116062,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,48054,1,White,TRUE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,289142,3,White,TRUE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,49958,1,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,345795,3,WhiteHispanic,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,120747,2,WhiteHispanic,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113951,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,139934,2,NonWhite,TRUE,TRUE
045100,60750451001,W1,RES1,Post1940,OwnerOccupied,TRUE,361446,106430,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,184752,2,NonWhite,TRUE,FALSE
045100,60750451001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,101002,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,24032,1,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,176107,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,127494,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,317960,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,24128,1,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,355605,3,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,361446,295838,4,NonWhite,TRUE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,31780,1,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119822,2,White,TRUE,FALSE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,225712,4,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,115880,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,291792,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,FALSE,475839,458701,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,461071,4,NonWhite,TRUE,TRUE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,189802,2,NonWhite,FALSE,TRUE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,63676,1,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,120587,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105883,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,101740,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,114765,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,175477,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,117974,2,NonWhite,TRUE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,196828,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,195485,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,383983,4,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,44849,1,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,120756,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,117229,2,NonWhiteHispanic,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,470297,3,NonWhite,FALSE,TRUE
045100,60750451001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,102566,2,White,TRUE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,442405,2,White,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,147761,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,120037,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,161636,2,White,FALSE,TRUE
045100,60750451001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,164923,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,69152,1,White,FALSE,TRUE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,190018,2,NonWhite,TRUE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,177129,2,NonWhite,FALSE,TRUE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,103063,2,White,FALSE,TRUE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,18804,1,White,FALSE,TRUE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,458315,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,89340,1,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,353460,3,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,246837,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,62821,1,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,196110,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,356223,4,NonWhite,FALSE,TRUE
045100,60750451001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,181174,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,172526,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,107322,2,NonWhite,FALSE,FALSE
045100,60750451001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,396292,2,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,9923,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,264624,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,304556,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,244199,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,243345,3,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,65381,2,NonWhite,TRUE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,34468,2,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,122072,3,NonWhite,TRUE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,111925,3,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,63059,2,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35619,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,62030,2,White,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,376430,3,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,120583,2,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,456223,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,30525,1,White,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,33273,2,White,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,336901,4,White,TRUE,TRUE
045100,60750451002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,113272,2,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100293,2,White,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,432486,4,NonWhite,TRUE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,214510,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100169,3,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27822,1,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,273451,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,116735,2,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,310782,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,258294,4,White,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,335304,3,White,FALSE,TRUE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,31430,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,197718,3,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,350431,3,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,437571,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,473269,4,NonWhite,TRUE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,106951,3,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,30802,2,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,29800,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,372399,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,467230,4,NonWhite,TRUE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,36764,1,White,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29898,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,57684,2,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,484676,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,11989,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105849,2,NonWhite,TRUE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,194528,3,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,38904,2,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,494484,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24831,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,471142,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,59855,2,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105140,2,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,424556,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,341983,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,35632,2,White,FALSE,FALSE
045100,60750451002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,161257,3,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38571,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,184947,3,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,452985,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,33952,2,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,37112,1,WhiteHispanic,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,13903,1,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,50720,2,White,TRUE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,259619,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,29524,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,15370,1,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,242399,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,490709,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,52086,2,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,14684,1,NonWhiteHispanic,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,181289,3,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,37960,2,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,32047,2,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,392469,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,398832,4,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,432896,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,377671,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,18293,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,31744,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,21086,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,29101,1,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,315574,4,NonWhiteHispanic,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,121254,2,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,38585,2,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39962,1,White,FALSE,TRUE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,177159,3,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,452806,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,390628,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,487731,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,35000,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,451843,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,110495,3,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,118687,2,White,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,404534,4,White,TRUE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,101734,2,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,20377,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34843,1,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,101209,2,NonWhite,TRUE,FALSE
045100,60750451002,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,300723,4,NonWhite,TRUE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,122460,3,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,31777,2,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,189045,3,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,31767,2,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,34747,2,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17812,1,White,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,14670,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,388765,3,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,229101,3,White,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,102545,3,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,33150,2,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,101209,2,NonWhite,TRUE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,33142,2,White,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,27505,1,NonWhite,TRUE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,27197,1,NonWhite,TRUE,FALSE
045100,60750451002,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,39068,1,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,465794,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,481836,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,71692,2,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,347238,3,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,265743,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,102965,2,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,17537,1,NonWhite,TRUE,FALSE
045100,60750451002,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,364557,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,481929,37873,1,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,39065,1,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,124522,3,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,264464,4,White,TRUE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,403691,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,391225,4,WhiteHispanic,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,427547,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,27683,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17501,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,186128,3,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,282666,4,NonWhite,TRUE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24798,1,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,35334,1,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,50844,2,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,112055,2,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,419995,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,3026,1,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,379281,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,2067,1,NonWhite,TRUE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,482528,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,183837,3,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,112690,2,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,65326,2,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,429002,3,White,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,110591,2,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,119843,3,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,376866,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,152613,3,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,33439,2,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,435635,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,428211,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,118362,2,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,120524,2,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,121934,3,WhiteHispanic,TRUE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,55958,2,White,FALSE,TRUE
045100,60750451002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,15301,1,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,369629,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,102047,3,NonWhite,TRUE,TRUE
045100,60750451002,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,39976,2,White,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,158972,3,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,353067,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,379889,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,195028,3,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,1659,1,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,104535,2,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,30620,1,NonWhite,TRUE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,28504,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,192848,3,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,370243,4,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,107341,2,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,50241,2,NonWhite,TRUE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,104650,3,White,TRUE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,290126,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,483400,4,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,1125,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,498827,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,26332,1,White,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,32414,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,107527,2,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,104696,2,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,34290,2,White,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,340555,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,241337,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,250435,4,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,316642,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,189545,3,WhiteHispanic,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,33870,2,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,67242,2,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,5545,1,NonWhiteHispanic,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,65980,2,WhiteHispanic,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,150692,3,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,204094,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,63877,2,White,FALSE,FALSE
045100,60750451002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,348550,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,105843,2,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,11330,1,White,TRUE,FALSE
045100,60750451002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,288889,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,119592,2,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,39050,2,White,TRUE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13548,1,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,153330,3,WhiteHispanic,TRUE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17143,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,20527,1,WhiteHispanic,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,33096,2,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,21843,1,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,301353,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,23947,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,187639,3,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,498840,3,White,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,11298,1,White,TRUE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,270861,4,NonWhiteHispanic,TRUE,TRUE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,150324,3,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,38029,1,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,447440,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,110648,3,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,113248,2,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Post1980,RenterOccupied,FALSE,390348,480056,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,115740,3,NonWhite,TRUE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,39496,2,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,1525,1,White,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,116588,2,White,TRUE,FALSE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,423844,3,White,TRUE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,370250,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,196057,3,White,FALSE,FALSE
045100,60750451002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,344304,4,White,TRUE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,416424,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,453936,102773,2,White,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,470558,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,372449,4,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,17497,1,White,FALSE,FALSE
045100,60750451002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,400569,4,NonWhite,TRUE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,324535,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,11094,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,364059,3,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,124441,2,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,19535,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,480180,3,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,115538,2,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,113466,2,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,219765,4,White,TRUE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,67520,2,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,397578,4,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,361446,107304,3,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,198728,3,NonWhite,TRUE,FALSE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,453936,195288,3,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,278672,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,100114,3,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,107488,2,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,37959,1,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,250435,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,186140,3,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,371929,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,191155,3,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,182557,3,White,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,11979,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,114113,2,NonWhite,TRUE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,196902,3,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,24812,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,120673,2,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,30182,2,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,12760,1,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,112792,2,White,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,471642,4,NonWhite,TRUE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,105405,2,White,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,491165,3,White,TRUE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,376886,4,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,26789,1,WhiteHispanic,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38806,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,178150,3,White,TRUE,TRUE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,67893,2,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,106275,2,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,157139,3,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,262645,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,28455,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,498131,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,13704,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,109676,2,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,16071,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,454441,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,3439,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,308069,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,195924,3,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,63094,2,White,TRUE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,262318,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,299310,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,467441,4,White,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,111208,3,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,328643,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,298,1,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,280590,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,153585,3,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,390348,183898,3,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,392129,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,52564,2,White,FALSE,FALSE
045100,60750451002,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,436269,3,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,161688,3,White,TRUE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,115547,3,White,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,212494,3,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,37119,1,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,473877,3,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,31576,1,White,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,299592,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,109001,3,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,376267,3,White,FALSE,FALSE
045100,60750451002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,107989,2,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,315663,4,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,103459,3,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,103041,3,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,122211,2,White,TRUE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,226363,4,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,496981,4,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Post1940,RenterOccupied,FALSE,520464,407349,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,71209,2,NonWhite,TRUE,FALSE
045100,60750451002,W1,RES1,Post1980,RenterOccupied,FALSE,520464,491830,4,White,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,36549,1,White,FALSE,TRUE
045100,60750451002,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,180918,3,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,34140,1,NonWhite,FALSE,FALSE
045100,60750451002,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,399312,4,NonWhite,FALSE,TRUE
045100,60750451002,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,11953,1,White,TRUE,FALSE
045100,60750451002,W1,RES1,Post1980,RenterOccupied,FALSE,481929,22611,1,NonWhite,FALSE,FALSE
045100,60750451003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,63673,2,NonWhite,FALSE,FALSE
045100,60750451003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,490020,4,NonWhite,FALSE,TRUE
045100,60750451003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,19046,1,NonWhite,TRUE,FALSE
045100,60750451003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,128264,4,White,FALSE,TRUE
045100,60750451003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,264051,6,White,FALSE,TRUE
045100,60750451003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,60405,2,NonWhite,FALSE,FALSE
045100,60750451003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,99853,2,NonWhite,FALSE,FALSE
045100,60750451003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,147157,4,NonWhite,FALSE,FALSE
045100,60750451003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,98435,2,NonWhite,FALSE,FALSE
045100,60750451003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,94936,2,NonWhite,FALSE,TRUE
045100,60750451003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,196754,4,NonWhite,TRUE,FALSE
045100,60750451003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,84228,2,White,TRUE,FALSE
045100,60750451003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,133016,4,NonWhite,FALSE,FALSE
045100,60750451003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,80653,2,White,FALSE,TRUE
045100,60750451003,W1,RES1,Pre1940,RenterOccupied,FALSE,361446,136290,4,NonWhite,FALSE,FALSE
045100,60750451003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,418814,4,NonWhite,FALSE,FALSE
045100,60750451003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,26859,1,NonWhite,FALSE,FALSE
045100,60750451003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,14963,1,NonWhite,FALSE,FALSE
045100,60750451003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,348587,4,NonWhite,FALSE,FALSE
045100,60750451003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,251658,4,NonWhite,FALSE,FALSE
045100,60750451003,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,175697,4,NonWhite,FALSE,FALSE
045100,60750451003,W1,RES1,Post1940,RenterOccupied,FALSE,475839,83839,2,White,FALSE,TRUE
045100,60750451003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,465781,4,White,FALSE,FALSE
045100,60750451003,W1,RES1,Post1940,RenterOccupied,FALSE,390348,19323,1,White,FALSE,FALSE
045100,60750451003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,124128,4,NonWhite,FALSE,FALSE
045100,60750451003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10137,1,NonWhite,FALSE,FALSE
045100,60750451003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,110966,4,White,FALSE,FALSE
045100,60750451003,W1,RES1,Post1940,RenterOccupied,FALSE,520464,111323,4,White,FALSE,FALSE
045100,60750451003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,128824,4,WhiteHispanic,FALSE,FALSE
045100,60750451003,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,71928,2,White,FALSE,FALSE
045100,60750451003,W1,RES1,Post1980,RenterOccupied,FALSE,520464,90176,3,NonWhite,FALSE,FALSE
045100,60750451003,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,15982,1,NonWhite,FALSE,TRUE
045100,60750451003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,123135,3,NonWhite,TRUE,FALSE
045100,60750451003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,413263,6,NonWhite,FALSE,FALSE
045100,60750451003,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,13284,1,White,FALSE,FALSE
045100,60750451003,W1,RES1,Post1980,RenterOccupied,FALSE,481929,130215,4,NonWhite,TRUE,FALSE
045100,60750451003,W1,RES1,Post1940,RenterOccupied,FALSE,481929,84841,2,NonWhite,FALSE,TRUE
045100,60750451003,W1,RES1,Post1940,RenterOccupied,FALSE,453936,138268,4,White,FALSE,TRUE
