CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,12924,1,White,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,21465,1,NonWhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,60660,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,156944,5,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,73846,3,White,TRUE,TRUE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,51767,2,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,14318,1,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,141592,4,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,27805,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,60316,3,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,58711,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,23473,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,38147,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,182787,5,White,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,8649,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,61424,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,70009,2,White,TRUE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,194208,5,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,53461,2,NonWhiteHispanic,TRUE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,11454,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,11556,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,5183,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,34892,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,494521,7,NonWhite,TRUE,TRUE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,17796,1,NonWhiteHispanic,FALSE,TRUE
061200,60750612001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,36149,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,62083,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,16269,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,106722,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,23921,1,NonWhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,19364,1,NonWhite,TRUE,TRUE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,38627,2,NonWhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,15908,1,White,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,17608,1,NonWhite,TRUE,TRUE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,74778,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,21793,1,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,14033,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,9100,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,411066,7,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,221338,7,White,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,21305,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,110059,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,26150,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,14174,1,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,159077,5,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,60917,2,NonWhiteHispanic,TRUE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,28476,1,NonWhite,TRUE,TRUE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,20212,2,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,10582,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,35690,2,White,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,18672,1,NonWhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,3624,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,FALSE,361446,66191,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,143574,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,25486,2,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,58846,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,52022,2,WhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,65408,3,White,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,30390,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,12688,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,57168,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,333593,7,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,11437,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,62766,3,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,10688,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,22027,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,38703,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,174791,7,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,104223,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,76584,4,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,56504,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,448018,7,WhiteHispanic,TRUE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,2948,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,106841,4,NonWhite,TRUE,TRUE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,166257,5,WhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,187634,5,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,2287,1,WhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,5615,1,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,109681,4,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,50563,2,NonWhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,163526,5,NonWhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,10977,1,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,66378,3,NonWhite,TRUE,TRUE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,380197,7,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,21549,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,390348,19944,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,21164,2,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,73634,2,White,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,189910,4,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,16316,1,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,4593,1,NonWhite,TRUE,TRUE
061200,60750612001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,73926,4,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,475839,24175,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,15633,1,NonWhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,32178,2,NonWhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,31512,2,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,1668,1,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,56190,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,64457,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,2290,1,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,42202,2,White,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,123189,4,WhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,475839,56690,2,White,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,11709,1,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,475839,13024,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,67682,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,74685,3,NonWhite,TRUE,TRUE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,22648,2,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,6300,1,NonWhite,TRUE,TRUE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,17579,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,301,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,152631,5,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,32688,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,67676,3,NonWhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,69821,3,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,19416,1,White,FALSE,TRUE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,59938,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,11041,1,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,53392,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,4853,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,89193,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,174924,5,NonWhiteHispanic,TRUE,FALSE
061200,60750612001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,76368,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,13284,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,188384,5,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,390348,9603,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,24651,2,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,158682,4,NonWhiteHispanic,TRUE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,23384,2,NonWhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,3138,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,189681,7,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,466450,7,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,127348,4,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,66989,3,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,107522,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,54437,2,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,3986,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,88149,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,22019,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,60396,3,WhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,31313,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,55531,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,56898,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,224030,7,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,9887,1,White,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,457352,7,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,361446,52817,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,72366,3,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,20144,1,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,48074,2,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,10525,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,59960,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,54083,2,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,28392,1,NonWhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,421349,7,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,21234,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,54929,2,NonWhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,56740,2,White,TRUE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,111023,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,157745,5,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,64415,3,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,53382,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,189720,4,WhiteHispanic,TRUE,FALSE
061200,60750612001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,169178,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,29715,2,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,19337,1,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,106838,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,60854,3,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,20559,2,NonWhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,17232,1,NonWhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,240345,7,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,58747,2,NonWhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,23365,2,NonWhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,62694,3,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,108616,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,11939,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,19656,1,NonWhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,16547,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,27499,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,374788,7,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,484,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,62548,3,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,45484,2,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,29214,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,117201,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,17645,1,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,318895,7,White,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,176729,5,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,28675,1,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,16428,1,White,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,25404,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,11746,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,50692,2,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,9710,1,White,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,22045,1,NonWhiteHispanic,TRUE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,7553,1,NonWhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,RenterOccupied,FALSE,475839,1800,1,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,FALSE,390348,16216,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,71130,4,White,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,35045,2,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,25803,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,56425,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,12076,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,2105,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,73480,3,WhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,7344,1,White,TRUE,TRUE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,61649,3,NonWhite,TRUE,TRUE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,158808,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,4022,1,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,25976,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,390348,274197,7,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,15731,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,401082,7,NonWhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,935,1,NonWhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,475839,73336,3,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,31236,2,White,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,28122,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,18240,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,177414,4,WhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,399168,7,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,71909,3,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,57725,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,80252,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,10629,1,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,83843,4,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,40665,2,White,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,475839,13228,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,2598,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,1909,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,14671,1,White,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,60243,3,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,453936,17334,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,13500,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,49551,2,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,16506,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,192597,4,NonWhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,54731,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,3521,1,White,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,11168,1,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,7913,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,2360,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,184355,5,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,20857,1,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,22146,2,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,149476,4,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,21390,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,27615,2,White,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,62637,3,NonWhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,25713,2,White,TRUE,FALSE
061200,60750612001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,175656,7,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,54745,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,137003,4,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,356879,52704,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,433738,7,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,18992,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,RenterOccupied,FALSE,390348,170435,7,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,21867,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,25303,1,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,123647,4,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,2577,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,149797,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,183654,5,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,28260,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,92233,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,15283,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,481929,61133,3,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,188907,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,62466,3,NonWhiteHispanic,TRUE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,150472,7,White,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,212007,7,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,70931,3,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,109531,4,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,158395,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,51820,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,133700,4,White,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,20445,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,16045,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,20060,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,390348,54648,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,62017,4,White,FALSE,TRUE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,118367,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,57664,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,110751,4,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,390348,35987,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,16342,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,37342,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,453936,18032,1,White,TRUE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,67566,3,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,198559,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,6513,1,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,51532,2,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Post1940,RenterOccupied,FALSE,520464,220126,7,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,72719,3,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,54637,2,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,12688,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,19458,1,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,481929,56700,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,FALSE,520464,66471,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,481929,14970,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,5988,1,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,20410,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,520464,21730,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,86512,4,White,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,77565,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,18299,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,39956,2,NonWhite,FALSE,TRUE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,11137,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,81593,4,NonWhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,190006,5,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,FALSE,481929,28223,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,361446,34191,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,68787,2,NonWhiteHispanic,FALSE,TRUE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,177202,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,FALSE,520464,19371,1,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Post1940,RenterOccupied,FALSE,475839,1204,1,NonWhite,TRUE,TRUE
061200,60750612001,W1,RES1,Post1980,RenterOccupied,FALSE,520464,297266,7,White,TRUE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,5487,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,11805,1,NonWhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,361446,4285,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,21676,1,NonWhiteHispanic,TRUE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,20175,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,63127,2,NonWhiteHispanic,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,RenterOccupied,FALSE,481929,31276,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,62243,3,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,67378,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,10575,1,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,41061,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,FALSE,481929,61698,4,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,FALSE,481929,72935,3,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,194377,5,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1980,OwnerOccupied,TRUE,520464,128087,4,White,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,520464,24142,2,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,481929,10776,1,NonWhite,TRUE,FALSE
061200,60750612001,W1,RES1,Pre1940,OwnerOccupied,TRUE,520464,443484,7,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Pre1940,RenterOccupied,FALSE,481929,124928,4,NonWhite,FALSE,FALSE
061200,60750612001,W1,RES1,Post1940,OwnerOccupied,TRUE,520464,60919,4,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,353172,23741,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,428495,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,24364,1,WhiteHispanic,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,137591,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,31038,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,269689,7,WhiteHispanic,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,322890,82409,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,36130,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,93057,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,327023,100981,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,353172,132708,4,WhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,436031,174339,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,40341,1,NonWhite,TRUE,TRUE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,1748,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,43511,2,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,46886,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,353172,136844,4,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,8582,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,61137,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,155366,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,14767,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,36525,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,65102,3,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,179255,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,70072,3,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,125439,4,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,63102,2,NonWhiteHispanic,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,147932,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,OwnerOccupied,FALSE,322890,185767,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,137935,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,65342,2,White,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,137193,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,42731,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,69222,3,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,72574,3,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,168374,5,NonWhiteHispanic,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,115675,4,White,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,11306,1,White,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,172255,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,45631,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,47716,2,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,162710,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,FALSE,436031,71020,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,19476,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,48096,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,14083,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,13837,1,WhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,42135,2,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,249600,6,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,21696,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,436031,125089,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,14143,1,White,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,98563,3,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,410704,133325,4,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1940,OwnerOccupied,TRUE,410704,63083,3,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,127909,4,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,136625,4,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,4340,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,4309,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,159391,5,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,434722,6,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,484738,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,11392,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,139426,4,White,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,4512,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,17593,1,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,83469,3,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,46086,1,WhiteHispanic,FALSE,TRUE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,162325,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,149525,4,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,45382,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,106822,4,NonWhiteHispanic,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,158588,5,White,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,64231,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,72294,3,White,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,272795,6,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,45103,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,42179,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,17715,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,436031,23606,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,43223,2,NonWhiteHispanic,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,77189,3,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,8773,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,10022,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,106841,4,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,64623,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,9670,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,38110,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,436031,16873,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,16607,1,NonWhiteHispanic,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,46099,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,176416,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,419460,7,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,62232,3,WhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,266,1,WhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,93302,3,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,275441,7,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,66409,3,WhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,353172,8724,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,461305,7,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,73525,3,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,410704,62181,3,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,41610,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,33063,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,180481,5,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,48822,1,White,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,410704,36610,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,94945,3,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,62969,2,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,6872,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,20661,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,24684,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,431090,6,White,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,1336,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,121560,4,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,410704,67786,2,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,67357,2,WhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,42403,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,94322,3,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,26559,1,White,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,270030,5,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,13930,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,339382,7,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,64118,3,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,68604,2,White,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,275046,5,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,147150,4,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,28821,1,White,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,214576,6,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,33931,1,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,47041,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,74848,2,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,136334,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,40753,2,White,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,410704,141053,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,63332,3,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,15171,1,White,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,68797,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,430521,46223,2,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,140477,4,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,79219,3,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,63914,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,71956,2,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Post1940,OwnerOccupied,FALSE,353172,11176,1,White,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,47951,2,WhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,35703,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,166929,5,WhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,64449,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,169051,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,143508,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,36027,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,23498,1,WhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,68435,2,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,71676,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,159779,5,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,70652,3,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,450740,5,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,7925,1,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,41677,1,NonWhiteHispanic,FALSE,TRUE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,1174,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,147724,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,132668,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,43082,2,NonWhiteHispanic,FALSE,TRUE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,85575,3,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,12455,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,62493,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,4941,1,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,436031,140237,4,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,156415,5,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,131451,4,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,6778,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,16406,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,410704,198347,5,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,47288,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,62939,3,White,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,12331,1,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,182394,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,348890,7,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,414748,7,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,63446,3,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,436031,163788,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,9197,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,7676,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,181178,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,132007,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,351631,6,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,74944,3,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,152554,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,71592,2,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,331666,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,315558,5,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,167920,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,175401,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,178183,5,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,91110,3,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,70448,2,White,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,174811,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,FALSE,327023,182149,5,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,49143,2,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,177998,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,380482,6,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,67941,3,White,FALSE,TRUE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,129681,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,348842,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,11343,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,64442,2,White,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,145791,4,White,FALSE,TRUE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,413461,6,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,111948,4,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,FALSE,436031,71945,2,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,2301,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,156279,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,24279,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,66527,3,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,25864,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,69567,2,NonWhiteHispanic,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,39009,1,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,61713,2,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,72438,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,140379,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,131793,4,NonWhite,TRUE,TRUE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,93269,3,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,132076,4,White,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,36861,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,137459,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,7224,1,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,78721,3,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,30579,1,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,15805,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,33770,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,436031,107932,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,410704,67815,3,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,FALSE,353172,109505,4,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,102397,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,32213,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,61401,2,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,327023,136710,4,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,48525,2,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,40529,1,White,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,7050,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,410704,355743,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,9534,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,174717,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,38500,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,45725,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,78231,3,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,74253,2,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,358756,7,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,49349,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,17342,1,WhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,167811,5,White,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,71069,2,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,327023,32249,1,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,165121,5,White,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,73513,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,83073,4,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,199893,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,65578,3,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,25600,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,121438,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,195967,5,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,62010,3,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,24995,1,White,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,16237,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,184679,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,917,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,129583,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,67226,3,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,6244,1,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,63209,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,68529,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,185168,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,151253,5,WhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,353172,166730,5,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,42819,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,131756,4,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,FALSE,436031,60343,3,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,42553,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,187199,5,WhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,64744,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,65630,2,White,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,30088,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,70533,3,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,67173,3,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,102304,4,White,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,112402,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,19901,1,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,74120,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,167189,5,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,430521,35774,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,3905,1,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,7040,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,39182,1,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,86709,3,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,441147,6,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,15925,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,23902,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,74645,3,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,198526,5,White,FALSE,TRUE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,33068,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,128517,4,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,327023,420909,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,327023,13551,1,WhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,186586,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,26733,1,White,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,18409,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,223115,7,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,64833,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,164875,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,123533,4,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,188994,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,114574,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,13906,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,FALSE,327023,64176,3,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,191820,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,40022,2,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,7948,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,24538,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,38715,1,NonWhite,TRUE,TRUE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,49626,2,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,186556,5,NonWhiteHispanic,TRUE,TRUE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,190992,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,187029,5,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,430521,144169,5,White,TRUE,FALSE
061200,60750612002,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,178483,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,14596,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,33210,1,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,28432,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,353172,140247,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,70220,3,WhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,140274,4,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,18456,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,20208,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,35084,1,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,418008,5,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,131060,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,14975,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,180164,5,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,42084,1,White,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,32563,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,381282,6,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,23286,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,36323,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,69766,2,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,148260,4,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,10464,1,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,72844,3,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,64742,2,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,39966,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,173973,5,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,147024,4,White,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,62090,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,FALSE,436031,40836,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,436031,148606,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,42544,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,47874,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,134784,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,31014,1,White,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,25927,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,150586,5,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,61962,3,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,131471,4,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,17049,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,37886,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,73293,3,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,39892,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,425336,6,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,436031,16470,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,141665,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,149917,4,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,494156,5,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,151122,5,NonWhiteHispanic,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,353172,60031,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,456567,7,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,46026,2,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,145532,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,24333,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,368274,6,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,4213,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,215266,7,White,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,353172,8879,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,353172,4440,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,146736,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,66440,3,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,257885,6,WhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,269908,7,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,124032,4,White,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,154143,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,138761,4,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,45822,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,119030,4,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,60407,3,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,14212,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,141795,4,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,180183,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,73342,2,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,410704,5579,1,White,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,8981,1,White,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,88129,3,White,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,172585,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,301516,5,NonWhite,TRUE,TRUE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,21903,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,18836,1,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,63157,3,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,470896,132753,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,5219,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,104136,4,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,74944,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,74425,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,142553,4,White,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,60111,2,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,327023,196963,5,NonWhite,TRUE,TRUE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,196070,5,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,327023,68771,3,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,40073,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,195510,5,WhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,32145,1,WhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,FALSE,353172,74310,2,NonWhite,TRUE,TRUE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,39483,1,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,147795,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,436031,316060,5,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,430521,142884,4,WhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,436031,169173,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,152065,5,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,327023,74357,2,NonWhiteHispanic,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,142472,4,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,8885,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,128038,4,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,353172,168116,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,327023,22704,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,62527,2,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,13259,1,NonWhite,FALSE,TRUE
061200,60750612002,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,177101,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,137983,4,White,TRUE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,197915,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,470896,2673,1,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,132488,4,WhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Post1980,RenterOccupied,FALSE,436031,46801,1,NonWhite,TRUE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,126138,5,White,FALSE,TRUE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,60849,2,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Post1940,RenterOccupied,FALSE,436031,40884,2,NonWhiteHispanic,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,OwnerOccupied,TRUE,353172,154472,5,NonWhite,FALSE,FALSE
061200,60750612002,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,140460,4,NonWhiteHispanic,FALSE,FALSE
