CT,BlockGrp,StrType,Occupancy,Code,Tenure,Mortgage,Value,Income,Size,Race,Children,Elderly
060502,60750605021,W1,RES1,Post1940,RenterOccupied,FALSE,371760,134386,4,NonWhiteHispanic,FALSE,TRUE
060502,60750605021,W1,RES1,Post1980,RenterOccupied,FALSE,344235,46737,4,NonWhite,TRUE,FALSE
060502,60750605021,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,19113,3,NonWhite,TRUE,FALSE
060502,60750605021,W1,RES1,Post1940,RenterOccupied,FALSE,371760,49436,4,NonWhiteHispanic,TRUE,FALSE
060502,60750605021,W1,RES1,Post1940,RenterOccupied,FALSE,344235,13638,2,NonWhite,TRUE,FALSE
060502,60750605022,W1,RES1,Post1940,RenterOccupied,FALSE,371760,3619,2,White,FALSE,FALSE
060502,60750605022,W1,RES1,Post1980,RenterOccupied,FALSE,258176,151559,7,NonWhite,FALSE,FALSE
060502,60750605022,W1,RES1,Post1940,RenterOccupied,FALSE,344235,33311,3,NonWhite,FALSE,FALSE
060502,60750605022,W1,RES1,Post1940,RenterOccupied,FALSE,371760,9477,2,NonWhite,FALSE,FALSE
060502,60750605022,W1,RES1,Post1980,RenterOccupied,FALSE,371760,49085,4,NonWhite,FALSE,FALSE
060502,60750605022,W1,RES1,Post1980,RenterOccupied,FALSE,344235,27785,3,NonWhite,FALSE,FALSE
060502,60750605022,W1,RES1,Post1940,RenterOccupied,FALSE,371760,2669,2,NonWhite,TRUE,TRUE
060502,60750605022,W1,RES1,Post1940,RenterOccupied,FALSE,339885,16867,2,NonWhite,FALSE,FALSE
060502,60750605022,W1,RES1,Post1940,RenterOccupied,FALSE,339885,10029,2,NonWhite,FALSE,FALSE
060502,60750605022,W1,RES1,Post1940,RenterOccupied,FALSE,371760,634,2,NonWhite,FALSE,FALSE
060502,60750605022,W1,RES1,Post1980,RenterOccupied,FALSE,344235,40816,3,WhiteHispanic,FALSE,FALSE
060502,60750605022,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,193083,7,NonWhite,FALSE,FALSE
060502,60750605022,W1,RES1,Post1940,RenterOccupied,FALSE,371760,14996,2,NonWhite,FALSE,FALSE
060502,60750605022,W1,RES1,Post1940,RenterOccupied,FALSE,344235,10436,2,NonWhite,TRUE,FALSE
060502,60750605022,W1,RES1,Post1940,RenterOccupied,FALSE,371760,18342,2,NonWhite,FALSE,FALSE
060502,60750605022,W1,RES1,Post1940,RenterOccupied,FALSE,344235,47555,4,NonWhite,TRUE,FALSE
060502,60750605022,W1,RES1,Pre1940,RenterOccupied,FALSE,344235,49598,3,NonWhite,TRUE,FALSE
060502,60750605022,W1,RES1,Post1940,RenterOccupied,FALSE,371760,6366,2,NonWhite,FALSE,FALSE
060502,60750605022,W1,RES1,Post1940,RenterOccupied,FALSE,371760,23974,2,NonWhiteHispanic,FALSE,FALSE
060502,60750605022,W1,RES1,Post1940,RenterOccupied,FALSE,371760,17511,2,NonWhite,FALSE,FALSE
060502,60750605022,W1,RES1,Pre1940,RenterOccupied,FALSE,371760,13338,2,NonWhite,TRUE,FALSE
060502,60750605022,W1,RES1,Post1940,RenterOccupied,FALSE,371760,3142,2,NonWhite,FALSE,FALSE
060502,60750605022,W1,RES1,Post1980,RenterOccupied,FALSE,344235,28571,3,NonWhite,TRUE,FALSE
060502,60750605022,W1,RES1,Post1980,RenterOccupied,FALSE,344235,21922,2,NonWhite,FALSE,FALSE
060502,60750605022,W1,RES1,Post1940,RenterOccupied,FALSE,371760,177864,7,NonWhite,TRUE,FALSE
060502,60750605022,W1,RES1,Post1940,RenterOccupied,FALSE,371760,41199,4,NonWhite,TRUE,FALSE
060502,60750605022,W1,RES1,Pre1940,RenterOccupied,FALSE,278820,8154,2,NonWhite,TRUE,FALSE
060502,60750605022,W1,RES1,Post1940,RenterOccupied,FALSE,344235,27335,3,NonWhite,TRUE,TRUE
060502,60750605022,W1,RES1,Post1940,RenterOccupied,FALSE,371760,43275,4,NonWhite,TRUE,FALSE
060502,60750605022,W1,RES1,Post1940,RenterOccupied,FALSE,371760,155249,7,NonWhiteHispanic,FALSE,FALSE
060502,60750605022,W1,RES1,Post1940,RenterOccupied,FALSE,371760,42856,3,NonWhite,FALSE,FALSE
060502,60750605022,W1,RES1,Post1940,RenterOccupied,FALSE,371760,31954,3,NonWhite,FALSE,FALSE
060502,60750605022,W1,RES1,Pre1940,RenterOccupied,FALSE,344235,8023,2,NonWhiteHispanic,FALSE,FALSE
060502,60750605022,W1,RES1,Post1940,RenterOccupied,FALSE,371760,42645,4,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,160819,7,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,42549,3,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,144533,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,6424,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,24219,2,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,203175,7,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,431901,7,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,16901,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,41270,3,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,327023,8591,1,White,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,55189,3,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,5601,1,NonWhite,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,45565,3,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,327023,25975,2,NonWhiteHispanic,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,188647,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,161959,5,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,37363,2,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,58191,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,194962,5,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,285672,7,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,145941,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,14073,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,9150,1,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,98099,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,151371,7,White,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,225436,7,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,353172,51301,3,White,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,327023,60397,4,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,229357,7,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,99586,5,NonWhite,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,82671,4,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,58293,3,NonWhite,FALSE,TRUE
060502,60750605023,W1,RES1,Pre1940,OwnerOccupied,FALSE,470896,96364,4,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,34632,2,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,470896,171404,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,82355,4,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,180472,7,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,126376,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,11862,2,White,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,37526,2,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,327023,46987,3,NonWhite,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,60110,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,180889,5,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,40966,2,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,470896,93623,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,33490,2,NonWhite,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,16267,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,353172,270308,7,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,67265,4,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,610,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,29401,2,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,71949,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,48211,3,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,40738,3,NonWhite,FALSE,TRUE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,FALSE,436031,8119,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,151195,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,491654,7,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,48776,3,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,180896,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,134653,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,41795,3,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,364256,7,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,35424,2,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,11014,1,NonWhite,FALSE,TRUE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,FALSE,308028,109,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,39518,2,NonWhiteHispanic,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,126870,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,79446,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,79644,4,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,327023,161262,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,204092,7,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,48080,2,White,TRUE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,470896,12594,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,353172,173204,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,125642,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,413181,7,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,470896,482607,7,White,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,410704,198630,5,White,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,53754,4,WhiteHispanic,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,430521,187005,5,NonWhite,TRUE,TRUE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,470896,42103,2,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,40763,3,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,470896,11564,1,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,79044,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,83686,4,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,70258,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,245986,7,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,400394,7,NonWhite,TRUE,TRUE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,99839,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,10671,1,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,299727,7,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,120296,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,62482,4,NonWhite,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,68505,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,430521,182746,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,127257,5,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,127388,5,NonWhite,TRUE,TRUE
060502,60750605023,W1,RES1,Pre1940,RenterOccupied,FALSE,436031,139907,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,353172,37029,2,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,470896,88129,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,192130,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Pre1940,OwnerOccupied,TRUE,470896,15470,2,White,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,466072,7,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,90035,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,470896,95737,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,95648,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,39676,2,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,42219,3,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,470896,98280,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,41784,2,NonWhiteHispanic,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,39987,2,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,5613,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,457518,7,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,230277,7,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,56363,4,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,47376,3,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,64820,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,86273,5,NonWhiteHispanic,TRUE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,436031,146288,5,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,36356,2,White,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,FALSE,436031,168316,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,410704,61572,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,49378,2,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,470896,212850,7,White,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,20363,2,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,55295,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,327023,335,1,NonWhite,TRUE,TRUE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,12076,1,NonWhite,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,45878,3,White,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,322890,70591,4,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,19548,2,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,436031,7621,1,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,470896,18996,1,WhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,84228,4,NonWhite,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,171281,5,NonWhite,TRUE,TRUE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,19900,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,144353,5,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,41029,3,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,65714,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,81272,5,NonWhite,FALSE,TRUE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,471580,7,White,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,62983,4,White,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,137527,5,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,332849,7,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,194914,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,43850,3,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,470896,47575,3,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,15538,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,72795,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,15228,2,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,25175,2,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,64902,4,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,17663,1,White,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,198668,5,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,470896,58671,3,White,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,18010,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,327023,63062,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,TRUE,327023,210352,7,NonWhite,TRUE,TRUE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,430521,381039,7,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,49912,3,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,178304,7,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,353172,48230,2,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,63134,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,143131,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,85034,4,White,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,55239,4,NonWhiteHispanic,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,152074,7,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,188976,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,45962,3,WhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,154,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,143183,5,NonWhite,FALSE,TRUE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,TRUE,410704,146410,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,9686,1,White,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,35370,2,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,35460,2,WhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,25309,2,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,5262,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,14853,1,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,470896,36594,2,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,63932,4,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,46442,2,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,35451,2,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,139488,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,51452,4,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,308028,17798,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,190701,7,NonWhiteHispanic,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,34557,2,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,153236,7,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,87698,5,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,327023,40131,3,NonWhiteHispanic,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,2922,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,14433,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,14878,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,51433,4,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,47034,3,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,32542,2,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Pre1940,RenterOccupied,FALSE,470896,88986,5,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,59358,3,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,TRUE,353172,40986,3,NonWhite,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,14652,1,NonWhite,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,54373,3,NonWhite,TRUE,TRUE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,470896,42422,2,White,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,125682,5,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,98015,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,89072,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,349194,7,NonWhite,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,308028,48361,3,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,7919,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,470896,101318,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,153974,5,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,35592,2,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,143006,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,470896,64936,4,White,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,137891,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,470896,57665,4,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,90606,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,68637,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,95917,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,18025,2,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,430521,195568,5,WhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,70934,4,NonWhite,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,265126,7,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,430521,68453,4,NonWhiteHispanic,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,53878,4,NonWhite,TRUE,TRUE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,34857,2,White,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,353172,11741,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,36733,2,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,254981,7,NonWhite,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,34126,2,White,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,44219,2,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,430521,14682,2,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,160321,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,31363,2,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,470896,93589,4,White,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,333821,7,WhiteHispanic,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,85594,4,White,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,86029,4,NonWhite,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,11832,2,White,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,470896,5618,1,NonWhiteHispanic,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,43581,3,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,30355,2,NonWhite,TRUE,TRUE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,288604,7,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,151936,7,NonWhiteHispanic,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,1339,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,14788,2,NonWhite,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,40865,2,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,148935,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,69600,4,NonWhite,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,101109,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,14704,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,49535,3,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,227395,7,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,18627,1,NonWhite,FALSE,TRUE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,436031,44520,3,NonWhite,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,189003,7,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,470896,24520,2,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,470896,2297,1,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,353172,183059,7,White,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,17658,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,47316,3,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,436031,498322,7,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,470896,56000,3,NonWhite,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,353172,490931,7,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,34156,2,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,77424,4,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,16196,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,3304,1,NonWhite,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,151661,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,60885,4,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,410704,108848,5,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,470896,151088,5,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,43977,3,NonWhite,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,18072,2,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,470896,43883,3,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,96169,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,1236,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,48827,3,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,917,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,436031,7893,1,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,13714,1,White,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,430521,50962,4,NonWhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,436031,18344,2,NonWhite,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,1192,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,353172,63394,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,84292,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,161301,5,White,TRUE,FALSE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,TRUE,470896,475416,7,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,36845,2,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,110339,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,98606,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,436031,145961,5,NonWhite,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,35923,2,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1980,RenterOccupied,FALSE,470896,35340,2,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,470896,68985,4,NonWhite,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,1608,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,436031,43538,3,NonWhite,FALSE,TRUE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,154824,7,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,65916,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,90307,4,WhiteHispanic,TRUE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,470896,5296,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,93634,5,WhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,TRUE,470896,80225,4,WhiteHispanic,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,FALSE,470896,76016,4,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1980,OwnerOccupied,TRUE,436031,8049,1,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,RenterOccupied,FALSE,436031,139862,5,NonWhite,FALSE,FALSE
060502,60750605023,W1,RES1,Post1940,OwnerOccupied,FALSE,436031,41716,3,NonWhiteHispanic,TRUE,TRUE
